07:53 *KAI\ A)PH=LQEN E(/KASTOS EI)S TO\N OI)=KON AU)TOU=:
08:01 KAI\ O( *)IHSOU=S E)POREU/QH EI)S TO\ O)/ROS TW=N *)ELAIW=N.
08:02 *)/ORQROU DE\ PA/LIN {B BAQE/OS > BAQE/WS } H)=LQEN O( *)IHSOU=S EI)S TO\ I(ERO/N, KAI\ PA=S O( LAO\S H)/RXETO PRO\S AU)TO/N, KAI\ KAQI/SAS E)DI/DASKEN AU)TOU/S.
08:03 *)/AGOUSIN DE\ OI( GRAMMATEI=S KAI\ OI( *FARISAI=OI {B PRO\S AU)TO\N > - } GUNAI=KA E)PI\ MOIXEI/A| KATEILHMME/NHN, KAI\ STH/SANTES AU)TH\N E)N TW=| ME/SW|,
08:04 EI)=PON AU)TW=|, *DIDA/SKALE, TAU/THN EU(/ROMEN E)P' {B AU)TOFW/RW| > AU)TOFO/RW| } MOIXEUOME/NHN.
08:05 *)EN DE\ TW=| NO/MW| H(MW=N {B *MWU+SH=S > *MWSH=S } E)NETEI/LATO TA\S TOIAU/TAS LIQA/ZEIN: SU\ OU)=N TI/ LE/GEIS {B PERI\ AU)TH=S; > - }
08:06 *TOU=TO DE\ E)/LEGON PEIRA/ZONTES AU)TO/N, I(/NA E)/XWSIN KATHGORI/AN KAT' AU)TOU=. *(O DE\ *)IHSOU=S KA/TW KU/YAS, TW=| DAKTU/LW| E)/GRAFEN EI)S TH\N GH=N.
08:07 *(WS DE\ E)PE/MENON E)PERWTW=NTES AU)TO/N, A)NABLE/YAS EI)=PEN AU)TOI=S, *(O A)NAMA/RTHTOS U(MW=N, PRW=TOS LI/QON BALE/TW E)P' AU)TH/N.
08:08 *KAI\ PA/LIN KA/TW KU/YAS E)/GRAFEN EI)S TH\N GH=N.
08:09 *OI( DE/, A)KOU/SANTES, {B E)CH/RXONTO > KAI\ U(PO\ TH=S SUNEIDH/SEWS E)LEGXO/MENOI E)CH/RXONTO } EI(=S KAQ' EI(=S, A)RCA/MENOI A)PO\ TW=N PRESBUTE/RWN E(/WS TW=N E)SXA/TWN: KAI\ KATELEI/FQH {B MO/NOS O( *)IHSOU=S, > O( *)IHSOU=S MO/NOS } KAI\ H( GUNH\ E)N ME/SW| OU)=SA.
08:10 *)ANAKU/YAS DE\ O( *)IHSOU=S, EI)=DEN AU)TH\N KAI\ EI)=PEN, *GU/NAI, POU= {B EI)SIN; > EI)SIN OI( KATH/GOROI/ SOU } *OU)DEI/S SE KATE/KRINEN;
08:11 *(H DE\ EI)=PEN, *OU)DEI/S, KU/RIE. *EI)=PEN DE\ AU)TH=| O( *)IHSOU=S, *OU)DE\ E)GW/ SE KATAKRI/NW: POREU/OU {B KAI\ A)PO\ TOU= NU=N > A)PO\ TOU= NU=N KAI\ } MHKE/TI A(MA/RTANE.
