01:01 *PAU=LOS KLHTO\S A)PO/STOLOS *)IHSOU= {N *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } XRISTOU= DIA\ QELH/MATOS QEOU=, KAI\ *SWSQE/NHS O( A)DELFO/S,
01:02 TH=| E)KKLHSI/A| TOU= QEOU= TH=| OU)/SH| E)N *KORI/NQW|, H(GIASME/NOIS E)N XRISTW=| *)IHSOU=, KLHTOI=S A(GI/OIS, SU\N PA=SIN TOI=S E)PIKALOUME/NOIS TO\ O)/NOMA TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= E)N PANTI\ TO/PW|, AU)TW=N TE {N TE > - } KAI\ H(MW=N:
01:03 XA/RIS U(MI=N KAI\ EI)RH/NH A)PO\ QEOU= PATRO\S H(MW=N KAI\ KURI/OU *)IHSOU= XRISTOU=.
01:04 ? *EU)XARISTW= TW=| QEW=| MOU PA/NTOTE PERI\ U(MW=N, E)PI\ TH=| XA/RITI TOU= QEOU= TH=| DOQEI/SH| U(MI=N E)N XRISTW=| *)IHSOU=:
01:05 O(/TI E)N PANTI\ E)PLOUTI/SQHTE E)N AU)TW=|, E)N PANTI\ LO/GW| KAI\ PA/SH| GNW/SEI,
01:06 KAQW\S TO\ MARTU/RION TOU= XRISTOU= E)BEBAIW/QH E)N U(MI=N:
01:07 W(/STE U(MA=S MH\ U(STEREI=SQAI E)N MHDENI\ XARI/SMATI, A)PEKDEXOME/NOUS TH\N A)POKA/LUYIN TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=,
01:08 O(\S KAI\ BEBAIW/SEI U(MA=S E(/WS TE/LOUS, A)NEGKLH/TOUS E)N TH=| H(ME/RA| TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=. {N XRISTOU= > [XRISTOU=] }
01:09 *PISTO\S O( QEO/S, DI' OU(= E)KLH/QHTE EI)S KOINWNI/AN TOU= UI(OU= AU)TOU= *)IHSOU= XRISTOU= TOU= KURI/OU H(MW=N.
01:10 ? *PARAKALW= DE\ U(MA=S, A)DELFOI/, DIA\ TOU= O)NO/MATOS TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=, I(/NA TO\ AU)TO\ LE/GHTE PA/NTES, KAI\ MH\ H)=| E)N U(MI=N SXI/SMATA, H)=TE DE\ KATHRTISME/NOI E)N TW=| AU)TW=| NOI+\ KAI\ E)N TH=| AU)TH=| GNW/MH|.
01:11 *)EDHLW/QH GA/R MOI PERI\ U(MW=N, A)DELFOI/ MOU, U(PO\ TW=N *XLO/HS, O(/TI E)/RIDES E)N U(MI=N EI)SIN.
01:12 *LE/GW DE\ TOU=TO, O(/TI E(/KASTOS U(MW=N LE/GEI, *)EGW\ ME/N EI)MI *PAU/LOU, *)EGW\ DE\ *)APOLLW/, *)EGW\ DE\ *KHFA=, *)EGW\ DE\ XRISTOU=.
01:13 *MEME/RISTAI O( XRISTO/S; *MH\ *PAU=LOS E)STAURW/QH U(PE\R U(MW=N, H)\ EI)S TO\ O)/NOMA *PAU/LOU E)BAPTI/SQHTE;
01:14 *EU)XARISTW= TW=| {N TW=| QEW=| > [TW=| QEW=|] } QEW=| O(/TI OU)DE/NA U(MW=N E)BA/PTISA, EI) MH\ *KRI/SPON KAI\ *GA/I+ON:
01:15 I(/NA MH/ TIS EI)/PH| O(/TI EI)S TO\ E)MO\N O)/NOMA E)BA/PTISA. {N E)BA/PTISA > E)BAPTI/SQHTE }
01:16 *)EBA/PTISA DE\ KAI\ TO\N *STEFANA= OI)=KON: LOIPO\N OU)K OI)=DA EI)/ TINA A)/LLON E)BA/PTISA.
01:17 *OU) GA\R A)PE/STEILE/N ME XRISTO\S BAPTI/ZEIN, A)LL' {N A)LL' > A)LLA\ } EU)AGGELI/ZESQAI: OU)K E)N SOFI/A| LO/GOU, I(/NA MH\ KENWQH=| O( STAURO\S TOU= XRISTOU=.
01:18 ? *(O LO/GOS GA\R O( TOU= STAUROU= TOI=S ME\N A)POLLUME/NOIS MWRI/A E)STI/N, TOI=S DE\ SW|ZOME/NOIS H(MI=N DU/NAMIS QEOU= E)STIN.
01:19 *GE/GRAPTAI GA/R, *)APOLW= TH\N SOFI/AN TW=N SOFW=N, KAI\ TH\N SU/NESIN TW=N SUNETW=N A)QETH/SW.
01:20 *POU= SOFO/S; *POU= GRAMMATEU/S; *POU= SUZHTHTH\S TOU= AI)W=NOS TOU/TOU; *OU)XI\ E)MW/RANEN O( QEO\S TH\N SOFI/AN TOU= KO/SMOU TOU/TOU; {N KO/SMOU TOU/TOU > KO/SMOU }
01:21 *)EPEIDH\ GA\R E)N TH=| SOFI/A| TOU= QEOU= OU)K E)/GNW O( KO/SMOS DIA\ TH=S SOFI/AS TO\N QEO/N, EU)DO/KHSEN O( QEO\S DIA\ TH=S MWRI/AS TOU= KHRU/GMATOS SW=SAI TOU\S PISTEU/ONTAS.
01:22 *)EPEIDH\ KAI\ *)IOUDAI=OI SHMEI=ON {N SHMEI=ON > SHMEI=A } AI)TOU=SIN, KAI\ *(/ELLHNES SOFI/AN ZHTOU=SIN:
01:23 H(MEI=S DE\ KHRU/SSOMEN XRISTO\N E)STAURWME/NON, *)IOUDAI/OIS ME\N SKA/NDALON, *(/ELLHSIN {N *(/ELLHSIN > E)/QNESIN } DE\ MWRI/AN:
01:24 AU)TOI=S DE\ TOI=S KLHTOI=S, *)IOUDAI/OIS TE KAI\ *(/ELLHSIN, XRISTO\N QEOU= DU/NAMIN KAI\ QEOU= SOFI/AN.
01:25 *(/OTI TO\ MWRO\N TOU= QEOU= SOFW/TERON TW=N A)NQRW/PWN E)STI/N, KAI\ TO\ A)SQENE\S TOU= QEOU= I)SXURO/TERON TW=N A)NQRW/PWN E)STI/N. {N I)SXURO/TERON TW=N A)NQRW/PWN E)STI/N > I)SXURO/TERON TW=N A)NQRW/PWN }
01:26 ? *BLE/PETE GA\R TH\N KLH=SIN U(MW=N, A)DELFOI/, O(/TI OU) POLLOI\ SOFOI\ KATA\ SA/RKA, OU) POLLOI\ DUNATOI/, OU) POLLOI\ EU)GENEI=S:
01:27 A)LLA\ TA\ MWRA\ TOU= KO/SMOU E)CELE/CATO O( QEO/S, I(/NA TOU\S {N TOU\S SOFOU\S KATAISXU/NH| > KATAISXU/NH| TOU\S SOFOU/S } SOFOU\S KATAISXU/NH|: KAI\ TA\ A)SQENH= TOU= KO/SMOU E)CELE/CATO O( QEO/S, I(/NA KATAISXU/NH| TA\ I)SXURA/:
01:28 KAI\ TA\ A)GENH= TOU= KO/SMOU KAI\ TA\ E)COUQENHME/NA E)CELE/CATO O( QEO/S, KAI\ {N KAI\ TA\ MH\ > TA\ MH\ } TA\ MH\ O)/NTA, I(/NA TA\ O)/NTA KATARGH/SH|:
01:29 O(/PWS MH\ KAUXH/SHTAI PA=SA SA\RC E)NW/PION TOU= QEOU=.
01:30 *)EC AU)TOU= DE\ U(MEI=S E)STE E)N XRISTW=| *)IHSOU=, O(\S E)GENH/QH H(MI=N {N H(MI=N SOFI/A > SOFI/A H(MI=N } SOFI/A A)PO\ QEOU=, DIKAIOSU/NH TE KAI\ A(GIASMO/S, KAI\ A)POLU/TRWSIS:
01:31 I(/NA, KAQW\S GE/GRAPTAI, *(O KAUXW/MENOS, E)N KURI/W| KAUXA/SQW.
02:01 *KA)GW\ E)LQW\N PRO\S U(MA=S, A)DELFOI/, H)=LQON OU) KAQ' U(PEROXH\N LO/GOU H)\ SOFI/AS KATAGGE/LLWN U(MI=N TO\ MARTU/RION {N MARTU/RION > MUSTH/RION } TOU= QEOU=.
02:02 *OU) GA\R E)/KRINA TOU= {N TOU= EI)DE/NAI TI > TI EI)DE/NAI } EI)DE/NAI TI E)N U(MI=N, EI) MH\ *)IHSOU=N XRISTO/N, KAI\ TOU=TON E)STAURWME/NON.
02:03 *KAI\ {N *KAI\ E)GW\ > *KA)GW\ } E)GW\ E)N A)SQENEI/A| KAI\ E)N FO/BW| KAI\ E)N TRO/MW| POLLW=| E)GENO/MHN PRO\S U(MA=S.
02:04 *KAI\ O( LO/GOS MOU KAI\ TO\ KH/RUGMA/ MOU OU)K E)N PEIQOI=S {N PEIQOI=S A)NQRWPI/NHS SOFI/AS LO/GOIS > PEIQOI=[S] SOFI/AS [LO/GOIS] } A)NQRWPI/NHS SOFI/AS LO/GOIS, A)LL' E)N A)PODEI/CEI PNEU/MATOS KAI\ DUNA/MEWS:
02:05 I(/NA H( PI/STIS U(MW=N MH\ H)=| E)N SOFI/A| A)NQRW/PWN, A)LL' E)N DUNA/MEI QEOU=.
02:06 ? *SOFI/AN DE\ LALOU=MEN E)N TOI=S TELEI/OIS: SOFI/AN DE\ OU) TOU= AI)W=NOS TOU/TOU, OU)DE\ TW=N A)RXO/NTWN TOU= AI)W=NOS TOU/TOU, TW=N KATARGOUME/NWN:
02:07 A)LLA\ LALOU=MEN SOFI/AN {N SOFI/AN QEOU= > QEOU= SOFI/AN } QEOU= E)N MUSTHRI/W|, TH\N A)POKEKRUMME/NHN, H(\N PROW/RISEN O( QEO\S PRO\ TW=N AI)W/NWN EI)S DO/CAN H(MW=N:
02:08 H(\N OU)DEI\S TW=N A)RXO/NTWN TOU= AI)W=NOS TOU/TOU E)/GNWKEN: EI) GA\R E)/GNWSAN, OU)K A)\N TO\N KU/RION TH=S DO/CHS E)STAU/RWSAN:
02:09 A)LLA\ KAQW\S GE/GRAPTAI, *(\A O)FQALMO\S OU)K EI)=DEN, KAI\ OU)=S OU)K H)/KOUSEN, KAI\ E)PI\ KARDI/AN A)NQRW/POU OU)K A)NE/BH, A(\ H(TOI/MASEN O( QEO\S TOI=S A)GAPW=SIN AU)TO/N.
02:10 *(HMI=N DE\ O( {N O( QEO\S A)PEKA/LUYEN > A)PEKA/LUYEN O( QEO\S } QEO\S A)PEKA/LUYEN DIA\ TOU= PNEU/MATOS AU)TOU=: {N AU)TOU= > - } TO\ GA\R PNEU=MA PA/NTA E)REUNA=|, {N E)REUNA=| > E)RAUNA=| } KAI\ TA\ BA/QH TOU= QEOU=.
02:11 *TI/S GA\R OI)=DEN A)NQRW/PWN TA\ TOU= A)NQRW/POU, EI) MH\ TO\ PNEU=MA TOU= A)NQRW/POU TO\ E)N AU)TW=|; *OU(/TWS KAI\ TA\ TOU= QEOU= OU)DEI\S OI)=DEN, {N OI)=DEN EI) > E)/GNWKEN EI) } EI) MH\ TO\ PNEU=MA TOU= QEOU=.
02:12 *(HMEI=S DE\ OU) TO\ PNEU=MA TOU= KO/SMOU E)LA/BOMEN, A)LLA\ TO\ PNEU=MA TO\ E)K TOU= QEOU=, I(/NA EI)DW=MEN TA\ U(PO\ TOU= QEOU= XARISQE/NTA H(MI=N.
02:13 *(\A KAI\ LALOU=MEN, OU)K E)N DIDAKTOI=S A)NQRWPI/NHS SOFI/AS LO/GOIS, A)LL' E)N DIDAKTOI=S PNEU/MATOS A(GI/OU, {N A(GI/OU > - } PNEUMATIKOI=S PNEUMATIKA\ SUGKRI/NONTES.
02:14 *YUXIKO\S DE\ A)/NQRWPOS OU) DE/XETAI TA\ TOU= PNEU/MATOS TOU= QEOU=: MWRI/A GA\R AU)TW=| E)STIN, KAI\ OU) DU/NATAI GNW=NAI, O(/TI PNEUMATIKW=S A)NAKRI/NETAI.
02:15 *(O DE\ PNEUMATIKO\S A)NAKRI/NEI ME\N {N ME\N > [TA\] } PA/NTA, AU)TO\S DE\ U(P' OU)DENO\S A)NAKRI/NETAI.
02:16 *TI/S GA\R E)/GNW NOU=N KURI/OU, O(\S SUMBIBA/SEI AU)TO/N; *(HMEI=S DE\ NOU=N XRISTOU= E)/XOMEN.
03:01 *KAI\ {N *KAI\ E)GW/ > *KA)GW/ } E)GW/, A)DELFOI/, OU)K H)DUNH/QHN U(MI=N {N U(MI=N LALH=SAI > LALH=SAI U(MI=N } LALH=SAI W(S PNEUMATIKOI=S, A)LL' W(S SARKIKOI=S, {N SARKIKOI=S > SARKI/NOIS } W(S NHPI/OIS E)N XRISTW=|.
03:02 *GA/LA U(MA=S E)PO/TISA, KAI\ {N KAI\ > - } OU) BRW=MA: OU)/PW GA\R E)DU/NASQE, A)LL' OU)/TE {N OU)/TE > OU)DE\ } E)/TI NU=N DU/NASQE:
03:03 E)/TI GA\R SARKIKOI/ E)STE: O(/POU GA\R E)N U(MI=N ZH=LOS KAI\ E)/RIS KAI\ {N KAI\ DIXOSTASI/AI > - } DIXOSTASI/AI, OU)XI\ SARKIKOI/ E)STE, KAI\ KATA\ A)/NQRWPON PERIPATEI=TE;
03:04 *(/OTAN GA\R LE/GH| TIS, *)EGW\ ME/N EI)MI *PAU/LOU, E(/TEROS DE/, *)EGW\ *)APOLLW/, OU)XI\ {N OU)XI\ SARKIKOI/ > OU)K A)/NQRWPOI/ } SARKIKOI/ E)STE;
03:05 *TI/S {N *TI/S OU)=N E)STIN *PAU=LOS, TI/S DE\ *)APOLLW/S, A)LL' H)\ > *TI/ OU)=N E)STIN *)APOLLW=S, TI/ DE/ E)STIN *PAU=LOS } OU)=N E)STIN *PAU=LOS, TI/S DE\ *)APOLLW/S, A)LL' H)\ DIA/KONOI DI' W(=N E)PISTEU/SATE, KAI\ E(KA/STW| W(S O( KU/RIOS E)/DWKEN;
03:06 *)EGW\ E)FU/TEUSA, *)APOLLW\S E)PO/TISEN, A)LL' {N A)LL' > A)LLA\ } O( QEO\S HU)/CANEN.
03:07 *(/WSTE OU)/TE O( FUTEU/WN E)STI/N TI, OU)/TE O( POTI/ZWN, A)LL' O( AU)CA/NWN QEO/S.
03:08 *(O FUTEU/WN DE\ KAI\ O( POTI/ZWN E(/N EI)SIN: E(/KASTOS DE\ TO\N I)/DION MISQO\N LH/YETAI {N LH/YETAI > LH/MYETAI } KATA\ TO\N I)/DION KO/PON.
03:09 *QEOU= GA/R E)SMEN SUNERGOI/: QEOU= GEW/RGION, QEOU= OI)KODOMH/ E)STE.
03:10 ? *KATA\ TH\N XA/RIN TOU= QEOU= TH\N DOQEI=SA/N MOI, W(S SOFO\S A)RXITE/KTWN QEME/LION TE/QEIKA, {N TE/QEIKA > E)/QHKA } A)/LLOS DE\ E)POIKODOMEI=. *(/EKASTOS DE\ BLEPE/TW PW=S E)POIKODOMEI=.
03:11 *QEME/LION GA\R A)/LLON OU)DEI\S DU/NATAI QEI=NAI PARA\ TO\N KEI/MENON, O(/S E)STIN *)IHSOU=S XRISTO/S.
03:12 *EI) DE/ TIS E)POIKODOMEI= E)PI\ TO\N QEME/LION TOU=TON {N TOU=TON > - } XRUSO/N, A)/RGURON, LI/QOUS TIMI/OUS, CU/LA, XO/RTON, KALA/MHN,
03:13 E(KA/STOU TO\ E)/RGON FANERO\N GENH/SETAI: H( GA\R H(ME/RA DHLW/SEI, O(/TI E)N PURI\ A)POKALU/PTETAI: KAI\ E(KA/STOU TO\ E)/RGON O(POI=O/N E)STIN TO\ PU=R DOKIMA/SEI. {N DOKIMA/SEI > [AU)TO\] DOKIMA/SEI }
03:14 *EI)/ TINOS TO\ E)/RGON ME/NEI {N ME/NEI > MENEI= } O(\ E)POIKODO/MHSEN, MISQO\N LH/YETAI. {N LH/YETAI > LH/MYETAI }
03:15 *EI)/ TINOS TO\ E)/RGON KATAKAH/SETAI, ZHMIWQH/SETAI: AU)TO\S DE\ SWQH/SETAI, OU(/TWS DE\ W(S DIA\ PURO/S.
03:16 ? *OU)K OI)/DATE O(/TI NAO\S QEOU= E)STE, KAI\ TO\ PNEU=MA TOU= QEOU= OI)KEI= E)N U(MI=N;
03:17 *EI)/ TIS TO\N NAO\N TOU= QEOU= FQEI/REI, FQEREI= TOU=TON O( QEO/S: O( GA\R NAO\S TOU= QEOU= A(/GIO/S E)STIN, OI(/TINE/S E)STE U(MEI=S.
03:18 ? *MHDEI\S E(AUTO\N E)CAPATA/TW: EI)/ TIS DOKEI= SOFO\S EI)=NAI E)N U(MI=N E)N TW=| AI)W=NI TOU/TW|, MWRO\S GENE/SQW, I(/NA GE/NHTAI SOFO/S.
03:19 *(H GA\R SOFI/A TOU= KO/SMOU TOU/TOU MWRI/A PARA\ TW=| QEW=| E)STIN. *GE/GRAPTAI GA/R, *(O DRASSO/MENOS TOU\S SOFOU\S E)N TH=| PANOURGI/A| AU)TW=N.
03:20 *KAI\ PA/LIN, *KU/RIOS GINW/SKEI TOU\S DIALOGISMOU\S TW=N SOFW=N, O(/TI EI)SI\N MA/TAIOI.
03:21 *(/WSTE MHDEI\S KAUXA/SQW E)N A)NQRW/POIS: PA/NTA GA\R U(MW=N E)STIN,
03:22 EI)/TE *PAU=LOS, EI)/TE *)APOLLW/S, EI)/TE *KHFA=S, EI)/TE KO/SMOS, EI)/TE ZWH/, EI)/TE QA/NATOS, EI)/TE E)NESTW=TA, EI)/TE ME/LLONTA: PA/NTA U(MW=N E)STIN, {N E)STIN > - }
03:23 U(MEI=S DE\ XRISTOU=, XRISTO\S DE\ QEOU=.
04:01 *OU(/TWS H(MA=S LOGIZE/SQW A)/NQRWPOS, W(S U(PHRE/TAS XRISTOU= KAI\ OI)KONO/MOUS MUSTHRI/WN QEOU=.
04:02 *(\O {N *(\O DE\ > *(=WDE } DE\ LOIPO/N, ZHTEI=TAI E)N TOI=S OI)KONO/MOIS, I(/NA PISTO/S TIS EU(REQH=|.
04:03 *)EMOI\ DE\ EI)S E)LA/XISTO/N E)STIN I(/NA U(F' U(MW=N A)NAKRIQW=, H)\ U(PO\ A)NQRWPI/NHS H(ME/RAS: A)LL' OU)DE\ E)MAUTO\N A)NAKRI/NW.
04:04 *OU)DE\N GA\R E)MAUTW=| SU/NOIDA, A)LL' OU)K E)N TOU/TW| DEDIKAI/WMAI: O( DE\ A)NAKRI/NWN ME KU/RIO/S E)STIN.
04:05 *(/WSTE MH\ PRO\ KAIROU= TI KRI/NETE, E(/WS A)\N E)/LQH| O( KU/RIOS, O(\S KAI\ FWTI/SEI TA\ KRUPTA\ TOU= SKO/TOUS, KAI\ FANERW/SEI TA\S BOULA\S TW=N KARDIW=N: KAI\ TO/TE O( E)/PAINOS GENH/SETAI E(KA/STW| A)PO\ TOU= QEOU=.
04:06 ? *TAU=TA DE/, A)DELFOI/, METESXHMA/TISA EI)S E)MAUTO\N KAI\ *)APOLLW\ {N *)APOLLW\ > *)APOLLW=N } DI' U(MA=S, I(/NA E)N H(MI=N MA/QHTE TO\ MH\ U(PE\R O(\ {N O(\ GE/GRAPTAI FRONEI=N > A(\ GE/GRAPTAI } GE/GRAPTAI FRONEI=N, I(/NA MH\ EI(=S U(PE\R TOU= E(NO\S FUSIOU=SQE KATA\ TOU= E(TE/ROU.
04:07 *TI/S GA/R SE DIAKRI/NEI; *TI/ DE\ E)/XEIS O(\ OU)K E)/LABES; *EI) DE\ KAI\ E)/LABES, TI/ KAUXA=SAI W(S MH\ LABW/N;
04:08 *)/HDH KEKORESME/NOI E)STE/, H)/DH E)PLOUTH/SATE, XWRI\S H(MW=N E)BASILEU/SATE: KAI\ O)/FELO/N GE E)BASILEU/SATE, I(/NA KAI\ H(MEI=S U(MI=N SUMBASILEU/SWMEN.
04:09 *DOKW= GA\R O(/TI {N O(/TI O( > O( } O( QEO\S H(MA=S TOU\S A)POSTO/LOUS E)SXA/TOUS A)PE/DEICEN W(S E)PIQANATI/OUS: O(/TI QE/ATRON E)GENH/QHMEN TW=| KO/SMW|, KAI\ A)GGE/LOIS, KAI\ A)NQRW/POIS.
04:10 *(HMEI=S MWROI\ DIA\ XRISTO/N, U(MEI=S DE\ FRO/NIMOI E)N XRISTW=|: H(MEI=S A)SQENEI=S, U(MEI=S DE\ I)SXUROI/: U(MEI=S E)/NDOCOI, H(MEI=S DE\ A)/TIMOI.
04:11 *)/AXRI TH=S A)/RTI W(/RAS KAI\ PEINW=MEN, KAI\ DIYW=MEN, KAI\ GUMNHTEU/OMEN, {N GUMNHTEU/OMEN > GUMNITEU/OMEN } KAI\ KOLAFIZO/MEQA, KAI\ A)STATOU=MEN,
04:12 KAI\ KOPIW=MEN E)RGAZO/MENOI TAI=S I)DI/AIS XERSI/N: LOIDOROU/MENOI EU)LOGOU=MEN: DIWKO/MENOI A)NEXO/MEQA:
04:13 BLASFHMOU/MENOI {N BLASFHMOU/MENOI > DUSFHMOU/MENOI } PARAKALOU=MEN: W(S PERIKAQA/RMATA TOU= KO/SMOU E)GENH/QHMEN, PA/NTWN PERI/YHMA E(/WS A)/RTI.
04:14 ? *OU)K E)NTRE/PWN U(MA=S GRA/FW TAU=TA, A)LL' W(S TE/KNA MOU A)GAPHTA\ NOUQETW=. {N NOUQETW= > NOUQETW=[N] }
04:15 *)EA\N GA\R MURI/OUS PAIDAGWGOU\S E)/XHTE E)N XRISTW=|, A)LL' OU) POLLOU\S PATE/RAS: E)N GA\R XRISTW=| *)IHSOU= DIA\ TOU= EU)AGGELI/OU E)GW\ U(MA=S E)GE/NNHSA.
04:16 *PARAKALW= OU)=N U(MA=S, MIMHTAI/ MOU GI/NESQE.
04:17 *DIA\ TOU=TO E)/PEMYA U(MI=N *TIMO/QEON, O(/S E)STIN TE/KNON {N TE/KNON MOU > MOU TE/KNON } MOU A)GAPHTO\N KAI\ PISTO\N E)N KURI/W|, O(\S U(MA=S A)NAMNH/SEI TA\S O(DOU/S MOU TA\S E)N XRISTW=|, {N XRISTW=| > XRISTW=| [*)IHSOU=] } KAQW\S PANTAXOU= E)N PA/SH| E)KKLHSI/A| DIDA/SKW.
04:18 *(WS MH\ E)RXOME/NOU DE/ MOU PRO\S U(MA=S E)FUSIW/QHSA/N TINES.
04:19 *)ELEU/SOMAI DE\ TAXE/WS PRO\S U(MA=S, E)A\N O( KU/RIOS QELH/SH|, KAI\ GNW/SOMAI OU) TO\N LO/GON TW=N PEFUSIWME/NWN, A)LLA\ TH\N DU/NAMIN.
04:20 *OU) GA\R E)N LO/GW| H( BASILEI/A TOU= QEOU=, A)LL' E)N DUNA/MEI.
04:21 *TI/ QE/LETE; *)EN R(A/BDW| E)/LQW PRO\S U(MA=S, H)\ E)N A)GA/PH| PNEU/MATI/ TE PRA|O/THTOS; {N PRA|O/THTOS > PRAU+/THTOS }
05:01 *(/OLWS A)KOU/ETAI E)N U(MI=N PORNEI/A, KAI\ TOIAU/TH PORNEI/A, H(/TIS OU)DE\ E)N TOI=S E)/QNESIN O)NOMA/ZETAI, {N O)NOMA/ZETAI > - } W(/STE GUNAI=KA/ TINA TOU= PATRO\S E)/XEIN.
05:02 *KAI\ U(MEI=S PEFUSIWME/NOI E)STE/, KAI\ OU)XI\ MA=LLON E)PENQH/SATE, I(/NA E)CARQH=| {N E)CARQH=| > A)RQH=| } E)K ME/SOU U(MW=N O( TO\ E)/RGON TOU=TO POIH/SAS. {N POIH/SAS > PRA/CAS }
05:03 *)EGW\ ME\N GA\R W(S {N W(S A)PW\N > A)PW\N } A)PW\N TW=| SW/MATI PARW\N DE\ TW=| PNEU/MATI, H)/DH KE/KRIKA W(S PARW/N, TO\N OU(/TWS TOU=TO KATERGASA/MENON,
05:04 E)N TW=| O)NO/MATI TOU= KURI/OU H(MW=N {N H(MW=N *)IHSOU= XRISTOU= SUNAXQE/NTWN > [H(MW=N] *)IHSOU= SUNAXQE/NTWN } *)IHSOU= XRISTOU=, SUNAXQE/NTWN U(MW=N KAI\ TOU= E)MOU= PNEU/MATOS, SU\N TH=| DUNA/MEI TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=, {N DUNA/MEI TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= > DUNA/MEI TOU= KURI/OU H(MW=N *)IHSOU= }
05:05 PARADOU=NAI TO\N TOIOU=TON TW=| *SATANA=| EI)S O)/LEQRON TH=S SARKO/S, I(/NA TO\ PNEU=MA SWQH=| E)N TH=| H(ME/RA| TOU= KURI/OU *)IHSOU=. {N *)IHSOU= > - }
05:06 *OU) KALO\N TO\ KAU/XHMA U(MW=N. *OU)K OI)/DATE O(/TI MIKRA\ ZU/MH O(/LON TO\ FU/RAMA ZUMOI=;
05:07 *)EKKAQA/RATE TH\N {B TH\N > OU)=N TH\N } PALAIA\N ZU/MHN, I(/NA H)=TE NE/ON FU/RAMA, KAQW/S E)STE A)/ZUMOI. *KAI\ GA\R TO\ *PA/SXA H(MW=N U(PE\R {N U(PE\R H(MW=N > - } H(MW=N E)TU/QH XRISTO/S:
05:08 W(/STE E(ORTA/ZWMEN, MH\ E)N ZU/MH| PALAIA=|, MHDE\ E)N ZU/MH| KAKI/AS KAI\ PONHRI/AS, A)LL' E)N A)ZU/MOIS EI)LIKRINEI/AS KAI\ A)LHQEI/AS.
05:09 ? *)/EGRAYA U(MI=N E)N TH=| E)PISTOLH=| MH\ SUNANAMI/GNUSQAI PO/RNOIS:
05:10 KAI\ {N KAI\ OU) > OU) } OU) PA/NTWS TOI=S PO/RNOIS TOU= KO/SMOU TOU/TOU H)\ TOI=S PLEONE/KTAIS, H)\ {N H)\ A(/RPACIN > KAI\ A(/RPACIN } A(/RPACIN, H)\ EI)DWLOLA/TRAIS: E)PEI\ O)FEI/LETE {N O)FEI/LETE > W)FEI/LETE } A)/RA E)K TOU= KO/SMOU E)CELQEI=N.
05:11 *NU=N DE\ E)/GRAYA U(MI=N MH\ SUNANAMI/GNUSQAI, E)A/N TIS A)DELFO\S O)NOMAZO/MENOS H)=| PO/RNOS, H)\ PLEONE/KTHS, H)\ EI)DWLOLA/TRHS, H)\ LOI/DOROS, H)\ ME/QUSOS, H)\ A(/RPAC: TW=| TOIOU/TW| MHDE\ SUNESQI/EIN.
05:12 *TI/ GA/R MOI KAI\ {N KAI\ > - } TOU\S E)/CW KRI/NEIN; *OU)XI\ TOU\S E)/SW U(MEI=S KRI/NETE;
05:13 *TOU\S DE\ E)/CW O( QEO\S KRINEI=. *KAI\ {N *KAI\ E)CAREI=TE > *)ECA/RATE } E)CAREI=TE TO\N PONHRO\N E)C U(MW=N AU)TW=N.
06:01 *TOLMA=| TIS U(MW=N, PRA=GMA E)/XWN PRO\S TO\N E(/TERON, KRI/NESQAI E)PI\ TW=N A)DI/KWN, KAI\ OU)XI\ E)PI\ TW=N A(GI/WN;
06:02 *OU)K {N *OU)K > *)\H OU)K } OI)/DATE O(/TI OI( A(/GIOI TO\N KO/SMON KRINOU=SIN; *KAI\ EI) E)N U(MI=N KRI/NETAI O( KO/SMOS, A)NA/CIOI/ E)STE KRITHRI/WN E)LAXI/STWN;
06:03 *OU)K OI)/DATE O(/TI A)GGE/LOUS KRINOU=MEN; *MH/TI GE BIWTIKA/;
06:04 *BIWTIKA\ ME\N OU)=N KRITH/RIA E)A\N E)/XHTE, TOU\S E)COUQENHME/NOUS E)N TH=| E)KKLHSI/A|, TOU/TOUS KAQI/ZETE.
06:05 *PRO\S E)NTROPH\N U(MI=N LE/GW. *OU(/TWS OU)K E)/NI E)N U(MI=N SOFO\S {N SOFO\S OU)DE\ EI(=S > OU)DEI\S SOFO/S } OU)DE\ EI(=S, O(\S DUNH/SETAI DIAKRI=NAI A)NA\ ME/SON TOU= A)DELFOU= AU)TOU=,
06:06 A)LLA\ A)DELFO\S META\ A)DELFOU= KRI/NETAI, KAI\ TOU=TO E)PI\ A)PI/STWN;
06:07 *)/HDH ME\N OU)=N {N OU)=N > [OU)=N] } O(/LWS H(/TTHMA U(MI=N E)STIN, O(/TI KRI/MATA E)/XETE MEQ' E(AUTW=N. *DIA\ TI/ OU)XI\ MA=LLON A)DIKEI=SQE; *DIA\ TI/ OU)XI\ MA=LLON A)POSTEREI=SQE;
06:08 *)ALLA\ U(MEI=S A)DIKEI=TE KAI\ A)POSTEREI=TE, KAI\ TAU=TA {N TAU=TA > TOU=TO } A)DELFOU/S.
06:09 *)\H OU)K OI)/DATE O(/TI A)/DIKOI BASILEI/AN {N BASILEI/AN QEOU= > QEOU= BASILEI/AN } QEOU= OU) KLHRONOMH/SOUSIN; *MH\ PLANA=SQE: OU)/TE PO/RNOI, OU)/TE EI)DWLOLA/TRAI, OU)/TE MOIXOI/, OU)/TE MALAKOI/, OU)/TE A)RSENOKOI=TAI,
06:10 OU)/TE PLEONE/KTAI, {N PLEONE/KTAI OU)/TE KLE/PTAI OU)/TE > KLE/PTAI OU)/TE PLEONE/KTAI OU) } OU)/TE KLE/PTAI, OU)/TE ME/QUSOI, OU) LOI/DOROI, OU)X A(/RPAGES, BASILEI/AN QEOU= OU) {N OU) KLHRONOMH/SOUSIN > KLHRONOMH/SOUSIN } KLHRONOMH/SOUSIN.
06:11 *KAI\ TAU=TA/ TINES H)=TE: A)LLA\ A)PELOU/SASQE, A)LLA\ H(GIA/SQHTE, A)LL' {N A)LL' > A)LLA\ } E)DIKAIW/QHTE E)N TW=| O)NO/MATI TOU= KURI/OU *)IHSOU=, {N *)IHSOU= > *)IHSOU= XRISTOU= } KAI\ E)N TW=| PNEU/MATI TOU= QEOU= H(MW=N.
06:12 ? *PA/NTA MOI E)/CESTIN, A)LL' OU) PA/NTA SUMFE/REI: PA/NTA MOI E)/CESTIN, A)LL' OU)K E)GW\ E)COUSIASQH/SOMAI U(PO/ TINOS.
06:13 *TA\ BRW/MATA TH=| KOILI/A|, KAI\ H( KOILI/A TOI=S BRW/MASIN: O( DE\ QEO\S KAI\ TAU/THN KAI\ TAU=TA KATARGH/SEI. *TO\ DE\ SW=MA OU) TH=| PORNEI/A|, A)LLA\ TW=| KURI/W|, KAI\ O( KU/RIOS TW=| SW/MATI:
06:14 O( DE\ QEO\S KAI\ TO\N KU/RION H)/GEIREN KAI\ H(MA=S E)CEGEREI= DIA\ TH=S DUNA/MEWS AU)TOU=.
06:15 *OU)K OI)/DATE O(/TI TA\ SW/MATA U(MW=N ME/LH XRISTOU= E)STIN; *)/ARAS OU)=N TA\ ME/LH TOU= XRISTOU= POIH/SW PO/RNHS ME/LH; *MH\ GE/NOITO.
06:16 *OU)K {B *OU)K > *)\H OU)K } {N *OU)K > [*)\H] OU)K } OI)/DATE O(/TI O( KOLLW/MENOS TH=| PO/RNH| E(\N SW=MA/ E)STIN; *)/ESONTAI GA/R, FHSI/N, OI( DU/O EI)S SA/RKA MI/AN.
06:17 *(O DE\ KOLLW/MENOS TW=| KURI/W| E(\N PNEU=MA/ E)STIN.
06:18 *FEU/GETE TH\N PORNEI/AN. *PA=N A(MA/RTHMA O(\ E)A\N POIH/SH| A)/NQRWPOS E)KTO\S TOU= SW/MATO/S E)STIN: O( DE\ PORNEU/WN EI)S TO\ I)/DION SW=MA A(MARTA/NEI.
06:19 *)\H OU)K OI)/DATE O(/TI TO\ SW=MA U(MW=N NAO\S TOU= E)N U(MI=N A(GI/OU PNEU/MATO/S E)STIN, OU(= E)/XETE A)PO\ QEOU=; *KAI\ OU)K E)STE\ E(AUTW=N,
06:20 H)GORA/SQHTE GA\R TIMH=S: DOCA/SATE DH\ TO\N QEO\N E)N TW=| SW/MATI U(MW=N, KAI\ {N KAI\ E)N TW=| PNEU/MATI U(MW=N A(/TINA/ E)STIN TOU= QEOU= > - } E)N TW=| PNEU/MATI U(MW=N, A(/TINA/ E)STIN TOU= QEOU=.
07:01 *PERI\ DE\ W(=N E)GRA/YATE/ MOI, {N MOI > - } KALO\N A)NQRW/PW| GUNAIKO\S MH\ A(/PTESQAI.
07:02 *DIA\ DE\ TA\S PORNEI/AS E(/KASTOS TH\N E(AUTOU= GUNAI=KA E)XE/TW, KAI\ E(KA/STH TO\N I)/DION A)/NDRA E)XE/TW.
07:03 *TH=| GUNAIKI\ O( A)NH\R TH\N O)FEILOME/NHN {N O)FEILOME/NHN EU)/NOIAN > O)FEILH\N } EU)/NOIAN A)PODIDO/TW: O(MOI/WS DE\ KAI\ H( GUNH\ TW=| A)NDRI/.
07:04 *(H GUNH\ TOU= I)DI/OU SW/MATOS OU)K E)COUSIA/ZEI, A)LL' {N A)LL' O( > A)LLA\ O( } O( A)NH/R: O(MOI/WS DE\ KAI\ O( A)NH\R TOU= I)DI/OU SW/MATOS OU)K E)COUSIA/ZEI, A)LL' {N A)LL' H( > A)LLA\ H( } H( GUNH/.
07:05 *MH\ A)POSTEREI=TE A)LLH/LOUS, EI) MH/TI A)\N E)K SUMFW/NOU PRO\S KAIRO/N, I(/NA SXOLA/ZHTE {N SXOLA/ZHTE > SXOLA/SHTE } TH=| {N TH=| NHSTEI/A| KAI\ > - } NHSTEI/A| KAI\ TH=| PROSEUXH=|, KAI\ PA/LIN E)PI\ TO\ AU)TO\ SUNE/RXHSQE, {N SUNE/RXHSQE > H)=TE } I(/NA MH\ PEIRA/ZH| U(MA=S O( *SATANA=S DIA\ TH\N A)KRASI/AN U(MW=N.
07:06 *TOU=TO DE\ LE/GW KATA\ SUGGNW/MHN, OU) KAT' E)PITAGH/N.
07:07 *QE/LW GA\R {N GA\R > DE\ } PA/NTAS A)NQRW/POUS EI)=NAI W(S KAI\ E)MAUTO/N: A)LL' {N A)LL' > A)LLA\ } E(/KASTOS I)/DION XA/RISMA E)/XEI {N XA/RISMA E)/XEI > E)/XEI XA/RISMA } E)K QEOU=, O(\S ME\N OU(/TWS, O(\S {N O(\S ME\N OU(/TWS, O(\S > O( ME\N OU(/TWS, O( } DE\ OU(/TWS.
07:08 ? *LE/GW DE\ TOI=S A)GA/MOIS KAI\ TAI=S XH/RAIS, KALO\N AU)TOI=S E)STIN {N E)STIN > - } E)A\N MEI/NWSIN W(S KA)GW/.
07:09 *EI) DE\ OU)K E)GKRATEU/ONTAI, GAMHSA/TWSAN: KREI=SSON {N KREI=SSON > KREI=TTON } GA/R E)STIN GAMH=SAI H)\ PUROU=SQAI.
07:10 *TOI=S DE\ GEGAMHKO/SIN PARAGGE/LLW, OU)K E)GW/, A)LL' {N A)LL' > A)LLA\ } O( KU/RIOS, GUNAI=KA A)PO\ A)NDRO\S MH\ XWRISQH=NAI:
07:11 E)A\N DE\ KAI\ XWRISQH=|, MENE/TW A)/GAMOS, H)\ TW=| A)NDRI\ KATALLAGH/TW- KAI\ A)/NDRA GUNAI=KA MH\ A)FIE/NAI.
07:12 *TOI=S DE\ LOIPOI=S E)GW\ {N E)GW\ LE/GW > LE/GW E)GW/ } LE/GW, OU)X O( KU/RIOS: EI)/ TIS A)DELFO\S GUNAI=KA E)/XEI A)/PISTON, KAI\ AU)TH\ {N AU)TH\ > AU(/TH } SUNEUDOKEI= OI)KEI=N MET' AU)TOU=, MH\ A)FIE/TW AU)TH/N.
07:13 *KAI\ GUNH\ H(/TIS {N H(/TIS > EI)/ TIS } E)/XEI A)/NDRA A)/PISTON, KAI\ AU)TO\S {N AU)TO\S > OU(=TOS } SUNEUDOKEI= OI)KEI=N MET' AU)TH=S, MH\ A)FIE/TW AU)TO/N. {N AU)TO/N > TO\N A)/NDRA }
07:14 *(HGI/ASTAI GA\R O( A)NH\R O( A)/PISTOS E)N TH=| GUNAIKI/, KAI\ H(GI/ASTAI H( GUNH\ H( A)/PISTOS E)N TW=| A)NDRI/: {N A)NDRI/ > A)DELFW=| } E)PEI\ A)/RA TA\ TE/KNA U(MW=N A)KA/QARTA/ E)STIN, NU=N DE\ A(/GIA/ E)STIN.
07:15 *EI) DE\ O( A)/PISTOS XWRI/ZETAI, XWRIZE/SQW. *OU) DEDOU/LWTAI O( A)DELFO\S H)\ H( A)DELFH\ E)N TOI=S TOIOU/TOIS: E)N DE\ EI)RH/NH| KE/KLHKEN H(MA=S {N H(MA=S > U(MA=S } O( QEO/S.
07:16 *TI/ GA\R OI)=DAS, GU/NAI, EI) TO\N A)/NDRA SW/SEIS; *)\H TI/ OI)=DAS, A)/NER, EI) TH\N GUNAI=KA SW/SEIS;
07:17 *EI) MH\ E(KA/STW| W(S E)ME/RISEN O( QEO/S, {N QEO/S > KU/RIOS } E(/KASTON W(S KE/KLHKEN O( KU/RIOS, {N KU/RIOS > QEO/S } OU(/TWS PERIPATEI/TW. *KAI\ OU(/TWS E)N TAI=S E)KKLHSI/AIS PA/SAIS DIATA/SSOMAI.
07:18 *PERITETMHME/NOS TIS E)KLH/QH; *MH\ E)PISPA/SQW. *)EN A)KROBUSTI/A| {N A)KROBUSTI/A| TIS E)KLH/QH > A)KROBUSTI/A| KE/KLHTAI/ TIS } TIS E)KLH/QH; *MH\ PERITEMNE/SQW.
07:19 *(H PERITOMH\ OU)DE/N E)STIN, KAI\ H( A)KROBUSTI/A OU)DE/N E)STIN, A)LLA\ TH/RHSIS E)NTOLW=N QEOU=.
07:20 *(/EKASTOS E)N TH=| KLH/SEI H(=| E)KLH/QH, E)N TAU/TH| MENE/TW.
07:21 *DOU=LOS E)KLH/QHS; *MH/ SOI MELE/TW: A)LL' EI) KAI\ DU/NASAI E)LEU/QEROS GENE/SQAI, MA=LLON XRH=SAI.
07:22 *(O GA\R E)N KURI/W| KLHQEI\S DOU=LOS, A)PELEU/QEROS KURI/OU E)STI/N: O(MOI/WS KAI\ {N KAI\ > - } O( E)LEU/QEROS KLHQEI/S, DOU=LO/S E)STIN XRISTOU=.
07:23 *TIMH=S H)GORA/SQHTE: MH\ GI/NESQE DOU=LOI A)NQRW/PWN.
07:24 *(/EKASTOS E)N W(=| E)KLH/QH, A)DELFOI/, E)N TOU/TW| MENE/TW PARA\ QEW=|.
07:25 ? *PERI\ DE\ TW=N PARQE/NWN E)PITAGH\N KURI/OU OU)K E)/XW: GNW/MHN DE\ DI/DWMI W(S H)LEHME/NOS U(PO\ KURI/OU PISTO\S EI)=NAI.
07:26 *NOMI/ZW OU)=N TOU=TO KALO\N U(PA/RXEIN DIA\ TH\N E)NESTW=SAN A)NA/GKHN, O(/TI KALO\N A)NQRW/PW| TO\ OU(/TWS EI)=NAI.
07:27 *DE/DESAI GUNAIKI/; *MH\ ZH/TEI LU/SIN. *LE/LUSAI A)PO\ GUNAIKO/S; *MH\ ZH/TEI GUNAI=KA.
07:28 *)EA\N DE\ KAI\ GH/MH|S, {N GH/MH|S > GAMH/SH|S } OU)X H(/MARTES: KAI\ E)A\N GH/MH| H( PARQE/NOS, OU)X H(/MARTEN. *QLI/YIN DE\ TH=| SARKI\ E(/COUSIN OI( TOIOU=TOI: E)GW\ DE\ U(MW=N FEI/DOMAI.
07:29 *TOU=TO DE/ FHMI, A)DELFOI/, O( KAIRO\S SUNESTALME/NOS: TO\ {N TO\ LOIPO/N E)STIN > E)STI/N: TO\ LOIPO/N } LOIPO/N E)STIN I(/NA KAI\ OI( E)/XONTES GUNAI=KAS W(S MH\ E)/XONTES W)=SIN:
07:30 KAI\ OI( KLAI/ONTES, W(S MH\ KLAI/ONTES: KAI\ OI( XAI/RONTES, W(S MH\ XAI/RONTES: KAI\ OI( A)GORA/ZONTES, W(S MH\ KATE/XONTES:
07:31 KAI\ OI( XRW/MENOI TW=| {N TW=| KO/SMW| TOU/TW| > TO\N KO/SMON } KO/SMW| TOU/TW|, W(S MH\ KATAXRW/MENOI: PARA/GEI GA\R TO\ SXH=MA TOU= KO/SMOU TOU/TOU.
07:32 *QE/LW DE\ U(MA=S A)MERI/MNOUS EI)=NAI. *(O A)/GAMOS MERIMNA=| TA\ TOU= KURI/OU, PW=S A)RE/SEI {N A)RE/SEI > A)RE/SH| } TW=| KURI/W|:
07:33 O( DE\ GAMH/SAS MERIMNA=| TA\ TOU= KO/SMOU, PW=S A)RE/SEI {N A)RE/SEI > A)RE/SH| } TH=| GUNAIKI/.
07:34 *MEME/RISTAI {N *MEME/RISTAI KAI\ > KAI\ MEME/RISTAI. *KAI\ } KAI\ H( GUNH\ KAI\ {N KAI\ H( PARQE/NOS. *(H A)/GAMOS > H( A)/GAMOS KAI\ H( PARQE/NOS } H( PARQE/NOS. *(H A)/GAMOS MERIMNA=| TA\ TOU= KURI/OU, I(/NA H)=| A(GI/A KAI\ SW/MATI {N SW/MATI KAI\ > TW=| SW/MATI KAI\ TW=| } KAI\ PNEU/MATI: H( DE\ GAMH/SASA MERIMNA=| TA\ TOU= KO/SMOU, PW=S A)RE/SEI {N A)RE/SEI > A)RE/SH| } TW=| A)NDRI/.
07:35 *TOU=TO DE\ PRO\S TO\ U(MW=N AU)TW=N SUMFE/RON {N SUMFE/RON > SU/MFORON } LE/GW: OU)X I(/NA BRO/XON U(MI=N E)PIBA/LW, A)LLA\ PRO\S TO\ EU)/SXHMON KAI\ EU)PRO/SEDRON {N EU)PRO/SEDRON > EU)PA/REDRON } TW=| KURI/W| A)PERISPA/STWS.
07:36 *EI) DE/ TIS A)SXHMONEI=N E)PI\ TH\N PARQE/NON AU)TOU= NOMI/ZEI, E)A\N H)=| U(PE/RAKMOS, KAI\ OU(/TWS O)FEI/LEI GI/NESQAI, O(\ QE/LEI POIEI/TW: OU)X A(MARTA/NEI: GAMEI/TWSAN.
07:37 *(\OS DE\ E(/STHKEN E(DRAI=OS {N E(DRAI=OS E)N TH=| KARDI/A| > E)N TH=| KARDI/A| AU)TOU= E(DRAI=OS } E)N TH=| KARDI/A|, MH\ E)/XWN A)NA/GKHN, E)COUSI/AN DE\ E)/XEI PERI\ TOU= I)DI/OU QELH/MATOS, KAI\ TOU=TO KE/KRIKEN E)N TH=| KARDI/A| {N KARDI/A| AU)TOU= TOU= > I)DI/A| KARDI/A| } AU)TOU=, TOU= THREI=N TH\N E(AUTOU= PARQE/NON, KALW=S POIEI=. {N POIEI= > POIH/SEI }
07:38 *(/WSTE KAI\ O( E)KGAMI/ZWN {N O( E)KGAMI/ZWN > O( GAMI/ZWN TH\N E(AUTOU= PARQE/NON } KALW=S POIEI=: O( {N O( DE\ > KAI\ O( } DE\ MH\ {N MH\ E)KGAMI/ZWN > MH\ GAMI/ZWN } E)KGAMI/ZWN KREI=SSON {N KREI=SSON POIEI= > KREI=SSON POIH/SEI } POIEI=.
07:39 *GUNH\ DE/DETAI NO/MW| {N NO/MW| > - } E)F' O(/SON XRO/NON ZH=| O( A)NH\R AU)TH=S: E)A\N DE\ KAI\ {N KAI\ > - } KOIMHQH=| O( A)NH/R, E)LEUQE/RA E)STI\N W(=| QE/LEI GAMHQH=NAI, MO/NON E)N KURI/W|.
07:40 *MAKARIWTE/RA DE/ E)STIN E)A\N OU(/TWS MEI/NH|, KATA\ TH\N E)MH\N GNW/MHN: DOKW= DE\ KA)GW\ PNEU=MA QEOU= E)/XEIN.
08:01 *PERI\ DE\ TW=N EI)DWLOQU/TWN, OI)/DAMEN O(/TI PA/NTES GNW=SIN E)/XOMEN. *(H GNW=SIS FUSIOI=, H( DE\ A)GA/PH OI)KODOMEI=.
08:02 *EI) DE/ {N DE/ > - } TIS DOKEI= EI)DE/NAI {N EI)DE/NAI > E)GNWKE/NAI } TI, OU)DE/PW {N OU)DE/PW OU)DE\N E)/GNWKEN > OU)/PW E)/GNW } OU)DE\N E)/GNWKEN KAQW\S DEI= GNW=NAI:
08:03 EI) DE/ TIS A)GAPA=| TO\N QEO/N, OU(=TOS E)/GNWSTAI U(P' AU)TOU=.
08:04 *PERI\ TH=S BRW/SEWS OU)=N TW=N EI)DWLOQU/TWN, OI)/DAMEN O(/TI OU)DE\N EI)/DWLON E)N KO/SMW|, KAI\ O(/TI OU)DEI\S QEO\S E(/TEROS {N E(/TEROS > - } EI) MH\ EI(=S.
08:05 *KAI\ GA\R EI)/PER EI)SI\N LEGO/MENOI QEOI/, EI)/TE E)N OU)RANW=| EI)/TE E)PI\ {B GH=S > TH=S GH=S } GH=S: W(/SPER EI)SI\N QEOI\ POLLOI/, KAI\ KU/RIOI POLLOI/:
08:06 A)LL' H(MI=N EI(=S QEO\S O( PATH/R, E)C OU(= TA\ PA/NTA, KAI\ H(MEI=S EI)S AU)TO/N: KAI\ EI(=S KU/RIOS *)IHSOU=S XRISTO/S, DI' OU(= TA\ PA/NTA, KAI\ H(MEI=S DI' AU)TOU=.
08:07 *)ALL' OU)K E)N PA=SIN H( GNW=SIS: TINE\S DE\ TH=| SUNEIDH/SEI {N SUNEIDH/SEI TOU= EI)DW/LOU E(/WS A)/RTI > SUNHQEI/A| E(/WS A)/RTI TOU= EI)DW/LOU } TOU= EI)DW/LOU E(/WS A)/RTI W(S EI)DWLO/QUTON E)SQI/OUSIN, KAI\ H( SUNEI/DHSIS AU)TW=N A)SQENH\S OU)=SA MOLU/NETAI.
08:08 *BRW=MA DE\ H(MA=S OU) PARI/STHSIN {N PARI/STHSIN > PARASTH/SEI } TW=| QEW=|: OU)/TE GA\R {N GA\R E)A\N FA/GWMEN PERISSEU/OMEN OU)/TE E)A\N MH\ FA/GWMEN U(STEROU/MEQA > E)A\N MH\ FA/GWMEN U(STEROU/MEQA OU)/TE E)A\N FA/GWMEN PERISSEU/OMEN } E)A\N FA/GWMEN PERISSEU/OMEN, OU)/TE E)A\N MH\ FA/GWMEN U(STEROU/MEQA.
08:09 *BLE/PETE DE\ MH/PWS {N MH/PWS > MH/ PWS } H( E)COUSI/A U(MW=N AU(/TH PRO/SKOMMA GE/NHTAI TOI=S A)SQENOU=SIN. {N A)SQENOU=SIN > A)SQENE/SIN }
08:10 *)EA\N GA/R TIS I)/DH| SE TO\N E)/XONTA GNW=SIN E)N EI)DWLEI/W| KATAKEI/MENON, OU)XI\ H( SUNEI/DHSIS AU)TOU= A)SQENOU=S O)/NTOS OI)KODOMHQH/SETAI EI)S TO\ TA\ EI)DWLO/QUTA E)SQI/EIN;
08:11 *KAI\ {N *KAI\ A)POLEI=TAI > *)APO/LLUTAI GA\R } A)POLEI=TAI O( A)SQENW=N A)DELFO\S {N A)DELFO\S E)PI\ > E)N } E)PI\ TH=| SH=| GNW/SEI, {N GNW/SEI > GNW/SEI O( A)DELFO\S } DI' O(\N XRISTO\S A)PE/QANEN;
08:12 *OU(/TWS DE\ A(MARTA/NONTES EI)S TOU\S A)DELFOU/S, KAI\ TU/PTONTES AU)TW=N TH\N SUNEI/DHSIN A)SQENOU=SAN, EI)S XRISTO\N A(MARTA/NETE.
08:13 *DIO/PER EI) BRW=MA SKANDALI/ZEI TO\N A)DELFO/N MOU, OU) MH\ FA/GW KRE/A EI)S TO\N AI)W=NA, I(/NA MH\ TO\N A)DELFO/N MOU SKANDALI/SW.
09:01 *OU)K EI)MI\ A)PO/STOLOS; {N A)PO/STOLOS; *OU)K EI)MI\ E)LEU/QEROS; > E)LEU/QEROS; *OU)K EI)MI\ A)PO/STOLOS; } *OU)K EI)MI\ E)LEU/QEROS; *OU)XI\ *)IHSOU=N XRISTO\N {N XRISTO\N > - } TO\N KU/RION H(MW=N E(W/RAKA; {N E(W/RAKA > E(O/RAKA } *OU) TO\ E)/RGON MOU U(MEI=S E)STE E)N KURI/W|;
09:02 *EI) A)/LLOIS OU)K EI)MI\ A)PO/STOLOS, A)LLA/ GE U(MI=N EI)MI: H( GA\R SFRAGI\S TH=S {N TH=S E)MH=S > MOU TH=S } E)MH=S A)POSTOLH=S U(MEI=S E)STE E)N KURI/W|.
09:03 *(H E)MH\ A)POLOGI/A TOI=S E)ME\ A)NAKRI/NOUSIN AU(/TH {N AU(/TH E)STI/N > E)STIN AU(/TH } E)STI/N.
09:04 *MH\ OU)K E)/XOMEN E)COUSI/AN FAGEI=N KAI\ PIEI=N; {N PIEI=N > PEI=N }
09:05 *MH\ OU)K E)/XOMEN E)COUSI/AN A)DELFH\N GUNAI=KA PERIA/GEIN, W(S KAI\ OI( LOIPOI\ A)PO/STOLOI, KAI\ OI( A)DELFOI\ TOU= KURI/OU, KAI\ *KHFA=S;
09:06 *)\H MO/NOS E)GW\ KAI\ *BARNA/BAS OU)K E)/XOMEN E)COUSI/AN TOU= {N TOU= > - } MH\ E)RGA/ZESQAI;
09:07 *TI/S STRATEU/ETAI I)DI/OIS O)YWNI/OIS POTE/; *TI/S FUTEU/EI A)MPELW=NA, KAI\ E)K {N E)K TOU= KARPOU= > TO\N KARPO\N } TOU= KARPOU= AU)TOU= OU)K E)SQI/EI; *)\H TI/S POIMAI/NEI POI/MNHN, KAI\ E)K TOU= GA/LAKTOS TH=S POI/MNHS OU)K E)SQI/EI;
09:08 *MH\ KATA\ A)/NQRWPON TAU=TA LALW=; *)\H OU)XI\ {N OU)XI\ > - } KAI\ O( NO/MOS TAU=TA LE/GEI; {N LE/GEI > OU) LE/GEI }
09:09 *)EN GA\R TW=| *MWU+SE/WS {B *MWU+SE/WS > *MWSE/WS } NO/MW| GE/GRAPTAI, *OU) FIMW/SEIS {N FIMW/SEIS > KHMW/SEIS } BOU=N A)LOW=NTA. *MH\ TW=N BOW=N ME/LEI TW=| QEW=|;
09:10 *)\H DI' H(MA=S PA/NTWS LE/GEI; *DI' H(MA=S GA\R E)GRA/FH, O(/TI E)P' {N E)P' E)LPI/DI O)FEI/LEI > O)FEI/LEI E)P' E)LPI/DI } E)LPI/DI O)FEI/LEI O( A)ROTRIW=N A)ROTRIA=|N, KAI\ O( A)LOW=N TH=S {N TH=S E)LPI/DOS AU)TOU= METE/XEIN E)P' E)LPI/DI > E)P' E)LPI/DI TOU= METE/XEIN } E)LPI/DOS AU)TOU= METE/XEIN E)P' E)LPI/DI.
09:11 *EI) H(MEI=S U(MI=N TA\ PNEUMATIKA\ E)SPEI/RAMEN, ME/GA EI) H(MEI=S U(MW=N TA\ SARKIKA\ QERI/SOMEN;
09:12 *EI) A)/LLOI TH=S E)COUSI/AS {N E)COUSI/AS U(MW=N > U(MW=N E)COUSI/AS } U(MW=N METE/XOUSIN, OU) MA=LLON H(MEI=S; *)ALL' OU)K E)XRHSA/MEQA TH=| E)COUSI/A| TAU/TH|, A)LLA\ PA/NTA STE/GOMEN, I(/NA MH\ E)GKOPH/N {N E)GKOPH/N TINA > TINA E)GKOPH\N } TINA DW=MEN TW=| EU)AGGELI/W| TOU= XRISTOU=.
09:13 *OU)K OI)/DATE O(/TI OI( TA\ I(ERA\ E)RGAZO/MENOI E)K {N E)K > [TA\] E)K } TOU= I(EROU= E)SQI/OUSIN, OI( TW=| QUSIASTHRI/W| PROSEDREU/ONTES {N PROSEDREU/ONTES > PAREDREU/ONTES } TW=| QUSIASTHRI/W| SUMMERI/ZONTAI;
09:14 *OU(/TWS KAI\ O( KU/RIOS DIE/TACEN TOI=S TO\ EU)AGGE/LION KATAGGE/LLOUSIN E)K TOU= EU)AGGELI/OU ZH=|N.
09:15 *)EGW\ DE\ OU)DENI\ {N OU)DENI\ E)XRHSA/MHN > OU) KE/XRHMAI OU)DENI\ } E)XRHSA/MHN TOU/TWN: OU)K E)/GRAYA DE\ TAU=TA I(/NA OU(/TWS GE/NHTAI E)N E)MOI/: KALO\N GA/R MOI MA=LLON A)POQANEI=N, H)\ TO\ KAU/XHMA/ MOU I(/NA {N I(/NA TIS KENW/SH| > OU)DEI\S KENW/SEI } TIS KENW/SH|.
09:16 *)EA\N GA\R EU)AGGELI/ZWMAI, OU)K E)/STIN MOI KAU/XHMA: A)NA/GKH GA/R MOI E)PI/KEITAI: OU)AI\ DE/ {N DE/ > GA/R } MOI E)STI/N, E)A\N MH\ EU)AGGELI/ZWMAI. {N MH\ EU)AGGELI/ZWMAI > MH\ EU)AGGELI/SWMAI }
09:17 *EI) GA\R E(KW\N TOU=TO PRA/SSW, MISQO\N E)/XW: EI) DE\ A)/KWN, OI)KONOMI/AN PEPI/STEUMAI.
09:18 *TI/S OU)=N MOI/ {N MOI/ > MOU/ } E)STIN O( MISQO/S; *(/INA EU)AGGELIZO/MENOS A)DA/PANON QH/SW TO\ EU)AGGE/LION TOU= {N TOU= XRISTOU= > - } XRISTOU=, EI)S TO\ MH\ KATAXRH/SASQAI TH=| E)COUSI/A| MOU E)N TW=| EU)AGGELI/W|.
09:19 *)ELEU/QEROS GA\R W)\N E)K PA/NTWN, PA=SIN E)MAUTO\N E)DOU/LWSA, I(/NA TOU\S PLEI/ONAS KERDH/SW.
09:20 *KAI\ E)GENO/MHN TOI=S *)IOUDAI/OIS W(S *)IOUDAI=OS, I(/NA *)IOUDAI/OUS KERDH/SW: TOI=S U(PO\ NO/MON W(S U(PO\ NO/MON, I(/NA {N W(S U(PO\ NO/MON > W(S U(PO\ NO/MON MH\ W)\N AU)TO\S U(PO\ NO/MON } TOU\S U(PO\ NO/MON KERDH/SW:
09:21 TOI=S A)NO/MOIS W(S A)/NOMOS, MH\ W)\N A)/NOMOS QEW=| {N QEW=| > QEOU= } A)LL' E)/NNOMOS XRISTW=|, {N XRISTW=| > XRISTOU= } I(/NA KERDH/SW {N KERDH/SW > KERDA/NW TOU\S } A)NO/MOUS.
09:22 *)EGENO/MHN TOI=S A)SQENE/SIN W(S {N W(S > - } A)SQENH/S, I(/NA TOU\S A)SQENEI=S KERDH/SW. *TOI=S PA=SIN GE/GONA TA\ {N TA\ > - } PA/NTA, I(/NA PA/NTWS TINA\S SW/SW.
09:23 *TOU=TO {N *TOU=TO > *PA/NTA } DE\ POIW= DIA\ TO\ EU)AGGE/LION, I(/NA SUGKOINWNO\S AU)TOU= GE/NWMAI.
09:24 *OU)K OI)/DATE O(/TI OI( E)N STADI/W| TRE/XONTES PA/NTES ME\N TRE/XOUSIN, EI(=S DE\ LAMBA/NEI TO\ BRABEI=ON; *OU(/TWS TRE/XETE, I(/NA KATALA/BHTE.
09:25 *PA=S DE\ O( A)GWNIZO/MENOS PA/NTA E)GKRATEU/ETAI: E)KEI=NOI ME\N OU)=N I(/NA FQARTO\N STE/FANON LA/BWSIN, H(MEI=S DE\ A)/FQARTON.
09:26 *)EGW\ TOI/NUN OU(/TWS TRE/XW W(S OU)K A)DH/LWS: OU(/TWS PUKTEU/W, W(S OU)K A)E/RA DE/RWN:
09:27 A)LL' {N A)LL' > A)LLA\ } U(PWPIA/ZW MOU TO\ SW=MA KAI\ DOULAGWGW=, MH/PWS, {N MH/PWS > MH/ PWS } A)/LLOIS KHRU/CAS, AU)TO\S A)DO/KIMOS GE/NWMAI.
10:01 *OU) QE/LW DE\ {N DE\ > GA\R } U(MA=S A)GNOEI=N, A)DELFOI/, O(/TI OI( PATE/RES H(MW=N PA/NTES U(PO\ TH\N NEFE/LHN H)=SAN, KAI\ PA/NTES DIA\ TH=S QALA/SSHS DIH=LQON,
10:02 KAI\ PA/NTES EI)S TO\N *MWU+SH=N E)BAPTI/SANTO {N E)BAPTI/SANTO > E)BAPTI/SQHSAN } E)N TH=| NEFE/LH| KAI\ E)N TH=| QALA/SSH|,
10:03 KAI\ PA/NTES TO\ AU)TO\ BRW=MA {N BRW=MA PNEUMATIKO\N > PNEUMATIKO\N BRW=MA } PNEUMATIKO\N E)/FAGON,
10:04 KAI\ PA/NTES TO\ AU)TO\ PO/MA {N PO/MA PNEUMATIKO\N E)/PION > PNEUMATIKO\N E)/PION PO/MA } PNEUMATIKO\N E)/PION: E)/PINON GA\R E)K PNEUMATIKH=S A)KOLOUQOU/SHS PE/TRAS: H( DE\ {N DE\ PE/TRA > PE/TRA DE\ } PE/TRA H)=N O( XRISTO/S.
10:05 *)ALL' OU)K E)N TOI=S PLEI/OSIN AU)TW=N EU)DO/KHSEN O( QEO/S: KATESTRW/QHSAN GA\R E)N TH=| E)RH/MW|.
10:06 *TAU=TA DE\ TU/POI H(MW=N E)GENH/QHSAN, EI)S TO\ MH\ EI)=NAI H(MA=S E)PIQUMHTA\S KAKW=N, KAQW\S KA)KEI=NOI E)PEQU/MHSAN.
10:07 *MHDE\ EI)DWLOLA/TRAI GI/NESQE, KAQW/S TINES AU)TW=N: W(/SPER GE/GRAPTAI, *)EKA/QISEN O( LAO\S FAGEI=N KAI\ PIEI=N, {N PIEI=N > PEI=N } KAI\ A)NE/STHSAN PAI/ZEIN.
10:08 *MHDE\ PORNEU/WMEN, KAQW/S TINES AU)TW=N E)PO/RNEUSAN, KAI\ E)/PESON {N E)/PESON E)N > E)/PESAN } E)N MIA=| H(ME/RA| EI)/KOSI TREI=S XILIA/DES.
10:09 *MHDE\ E)KPEIRA/ZWMEN TO\N XRISTO/N, KAQW\S KAI/ {N KAI/ TINES > TINES } TINES AU)TW=N E)PEI/RASAN, KAI\ U(PO\ TW=N O)/FEWN A)PW/LONTO. {N A)PW/LONTO > A)PW/LLUNTO }
10:10 *MHDE\ GOGGU/ZETE, KAQW\S {N KAQW\S KAI/ > KAQA/PER } KAI/ TINES AU)TW=N E)GO/GGUSAN, KAI\ A)PW/LONTO U(PO\ TOU= O)LOQREUTOU=.
10:11 *TAU=TA DE\ PA/NTA {N PA/NTA TU/POI SUNE/BAINON > TUPIKW=S SUNE/BAINEN } TU/POI SUNE/BAINON E)KEI/NOIS: E)GRA/FH DE\ PRO\S NOUQESI/AN H(MW=N, EI)S OU(\S TA\ TE/LH TW=N AI)W/NWN KATH/NTHSEN. {N KATH/NTHSEN > KATH/NTHKEN }
10:12 *(/WSTE O( DOKW=N E(STA/NAI, BLEPE/TW MH\ PE/SH|.
10:13 *PEIRASMO\S U(MA=S OU)K EI)/LHFEN EI) MH\ A)NQRW/PINOS: PISTO\S DE\ O( QEO/S, O(\S OU)K E)A/SEI U(MA=S PEIRASQH=NAI U(PE\R O(\ DU/NASQE, A)LLA\ POIH/SEI SU\N TW=| PEIRASMW=| KAI\ TH\N E)/KBASIN, TOU= DU/NASQAI U(MA=S {N U(MA=S U(PENEGKEI=N > U(PENEGKEI=N } U(PENEGKEI=N.
10:14 ? *DIO/PER, A)GAPHTOI/ MOU, FEU/GETE A)PO\ TH=S EI)DWLOLATREI/AS. {N EI)DWLOLATREI/AS > EI)DWLOLATRI/AS }
10:15 *(WS FRONI/MOIS LE/GW, KRI/NATE U(MEI=S O(/ FHMI.
10:16 *TO\ POTH/RION TH=S EU)LOGI/AS O(\ EU)LOGOU=MEN, OU)XI\ KOINWNI/A {N TOU= AI(/MATOS TOU= XRISTOU= E)STI/N > E)STI\N TOU= AI(/MATOS TOU= XRISTOU= } TOU= AI(/MATOS TOU= XRISTOU= E)STI/N; *TO\N A)/RTON O(\N KLW=MEN, OU)XI\ KOINWNI/A TOU= SW/MATOS TOU= XRISTOU= E)STI/N;
10:17 *(/OTI EI(=S A)/RTOS, E(\N SW=MA, OI( POLLOI/ E)SMEN: OI( GA\R PA/NTES E)K TOU= E(NO\S A)/RTOU METE/XOMEN.
10:18 *BLE/PETE TO\N *)ISRAH\L KATA\ SA/RKA: OU)XI\ {N OU)XI\ > OU)X } OI( E)SQI/ONTES TA\S QUSI/AS KOINWNOI\ TOU= QUSIASTHRI/OU EI)SI/N;
10:19 *TI/ OU)=N FHMI; *(/OTI EI)/DWLO/N {N EI)/DWLO/N > EI)DWLO/QUTO/N } TI/ E)STIN; *)\H O(/TI EI)DWLO/QUTO/N {N EI)DWLO/QUTO/N > EI)/DWLO/N } TI/ E)STIN;
10:20 *)ALL' O(/TI A(\ QU/EI {N QU/EI TA\ E)/QNH DAIMONI/OIS QU/EI > QU/OUSIN DAIMONI/OIS } TA\ E)/QNH, DAIMONI/OIS QU/EI, KAI\ OU) QEW=|: OU) {N QEW=| > QEW=| [QU/OUSIN] } QE/LW DE\ U(MA=S KOINWNOU\S TW=N DAIMONI/WN GI/NESQAI.
10:21 *OU) DU/NASQE POTH/RION KURI/OU PI/NEIN KAI\ POTH/RION DAIMONI/WN: OU) DU/NASQE TRAPE/ZHS KURI/OU METE/XEIN KAI\ TRAPE/ZHS DAIMONI/WN.
10:22 *)\H PARAZHLOU=MEN TO\N KU/RION; *MH\ I)SXURO/TEROI AU)TOU= E)SME/N;
10:23 ? *PA/NTA MOI {N *PA/NTA MOI E)/CESTIN A)LL' OU) PA/NTA SUMFE/REI *PA/NTA MOI E)/CESTIN > *PA/NTA E)/CESTIN A)LL' OU) PA/NTA SUMFE/REI *PA/NTA E)/CESTIN } E)/CESTIN, A)LL' OU) PA/NTA SUMFE/REI. *PA/NTA MOI E)/CESTIN, A)LL' OU) PA/NTA OI)KODOMEI=.
10:24 *MHDEI\S TO\ E(AUTOU= ZHTEI/TW, A)LLA\ TO\ TOU= E(TE/ROU E(/KASTOS. {N E(/KASTOS > - }
10:25 *PA=N TO\ E)N MAKE/LLW| PWLOU/MENON E)SQI/ETE, MHDE\N A)NAKRI/NONTES DIA\ TH\N SUNEI/DHSIN:
10:26 *TOU= GA\R {N GA\R KURI/OU > KURI/OU GA\R } KURI/OU H( GH= KAI\ TO\ PLH/RWMA AU)TH=S.
10:27 *EI) DE/ {N DE/ > - } TIS KALEI= U(MA=S TW=N A)PI/STWN, KAI\ QE/LETE POREU/ESQAI, PA=N TO\ PARATIQE/MENON U(MI=N E)SQI/ETE, MHDE\N A)NAKRI/NONTES DIA\ TH\N SUNEI/DHSIN.
10:28 *)EA\N DE/ TIS U(MI=N EI)/PH|, *TOU=TO EI)DWLO/QUTO/N {N EI)DWLO/QUTO/N > I(ERO/QUTO/N } E)STIN, MH\ E)SQI/ETE DI' E)KEI=NON TO\N MHNU/SANTA KAI\ TH\N SUNEI/DHSIN: *TOU= {N *TOU= GA\R KURI/OU H( GH= KAI\ TO\ PLH/RWMA AU)TH=S > - } GA\R KURI/OU H( GH= KAI\ TO\ PLH/RWMA AU)TH=S.
10:29 *SUNEI/DHSIN DE\ LE/GW, OU)XI\ TH\N E(AUTOU=, A)LLA\ TH\N TOU= E(TE/ROU: I(/NA {N I(/NA TI/ > I(NATI/ } TI/ GA\R H( E)LEUQERI/A MOU KRI/NETAI U(PO\ A)/LLHS SUNEIDH/SEWS;
10:30 *EI) E)GW\ XA/RITI METE/XW, TI/ BLASFHMOU=MAI U(PE\R OU(= E)GW\ EU)XARISTW=;
10:31 *EI)/TE OU)=N E)SQI/ETE, EI)/TE PI/NETE, EI)/TE TI POIEI=TE, PA/NTA EI)S DO/CAN QEOU= POIEI=TE.
10:32 *)APRO/SKOPOI GI/NESQE {N GI/NESQE KAI\ *)IOUDAI/OIS > KAI\ *)IOUDAI/OIS GI/NESQE } KAI\ *)IOUDAI/OIS KAI\ *(/ELLHSIN KAI\ TH=| E)KKLHSI/A| TOU= QEOU=:
10:33 KAQW\S KA)GW\ PA/NTA PA=SIN A)RE/SKW, MH\ ZHTW=N TO\ E)MAUTOU= SUMFE/RON, {N SUMFE/RON > SU/MFORON } A)LLA\ TO\ TW=N POLLW=N, I(/NA SWQW=SIN.
11:01 *MIMHTAI/ MOU GI/NESQE, KAQW\S KA)GW\ XRISTOU=.
11:02 ? *)EPAINW= DE\ U(MA=S, A)DELFOI/, {N A)DELFOI/ > - } O(/TI PA/NTA MOU ME/MNHSQE, KAI\ KAQW\S PARE/DWKA U(MI=N TA\S PARADO/SEIS KATE/XETE.
11:03 *QE/LW DE\ U(MA=S EI)DE/NAI, O(/TI PANTO\S A)NDRO\S H( KEFALH\ O( XRISTO/S E)STIN: KEFALH\ DE\ GUNAIKO/S, O( A)NH/R: KEFALH\ DE\ XRISTOU=, {N XRISTOU= > TOU= XRISTOU= } O( QEO/S.
11:04 *PA=S A)NH\R PROSEUXO/MENOS H)\ PROFHTEU/WN, KATA\ KEFALH=S E)/XWN, KATAISXU/NEI TH\N KEFALH\N AU)TOU=.
11:05 *PA=SA DE\ GUNH\ PROSEUXOME/NH H)\ PROFHTEU/OUSA A)KATAKALU/PTW| TH=| KEFALH=|, KATAISXU/NEI TH\N KEFALH\N E(AUTH=S: {N E(AUTH=S > AU)TH=S } E(\N GA/R E)STIN KAI\ TO\ AU)TO\ TH=| E)CURHME/NH|.
11:06 *EI) GA\R OU) KATAKALU/PTETAI GUNH/, KAI\ KEIRA/SQW: EI) DE\ AI)SXRO\N GUNAIKI\ TO\ KEI/RASQAI H)\ CURA=SQAI, KATAKALUPTE/SQW.
11:07 *)ANH\R ME\N GA\R OU)K O)FEI/LEI KATAKALU/PTESQAI TH\N KEFALH/N, EI)KW\N KAI\ DO/CA QEOU= U(PA/RXWN: GUNH\ {N GUNH\ > H( GUNH\ } DE\ DO/CA A)NDRO/S E)STIN.
11:08 *OU) GA/R E)STIN A)NH\R E)K GUNAIKO/S, A)LLA\ GUNH\ E)C A)NDRO/S:
11:09 KAI\ GA\R OU)K E)KTI/SQH A)NH\R DIA\ TH\N GUNAI=KA, A)LLA\ GUNH\ DIA\ TO\N A)/NDRA:
11:10 DIA\ TOU=TO O)FEI/LEI H( GUNH\ E)COUSI/AN E)/XEIN E)PI\ TH=S KEFALH=S DIA\ TOU\S A)GGE/LOUS.
11:11 *PLH\N OU)/TE A)NH\R {N A)NH\R XWRI\S GUNAIKO/S OU)/TE GUNH\ XWRI\S A)NDRO/S > GUNH\ XWRI\S A)NDRO/S OU)/TE A)NH\R XWRI\S GUNAIKO/S } XWRI\S GUNAIKO/S, OU)/TE GUNH\ XWRI\S A)NDRO/S, E)N KURI/W|.
11:12 *(/WSPER GA\R H( GUNH\ E)K TOU= A)NDRO/S, OU(/TWS KAI\ O( A)NH\R DIA\ TH=S GUNAIKO/S, TA\ DE\ PA/NTA E)K TOU= QEOU=.
11:13 *)EN U(MI=N AU)TOI=S KRI/NATE: PRE/PON E)STI\N GUNAI=KA A)KATAKA/LUPTON TW=| QEW=| PROSEU/XESQAI;
11:14 *)\H {N *)\H OU)DE\ AU)TH\ H( FU/SIS > *OU)DE\ H( FU/SIS AU)TH\ } OU)DE\ AU)TH\ H( FU/SIS DIDA/SKEI U(MA=S, O(/TI A)NH\R ME\N E)A\N KOMA=|, A)TIMI/A AU)TW=| E)STI/N;
11:15 *GUNH\ DE\ E)A\N KOMA=|, DO/CA AU)TH=| E)STI/N. *(/OTI H( KO/MH A)NTI\ PERIBOLAI/OU DE/DOTAI. {N DE/DOTAI > DE/DOTAI [AU)TH=|] }
11:16 *EI) DE/ TIS DOKEI= FILO/NEIKOS EI)=NAI, H(MEI=S TOIAU/THN SUNH/QEIAN OU)K E)/XOMEN, OU)DE\ AI( E)KKLHSI/AI TOU= QEOU=.
11:17 ? *TOU=TO DE\ PARAGGE/LLWN OU)K E)PAINW=, O(/TI OU)K EI)S TO\ KREI=TTON {N KREI=TTON A)LL' EI)S TO\ H(=TTON > KREI=SSON A)LLA\ EI)S TO\ H(=SSON } A)LL' EI)S TO\ H(=TTON SUNE/RXESQE.
11:18 *PRW=TON ME\N GA\R SUNERXOME/NWN U(MW=N E)N E)KKLHSI/A|, A)KOU/W SXI/SMATA E)N U(MI=N U(PA/RXEIN, KAI\ ME/ROS TI PISTEU/W.
11:19 *DEI= GA\R KAI\ AI(RE/SEIS E)N U(MI=N EI)=NAI, I(/NA OI( {N OI( > [KAI\] OI( } DO/KIMOI FANEROI\ GE/NWNTAI E)N U(MI=N.
11:20 *SUNERXOME/NWN OU)=N U(MW=N E)PI\ TO\ AU)TO/, OU)K E)/STIN KURIAKO\N DEI=PNON FAGEI=N.
11:21 *(/EKASTOS GA\R TO\ I)/DION DEI=PNON PROLAMBA/NEI E)N TW=| FAGEI=N, KAI\ O(\S ME\N PEINA=|, O(\S DE\ MEQU/EI.
11:22 *MH\ GA\R OI)KI/AS OU)K E)/XETE EI)S TO\ E)SQI/EIN KAI\ PI/NEIN; *)\H TH=S E)KKLHSI/AS TOU= QEOU= KATAFRONEI=TE, KAI\ KATAISXU/NETE TOU\S MH\ E)/XONTAS; *TI/ U(MI=N {N U(MI=N EI)/PW > EI)/PW U(MI=N } EI)/PW; *)EPAINE/SW U(MA=S E)N TOU/TW|; *OU)K E)PAINW=.
11:23 *)EGW\ GA\R PARE/LABON A)PO\ TOU= KURI/OU O(\ KAI\ PARE/DWKA U(MI=N, O(/TI O( KU/RIOS *)IHSOU=S E)N TH=| NUKTI\ H(=| PAREDI/DOTO {N PAREDI/DOTO > PAREDI/DETO } E)/LABEN A)/RTON,
11:24 KAI\ EU)XARISTH/SAS E)/KLASEN KAI\ EI)=PEN, *LA/BETE, {N *LA/BETE FA/GETE > - } FA/GETE: TOU=TO/ MOU/ E)STIN TO\ SW=MA TO\ U(PE\R U(MW=N KLW/MENON: {N KLW/MENON > - } TOU=TO POIEI=TE EI)S TH\N E)MH\N A)NA/MNHSIN.
11:25 *(WSAU/TWS KAI\ TO\ POTH/RION META\ TO\ DEIPNH=SAI, LE/GWN, *TOU=TO TO\ POTH/RION H( KAINH\ DIAQH/KH E)STI\N E)N TW=| E)MW=| AI(/MATI: TOU=TO POIEI=TE, O(SA/KIS A)\N {N A)\N > E)A\N } PI/NHTE, EI)S TH\N E)MH\N A)NA/MNHSIN.
11:26 *(OSA/KIS GA\R A)\N {N A)\N E)SQI/HTE > E)A\N E)SQI/HTE } E)SQI/HTE TO\N A)/RTON TOU=TON, KAI\ TO\ POTH/RION TOU=TO {N TOU=TO > - } PI/NHTE, TO\N QA/NATON TOU= KURI/OU KATAGGE/LLETE A)/XRI OU(= A)\N {N A)\N E)/LQH| > E)/LQH| } E)/LQH|.
11:27 *(/WSTE O(\S A)\N E)SQI/H| TO\N A)/RTON TOU=TON {N TOU=TON > - } H)\ PI/NH| TO\ POTH/RION TOU= KURI/OU A)NACI/WS {N A)NACI/WS TOU= KURI/OU > A)NACI/WS } TOU= KURI/OU, E)/NOXOS E)/STAI TOU= SW/MATOS KAI\ TOU= AI(/MATOS TOU= KURI/OU.
11:28 *DOKIMAZE/TW DE\ A)/NQRWPOS E(AUTO/N, KAI\ OU(/TWS E)K TOU= A)/RTOU E)SQIE/TW, KAI\ E)K TOU= POTHRI/OU PINE/TW.
11:29 *(O GA\R E)SQI/WN KAI\ PI/NWN A)NACI/WS, {N A)NACI/WS > - } KRI/MA E(AUTW=| E)SQI/EI KAI\ PI/NEI, MH\ DIAKRI/NWN TO\ SW=MA TOU= {N TOU= KURI/OU > - } KURI/OU.
11:30 *DIA\ TOU=TO E)N U(MI=N POLLOI\ A)SQENEI=S KAI\ A)/RRWSTOI, KAI\ KOIMW=NTAI I(KANOI/.
11:31 *EI) GA\R {N GA\R > DE\ } E(AUTOU\S DIEKRI/NOMEN, OU)K A)\N E)KRINO/MEQA.
11:32 *KRINO/MENOI DE/, U(PO\ KURI/OU {N KURI/OU > [TOU=] KURI/OU } PAIDEUO/MEQA, I(/NA MH\ SU\N TW=| KO/SMW| KATAKRIQW=MEN.
11:33 *(/WSTE, A)DELFOI/ MOU, SUNERXO/MENOI EI)S TO\ FAGEI=N, A)LLH/LOUS E)KDE/XESQE.
11:34 *EI) DE/ {N DE/ TIS > TIS } TIS PEINA=|, E)N OI)/KW| E)SQIE/TW: I(/NA MH\ EI)S KRI/MA SUNE/RXHSQE. *TA\ DE\ LOIPA/, W(S A)\N E)/LQW, DIATA/COMAI.
12:01 *PERI\ DE\ TW=N PNEUMATIKW=N, A)DELFOI/, OU) QE/LW U(MA=S A)GNOEI=N.
12:02 *OI)/DATE O(/TI O(/TE E)/QNH H)=TE PRO\S TA\ EI)/DWLA TA\ A)/FWNA, W(S A)\N H)/GESQE, A)PAGO/MENOI.
12:03 *DIO\ GNWRI/ZW U(MI=N O(/TI OU)DEI\S E)N PNEU/MATI QEOU= LALW=N LE/GEI *)ANA/QEMA *)IHSOU=N: {N *)IHSOU=N KAI\ > *)IHSOU=S KAI\ } KAI\ OU)DEI\S DU/NATAI EI)PEI=N, *KU/RION {N *KU/RION *)IHSOU=N > *KU/RIOS *)IHSOU=S } *)IHSOU=N, EI) MH\ E)N PNEU/MATI A(GI/W|.
12:04 ? *DIAIRE/SEIS DE\ XARISMA/TWN EI)SI/N, TO\ DE\ AU)TO\ PNEU=MA.
12:05 *KAI\ DIAIRE/SEIS DIAKONIW=N EI)SI/N, KAI\ O( AU)TO\S KU/RIOS.
12:06 *KAI\ DIAIRE/SEIS E)NERGHMA/TWN EI)SI/N, O( DE\ AU)TO/S E)STIN {N E)STIN > - } QEO/S, O( E)NERGW=N TA\ PA/NTA E)N PA=SIN.
12:07 *(EKA/STW| DE\ DI/DOTAI H( FANE/RWSIS TOU= PNEU/MATOS PRO\S TO\ SUMFE/RON.
12:08 *(=W| ME\N GA\R DIA\ TOU= PNEU/MATOS DI/DOTAI LO/GOS SOFI/AS, A)/LLW| DE\ LO/GOS GNW/SEWS, KATA\ TO\ AU)TO\ PNEU=MA:
12:09 E(TE/RW| DE\ {N DE\ PI/STIS > PI/STIS } PI/STIS, E)N TW=| AU)TW=| PNEU/MATI: A)/LLW| DE\ XARI/SMATA I)AMA/TWN E)N TW=| AU)TW=| {N I)AMA/TWN E)N TW=| AU)TW=| > I)AMA/TWN E)N TW=| E(NI\ } PNEU/MATI:
12:10 A)/LLW| DE\ E)NERGH/MATA DUNA/MEWN, A)/LLW| DE\ {N DE\ PROFHTEI/A A)/LLW| DE\ > [DE\] PROFHTEI/A A)/LLW| [DE\] } PROFHTEI/A, A)/LLW| DE\ DIAKRI/SEIS PNEUMA/TWN, E(TE/RW| DE\ {N DE\ GE/NH > GE/NH } GE/NH GLWSSW=N, A)/LLW| DE\ E(RMHNEI/A GLWSSW=N:
12:11 PA/NTA DE\ TAU=TA E)NERGEI= TO\ E(\N KAI\ TO\ AU)TO\ PNEU=MA, DIAIROU=N I)DI/A| E(KA/STW| KAQW\S BOU/LETAI.
12:12 ? *KAQA/PER GA\R TO\ SW=MA E(/N E)STIN, KAI\ ME/LH E)/XEI {N E)/XEI POLLA/ > POLLA\ E)/XEI } POLLA/, PA/NTA DE\ TA\ ME/LH TOU= SW/MATOS TOU= {N TOU= E(NO/S > - } E(NO/S, POLLA\ O)/NTA, E(/N E)STIN SW=MA: OU(/TWS KAI\ O( XRISTO/S.
12:13 *KAI\ GA\R E)N E(NI\ PNEU/MATI H(MEI=S PA/NTES EI)S E(\N SW=MA E)BAPTI/SQHMEN, EI)/TE *)IOUDAI=OI EI)/TE *(/ELLHNES, EI)/TE DOU=LOI EI)/TE E)LEU/QEROI: KAI\ PA/NTES EI)S {N EI)S E(\N PNEU=MA > E(\N PNEU=MA } E(\N PNEU=MA E)POTI/SQHMEN.
12:14 *KAI\ GA\R TO\ SW=MA OU)K E)/STIN E(\N ME/LOS A)LLA\ POLLA/.
12:15 *)EA\N EI)/PH| O( POU/S, *(/OTI OU)K EI)MI\ XEI/R, OU)K EI)MI\ E)K TOU= SW/MATOS: OU) PARA\ TOU=TO OU)K E)/STIN E)K TOU= SW/MATOS;
12:16 *KAI\ E)A\N EI)/PH| TO\ OU)=S, *(/OTI OU)K EI)MI\ O)FQALMO/S, OU)K EI)MI\ E)K TOU= SW/MATOS: OU) PARA\ TOU=TO OU)K E)/STIN E)K TOU= SW/MATOS;
12:17 *EI) O(/LON TO\ SW=MA O)FQALMO/S, POU= H( A)KOH/; *EI) O(/LON A)KOH/, POU= H( O)/SFRHSIS;
12:18 *NUNI\ DE\ O( QEO\S E)/QETO TA\ ME/LH E(\N E(/KASTON AU)TW=N E)N TW=| SW/MATI, KAQW\S H)QE/LHSEN.
12:19 *EI) DE\ H)=N TA\ PA/NTA E(\N ME/LOS, POU= TO\ SW=MA;
12:20 *NU=N DE\ POLLA\ ME\N ME/LH, E(\N DE\ SW=MA.
12:21 *OU) DU/NATAI DE\ O( O)FQALMO\S EI)PEI=N TH=| XEIRI/, *XREI/AN SOU OU)K E)/XW: H)\ PA/LIN H( KEFALH\ TOI=S POSI/N, *XREI/AN U(MW=N OU)K E)/XW.
12:22 *)ALLA\ POLLW=| MA=LLON TA\ DOKOU=NTA ME/LH TOU= SW/MATOS A)SQENE/STERA U(PA/RXEIN, A)NAGKAI=A/ E)STIN:
12:23 KAI\ A(\ DOKOU=MEN A)TIMO/TERA EI)=NAI TOU= SW/MATOS, TOU/TOIS TIMH\N PERISSOTE/RAN PERITI/QEMEN: KAI\ TA\ A)SXH/MONA H(MW=N EU)SXHMOSU/NHN PERISSOTE/RAN E)/XEI:
12:24 TA\ DE\ EU)SXH/MONA H(MW=N OU) XREI/AN E)/XEI: A)LL' {N A)LL' > A)LLA\ } O( QEO\S SUNEKE/RASEN TO\ SW=MA, TW=| U(STEROU=NTI {N U(STEROU=NTI > U(STEROUME/NW| } PERISSOTE/RAN DOU\S TIMH/N,
12:25 I(/NA MH\ H)=| SXI/SMATA {N SXI/SMATA > SXI/SMA } E)N TW=| SW/MATI, A)LLA\ TO\ AU)TO\ U(PE\R A)LLH/LWN MERIMNW=SIN TA\ ME/LH.
12:26 *KAI\ EI)/TE PA/SXEI E(\N ME/LOS, SUMPA/SXEI PA/NTA TA\ ME/LH: EI)/TE DOCA/ZETAI E(\N {N DOCA/ZETAI E(\N > DOCA/ZETAI [E(\N] } ME/LOS, SUGXAI/REI PA/NTA TA\ ME/LH.
12:27 *(UMEI=S DE/ E)STE SW=MA XRISTOU=, KAI\ ME/LH E)K ME/ROUS.
12:28 *KAI\ OU(\S ME\N E)/QETO O( QEO\S E)N TH=| E)KKLHSI/A| PRW=TON A)POSTO/LOUS, DEU/TERON PROFH/TAS, TRI/TON DIDASKA/LOUS, E)/PEITA DUNA/MEIS, EI)=TA {N EI)=TA > E)/PEITA } XARI/SMATA I)AMA/TWN, A)NTILH/YEIS, {N A)NTILH/YEIS > A)NTILH/MYEIS } KUBERNH/SEIS, GE/NH GLWSSW=N.
12:29 *MH\ PA/NTES A)PO/STOLOI; *MH\ PA/NTES PROFH=TAI; *MH\ PA/NTES DIDA/SKALOI; *MH\ PA/NTES DUNA/MEIS;
12:30 *MH\ PA/NTES XARI/SMATA E)/XOUSIN I)AMA/TWN; *MH\ PA/NTES GLW/SSAIS LALOU=SIN; *MH\ PA/NTES DIERMHNEU/OUSIN;
12:31 *ZHLOU=TE DE\ TA\ XARI/SMATA TA\ KREI/TTONA. {N KREI/TTONA > MEI/ZONA } *KAI\ E)/TI KAQ' U(PERBOLH\N O(DO\N U(MI=N DEI/KNUMI.
13:01 *)EA\N TAI=S GLW/SSAIS TW=N A)NQRW/PWN LALW= KAI\ TW=N A)GGE/LWN, A)GA/PHN DE\ MH\ E)/XW, GE/GONA XALKO\S H)XW=N H)\ KU/MBALON A)LALA/ZON.
13:02 *KAI\ E)A\N E)/XW PROFHTEI/AN, KAI\ EI)DW= TA\ MUSTH/RIA PA/NTA KAI\ PA=SAN TH\N GNW=SIN, KAI\ E)A\N E)/XW PA=SAN TH\N PI/STIN, W(/STE O)/RH MEQISTA/NEIN, {N MEQISTA/NEIN > MEQISTA/NAI } A)GA/PHN DE\ MH\ E)/XW, OU)QE/N EI)MI.
13:03 *KAI\ {N *KAI\ E)A\N YWMI/SW > *KA)\N YWMI/SW } E)A\N YWMI/SW PA/NTA TA\ U(PA/RXONTA/ MOU, KAI\ E)A\N PARADW= TO\ SW=MA/ MOU I(/NA KAUQH/SWMAI, {B KAUQH/SWMAI > KAUQH/SOMAI } {N KAUQH/SWMAI > KAUXH/SWMAI } A)GA/PHN DE\ MH\ E)/XW, OU)DE\N W)FELOU=MAI.
13:04 *(H A)GA/PH MAKROQUMEI=, XRHSTEU/ETAI: H( A)GA/PH OU) ZHLOI=: H( {N ZHLOI= H( A)GA/PH > ZHLOI= [H( A)GA/PH] } A)GA/PH OU) PERPEREU/ETAI, OU) FUSIOU=TAI,
13:05 OU)K A)SXHMONEI=, OU) ZHTEI= TA\ E(AUTH=S, OU) PAROCU/NETAI, OU) LOGI/ZETAI TO\ KAKO/N,
13:06 OU) XAI/REI E)PI\ TH=| A)DIKI/A|, SUGXAI/REI DE\ TH=| A)LHQEI/A|,
13:07 PA/NTA STE/GEI, PA/NTA PISTEU/EI, PA/NTA E)LPI/ZEI, PA/NTA U(POME/NEI.
13:08 *(H A)GA/PH OU)DE/POTE E)KPI/PTEI: {N E)KPI/PTEI > PI/PTEI } EI)/TE DE\ PROFHTEI=AI, KATARGHQH/SONTAI: EI)/TE GLW=SSAI, PAU/SONTAI: EI)/TE GNW=SIS, KATARGHQH/SETAI.
13:09 *)EK ME/ROUS DE\ {N DE\ > GA\R } GINW/SKOMEN, KAI\ E)K ME/ROUS PROFHTEU/OMEN:
13:10 O(/TAN DE\ E)/LQH| TO\ TE/LEION, TO/TE {N TO/TE > - } TO\ E)K ME/ROUS KATARGHQH/SETAI.
13:11 *(/OTE H)/MHN NH/PIOS, W(S {N W(S NH/PIOS E)LA/LOUN > E)LA/LOUN W(S NH/PIOS } NH/PIOS E)LA/LOUN, W(S {N W(S NH/PIOS E)FRO/NOUN > E)FRO/NOUN W(S NH/PIOS } NH/PIOS E)FRO/NOUN, W(S {N W(S NH/PIOS E)LOGIZO/MHN > E)LOGIZO/MHN W(S NH/PIOS } NH/PIOS E)LOGIZO/MHN: O(/TE DE\ {N DE\ > - } GE/GONA A)NH/R, KATH/RGHKA TA\ TOU= NHPI/OU.
13:12 *BLE/POMEN GA\R A)/RTI DI' E)SO/PTROU E)N AI)NI/GMATI, TO/TE DE\ PRO/SWPON PRO\S PRO/SWPON: A)/RTI GINW/SKW E)K ME/ROUS, TO/TE DE\ E)PIGNW/SOMAI KAQW\S KAI\ E)PEGNW/SQHN.
13:13 *NUNI\ DE\ ME/NEI PI/STIS, E)LPI/S, A)GA/PH, TA\ TRI/A TAU=TA: MEI/ZWN DE\ TOU/TWN H( A)GA/PH.
14:01 *DIW/KETE TH\N A)GA/PHN: ZHLOU=TE DE\ TA\ PNEUMATIKA/, MA=LLON DE\ I(/NA PROFHTEU/HTE.
14:02 *(O GA\R LALW=N GLW/SSH| OU)K A)NQRW/POIS LALEI=, A)LLA\ TW=| {N TW=| > - } QEW=|: OU)DEI\S GA\R A)KOU/EI, PNEU/MATI DE\ LALEI= MUSTH/RIA.
14:03 *(O DE\ PROFHTEU/WN A)NQRW/POIS LALEI= OI)KODOMH\N KAI\ PARA/KLHSIN KAI\ PARAMUQI/AN.
14:04 *(O LALW=N GLW/SSH| E(AUTO\N OI)KODOMEI=, O( DE\ PROFHTEU/WN E)KKLHSI/AN OI)KODOMEI=.
14:05 *QE/LW DE\ PA/NTAS U(MA=S LALEI=N GLW/SSAIS, MA=LLON DE\ I(/NA PROFHTEU/HTE: MEI/ZWN GA\R {N GA\R > DE\ } O( PROFHTEU/WN H)\ O( LALW=N GLW/SSAIS, E)KTO\S EI) MH\ DIERMHNEU/EI, {N DIERMHNEU/EI > DIERMHNEU/H| } I(/NA H( E)KKLHSI/A OI)KODOMH\N LA/BH|.
14:06 *NUNI\ {N *NUNI\ > *NU=N } DE/, A)DELFOI/, E)A\N E)/LQW PRO\S U(MA=S GLW/SSAIS LALW=N, TI/ U(MA=S W)FELH/SW, E)A\N MH\ U(MI=N LALH/SW H)\ E)N A)POKALU/YEI, H)\ E)N GNW/SEI, H)\ E)N PROFHTEI/A| H)\ E)N {N E)N DIDAXH=| > [E)N] DIDAXH=| } DIDAXH=|;
14:07 *(/OMWS TA\ A)/YUXA FWNH\N DIDO/NTA, EI)/TE AU)LO/S, EI)/TE KIQA/RA, E)A\N DIASTOLH\N TOI=S FQO/GGOIS MH\ DIDW=|, {N DIDW=| > DW=| } PW=S GNWSQH/SETAI TO\ AU)LOU/MENON H)\ TO\ KIQARIZO/MENON;
14:08 *KAI\ GA\R E)A\N A)/DHLON FWNH\N {N FWNH\N SA/LPIGC > SA/LPIGC FWNH\N } SA/LPIGC DW=|, TI/S PARASKEUA/SETAI EI)S PO/LEMON;
14:09 *OU(/TWS KAI\ U(MEI=S DIA\ TH=S GLW/SSHS E)A\N MH\ EU)/SHMON LO/GON DW=TE, PW=S GNWSQH/SETAI TO\ LALOU/MENON; *)/ESESQE GA\R EI)S A)E/RA LALOU=NTES.
14:10 *TOSAU=TA, EI) TU/XOI, GE/NH FWNW=N E)STI\N {N E)STI\N > EI)SIN } E)N KO/SMW| KAI\ OU)DE\N AU)TW=N {N AU)TW=N > - } A)/FWNON.
14:11 *)EA\N OU)=N MH\ EI)DW= TH\N DU/NAMIN TH=S FWNH=S, E)/SOMAI TW=| LALOU=NTI BA/RBAROS, KAI\ O( LALW=N E)N E)MOI\ BA/RBAROS.
14:12 *OU(/TWS KAI\ U(MEI=S, E)PEI\ ZHLWTAI/ E)STE PNEUMA/TWN, PRO\S TH\N OI)KODOMH\N TH=S E)KKLHSI/AS ZHTEI=TE I(/NA PERISSEU/HTE.
14:13 *DIO/PER {N *DIO/PER > *DIO\ } O( LALW=N GLW/SSH| PROSEUXE/SQW I(/NA DIERMHNEU/H|.
14:14 *)EA\N GA\R {N GA\R > [GA\R] } PROSEU/XWMAI GLW/SSH|, TO\ PNEU=MA/ MOU PROSEU/XETAI, O( DE\ NOU=S MOU A)/KARPO/S E)STIN.
14:15 *TI/ OU)=N E)STI/N; *PROSEU/COMAI TW=| PNEU/MATI, PROSEU/COMAI DE\ KAI\ TW=| NOI+/: YALW= TW=| PNEU/MATI, YALW= DE\ KAI\ TW=| NOI+/.
14:16 *)EPEI\ E)A\N EU)LOGH/SH|S {N EU)LOGH/SH|S TW=| > EU)LOGH=|S [E)N] } TW=| PNEU/MATI, O( A)NAPLHRW=N TO\N TO/PON TOU= I)DIW/TOU PW=S E)REI= TO\ *)AMH\N E)PI\ TH=| SH=| EU)XARISTI/A|, E)PEIDH\ TI/ LE/GEIS OU)K OI)=DEN;
14:17 *SU\ ME\N GA\R KALW=S EU)XARISTEI=S, A)LL' O( E(/TEROS OU)K OI)KODOMEI=TAI.
14:18 *EU)XARISTW= TW=| QEW=| MOU, {N MOU > - } PA/NTWN U(MW=N MA=LLON GLW/SSAIS LALW=N: {N LALW=N > LALW= }
14:19 A)LL' {N A)LL' > A)LLA\ } E)N E)KKLHSI/A| QE/LW PE/NTE LO/GOUS DIA\ {N DIA\ TOU= NOO/S > TW=| NOI+/ } TOU= NOO/S MOU LALH=SAI, I(/NA KAI\ A)/LLOUS KATHXH/SW, H)\ MURI/OUS LO/GOUS E)N GLW/SSH|.
14:20 ? *)ADELFOI/, MH\ PAIDI/A GI/NESQE TAI=S FRESI/N: A)LLA\ TH=| KAKI/A| NHPIA/ZETE, TAI=S DE\ FRESI\N TE/LEIOI GI/NESQE.
14:21 *)EN TW=| NO/MW| GE/GRAPTAI O(/TI *)EN E(TEROGLW/SSOIS KAI\ E)N XEI/LESIN E(TE/ROIS {N E(TE/ROIS > E(TE/RWN } LALH/SW TW=| LAW=| TOU/TW|, KAI\ OU)D' OU(/TWS EI)SAKOU/SONTAI/ MOU, LE/GEI KU/RIOS.
14:22 *(/WSTE AI( GLW=SSAI EI)S SHMEI=O/N EI)SIN, OU) TOI=S PISTEU/OUSIN, A)LLA\ TOI=S A)PI/STOIS: H( DE\ PROFHTEI/A, OU) TOI=S A)PI/STOIS, A)LLA\ TOI=S PISTEU/OUSIN.
14:23 *)EA\N OU)=N SUNE/LQH| H( E)KKLHSI/A O(/LH E)PI\ TO\ AU)TO/, KAI\ PA/NTES GLW/SSAIS {N GLW/SSAIS LALW=SIN > LALW=SIN GLW/SSAIS } LALW=SIN, EI)SE/LQWSIN DE\ I)DIW=TAI H)\ A)/PISTOI, OU)K E)ROU=SIN O(/TI MAI/NESQE;
14:24 *)EA\N DE\ PA/NTES PROFHTEU/WSIN, EI)SE/LQH| DE/ TIS A)/PISTOS H)\ I)DIW/THS, E)LE/GXETAI U(PO\ PA/NTWN, A)NAKRI/NETAI U(PO\ PA/NTWN,
14:25 KAI\ {N KAI\ OU(/TWS TA\ > TA\ } OU(/TWS TA\ KRUPTA\ TH=S KARDI/AS AU)TOU= FANERA\ GI/NETAI: KAI\ OU(/TWS PESW\N E)PI\ PRO/SWPON PROSKUNH/SEI TW=| QEW=| A)PAGGE/LLWN O(/TI *(O {N *(O QEO\S O)/NTWS > *)/ONTWS O( QEO\S } QEO\S O)/NTWS E)N U(MI=N E)STIN.
14:26 ? *TI/ OU)=N E)STI/N, A)DELFOI/; *(/OTAN SUNE/RXHSQE, E(/KASTOS U(MW=N {N U(MW=N > - } YALMO\N E)/XEI, DIDAXH\N E)/XEI, GLW=SSAN {N GLW=SSAN E)/XEI A)POKA/LUYIN > A)POKA/LUYIN E)/XEI GLW=SSAN } E)/XEI, A)POKA/LUYIN E)/XEI, E(RMHNEI/AN E)/XEI. *PA/NTA PRO\S OI)KODOMH\N GINE/SQW.
14:27 *EI)/TE GLW/SSH| TIS LALEI=, KATA\ DU/O H)\ TO\ PLEI=STON TREI=S, KAI\ A)NA\ ME/ROS, KAI\ EI(=S DIERMHNEUE/TW:
14:28 E)A\N DE\ MH\ H)=| DIERMHNEUTH/S, SIGA/TW E)N E)KKLHSI/A|: E(AUTW=| DE\ LALEI/TW KAI\ TW=| QEW=|.
14:29 *PROFH=TAI DE\ DU/O H)\ TREI=S LALEI/TWSAN, KAI\ OI( A)/LLOI DIAKRINE/TWSAN.
14:30 *)EA\N DE\ A)/LLW| A)POKALUFQH=| KAQHME/NW|, O( PRW=TOS SIGA/TW.
14:31 *DU/NASQE GA\R KAQ' E(/NA PA/NTES PROFHTEU/EIN, I(/NA PA/NTES MANQA/NWSIN, KAI\ PA/NTES PARAKALW=NTAI:
14:32 KAI\ PNEU/MATA PROFHTW=N PROFH/TAIS U(POTA/SSETAI.
14:33 *OU) GA/R E)STIN A)KATASTASI/AS O( QEO/S, A)LLA\ EI)RH/NHS, W(S E)N PA/SAIS TAI=S E)KKLHSI/AIS TW=N A(GI/WN.
14:34 ? *AI( GUNAI=KES U(MW=N {N U(MW=N > - } E)N TAI=S E)KKLHSI/AIS SIGA/TWSAN: OU) GA\R E)PITE/TRAPTAI {N E)PITE/TRAPTAI > E)PITRE/PETAI } AU)TAI=S LALEI=N, A)LL' {N A)LL' > A)LLA\ } U(POTA/SSESQAI, {N U(POTA/SSESQAI > U(POTASSE/SQWSAN } KAQW\S KAI\ O( NO/MOS LE/GEI.
14:35 *EI) DE/ TI MAQEI=N QE/LOUSIN, E)N OI)/KW| TOU\S I)DI/OUS A)/NDRAS E)PERWTA/TWSAN: AI)SXRO\N GA/R E)STIN GUNAICI\N {N GUNAICI\N E)N E)KKLHSI/A| LALEI=N > GUNAIKI\ LALEI=N E)N E)KKLHSI/A| } E)N E)KKLHSI/A| LALEI=N.
14:36 *)\H A)F' U(MW=N O( LO/GOS TOU= QEOU= E)CH=LQEN; *)\H EI)S U(MA=S MO/NOUS KATH/NTHSEN;
14:37 ? *EI)/ TIS DOKEI= PROFH/THS EI)=NAI H)\ PNEUMATIKO/S, E)PIGINWSKE/TW A(\ GRA/FW U(MI=N, O(/TI KURI/OU EI)SI\N {N EI)SI\N E)NTOLAI/ > E)STI\N E)NTOLH/ } E)NTOLAI/.
14:38 *EI) DE/ TIS A)GNOEI=, A)GNOEI/TW. {N A)GNOEI/TW > A)GNOEI=TAI }
14:39 ? *(/WSTE, A)DELFOI/, {N A)DELFOI/ > A)DELFOI/ [MOU] } ZHLOU=TE TO\ PROFHTEU/EIN, KAI\ TO\ LALEI=N GLW/SSAIS {N GLW/SSAIS MH\ KWLU/ETE > MH\ KWLU/ETE GLW/SSAIS } MH\ KWLU/ETE:
14:40 PA/NTA {N PA/NTA > PA/NTA DE\ } EU)SXHMO/NWS KAI\ KATA\ TA/CIN GINE/SQW.
15:01 *GNWRI/ZW DE\ U(MI=N, A)DELFOI/, TO\ EU)AGGE/LION O(\ EU)HGGELISA/MHN U(MI=N, O(\ KAI\ PARELA/BETE, E)N W(=| KAI\ E(STH/KATE,
15:02 DI' OU(= KAI\ SW/|ZESQE: TI/NI LO/GW| EU)HGGELISA/MHN U(MI=N, EI) KATE/XETE, E)KTO\S EI) MH\ EI)KH=| E)PISTEU/SATE.
15:03 *PARE/DWKA GA\R U(MI=N E)N PRW/TOIS, O(\ KAI\ PARE/LABON, O(/TI XRISTO\S A)PE/QANEN U(PE\R TW=N A(MARTIW=N H(MW=N KATA\ TA\S GRAFA/S:
15:04 KAI\ O(/TI E)TA/FH: KAI\ O(/TI E)GH/GERTAI TH=| TRI/TH| {N TRI/TH| H(ME/RA| > H(ME/RA| TH=| TRI/TH| } H(ME/RA| KATA\ TA\S GRAFA/S:
15:05 KAI\ O(/TI W)/FQH *KHFA=|, EI)=TA TOI=S DW/DEKA:
15:06 E)/PEITA W)/FQH E)PA/NW PENTAKOSI/OIS A)DELFOI=S E)FA/PAC, E)C W(=N OI( PLEI/OUS {N PLEI/OUS > PLEI/ONES } ME/NOUSIN E(/WS A)/RTI, TINE\S DE\ KAI\ {N KAI\ > - } E)KOIMH/QHSAN:
15:07 E)/PEITA W)/FQH *)IAKW/BW|, EI)=TA TOI=S A)POSTO/LOIS PA=SIN:
15:08 E)/SXATON DE\ PA/NTWN, W(SPEREI\ TW=| E)KTRW/MATI, W)/FQH KA)MOI/.
15:09 *)EGW\ GA/R EI)MI O( E)LA/XISTOS TW=N A)POSTO/LWN, O(\S OU)K EI)MI\ I(KANO\S KALEI=SQAI A)PO/STOLOS, DIO/TI E)DI/WCA TH\N E)KKLHSI/AN TOU= QEOU=.
15:10 *XA/RITI DE\ QEOU= EI)MI O(/ EI)MI, KAI\ H( XA/RIS AU)TOU= H( EI)S E)ME\ OU) KENH\ E)GENH/QH, A)LLA\ PERISSO/TERON AU)TW=N PA/NTWN E)KOPI/ASA, OU)K E)GW\ DE/, A)LL' {N A)LL' > A)LLA\ } H( XA/RIS TOU= QEOU= H( {N H( SU\N > [H(] SU\N } SU\N E)MOI/.
15:11 *EI)/TE OU)=N E)GW/, EI)/TE E)KEI=NOI, OU(/TWS KHRU/SSOMEN KAI\ OU(/TWS E)PISTEU/SATE.
15:12 ? *EI) DE\ XRISTO\S KHRU/SSETAI O(/TI E)K NEKRW=N E)GH/GERTAI, PW=S LE/GOUSI/N TINES {N TINES E)N U(MI=N > E)N U(MI=N TINES } E)N U(MI=N O(/TI A)NA/STASIS NEKRW=N OU)K E)/STIN;
15:13 *EI) DE\ A)NA/STASIS NEKRW=N OU)K E)/STIN, OU)DE\ XRISTO\S E)GH/GERTAI:
15:14 EI) DE\ XRISTO\S OU)K E)GH/GERTAI, KENO\N A)/RA TO\ {N TO\ > [KAI\] TO\ } KH/RUGMA H(MW=N, KENH\ DE\ {N DE\ KAI\ > KAI\ } KAI\ H( PI/STIS U(MW=N.
15:15 *EU(RISKO/MEQA DE\ KAI\ YEUDOMA/RTURES TOU= QEOU=, O(/TI E)MARTURH/SAMEN KATA\ TOU= QEOU= O(/TI H)/GEIREN TO\N XRISTO/N, O(\N OU)K H)/GEIREN, EI)/PER A)/RA NEKROI\ OU)K E)GEI/RONTAI.
15:16 *EI) GA\R NEKROI\ OU)K E)GEI/RONTAI, OU)DE\ XRISTO\S E)GH/GERTAI:
15:17 EI) DE\ XRISTO\S OU)K E)GH/GERTAI, MATAI/A H( PI/STIS U(MW=N: E)/TI E)STE\ E)N TAI=S A(MARTI/AIS U(MW=N.
15:18 *)/ARA KAI\ OI( KOIMHQE/NTES E)N XRISTW=| A)PW/LONTO.
15:19 *EI) E)N TH=| ZWH=| TAU/TH| H)LPIKO/TES {N H)LPIKO/TES E)SME\N E)N XRISTW=| > E)N XRISTW=| H)LPIKO/TES E)SME\N } E)SME\N E)N XRISTW=| MO/NON, E)LEEINO/TEROI PA/NTWN A)NQRW/PWN E)SME/N.
15:20 ? *NUNI\ DE\ XRISTO\S E)GH/GERTAI E)K NEKRW=N, A)PARXH\ TW=N KEKOIMHME/NWN E)GE/NETO. {N E)GE/NETO > - }
15:21 *)EPEIDH\ GA\R DI' A)NQRW/POU O( {N O( > - } QA/NATOS, KAI\ DI' A)NQRW/POU A)NA/STASIS NEKRW=N.
15:22 *(/WSPER GA\R E)N TW=| *)ADA\M PA/NTES A)POQNH/|SKOUSIN, OU(/TWS KAI\ E)N TW=| XRISTW=| PA/NTES ZW|OPOIHQH/SONTAI.
15:23 *(/EKASTOS DE\ E)N TW=| I)DI/W| TA/GMATI: A)PARXH\ XRISTO/S, E)/PEITA OI( TOU= XRISTOU= E)N TH=| PAROUSI/A| AU)TOU=.
15:24 *EI)=TA TO\ TE/LOS, O(/TAN PARADW=| {N PARADW=| > PARADIDW=| } TH\N BASILEI/AN TW=| QEW=| KAI\ PATRI/, O(/TAN KATARGH/SH| PA=SAN A)RXH\N KAI\ PA=SAN E)COUSI/AN KAI\ DU/NAMIN.
15:25 *DEI= GA\R AU)TO\N BASILEU/EIN, A)/XRI OU(= A)\N {N A)\N > - } QH=| PA/NTAS TOU\S E)XQROU\S U(PO\ TOU\S PO/DAS AU)TOU=.
15:26 *)/ESXATOS E)XQRO\S KATARGEI=TAI O( QA/NATOS.
15:27 *PA/NTA GA\R U(PE/TACEN U(PO\ TOU\S PO/DAS AU)TOU=. *(/OTAN DE\ EI)/PH| O(/TI *PA/NTA U(POTE/TAKTAI, DH=LON O(/TI E)KTO\S TOU= U(POTA/CANTOS AU)TW=| TA\ PA/NTA.
15:28 *(/OTAN DE\ U(POTAGH=| AU)TW=| TA\ PA/NTA, TO/TE KAI\ {N KAI\ > [KAI\] } AU)TO\S O( UI(O\S U(POTAGH/SETAI TW=| U(POTA/CANTI AU)TW=| TA\ PA/NTA, I(/NA H)=| O( QEO\S TA\ {N QEO\S TA\ > QEO\S [TA\] } PA/NTA E)N PA=SIN.
15:29 ? *)EPEI\ TI/ POIH/SOUSIN OI( BAPTIZO/MENOI U(PE\R TW=N NEKRW=N; *EI) O(/LWS NEKROI\ OU)K E)GEI/RONTAI, TI/ KAI\ BAPTI/ZONTAI U(PE\R TW=N {N BAPTI/ZONTAI U(PE\R TW=N NEKRW=N > BAPTI/ZONTAI U(PE\R AU)TW=N } NEKRW=N;
15:30 *TI/ KAI\ H(MEI=S KINDUNEU/OMEN PA=SAN W(/RAN;
15:31 *KAQ' H(ME/RAN A)POQNH/|SKW, NH\ TH\N U(METE/RAN KAU/XHSIN, H(\N {N H(\N > [A)DELFOI/] H(\N } E)/XW E)N XRISTW=| *)IHSOU= TW=| KURI/W| H(MW=N.
15:32 *EI) KATA\ A)/NQRWPON E)QHRIOMA/XHSA E)N *)EFE/SW|, TI/ MOI TO\ O)/FELOS, EI) NEKROI\ OU)K E)GEI/RONTAI; *FA/GWMEN KAI\ PI/WMEN, AU)/RION GA\R A)POQNH/|SKOMEN.
15:33 *MH\ PLANA=SQE: *FQEI/ROUSIN H)/QH XRHSTA\ O(MILI/AI KAKAI/.
15:34 *)EKNH/YATE DIKAI/WS KAI\ MH\ A(MARTA/NETE: A)GNWSI/AN GA\R QEOU= TINE\S E)/XOUSIN: PRO\S E)NTROPH\N U(MI=N LE/GW. {N LE/GW > LALW= }
15:35 ? *)ALL' {N *)ALL' > *)ALLA\ } E)REI= TIS, *PW=S E)GEI/RONTAI OI( NEKROI/; *POI/W| DE\ SW/MATI E)/RXONTAI;
15:36 *)/AFRON, {N *)/AFRON > *)/AFRWN } SU\ O(\ SPEI/REIS, OU) ZW|OPOIEI=TAI E)A\N MH\ A)POQA/NH|:
15:37 KAI\ O(\ SPEI/REIS, OU) TO\ SW=MA TO\ GENHSO/MENON SPEI/REIS, A)LLA\ GUMNO\N KO/KKON, EI) TU/XOI, SI/TOU H)/ TINOS TW=N LOIPW=N:
15:38 O( DE\ QEO\S AU)TW=| {N AU)TW=| DI/DWSIN > DI/DWSIN AU)TW=| } DI/DWSIN SW=MA KAQW\S H)QE/LHSEN, KAI\ E(KA/STW| TW=N SPERMA/TWN TO\ {N TO\ > - } I)/DION SW=MA.
15:39 *OU) PA=SA SA\RC H( AU)TH\ SA/RC: A)LLA\ A)/LLH ME\N A)NQRW/PWN, A)/LLH DE\ SA\RC KTHNW=N, A)/LLH DE\ I)XQU/WN, {N I)XQU/WN > SA\RC PTHNW=N } A)/LLH DE\ PTHNW=N. {N PTHNW=N > I)XQU/WN }
15:40 *KAI\ SW/MATA E)POURA/NIA, KAI\ SW/MATA E)PI/GEIA: A)LL' {N A)LL' > A)LLA\ } E(TE/RA ME\N H( TW=N E)POURANI/WN DO/CA, E(TE/RA DE\ H( TW=N E)PIGEI/WN.
15:41 *)/ALLH DO/CA H(LI/OU, KAI\ A)/LLH DO/CA SELH/NHS, KAI\ A)/LLH DO/CA A)STE/RWN: A)STH\R GA\R A)STE/ROS DIAFE/REI E)N DO/CH|.
15:42 *OU(/TWS KAI\ H( A)NA/STASIS TW=N NEKRW=N. *SPEI/RETAI E)N FQORA=|, E)GEI/RETAI E)N A)FQARSI/A|:
15:43 SPEI/RETAI E)N A)TIMI/A|, E)GEI/RETAI E)N DO/CH|: SPEI/RETAI E)N A)SQENEI/A|, E)GEI/RETAI E)N DUNA/MEI:
15:44 SPEI/RETAI SW=MA YUXIKO/N, E)GEI/RETAI SW=MA PNEUMATIKO/N. *)/ESTIN {N *)/ESTIN SW=MA YUXIKO/N > *EI) E)/STIN SW=MA YUXIKO/N } SW=MA YUXIKO/N, KAI\ {N KAI\ E)/STIN SW=MA > E)/STIN KAI\ } E)/STIN SW=MA PNEUMATIKO/N.
15:45 *OU(/TWS KAI\ GE/GRAPTAI, *)EGE/NETO O( PRW=TOS A)/NQRWPOS *)ADA\M EI)S YUXH\N ZW=SAN. *(O E)/SXATOS *)ADA\M EI)S PNEU=MA ZW|OPOIOU=N.
15:46 *)ALL' OU) PRW=TON TO\ PNEUMATIKO/N, A)LLA\ TO\ YUXIKO/N, E)/PEITA TO\ PNEUMATIKO/N.
15:47 *(O PRW=TOS A)/NQRWPOS E)K GH=S, XOI+KO/S: O( DEU/TEROS A)/NQRWPOS O( {N O( KU/RIOS > - } KU/RIOS E)C OU)RANOU=.
15:48 *OI(=OS O( XOI+KO/S, TOIOU=TOI KAI\ OI( XOI+KOI/, KAI\ OI(=OS O( E)POURA/NIOS, TOIOU=TOI KAI\ OI( E)POURA/NIOI:
15:49 KAI\ KAQW\S E)FORE/SAMEN TH\N EI)KO/NA TOU= XOI+KOU=, FORE/SWMEN {N FORE/SWMEN > FORE/SOMEN } KAI\ TH\N EI)KO/NA TOU= E)POURANI/OU.
15:50 ? *TOU=TO DE/ FHMI, A)DELFOI/, O(/TI SA\RC KAI\ AI(=MA BASILEI/AN QEOU= KLHRONOMH=SAI OU) DU/NANTAI, {N DU/NANTAI > DU/NATAI } OU)DE\ H( FQORA\ TH\N A)FQARSI/AN KLHRONOMEI=.
15:51 *)IDOU/, MUSTH/RION U(MI=N LE/GW: PA/NTES ME\N {N ME\N > - } OU) KOIMHQHSO/MEQA, PA/NTES DE\ A)LLAGHSO/MEQA,
15:52 E)N A)TO/MW|, E)N R(IPH=| O)FQALMOU=, E)N TH=| E)SXA/TH| SA/LPIGGI: SALPI/SEI GA/R, KAI\ OI( NEKROI\ E)GERQH/SONTAI A)/FQARTOI, KAI\ H(MEI=S A)LLAGHSO/MEQA.
15:53 *DEI= GA\R TO\ FQARTO\N TOU=TO E)NDU/SASQAI A)FQARSI/AN, KAI\ TO\ QNHTO\N TOU=TO E)NDU/SASQAI A)QANASI/AN.
15:54 *(/OTAN DE\ TO\ FQARTO\N TOU=TO E)NDU/SHTAI A)FQARSI/AN, KAI\ TO\ QNHTO\N TOU=TO E)NDU/SHTAI A)QANASI/AN, TO/TE GENH/SETAI O( LO/GOS O( GEGRAMME/NOS, *KATEPO/QH O( QA/NATOS EI)S NI=KOS.
15:55 *POU= SOU, *QA/NATE, TO\ KE/NTRON; {N KE/NTRON *POU= SOU *(/A|DH TO\ NI=KOS > NI=KOS *POU= SOU *QA/NATE TO\ KE/NTRON } *POU= SOU, *(/A|DH, TO\ NI=KOS;
15:56 *TO\ DE\ KE/NTRON TOU= QANA/TOU H( A(MARTI/A: H( DE\ DU/NAMIS TH=S A(MARTI/AS O( NO/MOS:
15:57 TW=| DE\ QEW=| XA/RIS TW=| DIDO/NTI H(MI=N TO\ NI=KOS DIA\ TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=.
15:58 *(/WSTE, A)DELFOI/ MOU A)GAPHTOI/, E(DRAI=OI GI/NESQE, A)METAKI/NHTOI, PERISSEU/ONTES E)N TW=| E)/RGW| TOU= KURI/OU PA/NTOTE, EI)DO/TES O(/TI O( KO/POS U(MW=N OU)K E)/STIN KENO\S E)N KURI/W|.
16:01 *PERI\ DE\ TH=S LOGI/AS {N LOGI/AS > LOGEI/AS } TH=S EI)S TOU\S A(GI/OUS, W(/SPER DIE/TACA TAI=S E)KKLHSI/AIS TH=S *GALATI/AS, OU(/TWS KAI\ U(MEI=S POIH/SATE.
16:02 *KATA\ MI/AN SABBA/TWN {N SABBA/TWN > SABBA/TOU } E(/KASTOS U(MW=N PAR' E(AUTW=| TIQE/TW, QHSAURI/ZWN O(/ TI A)\N {N A)\N > E)A\N } EU)ODW=TAI, I(/NA MH/, O(/TAN E)/LQW, TO/TE LOGI/AI {N LOGI/AI > LOGEI=AI } GI/NWNTAI.
16:03 *(/OTAN DE\ PARAGE/NWMAI, OU(\S E)A\N DOKIMA/SHTE DI' E)PISTOLW=N, TOU/TOUS PE/MYW A)PENEGKEI=N TH\N XA/RIN U(MW=N EI)S *(IEROUSALH/M:
16:04 E)A\N DE\ H)=| {N H)=| A)/CION > A)/CION H)=| } A)/CION TOU= KA)ME\ POREU/ESQAI, SU\N E)MOI\ POREU/SONTAI.
16:05 *)ELEU/SOMAI DE\ PRO\S U(MA=S, O(/TAN *MAKEDONI/AN DIE/LQW: *MAKEDONI/AN GA\R DIE/RXOMAI:
16:06 PRO\S U(MA=S DE\ TUXO\N PARAMENW=, H)\ KAI\ PARAXEIMA/SW, I(/NA U(MEI=S ME PROPE/MYHTE OU(= E)A\N POREU/WMAI.
16:07 *OU) QE/LW GA\R U(MA=S A)/RTI E)N PARO/DW| I)DEI=N: E)LPI/ZW DE\ {N DE\ > GA\R } XRO/NON TINA\ E)PIMEI=NAI PRO\S U(MA=S, E)A\N O( KU/RIOS E)PITRE/PH|. {N E)PITRE/PH| > E)PITRE/YH| }
16:08 *)EPIMENW= DE\ E)N *)EFE/SW| E(/WS TH=S *PENTHKOSTH=S:
16:09 QU/RA GA/R MOI A)NE/W|GEN MEGA/LH KAI\ E)NERGH/S, KAI\ A)NTIKEI/MENOI POLLOI/.
16:10 ? *)EA\N DE\ E)/LQH| *TIMO/QEOS, BLE/PETE I(/NA A)FO/BWS GE/NHTAI PRO\S U(MA=S: TO\ GA\R E)/RGON KURI/OU E)RGA/ZETAI W(S KAI\ {N KAI\ E)GW/ > KA)GW/ } E)GW/.
16:11 *MH/ TIS OU)=N AU)TO\N E)COUQENH/SH|: PROPE/MYATE DE\ AU)TO\N E)N EI)RH/NH|, I(/NA E)/LQH| PRO/S ME: E)KDE/XOMAI GA\R AU)TO\N META\ TW=N A)DELFW=N.
16:12 *PERI\ DE\ *)APOLLW\ TOU= A)DELFOU=, POLLA\ PAREKA/LESA AU)TO\N I(/NA E)/LQH| PRO\S U(MA=S META\ TW=N A)DELFW=N: KAI\ PA/NTWS OU)K H)=N QE/LHMA I(/NA NU=N E)/LQH|, E)LEU/SETAI DE\ O(/TAN EU)KAIRH/SH|.
16:13 ? *GRHGOREI=TE, STH/KETE E)N TH=| PI/STEI, A)NDRI/ZESQE, KRATAIOU=SQE.
16:14 *PA/NTA U(MW=N E)N A)GA/PH| GINE/SQW.
16:15 ? *PARAKALW= DE\ U(MA=S, A)DELFOI/- OI)/DATE TH\N OI)KI/AN *STEFANA=, O(/TI E)STI\N A)PARXH\ TH=S *)AXAI+/AS, KAI\ EI)S DIAKONI/AN TOI=S A(GI/OIS E)/TACAN E(AUTOU/S-
16:16 I(/NA KAI\ U(MEI=S U(POTA/SSHSQE TOI=S TOIOU/TOIS, KAI\ PANTI\ TW=| SUNERGOU=NTI KAI\ KOPIW=NTI.
16:17 *XAI/RW DE\ E)PI\ TH=| PAROUSI/A| *STEFANA= KAI\ *FOURTOUNA/TOU {N *FOURTOUNA/TOU > *FORTOUNA/TOU } KAI\ *)AXAI+KOU=, O(/TI TO\ U(MW=N {N U(MW=N > U(ME/TERON } U(STE/RHMA OU(=TOI A)NEPLH/RWSAN.
16:18 *)ANE/PAUSAN GA\R TO\ E)MO\N PNEU=MA KAI\ TO\ U(MW=N: E)PIGINW/SKETE OU)=N TOU\S TOIOU/TOUS.
16:19 ? *)ASPA/ZONTAI U(MA=S AI( E)KKLHSI/AI TH=S *)ASI/AS: {N *)ASI/AS A)SPA/ZONTAI > *)ASI/AS A)SPA/ZETAI } A)SPA/ZONTAI U(MA=S E)N KURI/W| POLLA\ *)AKU/LAS KAI\ *PRI/SKILLA, {N *PRI/SKILLA > *PRI/SKA } SU\N TH=| KAT' OI)=KON AU)TW=N E)KKLHSI/A|.
16:20 *)ASPA/ZONTAI U(MA=S OI( A)DELFOI\ PA/NTES. *)ASPA/SASQE A)LLH/LOUS E)N FILH/MATI A(GI/W|.
16:21 ? *(O A)SPASMO\S TH=| E)MH=| XEIRI\ *PAU/LOU.
16:22 *EI)/ TIS OU) FILEI= TO\N KU/RION *)IHSOU=N {N *)IHSOU=N XRISTO/N > - } XRISTO/N, H)/TW A)NA/QEMA. *MARA\N {N *MARA\N A)QA/ > *MARANA QA } A)QA/.
16:23 *(H XA/RIS TOU= KURI/OU *)IHSOU= XRISTOU= {N XRISTOU= > - } MEQ' U(MW=N.
16:24 *(H A)GA/PH MOU META\ PA/NTWN U(MW=N E)N XRISTW=| *)IHSOU=. *)AMH/N. {N *)AMH/N > - }
