01:01 *PAU=LOS A)PO/STOLOS OU)K A)P' A)NQRW/PWN, OU)DE\ DI' A)NQRW/POU, A)LLA\ DIA\ *)IHSOU= XRISTOU=, KAI\ QEOU= PATRO\S TOU= E)GEI/RANTOS AU)TO\N E)K NEKRW=N,
01:02 KAI\ OI( SU\N E)MOI\ PA/NTES A)DELFOI/, TAI=S E)KKLHSI/AIS TH=S *GALATI/AS:
01:03 XA/RIS U(MI=N KAI\ EI)RH/NH A)PO\ QEOU= PATRO/S, KAI\ {N KAI\ KURI/OU H(MW=N > H(MW=N KAI\ KURI/OU } KURI/OU H(MW=N *)IHSOU= XRISTOU=,
01:04 TOU= DO/NTOS E(AUTO\N PERI\ {N PERI\ > U(PE\R } TW=N A(MARTIW=N H(MW=N, O(/PWS E)CE/LHTAI H(MA=S E)K TOU= E)NESTW=TOS {N E)NESTW=TOS AI)W=NOS > AI)W=NOS TOU= E)NESTW=TOS } AI)W=NOS PONHROU=, KATA\ TO\ QE/LHMA TOU= QEOU= KAI\ PATRO\S H(MW=N:
01:05 W(=| H( DO/CA EI)S TOU\S AI)W=NAS TW=N AI)W/NWN. *)AMH/N.
01:06 ? *QAUMA/ZW O(/TI OU(/TWS TAXE/WS METATI/QESQE A)PO\ TOU= KALE/SANTOS U(MA=S E)N XA/RITI XRISTOU= {N XRISTOU= > [XRISTOU=] } EI)S E(/TERON EU)AGGE/LION:
01:07 O(\ OU)K E)/STIN A)/LLO, EI) MH/ TINE/S EI)SIN OI( TARA/SSONTES U(MA=S KAI\ QE/LONTES METASTRE/YAI TO\ EU)AGGE/LION TOU= XRISTOU=.
01:08 *)ALLA\ KAI\ E)A\N H(MEI=S H)\ A)/GGELOS E)C OU)RANOU= EU)AGGELI/ZHTAI {B EU)AGGELI/ZHTAI > EU)AGGELI/ZETAI } U(MI=N {N U(MI=N PAR' > [U(MI=N] PAR' } PAR' O(\ EU)HGGELISA/MEQA U(MI=N, A)NA/QEMA E)/STW.
01:09 *(WS PROEIRH/KAMEN, KAI\ A)/RTI PA/LIN LE/GW, EI)/ TIS U(MA=S EU)AGGELI/ZETAI PAR' O(\ PARELA/BETE, A)NA/QEMA E)/STW.
01:10 *)/ARTI GA\R A)NQRW/POUS PEI/QW H)\ TO\N QEO/N; *)\H ZHTW= A)NQRW/POIS A)RE/SKEIN; *EI) GA\R {N GA\R E)/TI > E)/TI } E)/TI A)NQRW/POIS H)/RESKON, XRISTOU= DOU=LOS OU)K A)\N H)/MHN.
01:11 ? *GNWRI/ZW DE\ {N DE\ > GA\R } U(MI=N, A)DELFOI/, TO\ EU)AGGE/LION TO\ EU)AGGELISQE\N U(P' E)MOU=, O(/TI OU)K E)/STIN KATA\ A)/NQRWPON.
01:12 *OU)DE\ GA\R E)GW\ PARA\ A)NQRW/POU PARE/LABON AU)TO/, OU)/TE E)DIDA/XQHN, A)LLA\ DI' A)POKALU/YEWS *)IHSOU= XRISTOU=.
01:13 *)HKOU/SATE GA\R TH\N E)MH\N A)NASTROFH/N POTE E)N TW=| *)IOUDAI+SMW=|, O(/TI KAQ' U(PERBOLH\N E)DI/WKON TH\N E)KKLHSI/AN TOU= QEOU=, KAI\ E)PO/RQOUN AU)TH/N:
01:14 KAI\ PROE/KOPTON E)N TW=| *)IOUDAI+SMW=| U(PE\R POLLOU\S SUNHLIKIW/TAS E)N TW=| GE/NEI MOU, PERISSOTE/RWS ZHLWTH\S U(PA/RXWN TW=N PATRIKW=N MOU PARADO/SEWN.
01:15 *(/OTE DE\ EU)DO/KHSEN O( {N O( QEO\S > [O( QEO\S] } QEO\S O( A)FORI/SAS ME E)K KOILI/AS MHTRO/S MOU KAI\ KALE/SAS DIA\ TH=S XA/RITOS AU)TOU=,
01:16 A)POKALU/YAI TO\N UI(O\N AU)TOU= E)N E)MOI\ I(/NA EU)AGGELI/ZWMAI AU)TO\N E)N TOI=S E)/QNESIN, EU)QE/WS OU) PROSANEQE/MHN SARKI\ KAI\ AI(/MATI:
01:17 OU)DE\ A)NH=LQON EI)S *(IEROSO/LUMA PRO\S TOU\S PRO\ E)MOU= A)POSTO/LOUS, A)LLA\ A)PH=LQON EI)S *)ARABI/AN, KAI\ PA/LIN U(PE/STREYA EI)S *DAMASKO/N.
01:18 ? *)/EPEITA META\ E)/TH TRI/A A)NH=LQON EI)S *(IEROSO/LUMA I(STORH=SAI *PE/TRON, {N *PE/TRON > *KHFA=N } KAI\ E)PE/MEINA PRO\S AU)TO\N H(ME/RAS DEKAPE/NTE.
01:19 *(/ETERON DE\ TW=N A)POSTO/LWN OU)K EI)=DON, EI) MH\ *)IA/KWBON TO\N A)DELFO\N TOU= KURI/OU.
01:20 *(\A DE\ GRA/FW U(MI=N, I)DOU\ E)NW/PION TOU= QEOU= O(/TI OU) YEU/DOMAI.
01:21 *)/EPEITA H)=LQON EI)S TA\ KLI/MATA TH=S *SURI/AS KAI\ TH=S *KILIKI/AS.
01:22 *)/HMHN DE\ A)GNOOU/MENOS TW=| PROSW/PW| TAI=S E)KKLHSI/AIS TH=S *)IOUDAI/AS TAI=S E)N XRISTW=|:
01:23 MO/NON DE\ A)KOU/ONTES H)=SAN O(/TI *(O DIW/KWN H(MA=S POTE/, NU=N EU)AGGELI/ZETAI TH\N PI/STIN H(/N POTE E)PO/RQEI.
01:24 *KAI\ E)DO/CAZON E)N E)MOI\ TO\N QEO/N.
02:01 *)/EPEITA DIA\ DEKATESSA/RWN E)TW=N PA/LIN A)NE/BHN EI)S *(IEROSO/LUMA META\ *BARNA/BA, SUMPARALABW\N KAI\ *TI/TON:
02:02 A)NE/BHN DE\ KATA\ A)POKA/LUYIN, KAI\ A)NEQE/MHN AU)TOI=S TO\ EU)AGGE/LION O(\ KHRU/SSW E)N TOI=S E)/QNESIN, KAT' I)DI/AN DE\ TOI=S DOKOU=SIN, MH/PWS {N MH/PWS > MH/ PWS } EI)S KENO\N TRE/XW H)\ E)/DRAMON.
02:03 *)ALL' OU)DE\ *TI/TOS O( SU\N E)MOI/, *(/ELLHN W)/N, H)NAGKA/SQH PERITMHQH=NAI:
02:04 DIA\ DE\ TOU\S PAREISA/KTOUS YEUDADE/LFOUS, OI(/TINES PAREISH=LQON KATASKOPH=SAI TH\N E)LEUQERI/AN H(MW=N H(\N E)/XOMEN E)N XRISTW=| *)IHSOU=, I(/NA H(MA=S KATADOULW/SWNTAI: {N KATADOULW/SWNTAI > KATADOULW/SOUSIN }
02:05 OI(=S OU)DE\ PRO\S W(/RAN EI)/CAMEN TH=| U(POTAGH=|, I(/NA H( A)LH/QEIA TOU= EU)AGGELI/OU DIAMEI/NH| PRO\S U(MA=S.
02:06 *)APO\ DE\ TW=N DOKOU/NTWN EI)=NAI/ TI- O(POI=OI/ POTE H)=SAN OU)DE/N MOI DIAFE/REI: PRO/SWPON QEO\S {N QEO\S > [O(] QEO\S } A)NQRW/POU OU) LAMBA/NEI- E)MOI\ GA\R OI( DOKOU=NTES OU)DE\N PROSANE/QENTO:
02:07 A)LLA\ TOU)NANTI/ON, I)DO/NTES O(/TI PEPI/STEUMAI TO\ EU)AGGE/LION TH=S A)KROBUSTI/AS, KAQW\S *PE/TROS TH=S PERITOMH=S-
02:08 O( GA\R E)NERGH/SAS *PE/TRW| EI)S A)POSTOLH\N TH=S PERITOMH=S, E)NH/RGHSEN KAI\ E)MOI\ EI)S TA\ E)/QNH-
02:09 KAI\ GNO/NTES TH\N XA/RIN TH\N DOQEI=SA/N MOI, *)IA/KWBOS KAI\ *KHFA=S KAI\ *)IWA/NNHS, OI( DOKOU=NTES STU/LOI EI)=NAI, DECIA\S E)/DWKAN E)MOI\ KAI\ *BARNA/BA| KOINWNI/AS, I(/NA H(MEI=S {B ME\N > - } ME\N {N ME\N > - } EI)S TA\ E)/QNH, AU)TOI\ DE\ EI)S TH\N PERITOMH/N:
02:10 MO/NON TW=N PTWXW=N I(/NA MNHMONEU/WMEN, O(\ KAI\ E)SPOU/DASA AU)TO\ TOU=TO POIH=SAI.
02:11 ? *(/OTE DE\ H)=LQEN *PE/TROS {N *PE/TROS > *KHFA=S } EI)S *)ANTIO/XEIAN, KATA\ PRO/SWPON AU)TW=| A)NTE/STHN, O(/TI KATEGNWSME/NOS H)=N.
02:12 *PRO\ TOU= GA\R E)LQEI=N TINA\S A)PO\ *)IAKW/BOU, META\ TW=N E)QNW=N SUNH/SQIEN: O(/TE DE\ H)=LQON, U(PE/STELLEN KAI\ A)FW/RIZEN E(AUTO/N, FOBOU/MENOS TOU\S E)K PERITOMH=S.
02:13 *KAI\ SUNUPEKRI/QHSAN AU)TW=| KAI\ {N KAI\ OI( > [KAI\] OI( } OI( LOIPOI\ *)IOUDAI=OI, W(/STE KAI\ *BARNA/BAS SUNAPH/XQH AU)TW=N TH=| U(POKRI/SEI.
02:14 *)ALL' O(/TE EI)=DON O(/TI OU)K O)RQOPODOU=SIN PRO\S TH\N A)LH/QEIAN TOU= EU)AGGELI/OU, EI)=PON TW=| *PE/TRW| {N *PE/TRW| > *KHFA=| } E)/MPROSQEN PA/NTWN, *EI) SU/, *)IOUDAI=OS U(PA/RXWN, E)QNIKW=S ZH=|S {N ZH=|S KAI\ OU)K *)IOUDAI+KW=S TI/ > KAI\ OU)XI\ *)IOUDAI+KW=S ZH=|S PW=S } KAI\ OU)K *)IOUDAI+KW=S, TI/ TA\ E)/QNH A)NAGKA/ZEIS *)IOUDAI+/ZEIN;
02:15 *(HMEI=S FU/SEI *)IOUDAI=OI KAI\ OU)K E)C E)QNW=N A(MARTWLOI/,
02:16 EI)DO/TES O(/TI {N O(/TI > [DE\] O(/TI } OU) DIKAIOU=TAI A)/NQRWPOS E)C E)/RGWN NO/MOU, E)A\N MH\ DIA\ PI/STEWS *)IHSOU= XRISTOU=, KAI\ H(MEI=S EI)S XRISTO\N *)IHSOU=N E)PISTEU/SAMEN, I(/NA DIKAIWQW=MEN E)K PI/STEWS XRISTOU=, KAI\ OU)K E)C E)/RGWN NO/MOU: DIO/TI {N DIO/TI OU) DIKAIWQH/SETAI E)C E)/RGWN NO/MOU > O(/TI E)C E)/RGWN NO/MOU OU) DIKAIWQH/SETAI } OU) DIKAIWQH/SETAI E)C E)/RGWN NO/MOU PA=SA SA/RC.
02:17 *EI) DE/, ZHTOU=NTES DIKAIWQH=NAI E)N XRISTW=|, EU(RE/QHMEN KAI\ AU)TOI\ A(MARTWLOI/, A)=RA XRISTO\S A(MARTI/AS DIA/KONOS; *MH\ GE/NOITO.
02:18 *EI) GA\R A(\ KATE/LUSA, TAU=TA PA/LIN OI)KODOMW=, PARABA/THN E)MAUTO\N SUNI/STHMI. {N SUNI/STHMI > SUNISTA/NW }
02:19 *)EGW\ GA\R DIA\ NO/MOU NO/MW| A)PE/QANON, I(/NA QEW=| ZH/SW.
02:20 *XRISTW=| SUNESTAU/RWMAI: ZW= DE/, OU)KE/TI E)GW/, ZH=| DE\ E)N E)MOI\ XRISTO/S: O(\ DE\ NU=N ZW= E)N SARKI/, E)N PI/STEI ZW= TH=| TOU= UI(OU= TOU= QEOU=, TOU= A)GAPH/SANTO/S ME KAI\ PARADO/NTOS E(AUTO\N U(PE\R E)MOU=.
02:21 *OU)K A)QETW= TH\N XA/RIN TOU= QEOU=: EI) GA\R DIA\ NO/MOU DIKAIOSU/NH, A)/RA XRISTO\S DWREA\N A)PE/QANEN.
03:01 *)=W A)NO/HTOI *GALA/TAI, TI/S U(MA=S E)BA/SKANEN TH=| {N TH=| A)LHQEI/A| MH\ PEI/QESQAI > - } A)LHQEI/A| MH\ PEI/QESQAI, OI(=S KAT' O)FQALMOU\S *)IHSOU=S XRISTO\S PROEGRA/FH E)N {N E)N U(MI=N > - } U(MI=N E)STAURWME/NOS;
03:02 *TOU=TO MO/NON QE/LW MAQEI=N A)F' U(MW=N, E)C E)/RGWN NO/MOU TO\ PNEU=MA E)LA/BETE, H)\ E)C A)KOH=S PI/STEWS;
03:03 *OU(/TWS A)NO/HTOI/ E)STE; *)ENARCA/MENOI PNEU/MATI, NU=N SARKI\ E)PITELEI=SQE;
03:04 *TOSAU=TA E)PA/QETE EI)KH=|; *EI)/GE {N *EI)/GE > *EI)/ GE } KAI\ EI)KH=|.
03:05 *(O OU)=N E)PIXORHGW=N U(MI=N TO\ PNEU=MA KAI\ E)NERGW=N DUNA/MEIS E)N U(MI=N, E)C E)/RGWN NO/MOU, H)\ E)C A)KOH=S PI/STEWS;
03:06 *KAQW\S *)ABRAA\M E)PI/STEUSEN TW=| QEW=|, KAI\ E)LOGI/SQH AU)TW=| EI)S DIKAIOSU/NHN.
03:07 *GINW/SKETE A)/RA O(/TI OI( E)K PI/STEWS, OU(=TOI/ EI)SIN {N EI)SIN UI(OI\ > UI(OI/ EI)SIN } UI(OI\ *)ABRAA/M.
03:08 *PROI+DOU=SA DE\ H( GRAFH\ O(/TI E)K PI/STEWS DIKAIOI= TA\ E)/QNH O( QEO/S, PROEUHGGELI/SATO TW=| *)ABRAA\M O(/TI *)ENEULOGHQH/SONTAI E)N SOI\ PA/NTA TA\ E)/QNH.
03:09 *(/WSTE OI( E)K PI/STEWS EU)LOGOU=NTAI SU\N TW=| PISTW=| *)ABRAA/M.
03:10 *(/OSOI GA\R E)C E)/RGWN NO/MOU EI)SI/N, U(PO\ KATA/RAN EI)SI/N: GE/GRAPTAI GA/R, *)EPIKATA/RATOS {N *)EPIKATA/RATOS > O(/TI *)EPIKATA/RATOS } PA=S O(\S OU)K E)MME/NEI E)N {N E)N PA=SIN > PA=SIN } PA=SIN TOI=S GEGRAMME/NOIS E)N TW=| BIBLI/W| TOU= NO/MOU, TOU= POIH=SAI AU)TA/.
03:11 *(/OTI DE\ E)N NO/MW| OU)DEI\S DIKAIOU=TAI PARA\ TW=| QEW=|, DH=LON: O(/TI *(O DI/KAIOS E)K PI/STEWS ZH/SETAI:
03:12 O( DE\ NO/MOS OU)K E)/STIN E)K PI/STEWS, A)LL' *(O POIH/SAS AU)TA\ A)/NQRWPOS {N A)/NQRWPOS > - } ZH/SETAI E)N AU)TOI=S.
03:13 *XRISTO\S H(MA=S E)CHGO/RASEN E)K TH=S KATA/RAS TOU= NO/MOU, GENO/MENOS U(PE\R H(MW=N KATA/RA: GE/GRAPTAI {N GE/GRAPTAI GA/R > O(/TI GE/GRAPTAI } GA/R, *)EPIKATA/RATOS PA=S O( KREMA/MENOS E)PI\ CU/LOU:
03:14 I(/NA EI)S TA\ E)/QNH H( EU)LOGI/A TOU= *)ABRAA\M GE/NHTAI E)N XRISTW=| *)IHSOU=, I(/NA TH\N E)PAGGELI/AN TOU= PNEU/MATOS LA/BWMEN DIA\ TH=S PI/STEWS.
03:15 ? *)ADELFOI/, KATA\ A)/NQRWPON LE/GW: O(/MWS A)NQRW/POU KEKURWME/NHN DIAQH/KHN OU)DEI\S A)QETEI= H)\ E)PIDIATA/SSETAI.
03:16 *TW=| DE\ *)ABRAA\M E)RRH/QHSAN {N E)RRH/QHSAN > E)RRE/QHSAN } AI( E)PAGGELI/AI, KAI\ TW=| SPE/RMATI AU)TOU=. *OU) LE/GEI, *KAI\ TOI=S SPE/RMASIN, W(S E)PI\ POLLW=N, A)LL' W(S E)F' E(NO/S, *KAI\ TW=| SPE/RMATI/ SOU, O(/S E)STIN XRISTO/S.
03:17 *TOU=TO DE\ LE/GW, DIAQH/KHN PROKEKURWME/NHN U(PO\ TOU= QEOU= EI)S {N EI)S XRISTO\N > - } XRISTO\N O( META\ E)/TH {N E)/TH TETRAKO/SIA KAI\ TRIA/KONTA > TETRAKO/SIA KAI\ TRIA/KONTA E)/TH } TETRAKO/SIA KAI\ TRIA/KONTA GEGONW\S NO/MOS OU)K A)KUROI=, EI)S TO\ KATARGH=SAI TH\N E)PAGGELI/AN.
03:18 *EI) GA\R E)K NO/MOU H( KLHRONOMI/A, OU)KE/TI E)C E)PAGGELI/AS: TW=| DE\ *)ABRAA\M DI' E)PAGGELI/AS KEXA/RISTAI O( QEO/S.
03:19 *TI/ OU)=N O( NO/MOS; *TW=N PARABA/SEWN XA/RIN PROSETE/QH, A)/XRI {N A)/XRI > A)/XRIS } OU(= E)/LQH| TO\ SPE/RMA W(=| E)PH/GGELTAI, DIATAGEI\S DI' A)GGE/LWN E)N XEIRI\ MESI/TOU.
03:20 *(O DE\ MESI/THS E(NO\S OU)K E)/STIN, O( DE\ QEO\S EI(=S E)STI/N.
03:21 *(O OU)=N NO/MOS KATA\ TW=N E)PAGGELIW=N TOU= {N TOU= QEOU= > [TOU= QEOU=] } QEOU=; *MH\ GE/NOITO. *EI) GA\R E)DO/QH NO/MOS O( DUNA/MENOS ZW|OPOIH=SAI, O)/NTWS A)\N {N A)\N E)K NO/MOU > E)K NO/MOU A)\N } E)K NO/MOU H)=N H( DIKAIOSU/NH.
03:22 *)ALLA\ SUNE/KLEISEN H( GRAFH\ TA\ PA/NTA U(PO\ A(MARTI/AN, I(/NA H( E)PAGGELI/A E)K PI/STEWS *)IHSOU= XRISTOU= DOQH=| TOI=S PISTEU/OUSIN.
03:23 ? *PRO\ TOU= DE\ E)LQEI=N TH\N PI/STIN, U(PO\ NO/MON E)FROUROU/MEQA, SUGKEKLEISME/NOI {N SUGKEKLEISME/NOI > SUGKLEIO/MENOI } EI)S TH\N ME/LLOUSAN PI/STIN A)POKALUFQH=NAI.
03:24 *(/WSTE O( NO/MOS PAIDAGWGO\S H(MW=N GE/GONEN EI)S XRISTO/N, I(/NA E)K PI/STEWS DIKAIWQW=MEN.
03:25 *)ELQOU/SHS DE\ TH=S PI/STEWS, OU)KE/TI U(PO\ PAIDAGWGO/N E)SMEN.
03:26 *PA/NTES GA\R UI(OI\ QEOU= E)STE\ DIA\ TH=S PI/STEWS E)N XRISTW=| *)IHSOU=.
03:27 *(/OSOI GA\R EI)S XRISTO\N E)BAPTI/SQHTE, XRISTO\N E)NEDU/SASQE.
03:28 *OU)K E)/NI *)IOUDAI=OS OU)DE\ *(/ELLHN, OU)K E)/NI DOU=LOS OU)DE\ E)LEU/QEROS, OU)K E)/NI A)/RSEN KAI\ QH=LU: PA/NTES GA\R U(MEI=S EI(=S E)STE\ E)N XRISTW=| *)IHSOU=.
03:29 *EI) DE\ U(MEI=S XRISTOU=, A)/RA TOU= *)ABRAA\M SPE/RMA E)STE/, KAI\ {N KAI\ > - } KAT' E)PAGGELI/AN KLHRONO/MOI.
04:01 *LE/GW DE/, E)F' O(/SON XRO/NON O( KLHRONO/MOS NH/PIO/S E)STIN, OU)DE\N DIAFE/REI DOU/LOU, KU/RIOS PA/NTWN W)/N:
04:02 A)LLA\ U(PO\ E)PITRO/POUS E)STI\N KAI\ OI)KONO/MOUS, A)/XRI TH=S PROQESMI/AS TOU= PATRO/S.
04:03 *OU(/TWS KAI\ H(MEI=S, O(/TE H)=MEN NH/PIOI, U(PO\ TA\ STOIXEI=A TOU= KO/SMOU H)=MEN {N H)=MEN DEDOULWME/NOI > H)/MEQA DEDOULWME/NOI } DEDOULWME/NOI:
04:04 O(/TE DE\ H)=LQEN TO\ PLH/RWMA TOU= XRO/NOU, E)CAPE/STEILEN O( QEO\S TO\N UI(O\N AU)TOU=, GENO/MENON E)K GUNAIKO/S, GENO/MENON U(PO\ NO/MON,
04:05 I(/NA TOU\S U(PO\ NO/MON E)CAGORA/SH|, I(/NA TH\N UI(OQESI/AN A)POLA/BWMEN.
04:06 *(/OTI DE/ E)STE UI(OI/, E)CAPE/STEILEN O( QEO\S TO\ PNEU=MA TOU= UI(OU= AU)TOU= EI)S TA\S KARDI/AS U(MW=N, {N U(MW=N > H(MW=N } KRA=ZON, *)ABBA=, O( PATH/R.
04:07 *(/WSTE OU)KE/TI EI)= DOU=LOS, A)LL' {N A)LL' > A)LLA\ } UI(O/S: EI) DE\ UI(O/S, KAI\ KLHRONO/MOS QEOU= {N QEOU= DIA\ XRISTOU= > DIA\ QEOU= } DIA\ XRISTOU=.
04:08 ? *)ALLA\ TO/TE ME/N, OU)K EI)DO/TES QEO/N, E)DOULEU/SATE TOI=S MH\ {N MH\ FU/SEI > FU/SEI MH\ } FU/SEI OU)=SIN QEOI=S:
04:09 NU=N DE/, GNO/NTES QEO/N, MA=LLON DE\ GNWSQE/NTES U(PO\ QEOU=, PW=S E)PISTRE/FETE PA/LIN E)PI\ TA\ A)SQENH= KAI\ PTWXA\ STOIXEI=A, OI(=S PA/LIN A)/NWQEN DOULEU/EIN QE/LETE;
04:10 *(HME/RAS PARATHREI=SQE, KAI\ MH=NAS, KAI\ KAIROU/S, KAI\ E)NIAUTOU/S.
04:11 *FOBOU=MAI U(MA=S, MH/PWS {N MH/PWS > MH/ PWS } EI)KH=| KEKOPI/AKA EI)S U(MA=S.
04:12 ? *GI/NESQE W(S E)GW/, O(/TI KA)GW\ W(S U(MEI=S, A)DELFOI/, DE/OMAI U(MW=N. *OU)DE/N ME H)DIKH/SATE:
04:13 OI)/DATE DE\ O(/TI DI' A)SQE/NEIAN TH=S SARKO\S EU)HGGELISA/MHN U(MI=N TO\ PRO/TERON.
04:14 *KAI\ TO\N PEIRASMO/N MOU {N MOU TO\N E)N TH=| > U(MW=N E)N TH=| } TO\N E)N TH=| SARKI/ MOU OU)K E)COUQENH/SATE OU)DE\ E)CEPTU/SATE, A)LL' {N A)LL' > A)LLA\ } W(S A)/GGELON QEOU= E)DE/CASQE/ ME, W(S XRISTO\N *)IHSOU=N.
04:15 *TI/S {N *TI/S OU)=N H)=N > *POU= OU)=N } OU)=N H)=N O( MAKARISMO\S U(MW=N; *MARTURW= GA\R U(MI=N O(/TI, EI) DUNATO/N, TOU\S O)FQALMOU\S U(MW=N E)CORU/CANTES A)\N {N A)\N > - } E)DW/KATE/ MOI.
04:16 *(/WSTE E)XQRO\S U(MW=N GE/GONA A)LHQEU/WN U(MI=N;
04:17 *ZHLOU=SIN U(MA=S OU) KALW=S, A)LLA\ E)KKLEI=SAI U(MA=S QE/LOUSIN, I(/NA AU)TOU\S ZHLOU=TE.
04:18 *KALO\N DE\ TO\ {N TO\ > - } ZHLOU=SQAI E)N KALW=| PA/NTOTE, KAI\ MH\ MO/NON E)N TW=| PAREI=NAI/ ME PRO\S U(MA=S.
04:19 *TEKNI/A {N *TEKNI/A > *TE/KNA } MOU, OU(\S PA/LIN W)DI/NW, A)/XRI {N A)/XRI > ME/XRIS } OU(= MORFWQH=| XRISTO\S E)N U(MI=N,
04:20 H)/QELON DE\ PAREI=NAI PRO\S U(MA=S A)/RTI, KAI\ A)LLA/CAI TH\N FWNH/N MOU, O(/TI A)POROU=MAI E)N U(MI=N.
04:21 ? *LE/GETE/ MOI, OI( U(PO\ NO/MON QE/LONTES EI)=NAI, TO\N NO/MON OU)K A)KOU/ETE;
04:22 *GE/GRAPTAI GA/R, O(/TI *)ABRAA\M DU/O UI(OU\S E)/SXEN: E(/NA E)K TH=S PAIDI/SKHS, KAI\ E(/NA E)K TH=S E)LEUQE/RAS.
04:23 *)ALL' O( ME\N E)K TH=S PAIDI/SKHS KATA\ SA/RKA GEGE/NNHTAI, O( DE\ E)K TH=S E)LEUQE/RAS DIA\ {N DIA\ TH=S > DI' } TH=S E)PAGGELI/AS.
04:24 *(/ATINA/ E)STIN A)LLHGOROU/MENA: AU(=TAI GA/R EI)SIN DU/O DIAQH=KAI: MI/A ME\N A)PO\ O)/ROUS *SINA=, EI)S DOULEI/AN GENNW=SA, H(/TIS E)STI\N *(/AGAR.
04:25 *TO\ GA\R {N GA\R > DE\ } *(/AGAR *SINA= O)/ROS E)STI\N E)N TH=| *)ARABI/A|, SUSTOIXEI= DE\ TH=| NU=N *(IEROUSALH/M, DOULEU/EI DE\ {N DE\ META\ > GA\R META\ } META\ TW=N TE/KNWN AU)TH=S.
04:26 *(H DE\ A)/NW *(IEROUSALH\M E)LEUQE/RA E)STI/N, H(/TIS E)STI\N MH/THR PA/NTWN {N PA/NTWN > - } H(MW=N:
04:27 GE/GRAPTAI GA/R, *EU)FRA/NQHTI, STEI=RA, H( OU) TI/KTOUSA: R(H=CON KAI\ BO/HSON, H( OU)K W)DI/NOUSA: O(/TI POLLA\ TA\ TE/KNA TH=S E)RH/MOU MA=LLON H)\ TH=S E)XOU/SHS TO\N A)/NDRA.
04:28 *(HMEI=S {N *(HMEI=S > *(UMEI=S } DE/, A)DELFOI/, KATA\ *)ISAA/K, E)PAGGELI/AS TE/KNA E)SME/N. {N E)SME/N > E)STE/ }
04:29 *)ALL' W(/SPER TO/TE O( KATA\ SA/RKA GENNHQEI\S E)DI/WKEN TO\N KATA\ PNEU=MA, OU(/TWS KAI\ NU=N.
04:30 *)ALLA\ TI/ LE/GEI H( GRAFH/; *)/EKBALE TH\N PAIDI/SKHN KAI\ TO\N UI(O\N AU)TH=S, OU) GA\R MH\ KLHRONOMH/SH| {N KLHRONOMH/SH| > KLHRONOMH/SEI } O( UI(O\S TH=S PAIDI/SKHS META\ TOU= UI(OU= TH=S E)LEUQE/RAS.
04:31 *)/ARA, {N *)/ARA > *DIO/ } A)DELFOI/, OU)K E)SME\N PAIDI/SKHS TE/KNA, A)LLA\ TH=S E)LEUQE/RAS.
05:01 *TH=| E)LEUQERI/A| OU)=N {N OU)=N H(=| XRISTO\S H(MA=S H)LEUQE/RWSEN, STH/KETE > H(MA=S XRISTO\S H)LEUQE/RWSEN: STH/KETE OU)=N } H(=| XRISTO\S H(MA=S H)LEUQE/RWSEN, STH/KETE, KAI\ MH\ PA/LIN ZUGW=| DOULEI/AS E)NE/XESQE.
05:02 ? *)/IDE, E)GW\ *PAU=LOS LE/GW U(MI=N O(/TI E)A\N PERITE/MNHSQE, XRISTO\S U(MA=S OU)DE\N W)FELH/SEI.
05:03 *MARTU/ROMAI DE\ PA/LIN PANTI\ A)NQRW/PW| PERITEMNOME/NW|, O(/TI O)FEILE/THS E)STI\N O(/LON TO\N NO/MON POIH=SAI.
05:04 *KATHRGH/QHTE A)PO\ TOU= {N TOU= > - } XRISTOU=, OI(/TINES E)N NO/MW| DIKAIOU=SQE: TH=S XA/RITOS E)CEPE/SATE. {B E)CEPE/SATE > E)CEPE/SETE }
05:05 *(HMEI=S GA\R PNEU/MATI E)K PI/STEWS E)LPI/DA DIKAIOSU/NHS A)PEKDEXO/MEQA.
05:06 *)EN GA\R XRISTW=| *)IHSOU= OU)/TE PERITOMH/ TI I)SXU/EI, OU)/TE A)KROBUSTI/A, A)LLA\ PI/STIS DI' A)GA/PHS E)NERGOUME/NH.
05:07 *)ETRE/XETE KALW=S: TI/S U(MA=S E)NE/KOYEN TH=| {N TH=| > [TH=|] } A)LHQEI/A| MH\ PEI/QESQAI;
05:08 *(H PEISMONH\ OU)K E)K TOU= KALOU=NTOS U(MA=S.
05:09 *MIKRA\ ZU/MH O(/LON TO\ FU/RAMA ZUMOI=.
05:10 *)EGW\ PE/POIQA EI)S U(MA=S E)N KURI/W|, O(/TI OU)DE\N A)/LLO FRONH/SETE: O( DE\ TARA/SSWN U(MA=S BASTA/SEI TO\ KRI/MA, O(/STIS A)\N {N A)\N > E)A\N } H)=|.
05:11 *)EGW\ DE/, A)DELFOI/, EI) PERITOMH\N E)/TI KHRU/SSW, TI/ E)/TI DIW/KOMAI; *)/ARA KATH/RGHTAI TO\ SKA/NDALON TOU= STAUROU=.
05:12 *)/OFELON KAI\ A)POKO/YONTAI OI( A)NASTATOU=NTES U(MA=S.
05:13 ? *(UMEI=S GA\R E)P' E)LEUQERI/A| E)KLH/QHTE, A)DELFOI/: MO/NON MH\ TH\N E)LEUQERI/AN EI)S A)FORMH\N TH=| SARKI/, A)LLA\ DIA\ TH=S A)GA/PHS DOULEU/ETE A)LLH/LOIS.
05:14 *(O GA\R PA=S NO/MOS E)N E(NI\ LO/GW| PLHROU=TAI, {N PLHROU=TAI > PEPLH/RWTAI } E)N TW=|, *)AGAPH/SEIS TO\N PLHSI/ON SOU W(S E(AUTO/N. {N E(AUTO/N > SEAUTO/N }
05:15 *EI) DE\ A)LLH/LOUS DA/KNETE KAI\ KATESQI/ETE, BLE/PETE MH\ U(PO\ {N U(PO\ > U(P' } A)LLH/LWN A)NALWQH=TE.
05:16 ? *LE/GW DE/, PNEU/MATI PERIPATEI=TE, KAI\ E)PIQUMI/AN SARKO\S OU) MH\ TELE/SHTE.
05:17 *(H GA\R SA\RC E)PIQUMEI= KATA\ TOU= PNEU/MATOS, TO\ DE\ PNEU=MA KATA\ TH=S SARKO/S: TAU=TA DE\ {N DE\ A)NTI/KEITAI A)LLH/LOIS > GA\R A)LLH/LOIS A)NTI/KEITAI } A)NTI/KEITAI A)LLH/LOIS, I(/NA MH\ A(\ A)\N {N A)\N > E)A\N } QE/LHTE, TAU=TA POIH=TE.
05:18 *EI) DE\ PNEU/MATI A)/GESQE, OU)K E)STE\ U(PO\ NO/MON.
05:19 *FANERA\ DE/ E)STIN TA\ E)/RGA TH=S SARKO/S, A(/TINA/ E)STIN MOIXEI/A, {N MOIXEI/A > - } PORNEI/A, A)KAQARSI/A, A)SE/LGEIA,
05:20 EI)DWLOLATREI/A, {N EI)DWLOLATREI/A > EI)DWLOLATRI/A } FARMAKEI/A, E)/XQRAI, E)/REIS, {N E)/REIS ZH=LOI > E)/RIS ZH=LOS } ZH=LOI, QUMOI/, E)RIQEI=AI, DIXOSTASI/AI, AI(RE/SEIS,
05:21 FQO/NOI, FO/NOI, {N FO/NOI > - } ME/QAI, KW=MOI, KAI\ TA\ O(/MOIA TOU/TOIS: A(\ PROLE/GW U(MI=N, KAQW\S KAI\ {N KAI\ PROEI=PON > PROEI=PON } PROEI=PON, O(/TI OI( TA\ TOIAU=TA PRA/SSONTES BASILEI/AN QEOU= OU) KLHRONOMH/SOUSIN.
05:22 *(O DE\ KARPO\S TOU= PNEU/MATO/S E)STIN A)GA/PH, XARA/, EI)RH/NH, MAKROQUMI/A, XRHSTO/THS, A)GAQWSU/NH, PI/STIS,
05:23 PRA|O/THS, {N PRA|O/THS > PRAU+/THS } E)GKRA/TEIA: KATA\ TW=N TOIOU/TWN OU)K E)/STIN NO/MOS.
05:24 *OI( DE\ TOU= XRISTOU=, TH\N {N TH\N > [*)IHSOU=] TH\N } SA/RKA E)STAU/RWSAN SU\N TOI=S PAQH/MASIN KAI\ TAI=S E)PIQUMI/AIS.
05:25 ? *EI) ZW=MEN PNEU/MATI, PNEU/MATI KAI\ STOIXW=MEN.
05:26 *MH\ GINW/MEQA KENO/DOCOI, A)LLH/LOUS PROKALOU/MENOI, A)LLH/LOIS FQONOU=NTES.
06:01 *)ADELFOI/, E)A\N KAI\ PROLHFQH=| {N PROLHFQH=| > PROLHMFQH=| } A)/NQRWPOS E)/N TINI PARAPTW/MATI, U(MEI=S OI( PNEUMATIKOI\ KATARTI/ZETE TO\N TOIOU=TON E)N PNEU/MATI PRA|O/THTOS, {N PRA|O/THTOS > PRAU+/THTOS } SKOPW=N SEAUTO\N MH\ KAI\ SU\ PEIRASQH=|S.
06:02 *)ALLH/LWN TA\ BA/RH BASTA/ZETE, KAI\ OU(/TWS A)NAPLHRW/SATE {N A)NAPLHRW/SATE > A)NAPLHRW/SETE } TO\N NO/MON TOU= XRISTOU=.
06:03 *EI) GA\R DOKEI= TIS EI)=NAI/ TI, MHDE\N W)/N, E(AUTO\N {N E(AUTO\N FRENAPATA=| > FRENAPATA=| E(AUTO/N } FRENAPATA=|:
06:04 TO\ DE\ E)/RGON E(AUTOU= DOKIMAZE/TW E(/KASTOS, KAI\ TO/TE EI)S E(AUTO\N MO/NON TO\ KAU/XHMA E(/CEI, KAI\ OU)K EI)S TO\N E(/TERON.
06:05 *(/EKASTOS GA\R TO\ I)/DION FORTI/ON BASTA/SEI.
06:06 ? *KOINWNEI/TW DE\ O( KATHXOU/MENOS TO\N LO/GON TW=| KATHXOU=NTI E)N PA=SIN A)GAQOI=S.
06:07 *MH\ PLANA=SQE, QEO\S OU) MUKTHRI/ZETAI: O(\ GA\R E)A\N SPEI/RH| A)/NQRWPOS, TOU=TO KAI\ QERI/SEI.
06:08 *(/OTI O( SPEI/RWN EI)S TH\N SA/RKA E(AUTOU=, E)K TH=S SARKO\S QERI/SEI FQORA/N: O( DE\ SPEI/RWN EI)S TO\ PNEU=MA, E)K TOU= PNEU/MATOS QERI/SEI ZWH\N AI)W/NION.
06:09 *TO\ DE\ KALO\N POIOU=NTES MH\ E)KKAKW=MEN: {N E)KKAKW=MEN > E)GKAKW=MEN } KAIRW=| GA\R I)DI/W| QERI/SOMEN, MH\ E)KLUO/MENOI.
06:10 *)/ARA OU)=N W(S KAIRO\N E)/XOMEN, E)RGAZW/MEQA TO\ A)GAQO\N PRO\S PA/NTAS, MA/LISTA DE\ PRO\S TOU\S OI)KEI/OUS TH=S PI/STEWS.
06:11 ? *)/IDETE PHLI/KOIS U(MI=N GRA/MMASIN E)/GRAYA TH=| E)MH=| XEIRI/.
06:12 *(/OSOI QE/LOUSIN EU)PROSWPH=SAI E)N SARKI/, OU(=TOI A)NAGKA/ZOUSIN U(MA=S PERITE/MNESQAI, MO/NON I(/NA MH\ {N MH\ TW=| > TW=| } TW=| STAURW=| TOU= XRISTOU= DIW/KWNTAI. {N DIW/KWNTAI > MH\ DIW/KWNTAI }
06:13 *OU)DE\ GA\R OI( PERITETMHME/NOI {N PERITETMHME/NOI > PERITEMNO/MENOI } AU)TOI\ NO/MON FULA/SSOUSIN, A)LLA\ QE/LOUSIN U(MA=S PERITE/MNESQAI, I(/NA E)N TH=| U(METE/RA| SARKI\ KAUXH/SWNTAI.
06:14 *)EMOI\ DE\ MH\ GE/NOITO KAUXA=SQAI EI) MH\ E)N TW=| STAURW=| TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=: DI' OU(= E)MOI\ KO/SMOS E)STAU/RWTAI, KA)GW\ TW=| {N TW=| KO/SMW| > KO/SMW| } KO/SMW|.
06:15 *)EN {N *)EN GA\R XRISTW=| *)IHSOU= OU)/TE PERITOMH/ TI I)SXU/EI > *OU)/TE GA\R PERITOMH/ TI/ E)STIN } GA\R XRISTW=| *)IHSOU= OU)/TE PERITOMH/ TI I)SXU/EI, OU)/TE A)KROBUSTI/A, A)LLA\ KAINH\ KTI/SIS.
06:16 *KAI\ O(/SOI TW=| KANO/NI TOU/TW| STOIXH/SOUSIN, EI)RH/NH E)P' AU)TOU/S, KAI\ E)/LEOS, KAI\ E)PI\ TO\N *)ISRAH\L TOU= QEOU=.
06:17 ? *TOU= LOIPOU=, KO/POUS MOI MHDEI\S PAREXE/TW: E)GW\ GA\R TA\ STI/GMATA TOU= KURI/OU {N KURI/OU > - } *)IHSOU= E)N TW=| SW/MATI/ MOU BASTA/ZW.
06:18 ? *(H XA/RIS TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= META\ TOU= PNEU/MATOS U(MW=N, A)DELFOI/. *)AMH/N.
