01:01 *PAU=LOS, A)PO/STOLOS *)IHSOU= {N *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } XRISTOU= DIA\ QELH/MATOS QEOU=, TOI=S A(GI/OIS TOI=S OU)=SIN E)N {N E)N *)EFE/SW| > [E)N *)EFE/SW|] } *)EFE/SW| KAI\ PISTOI=S E)N XRISTW=| *)IHSOU=:
01:02 XA/RIS U(MI=N KAI\ EI)RH/NH A)PO\ QEOU= PATRO\S H(MW=N KAI\ KURI/OU *)IHSOU= XRISTOU=.
01:03 ? *EU)LOGHTO\S O( QEO\S KAI\ PATH\R TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=, O( EU)LOGH/SAS H(MA=S E)N PA/SH| EU)LOGI/A| PNEUMATIKH=| E)N TOI=S E)POURANI/OIS E)N XRISTW=|:
01:04 KAQW\S E)CELE/CATO H(MA=S E)N AU)TW=| PRO\ KATABOLH=S KO/SMOU, EI)=NAI H(MA=S A(GI/OUS KAI\ A)MW/MOUS KATENW/PION AU)TOU= E)N A)GA/PH|,
01:05 PROORI/SAS H(MA=S EI)S UI(OQESI/AN DIA\ *)IHSOU= XRISTOU= EI)S AU)TO/N, KATA\ TH\N EU)DOKI/AN TOU= QELH/MATOS AU)TOU=,
01:06 EI)S E)/PAINON DO/CHS TH=S XA/RITOS AU)TOU=, E)N {N E)N H(=| > H(=S } H(=| E)XARI/TWSEN H(MA=S E)N TW=| H)GAPHME/NW|:
01:07 E)N W(=| E)/XOMEN TH\N A)POLU/TRWSIN DIA\ TOU= AI(/MATOS AU)TOU=, TH\N A)/FESIN TW=N PARAPTWMA/TWN, KATA\ TO\N {N TO\N PLOU=TON > TO\ PLOU=TOS } PLOU=TON TH=S XA/RITOS AU)TOU=,
01:08 H(=S E)PERI/SSEUSEN EI)S H(MA=S E)N PA/SH| SOFI/A| KAI\ FRONH/SEI,
01:09 GNWRI/SAS H(MI=N TO\ MUSTH/RION TOU= QELH/MATOS AU)TOU=, KATA\ TH\N EU)DOKI/AN AU)TOU=, H(\N PROE/QETO E)N AU)TW=|
01:10 EI)S OI)KONOMI/AN TOU= PLHRW/MATOS TW=N KAIRW=N, A)NAKEFALAIW/SASQAI TA\ PA/NTA E)N TW=| XRISTW=|, TA\ E)PI\ TOI=S OU)RANOI=S KAI\ TA\ E)PI\ TH=S GH=S:
01:11 E)N AU)TW=|, {N E)N AU)TW=|, E)N W(=| > E)N AU)TW=|. *)EN W(=| } E)N W(=| KAI\ E)KLHRW/QHMEN PROORISQE/NTES KATA\ PRO/QESIN TOU= TA\ PA/NTA E)NERGOU=NTOS KATA\ TH\N BOULH\N TOU= QELH/MATOS AU)TOU=,
01:12 EI)S TO\ EI)=NAI H(MA=S EI)S E)/PAINON DO/CHS AU)TOU=, TOU\S PROHLPIKO/TAS E)N TW=| XRISTW=|:
01:13 E)N W(=| KAI\ U(MEI=S, A)KOU/SANTES TO\N LO/GON TH=S A)LHQEI/AS, TO\ EU)AGGE/LION TH=S SWTHRI/AS U(MW=N, E)N W(=| KAI\ PISTEU/SANTES E)SFRAGI/SQHTE TW=| PNEU/MATI TH=S E)PAGGELI/AS TW=| A(GI/W|,
01:14 O(/S {N O(/S > O(/ } E)STIN A)RRABW\N TH=S KLHRONOMI/AS H(MW=N, EI)S A)POLU/TRWSIN TH=S PERIPOIH/SEWS, EI)S E)/PAINON TH=S DO/CHS AU)TOU=.
01:15 ? *DIA\ TOU=TO KA)GW/, A)KOU/SAS TH\N KAQ' U(MA=S PI/STIN E)N TW=| KURI/W| *)IHSOU= KAI\ TH\N A)GA/PHN TH\N EI)S PA/NTAS TOU\S A(GI/OUS,
01:16 OU) PAU/OMAI EU)XARISTW=N U(PE\R U(MW=N, MNEI/AN U(MW=N {N U(MW=N POIOU/MENOS > POIOU/MENOS } POIOU/MENOS E)PI\ TW=N PROSEUXW=N MOU:
01:17 I(/NA O( QEO\S TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=, O( PATH\R TH=S DO/CHS, DW/|H {N DW/|H > DW/H| } U(MI=N PNEU=MA SOFI/AS KAI\ A)POKALU/YEWS, E)N E)PIGNW/SEI AU)TOU=:
01:18 PEFWTISME/NOUS TOU\S O)FQALMOU\S TH=S KARDI/AS U(MW=N, {N U(MW=N > [U(MW=N] } EI)S TO\ EI)DE/NAI U(MA=S TI/S E)STIN H( E)LPI\S TH=S KLH/SEWS AU)TOU=, KAI\ {N KAI\ > - } TI/S O( PLOU=TOS TH=S DO/CHS TH=S KLHRONOMI/AS AU)TOU= E)N TOI=S A(GI/OIS,
01:19 KAI\ TI/ TO\ U(PERBA/LLON ME/GEQOS TH=S DUNA/MEWS AU)TOU= EI)S H(MA=S TOU\S PISTEU/ONTAS, KATA\ TH\N E)NE/RGEIAN TOU= KRA/TOUS TH=S I)SXU/OS AU)TOU=
01:20 H(\N E)NH/RGHSEN E)N TW=| XRISTW=|, E)GEI/RAS AU)TO\N E)K TW=N {N TW=N NEKRW=N KAI\ E)KA/QISEN > NEKRW=N KAI\ KAQI/SAS } NEKRW=N, KAI\ E)KA/QISEN E)N DECIA=| AU)TOU= E)N TOI=S E)POURANI/OIS,
01:21 U(PERA/NW PA/SHS A)RXH=S KAI\ E)COUSI/AS KAI\ DUNA/MEWS KAI\ KURIO/THTOS, KAI\ PANTO\S O)NO/MATOS O)NOMAZOME/NOU OU) MO/NON E)N TW=| AI)W=NI TOU/TW|, A)LLA\ KAI\ E)N TW=| ME/LLONTI:
01:22 KAI\ PA/NTA U(PE/TACEN U(PO\ TOU\S PO/DAS AU)TOU=, KAI\ AU)TO\N E)/DWKEN KEFALH\N U(PE\R PA/NTA TH=| E)KKLHSI/A|,
01:23 H(/TIS E)STI\N TO\ SW=MA AU)TOU=, TO\ PLH/RWMA TOU= TA\ PA/NTA E)N PA=SIN PLHROUME/NOU.
02:01 *KAI\ U(MA=S O)/NTAS NEKROU\S TOI=S PARAPTW/MASIN KAI\ TAI=S A(MARTI/AIS, {N A(MARTI/AIS > A(MARTI/AIS U(MW=N }
02:02 E)N AI(=S POTE\ PERIEPATH/SATE KATA\ TO\N AI)W=NA TOU= KO/SMOU TOU/TOU, KATA\ TO\N A)/RXONTA TH=S E)COUSI/AS TOU= A)E/ROS, TOU= PNEU/MATOS TOU= NU=N E)NERGOU=NTOS E)N TOI=S UI(OI=S TH=S A)PEIQEI/AS:
02:03 E)N OI(=S KAI\ H(MEI=S PA/NTES A)NESTRA/FHME/N POTE E)N TAI=S E)PIQUMI/AIS TH=S SARKO\S H(MW=N, POIOU=NTES TA\ QELH/MATA TH=S SARKO\S KAI\ TW=N DIANOIW=N, KAI\ H)=MEN {N H)=MEN > H)/MEQA } TE/KNA FU/SEI O)RGH=S, W(S KAI\ OI( LOIPOI/:
02:04 O( DE\ QEO/S, PLOU/SIOS W)\N E)N E)LE/EI, DIA\ TH\N POLLH\N A)GA/PHN AU)TOU= H(\N H)GA/PHSEN H(MA=S,
02:05 KAI\ O)/NTAS H(MA=S NEKROU\S TOI=S PARAPTW/MASIN SUNEZW|OPOI/HSEN TW=| XRISTW=|- XA/RITI/ E)STE SESW|SME/NOI-
02:06 KAI\ SUNH/GEIREN, KAI\ SUNEKA/QISEN E)N TOI=S E)POURANI/OIS E)N XRISTW=| *)IHSOU=:
02:07 I(/NA E)NDEI/CHTAI E)N TOI=S AI)W=SIN TOI=S E)PERXOME/NOIS TO\N {N TO\N U(PERBA/LLONTA PLOU=TON > TO\ U(PERBA/LLON PLOU=TOS } U(PERBA/LLONTA PLOU=TON TH=S XA/RITOS AU)TOU= E)N XRHSTO/THTI E)F' H(MA=S E)N XRISTW=| *)IHSOU=:
02:08 TH=| GA\R XA/RITI/ E)STE SESW|SME/NOI DIA\ TH=S {N TH=S > - } PI/STEWS, KAI\ TOU=TO OU)K E)C U(MW=N: QEOU= TO\ DW=RON:
02:09 OU)K E)C E)/RGWN, I(/NA MH/ TIS KAUXH/SHTAI.
02:10 *AU)TOU= GA/R E)SMEN POI/HMA, KTISQE/NTES E)N XRISTW=| *)IHSOU= E)PI\ E)/RGOIS A)GAQOI=S, OI(=S PROHTOI/MASEN O( QEO/S, I(/NA E)N AU)TOI=S PERIPATH/SWMEN.
02:11 ? *DIO\ MNHMONEU/ETE O(/TI U(MEI=S {N U(MEI=S POTE\ > POTE\ U(MEI=S } POTE\ TA\ E)/QNH E)N SARKI/, OI( LEGO/MENOI A)KROBUSTI/A U(PO\ TH=S LEGOME/NHS PERITOMH=S E)N SARKI\ XEIROPOIH/TOU,
02:12 O(/TI H)=TE E)N {N H)=TE E)N > H)=TE } TW=| KAIRW=| E)KEI/NW| XWRI\S XRISTOU=, A)PHLLOTRIWME/NOI TH=S POLITEI/AS TOU= *)ISRAH/L, KAI\ CE/NOI TW=N DIAQHKW=N TH=S E)PAGGELI/AS, E)LPI/DA MH\ E)/XONTES, KAI\ A)/QEOI E)N TW=| KO/SMW|.
02:13 *NUNI\ DE\ E)N XRISTW=| *)IHSOU= U(MEI=S OI( POTE\ O)/NTES MAKRA\N E)GGU\S {N E)GGU\S E)GENH/QHTE > E)GENH/QHTE E)GGU\S } E)GENH/QHTE E)N TW=| AI(/MATI TOU= XRISTOU=.
02:14 *AU)TO\S GA/R E)STIN H( EI)RH/NH H(MW=N, O( POIH/SAS TA\ A)MFO/TERA E(/N, KAI\ TO\ MESO/TOIXON TOU= FRAGMOU= LU/SAS,
02:15 TH\N E)/XQRAN E)N TH=| SARKI\ AU)TOU=, TO\N NO/MON TW=N E)NTOLW=N E)N DO/GMASIN, KATARGH/SAS: I(/NA TOU\S DU/O KTI/SH| E)N E(AUTW=| {N E(AUTW=| > AU)TW=| } EI)S E(/NA KAINO\N A)/NQRWPON, POIW=N EI)RH/NHN,
02:16 KAI\ A)POKATALLA/CH| TOU\S A)MFOTE/ROUS E)N E(NI\ SW/MATI TW=| QEW=| DIA\ TOU= STAUROU=, A)POKTEI/NAS TH\N E)/XQRAN E)N AU)TW=|:
02:17 KAI\ E)LQW\N EU)HGGELI/SATO EI)RH/NHN U(MI=N TOI=S MAKRA\N KAI\ TOI=S {N KAI\ TOI=S > KAI\ EI)RH/NHN TOI=S } E)GGU/S:
02:18 O(/TI DI' AU)TOU= E)/XOMEN TH\N PROSAGWGH\N OI( A)MFO/TEROI E)N E(NI\ PNEU/MATI PRO\S TO\N PATE/RA.
02:19 *)/ARA OU)=N OU)KE/TI E)STE\ CE/NOI KAI\ PA/ROIKOI, A)LLA\ SUMPOLI=TAI {N SUMPOLI=TAI > E)STE\ SUMPOLI=TAI } TW=N A(GI/WN KAI\ OI)KEI=OI TOU= QEOU=,
02:20 E)POIKODOMHQE/NTES E)PI\ TW=| QEMELI/W| TW=N A)POSTO/LWN KAI\ PROFHTW=N, O)/NTOS A)KROGWNIAI/OU AU)TOU= *)IHSOU= {N *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } XRISTOU=,
02:21 E)N W(=| PA=SA OI)KODOMH\ SUNARMOLOGOUME/NH AU)/CEI EI)S NAO\N A(/GION E)N KURI/W|,
02:22 E)N W(=| KAI\ U(MEI=S SUNOIKODOMEI=SQE EI)S KATOIKHTH/RION TOU= QEOU= E)N PNEU/MATI.
03:01 *TOU/TOU XA/RIN E)GW\ *PAU=LOS O( DE/SMIOS TOU= XRISTOU= *)IHSOU= {N *)IHSOU= > [*)IHSOU=] } U(PE\R U(MW=N TW=N E)QNW=N,
03:02 EI)/GE {N EI)/GE > EI)/ GE } H)KOU/SATE TH\N OI)KONOMI/AN TH=S XA/RITOS TOU= QEOU= TH=S DOQEI/SHS MOI EI)S U(MA=S,
03:03 O(/TI {N O(/TI > [O(/TI] } KATA\ A)POKA/LUYIN E)GNW/RISE/N {N E)GNW/RISE/N > E)GNWRI/SQH } MOI TO\ MUSTH/RION, KAQW\S PROE/GRAYA E)N O)LI/GW|,
03:04 PRO\S O(\ DU/NASQE A)NAGINW/SKONTES NOH=SAI TH\N SU/NESI/N MOU E)N TW=| MUSTHRI/W| TOU= XRISTOU=:
03:05 O(\ E(TE/RAIS GENEAI=S OU)K E)GNWRI/SQH TOI=S UI(OI=S TW=N A)NQRW/PWN, W(S NU=N A)PEKALU/FQH TOI=S A(GI/OIS A)POSTO/LOIS AU)TOU= KAI\ PROFH/TAIS E)N PNEU/MATI:
03:06 EI)=NAI TA\ E)/QNH SUGKLHRONO/MA KAI\ SU/SSWMA KAI\ SUMME/TOXA TH=S E)PAGGELI/AS AU)TOU= {N AU)TOU= E)N TW=| XRISTW=| > E)N XRISTW=| *)IHSOU= } E)N TW=| XRISTW=|, DIA\ TOU= EU)AGGELI/OU,
03:07 OU(= E)GENO/MHN {N E)GENO/MHN > E)GENH/QHN } DIA/KONOS KATA\ TH\N DWREA\N TH=S XA/RITOS TOU= QEOU=, TH\N {N TH\N DOQEI=SA/N > TH=S DOQEI/SHS } DOQEI=SA/N MOI KATA\ TH\N E)NE/RGEIAN TH=S DUNA/MEWS AU)TOU=.
03:08 *)EMOI\ TW=| E)LAXISTOTE/RW| PA/NTWN A(GI/WN E)DO/QH H( XA/RIS AU(/TH, E)N {N E)N > - } TOI=S E)/QNESIN EU)AGGELI/SASQAI TO\N {N TO\N > TO\ } A)NECIXNI/ASTON PLOU=TON {N PLOU=TON > PLOU=TOS } TOU= XRISTOU=,
03:09 KAI\ FWTI/SAI PA/NTAS {N PA/NTAS > [PA/NTAS] } TI/S H( OI)KONOMI/A TOU= MUSTHRI/OU TOU= A)POKEKRUMME/NOU A)PO\ TW=N AI)W/NWN E)N TW=| QEW=| TW=| TA\ PA/NTA KTI/SANTI DIA\ {N DIA\ *)IHSOU= XRISTOU= > - } *)IHSOU= XRISTOU=,
03:10 I(/NA GNWRISQH=| NU=N TAI=S A)RXAI=S KAI\ TAI=S E)COUSI/AIS E)N TOI=S E)POURANI/OIS DIA\ TH=S E)KKLHSI/AS H( POLUPOI/KILOS SOFI/A TOU= QEOU=,
03:11 KATA\ PRO/QESIN TW=N AI)W/NWN H(\N E)POI/HSEN E)N XRISTW=| {N XRISTW=| > TW=| XRISTW=| } *)IHSOU= TW=| KURI/W| H(MW=N:
03:12 E)N W(=| E)/XOMEN TH\N PARRHSI/AN KAI\ TH\N {N TH\N PROSAGWGH\N > PROSAGWGH\N } PROSAGWGH\N E)N PEPOIQH/SEI DIA\ TH=S PI/STEWS AU)TOU=.
03:13 *DIO\ AI)TOU=MAI MH\ E)KKAKEI=N {N E)KKAKEI=N > E)GKAKEI=N } E)N TAI=S QLI/YESI/N MOU U(PE\R U(MW=N, H(/TIS E)STI\N DO/CA U(MW=N.
03:14 ? *TOU/TOU XA/RIN KA/MPTW TA\ GO/NATA/ MOU PRO\S TO\N PATE/RA TOU= {N TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= > - } KURI/OU H(MW=N *)IHSOU= XRISTOU=,
03:15 E)C OU(= PA=SA PATRIA\ E)N OU)RANOI=S KAI\ E)PI\ GH=S O)NOMA/ZETAI,
03:16 I(/NA DW/|H {N DW/|H > DW=| } U(MI=N, KATA\ TO\N {N TO\N PLOU=TON > TO\ PLOU=TOS } PLOU=TON TH=S DO/CHS AU)TOU=, DUNA/MEI KRATAIWQH=NAI DIA\ TOU= PNEU/MATOS AU)TOU= EI)S TO\N E)/SW A)/NQRWPON,
03:17 KATOIKH=SAI TO\N XRISTO\N DIA\ TH=S PI/STEWS E)N TAI=S KARDI/AIS U(MW=N:
03:18 E)N A)GA/PH| E)RRIZWME/NOI KAI\ TEQEMELIWME/NOI I(/NA E)CISXU/SHTE KATALABE/SQAI SU\N PA=SIN TOI=S A(GI/OIS TI/ TO\ PLA/TOS KAI\ MH=KOS KAI\ BA/QOS {N BA/QOS KAI\ U(/YOS > U(/YOS KAI\ BA/QOS } KAI\ U(/YOS,
03:19 GNW=NAI/ TE TH\N U(PERBA/LLOUSAN TH=S GNW/SEWS A)GA/PHN TOU= XRISTOU=, I(/NA PLHRWQH=TE EI)S PA=N TO\ PLH/RWMA TOU= QEOU=.
03:20 ? *TW=| DE\ DUNAME/NW| U(PE\R PA/NTA POIH=SAI U(PE\R E)KPERISSOU= {N U(PE\R E)KPERISSOU= > U(PEREKPERISSOU= } W(=N AI)TOU/MEQA H)\ NOOU=MEN, KATA\ TH\N DU/NAMIN TH\N E)NERGOUME/NHN E)N H(MI=N,
03:21 AU)TW=| H( DO/CA E)N TH=| E)KKLHSI/A| E)N {N E)KKLHSI/A| > E)KKLHSI/A| KAI\ } XRISTW=| *)IHSOU=, EI)S PA/SAS TA\S GENEA\S TOU= AI)W=NOS TW=N AI)W/NWN. *)AMH/N.
04:01 *PARAKALW= OU)=N U(MA=S E)GW/, O( DE/SMIOS E)N KURI/W|, A)CI/WS PERIPATH=SAI TH=S KLH/SEWS H(=S E)KLH/QHTE,
04:02 META\ PA/SHS TAPEINOFROSU/NHS KAI\ PRA|O/THTOS, {N PRA|O/THTOS > PRAU+/THTOS } META\ MAKROQUMI/AS, A)NEXO/MENOI A)LLH/LWN E)N A)GA/PH|,
04:03 SPOUDA/ZONTES THREI=N TH\N E(NO/THTA TOU= PNEU/MATOS E)N TW=| SUNDE/SMW| TH=S EI)RH/NHS.
04:04 *(\EN SW=MA KAI\ E(\N PNEU=MA, KAQW\S KAI\ E)KLH/QHTE E)N MIA=| E)LPI/DI TH=S KLH/SEWS U(MW=N:
04:05 EI(=S KU/RIOS, MI/A PI/STIS, E(\N BA/PTISMA,
04:06 EI(=S QEO\S KAI\ PATH\R PA/NTWN, O( E)PI\ PA/NTWN, KAI\ DIA\ PA/NTWN, KAI\ E)N PA=SIN H(MI=N. {N H(MI=N > - }
04:07 *(ENI\ DE\ E(KA/STW| H(MW=N E)DO/QH H( XA/RIS KATA\ TO\ ME/TRON TH=S DWREA=S TOU= XRISTOU=.
04:08 *DIO\ LE/GEI, *)ANABA\S EI)S U(/YOS H)|XMALW/TEUSEN AI)XMALWSI/AN, KAI\ {N KAI\ > - } E)/DWKEN DO/MATA TOI=S A)NQRW/POIS.
04:09 *TO\ DE/, *)ANE/BH, TI/ E)STIN EI) MH\ O(/TI KAI\ KATE/BH PRW=TON {N PRW=TON > - } EI)S TA\ KATW/TERA ME/RH {N ME/RH > [ME/RH] } TH=S GH=S;
04:10 *(O KATABA/S, AU)TO/S E)STIN KAI\ O( A)NABA\S U(PERA/NW PA/NTWN TW=N OU)RANW=N, I(/NA PLHRW/SH| TA\ PA/NTA.
04:11 *KAI\ AU)TO\S E)/DWKEN TOU\S ME\N A)POSTO/LOUS, TOU\S DE\ PROFH/TAS, TOU\S DE\ EU)AGGELISTA/S, TOU\S DE\ POIME/NAS KAI\ DIDASKA/LOUS,
04:12 PRO\S TO\N KATARTISMO\N TW=N A(GI/WN, EI)S E)/RGON DIAKONI/AS, EI)S OI)KODOMH\N TOU= SW/MATOS TOU= XRISTOU=:
04:13 ME/XRI KATANTH/SWMEN OI( PA/NTES EI)S TH\N E(NO/THTA TH=S PI/STEWS KAI\ TH=S E)PIGNW/SEWS TOU= UI(OU= TOU= QEOU=, EI)S A)/NDRA TE/LEION, EI)S ME/TRON H(LIKI/AS TOU= PLHRW/MATOS TOU= XRISTOU=:
04:14 I(/NA MHKE/TI W)=MEN NH/PIOI, KLUDWNIZO/MENOI KAI\ PERIFERO/MENOI PANTI\ A)NE/MW| TH=S DIDASKALI/AS, E)N TH=| KUBEI/A| TW=N A)NQRW/PWN, E)N PANOURGI/A| PRO\S TH\N MEQODEI/AN {B MEQODEI/AN > MEQODI/AN } TH=S PLA/NHS:
04:15 A)LHQEU/ONTES DE\ E)N A)GA/PH| AU)CH/SWMEN EI)S AU)TO\N TA\ PA/NTA, O(/S E)STIN H( KEFALH/, O( {N O( > - } XRISTO/S,
04:16 E)C OU(= PA=N TO\ SW=MA SUNARMOLOGOU/MENON KAI\ SUMBIBAZO/MENON DIA\ PA/SHS A(FH=S TH=S E)PIXORHGI/AS, KAT' E)NE/RGEIAN E)N ME/TRW| E(NO\S E(KA/STOU ME/ROUS, TH\N AU)/CHSIN TOU= SW/MATOS POIEI=TAI EI)S OI)KODOMH\N E(AUTOU= E)N A)GA/PH|.
04:17 ? *TOU=TO OU)=N LE/GW KAI\ MARTU/ROMAI E)N KURI/W|, MHKE/TI U(MA=S PERIPATEI=N, KAQW\S KAI\ TA\ LOIPA\ {N LOIPA\ > - } E)/QNH PERIPATEI= E)N MATAIO/THTI TOU= NOO\S AU)TW=N,
04:18 E)SKOTISME/NOI {N E)SKOTISME/NOI > E)SKOTWME/NOI } TH=| DIANOI/A|, O)/NTES A)PHLLOTRIWME/NOI TH=S ZWH=S TOU= QEOU= DIA\ TH\N A)/GNOIAN TH\N OU)=SAN E)N AU)TOI=S, DIA\ TH\N PW/RWSIN TH=S KARDI/AS AU)TW=N:
04:19 OI(/TINES A)PHLGHKO/TES E(AUTOU\S PARE/DWKAN TH=| A)SELGEI/A|, EI)S E)RGASI/AN A)KAQARSI/AS PA/SHS E)N PLEONECI/A|.
04:20 *(UMEI=S DE\ OU)X OU(/TWS E)MA/QETE TO\N XRISTO/N,
04:21 EI)/GE {N EI)/GE > EI)/ GE } AU)TO\N H)KOU/SATE KAI\ E)N AU)TW=| E)DIDA/XQHTE, KAQW/S E)STIN A)LH/QEIA E)N TW=| *)IHSOU=:
04:22 A)POQE/SQAI U(MA=S, KATA\ TH\N PROTE/RAN A)NASTROFH/N, TO\N PALAIO\N A)/NQRWPON, TO\N FQEIRO/MENON KATA\ TA\S E)PIQUMI/AS TH=S A)PA/THS:
04:23 A)NANEOU=SQAI DE\ TW=| PNEU/MATI TOU= NOO\S U(MW=N,
04:24 KAI\ E)NDU/SASQAI TO\N KAINO\N A)/NQRWPON, TO\N KATA\ QEO\N KTISQE/NTA E)N DIKAIOSU/NH| KAI\ O(SIO/THTI TH=S A)LHQEI/AS.
04:25 ? *DIO\ A)POQE/MENOI TO\ YEU=DOS LALEI=TE A)LH/QEIAN E(/KASTOS META\ TOU= PLHSI/ON AU)TOU=: O(/TI E)SME\N A)LLH/LWN ME/LH.
04:26 *)ORGI/ZESQE KAI\ MH\ A(MARTA/NETE: O( H(/LIOS MH\ E)PIDUE/TW E)PI\ TW=| {N TW=| > [TW=|] } PARORGISMW=| U(MW=N:
04:27 MHDE\ DI/DOTE TO/PON TW=| DIABO/LW|.
04:28 *(O KLE/PTWN MHKE/TI KLEPTE/TW: MA=LLON DE\ KOPIA/TW, E)RGAZO/MENOS TO\ {N TO\ A)GAQO\N TAI=S XERSI/N > TAI=S [I)DI/AIS] XERSI\N TO\ A)GAQO/N } A)GAQO\N TAI=S XERSI/N, I(/NA E)/XH| METADIDO/NAI TW=| XREI/AN E)/XONTI.
04:29 *PA=S LO/GOS SAPRO\S E)K TOU= STO/MATOS U(MW=N MH\ E)KPOREUE/SQW, A)LL' {N A)LL' > A)LLA\ } EI)/ TIS A)GAQO\S PRO\S OI)KODOMH\N TH=S XREI/AS, I(/NA DW=| XA/RIN TOI=S A)KOU/OUSIN.
04:30 *KAI\ MH\ LUPEI=TE TO\ PNEU=MA TO\ A(/GION TOU= QEOU=, E)N W(=| E)SFRAGI/SQHTE EI)S H(ME/RAN A)POLUTRW/SEWS.
04:31 *PA=SA PIKRI/A KAI\ QUMO\S KAI\ O)RGH\ KAI\ KRAUGH\ KAI\ BLASFHMI/A A)RQH/TW A)F' U(MW=N, SU\N PA/SH| KAKI/A|:
04:32 GI/NESQE DE\ {N DE\ > [DE\] } EI)S A)LLH/LOUS XRHSTOI/, EU)/SPLAGXNOI, XARIZO/MENOI E(AUTOI=S, KAQW\S KAI\ O( QEO\S E)N XRISTW=| E)XARI/SATO H(MI=N. {N H(MI=N > U(MI=N }
05:01 *GI/NESQE OU)=N MIMHTAI\ TOU= QEOU=, W(S TE/KNA A)GAPHTA/:
05:02 KAI\ PERIPATEI=TE E)N A)GA/PH|, KAQW\S KAI\ O( XRISTO\S H)GA/PHSEN H(MA=S, KAI\ PARE/DWKEN E(AUTO\N U(PE\R H(MW=N PROSFORA\N KAI\ QUSI/AN TW=| QEW=| EI)S O)SMH\N EU)WDI/AS.
05:03 *PORNEI/A DE\ KAI\ PA=SA {N PA=SA A)KAQARSI/A > A)KAQARSI/A PA=SA } A)KAQARSI/A H)\ PLEONECI/A MHDE\ O)NOMAZE/SQW E)N U(MI=N, KAQW\S PRE/PEI A(GI/OIS:
05:04 KAI\ AI)SXRO/THS, KAI\ MWROLOGI/A, H)\ EU)TRAPELI/A, TA\ {N TA\ OU)K A)NH/KONTA > A(\ OU)K A)NH=KEN } OU)K A)NH/KONTA: A)LLA\ MA=LLON EU)XARISTI/A.
05:05 *TOU=TO GA/R E)STE {N E)STE > I)/STE } GINW/SKONTES, O(/TI PA=S PO/RNOS, H)\ A)KA/QARTOS, H)\ PLEONE/KTHS, O(/S {N O(/S > O(/ } E)STIN EI)DWLOLA/TRHS, OU)K E)/XEI KLHRONOMI/AN E)N TH=| BASILEI/A| TOU= XRISTOU= KAI\ QEOU=.
05:06 *MHDEI\S U(MA=S A)PATA/TW KENOI=S LO/GOIS: DIA\ TAU=TA GA\R E)/RXETAI H( O)RGH\ TOU= QEOU= E)PI\ TOU\S UI(OU\S TH=S A)PEIQEI/AS.
05:07 *MH\ OU)=N GI/NESQE SUMME/TOXOI AU)TW=N:
05:08 H)=TE GA/R POTE SKO/TOS, NU=N DE\ FW=S E)N KURI/W|: W(S TE/KNA FWTO\S PERIPATEI=TE-
05:09 O( GA\R KARPO\S TOU= PNEU/MATOS {N PNEU/MATOS > FWTO\S } E)N PA/SH| A)GAQWSU/NH| KAI\ DIKAIOSU/NH| KAI\ A)LHQEI/A|-
05:10 DOKIMA/ZONTES TI/ E)STIN EU)A/RESTON TW=| KURI/W|:
05:11 KAI\ MH\ SUGKOINWNEI=TE TOI=S E)/RGOIS TOI=S A)KA/RPOIS TOU= SKO/TOUS, MA=LLON DE\ KAI\ E)LE/GXETE:
05:12 TA\ GA\R KRUFH=| GINO/MENA U(P' AU)TW=N AI)SXRO/N E)STIN KAI\ LE/GEIN.
05:13 *TA\ DE\ PA/NTA E)LEGXO/MENA U(PO\ TOU= FWTO\S FANEROU=TAI: PA=N GA\R TO\ FANEROU/MENON FW=S E)STI/N.
05:14 *DIO\ LE/GEI, *)/EGEIRE O( KAQEU/DWN KAI\ A)NA/STA E)K TW=N NEKRW=N, KAI\ E)PIFAU/SEI SOI O( XRISTO/S.
05:15 ? *BLE/PETE OU)=N PW=S {N PW=S A)KRIBW=S > A)KRIBW=S PW=S } A)KRIBW=S PERIPATEI=TE, MH\ W(S A)/SOFOI, A)LL' W(S SOFOI/,
05:16 E)CAGORAZO/MENOI TO\N KAIRO/N, O(/TI AI( H(ME/RAI PONHRAI/ EI)SIN.
05:17 *DIA\ TOU=TO MH\ GI/NESQE A)/FRONES, A)LLA\ SUNIE/NTES {N SUNIE/NTES > SUNI/ETE } TI/ TO\ QE/LHMA TOU= KURI/OU.
05:18 *KAI\ MH\ MEQU/SKESQE OI)/NW|, E)N W(=| E)STI\N A)SWTI/A, A)LLA\ PLHROU=SQE E)N PNEU/MATI,
05:19 LALOU=NTES E(AUTOI=S YALMOI=S {N YALMOI=S > [E)N] YALMOI=S } KAI\ U(/MNOIS KAI\ W)|DAI=S PNEUMATIKAI=S, A)/|DONTES KAI\ YA/LLONTES E)N {N E)N > - } TH=| KARDI/A| U(MW=N TW=| KURI/W|,
05:20 EU)XARISTOU=NTES PA/NTOTE U(PE\R PA/NTWN E)N O)NO/MATI TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= TW=| QEW=| KAI\ PATRI/,
05:21 U(POTASSO/MENOI A)LLH/LOIS E)N FO/BW| XRISTOU=. {B XRISTOU= > QEOU= }
05:22 ? *AI( GUNAI=KES, TOI=S I)DI/OIS A)NDRA/SIN U(POTA/SSESQE, {N U(POTA/SSESQE > - } W(S TW=| KURI/W|.
05:23 *(/OTI A)NH/R E)STIN KEFALH\ TH=S GUNAIKO/S, W(S KAI\ O( XRISTO\S KEFALH\ TH=S E)KKLHSI/AS, KAI\ {N KAI\ AU)TO/S E)STIN > AU)TO\S } AU)TO/S E)STIN SWTH\R TOU= SW/MATOS.
05:24 *)ALL' {N *)ALL' W(/SPER > *)ALLA\ W(S } W(/SPER H( E)KKLHSI/A U(POTA/SSETAI TW=| XRISTW=|, OU(/TWS KAI\ AI( GUNAI=KES TOI=S I)DI/OIS {N I)DI/OIS > - } A)NDRA/SIN E)N PANTI/.
05:25 *OI( A)/NDRES, A)GAPA=TE TA\S GUNAI=KAS E(AUTW=N, {N E(AUTW=N > - } KAQW\S KAI\ O( XRISTO\S H)GA/PHSEN TH\N E)KKLHSI/AN, KAI\ E(AUTO\N PARE/DWKEN U(PE\R AU)TH=S:
05:26 I(/NA AU)TH\N A(GIA/SH|, KAQARI/SAS TW=| LOUTRW=| TOU= U(/DATOS E)N R(H/MATI,
05:27 I(/NA PARASTH/SH| AU)TH\N {N AU)TH\N > AU)TO\S } E(AUTW=| E)/NDOCON TH\N E)KKLHSI/AN, MH\ E)/XOUSAN SPI=LON H)\ R(UTI/DA H)/ TI TW=N TOIOU/TWN, A)LL' I(/NA H)=| A(GI/A KAI\ A)/MWMOS.
05:28 *OU(/TWS O)FEI/LOUSIN OI( {N OI( > [KAI\] OI( } A)/NDRES A)GAPA=|N TA\S E(AUTW=N GUNAI=KAS W(S TA\ E(AUTW=N SW/MATA. *(O A)GAPW=N TH\N E(AUTOU= GUNAI=KA, E(AUTO\N A)GAPA=|:
05:29 OU)DEI\S GA/R POTE TH\N E(AUTOU= SA/RKA E)MI/SHSEN, A)LL' {N A)LL' > A)LLA\ } E)KTRE/FEI KAI\ QA/LPEI AU)TH/N, KAQW\S KAI\ O( KU/RIOS {N KU/RIOS > XRISTO\S } TH\N E)KKLHSI/AN:
05:30 O(/TI ME/LH E)SME\N TOU= SW/MATOS AU)TOU=, E)K {N E)K TH=S SARKO\S AU)TOU= KAI\ E)K TW=N O)STE/WN AU)TOU= > - } TH=S SARKO\S AU)TOU= KAI\ E)K TW=N O)STE/WN AU)TOU=.
05:31 *)ANTI\ TOU/TOU KATALEI/YEI A)/NQRWPOS TO\N {N TO\N PATE/RA AU)TOU= KAI\ TH\N > [TO\N] PATE/RA KAI\ [TH\N] } PATE/RA AU)TOU= KAI\ TH\N MHTE/RA, KAI\ PROSKOLLHQH/SETAI PRO\S TH\N GUNAI=KA AU)TOU=, KAI\ E)/SONTAI OI( DU/O EI)S SA/RKA MI/AN.
05:32 *TO\ MUSTH/RION TOU=TO ME/GA E)STI/N: E)GW\ DE\ LE/GW EI)S XRISTO\N KAI\ EI)S TH\N E)KKLHSI/AN.
05:33 *PLH\N KAI\ U(MEI=S OI( KAQ' E(/NA, E(/KASTOS TH\N E(AUTOU= GUNAI=KA OU(/TWS A)GAPA/TW W(S E(AUTO/N: H( DE\ GUNH\ I(/NA FOBH=TAI TO\N A)/NDRA.
06:01 *TA\ TE/KNA, U(PAKOU/ETE TOI=S GONEU=SIN U(MW=N E)N {N E)N KURI/W| > [E)N KURI/W|] } KURI/W|: TOU=TO GA/R E)STIN DI/KAION.
06:02 *TI/MA TO\N PATE/RA SOU KAI\ TH\N MHTE/RA H(/TIS E)STI\N E)NTOLH\ PRW/TH E)N E)PAGGELI/A|,
06:03 I(/NA EU)= SOI GE/NHTAI, KAI\ E)/SH| MAKROXRO/NIOS E)PI\ TH=S GH=S.
06:04 *KAI\ OI( PATE/RES, MH\ PARORGI/ZETE TA\ TE/KNA U(MW=N, A)LL' {N A)LL' > A)LLA\ } E)KTRE/FETE AU)TA\ E)N PAIDEI/A| KAI\ NOUQESI/A| KURI/OU.
06:05 ? *OI( DOU=LOI, U(PAKOU/ETE TOI=S KURI/OIS {N KURI/OIS KATA\ SA/RKA > KATA\ SA/RKA KURI/OIS } KATA\ SA/RKA, META\ FO/BOU KAI\ TRO/MOU, E)N A(PLO/THTI TH=S KARDI/AS U(MW=N, W(S TW=| XRISTW=|:
06:06 MH\ KAT' O)FQALMODOULEI/AN {N O)FQALMODOULEI/AN > O)FQALMODOULI/AN } W(S A)NQRWPA/RESKOI, A)LL' W(S DOU=LOI TOU= {N TOU= XRISTOU= > XRISTOU= } XRISTOU=, POIOU=NTES TO\ QE/LHMA TOU= QEOU= E)K YUXH=S,
06:07 MET' EU)NOI/AS DOULEU/ONTES W(S TW=| KURI/W| KAI\ OU)K A)NQRW/POIS:
06:08 EI)DO/TES O(/TI O(\ {N O(\ E)A/N TI E(/KASTOS > E(/KASTOS E)A/N TI } E)A/N TI E(/KASTOS POIH/SH| A)GAQO/N, TOU=TO KOMIEI=TAI {N KOMIEI=TAI PARA\ TOU= > KOMI/SETAI PARA\ } PARA\ TOU= KURI/OU, EI)/TE DOU=LOS, EI)/TE E)LEU/QEROS.
06:09 *KAI\ OI( KU/RIOI, TA\ AU)TA\ POIEI=TE PRO\S AU)TOU/S, A)NIE/NTES TH\N A)PEILH/N: EI)DO/TES O(/TI KAI\ U(MW=N {N U(MW=N AU)TW=N > AU)TW=N KAI\ U(MW=N } AU)TW=N O( KU/RIO/S E)STIN E)N OU)RANOI=S, KAI\ PROSWPOLHYI/A {N PROSWPOLHYI/A > PROSWPOLHMYI/A } OU)K E)/STIN PAR' AU)TW=|.
06:10 ? *TO\ {N *TO\ LOIPO/N A)DELFOI/ MOU > *TOU= LOIPOU= } LOIPO/N, A)DELFOI/ MOU, E)NDUNAMOU=SQE E)N KURI/W|, KAI\ E)N TW=| KRA/TEI TH=S I)SXU/OS AU)TOU=.
06:11 *)ENDU/SASQE TH\N PANOPLI/AN TOU= QEOU=, PRO\S TO\ DU/NASQAI U(MA=S STH=NAI PRO\S TA\S MEQODEI/AS TOU= DIABO/LOU.
06:12 *(/OTI OU)K E)/STIN H(MI=N H( PA/LH PRO\S AI(=MA KAI\ SA/RKA, A)LLA\ PRO\S TA\S A)RXA/S, PRO\S TA\S E)COUSI/AS, PRO\S TOU\S KOSMOKRA/TORAS TOU= SKO/TOUS TOU= {N TOU= AI)W=NOS > - } AI)W=NOS TOU/TOU, PRO\S TA\ PNEUMATIKA\ TH=S PONHRI/AS E)N TOI=S E)POURANI/OIS.
06:13 *DIA\ TOU=TO A)NALA/BETE TH\N PANOPLI/AN TOU= QEOU=, I(/NA DUNHQH=TE A)NTISTH=NAI E)N TH=| H(ME/RA| TH=| PONHRA=|, KAI\ A(/PANTA KATERGASA/MENOI STH=NAI.
06:14 *STH=TE OU)=N PERIZWSA/MENOI TH\N O)SFU\N U(MW=N E)N A)LHQEI/A|, KAI\ E)NDUSA/MENOI TO\N QW/RAKA TH=S DIKAIOSU/NHS,
06:15 KAI\ U(PODHSA/MENOI TOU\S PO/DAS E)N E(TOIMASI/A| TOU= EU)AGGELI/OU TH=S EI)RH/NHS:
06:16 E)PI\ {N E)PI\ PA=SIN > E)N PA=SIN } PA=SIN A)NALABO/NTES TO\N QUREO\N TH=S PI/STEWS, E)N W(=| DUNH/SESQE PA/NTA TA\ BE/LH TOU= PONHROU= TA\ {N TA\ PEPURWME/NA > [TA\] PEPURWME/NA } PEPURWME/NA SBE/SAI.
06:17 *KAI\ TH\N PERIKEFALAI/AN TOU= SWTHRI/OU DE/CASQAI, {N DE/CASQAI > DE/CASQE } KAI\ TH\N MA/XAIRAN TOU= PNEU/MATOS, O(/ E)STIN R(H=MA QEOU=:
06:18 DIA\ PA/SHS PROSEUXH=S KAI\ DEH/SEWS PROSEUXO/MENOI E)N PANTI\ KAIRW=| E)N PNEU/MATI, KAI\ EI)S AU)TO\ TOU=TO {N TOU=TO > - } A)GRUPNOU=NTES E)N PA/SH| PROSKARTERH/SEI KAI\ DEH/SEI PERI\ PA/NTWN TW=N A(GI/WN,
06:19 KAI\ U(PE\R E)MOU=, I(/NA MOI DOQH=| LO/GOS E)N A)NOI/CEI TOU= STO/MATO/S MOU E)N PARRHSI/A| GNWRI/SAI TO\ MUSTH/RION TOU= EU)AGGELI/OU,
06:20 U(PE\R OU(= PRESBEU/W E)N A(LU/SEI, I(/NA E)N AU)TW=| PARRHSIA/SWMAI, W(S DEI= ME LALH=SAI.
06:21 ? *(/INA DE\ EI)DH=TE KAI\ U(MEI=S TA\ KAT' E)ME/, TI/ PRA/SSW, PA/NTA U(MI=N {N U(MI=N GNWRI/SEI > GNWRI/SEI U(MI=N } GNWRI/SEI *TUXIKO\S O( A)GAPHTO\S A)DELFO\S KAI\ PISTO\S DIA/KONOS E)N KURI/W|:
06:22 O(\N E)/PEMYA PRO\S U(MA=S EI)S AU)TO\ TOU=TO, I(/NA GNW=TE TA\ PERI\ H(MW=N, KAI\ PARAKALE/SH| TA\S KARDI/AS U(MW=N.
06:23 ? *EI)RH/NH TOI=S A)DELFOI=S KAI\ A)GA/PH META\ PI/STEWS A)PO\ QEOU= PATRO\S KAI\ KURI/OU *)IHSOU= XRISTOU=.
06:24 *(H XA/RIS META\ PA/NTWN TW=N A)GAPW/NTWN TO\N KU/RION H(MW=N *)IHSOU=N XRISTO\N E)N A)FQARSI/A|. *)AMH/N. {N *)AMH/N > - }
