01:01 *PAU=LOS KAI\ *TIMO/QEOS, DOU=LOI *)IHSOU= {N *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } XRISTOU=, PA=SIN TOI=S A(GI/OIS E)N XRISTW=| *)IHSOU= TOI=S OU)=SIN E)N *FILI/PPOIS, SU\N E)PISKO/POIS KAI\ DIAKO/NOIS:
01:02 XA/RIS U(MI=N KAI\ EI)RH/NH A)PO\ QEOU= PATRO\S H(MW=N KAI\ KURI/OU *)IHSOU= XRISTOU=.
01:03 ? *EU)XARISTW= TW=| QEW=| MOU E)PI\ PA/SH| TH=| MNEI/A| U(MW=N,
01:04 PA/NTOTE E)N PA/SH| DEH/SEI MOU U(PE\R PA/NTWN U(MW=N META\ XARA=S TH\N DE/HSIN POIOU/MENOS,
01:05 E)PI\ TH=| KOINWNI/A| U(MW=N EI)S TO\ EU)AGGE/LION, A)PO\ PRW/THS {N PRW/THS > TH=S PRW/THS } H(ME/RAS A)/XRI TOU= NU=N:
01:06 PEPOIQW\S AU)TO\ TOU=TO, O(/TI O( E)NARCA/MENOS E)N U(MI=N E)/RGON A)GAQO\N E)PITELE/SEI A)/XRI H(ME/RAS XRISTOU= *)IHSOU=:
01:07 KAQW/S E)STIN DI/KAION E)MOI\ TOU=TO FRONEI=N U(PE\R PA/NTWN U(MW=N, DIA\ TO\ E)/XEIN ME E)N TH=| KARDI/A| U(MA=S, E)/N TE TOI=S DESMOI=S MOU KAI\ E)N TH=| A)POLOGI/A| KAI\ BEBAIW/SEI TOU= EU)AGGELI/OU, SUGKOINWNOU/S MOU TH=S XA/RITOS PA/NTAS U(MA=S O)/NTAS.
01:08 *MA/RTUS GA/R MOU/ E)STIN {N E)STIN > - } O( QEO/S, W(S E)PIPOQW= PA/NTAS U(MA=S E)N SPLA/GXNOIS *)IHSOU= {N *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } XRISTOU=.
01:09 *KAI\ TOU=TO PROSEU/XOMAI, I(/NA H( A)GA/PH U(MW=N E)/TI MA=LLON KAI\ MA=LLON PERISSEU/H| E)N E)PIGNW/SEI KAI\ PA/SH| AI)SQH/SEI,
01:10 EI)S TO\ DOKIMA/ZEIN U(MA=S TA\ DIAFE/RONTA, I(/NA H)=TE EI)LIKRINEI=S KAI\ A)PRO/SKOPOI EI)S H(ME/RAN XRISTOU=,
01:11 PEPLHRWME/NOI KARPW=N {N KARPW=N DIKAIOSU/NHS TW=N > KARPO\N DIKAIOSU/NHS TO\N } DIKAIOSU/NHS TW=N DIA\ *)IHSOU= XRISTOU=, EI)S DO/CAN KAI\ E)/PAINON QEOU=.
01:12 ? *GINW/SKEIN DE\ U(MA=S BOU/LOMAI, A)DELFOI/, O(/TI TA\ KAT' E)ME\ MA=LLON EI)S PROKOPH\N TOU= EU)AGGELI/OU E)LH/LUQEN:
01:13 W(/STE TOU\S DESMOU/S MOU FANEROU\S E)N XRISTW=| GENE/SQAI E)N O(/LW| TW=| PRAITWRI/W| KAI\ TOI=S LOIPOI=S PA=SIN,
01:14 KAI\ TOU\S PLEI/ONAS TW=N A)DELFW=N E)N KURI/W|, PEPOIQO/TAS TOI=S DESMOI=S MOU, PERISSOTE/RWS TOLMA=|N A)FO/BWS TO\N LO/GON LALEI=N.
01:15 *TINE\S ME\N KAI\ DIA\ FQO/NON KAI\ E)/RIN, TINE\S DE\ KAI\ DI' EU)DOKI/AN TO\N XRISTO\N KHRU/SSOUSIN:
01:16 OI( ME\N E)C E)RIQEI/AS {N E)RIQEI/AS TO\N XRISTO\N KATAGGE/LLOUSIN OU)X A(GNW=S OI)O/MENOI QLI/YIN E)PIFE/REIN TOI=S DESMOI=S MOU > A)GA/PHS EI)DO/TES O(/TI EI)S A)POLOGI/AN TOU= EU)AGGELI/OU KEI=MAI } TO\N XRISTO\N KATAGGE/LLOUSIN, OU)X A(GNW=S, OI)O/MENOI QLI/YIN E)PIFE/REIN TOI=S DESMOI=S MOU:
01:17 OI( DE\ E)C A)GA/PHS, {N A)GA/PHS EI)DO/TES O(/TI EI)S A)POLOGI/AN TOU= EU)AGGELI/OU KEI=MAI > E)RIQEI/AS TO\N XRISTO\N KATAGGE/LLOUSIN OU)X A(GNW=S OI)O/MENOI QLI=YIN E)GEI/REIN TOI=S DESMOI=S MOU } EI)DO/TES O(/TI EI)S A)POLOGI/AN TOU= EU)AGGELI/OU KEI=MAI.
01:18 *TI/ GA/R; *PLH\N PANTI\ {N PANTI\ > O(/TI PANTI\ } TRO/PW|, EI)/TE PROFA/SEI EI)/TE A)LHQEI/A|, XRISTO\S KATAGGE/LLETAI: KAI\ E)N TOU/TW| XAI/RW, A)LLA\ KAI\ XARH/SOMAI.
01:19 *OI)=DA GA\R O(/TI TOU=TO/ MOI A)POBH/SETAI EI)S SWTHRI/AN DIA\ TH=S U(MW=N DEH/SEWS, KAI\ E)PIXORHGI/AS TOU= PNEU/MATOS *)IHSOU= XRISTOU=,
01:20 KATA\ TH\N A)POKARADOKI/AN KAI\ E)LPI/DA MOU, O(/TI E)N OU)DENI\ AI)SXUNQH/SOMAI, A)LL' E)N PA/SH| PARRHSI/A|, W(S PA/NTOTE, KAI\ NU=N MEGALUNQH/SETAI XRISTO\S E)N TW=| SW/MATI/ MOU, EI)/TE DIA\ ZWH=S EI)/TE DIA\ QANA/TOU.
01:21 *)EMOI\ GA\R TO\ ZH=|N, XRISTO/S: KAI\ TO\ A)POQANEI=N, KE/RDOS.
01:22 *EI) DE\ TO\ ZH=|N E)N SARKI/, TOU=TO/ MOI KARPO\S E)/RGOU: KAI\ TI/ AI(RH/SOMAI OU) GNWRI/ZW.
01:23 *SUNE/XOMAI DE\ E)K TW=N DU/O, TH\N E)PIQUMI/AN E)/XWN EI)S TO\ A)NALU=SAI KAI\ SU\N XRISTW=| EI)=NAI, POLLW=| MA=LLON {N MA=LLON > [GA\R] MA=LLON } KREI=SSON:
01:24 TO\ DE\ E)PIME/NEIN E)N {N E)N > [E)N] } TH=| SARKI\ A)NAGKAIO/TERON DI' U(MA=S.
01:25 *KAI\ TOU=TO PEPOIQW\S OI)=DA O(/TI MENW=, KAI\ SUMPARAMENW= {N SUMPARAMENW= > PARAMENW= } PA=SIN U(MI=N EI)S TH\N U(MW=N PROKOPH\N KAI\ XARA\N TH=S PI/STEWS,
01:26 I(/NA TO\ KAU/XHMA U(MW=N PERISSEU/H| E)N XRISTW=| *)IHSOU= E)N E)MOI/, DIA\ TH=S E)MH=S PAROUSI/AS PA/LIN PRO\S U(MA=S.
01:27 *MO/NON A)CI/WS TOU= EU)AGGELI/OU TOU= XRISTOU= POLITEU/ESQE, I(/NA EI)/TE E)LQW\N KAI\ I)DW\N U(MA=S, EI)/TE A)PW/N, A)KOU/SW {N A)KOU/SW > A)KOU/W } TA\ PERI\ U(MW=N, O(/TI STH/KETE E)N E(NI\ PNEU/MATI, MIA=| YUXH=| SUNAQLOU=NTES TH=| PI/STEI TOU= EU)AGGELI/OU,
01:28 KAI\ MH\ PTURO/MENOI E)N MHDENI\ U(PO\ TW=N A)NTIKEIME/NWN: H(/TIS AU)TOI=S {N AU)TOI=S ME/N E)STIN > E)STI\N AU)TOI=S } ME/N E)STIN E)/NDEICIS A)PWLEI/AS, U(MI=N {N U(MI=N > U(MW=N } DE\ SWTHRI/AS, KAI\ TOU=TO A)PO\ QEOU=:
01:29 O(/TI U(MI=N E)XARI/SQH TO\ U(PE\R XRISTOU=, OU) MO/NON TO\ EI)S AU)TO\N PISTEU/EIN, A)LLA\ KAI\ TO\ U(PE\R AU)TOU= PA/SXEIN:
01:30 TO\N AU)TO\N A)GW=NA E)/XONTES OI(=ON EI)/DETE E)N E)MOI/, KAI\ NU=N A)KOU/ETE E)N E)MOI/.
02:01 *EI)/ TIS OU)=N PARA/KLHSIS E)N XRISTW=|, EI)/ TI PARAMU/QION A)GA/PHS, EI)/ TIS KOINWNI/A PNEU/MATOS, EI)/ TIS SPLA/GXNA KAI\ OI)KTIRMOI/,
02:02 PLHRW/SATE/ MOU TH\N XARA/N, I(/NA TO\ AU)TO\ FRONH=TE, TH\N AU)TH\N A)GA/PHN E)/XONTES, SU/MYUXOI, TO\ E(\N FRONOU=NTES:
02:03 MHDE\N KATA\ {N KATA\ E)RIQEI/AN H)\ > KAT' E)RIQEI/AN MHDE\ KATA\ } E)RIQEI/AN H)\ KENODOCI/AN, A)LLA\ TH=| TAPEINOFROSU/NH| A)LLH/LOUS H(GOU/MENOI U(PERE/XONTAS E(AUTW=N:
02:04 MH\ TA\ E(AUTW=N E(/KASTOS SKOPEI=TE, {N SKOPEI=TE A)LLA\ KAI\ > SKOPOU=NTES A)LLA\ [KAI\] } A)LLA\ KAI\ TA\ E(TE/RWN E(/KASTOS. {N E(TE/RWN E(/KASTOS > E(TE/RWN E(/KASTOI }
02:05 *TOU=TO GA\R {N GA\R FRONEI/SQW > FRONEI=TE } FRONEI/SQW E)N U(MI=N O(\ KAI\ E)N XRISTW=| *)IHSOU=:
02:06 O(\S E)N MORFH=| QEOU= U(PA/RXWN, OU)X A(RPAGMO\N H(GH/SATO TO\ EI)=NAI I)=SA QEW=|,
02:07 A)LL' {N A)LL' > A)LLA\ } E(AUTO\N E)KE/NWSEN, MORFH\N DOU/LOU LABW/N, E)N O(MOIW/MATI A)NQRW/PWN GENO/MENOS:
02:08 KAI\ SXH/MATI EU(REQEI\S W(S A)/NQRWPOS, E)TAPEI/NWSEN E(AUTO/N, GENO/MENOS U(PH/KOOS ME/XRI QANA/TOU, QANA/TOU DE\ STAUROU=.
02:09 *DIO\ KAI\ O( QEO\S AU)TO\N U(PERU/YWSEN, KAI\ E)XARI/SATO AU)TW=| O)/NOMA {N AU)TW=| > AU)TW=| TO\ } TO\ U(PE\R PA=N O)/NOMA:
02:10 I(/NA E)N TW=| O)NO/MATI *)IHSOU= PA=N GO/NU KA/MYH| E)POURANI/WN KAI\ E)PIGEI/WN KAI\ KATAXQONI/WN,
02:11 KAI\ PA=SA GLW=SSA E)COMOLOGH/SHTAI O(/TI KU/RIOS *)IHSOU=S XRISTO/S, EI)S DO/CAN QEOU= PATRO/S.
02:12 ? *(/WSTE, A)GAPHTOI/ MOU, KAQW\S PA/NTOTE U(PHKOU/SATE, MH\ W(S E)N TH=| PAROUSI/A| MOU MO/NON, A)LLA\ NU=N POLLW=| MA=LLON E)N TH=| A)POUSI/A| MOU, META\ FO/BOU KAI\ TRO/MOU TH\N E(AUTW=N SWTHRI/AN KATERGA/ZESQE:
02:13 O( {N O( QEO\S > QEO\S } QEO\S GA/R E)STIN O( E)NERGW=N E)N U(MI=N KAI\ TO\ QE/LEIN KAI\ TO\ E)NERGEI=N U(PE\R TH=S EU)DOKI/AS.
02:14 *PA/NTA POIEI=TE XWRI\S GOGGUSMW=N KAI\ DIALOGISMW=N,
02:15 I(/NA GE/NHSQE A)/MEMPTOI KAI\ A)KE/RAIOI, TE/KNA QEOU= A)MW/MHTA {N A)MW/MHTA E)N ME/SW| > A)/MWMA ME/SON } E)N ME/SW| GENEA=S SKOLIA=S KAI\ DIESTRAMME/NHS, E)N OI(=S FAI/NESQE W(S FWSTH=RES E)N KO/SMW|,
02:16 LO/GON ZWH=S E)PE/XONTES, EI)S KAU/XHMA E)MOI\ EI)S H(ME/RAN XRISTOU=, O(/TI OU)K EI)S KENO\N E)/DRAMON, OU)DE\ EI)S KENO\N E)KOPI/ASA.
02:17 *)ALL' {N *)ALL' > *)ALLA\ } EI) KAI\ SPE/NDOMAI E)PI\ TH=| QUSI/A| KAI\ LEITOURGI/A| TH=S PI/STEWS U(MW=N, XAI/RW KAI\ SUGXAI/RW PA=SIN U(MI=N:
02:18 TO\ D' {N D' > DE\ } AU)TO\ KAI\ U(MEI=S XAI/RETE KAI\ SUGXAI/RETE/ MOI.
02:19 ? *)ELPI/ZW DE\ E)N KURI/W| *)IHSOU=, *TIMO/QEON TAXE/WS PE/MYAI U(MI=N, I(/NA KA)GW\ EU)YUXW=, GNOU\S TA\ PERI\ U(MW=N.
02:20 *OU)DE/NA GA\R E)/XW I)SO/YUXON, O(/STIS GNHSI/WS TA\ PERI\ U(MW=N MERIMNH/SEI.
02:21 *OI( PA/NTES GA\R TA\ E(AUTW=N ZHTOU=SIN, OU) TA\ XRISTOU= {N XRISTOU= *)IHSOU= > *)IHSOU= XRISTOU= } *)IHSOU=.
02:22 *TH\N DE\ DOKIMH\N AU)TOU= GINW/SKETE, O(/TI W(S PATRI\ TE/KNON, SU\N E)MOI\ E)DOU/LEUSEN EI)S TO\ EU)AGGE/LION.
02:23 *TOU=TON ME\N OU)=N E)LPI/ZW PE/MYAI, W(S A)\N A)PI/DW {N A)PI/DW > A)FI/DW } TA\ PERI\ E)ME/, E)CAUTH=S:
02:24 PE/POIQA DE\ E)N KURI/W|, O(/TI KAI\ AU)TO\S TAXE/WS E)LEU/SOMAI.
02:25 *)ANAGKAI=ON DE\ H(GHSA/MHN *)EPAFRO/DITON TO\N A)DELFO\N KAI\ SUNERGO\N KAI\ SUSTRATIW/THN MOU, U(MW=N DE\ A)PO/STOLON, KAI\ LEITOURGO\N TH=S XREI/AS MOU, PE/MYAI PRO\S U(MA=S:
02:26 E)PEIDH\ E)PIPOQW=N H)=N PA/NTAS U(MA=S, KAI\ A)DHMONW=N, DIO/TI H)KOU/SATE O(/TI H)SQE/NHSEN:
02:27 KAI\ GA\R H)SQE/NHSEN PARAPLH/SION QANA/TW|, A)LLA\ O( QEO\S AU)TO\N {N AU)TO\N H)LE/HSEN > H)LE/HSEN AU)TO/N } H)LE/HSEN, OU)K AU)TO\N DE\ MO/NON, A)LLA\ KAI\ E)ME/, I(/NA MH\ LU/PHN E)PI\ LU/PHN SXW=.
02:28 *SPOUDAIOTE/RWS OU)=N E)/PEMYA AU)TO/N, I(/NA, I)DO/NTES AU)TO\N PA/LIN, XARH=TE, KA)GW\ A)LUPO/TEROS W)=.
02:29 *PROSDE/XESQE OU)=N AU)TO\N E)N KURI/W| META\ PA/SHS XARA=S, KAI\ TOU\S TOIOU/TOUS E)NTI/MOUS E)/XETE:
02:30 O(/TI DIA\ TO\ E)/RGON TOU= {N TOU= > - } XRISTOU= ME/XRI QANA/TOU H)/GGISEN, PARABOULEUSA/MENOS {N PARABOULEUSA/MENOS > PARABOLEUSA/MENOS } TH=| YUXH=|, I(/NA A)NAPLHRW/SH| TO\ U(MW=N U(STE/RHMA TH=S PRO/S ME LEITOURGI/AS.
03:01 *TO\ LOIPO/N, A)DELFOI/ MOU, XAI/RETE E)N KURI/W|. *TA\ AU)TA\ GRA/FEIN U(MI=N, E)MOI\ ME\N OU)K O)KNHRO/N, U(MI=N DE\ A)SFALE/S.
03:02 *BLE/PETE TOU\S KU/NAS, BLE/PETE TOU\S KAKOU\S E)RGA/TAS, BLE/PETE TH\N KATATOMH/N:
03:03 H(MEI=S GA/R E)SMEN H( PERITOMH/, OI( PNEU/MATI QEOU= LATREU/ONTES, KAI\ KAUXW/MENOI E)N XRISTW=| *)IHSOU=, KAI\ OU)K E)N SARKI\ PEPOIQO/TES:
03:04 KAI/PER E)GW\ E)/XWN PEPOI/QHSIN KAI\ E)N SARKI/: EI)/ TIS DOKEI= A)/LLOS PEPOIQE/NAI E)N SARKI/, E)GW\ MA=LLON:
03:05 PERITOMH\ {N PERITOMH\ > PERITOMH=| } O)KTAH/MEROS, E)K GE/NOUS *)ISRAH/L, FULH=S *BENIAMI/N, *(EBRAI=OS E)C *(EBRAI/WN, KATA\ NO/MON *FARISAI=OS,
03:06 KATA\ ZH=LON {N ZH=LON > ZH=LOS } DIW/KWN TH\N E)KKLHSI/AN, KATA\ DIKAIOSU/NHN TH\N E)N NO/MW| GENO/MENOS A)/MEMPTOS.
03:07 *)ALL' {N *)ALL' > [*)ALLA\] } A(/TINA H)=N MOI KE/RDH, TAU=TA H(/GHMAI DIA\ TO\N XRISTO\N ZHMI/AN.
03:08 *)ALLA\ ME\N {N ME\N OU)=N > MENOU=NGE } OU)=N KAI\ H(GOU=MAI PA/NTA ZHMI/AN EI)=NAI DIA\ TO\ U(PERE/XON TH=S GNW/SEWS XRISTOU= *)IHSOU= TOU= KURI/OU MOU: DI' O(\N TA\ PA/NTA E)ZHMIW/QHN, KAI\ H(GOU=MAI SKU/BALA EI)=NAI, {N EI)=NAI I(/NA > I(/NA } I(/NA XRISTO\N KERDH/SW,
03:09 KAI\ EU(REQW= E)N AU)TW=|, MH\ E)/XWN E)MH\N DIKAIOSU/NHN TH\N E)K NO/MOU, A)LLA\ TH\N DIA\ PI/STEWS XRISTOU=, TH\N E)K QEOU= DIKAIOSU/NHN E)PI\ TH=| PI/STEI:
03:10 TOU= GNW=NAI AU)TO\N KAI\ TH\N DU/NAMIN TH=S A)NASTA/SEWS AU)TOU=, KAI\ TH\N {N TH\N KOINWNI/AN TW=N > [TH\N] KOINWNI/AN [TW=N] } KOINWNI/AN TW=N PAQHMA/TWN AU)TOU=, SUMMORFOU/MENOS {N SUMMORFOU/MENOS > SUMMORFIZO/MENOS } TW=| QANA/TW| AU)TOU=,
03:11 EI)/ PWS KATANTH/SW EI)S TH\N E)CANA/STASIN TW=N {N TW=N > TH\N E)K } NEKRW=N.
03:12 *OU)X O(/TI H)/DH E)/LABON, H)\ H)/DH TETELEI/WMAI: DIW/KW DE/, EI) KAI\ KATALA/BW E)F' W(=| KAI\ KATELH/FQHN {N KATELH/FQHN U(PO\ TOU= XRISTOU= *)IHSOU= > KATELH/MFQHN U(PO\ XRISTOU= [*)IHSOU=] } U(PO\ TOU= XRISTOU= *)IHSOU=.
03:13 *)ADELFOI/, E)GW\ E)MAUTO\N OU) {B OU) > OU)/PW } LOGI/ZOMAI KATEILHFE/NAI: E(\N DE/, TA\ ME\N O)PI/SW E)PILANQANO/MENOS, TOI=S DE\ E)/MPROSQEN E)PEKTEINO/MENOS,
03:14 KATA\ SKOPO\N DIW/KW E)PI\ {N E)PI\ > EI)S } TO\ BRABEI=ON TH=S A)/NW KLH/SEWS TOU= QEOU= E)N XRISTW=| *)IHSOU=.
03:15 *(/OSOI OU)=N TE/LEIOI, TOU=TO FRONW=MEN: KAI\ EI)/ TI E(TE/RWS FRONEI=TE, KAI\ TOU=TO O( QEO\S U(MI=N A)POKALU/YEI:
03:16 PLH\N EI)S O(\ E)FQA/SAMEN, TW=| AU)TW=| STOIXEI=N KANO/NI, {N KANO/NI TO\ AU)TO\ FRONEI=N > - } TO\ AU)TO\ FRONEI=N.
03:17 ? *SUMMIMHTAI/ MOU GI/NESQE, A)DELFOI/, KAI\ SKOPEI=TE TOU\S OU(/TWS {N OU(/TWS > OU(/TW } PERIPATOU=NTAS, KAQW\S E)/XETE TU/PON H(MA=S.
03:18 *POLLOI\ GA\R PERIPATOU=SIN, OU(\S POLLA/KIS E)/LEGON U(MI=N, NU=N DE\ KAI\ KLAI/WN LE/GW, TOU\S E)XQROU\S TOU= STAUROU= TOU= XRISTOU=:
03:19 W(=N TO\ TE/LOS A)PW/LEIA, W(=N O( QEO\S H( KOILI/A, KAI\ H( DO/CA E)N TH=| AI)SXU/NH| AU)TW=N, OI( TA\ E)PI/GEIA FRONOU=NTES.
03:20 *(HMW=N GA\R TO\ POLI/TEUMA E)N OU)RANOI=S U(PA/RXEI, E)C OU(= KAI\ SWTH=RA A)PEKDEXO/MEQA, KU/RION *)IHSOU=N XRISTO/N:
03:21 O(\S METASXHMATI/SEI TO\ SW=MA TH=S TAPEINW/SEWS H(MW=N, EI)S {N EI)S TO\ GENE/SQAI AU)TO\ > - } TO\ GENE/SQAI AU)TO\ SU/MMORFON TW=| SW/MATI TH=S DO/CHS AU)TOU=, KATA\ TH\N E)NE/RGEIAN TOU= DU/NASQAI AU)TO\N KAI\ U(POTA/CAI E(AUTW=| {N E(AUTW=| > AU)TW=| } TA\ PA/NTA.
04:01 *(/WSTE, A)DELFOI/ MOU A)GAPHTOI\ KAI\ E)PIPO/QHTOI, XARA\ KAI\ STE/FANO/S MOU, OU(/TWS STH/KETE E)N KURI/W|, A)GAPHTOI/.
04:02 ? *EU)ODI/AN PARAKALW=, KAI\ *SUNTU/XHN PARAKALW=, TO\ AU)TO\ FRONEI=N E)N KURI/W|.
04:03 *NAI/, E)RWTW= KAI/ SE, SU/ZUGE {N SU/ZUGE GNH/SIE > GNH/SIE SU/ZUGE } GNH/SIE, SULLAMBA/NOU AU)TAI=S, AI(/TINES E)N TW=| EU)AGGELI/W| SUNH/QLHSA/N MOI, META\ KAI\ *KLH/MENTOS, KAI\ TW=N LOIPW=N SUNERGW=N MOU, W(=N TA\ O)NO/MATA E)N BI/BLW| ZWH=S.
04:04 ? *XAI/RETE E)N KURI/W| PA/NTOTE: PA/LIN E)RW=, XAI/RETE.
04:05 *TO\ E)PIEIKE\S U(MW=N GNWSQH/TW PA=SIN A)NQRW/POIS. *(O KU/RIOS E)GGU/S.
04:06 *MHDE\N MERIMNA=TE, A)LL' E)N PANTI\ TH=| PROSEUXH=| KAI\ TH=| DEH/SEI META\ EU)XARISTI/AS TA\ AI)TH/MATA U(MW=N GNWRIZE/SQW PRO\S TO\N QEO/N.
04:07 *KAI\ H( EI)RH/NH TOU= QEOU= H( U(PERE/XOUSA PA/NTA NOU=N, FROURH/SEI TA\S KARDI/AS U(MW=N KAI\ TA\ NOH/MATA U(MW=N E)N XRISTW=| *)IHSOU=.
04:08 ? *TO\ LOIPO/N, A)DELFOI/, O(/SA E)STI\N A)LHQH=, O(/SA SEMNA/, O(/SA DI/KAIA, O(/SA A(GNA/, O(/SA PROSFILH=, O(/SA EU)/FHMA, EI)/ TIS A)RETH\ KAI\ EI)/ TIS E)/PAINOS, TAU=TA LOGI/ZESQE.
04:09 *(\A KAI\ E)MA/QETE KAI\ PARELA/BETE KAI\ H)KOU/SATE KAI\ EI)/DETE E)N E)MOI/, TAU=TA PRA/SSETE: KAI\ O( QEO\S TH=S EI)RH/NHS E)/STAI MEQ' U(MW=N.
04:10 ? *)EXA/RHN DE\ E)N KURI/W| MEGA/LWS, O(/TI H)/DH POTE\ A)NEQA/LETE TO\ U(PE\R E)MOU= FRONEI=N: E)F' W(=| KAI\ E)FRONEI=TE, H)KAIREI=SQE DE/.
04:11 *OU)X O(/TI KAQ' U(STE/RHSIN LE/GW: E)GW\ GA\R E)/MAQON, E)N OI(=S EI)MI/, AU)TA/RKHS EI)=NAI.
04:12 *OI)=DA KAI\ TAPEINOU=SQAI, OI)=DA KAI\ PERISSEU/EIN: E)N PANTI\ KAI\ E)N PA=SIN MEMU/HMAI KAI\ XORTA/ZESQAI KAI\ PEINA=|N, KAI\ PERISSEU/EIN KAI\ U(STEREI=SQAI.
04:13 *PA/NTA I)SXU/W E)N TW=| E)NDUNAMOU=NTI/ ME XRISTW=|. {N XRISTW=| > - }
04:14 *PLH\N KALW=S E)POIH/SATE SUGKOINWNH/SANTE/S MOU TH=| QLI/YEI.
04:15 *OI)/DATE DE\ KAI\ U(MEI=S, *FILIPPH/SIOI, O(/TI E)N A)RXH=| TOU= EU)AGGELI/OU, O(/TE E)CH=LQON A)PO\ *MAKEDONI/AS, OU)DEMI/A MOI E)KKLHSI/A E)KOINW/NHSEN EI)S LO/GON DO/SEWS KAI\ LH/YEWS, {N LH/YEWS > LH/MYEWS } EI) MH\ U(MEI=S MO/NOI:
04:16 O(/TI KAI\ E)N *QESSALONI/KH| KAI\ A(/PAC KAI\ DI\S EI)S TH\N XREI/AN MOI E)PE/MYATE.
04:17 *OU)X O(/TI E)PIZHTW= TO\ DO/MA, A)LL' {N A)LL' > A)LLA\ } E)PIZHTW= TO\N KARPO\N TO\N PLEONA/ZONTA EI)S LO/GON U(MW=N.
04:18 *)APE/XW DE\ PA/NTA KAI\ PERISSEU/W: PEPLH/RWMAI, DECA/MENOS PARA\ *)EPAFRODI/TOU TA\ PAR' U(MW=N, O)SMH\N EU)WDI/AS, QUSI/AN DEKTH/N, EU)A/RESTON TW=| QEW=|.
04:19 *(O DE\ QEO/S MOU PLHRW/SEI PA=SAN XREI/AN U(MW=N KATA\ TO\N {N TO\N PLOU=TON > TO\ PLOU=TOS } PLOU=TON AU)TOU= E)N DO/CH|, E)N XRISTW=| *)IHSOU=.
04:20 *TW=| DE\ QEW=| KAI\ PATRI\ H(MW=N H( DO/CA EI)S TOU\S AI)W=NAS TW=N AI)W/NWN. *)AMH/N.
04:21 ? *)ASPA/SASQE PA/NTA A(/GION E)N XRISTW=| *)IHSOU=. *)ASPA/ZONTAI U(MA=S OI( SU\N E)MOI\ A)DELFOI/.
04:22 *)ASPA/ZONTAI U(MA=S PA/NTES OI( A(/GIOI, MA/LISTA DE\ OI( E)K TH=S *KAI/SAROS OI)KI/AS.
04:23 ? *(H XA/RIS TOU= KURI/OU *)IHSOU= XRISTOU= META\ PA/NTWN U(MW=N. *)AMH/N. {N PA/NTWN U(MW=N. *)AMH/N. > TOU= PNEU/MATOS U(MW=N. }