01:01 *PAU=LOS KAI\ *SILOUANO\S KAI\ *TIMO/QEOS, TH=| E)KKLHSI/A| *QESSALONIKE/WN E)N QEW=| PATRI/, KAI\ KURI/W| *)IHSOU= XRISTW=|: XA/RIS U(MI=N KAI\ EI)RH/NH A)PO\ {N A)PO\ QEOU= PATRO\S H(MW=N KAI\ KURI/OU *)IHSOU= XRISTOU= > - } QEOU= PATRO\S H(MW=N KAI\ KURI/OU *)IHSOU= XRISTOU=.
01:02 ? *EU)XARISTOU=MEN TW=| QEW=| PA/NTOTE PERI\ PA/NTWN U(MW=N, MNEI/AN U(MW=N {N U(MW=N POIOU/MENOI > POIOU/MENOI } POIOU/MENOI E)PI\ TW=N PROSEUXW=N H(MW=N,
01:03 A)DIALEI/PTWS MNHMONEU/ONTES U(MW=N TOU= E)/RGOU TH=S PI/STEWS, KAI\ TOU= KO/POU TH=S A)GA/PHS, KAI\ TH=S U(POMONH=S TH=S E)LPI/DOS TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=, E)/MPROSQEN TOU= QEOU= KAI\ PATRO\S H(MW=N:
01:04 EI)DO/TES, A)DELFOI\ H)GAPHME/NOI U(PO\ QEOU=, {N QEOU= > [TOU=] QEOU= } TH\N E)KLOGH\N U(MW=N:
01:05 O(/TI TO\ EU)AGGE/LION H(MW=N OU)K E)GENH/QH EI)S U(MA=S E)N LO/GW| MO/NON, A)LLA\ KAI\ E)N DUNA/MEI, KAI\ E)N PNEU/MATI A(GI/W|, KAI\ E)N {N E)N PLHROFORI/A| > [E)N] PLHROFORI/A| } PLHROFORI/A| POLLH=|, KAQW\S OI)/DATE OI(=OI E)GENH/QHMEN E)N {N E)N U(MI=N > [E)N] U(MI=N } U(MI=N DI' U(MA=S.
01:06 *KAI\ U(MEI=S MIMHTAI\ H(MW=N E)GENH/QHTE KAI\ TOU= KURI/OU, DECA/MENOI TO\N LO/GON E)N QLI/YEI POLLH=| META\ XARA=S PNEU/MATOS A(GI/OU,
01:07 W(/STE GENE/SQAI U(MA=S TU/POUS {N TU/POUS > TU/PON } PA=SIN TOI=S PISTEU/OUSIN E)N TH=| *MAKEDONI/A| KAI\ {N KAI\ > KAI\ E)N } TH=| *)AXAI+/A|.
01:08 *)AF' U(MW=N GA\R E)CH/XHTAI O( LO/GOS TOU= KURI/OU OU) MO/NON E)N TH=| *MAKEDONI/A| KAI\ E)N {N E)N TH=| *)AXAI+/A| A)LLA\ KAI\ E)N PANTI\ > [E)N TH=|] *)AXAI+/A| A)LL' E)N PANTI\ } TH=| *)AXAI+/A|, A)LLA\ KAI\ E)N PANTI\ TO/PW| H( PI/STIS U(MW=N H( PRO\S TO\N QEO\N E)CELH/LUQEN, W(/STE MH\ XREI/AN H(MA=S {N H(MA=S E)/XEIN > E)/XEIN H(MA=S } E)/XEIN LALEI=N TI.
01:09 *AU)TOI\ GA\R PERI\ H(MW=N A)PAGGE/LLOUSIN O(POI/AN EI)/SODON E)/SXOMEN PRO\S U(MA=S, KAI\ PW=S E)PESTRE/YATE PRO\S TO\N QEO\N A)PO\ TW=N EI)DW/LWN, DOULEU/EIN QEW=| ZW=NTI KAI\ A)LHQINW=|,
01:10 KAI\ A)NAME/NEIN TO\N UI(O\N AU)TOU= E)K TW=N OU)RANW=N, O(\N H)/GEIREN E)K TW=N {N TW=N NEKRW=N > [TW=N] NEKRW=N } NEKRW=N, *)IHSOU=N, TO\N R(UO/MENON H(MA=S A)PO\ {N A)PO\ > E)K } TH=S O)RGH=S TH=S E)RXOME/NHS.
02:01 *AU)TOI\ GA\R OI)/DATE, A)DELFOI/, TH\N EI)/SODON H(MW=N TH\N PRO\S U(MA=S, O(/TI OU) KENH\ GE/GONEN:
02:02 A)LLA\ PROPAQO/NTES KAI\ U(BRISQE/NTES, KAQW\S OI)/DATE, E)N *FILI/PPOIS, E)PARRHSIASA/MEQA E)N TW=| QEW=| H(MW=N LALH=SAI PRO\S U(MA=S TO\ EU)AGGE/LION TOU= QEOU= E)N POLLW=| A)GW=NI.
02:03 *(H GA\R PARA/KLHSIS H(MW=N OU)K E)K PLA/NHS, OU)DE\ E)C A)KAQARSI/AS, OU)/TE {N OU)/TE > OU)DE\ } E)N DO/LW|:
02:04 A)LLA\ KAQW\S DEDOKIMA/SMEQA U(PO\ TOU= QEOU= PISTEUQH=NAI TO\ EU)AGGE/LION, OU(/TWS LALOU=MEN, OU)X W(S A)NQRW/POIS A)RE/SKONTES, A)LLA\ TW=| {N TW=| QEW=| > QEW=| } QEW=| TW=| DOKIMA/ZONTI TA\S KARDI/AS H(MW=N.
02:05 *OU)/TE GA/R POTE E)N LO/GW| KOLAKEI/AS E)GENH/QHMEN, KAQW\S OI)/DATE, OU)/TE E)N PROFA/SEI PLEONECI/AS: QEO\S MA/RTUS:
02:06 OU)/TE ZHTOU=NTES E)C A)NQRW/PWN DO/CAN, OU)/TE A)F' U(MW=N OU)/TE A)PO\ {N A)PO\ A)/LLWN > A)P' A)/LLWN } A)/LLWN, DUNA/MENOI E)N BA/REI EI)=NAI, W(S XRISTOU= A)PO/STOLOI,
02:07 A)LL' {N A)LL' > A)LLA\ } E)GENH/QHMEN H)/PIOI {N H)/PIOI > NH/PIOI } E)N ME/SW| U(MW=N W(S {N W(S A)\N > W(S E)A\N } A)\N TROFO\S QA/LPH| TA\ E(AUTH=S TE/KNA:
02:08 OU(/TWS, O(MEIRO/MENOI U(MW=N, EU)DOKOU=MEN METADOU=NAI U(MI=N OU) MO/NON TO\ EU)AGGE/LION TOU= QEOU=, A)LLA\ KAI\ TA\S E(AUTW=N YUXA/S, DIO/TI A)GAPHTOI\ H(MI=N GEGE/NHSQE. {N GEGE/NHSQE > E)GENH/QHTE }
02:09 *MNHMONEU/ETE GA/R, A)DELFOI/, TO\N KO/PON H(MW=N KAI\ TO\N MO/XQON: NUKTO\S GA\R {N GA\R KAI\ > KAI\ } KAI\ H(ME/RAS E)RGAZO/MENOI, PRO\S TO\ MH\ E)PIBARH=SAI/ TINA U(MW=N, E)KHRU/CAMEN EI)S U(MA=S TO\ EU)AGGE/LION TOU= QEOU=.
02:10 *(UMEI=S MA/RTURES KAI\ O( QEO/S, W(S O(SI/WS KAI\ DIKAI/WS KAI\ A)ME/MPTWS U(MI=N TOI=S PISTEU/OUSIN E)GENH/QHMEN:
02:11 KAQA/PER OI)/DATE W(S E(/NA E(/KASTON U(MW=N, W(S PATH\R TE/KNA E(AUTOU=, PARAKALOU=NTES U(MA=S KAI\ PARAMUQOU/MENOI
02:12 KAI\ MARTURO/MENOI, EI)S TO\ PERIPATH=SAI {N PERIPATH=SAI > PERIPATEI=N } U(MA=S A)CI/WS TOU= QEOU= TOU= KALOU=NTOS U(MA=S EI)S TH\N E(AUTOU= BASILEI/AN KAI\ DO/CAN.
02:13 ? *DIA\ {N *DIA\ > *KAI\ DIA\ } TOU=TO KAI\ H(MEI=S EU)XARISTOU=MEN TW=| QEW=| A)DIALEI/PTWS, O(/TI PARALABO/NTES LO/GON A)KOH=S PAR' H(MW=N TOU= QEOU=, E)DE/CASQE OU) LO/GON A)NQRW/PWN, A)LLA\ KAQW/S E)STIN A)LHQW=S, LO/GON QEOU=, O(\S KAI\ E)NERGEI=TAI E)N U(MI=N TOI=S PISTEU/OUSIN.
02:14 *(UMEI=S GA\R MIMHTAI\ E)GENH/QHTE, A)DELFOI/, TW=N E)KKLHSIW=N TOU= QEOU= TW=N OU)SW=N E)N TH=| *)IOUDAI/A| E)N XRISTW=| *)IHSOU=: O(/TI TA\ AU)TA\ E)PA/QETE KAI\ U(MEI=S U(PO\ TW=N I)DI/WN SUMFULETW=N, KAQW\S KAI\ AU)TOI\ U(PO\ TW=N *)IOUDAI/WN,
02:15 TW=N KAI\ TO\N KU/RION A)POKTEINA/NTWN *)IHSOU=N KAI\ TOU\S I)DI/OUS {N I)DI/OUS > - } PROFH/TAS, KAI\ H(MA=S E)KDIWCA/NTWN, KAI\ QEW=| MH\ A)RESKO/NTWN, KAI\ PA=SIN A)NQRW/POIS E)NANTI/WN,
02:16 KWLUO/NTWN H(MA=S TOI=S E)/QNESIN LALH=SAI I(/NA SWQW=SIN, EI)S TO\ A)NAPLHRW=SAI AU)TW=N TA\S A(MARTI/AS PA/NTOTE: E)/FQASEN DE\ E)P' AU)TOU\S H( O)RGH\ EI)S TE/LOS.
02:17 ? *(HMEI=S DE/, A)DELFOI/, A)PORFANISQE/NTES A)F' U(MW=N PRO\S KAIRO\N W(/RAS, PROSW/PW| OU) KARDI/A|, PERISSOTE/RWS E)SPOUDA/SAMEN TO\ PRO/SWPON U(MW=N I)DEI=N E)N POLLH=| E)PIQUMI/A|:
02:18 DIO\ {N DIO\ > DIO/TI } H)QELH/SAMEN E)LQEI=N PRO\S U(MA=S, E)GW\ ME\N *PAU=LOS KAI\ A(/PAC KAI\ DI/S, KAI\ E)NE/KOYEN H(MA=S O( *SATANA=S.
02:19 *TI/S GA\R H(MW=N E)LPI\S H)\ XARA\ H)\ STE/FANOS KAUXH/SEWS; *)\H OU)XI\ KAI\ U(MEI=S, E)/MPROSQEN TOU= KURI/OU H(MW=N *)IHSOU= E)N TH=| AU)TOU= PAROUSI/A|;
02:20 *(UMEI=S GA/R E)STE H( DO/CA H(MW=N KAI\ H( XARA/.
03:01 *DIO\ MHKE/TI STE/GONTES, EU)DOKH/SAMEN KATALEIFQH=NAI E)N *)AQH/NAIS MO/NOI,
03:02 KAI\ E)PE/MYAMEN *TIMO/QEON TO\N A)DELFO\N H(MW=N KAI\ DIA/KONON {N DIA/KONON TOU= QEOU= KAI\ SUNERGO\N H(MW=N E)N TW=| > SUNERGO\N TOU= QEOU= E)N TW=| } TOU= QEOU= KAI\ SUNERGO\N H(MW=N E)N TW=| EU)AGGELI/W| TOU= XRISTOU=, EI)S TO\ STHRI/CAI U(MA=S KAI\ PARAKALE/SAI U(MA=S {N U(MA=S PERI\ > U(PE\R } PERI\ TH=S PI/STEWS U(MW=N,
03:03 TO\ MHDE/NA SAI/NESQAI E)N TAI=S QLI/YESIN TAU/TAIS: AU)TOI\ GA\R OI)/DATE O(/TI EI)S TOU=TO KEI/MEQA.
03:04 *KAI\ GA\R O(/TE PRO\S U(MA=S H)=MEN, PROELE/GOMEN U(MI=N O(/TI ME/LLOMEN QLI/BESQAI, KAQW\S KAI\ E)GE/NETO KAI\ OI)/DATE.
03:05 *DIA\ TOU=TO KA)GW/, MHKE/TI STE/GWN, E)/PEMYA EI)S TO\ GNW=NAI TH\N PI/STIN U(MW=N, MH/PWS {N MH/PWS > MH/ PWS } E)PEI/RASEN U(MA=S O( PEIRA/ZWN, KAI\ EI)S KENO\N GE/NHTAI O( KO/POS H(MW=N.
03:06 *)/ARTI DE\ E)LQO/NTOS *TIMOQE/OU PRO\S H(MA=S A)F' U(MW=N, KAI\ EU)AGGELISAME/NOU H(MI=N TH\N PI/STIN KAI\ TH\N A)GA/PHN U(MW=N, KAI\ O(/TI E)/XETE MNEI/AN H(MW=N A)GAQH\N PA/NTOTE, E)PIPOQOU=NTES H(MA=S I)DEI=N, KAQA/PER KAI\ H(MEI=S U(MA=S:
03:07 DIA\ TOU=TO PAREKLH/QHMEN, A)DELFOI/, E)F' U(MI=N E)PI\ PA/SH| TH=| QLI/YEI {N QLI/YEI KAI\ A)NA/GKH| > A)NA/GKH| KAI\ QLI/YEI } KAI\ A)NA/GKH| H(MW=N DIA\ TH=S U(MW=N PI/STEWS:
03:08 O(/TI NU=N ZW=MEN, E)A\N U(MEI=S STH/KETE E)N KURI/W|.
03:09 *TI/NA GA\R EU)XARISTI/AN DUNA/MEQA TW=| QEW=| A)NTAPODOU=NAI PERI\ U(MW=N, E)PI\ PA/SH| TH=| XARA=| H(=| XAI/ROMEN DI' U(MA=S E)/MPROSQEN TOU= QEOU= H(MW=N,
03:10 NUKTO\S KAI\ H(ME/RAS U(PE\R E)KPERISSOU= {N U(PE\R E)KPERISSOU= > U(PEREKPERISSOU= } DEO/MENOI EI)S TO\ I)DEI=N U(MW=N TO\ PRO/SWPON, KAI\ KATARTI/SAI TA\ U(STERH/MATA TH=S PI/STEWS U(MW=N;
03:11 ? *AU)TO\S DE\ O( QEO\S KAI\ PATH\R H(MW=N, KAI\ O( KU/RIOS H(MW=N *)IHSOU=S XRISTO/S, {N XRISTO/S > - } KATEUQU/NAI TH\N O(DO\N H(MW=N PRO\S U(MA=S:
03:12 U(MA=S DE\ O( KU/RIOS PLEONA/SAI KAI\ PERISSEU/SAI TH=| A)GA/PH| EI)S A)LLH/LOUS KAI\ EI)S PA/NTAS, KAQA/PER KAI\ H(MEI=S EI)S U(MA=S,
03:13 EI)S TO\ STHRI/CAI U(MW=N TA\S KARDI/AS A)ME/MPTOUS E)N A(GIWSU/NH|, E)/MPROSQEN TOU= QEOU= KAI\ PATRO\S H(MW=N, E)N TH=| PAROUSI/A| TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= {N XRISTOU= > - } META\ PA/NTWN TW=N A(GI/WN AU)TOU=. {N AU)TOU=. > AU)TOU=. [*)AMH/N]. }
04:01 *LOIPO\N {B *LOIPO\N > *TO\ LOIPO\N } OU)=N, A)DELFOI/, E)RWTW=MEN U(MA=S KAI\ PARAKALOU=MEN E)N KURI/W| *)IHSOU= KAQW\S {N KAQW\S > I(/NA KAQW\S } PARELA/BETE PAR' H(MW=N TO\ PW=S DEI= U(MA=S PERIPATEI=N KAI\ A)RE/SKEIN QEW=|, I(/NA {N I(/NA > KAQW\S KAI\ PERIPATEI=TE I(/NA } PERISSEU/HTE MA=LLON.
04:02 *OI)/DATE GA\R TI/NAS PARAGGELI/AS E)DW/KAMEN U(MI=N DIA\ TOU= KURI/OU *)IHSOU=.
04:03 *TOU=TO GA/R E)STIN QE/LHMA TOU= QEOU=, O( A(GIASMO\S U(MW=N, A)PE/XESQAI U(MA=S A)PO\ TH=S PORNEI/AS:
04:04 EI)DE/NAI E(/KASTON U(MW=N TO\ E(AUTOU= SKEU=OS KTA=SQAI E)N A(GIASMW=| KAI\ TIMH=|,
04:05 MH\ E)N PA/QEI E)PIQUMI/AS, KAQA/PER KAI\ TA\ E)/QNH TA\ MH\ EI)DO/TA TO\N QEO/N:
04:06 TO\ MH\ U(PERBAI/NEIN KAI\ PLEONEKTEI=N E)N TW=| PRA/GMATI TO\N A)DELFO\N AU)TOU=: DIO/TI E)/KDIKOS O( {N O( > - } KU/RIOS PERI\ PA/NTWN TOU/TWN, KAQW\S KAI\ PROEI/POMEN {B PROEI/POMEN > PROEI/PAMEN } {N PROEI/POMEN > PROEI/PAMEN } U(MI=N KAI\ DIEMARTURA/MEQA.
04:07 *OU) GA\R E)KA/LESEN H(MA=S O( QEO\S E)PI\ A)KAQARSI/A|, A)LL' E)N A(GIASMW=|.
04:08 *TOIGAROU=N O( A)QETW=N OU)K A)/NQRWPON A)QETEI=, A)LLA\ TO\N QEO\N TO\N KAI\ {N KAI\ DO/NTA > [KAI\] DIDO/NTA } DO/NTA TO\ PNEU=MA AU)TOU= TO\ A(/GION EI)S U(MA=S.
04:09 ? *PERI\ DE\ TH=S FILADELFI/AS OU) XREI/AN E)/XETE GRA/FEIN U(MI=N: AU)TOI\ GA\R U(MEI=S QEODI/DAKTOI/ E)STE EI)S TO\ A)GAPA=|N A)LLH/LOUS:
04:10 KAI\ GA\R POIEI=TE AU)TO\ EI)S PA/NTAS TOU\S A)DELFOU\S TOU\S {N TOU\S E)N > [TOU\S] E)N } E)N O(/LH| TH=| *MAKEDONI/A|. *PARAKALOU=MEN DE\ U(MA=S, A)DELFOI/, PERISSEU/EIN MA=LLON,
04:11 KAI\ FILOTIMEI=SQAI H(SUXA/ZEIN, KAI\ PRA/SSEIN TA\ I)/DIA, KAI\ E)RGA/ZESQAI TAI=S I)DI/AIS {N I)DI/AIS > [I)DI/AIS] } XERSI\N U(MW=N, KAQW\S U(MI=N PARHGGEI/LAMEN:
04:12 I(/NA PERIPATH=TE EU)SXHMO/NWS PRO\S TOU\S E)/CW, KAI\ MHDENO\S XREI/AN E)/XHTE.
04:13 ? *OU) QE/LOMEN DE\ U(MA=S A)GNOEI=N, A)DELFOI/, PERI\ TW=N KEKOIMHME/NWN, {N KEKOIMHME/NWN > KOIMWME/NWN } I(/NA MH\ LUPH=SQE, KAQW\S KAI\ OI( LOIPOI\ OI( MH\ E)/XONTES E)LPI/DA.
04:14 *EI) GA\R PISTEU/OMEN O(/TI *)IHSOU=S A)PE/QANEN KAI\ A)NE/STH, OU(/TWS KAI\ O( QEO\S TOU\S KOIMHQE/NTAS DIA\ TOU= *)IHSOU= A)/CEI SU\N AU)TW=|.
04:15 *TOU=TO GA\R U(MI=N LE/GOMEN E)N LO/GW| KURI/OU, O(/TI H(MEI=S OI( ZW=NTES OI( PERILEIPO/MENOI EI)S TH\N PAROUSI/AN TOU= KURI/OU, OU) MH\ FQA/SWMEN TOU\S KOIMHQE/NTAS.
04:16 *(/OTI AU)TO\S O( KU/RIOS E)N KELEU/SMATI, E)N FWNH=| A)RXAGGE/LOU, KAI\ E)N SA/LPIGGI QEOU=, KATABH/SETAI A)P' OU)RANOU=, KAI\ OI( NEKROI\ E)N XRISTW=| A)NASTH/SONTAI PRW=TON:
04:17 E)/PEITA H(MEI=S OI( ZW=NTES, OI( PERILEIPO/MENOI, A(/MA SU\N AU)TOI=S A(RPAGHSO/MEQA E)N NEFE/LAIS EI)S A)PA/NTHSIN TOU= KURI/OU EI)S A)E/RA: KAI\ OU(/TWS PA/NTOTE SU\N KURI/W| E)SO/MEQA.
04:18 *(/WSTE PARAKALEI=TE A)LLH/LOUS E)N TOI=S LO/GOIS TOU/TOIS.
05:01 *PERI\ DE\ TW=N XRO/NWN KAI\ TW=N KAIRW=N, A)DELFOI/, OU) XREI/AN E)/XETE U(MI=N GRA/FESQAI.
05:02 *AU)TOI\ GA\R A)KRIBW=S OI)/DATE O(/TI H( {N H( > - } H(ME/RA KURI/OU W(S KLE/PTHS E)N NUKTI\ OU(/TWS E)/RXETAI:
05:03 O(/TAN GA\R {N GA\R > - } LE/GWSIN, *EI)RH/NH KAI\ A)SFA/LEIA, TO/TE AI)FNI/DIOS AU)TOI=S E)FI/STATAI O)/LEQROS, W(/SPER H( W)DI\N TH=| E)N GASTRI\ E)XOU/SH|, KAI\ OU) MH\ E)KFU/GWSIN.
05:04 *(UMEI=S DE/, A)DELFOI/, OU)K E)STE\ E)N SKO/TEI, I(/NA H( H(ME/RA U(MA=S W(S KLE/PTHS KATALA/BH|:
05:05 PA/NTES U(MEI=S {N U(MEI=S > GA\R U(MEI=S } UI(OI\ FWTO/S E)STE KAI\ UI(OI\ H(ME/RAS: OU)K E)SME\N NUKTO\S OU)DE\ SKO/TOUS:
05:06 A)/RA OU)=N MH\ KAQEU/DWMEN W(S KAI\ {N KAI\ OI( > OI( } OI( LOIPOI/, A)LLA\ GRHGORW=MEN KAI\ NH/FWMEN.
05:07 *OI( GA\R KAQEU/DONTES NUKTO\S KAQEU/DOUSIN: KAI\ OI( MEQUSKO/MENOI, NUKTO\S MEQU/OUSIN.
05:08 *(HMEI=S DE/, H(ME/RAS O)/NTES, NH/FWMEN, E)NDUSA/MENOI QW/RAKA PI/STEWS KAI\ A)GA/PHS, KAI\ PERIKEFALAI/AN, E)LPI/DA SWTHRI/AS.
05:09 *(/OTI OU)K E)/QETO H(MA=S O( QEO\S EI)S O)RGH/N, A)LL' {N A)LL' > A)LLA\ } EI)S PERIPOI/HSIN SWTHRI/AS DIA\ TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=,
05:10 TOU= A)POQANO/NTOS U(PE\R H(MW=N, I(/NA, EI)/TE GRHGORW=MEN {B GRHGORW=MEN > GRHGOROU=MEN } EI)/TE KAQEU/DWMEN, A(/MA SU\N AU)TW=| ZH/SWMEN.
05:11 *DIO\ PARAKALEI=TE A)LLH/LOUS, KAI\ OI)KODOMEI=TE EI(=S TO\N E(/NA, KAQW\S KAI\ POIEI=TE.
05:12 ? *)ERWTW=MEN DE\ U(MA=S, A)DELFOI/, EI)DE/NAI TOU\S KOPIW=NTAS E)N U(MI=N, KAI\ PROI+STAME/NOUS U(MW=N E)N KURI/W|, KAI\ NOUQETOU=NTAS U(MA=S,
05:13 KAI\ H(GEI=SQAI AU)TOU\S U(PE\R E)KPERISSOU= {N U(PE\R E)KPERISSOU= > U(PEREKPERISSOU= } E)N A)GA/PH| DIA\ TO\ E)/RGON AU)TW=N. *EI)RHNEU/ETE E)N E(AUTOI=S.
05:14 *PARAKALOU=MEN DE\ U(MA=S, A)DELFOI/, NOUQETEI=TE TOU\S A)TA/KTOUS, PARAMUQEI=SQE TOU\S O)LIGOYU/XOUS, A)NTE/XESQE TW=N A)SQENW=N, MAKROQUMEI=TE PRO\S PA/NTAS.
05:15 *(ORA=TE MH/ TIS KAKO\N A)NTI\ KAKOU= TINI\ A)PODW=|: A)LLA\ PA/NTOTE TO\ A)GAQO\N DIW/KETE KAI\ {N DIW/KETE KAI\ > DIW/KETE [KAI\] } EI)S A)LLH/LOUS KAI\ EI)S PA/NTAS.
05:16 *PA/NTOTE XAI/RETE:
05:17 A)DIALEI/PTWS PROSEU/XESQE:
05:18 E)N PANTI\ EU)XARISTEI=TE: TOU=TO GA\R QE/LHMA QEOU= E)N XRISTW=| *)IHSOU= EI)S U(MA=S.
05:19 *TO\ PNEU=MA MH\ SBE/NNUTE:
05:20 PROFHTEI/AS MH\ E)COUQENEI=TE:
05:21 PA/NTA DE\ DOKIMA/ZETE: {B DOKIMA/ZETE > DOKIMA/ZONTES } TO\ KALO\N KATE/XETE:
05:22 A)PO\ PANTO\S EI)/DOUS PONHROU= A)PE/XESQE.
05:23 ? *AU)TO\S DE\ O( QEO\S TH=S EI)RH/NHS A(GIA/SAI U(MA=S O(LOTELEI=S: KAI\ O(LO/KLHRON U(MW=N TO\ PNEU=MA KAI\ H( YUXH\ KAI\ TO\ SW=MA A)ME/MPTWS E)N TH=| PAROUSI/A| TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= THRHQEI/H.
05:24 *PISTO\S O( KALW=N U(MA=S, O(\S KAI\ POIH/SEI.
05:25 ? *)ADELFOI/, PROSEU/XESQE PERI\ {N PERI\ > [KAI\] PERI\ } H(MW=N.
05:26 ? *)ASPA/SASQE TOU\S A)DELFOU\S PA/NTAS E)N FILH/MATI A(GI/W|.
05:27 *(ORKI/ZW {N *(ORKI/ZW > *)ENORKI/ZW } U(MA=S TO\N KU/RION, A)NAGNWSQH=NAI TH\N E)PISTOLH\N PA=SIN TOI=S A(GI/OIS {N A(GI/OIS > - } A)DELFOI=S.
05:28 ? *(H XA/RIS TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= MEQ' U(MW=N. *)AMH/N. {N *)AMH/N > - }
