01:01 *PAU=LOS KAI\ *SILOUANO\S KAI\ *TIMO/QEOS TH=| E)KKLHSI/A| *QESSALONIKE/WN E)N QEW=| PATRI\ H(MW=N KAI\ KURI/W| *)IHSOU= XRISTW=|:
01:02 XA/RIS U(MI=N KAI\ EI)RH/NH A)PO\ QEOU= PATRO\S H(MW=N {N H(MW=N > [H(MW=N] } KAI\ KURI/OU *)IHSOU= XRISTOU=.
01:03 ? *EU)XARISTEI=N O)FEI/LOMEN TW=| QEW=| PA/NTOTE PERI\ U(MW=N, A)DELFOI/, KAQW\S A)/CIO/N E)STIN, O(/TI U(PERAUCA/NEI H( PI/STIS U(MW=N, KAI\ PLEONA/ZEI H( A)GA/PH E(NO\S E(KA/STOU PA/NTWN U(MW=N EI)S A)LLH/LOUS:
01:04 W(/STE H(MA=S {N H(MA=S AU)TOU\S > AU)TOU\S H(MA=S } AU)TOU\S E)N U(MI=N KAUXA=SQAI {N KAUXA=SQAI > E)GKAUXA=SQAI } E)N TAI=S E)KKLHSI/AIS TOU= QEOU= U(PE\R TH=S U(POMONH=S U(MW=N KAI\ PI/STEWS E)N PA=SIN TOI=S DIWGMOI=S U(MW=N KAI\ TAI=S QLI/YESIN AI(=S A)NE/XESQE:
01:05 E)/NDEIGMA TH=S DIKAI/AS KRI/SEWS TOU= QEOU=, EI)S TO\ KATACIWQH=NAI U(MA=S TH=S BASILEI/AS TOU= QEOU=, U(PE\R H(=S KAI\ PA/SXETE:
01:06 EI)/PER DI/KAION PARA\ QEW=| A)NTAPODOU=NAI TOI=S QLI/BOUSIN U(MA=S QLI/YIN,
01:07 KAI\ U(MI=N TOI=S QLIBOME/NOIS A)/NESIN MEQ' H(MW=N, E)N TH=| A)POKALU/YEI TOU= KURI/OU *)IHSOU= A)P' OU)RANOU= MET' A)GGE/LWN DUNA/MEWS AU)TOU=,
01:08 E)N PURI\ FLOGO/S, DIDO/NTOS E)KDI/KHSIN TOI=S MH\ EI)DO/SIN QEO/N, KAI\ TOI=S MH\ U(PAKOU/OUSIN TW=| EU)AGGELI/W| TOU= KURI/OU H(MW=N {B *)IHSOU= > *)IHSOU= XRISTOU= } *)IHSOU=:
01:09 OI(/TINES DI/KHN TI/SOUSIN, O)/LEQRON AI)W/NION A)PO\ PROSW/POU TOU= KURI/OU KAI\ A)PO\ TH=S DO/CHS TH=S I)SXU/OS AU)TOU=,
01:10 O(/TAN E)/LQH| E)NDOCASQH=NAI E)N TOI=S A(GI/OIS AU)TOU=, KAI\ QAUMASQH=NAI E)N PA=SIN TOI=S PISTEU/SASIN O(/TI E)PISTEU/QH TO\ MARTU/RION H(MW=N E)F' U(MA=S E)N TH=| H(ME/RA| E)KEI/NH|.
01:11 *EI)S O(\ KAI\ PROSEUXO/MEQA PA/NTOTE PERI\ U(MW=N, I(/NA U(MA=S A)CIW/SH| TH=S KLH/SEWS O( QEO\S H(MW=N, KAI\ PLHRW/SH| PA=SAN EU)DOKI/AN A)GAQWSU/NHS KAI\ E)/RGON PI/STEWS E)N DUNA/MEI:
01:12 O(/PWS E)NDOCASQH=| TO\ O)/NOMA TOU= KURI/OU H(MW=N {B H(MW=N *)IHSOU= > H(MW=N *)IHSOU= XRISTOU= } *)IHSOU= E)N U(MI=N, KAI\ U(MEI=S E)N AU)TW=|, KATA\ TH\N XA/RIN TOU= QEOU= H(MW=N KAI\ KURI/OU *)IHSOU= XRISTOU=.
02:01 *)ERWTW=MEN DE\ U(MA=S, A)DELFOI/, U(PE\R TH=S PAROUSI/AS TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=, KAI\ H(MW=N E)PISUNAGWGH=S E)P' AU)TO/N,
02:02 EI)S TO\ MH\ TAXE/WS SALEUQH=NAI U(MA=S A)PO\ TOU= NOO/S, MH/TE {N MH/TE QROEI=SQAI > MHDE\ QROEI=SQAI } QROEI=SQAI, MH/TE DIA\ PNEU/MATOS, MH/TE DIA\ LO/GOU, MH/TE DI' E)PISTOLH=S W(S DI' H(MW=N, W(S O(/TI E)NE/STHKEN H( H(ME/RA TOU= XRISTOU=: {N XRISTOU= > KURI/OU }
02:03 MH/ TIS U(MA=S E)CAPATH/SH| KATA\ MHDE/NA TRO/PON: O(/TI E)A\N MH\ E)/LQH| H( A)POSTASI/A PRW=TON, KAI\ A)POKALUFQH=| O( A)/NQRWPOS TH=S A(MARTI/AS, {N A(MARTI/AS > A)NOMI/AS } O( UI(O\S TH=S A)PWLEI/AS,
02:04 O( A)NTIKEI/MENOS KAI\ U(PERAIRO/MENOS E)PI\ PA/NTA LEGO/MENON QEO\N H)\ SE/BASMA, W(/STE AU)TO\N EI)S TO\N NAO\N TOU= QEOU= W(S {N W(S QEO\N > - } QEO\N KAQI/SAI, A)PODEIKNU/NTA E(AUTO\N O(/TI E)STI\N QEO/S.
02:05 *OU) MNHMONEU/ETE O(/TI E)/TI W)\N PRO\S U(MA=S, TAU=TA E)/LEGON U(MI=N;
02:06 *KAI\ NU=N TO\ KATE/XON OI)/DATE, EI)S TO\ A)POKALUFQH=NAI AU)TO\N E)N TW=| E(AUTOU= KAIRW=|.
02:07 *TO\ GA\R MUSTH/RION H)/DH E)NERGEI=TAI TH=S A)NOMI/AS: MO/NON O( KATE/XWN A)/RTI, E(/WS E)K ME/SOU GE/NHTAI,
02:08 KAI\ TO/TE A)POKALUFQH/SETAI O( A)/NOMOS, O(\N O( KU/RIOS A)NALW/SEI {N A)NALW/SEI > [*)IHSOU=S] A)NELEI= } TW=| PNEU/MATI TOU= STO/MATOS AU)TOU=, KAI\ KATARGH/SEI TH=| E)PIFANEI/A| TH=S PAROUSI/AS AU)TOU=:
02:09 OU(= E)STI\N H( PAROUSI/A KAT' E)NE/RGEIAN TOU= *SATANA= E)N PA/SH| DUNA/MEI KAI\ SHMEI/OIS KAI\ TE/RASIN YEU/DOUS,
02:10 KAI\ E)N PA/SH| A)PA/TH| TH=S {N TH=S A)DIKI/AS E)N > A)DIKI/AS } A)DIKI/AS E)N TOI=S A)POLLUME/NOIS, A)NQ' W(=N TH\N A)GA/PHN TH=S A)LHQEI/AS OU)K E)DE/CANTO EI)S TO\ SWQH=NAI AU)TOU/S.
02:11 *KAI\ DIA\ TOU=TO PE/MYEI {N PE/MYEI > PE/MPEI } AU)TOI=S O( QEO\S E)NE/RGEIAN PLA/NHS, EI)S TO\ PISTEU=SAI AU)TOU\S TW=| YEU/DEI:
02:12 I(/NA KRIQW=SIN PA/NTES OI( MH\ PISTEU/SANTES TH=| A)LHQEI/A|, A)LL' {N A)LL' EU)DOKH/SANTES E)N > A)LLA\ EU)DOKH/SANTES } EU)DOKH/SANTES E)N TH=| A)DIKI/A|.
02:13 ? *(HMEI=S DE\ O)FEI/LOMEN EU)XARISTEI=N TW=| QEW=| PA/NTOTE PERI\ U(MW=N, A)DELFOI\ H)GAPHME/NOI U(PO\ KURI/OU, O(/TI EI(/LETO {N EI(/LETO > EI(/LATO } U(MA=S O( QEO\S A)P' {N A)P' A)RXH=S > A)PARXH\N } A)RXH=S EI)S SWTHRI/AN E)N A(GIASMW=| PNEU/MATOS, KAI\ PI/STEI A)LHQEI/AS:
02:14 EI)S O(\ E)KA/LESEN {N E)KA/LESEN > [KAI\] E)KA/LESEN } U(MA=S DIA\ TOU= EU)AGGELI/OU H(MW=N, EI)S PERIPOI/HSIN DO/CHS TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=.
02:15 *)/ARA OU)=N, A)DELFOI/, STH/KETE, KAI\ KRATEI=TE TA\S PARADO/SEIS A(\S E)DIDA/XQHTE, EI)/TE DIA\ LO/GOU, EI)/TE DI' E)PISTOLH=S H(MW=N.
02:16 ? *AU)TO\S DE\ O( KU/RIOS H(MW=N *)IHSOU=S XRISTO/S, KAI\ O( {N O( QEO\S KAI\ > [O(] QEO\S O( } QEO\S KAI\ PATH\R H(MW=N O( A)GAPH/SAS H(MA=S, KAI\ DOU\S PARA/KLHSIN AI)WNI/AN KAI\ E)LPI/DA A)GAQH\N E)N XA/RITI,
02:17 PARAKALE/SAI U(MW=N TA\S KARDI/AS, KAI\ STHRI/CAI U(MA=S {N U(MA=S E)N PANTI\ LO/GW| KAI\ E)/RGW| > E)N PANTI\ E)/RGW| KAI\ LO/GW| } E)N PANTI\ LO/GW| KAI\ E)/RGW| A)GAQW=|.
03:01 *TO\ LOIPO/N, PROSEU/XESQE, A)DELFOI/, PERI\ H(MW=N, I(/NA O( LO/GOS TOU= KURI/OU TRE/XH| KAI\ DOCA/ZHTAI, KAQW\S KAI\ PRO\S U(MA=S,
03:02 KAI\ I(/NA R(USQW=MEN A)PO\ TW=N A)TO/PWN KAI\ PONHRW=N A)NQRW/PWN: OU) GA\R PA/NTWN H( PI/STIS.
03:03 *PISTO\S DE/ E)STIN O( KU/RIOS, O(\S STHRI/CEI U(MA=S KAI\ FULA/CEI A)PO\ TOU= PONHROU=.
03:04 *PEPOI/QAMEN DE\ E)N KURI/W| E)F' U(MA=S, O(/TI A(\ PARAGGE/LLOMEN U(MI=N, {N U(MI=N KAI\ > [KAI\] } KAI\ POIEI=TE KAI\ POIH/SETE.
03:05 *(O DE\ KU/RIOS KATEUQU/NAI U(MW=N TA\S KARDI/AS EI)S TH\N A)GA/PHN TOU= QEOU=, KAI\ EI)S TH\N U(POMONH\N TOU= XRISTOU=.
03:06 ? *PARAGGE/LLOMEN DE\ U(MI=N, A)DELFOI/, E)N O)NO/MATI TOU= KURI/OU H(MW=N {N H(MW=N *)IHSOU= > [H(MW=N] *)IHSOU= } *)IHSOU= XRISTOU=, STE/LLESQAI U(MA=S A)PO\ PANTO\S A)DELFOU= A)TA/KTWS PERIPATOU=NTOS, KAI\ MH\ KATA\ TH\N PARA/DOSIN H(\N PARE/LABON {N PARE/LABON > PARELA/BOSAN } PAR' H(MW=N.
03:07 *AU)TOI\ GA\R OI)/DATE PW=S DEI= MIMEI=SQAI H(MA=S: O(/TI OU)K H)TAKTH/SAMEN E)N U(MI=N,
03:08 OU)DE\ DWREA\N A)/RTON E)FA/GOMEN PARA/ TINOS, A)LL' E)N KO/PW| KAI\ MO/XQW|, NU/KTA {N NU/KTA KAI\ H(ME/RAN > NUKTO\S KAI\ H(ME/RAS } KAI\ H(ME/RAN E)RGAZO/MENOI, PRO\S TO\ MH\ E)PIBARH=SAI/ TINA U(MW=N:
03:09 OU)X O(/TI OU)K E)/XOMEN E)COUSI/AN, A)LL' I(/NA E(AUTOU\S TU/PON DW=MEN U(MI=N EI)S TO\ MIMEI=SQAI H(MA=S.
03:10 *KAI\ GA\R O(/TE H)=MEN PRO\S U(MA=S, TOU=TO PARHGGE/LLOMEN U(MI=N O(/TI EI)/ TIS OU) QE/LEI E)RGA/ZESQAI, MHDE\ E)SQIE/TW.
03:11 *)AKOU/OMEN GA/R TINAS PERIPATOU=NTAS E)N U(MI=N A)TA/KTWS, MHDE\N E)RGAZOME/NOUS, A)LLA\ PERIERGAZOME/NOUS.
03:12 *TOI=S DE\ TOIOU/TOIS PARAGGE/LLOMEN KAI\ PARAKALOU=MEN DIA\ {N DIA\ TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= > E)N KURI/W| *)IHSOU= XRISTW=| } TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=, I(/NA META\ H(SUXI/AS E)RGAZO/MENOI TO\N E(AUTW=N A)/RTON E)SQI/WSIN.
03:13 *(UMEI=S DE/, A)DELFOI/, MH\ E)KKAKH/SHTE {N E)KKAKH/SHTE > E)GKAKH/SHTE } KALOPOIOU=NTES.
03:14 *EI) DE/ TIS OU)X U(PAKOU/EI TW=| LO/GW| H(MW=N DIA\ TH=S E)PISTOLH=S, TOU=TON SHMEIOU=SQE, KAI\ {N KAI\ MH\ SUNANAMI/GNUSQE > MH\ SUNANAMI/GNUSQAI } MH\ SUNANAMI/GNUSQE AU)TW=|, I(/NA E)NTRAPH=|,
03:15 KAI\ MH\ W(S E)XQRO\N H(GEI=SQE, A)LLA\ NOUQETEI=TE W(S A)DELFO/N.
03:16 ? *AU)TO\S DE\ O( KU/RIOS TH=S EI)RH/NHS DW/|H U(MI=N TH\N EI)RH/NHN DIA\ PANTO\S E)N PANTI\ TRO/PW|. *(O KU/RIOS META\ PA/NTWN U(MW=N.
03:17 ? *(O A)SPASMO\S TH=| E)MH=| XEIRI\ *PAU/LOU, O(/ E)STIN SHMEI=ON E)N PA/SH| E)PISTOLH=|: OU(/TWS GRA/FW.
03:18 *(H XA/RIS TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= META\ PA/NTWN U(MW=N. *)AMH/N. {N *)AMH/N > - }
