01:01 *PAU=LOS A)PO/STOLOS *)IHSOU= {N *)IHSOU= XRISTOU= KAT' > XRISTOU= *)IHSOU= KAT' } XRISTOU= KAT' E)PITAGH\N QEOU= SWTH=ROS H(MW=N, KAI\ KURI/OU {N KURI/OU *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } *)IHSOU= XRISTOU= TH=S E)LPI/DOS H(MW=N,
01:02 *TIMOQE/W| GNHSI/W| TE/KNW| E)N PI/STEI: XA/RIS, E)/LEOS, EI)RH/NH A)PO\ QEOU= PATRO\S H(MW=N {N H(MW=N KAI\ > KAI\ } KAI\ XRISTOU= *)IHSOU= TOU= KURI/OU H(MW=N.
01:03 ? *KAQW\S PAREKA/LESA/ SE PROSMEI=NAI E)N *)EFE/SW|, POREUO/MENOS EI)S *MAKEDONI/AN, I(/NA PARAGGEI/LH|S TISI\N MH\ E(TERODIDASKALEI=N,
01:04 MHDE\ PROSE/XEIN MU/QOIS KAI\ GENEALOGI/AIS A)PERA/NTOIS, AI(/TINES ZHTH/SEIS {N ZHTH/SEIS > E)KZHTH/SEIS } PARE/XOUSIN MA=LLON H)\ OI)KONOMI/AN QEOU= TH\N E)N PI/STEI.
01:05 *TO\ DE\ TE/LOS TH=S PARAGGELI/AS E)STI\N A)GA/PH E)K KAQARA=S KARDI/AS KAI\ SUNEIDH/SEWS A)GAQH=S KAI\ PI/STEWS A)NUPOKRI/TOU:
01:06 W(=N TINE\S A)STOXH/SANTES E)CETRA/PHSAN EI)S MATAIOLOGI/AN,
01:07 QE/LONTES EI)=NAI NOMODIDA/SKALOI, MH\ NOOU=NTES MH/TE A(\ LE/GOUSIN, MH/TE PERI\ TI/NWN DIABEBAIOU=NTAI.
01:08 *OI)/DAMEN DE\ O(/TI KALO\S O( NO/MOS, E)A/N TIS AU)TW=| NOMI/MWS XRH=TAI,
01:09 EI)DW\S TOU=TO, O(/TI DIKAI/W| NO/MOS OU) KEI=TAI, A)NO/MOIS DE\ KAI\ A)NUPOTA/KTOIS, A)SEBE/SIN KAI\ A(MARTWLOI=S, A)NOSI/OIS KAI\ BEBH/LOIS, PATROLW/|AIS {B PATROLW/|AIS > PATRALW/|AIS } KAI\ MHTROLW/|AIS, {B MHTROLW/|AIS > MHTRALW/|AIS } A)NDROFO/NOIS,
01:10 PO/RNOIS, A)RSENOKOI/TAIS, A)NDRAPODISTAI=S, YEU/STAIS, E)PIO/RKOIS, KAI\ EI)/ TI E(/TERON TH=| U(GIAINOU/SH| DIDASKALI/A| A)NTI/KEITAI,
01:11 KATA\ TO\ EU)AGGE/LION TH=S DO/CHS TOU= MAKARI/OU QEOU=, O(\ E)PISTEU/QHN E)GW/.
01:12 ? *KAI\ {N *KAI\ > - } XA/RIN E)/XW TW=| E)NDUNAMW/SANTI/ ME XRISTW=| *)IHSOU= TW=| KURI/W| H(MW=N, O(/TI PISTO/N ME H(GH/SATO, QE/MENOS EI)S DIAKONI/AN,
01:13 TO\N {N TO\N > TO\ } PRO/TERON O)/NTA BLA/SFHMON KAI\ DIW/KTHN KAI\ U(BRISTH/N: A)LLA\ H)LEH/QHN, O(/TI A)GNOW=N E)POI/HSA E)N A)PISTI/A|:
01:14 U(PEREPLEO/NASEN DE\ H( XA/RIS TOU= KURI/OU H(MW=N META\ PI/STEWS KAI\ A)GA/PHS TH=S E)N XRISTW=| *)IHSOU=.
01:15 *PISTO\S O( LO/GOS KAI\ PA/SHS A)PODOXH=S A)/CIOS, O(/TI XRISTO\S *)IHSOU=S H)=LQEN EI)S TO\N KO/SMON A(MARTWLOU\S SW=SAI, W(=N PRW=TO/S EI)MI E)GW/:
01:16 A)LLA\ DIA\ TOU=TO H)LEH/QHN, I(/NA E)N E)MOI\ PRW/TW| E)NDEI/CHTAI *)IHSOU=S {N *)IHSOU=S XRISTO\S TH\N PA=SAN > XRISTO\S *)IHSOU=S TH\N A(/PASAN } XRISTO\S TH\N PA=SAN MAKROQUMI/AN, PRO\S U(POTU/PWSIN TW=N MELLO/NTWN PISTEU/EIN E)P' AU)TW=| EI)S ZWH\N AI)W/NION.
01:17 *TW=| DE\ BASILEI= TW=N AI)W/NWN, A)FQA/RTW|, A)ORA/TW|, MO/NW| SOFW=| {N SOFW=| > - } QEW=|, TIMH\ KAI\ DO/CA EI)S TOU\S AI)W=NAS TW=N AI)W/NWN. *)AMH/N.
01:18 ? *TAU/THN TH\N PARAGGELI/AN PARATI/QEMAI/ SOI, TE/KNON *TIMO/QEE, KATA\ TA\S PROAGOU/SAS E)PI\ SE\ PROFHTEI/AS, I(/NA STRATEU/H| E)N AU)TAI=S TH\N KALH\N STRATEI/AN,
01:19 E)/XWN PI/STIN KAI\ A)GAQH\N SUNEI/DHSIN, H(/N TINES A)PWSA/MENOI PERI\ TH\N PI/STIN E)NAUA/GHSAN:
01:20 W(=N E)STI\N *(UME/NAIOS KAI\ *)ALE/CANDROS, OU(\S PARE/DWKA TW=| *SATANA=|, I(/NA PAIDEUQW=SIN MH\ BLASFHMEI=N.
02:01 *PARAKALW= OU)=N PRW=TON PA/NTWN POIEI=SQAI DEH/SEIS, PROSEUXA/S, E)NTEU/CEIS, EU)XARISTI/AS, U(PE\R PA/NTWN A)NQRW/PWN:
02:02 U(PE\R BASILE/WN KAI\ PA/NTWN TW=N E)N U(PEROXH=| O)/NTWN, I(/NA H)/REMON KAI\ H(SU/XION BI/ON DIA/GWMEN E)N PA/SH| EU)SEBEI/A| KAI\ SEMNO/THTI.
02:03 *TOU=TO GA\R {N GA\R > - } KALO\N KAI\ A)PO/DEKTON E)NW/PION TOU= SWTH=ROS H(MW=N QEOU=,
02:04 O(\S PA/NTAS A)NQRW/POUS QE/LEI SWQH=NAI KAI\ EI)S E)PI/GNWSIN A)LHQEI/AS E)LQEI=N.
02:05 *EI(=S GA\R QEO/S, EI(=S KAI\ MESI/THS QEOU= KAI\ A)NQRW/PWN, A)/NQRWPOS XRISTO\S *)IHSOU=S,
02:06 O( DOU\S E(AUTO\N A)NTI/LUTRON U(PE\R PA/NTWN, TO\ MARTU/RION KAIROI=S I)DI/OIS,
02:07 EI)S O(\ E)TE/QHN E)GW\ KH=RUC KAI\ A)PO/STOLOS: A)LH/QEIAN LE/GW E)N {N E)N XRISTW=| > - } XRISTW=|, OU) YEU/DOMAI: DIDA/SKALOS E)QNW=N E)N PI/STEI KAI\ A)LHQEI/A|.
02:08 ? *BOU/LOMAI OU)=N PROSEU/XESQAI TOU\S A)/NDRAS E)N PANTI\ TO/PW|, E)PAI/RONTAS O(SI/OUS XEI=RAS, XWRI\S O)RGH=S KAI\ DIALOGISMOU=.
02:09 *(WSAU/TWS KAI\ {N KAI\ TA\S GUNAI=KAS E)N > [KAI\] GUNAI=KAS E)N } TA\S GUNAI=KAS E)N KATASTOLH=| KOSMI/W|, META\ AI)DOU=S KAI\ SWFROSU/NHS, KOSMEI=N E(AUTA/S, MH\ E)N PLE/GMASIN, H)\ {N H)\ XRUSW=| > KAI\ XRUSI/W| } XRUSW=|, H)\ MARGARI/TAIS, H)\ I(MATISMW=| POLUTELEI=,
02:10 A)LL' O(\ PRE/PEI GUNAICI\N E)PAGGELLOME/NAIS QEOSE/BEIAN, DI' E)/RGWN A)GAQW=N.
02:11 *GUNH\ E)N H(SUXI/A| MANQANE/TW E)N PA/SH| U(POTAGH=|.
02:12 *GUNAIKI\ {N *GUNAIKI\ DE\ DIDA/SKEIN > *DIDA/SKEIN DE\ GUNAIKI\ } DE\ DIDA/SKEIN OU)K E)PITRE/PW, OU)DE\ AU)QENTEI=N A)NDRO/S, A)LL' EI)=NAI E)N H(SUXI/A|.
02:13 *)ADA\M GA\R PRW=TOS E)PLA/SQH, EI)=TA *EU)/A:
02:14 KAI\ *)ADA\M OU)K H)PATH/QH, H( DE\ GUNH\ A)PATHQEI=SA {N A)PATHQEI=SA > E)CAPATHQEI=SA } E)N PARABA/SEI GE/GONEN:
02:15 SWQH/SETAI DE\ DIA\ TH=S TEKNOGONI/AS, E)A\N MEI/NWSIN E)N PI/STEI KAI\ A)GA/PH| KAI\ A(GIASMW=| META\ SWFROSU/NHS.
03:01 *PISTO\S O( LO/GOS: EI)/ TIS E)PISKOPH=S O)RE/GETAI, KALOU= E)/RGOU E)PIQUMEI=.
03:02 *DEI= OU)=N TO\N E)PI/SKOPON A)NEPI/LHPTON {N A)NEPI/LHPTON > A)NEPI/LHMPTON } EI)=NAI, MIA=S GUNAIKO\S A)/NDRA, NHFA/LEON, {N NHFA/LEON > NHFA/LION } SW/FRONA, KO/SMION, FILO/CENON, DIDAKTIKO/N:
03:03 MH\ PA/ROINON, MH\ PLH/KTHN, MH\ {N MH\ AI)SXROKERDH= A)LL' > A)LLA\ } AI)SXROKERDH=, A)LL' E)PIEIKH=, A)/MAXON, A)FILA/RGURON:
03:04 TOU= I)DI/OU OI)/KOU KALW=S PROI+STA/MENON, TE/KNA E)/XONTA E)N U(POTAGH=| META\ PA/SHS SEMNO/THTOS.
03:05 *EI) DE/ TIS TOU= I)DI/OU OI)/KOU PROSTH=NAI OU)K OI)=DEN, PW=S E)KKLHSI/AS QEOU= E)PIMELH/SETAI;
03:06 *MH\ NEO/FUTON, I(/NA MH\ TUFWQEI\S EI)S KRI/MA E)MPE/SH| TOU= DIABO/LOU.
03:07 *DEI= DE\ AU)TO\N {N AU)TO\N > - } KAI\ MARTURI/AN KALH\N E)/XEIN A)PO\ TW=N E)/CWQEN, I(/NA MH\ EI)S O)NEIDISMO\N E)MPE/SH| KAI\ PAGI/DA TOU= DIABO/LOU.
03:08 *DIAKO/NOUS W(SAU/TWS SEMNOU/S, MH\ DILO/GOUS, MH\ OI)/NW| POLLW=| PROSE/XONTAS, MH\ AI)SXROKERDEI=S,
03:09 E)/XONTAS TO\ MUSTH/RION TH=S PI/STEWS E)N KAQARA=| SUNEIDH/SEI.
03:10 *KAI\ OU(=TOI DE\ DOKIMAZE/SQWSAN PRW=TON, EI)=TA DIAKONEI/TWSAN, A)NE/GKLHTOI O)/NTES.
03:11 *GUNAI=KAS W(SAU/TWS SEMNA/S, MH\ DIABO/LOUS, NHFALE/OUS, {N NHFALE/OUS > NHFALI/OUS } PISTA\S E)N PA=SIN.
03:12 *DIA/KONOI E)/STWSAN MIA=S GUNAIKO\S A)/NDRES, TE/KNWN KALW=S PROI+STA/MENOI KAI\ TW=N I)DI/WN OI)/KWN.
03:13 *OI( GA\R KALW=S DIAKONH/SANTES BAQMO\N E(AUTOI=S KALO\N PERIPOIOU=NTAI, KAI\ POLLH\N PARRHSI/AN E)N PI/STEI TH=| E)N XRISTW=| *)IHSOU=.
03:14 ? *TAU=TA/ SOI GRA/FW, E)LPI/ZWN E)LQEI=N PRO/S SE TA/XION: {N TA/XION > E)N TA/XEI }
03:15 E)A\N DE\ BRADU/NW, I(/NA EI)DH=|S PW=S DEI= E)N OI)/KW| QEOU= A)NASTRE/FESQAI, H(/TIS E)STI\N E)KKLHSI/A QEOU= ZW=NTOS, STU/LOS KAI\ E(DRAI/WMA TH=S A)LHQEI/AS.
03:16 *KAI\ O(MOLOGOUME/NWS ME/GA E)STI\N TO\ TH=S EU)SEBEI/AS MUSTH/RION: QEO\S {N QEO\S > O(\S } E)FANERW/QH E)N SARKI/, E)DIKAIW/QH E)N PNEU/MATI, W)/FQH A)GGE/LOIS, E)KHRU/XQH E)N E)/QNESIN, E)PISTEU/QH E)N KO/SMW|, A)NELH/FQH {N A)NELH/FQH > A)NELH/MFQH } E)N DO/CH|.
04:01 *TO\ DE\ PNEU=MA R(HTW=S LE/GEI, O(/TI E)N U(STE/ROIS KAIROI=S A)POSTH/SONTAI/ TINES TH=S PI/STEWS, PROSE/XONTES PNEU/MASIN PLA/NOIS KAI\ DIDASKALI/AIS DAIMONI/WN,
04:02 E)N U(POKRI/SEI YEUDOLO/GWN, KEKAUTHRIASME/NWN {N KEKAUTHRIASME/NWN > KEKAUSTHRIASME/NWN } TH\N I)DI/AN SUNEI/DHSIN,
04:03 KWLUO/NTWN GAMEI=N, A)PE/XESQAI BRWMA/TWN, A(\ O( QEO\S E)/KTISEN EI)S META/LHYIN {N META/LHYIN > META/LHMYIN } META\ EU)XARISTI/AS TOI=S PISTOI=S KAI\ E)PEGNWKO/SIN TH\N A)LH/QEIAN.
04:04 *(/OTI PA=N KTI/SMA QEOU= KALO/N, KAI\ OU)DE\N A)PO/BLHTON, META\ EU)XARISTI/AS LAMBANO/MENON:
04:05 A(GIA/ZETAI GA\R DIA\ LO/GOU QEOU= KAI\ E)NTEU/CEWS.
04:06 ? *TAU=TA U(POTIQE/MENOS TOI=S A)DELFOI=S KALO\S E)/SH| DIA/KONOS *)IHSOU= {N *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } XRISTOU=, E)NTREFO/MENOS TOI=S LO/GOIS TH=S PI/STEWS, KAI\ TH=S KALH=S DIDASKALI/AS H(=| PARHKOLOU/QHKAS.
04:07 *TOU\S DE\ BEBH/LOUS KAI\ GRAW/DEIS MU/QOUS PARAITOU=. *GU/MNAZE DE\ SEAUTO\N PRO\S EU)SE/BEIAN:
04:08 H( GA\R SWMATIKH\ GUMNASI/A PRO\S O)LI/GON E)STI\N W)FE/LIMOS: H( DE\ EU)SE/BEIA PRO\S PA/NTA W)FE/LIMO/S E)STIN, E)PAGGELI/AN E)/XOUSA ZWH=S TH=S NU=N KAI\ TH=S MELLOU/SHS.
04:09 *PISTO\S O( LO/GOS KAI\ PA/SHS A)PODOXH=S A)/CIOS.
04:10 *EI)S TOU=TO GA\R KAI\ {N KAI\ KOPIW=MEN KAI\ O)NEIDIZO/MEQA > KOPIW=MEN KAI\ A)GWNIZO/MEQA } KOPIW=MEN KAI\ O)NEIDIZO/MEQA, O(/TI H)LPI/KAMEN E)PI\ QEW=| ZW=NTI, O(/S E)STIN SWTH\R PA/NTWN A)NQRW/PWN, MA/LISTA PISTW=N.
04:11 *PARA/GGELLE TAU=TA KAI\ DI/DASKE.
04:12 *MHDEI/S SOU TH=S NEO/THTOS KATAFRONEI/TW, A)LLA\ TU/POS GI/NOU TW=N PISTW=N E)N LO/GW|, E)N A)NASTROFH=|, E)N A)GA/PH|, E)N PNEU/MATI, {N PNEU/MATI E)N > - } E)N PI/STEI, E)N A(GNEI/A|.
04:13 *(/EWS E)/RXOMAI, PRO/SEXE TH=| A)NAGNW/SEI, TH=| PARAKLH/SEI, TH=| DIDASKALI/A|.
04:14 *MH\ A)ME/LEI TOU= E)N SOI\ XARI/SMATOS, O(\ E)DO/QH SOI DIA\ PROFHTEI/AS META\ E)PIQE/SEWS TW=N XEIRW=N TOU= PRESBUTERI/OU.
04:15 *TAU=TA MELE/TA, E)N TOU/TOIS I)/SQI, I(/NA SOU H( PROKOPH\ FANERA\ H)=| E)N {N E)N PA=SIN > PA=SIN } PA=SIN.
04:16 *)/EPEXE SEAUTW=| KAI\ TH=| DIDASKALI/A|. *)EPI/MENE AU)TOI=S: TOU=TO GA\R POIW=N KAI\ SEAUTO\N SW/SEIS KAI\ TOU\S A)KOU/ONTA/S SOU.
05:01 *PRESBUTE/RW| MH\ E)PIPLH/CH|S, A)LLA\ PARAKA/LEI W(S PATE/RA: NEWTE/ROUS, W(S A)DELFOU/S:
05:02 PRESBUTE/RAS, W(S MHTE/RAS: NEWTE/RAS, W(S A)DELFA/S, E)N PA/SH| A(GNEI/A|.
05:03 *XH/RAS TI/MA TA\S O)/NTWS XH/RAS.
05:04 *EI) DE/ TIS XH/RA TE/KNA H)\ E)/KGONA E)/XEI, MANQANE/TWSAN PRW=TON TO\N I)/DION OI)=KON EU)SEBEI=N, KAI\ A)MOIBA\S A)PODIDO/NAI TOI=S PROGO/NOIS: TOU=TO GA/R E)STIN A)PO/DEKTON E)NW/PION TOU= QEOU=.
05:05 *(H DE\ O)/NTWS XH/RA KAI\ MEMONWME/NH H)/LPIKEN E)PI\ TO\N {N TO\N > - } QEO/N, KAI\ PROSME/NEI TAI=S DEH/SESIN KAI\ TAI=S PROSEUXAI=S NUKTO\S KAI\ H(ME/RAS.
05:06 *(H DE\ SPATALW=SA, ZW=SA TE/QNHKEN.
05:07 *KAI\ TAU=TA PARA/GGELLE, I(/NA A)NEPI/LHPTOI {N A)NEPI/LHPTOI > A)NEPI/LHMPTOI } W)=SIN.
05:08 *EI) DE/ TIS TW=N I)DI/WN KAI\ MA/LISTA TW=N {N TW=N OI)KEI/WN > OI)KEI/WN } OI)KEI/WN OU) PRONOEI=, TH\N PI/STIN H)/RNHTAI, KAI\ E)/STIN A)PI/STOU XEI/RWN.
05:09 *XH/RA KATALEGE/SQW MH\ E)/LATTON E)TW=N E(CH/KONTA, GEGONUI=A E(NO\S A)NDRO\S GUNH/,
05:10 E)N E)/RGOIS KALOI=S MARTUROUME/NH, EI) E)TEKNOTRO/FHSEN, EI) E)CENODO/XHSEN, EI) A(GI/WN PO/DAS E)/NIYEN, EI) QLIBOME/NOIS E)PH/RKESEN, EI) PANTI\ E)/RGW| A)GAQW=| E)PHKOLOU/QHSEN.
05:11 *NEWTE/RAS DE\ XH/RAS PARAITOU=: O(/TAN GA\R KATASTRHNIA/SWSIN TOU= XRISTOU=, GAMEI=N QE/LOUSIN,
05:12 E)/XOUSAI KRI/MA, O(/TI TH\N PRW/THN PI/STIN H)QE/THSAN.
05:13 *(/AMA DE\ KAI\ A)RGAI\ MANQA/NOUSIN, PERIERXO/MENAI TA\S OI)KI/AS, OU) MO/NON DE\ A)RGAI/, A)LLA\ KAI\ FLU/AROI KAI\ PERI/ERGOI, LALOU=SAI TA\ MH\ DE/ONTA.
05:14 *BOU/LOMAI OU)=N NEWTE/RAS GAMEI=N, TEKNOGONEI=N, OI)KODESPOTEI=N, MHDEMI/AN A)FORMH\N DIDO/NAI TW=| A)NTIKEIME/NW| LOIDORI/AS XA/RIN.
05:15 *)/HDH GA/R TINES E)CETRA/PHSAN O)PI/SW TOU= *SATANA=.
05:16 *EI)/ TIS PISTO\S {N PISTO\S H)\ > - } H)\ PISTH\ E)/XEI XH/RAS, E)PARKEI/TW AU)TAI=S, KAI\ MH\ BAREI/SQW H( E)KKLHSI/A, I(/NA TAI=S O)/NTWS XH/RAIS E)PARKE/SH|.
05:17 ? *OI( KALW=S PROESTW=TES PRESBU/TEROI DIPLH=S TIMH=S A)CIOU/SQWSAN, MA/LISTA OI( KOPIW=NTES E)N LO/GW| KAI\ DIDASKALI/A|.
05:18 *LE/GEI GA\R H( GRAFH/, *BOU=N A)LOW=NTA OU) FIMW/SEIS: KAI/, *)/ACIOS O( E)RGA/THS TOU= MISQOU= AU)TOU=.
05:19 *KATA\ PRESBUTE/ROU KATHGORI/AN MH\ PARADE/XOU, E)KTO\S EI) MH\ E)PI\ DU/O H)\ TRIW=N MARTU/RWN.
05:20 *TOU\S A(MARTA/NONTAS E)NW/PION PA/NTWN E)/LEGXE, I(/NA KAI\ OI( LOIPOI\ FO/BON E)/XWSIN.
05:21 *DIAMARTU/ROMAI E)NW/PION TOU= QEOU= KAI\ KURI/OU {N KURI/OU *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } *)IHSOU= XRISTOU= KAI\ TW=N E)KLEKTW=N A)GGE/LWN, I(/NA TAU=TA FULA/CH|S XWRI\S PROKRI/MATOS, MHDE\N POIW=N KATA\ PRO/SKLHSIN. {N PRO/SKLHSIN > PRO/SKLISIN }
05:22 *XEI=RAS TAXE/WS MHDENI\ E)PITI/QEI, MHDE\ KOINW/NEI A(MARTI/AIS A)LLOTRI/AIS: SEAUTO\N A(GNO\N TH/REI.
05:23 *MHKE/TI U(DROPO/TEI, A)LL' {N A)LL' > A)LLA\ } OI)/NW| O)LI/GW| XRW=, DIA\ TO\N STO/MAXO/N SOU {N SOU KAI\ > KAI\ } KAI\ TA\S PUKNA/S SOU A)SQENEI/AS.
05:24 *TINW=N A)NQRW/PWN AI( A(MARTI/AI PRO/DHLOI/ EI)SIN, PROA/GOUSAI EI)S KRI/SIN: TISI\N DE\ KAI\ E)PAKOLOUQOU=SIN.
05:25 *(WSAU/TWS KAI\ TA\ KALA\ {N KALA\ E)/RGA PRO/DHLA/ E)STIN > E)/RGA TA\ KALA\ PRO/DHLA } E)/RGA PRO/DHLA/ E)STIN: KAI\ TA\ A)/LLWS E)/XONTA KRUBH=NAI OU) DU/NANTAI.
06:01 *(/OSOI EI)SI\N U(PO\ ZUGO\N DOU=LOI, TOU\S I)DI/OUS DESPO/TAS PA/SHS TIMH=S A)CI/OUS H(GEI/SQWSAN, I(/NA MH\ TO\ O)/NOMA TOU= QEOU= KAI\ H( DIDASKALI/A BLASFHMH=TAI.
06:02 *OI( DE\ PISTOU\S E)/XONTES DESPO/TAS MH\ KATAFRONEI/TWSAN, O(/TI A)DELFOI/ EI)SIN: A)LLA\ MA=LLON DOULEUE/TWSAN, O(/TI PISTOI/ EI)SIN KAI\ A)GAPHTOI\ OI( TH=S EU)ERGESI/AS A)NTILAMBANO/MENOI. *TAU=TA DI/DASKE KAI\ PARAKA/LEI.
06:03 ? *EI)/ TIS E(TERODIDASKALEI=, KAI\ MH\ PROSE/RXETAI U(GIAI/NOUSIN LO/GOIS, TOI=S TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=, KAI\ TH=| KAT' EU)SE/BEIAN DIDASKALI/A|,
06:04 TETU/FWTAI, MHDE\N E)PISTA/MENOS, A)LLA\ NOSW=N PERI\ ZHTH/SEIS KAI\ LOGOMAXI/AS, E)C W(=N GI/NETAI FQO/NOS, E)/RIS, BLASFHMI/AI, U(PO/NOIAI PONHRAI/,
06:05 DIAPARATRIBAI\ DIEFQARME/NWN A)NQRW/PWN TO\N NOU=N, KAI\ A)PESTERHME/NWN TH=S A)LHQEI/AS, NOMIZO/NTWN PORISMO\N EI)=NAI TH\N EU)SE/BEIAN. *)AFI/STASO {N *)AFI/STASO A)PO\ TW=N TOIOU/TWN > - } A)PO\ TW=N TOIOU/TWN.
06:06 *)/ESTIN DE\ PORISMO\S ME/GAS H( EU)SE/BEIA META\ AU)TARKEI/AS:
06:07 OU)DE\N GA\R EI)SHNE/GKAMEN EI)S TO\N KO/SMON, DH=LON {N DH=LON > - } O(/TI OU)DE\ E)CENEGKEI=N TI DUNA/MEQA:
06:08 E)/XONTES DE\ DIATROFA\S KAI\ SKEPA/SMATA TOU/TOIS A)RKESQHSO/MEQA.
06:09 *OI( DE\ BOULO/MENOI PLOUTEI=N E)MPI/PTOUSIN EI)S PEIRASMO\N KAI\ PAGI/DA KAI\ E)PIQUMI/AS POLLA\S A)NOH/TOUS KAI\ BLABERA/S, AI(/TINES BUQI/ZOUSIN TOU\S A)NQRW/POUS EI)S O)/LEQRON KAI\ A)PW/LEIAN.
06:10 *(RI/ZA GA\R PA/NTWN TW=N KAKW=N E)STI\N H( FILARGURI/A: H(=S TINE\S O)REGO/MENOI A)PEPLANH/QHSAN A)PO\ TH=S PI/STEWS, KAI\ E(AUTOU\S PERIE/PEIRAN O)DU/NAIS POLLAI=S.
06:11 ? *SU\ DE/, W)= A)/NQRWPE TOU= {N TOU= > - } QEOU=, TAU=TA FEU=GE: DI/WKE DE\ DIKAIOSU/NHN, EU)SE/BEIAN, PI/STIN, A)GA/PHN, U(POMONH/N, PRA|O/THTA. {N PRA|O/THTA > PRAU+PAQI/AN }
06:12 *)AGWNI/ZOU TO\N KALO\N A)GW=NA TH=S PI/STEWS, E)PILABOU= TH=S AI)WNI/OU ZWH=S, EI)S H(\N E)KLH/QHS, KAI\ W(MOLO/GHSAS TH\N KALH\N O(MOLOGI/AN E)NW/PION POLLW=N MARTU/RWN.
06:13 *PARAGGE/LLW SOI {N SOI > [SOI] } E)NW/PION TOU= QEOU= TOU= ZW|OPOIOU=NTOS {N ZW|OPOIOU=NTOS > ZW|OGONOU=NTOS } TA\ PA/NTA, KAI\ XRISTOU= *)IHSOU= TOU= MARTURH/SANTOS E)PI\ *PONTI/OU *PILA/TOU TH\N KALH\N O(MOLOGI/AN,
06:14 THRH=SAI/ SE TH\N E)NTOLH\N A)/SPILON, A)NEPI/LHPTON, {N A)NEPI/LHPTON > A)NEPI/LHMPTON } ME/XRI TH=S E)PIFANEI/AS TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=,
06:15 H(\N KAIROI=S I)DI/OIS DEI/CEI O( MAKA/RIOS KAI\ MO/NOS DUNA/STHS, O( BASILEU\S TW=N BASILEUO/NTWN, KAI\ KU/RIOS TW=N KURIEUO/NTWN,
06:16 O( MO/NOS E)/XWN A)QANASI/AN, FW=S OI)KW=N A)PRO/SITON, O(\N EI)=DEN OU)DEI\S A)NQRW/PWN, OU)DE\ I)DEI=N DU/NATAI: W(=| TIMH\ KAI\ KRA/TOS AI)W/NION. *)AMH/N.
06:17 ? *TOI=S PLOUSI/OIS E)N TW=| NU=N AI)W=NI PARA/GGELLE, MH\ U(YHLOFRONEI=N, MHDE\ H)LPIKE/NAI E)PI\ PLOU/TOU A)DHLO/THTI, A)LL' E)N {N E)N TW=| QEW=| TW=| ZW=NTI > E)PI\ QEW=| } TW=| QEW=| TW=| ZW=NTI, TW=| PARE/XONTI H(MI=N PA/NTA PLOUSI/WS EI)S A)PO/LAUSIN:
06:18 A)GAQOERGEI=N, PLOUTEI=N E)N E)/RGOIS KALOI=S, EU)METADO/TOUS EI)=NAI, KOINWNIKOU/S,
06:19 A)POQHSAURI/ZONTAS E(AUTOI=S QEME/LION KALO\N EI)S TO\ ME/LLON, I(/NA E)PILA/BWNTAI TH=S AI)WNI/OU {N AI)WNI/OU > O)/NTWS } ZWH=S.
06:20 ? *)=W *TIMO/QEE, TH\N PARAQH/KHN FU/LACON, E)KTREPO/MENOS TA\S BEBH/LOUS KENOFWNI/AS KAI\ A)NTIQE/SEIS TH=S YEUDWNU/MOU GNW/SEWS:
06:21 H(/N TINES E)PAGGELLO/MENOI PERI\ TH\N PI/STIN H)STO/XHSAN. ? *(H XA/RIS META\ {N META\ SOU=. *)AMH/N. > MEQ' U(MW=N. } SOU=. *)AMH/N.
