01:01 *PAU=LOS, A)PO/STOLOS *)IHSOU= {N *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } XRISTOU= DIA\ QELH/MATOS QEOU=, KAT' E)PAGGELI/AN ZWH=S TH=S E)N XRISTW=| *)IHSOU=,
01:02 *TIMOQE/W| A)GAPHTW=| TE/KNW|: XA/RIS, E)/LEOS, EI)RH/NH A)PO\ QEOU= PATRO\S KAI\ XRISTOU= *)IHSOU= TOU= KURI/OU H(MW=N.
01:03 ? *XA/RIN E)/XW TW=| QEW=|, W(=| LATREU/W A)PO\ PROGO/NWN E)N KAQARA=| SUNEIDH/SEI, W(S A)DIA/LEIPTON E)/XW TH\N PERI\ SOU= MNEI/AN E)N TAI=S DEH/SESI/N MOU NUKTO\S KAI\ H(ME/RAS,
01:04 E)PIPOQW=N SE I)DEI=N, MEMNHME/NOS SOU TW=N DAKRU/WN, I(/NA XARA=S PLHRWQW=,
01:05 U(PO/MNHSIN LAMBA/NWN {N LAMBA/NWN > LABW\N } TH=S E)N SOI\ A)NUPOKRI/TOU PI/STEWS, H(/TIS E)NW/|KHSEN PRW=TON E)N TH=| MA/MMH| SOU *LWI+/DI KAI\ TH=| MHTRI/ SOU *EU)NI/KH|, PE/PEISMAI DE\ O(/TI KAI\ E)N SOI/.
01:06 *DI' H(\N AI)TI/AN A)NAMIMNH/|SKW SE A)NAZWPUREI=N TO\ XA/RISMA TOU= QEOU=, O(/ E)STIN E)N SOI\ DIA\ TH=S E)PIQE/SEWS TW=N XEIRW=N MOU.
01:07 *OU) GA\R E)/DWKEN H(MI=N O( QEO\S PNEU=MA DEILI/AS, A)LLA\ DUNA/MEWS KAI\ A)GA/PHS KAI\ SWFRONISMOU=.
01:08 *MH\ OU)=N E)PAISXUNQH=|S TO\ MARTU/RION TOU= KURI/OU H(MW=N, MHDE\ E)ME\ TO\N DE/SMION AU)TOU=: A)LLA\ SUGKAKOPA/QHSON TW=| EU)AGGELI/W| KATA\ DU/NAMIN QEOU=,
01:09 TOU= SW/SANTOS H(MA=S KAI\ KALE/SANTOS KLH/SEI A(GI/A|, OU) KATA\ TA\ E)/RGA H(MW=N, A)LLA\ KAT' {N KAT' > KATA\ } I)DI/AN PRO/QESIN KAI\ XA/RIN TH\N DOQEI=SAN H(MI=N E)N XRISTW=| *)IHSOU= PRO\ XRO/NWN AI)WNI/WN,
01:10 FANERWQEI=SAN DE\ NU=N DIA\ TH=S E)PIFANEI/AS TOU= SWTH=ROS H(MW=N *)IHSOU= {N *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } XRISTOU=, KATARGH/SANTOS ME\N TO\N QA/NATON, FWTI/SANTOS DE\ ZWH\N KAI\ A)FQARSI/AN DIA\ TOU= EU)AGGELI/OU,
01:11 EI)S O(\ E)TE/QHN E)GW\ KH=RUC KAI\ A)PO/STOLOS KAI\ DIDA/SKALOS E)QNW=N. {N E)QNW=N > - }
01:12 *DI' H(\N AI)TI/AN KAI\ TAU=TA PA/SXW, A)LL' OU)K E)PAISXU/NOMAI: OI)=DA GA\R W(=| PEPI/STEUKA, KAI\ PE/PEISMAI O(/TI DUNATO/S E)STIN TH\N PARAQH/KHN MOU FULA/CAI EI)S E)KEI/NHN TH\N H(ME/RAN.
01:13 *(UPOTU/PWSIN E)/XE U(GIAINO/NTWN LO/GWN W(=N PAR' E)MOU= H)/KOUSAS, E)N PI/STEI KAI\ A)GA/PH| TH=| E)N XRISTW=| *)IHSOU=.
01:14 *TH\N KALH\N PARAQH/KHN FU/LACON DIA\ PNEU/MATOS A(GI/OU TOU= E)NOIKOU=NTOS E)N H(MI=N.
01:15 ? *OI)=DAS TOU=TO, O(/TI A)PESTRA/FHSA/N ME PA/NTES OI( E)N TH=| *)ASI/A|, W(=N E)STI\N *FU/GELOS KAI\ *(ERMOGE/NHS.
01:16 *DW/|H E)/LEOS O( KU/RIOS TW=| *)ONHSIFO/ROU OI)/KW|: O(/TI POLLA/KIS ME A)NE/YUCEN, KAI\ TH\N A(/LUSI/N MOU OU)K E)PAISXU/NQH,
01:17 A)LLA\ GENO/MENOS E)N *(RW/MH|, SPOUDAIO/TERON {N SPOUDAIO/TERON > SPOUDAI/WS } E)ZH/THSE/N ME KAI\ EU(=REN-
01:18 DW/|H AU)TW=| O( KU/RIOS EU(REI=N E)/LEOS PARA\ KURI/OU E)N E)KEI/NH| TH=| H(ME/RA|- KAI\ O(/SA E)N *)EFE/SW| DIHKO/NHSEN, BE/LTION SU\ GINW/SKEIS.
02:01 *SU\ OU)=N, TE/KNON MOU, E)NDUNAMOU= E)N TH=| XA/RITI TH=| E)N XRISTW=| *)IHSOU=.
02:02 *KAI\ A(\ H)/KOUSAS PAR' E)MOU= DIA\ POLLW=N MARTU/RWN, TAU=TA PARA/QOU PISTOI=S A)NQRW/POIS, OI(/TINES I(KANOI\ E)/SONTAI KAI\ E(TE/ROUS DIDA/CAI.
02:03 *SU\ {N *SU\ OU)=N KAKOPA/QHSON > *SUGKAKOPA/QHSON } OU)=N KAKOPA/QHSON W(S KALO\S STRATIW/THS *)IHSOU= {N *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } XRISTOU=.
02:04 *OU)DEI\S STRATEUO/MENOS E)MPLE/KETAI TAI=S TOU= BI/OU PRAGMATEI/AIS, I(/NA TW=| STRATOLOGH/SANTI A)RE/SH|.
02:05 *)EA\N DE\ KAI\ A)QLH=| TIS, OU) STEFANOU=TAI E)A\N MH\ NOMI/MWS A)QLH/SH|.
02:06 *TO\N KOPIW=NTA GEWRGO\N DEI= PRW=TON TW=N KARPW=N METALAMBA/NEIN.
02:07 *NO/EI A(\ {N A(\ LE/GW DW/|H > O(\ LE/GW DW/SEI } LE/GW: DW/|H GA/R SOI O( KU/RIOS SU/NESIN E)N PA=SIN.
02:08 *MNHMO/NEUE *)IHSOU=N XRISTO\N E)GHGERME/NON E)K NEKRW=N, E)K SPE/RMATOS *DAUI/D, KATA\ TO\ EU)AGGE/LIO/N MOU:
02:09 E)N W(=| KAKOPAQW= ME/XRI DESMW=N, W(S KAKOU=RGOS: A)LL' {N A)LL' > A)LLA\ } O( LO/GOS TOU= QEOU= OU) DE/DETAI.
02:10 *DIA\ TOU=TO PA/NTA U(POME/NW DIA\ TOU\S E)KLEKTOU/S, I(/NA KAI\ AU)TOI\ SWTHRI/AS TU/XWSIN TH=S E)N XRISTW=| *)IHSOU=, META\ DO/CHS AI)WNI/OU.
02:11 *PISTO\S O( LO/GOS: EI) GA\R SUNAPEQA/NOMEN, KAI\ SUZH/SOMEN:
02:12 EI) U(POME/NOMEN, KAI\ SUMBASILEU/SOMEN: EI) A)RNOU/MEQA, {N A)RNOU/MEQA > A)RNHSO/MEQA } KA)KEI=NOS A)RNH/SETAI H(MA=S:
02:13 EI) A)PISTOU=MEN, E)KEI=NOS PISTO\S ME/NEI: A)RNH/SASQAI E(AUTO\N {N E(AUTO\N > GA\R E(AUTO\N } OU) DU/NATAI.
02:14 ? *TAU=TA U(POMI/MNH|SKE, DIAMARTURO/MENOS E)NW/PION TOU= KURI/OU {N KURI/OU > QEOU= } MH\ LOGOMAXEI=N EI)S {N EI)S > E)P' } OU)DE\N XRH/SIMON, E)PI\ KATASTROFH=| TW=N A)KOUO/NTWN.
02:15 *SPOU/DASON SEAUTO\N DO/KIMON PARASTH=SAI TW=| QEW=|, E)RGA/THN A)NEPAI/SXUNTON, O)RQOTOMOU=NTA TO\N LO/GON TH=S A)LHQEI/AS.
02:16 *TA\S DE\ BEBH/LOUS KENOFWNI/AS PERII+/STASO: E)PI\ PLEI=ON GA\R PROKO/YOUSIN A)SEBEI/AS,
02:17 KAI\ O( LO/GOS AU)TW=N W(S GA/GGRAINA NOMH\N E(/CEI: W(=N E)STI\N *(UME/NAIOS KAI\ *FILHTO/S:
02:18 OI(/TINES PERI\ TH\N A)LH/QEIAN H)STO/XHSAN, LE/GONTES TH\N {N TH\N A)NA/STASIN > [TH\N] A)NA/STASIN } A)NA/STASIN H)/DH GEGONE/NAI, KAI\ A)NATRE/POUSIN TH/N TINWN PI/STIN.
02:19 *(O ME/NTOI STEREO\S QEME/LIOS TOU= QEOU= E(/STHKEN, E)/XWN TH\N SFRAGI=DA TAU/THN, *)/EGNW KU/RIOS TOU\S O)/NTAS AU)TOU=, KAI/, *)APOSTH/TW A)PO\ A)DIKI/AS PA=S O( O)NOMA/ZWN TO\ O)/NOMA KURI/OU.
02:20 *)EN MEGA/LH| DE\ OI)KI/A| OU)K E)/STIN MO/NON SKEU/H XRUSA= KAI\ A)RGURA=, A)LLA\ KAI\ CU/LINA KAI\ O)STRA/KINA, KAI\ A(\ ME\N EI)S TIMH/N, A(\ DE\ EI)S A)TIMI/AN.
02:21 *)EA\N OU)=N TIS E)KKAQA/RH| E(AUTO\N A)PO\ TOU/TWN, E)/STAI SKEU=OS EI)S TIMH/N, H(GIASME/NON, KAI\ {N KAI\ > - } EU)/XRHSTON TW=| DESPO/TH|, EI)S PA=N E)/RGON A)GAQO\N H(TOIMASME/NON.
02:22 *TA\S DE\ NEWTERIKA\S E)PIQUMI/AS FEU=GE: DI/WKE DE\ DIKAIOSU/NHN, PI/STIN, A)GA/PHN, EI)RH/NHN, META\ TW=N E)PIKALOUME/NWN TO\N KU/RION E)K KAQARA=S KARDI/AS.
02:23 *TA\S DE\ MWRA\S KAI\ A)PAIDEU/TOUS ZHTH/SEIS PARAITOU=, EI)DW\S O(/TI GENNW=SIN MA/XAS.
02:24 *DOU=LON DE\ KURI/OU OU) DEI= MA/XESQAI, A)LL' {N A)LL' > A)LLA\ } H)/PION EI)=NAI PRO\S PA/NTAS, DIDAKTIKO/N, A)NECI/KAKON,
02:25 E)N PRA|O/THTI {N PRA|O/THTI > PRAU+/THTI } PAIDEU/ONTA TOU\S A)NTIDIATIQEME/NOUS: MH/POTE DW=| {N DW=| > DW/H| } AU)TOI=S O( QEO\S META/NOIAN EI)S E)PI/GNWSIN A)LHQEI/AS,
02:26 KAI\ A)NANH/YWSIN E)K TH=S TOU= DIABO/LOU PAGI/DOS, E)ZWGRHME/NOI U(P' AU)TOU= EI)S TO\ E)KEI/NOU QE/LHMA.
03:01 *TOU=TO DE\ GI/NWSKE, O(/TI E)N E)SXA/TAIS H(ME/RAIS E)NSTH/SONTAI KAIROI\ XALEPOI/.
03:02 *)/ESONTAI GA\R OI( A)/NQRWPOI FI/LAUTOI, FILA/RGUROI, A)LAZO/NES, U(PERH/FANOI, BLA/SFHMOI, GONEU=SIN A)PEIQEI=S, A)XA/RISTOI, A)NO/SIOI,
03:03 A)/STORGOI, A)/SPONDOI, DIA/BOLOI, A)KRATEI=S, A)NH/MEROI, A)FILA/GAQOI,
03:04 PRODO/TAI, PROPETEI=S, TETUFWME/NOI, FILH/DONOI MA=LLON H)\ FILO/QEOI,
03:05 E)/XONTES MO/RFWSIN EU)SEBEI/AS, TH\N DE\ DU/NAMIN AU)TH=S H)RNHME/NOI: KAI\ TOU/TOUS A)POTRE/POU.
03:06 *)EK TOU/TWN GA/R EI)SIN OI( E)NDU/NONTES EI)S TA\S OI)KI/AS, KAI\ AI)XMALWTEU/ONTES {N AI)XMALWTEU/ONTES > AI)XMALWTI/ZONTES } GUNAIKA/RIA SESWREUME/NA A(MARTI/AIS, A)GO/MENA E)PIQUMI/AIS POIKI/LAIS,
03:07 PA/NTOTE MANQA/NONTA, KAI\ MHDE/POTE EI)S E)PI/GNWSIN A)LHQEI/AS E)LQEI=N DUNA/MENA.
03:08 *(\ON TRO/PON DE\ *)IANNH=S KAI\ *)IAMBRH=S A)NTE/STHSAN *MWU+SH=|, {N *MWU+SH=| > *MWU+SEI= } OU(/TWS KAI\ OU(=TOI A)NQI/STANTAI TH=| A)LHQEI/A|, A)/NQRWPOI KATEFQARME/NOI TO\N NOU=N, A)DO/KIMOI PERI\ TH\N PI/STIN.
03:09 *)ALL' OU) PROKO/YOUSIN E)PI\ PLEI=ON: H( GA\R A)/NOIA AU)TW=N E)/KDHLOS E)/STAI PA=SIN, W(S KAI\ H( E)KEI/NWN E)GE/NETO.
03:10 *SU\ DE\ PARHKOLOU/QHKA/S {N PARHKOLOU/QHKA/S > PARHKOLOU/QHSA/S } MOU TH=| DIDASKALI/A|, TH=| A)GWGH=|, TH=| PROQE/SEI, TH=| PI/STEI, TH=| MAKROQUMI/A|, TH=| A)GA/PH|, TH=| U(POMONH=|,
03:11 TOI=S DIWGMOI=S, TOI=S PAQH/MASIN, OI(=A/ MOI E)GE/NETO E)N *)ANTIOXEI/A|, E)N *)IKONI/W|, E)N *LU/STROIS, OI(/OUS DIWGMOU\S U(PH/NEGKA: KAI\ E)K PA/NTWN ME E)RRU/SATO O( KU/RIOS.
03:12 *KAI\ PA/NTES DE\ OI( QE/LONTES EU)SEBW=S ZH=|N E)N XRISTW=| *)IHSOU= DIWXQH/SONTAI.
03:13 *PONHROI\ DE\ A)/NQRWPOI KAI\ GO/HTES PROKO/YOUSIN E)PI\ TO\ XEI=RON, PLANW=NTES KAI\ PLANW/MENOI.
03:14 *SU\ DE\ ME/NE E)N OI(=S E)/MAQES KAI\ E)PISTW/QHS, EI)DW\S PARA\ TI/NOS {N TI/NOS > TI/NWN } E)/MAQES,
03:15 KAI\ O(/TI A)PO\ BRE/FOUS TA\ {N TA\ I(ERA\ > [TA\] I(ERA\ } I(ERA\ GRA/MMATA OI)=DAS, TA\ DUNA/MENA/ SE SOFI/SAI EI)S SWTHRI/AN DIA\ PI/STEWS TH=S E)N XRISTW=| *)IHSOU=.
03:16 *PA=SA GRAFH\ QEO/PNEUSTOS KAI\ W)FE/LIMOS PRO\S DIDASKALI/AN, PRO\S E)/LEGXON, {N E)/LEGXON > E)LEGMO/N } PRO\S E)PANO/RQWSIN, PRO\S PAIDEI/AN TH\N E)N DIKAIOSU/NH|:
03:17 I(/NA A)/RTIOS H)=| O( TOU= QEOU= A)/NQRWPOS, PRO\S PA=N E)/RGON A)GAQO\N E)CHRTISME/NOS.
04:01 *DIAMARTU/ROMAI OU)=N {N OU)=N E)GW\ > - } E)GW\ E)NW/PION TOU= QEOU=, KAI\ TOU= {N TOU= KURI/OU *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } KURI/OU *)IHSOU= XRISTOU=, TOU= ME/LLONTOS KRI/NEIN ZW=NTAS KAI\ NEKROU/S, KATA\ {N KATA\ > KAI\ } TH\N E)PIFA/NEIAN AU)TOU= KAI\ TH\N BASILEI/AN AU)TOU=,
04:02 KH/RUCON TO\N LO/GON, E)PI/STHQI EU)KAI/RWS, A)KAI/RWS, E)/LEGCON, E)PITI/MHSON, PARAKA/LESON, E)N PA/SH| MAKROQUMI/A| KAI\ DIDAXH=|.
04:03 *)/ESTAI GA\R KAIRO\S O(/TE TH=S U(GIAINOU/SHS DIDASKALI/AS OU)K A)NE/CONTAI, A)LLA\ KATA\ TA\S E)PIQUMI/AS {N E)PIQUMI/AS TA\S I)DI/AS > I)DI/AS E)PIQUMI/AS } TA\S I)DI/AS E(AUTOI=S E)PISWREU/SOUSIN DIDASKA/LOUS, KNHQO/MENOI TH\N A)KOH/N:
04:04 KAI\ A)PO\ ME\N TH=S A)LHQEI/AS TH\N A)KOH\N A)POSTRE/YOUSIN, E)PI\ DE\ TOU\S MU/QOUS E)KTRAPH/SONTAI.
04:05 *SU\ DE\ NH=FE E)N PA=SIN, KAKOPA/QHSON, E)/RGON POI/HSON EU)AGGELISTOU=, TH\N DIAKONI/AN SOU PLHROFO/RHSON.
04:06 *)EGW\ GA\R H)/DH SPE/NDOMAI, KAI\ O( KAIRO\S TH=S E)MH=S {N E)MH=S A)NALU/SEWS > A)NALU/SEW/S MOU } A)NALU/SEWS E)FE/STHKEN.
04:07 *TO\N A)GW=NA {N A)GW=NA TO\N KALO\N > KALO\N A)GW=NA } TO\N KALO\N H)GW/NISMAI, TO\N DRO/MON TETE/LEKA, TH\N PI/STIN TETH/RHKA:
04:08 LOIPO/N, A)PO/KEITAI/ MOI O( TH=S DIKAIOSU/NHS STE/FANOS, O(\N A)PODW/SEI MOI O( KU/RIOS E)N E)KEI/NH| TH=| H(ME/RA|, O( DI/KAIOS KRITH/S: OU) MO/NON DE\ E)MOI/, A)LLA\ KAI\ PA=SIN TOI=S H)GAPHKO/SIN TH\N E)PIFA/NEIAN AU)TOU=.
04:09 ? *SPOU/DASON E)LQEI=N PRO/S ME TAXE/WS:
04:10 *DHMA=S GA/R ME E)GKATE/LIPEN, A)GAPH/SAS TO\N NU=N AI)W=NA, KAI\ E)POREU/QH EI)S *QESSALONI/KHN: *KRH/SKHS EI)S *GALATI/AN, *TI/TOS EI)S *DALMATI/AN.
04:11 *LOUKA=S E)STI\N MO/NOS MET' E)MOU=. *MA/RKON A)NALABW\N A)/GE META\ SEAUTOU=: E)/STIN GA/R MOI EU)/XRHSTOS EI)S DIAKONI/AN.
04:12 *TUXIKO\N DE\ A)PE/STEILA EI)S *)/EFESON.
04:13 *TO\N FELO/NHN {B FELO/NHN > FAILO/NHN } {N FELO/NHN > FAILO/NHN } O(\N A)PE/LIPON E)N *TRW|A/DI PARA\ *KA/RPW|, E)RXO/MENOS FE/RE, KAI\ TA\ BIBLI/A, MA/LISTA TA\S MEMBRA/NAS.
04:14 *)ALE/CANDROS O( XALKEU\S POLLA/ MOI KAKA\ E)NEDEI/CATO: A)PODW/|H {N A)PODW/|H > A)PODW/SEI } AU)TW=| O( KU/RIOS KATA\ TA\ E)/RGA AU)TOU=:
04:15 O(\N KAI\ SU\ FULA/SSOU, LI/AN GA\R A)NQE/STHKEN {N A)NQE/STHKEN > A)NTE/STH } TOI=S H(METE/ROIS LO/GOIS.
04:16 *)EN TH=| PRW/TH| MOU A)POLOGI/A| OU)DEI/S MOI SUMPAREGE/NETO, {N SUMPAREGE/NETO > PAREGE/NETO } A)LLA\ PA/NTES ME E)GKATE/LIPON: MH\ AU)TOI=S LOGISQEI/H.
04:17 *(O DE\ KU/RIO/S MOI PARE/STH, KAI\ E)NEDUNA/MWSE/N ME, I(/NA DI' E)MOU= TO\ KH/RUGMA PLHROFORHQH=|, KAI\ A)KOU/SH| {N A)KOU/SH| > A)KOU/SWSIN } PA/NTA TA\ E)/QNH: KAI\ E)RRU/SQHN E)K STO/MATOS LE/ONTOS.
04:18 *KAI\ {N *KAI\ R(U/SETAI/ > *(RU/SETAI/ } R(U/SETAI/ ME O( KU/RIOS A)PO\ PANTO\S E)/RGOU PONHROU=, KAI\ SW/SEI EI)S TH\N BASILEI/AN AU)TOU= TH\N E)POURA/NION: W(=| H( DO/CA EI)S TOU\S AI)W=NAS TW=N AI)W/NWN. *)AMH/N.
04:19 ? *)/ASPASAI *PRI/SKAN KAI\ *)AKU/LAN, KAI\ TO\N *)ONHSIFO/ROU OI)=KON.
04:20 *)/ERASTOS E)/MEINEN E)N *KORI/NQW|: *TRO/FIMON DE\ A)PE/LIPON E)N *MILH/TW| A)SQENOU=NTA.
04:21 *SPOU/DASON PRO\ XEIMW=NOS E)LQEI=N. *)ASPA/ZETAI/ SE *EU)/BOULOS, KAI\ *POU/DHS, KAI\ *LI=NOS, KAI\ *KLAUDI/A, KAI\ OI( A)DELFOI\ PA/NTES.
04:22 ? *(O KU/RIOS *)IHSOU=S {N *)IHSOU=S XRISTO\S > - } XRISTO\S META\ TOU= PNEU/MATO/S SOU. *(H XA/RIS MEQ' U(MW=N. *)AMH/N. {N *)AMH/N > - }
