01:01 *PAU=LOS, DOU=LOS QEOU=, A)PO/STOLOS DE\ *)IHSOU= XRISTOU=, KATA\ PI/STIN E)KLEKTW=N QEOU= KAI\ E)PI/GNWSIN A)LHQEI/AS TH=S KAT' EU)SE/BEIAN,
01:02 E)P' E)LPI/DI ZWH=S AI)WNI/OU, H(\N E)PHGGEI/LATO O( A)YEUDH\S QEO\S PRO\ XRO/NWN AI)WNI/WN,
01:03 E)FANE/RWSEN DE\ KAIROI=S I)DI/OIS TO\N LO/GON AU)TOU= E)N KHRU/GMATI O(\ E)PISTEU/QHN E)GW\ KAT' E)PITAGH\N TOU= SWTH=ROS H(MW=N QEOU=,
01:04 *TI/TW| GNHSI/W| TE/KNW| KATA\ KOINH\N PI/STIN: XA/RIS, E)/LEOS, {N E)/LEOS EI)RH/NH > KAI\ EI)RH/NH } EI)RH/NH A)PO\ QEOU= PATRO/S, KAI\ KURI/OU {N KURI/OU *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } *)IHSOU= XRISTOU= TOU= SWTH=ROS H(MW=N.
01:05 ? *TOU/TOU XA/RIN KATE/LIPO/N {N KATE/LIPO/N > A)PE/LIPO/N } SE E)N *KRH/TH|, I(/NA TA\ LEI/PONTA E)PIDIORQW/SH|, KAI\ KATASTH/SH|S KATA\ PO/LIN PRESBUTE/ROUS, W(S E)GW/ SOI DIETACA/MHN:
01:06 EI)/ TI/S E)STIN A)NE/GKLHTOS, MIA=S GUNAIKO\S A)NH/R, TE/KNA E)/XWN PISTA/, MH\ E)N KATHGORI/A| A)SWTI/AS H)\ A)NUPO/TAKTA.
01:07 *DEI= GA\R TO\N E)PI/SKOPON A)NE/GKLHTON EI)=NAI, W(S QEOU= OI)KONO/MON: MH\ AU)QA/DH, MH\ O)RGI/LON, MH\ PA/ROINON, MH\ PLH/KTHN, MH\ AI)SXROKERDH=,
01:08 A)LLA\ FILO/CENON, FILA/GAQON, SW/FRONA, DI/KAION, O(/SION, E)GKRATH=,
01:09 A)NTEXO/MENON TOU= KATA\ TH\N DIDAXH\N PISTOU= LO/GOU, I(/NA DUNATO\S H)=| KAI\ PARAKALEI=N E)N TH=| DIDASKALI/A| TH=| U(GIAINOU/SH|, KAI\ TOU\S A)NTILE/GONTAS E)LE/GXEIN.
01:10 ? *EI)SI\N GA\R POLLOI\ KAI\ {N KAI\ A)NUPO/TAKTOI > [KAI\] A)NUPO/TAKTOI } A)NUPO/TAKTOI, MATAIOLO/GOI KAI\ FRENAPA/TAI, MA/LISTA OI( E)K PERITOMH=S, {N PERITOMH=S > TH=S PERITOMH=S }
01:11 OU(\S DEI= E)PISTOMI/ZEIN: OI(/TINES O(/LOUS OI)/KOUS A)NATRE/POUSIN, DIDA/SKONTES A(\ MH\ DEI=, AI)SXROU= KE/RDOUS XA/RIN.
01:12 *EI)=PE/N TIS E)C AU)TW=N, I)/DIOS AU)TW=N PROFH/THS, *KRH=TES A)EI\ YEU=STAI, KAKA\ QHRI/A, GASTE/RES A)RGAI/.
01:13 *(H MARTURI/A AU(/TH E)STI\N A)LHQH/S. *DI' H(\N AI)TI/AN E)/LEGXE AU)TOU\S A)POTO/MWS, I(/NA U(GIAI/NWSIN E)N TH=| PI/STEI,
01:14 MH\ PROSE/XONTES *)IOUDAI+KOI=S MU/QOIS, KAI\ E)NTOLAI=S A)NQRW/PWN A)POSTREFOME/NWN TH\N A)LH/QEIAN.
01:15 *PA/NTA ME\N {N ME\N > - } KAQARA\ TOI=S KAQAROI=S: TOI=S DE\ MEMIASME/NOIS {N MEMIASME/NOIS > MEMIAMME/NOIS } KAI\ A)PI/STOIS OU)DE\N KAQARO/N: A)LLA\ MEMI/ANTAI AU)TW=N KAI\ O( NOU=S KAI\ H( SUNEI/DHSIS.
01:16 *QEO\N O(MOLOGOU=SIN EI)DE/NAI, TOI=S DE\ E)/RGOIS A)RNOU=NTAI, BDELUKTOI\ O)/NTES KAI\ A)PEIQEI=S KAI\ PRO\S PA=N E)/RGON A)GAQO\N A)DO/KIMOI.
02:01 *SU\ DE\ LA/LEI A(\ PRE/PEI TH=| U(GIAINOU/SH| DIDASKALI/A|:
02:02 PRESBU/TAS NHFALE/OUS {B NHFALE/OUS > NHFALI/OUS } {N NHFALE/OUS > NHFALI/OUS } EI)=NAI, SEMNOU/S, SW/FRONAS, U(GIAI/NONTAS TH=| PI/STEI, TH=| A)GA/PH|, TH=| U(POMONH=|:
02:03 PRESBU/TIDAS W(SAU/TWS E)N KATASTH/MATI I(EROPREPEI=S, MH\ DIABO/LOUS, MH\ OI)/NW| POLLW=| DEDOULWME/NAS, KALODIDASKA/LOUS,
02:04 I(/NA SWFRONI/ZWSIN TA\S NE/AS FILA/NDROUS EI)=NAI, FILOTE/KNOUS,
02:05 SW/FRONAS, A(GNA/S, OI)KOUROU/S, {N OI)KOUROU/S > OI)KOURGOU/S } A)GAQA/S, U(POTASSOME/NAS TOI=S I)DI/OIS A)NDRA/SIN, I(/NA MH\ O( LO/GOS TOU= QEOU= BLASFHMH=TAI:
02:06 TOU\S NEWTE/ROUS W(SAU/TWS PARAKA/LEI SWFRONEI=N:
02:07 PERI\ PA/NTA SEAUTO\N PAREXO/MENOS TU/PON KALW=N E)/RGWN, E)N TH=| DIDASKALI/A| A)DIAFQORI/AN, {N A)DIAFQORI/AN > A)FQORI/AN } SEMNO/THTA, A)FQARSI/AN, {N A)FQARSI/AN > - }
02:08 LO/GON U(GIH=, A)KATA/GNWSTON, I(/NA O( E)C E)NANTI/AS E)NTRAPH=|, MHDE\N E)/XWN PERI\ {N PERI\ H(MW=N LE/GEIN > LE/GEIN PERI\ H(MW=N } H(MW=N LE/GEIN FAU=LON.
02:09 *DOU/LOUS I)DI/OIS DESPO/TAIS U(POTA/SSESQAI, E)N PA=SIN EU)ARE/STOUS EI)=NAI, MH\ A)NTILE/GONTAS,
02:10 MH\ NOSFIZOME/NOUS, A)LLA\ PI/STIN {N PI/STIN PA=SAN > PA=SAN PI/STIN } PA=SAN E)NDEIKNUME/NOUS A)GAQH/N, I(/NA TH\N DIDASKALI/AN TOU= {N TOU= > TH\N TOU= } SWTH=ROS H(MW=N QEOU= KOSMW=SIN E)N PA=SIN.
02:11 *)EPEFA/NH GA\R H( XA/RIS TOU= QEOU= H( {N H( SWTH/RIOS > SWTH/RIOS } SWTH/RIOS PA=SIN A)NQRW/POIS,
02:12 PAIDEU/OUSA H(MA=S I(/NA, A)RNHSA/MENOI TH\N A)SE/BEIAN KAI\ TA\S KOSMIKA\S E)PIQUMI/AS, SWFRO/NWS KAI\ DIKAI/WS KAI\ EU)SEBW=S ZH/SWMEN E)N TW=| NU=N AI)W=NI,
02:13 PROSDEXO/MENOI TH\N MAKARI/AN E)LPI/DA KAI\ E)PIFA/NEIAN TH=S DO/CHS TOU= MEGA/LOU QEOU= KAI\ SWTH=ROS H(MW=N *)IHSOU= XRISTOU=,
02:14 O(\S E)/DWKEN E(AUTO\N U(PE\R H(MW=N, I(/NA LUTRW/SHTAI H(MA=S A)PO\ PA/SHS A)NOMI/AS, KAI\ KAQARI/SH| E(AUTW=| LAO\N PERIOU/SION, ZHLWTH\N KALW=N E)/RGWN.
02:15 ? *TAU=TA LA/LEI, KAI\ PARAKA/LEI, KAI\ E)/LEGXE META\ PA/SHS E)PITAGH=S. *MHDEI/S SOU PERIFRONEI/TW.
03:01 *(UPOMI/MNH|SKE AU)TOU\S A)RXAI=S KAI\ {N KAI\ > - } E)COUSI/AIS U(POTA/SSESQAI, PEIQARXEI=N, PRO\S PA=N E)/RGON A)GAQO\N E(TOI/MOUS EI)=NAI,
03:02 MHDE/NA BLASFHMEI=N, A)MA/XOUS EI)=NAI, E)PIEIKEI=S, PA=SAN E)NDEIKNUME/NOUS PRA|O/THTA {N PRA|O/THTA > PRAU+/THTA } PRO\S PA/NTAS A)NQRW/POUS.
03:03 *)=HMEN GA/R POTE KAI\ H(MEI=S A)NO/HTOI, A)PEIQEI=S, PLANW/MENOI, DOULEU/ONTES E)PIQUMI/AIS KAI\ H(DONAI=S POIKI/LAIS, E)N KAKI/A| KAI\ FQO/NW| DIA/GONTES, STUGHTOI/, MISOU=NTES A)LLH/LOUS.
03:04 *(/OTE DE\ H( XRHSTO/THS KAI\ H( FILANQRWPI/A E)PEFA/NH TOU= SWTH=ROS H(MW=N QEOU=,
03:05 OU)K E)C E)/RGWN TW=N E)N DIKAIOSU/NH| W(=N {N W(=N > A(\ } E)POIH/SAMEN H(MEI=S, A)LLA\ KATA\ TO\N {N TO\N AU)TOU= E)/LEON > TO\ AU)TOU= E)/LEOS } AU)TOU= E)/LEON E)/SWSEN H(MA=S, DIA\ LOUTROU= PALIGGENESI/AS KAI\ A)NAKAINW/SEWS PNEU/MATOS A(GI/OU,
03:06 OU(= E)CE/XEEN E)F' H(MA=S PLOUSI/WS, DIA\ *)IHSOU= XRISTOU= TOU= SWTH=ROS H(MW=N,
03:07 I(/NA DIKAIWQE/NTES TH=| E)KEI/NOU XA/RITI, KLHRONO/MOI GENW/MEQA {N GENW/MEQA > GENHQW=MEN } KAT' E)LPI/DA ZWH=S AI)WNI/OU.
03:08 *PISTO\S O( LO/GOS, KAI\ PERI\ TOU/TWN BOU/LOMAI/ SE DIABEBAIOU=SQAI, I(/NA FRONTI/ZWSIN KALW=N E)/RGWN PROI+/STASQAI OI( PEPISTEUKO/TES QEW=|. *TAU=TA/ E)STIN TA\ {N TA\ > - } KALA\ KAI\ W)FE/LIMA TOI=S A)NQRW/POIS:
03:09 MWRA\S DE\ ZHTH/SEIS KAI\ GENEALOGI/AS KAI\ E)/REIS KAI\ MA/XAS NOMIKA\S PERII+/STASO: EI)SI\N GA\R A)NWFELEI=S KAI\ MA/TAIOI.
03:10 *AI(RETIKO\N A)/NQRWPON META\ MI/AN KAI\ DEUTE/RAN NOUQESI/AN PARAITOU=,
03:11 EI)DW\S O(/TI E)CE/STRAPTAI O( TOIOU=TOS, KAI\ A(MARTA/NEI, W)\N AU)TOKATA/KRITOS.
03:12 ? *(/OTAN PE/MYW *)ARTEMA=N PRO/S SE H)\ *TUXIKO/N, SPOU/DASON E)LQEI=N PRO/S ME EI)S *NIKO/POLIN: E)KEI= GA\R KE/KRIKA PARAXEIMA/SAI.
03:13 *ZHNA=N TO\N NOMIKO\N KAI\ *)APOLLW\ {N *)APOLLW\ > *)APOLLW=N } SPOUDAI/WS PRO/PEMYON, I(/NA MHDE\N AU)TOI=S LEI/PH|.
03:14 *MANQANE/TWSAN DE\ KAI\ OI( H(ME/TEROI KALW=N E)/RGWN PROI+/STASQAI EI)S TA\S A)NAGKAI/AS XREI/AS, I(/NA MH\ W)=SIN A)/KARPOI.
03:15 ? *)ASPA/ZONTAI/ SE OI( MET' E)MOU= PA/NTES. *)/ASPASAI TOU\S FILOU=NTAS H(MA=S E)N PI/STEI. ? *(H XA/RIS META\ PA/NTWN U(MW=N. *)AMH/N. {N *)AMH/N > - }
