01:01 *PAU=LOS DE/SMIOS XRISTOU= *)IHSOU=, KAI\ *TIMO/QEOS O( A)DELFO/S, *FILH/MONI TW=| A)GAPHTW=| KAI\ SUNERGW=| H(MW=N,
01:02 KAI\ *)APFI/A| TH=| A)GAPHTH=|, {N A)GAPHTH=| > A)DELFH=| } KAI\ *)ARXI/PPW| TW=| SUSTRATIW/TH| H(MW=N, KAI\ TH=| KAT' OI)=KO/N SOU E)KKLHSI/A|:
01:03 XA/RIS U(MI=N KAI\ EI)RH/NH A)PO\ QEOU= PATRO\S H(MW=N KAI\ KURI/OU *)IHSOU= XRISTOU=.
01:04 ? *EU)XARISTW= TW=| QEW=| MOU, PA/NTOTE MNEI/AN SOU POIOU/MENOS E)PI\ TW=N PROSEUXW=N MOU,
01:05 A)KOU/WN SOU TH\N A)GA/PHN, KAI\ TH\N PI/STIN H(\N E)/XEIS PRO\S TO\N KU/RION *)IHSOU=N KAI\ EI)S PA/NTAS TOU\S A(GI/OUS,
01:06 O(/PWS H( KOINWNI/A TH=S PI/STEW/S SOU E)NERGH\S GE/NHTAI E)N E)PIGNW/SEI PANTO\S A)GAQOU= TOU= E)N H(MI=N EI)S XRISTO\N *)IHSOU=N. {N *)IHSOU=N > - }
01:07 *XA/RIN {N *XA/RIN GA\R E)/XOMEN POLLH\N > *XARA\N GA\R POLLH\N E)/SXON } GA\R E)/XOMEN POLLH\N KAI\ PARA/KLHSIN E)PI\ TH=| A)GA/PH| SOU, O(/TI TA\ SPLA/GXNA TW=N A(GI/WN A)NAPE/PAUTAI DIA\ SOU=, A)DELFE/.
01:08 ? *DIO\ POLLH\N E)N XRISTW=| PARRHSI/AN E)/XWN E)PITA/SSEIN SOI TO\ A)NH=KON,
01:09 DIA\ TH\N A)GA/PHN MA=LLON PARAKALW=, TOIOU=TOS W)\N W(S *PAU=LOS PRESBU/THS, NUNI\ DE\ KAI\ DE/SMIOS *)IHSOU= {N *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } XRISTOU=.
01:10 *PARAKALW= SE PERI\ TOU= E)MOU= TE/KNOU, O(\N E)GE/NNHSA E)N TOI=S DESMOI=S MOU, {N MOU > - } *)ONH/SIMON,
01:11 TO/N POTE/ SOI A)/XRHSTON, NUNI\ DE\ SOI\ {N DE\ SOI\ > DE\ [KAI\] SOI\ } KAI\ E)MOI\ EU)/XRHSTON, O(\N A)NE/PEMYA:
01:12 SU\ {N SU\ DE\ > SOI } DE\ AU)TO/N, TOU=T' E)/STIN TA\ E)MA\ SPLA/GXNA, PROSLABOU=: {N PROSLABOU= > - }
01:13 O(\N E)GW\ E)BOULO/MHN PRO\S E)MAUTO\N KATE/XEIN, I(/NA U(PE\R SOU= DIAKONH=| {N DIAKONH=| MOI > MOI DIAKONH=| } MOI E)N TOI=S DESMOI=S TOU= EU)AGGELI/OU:
01:14 XWRI\S DE\ TH=S SH=S GNW/MHS OU)DE\N H)QE/LHSA POIH=SAI, I(/NA MH\ W(S KATA\ A)NA/GKHN TO\ A)GAQO/N SOU H)=|, A)LLA\ KATA\ E(KOU/SION.
01:15 *TA/XA GA\R DIA\ TOU=TO E)XWRI/SQH PRO\S W(/RAN, I(/NA AI)W/NION AU)TO\N A)PE/XH|S:
01:16 OU)KE/TI W(S DOU=LON, A)LL' U(PE\R DOU=LON, A)DELFO\N A)GAPHTO/N, MA/LISTA E)MOI/, PO/SW| DE\ MA=LLON SOI\ KAI\ E)N SARKI\ KAI\ E)N KURI/W|.
01:17 *EI) OU)=N ME E)/XEIS KOINWNO/N, PROSLABOU= AU)TO\N W(S E)ME/.
01:18 *EI) DE/ TI H)DI/KHSE/N SE H)\ O)FEI/LEI, TOU=TO E)MOI\ E)LLO/GEI: {N E)LLO/GEI > E)LLO/GA }
01:19 E)GW\ *PAU=LOS E)/GRAYA TH=| E)MH=| XEIRI/, E)GW\ A)POTI/SW: I(/NA MH\ LE/GW SOI O(/TI KAI\ SEAUTO/N MOI PROSOFEI/LEIS.
01:20 *NAI/, A)DELFE/, E)GW/ SOU O)NAI/MHN E)N KURI/W|: A)NA/PAUSO/N MOU TA\ SPLA/GXNA E)N KURI/W|. {N SPLA/GXNA E)N KURI/W| > SPLA/GXNA E)N XRISTW=| }
01:21 *PEPOIQW\S TH=| U(PAKOH=| SOU E)/GRAYA/ SOI, EI)DW\S O(/TI KAI\ U(PE\R O(\ {N O(\ > A(\ } LE/GW POIH/SEIS.
01:22 *(/AMA DE\ KAI\ E(TOI/MAZE/ MOI CENI/AN: E)LPI/ZW GA\R O(/TI DIA\ TW=N PROSEUXW=N U(MW=N XARISQH/SOMAI U(MI=N.
01:23 ? *)ASPA/ZONTAI/ {N *)ASPA/ZONTAI/ > *)ASPA/ZETAI/ } SE *)EPAFRA=S O( SUNAIXMA/LWTO/S MOU E)N XRISTW=| *)IHSOU=,
01:24 *MA/RKOS, *)ARI/STARXOS, *DHMA=S, *LOUKA=S, OI( SUNERGOI/ MOU.
01:25 ? *(H XA/RIS TOU= KURI/OU H(MW=N {N H(MW=N > - } *)IHSOU= XRISTOU= META\ TOU= PNEU/MATOS U(MW=N. *)AMH/N. {N *)AMH/N > - }
