01:01 *)IA/KWBOS, QEOU= KAI\ KURI/OU *)IHSOU= XRISTOU= DOU=LOS, TAI=S DW/DEKA FULAI=S TAI=S E)N TH=| DIASPORA=|, XAI/REIN.
01:02 ? *PA=SAN XARA\N H(GH/SASQE, A)DELFOI/ MOU, O(/TAN PEIRASMOI=S PERIPE/SHTE POIKI/LOIS,
01:03 GINW/SKONTES O(/TI TO\ DOKI/MION U(MW=N TH=S PI/STEWS KATERGA/ZETAI U(POMONH/N:
01:04 H( DE\ U(POMONH\ E)/RGON TE/LEION E)XE/TW, I(/NA H)=TE TE/LEIOI KAI\ O(LO/KLHROI, E)N MHDENI\ LEIPO/MENOI.
01:05 ? *EI) DE/ TIS U(MW=N LEI/PETAI SOFI/AS, AI)TEI/TW PARA\ TOU= DIDO/NTOS QEOU= PA=SIN A(PLW=S, KAI\ OU)K {N OU)K > MH\ } O)NEIDI/ZONTOS, KAI\ DOQH/SETAI AU)TW=|.
01:06 *AI)TEI/TW DE\ E)N PI/STEI, MHDE\N DIAKRINO/MENOS: O( GA\R DIAKRINO/MENOS E)/OIKEN KLU/DWNI QALA/SSHS A)NEMIZOME/NW| KAI\ R(IPIZOME/NW|.
01:07 *MH\ GA\R OI)E/SQW O( A)/NQRWPOS E)KEI=NOS O(/TI LH/YETAI/ {N LH/YETAI/ > LH/MYETAI/ } TI PARA\ TOU= KURI/OU.
01:08 *)ANH\R DI/YUXOS, A)KATA/STATOS E)N PA/SAIS TAI=S O(DOI=S AU)TOU=.
01:09 ? *KAUXA/SQW DE\ O( A)DELFO\S O( TAPEINO\S E)N TW=| U(/YEI AU)TOU=:
01:10 O( DE\ PLOU/SIOS E)N TH=| TAPEINW/SEI AU)TOU=: O(/TI W(S A)/NQOS XO/RTOU PARELEU/SETAI.
01:11 *)ANE/TEILEN GA\R O( H(/LIOS SU\N TW=| KAU/SWNI, KAI\ E)CH/RANEN TO\N XO/RTON, KAI\ TO\ A)/NQOS AU)TOU= E)CE/PESEN, KAI\ H( EU)PRE/PEIA TOU= PROSW/POU AU)TOU= A)PW/LETO: OU(/TWS KAI\ O( PLOU/SIOS E)N TAI=S POREI/AIS AU)TOU= MARANQH/SETAI.
01:12 ? *MAKA/RIOS A)NH\R O(\S U(POME/NEI PEIRASMO/N: O(/TI DO/KIMOS GENO/MENOS LH/YETAI {N LH/YETAI > LH/MYETAI } TO\N STE/FANON TH=S ZWH=S, O(\N E)PHGGEI/LATO O( {N O( KU/RIOS > - } KU/RIOS TOI=S A)GAPW=SIN AU)TO/N.
01:13 *MHDEI\S PEIRAZO/MENOS LEGE/TW O(/TI *)APO\ QEOU= PEIRA/ZOMAI: O( GA\R QEO\S A)PEI/RASTO/S E)STIN KAKW=N, PEIRA/ZEI DE\ AU)TO\S OU)DE/NA:
01:14 E(/KASTOS DE\ PEIRA/ZETAI, U(PO\ TH=S I)DI/AS E)PIQUMI/AS E)CELKO/MENOS KAI\ DELEAZO/MENOS.
01:15 *EI)=TA H( E)PIQUMI/A SULLABOU=SA TI/KTEI A(MARTI/AN: H( DE\ A(MARTI/A A)POTELESQEI=SA A)POKU/EI QA/NATON.
01:16 *MH\ PLANA=SQE, A)DELFOI/ MOU A)GAPHTOI/.
01:17 *PA=SA DO/SIS A)GAQH\ KAI\ PA=N DW/RHMA TE/LEION A)/NWQE/N E)STIN, KATABAI=NON A)PO\ TOU= PATRO\S TW=N FW/TWN, PAR' W(=| OU)K E)/NI PARALLAGH/, H)\ TROPH=S A)POSKI/ASMA.
01:18 *BOULHQEI\S A)PEKU/HSEN H(MA=S LO/GW| A)LHQEI/AS, EI)S TO\ EI)=NAI H(MA=S A)PARXH/N TINA TW=N AU)TOU= KTISMA/TWN.
01:19 ? *(/WSTE, {N *(/WSTE > *)/ISTE } A)DELFOI/ MOU A)GAPHTOI/, E)/STW PA=S {N PA=S > DE\ PA=S } A)/NQRWPOS TAXU\S EI)S TO\ A)KOU=SAI, BRADU\S EI)S TO\ LALH=SAI, BRADU\S EI)S O)RGH/N:
01:20 O)RGH\ GA\R A)NDRO\S DIKAIOSU/NHN QEOU= OU) {S OU) KATERGA/ZETAI > OU)K E)RGA/ZETAI } KATERGA/ZETAI.
01:21 *DIO\ A)POQE/MENOI PA=SAN R(UPARI/AN KAI\ PERISSEI/AN KAKI/AS, E)N PRA|U+/THTI DE/CASQE TO\N E)/MFUTON LO/GON, TO\N DUNA/MENON SW=SAI TA\S YUXA\S U(MW=N.
01:22 *GI/NESQE DE\ POIHTAI\ LO/GOU, KAI\ MH\ MO/NON A)KROATAI/, PARALOGIZO/MENOI E(AUTOU/S.
01:23 *(/OTI EI)/ TIS A)KROATH\S LO/GOU E)STI\N KAI\ OU) POIHTH/S, OU(=TOS E)/OIKEN A)NDRI\ KATANOOU=NTI TO\ PRO/SWPON TH=S GENE/SEWS AU)TOU= E)N E)SO/PTRW|:
01:24 KATENO/HSEN GA\R E(AUTO\N KAI\ A)PELH/LUQEN, KAI\ EU)QE/WS E)PELA/QETO O(POI=OS H)=N.
01:25 *(O DE\ PARAKU/YAS EI)S NO/MON TE/LEION TO\N TH=S E)LEUQERI/AS KAI\ PARAMEI/NAS, OU(=TOS {N OU(=TOS OU)K > OU)K } OU)K A)KROATH\S E)PILHSMONH=S GENO/MENOS A)LLA\ POIHTH\S E)/RGOU, OU(=TOS MAKA/RIOS E)N TH=| POIH/SEI AU)TOU= E)/STAI.
01:26 *EI)/ TIS DOKEI= QRH=SKOS EI)=NAI E)N {N E)N U(MI=N > - } U(MI=N, MH\ XALINAGWGW=N GLW=SSAN AU)TOU=, A)LLA\ A)PATW=N KARDI/AN AU)TOU=, TOU/TOU MA/TAIOS H( QRHSKEI/A.
01:27 *QRHSKEI/A KAQARA\ KAI\ A)MI/ANTOS PARA\ QEW=| {N QEW=| > TW=| QEW=| } KAI\ PATRI\ AU(/TH E)STI/N, E)PISKE/PTESQAI O)RFANOU\S KAI\ XH/RAS E)N TH=| QLI/YEI AU)TW=N, A)/SPILON E(AUTO\N THREI=N A)PO\ TOU= KO/SMOU.
02:01 *)ADELFOI/ MOU, MH\ E)N PROSWPOLHYI/AIS {N PROSWPOLHYI/AIS > PROSWPOLHMYI/AIS } E)/XETE TH\N PI/STIN TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= TH=S DO/CHS.
02:02 *)EA\N GA\R EI)SE/LQH| EI)S TH\N {N TH\N > - } SUNAGWGH\N U(MW=N A)NH\R XRUSODAKTU/LIOS E)N E)SQH=TI LAMPRA=|, EI)SE/LQH| DE\ KAI\ PTWXO\S E)N R(UPARA=| E)SQH=TI,
02:03 KAI\ {N KAI\ E)PIBLE/YHTE > E)PIBLE/YHTE DE\ } E)PIBLE/YHTE E)PI\ TO\N FOROU=NTA TH\N E)SQH=TA TH\N LAMPRA/N, KAI\ EI)/PHTE AU)TW=|, {N AU)TW=| > - } *SU\ KA/QOU W(=DE KALW=S, KAI\ TW=| PTWXW=| EI)/PHTE, *SU\ STH=QI E)KEI=, H)\ KA/QOU {E E)KEI= H)\ KA/QOU > H)\ KA/QOU E)KEI= } W(=DE {N W(=DE U(PO\ > U(PO\ } U(PO\ TO\ U(POPO/DIO/N MOU:
02:04 KAI\ {S KAI\ OU) > OU) } OU) DIEKRI/QHTE E)N E(AUTOI=S, KAI\ E)GE/NESQE KRITAI\ DIALOGISMW=N PONHRW=N;
02:05 *)AKOU/SATE, A)DELFOI/ MOU A)GAPHTOI/. *OU)X O( QEO\S E)CELE/CATO TOU\S PTWXOU\S TOU= {N TOU= KO/SMOU > TW=| KO/SMW| } KO/SMOU PLOUSI/OUS E)N PI/STEI, KAI\ KLHRONO/MOUS TH=S BASILEI/AS H(=S E)PHGGEI/LATO TOI=S A)GAPW=SIN AU)TO/N;
02:06 *(UMEI=S DE\ H)TIMA/SATE TO\N PTWXO/N. *OU)X OI( PLOU/SIOI KATADUNASTEU/OUSIN U(MW=N, KAI\ AU)TOI\ E(/LKOUSIN U(MA=S EI)S KRITH/RIA;
02:07 *OU)K AU)TOI\ BLASFHMOU=SIN TO\ KALO\N O)/NOMA TO\ E)PIKLHQE\N E)F' U(MA=S;
02:08 *EI) ME/NTOI NO/MON TELEI=TE BASILIKO/N, KATA\ TH\N GRAFH/N, *)AGAPH/SEIS TO\N PLHSI/ON SOU W(S SEAUTO/N, KALW=S POIEI=TE:
02:09 EI) DE\ PROSWPOLHPTEI=TE, {N PROSWPOLHPTEI=TE > PROSWPOLHMPTEI=TE } A(MARTI/AN E)RGA/ZESQE, E)LEGXO/MENOI U(PO\ TOU= NO/MOU W(S PARABA/TAI.
02:10 *(/OSTIS GA\R O(/LON TO\N NO/MON THRH/SEI, {N THRH/SEI PTAI/SEI > THRH/SH| PTAI/SH| } PTAI/SEI DE\ E)N E(NI/, GE/GONEN PA/NTWN E)/NOXOS.
02:11 *(O GA\R EI)PW/N, *MH\ {N *MH\ MOIXEU/SEIS > *MH\ MOIXEU/SH|S } MOIXEU/SEIS, EI)=PEN KAI/, *MH\ {N *MH\ FONEU/SEIS > *MH\ FONEU/SH|S } FONEU/SEIS: EI) DE\ OU) MOIXEU/SEIS, {N MOIXEU/SEIS FONEU/SEIS > MOIXEU/EIS FONEU/EIS } FONEU/SEIS DE/, GE/GONAS PARABA/THS NO/MOU.
02:12 *OU(/TWS LALEI=TE KAI\ OU(/TWS POIEI=TE, W(S DIA\ NO/MOU E)LEUQERI/AS ME/LLONTES KRI/NESQAI.
02:13 *(H GA\R KRI/SIS A)NE/LEOS TW=| MH\ POIH/SANTI E)/LEOS: KATAKAUXA=TAI E)/LEON {N E)/LEON > E)/LEOS } KRI/SEWS.
02:14 ? *TI/ TO\ O)/FELOS, A)DELFOI/ MOU, E)A\N PI/STIN LE/GH| TIS E)/XEIN, E)/RGA DE\ MH\ E)/XH|; *MH\ DU/NATAI H( PI/STIS SW=SAI AU)TO/N;
02:15 *)EA\N DE\ {N DE\ > - } A)DELFO\S H)\ A)DELFH\ GUMNOI\ U(PA/RXWSIN KAI\ LEIPO/MENOI W)=SIN {S W)=SIN > - } TH=S E)FHME/ROU TROFH=S,
02:16 EI)/PH| DE/ TIS AU)TOI=S E)C U(MW=N, *(UPA/GETE E)N EI)RH/NH|, QERMAI/NESQE KAI\ XORTA/ZESQE, MH\ DW=TE DE\ AU)TOI=S TA\ E)PITH/DEIA TOU= SW/MATOS, TI/ TO\ O)/FELOS;
02:17 *OU(/TWS KAI\ H( PI/STIS, E)A\N MH\ E)/RGA {N E)/RGA E)/XH| > E)/XH| E)/RGA } E)/XH|, NEKRA/ E)STIN KAQ' E(AUTH/N.
02:18 *)ALL' E)REI= TIS, *SU\ PI/STIN E)/XEIS, KA)GW\ E)/RGA E)/XW: DEI=CO/N MOI TH\N PI/STIN SOU E)K {N E)K TW=N E)/RGWN SOU KA)GW\ DEI/CW SOI > XWRI\S TW=N E)/RGWN KA)GW/ SOI DEI/CW } TW=N E)/RGWN SOU, KA)GW\ DEI/CW SOI E)K TW=N E)/RGWN MOU TH\N PI/STIN MOU. {N PI/STIN MOU > PI/STIN }
02:19 *SU\ PISTEU/EIS O(/TI O( {N O( QEO\S EI(=S E)STI/N > EI(=S E)STIN O( QEO/S } QEO\S EI(=S E)STI/N: KALW=S POIEI=S: KAI\ TA\ DAIMO/NIA PISTEU/OUSIN, KAI\ FRI/SSOUSIN.
02:20 *QE/LEIS DE\ GNW=NAI, W)= A)/NQRWPE KENE/, O(/TI H( PI/STIS XWRI\S TW=N E)/RGWN NEKRA/ {N NEKRA/ > A)RGH/ } E)STIN;
02:21 *)ABRAA\M O( PATH\R H(MW=N OU)K E)C E)/RGWN E)DIKAIW/QH, A)NENE/GKAS *)ISAA\K TO\N UI(O\N AU)TOU= E)PI\ TO\ QUSIASTH/RION;
02:22 *BLE/PEIS O(/TI H( PI/STIS SUNH/RGEI TOI=S E)/RGOIS AU)TOU=, KAI\ E)K TW=N E)/RGWN H( PI/STIS E)TELEIW/QH;
02:23 *KAI\ E)PLHRW/QH H( GRAFH\ H( LE/GOUSA, *)EPI/STEUSEN DE\ *)ABRAA\M TW=| QEW=|, KAI\ E)LOGI/SQH AU)TW=| EI)S DIKAIOSU/NHN, KAI\ FI/LOS QEOU= E)KLH/QH.
02:24 *(ORA=TE TOI/NUN {N TOI/NUN > - } O(/TI E)C E)/RGWN DIKAIOU=TAI A)/NQRWPOS, KAI\ OU)K E)K PI/STEWS MO/NON.
02:25 *(OMOI/WS DE\ KAI\ *(RAA\B H( PO/RNH OU)K E)C E)/RGWN E)DIKAIW/QH, U(PODECAME/NH TOU\S A)GGE/LOUS, KAI\ E(TE/RA| O(DW=| E)KBALOU=SA;
02:26 *(/WSPER GA\R TO\ SW=MA XWRI\S PNEU/MATOS NEKRO/N E)STIN, OU(/TWS KAI\ H( PI/STIS XWRI\S TW=N {N TW=N > - } E)/RGWN NEKRA/ E)STIN.
03:01 *MH\ POLLOI\ DIDA/SKALOI GI/NESQE, A)DELFOI/ MOU, EI)DO/TES O(/TI MEI=ZON KRI/MA LHYO/MEQA. {N LHYO/MEQA > LHMYO/MEQA }
03:02 *POLLA\ GA\R PTAI/OMEN A(/PANTES. *EI)/ TIS E)N LO/GW| OU) PTAI/EI, OU(=TOS TE/LEIOS A)NH/R, DUNATO\S XALINAGWGH=SAI KAI\ O(/LON TO\ SW=MA.
03:03 *)/IDE, {N *)/IDE > *EI) DE\ } TW=N I(/PPWN TOU\S XALINOU\S EI)S TA\ STO/MATA BA/LLOMEN PRO\S {N PRO\S > EI)S } TO\ PEI/QESQAI AU)TOU\S H(MI=N, KAI\ O(/LON TO\ SW=MA AU)TW=N META/GOMEN.
03:04 *)IDOU/, KAI\ TA\ PLOI=A, THLIKAU=TA O)/NTA, KAI\ U(PO\ SKLHRW=N {N SKLHRW=N A)NE/MWN > A)NE/MWN SKLHRW=N } A)NE/MWN E)LAUNO/MENA, META/GETAI U(PO\ E)LAXI/STOU PHDALI/OU, O(/POU A)\N {N A)\N > - } H( O(RMH\ TOU= EU)QU/NONTOS BOU/LHTAI. {N BOU/LHTAI > BOU/LETAI }
03:05 *OU(/TWS KAI\ H( GLW=SSA MIKRO\N ME/LOS E)STI/N, KAI\ MEGALAUXEI=. {N MEGALAUXEI= > MEGA/LA AU)XEI= } *)IDOU/, O)LI/GON {N O)LI/GON > H(LI/KON } PU=R H(LI/KHN U(/LHN A)NA/PTEI.
03:06 *KAI\ H( GLW=SSA PU=R, O( KO/SMOS TH=S A)DIKI/AS: OU(/TWS {N OU(/TWS > - } H( GLW=SSA KAQI/STATAI E)N TOI=S ME/LESIN H(MW=N, H( SPILOU=SA O(/LON TO\ SW=MA, KAI\ FLOGI/ZOUSA TO\N TROXO\N TH=S GENE/SEWS, KAI\ FLOGIZOME/NH U(PO\ TH=S GEE/NNHS.
03:07 *PA=SA GA\R FU/SIS QHRI/WN TE KAI\ PETEINW=N, E(RPETW=N TE KAI\ E)NALI/WN, DAMA/ZETAI KAI\ DEDA/MASTAI TH=| FU/SEI TH=| A)NQRWPI/NH|:
03:08 TH\N DE\ GLW=SSAN OU)DEI\S DU/NATAI {N DU/NATAI A)NQRW/PWN DAMA/SAI > DAMA/SAI DU/NATAI A)NQRW/PWN } A)NQRW/PWN DAMA/SAI: A)KATA/SXETON {N A)KATA/SXETON > A)KATA/STATON } KAKO/N, MESTH\ I)OU= QANATHFO/ROU.
03:09 *)EN AU)TH=| EU)LOGOU=MEN TO\N QEO\N {N QEO\N > KU/RION } KAI\ PATE/RA, KAI\ E)N AU)TH=| KATARW/MEQA TOU\S A)NQRW/POUS TOU\S KAQ' O(MOI/WSIN QEOU= GEGONO/TAS:
03:10 E)K TOU= AU)TOU= STO/MATOS E)CE/RXETAI EU)LOGI/A KAI\ KATA/RA. *OU) XRH/, A)DELFOI/ MOU, TAU=TA OU(/TWS GI/NESQAI.
03:11 *MH/TI H( PHGH\ E)K TH=S AU)TH=S O)PH=S BRU/EI TO\ GLUKU\ KAI\ TO\ PIKRO/N;
03:12 *MH\ DU/NATAI, A)DELFOI/ MOU, SUKH= E)LAI/AS POIH=SAI, H)\ A)/MPELOS SU=KA; *OU(/TWS {N *OU(/TWS OU)DEMI/A PHGH\ A(LUKO\N KAI\ > *OU)/TE A(LUKO\N } OU)DEMI/A PHGH\ A(LUKO\N KAI\ GLUKU\ POIH=SAI U(/DWR.
03:13 ? *TI/S SOFO\S KAI\ E)PISTH/MWN E)N U(MI=N; *DEICA/TW E)K TH=S KALH=S A)NASTROFH=S TA\ E)/RGA AU)TOU= E)N PRA|U+/THTI SOFI/AS.
03:14 *EI) DE\ ZH=LON PIKRO\N E)/XETE KAI\ E)RIQEI/AN E)N TH=| KARDI/A| U(MW=N, MH\ KATAKAUXA=SQE KAI\ YEU/DESQE KATA\ TH=S A)LHQEI/AS.
03:15 *OU)K E)/STIN AU(/TH H( SOFI/A A)/NWQEN KATERXOME/NH, A)LL' {N A)LL' > A)LLA\ } E)PI/GEIOS, YUXIKH/, DAIMONIW/DHS.
03:16 *(/OPOU GA\R ZH=LOS KAI\ E)RIQEI/A, E)KEI= A)KATASTASI/A KAI\ PA=N FAU=LON PRA=GMA.
03:17 *(H DE\ A)/NWQEN SOFI/A PRW=TON ME\N A(GNH/ E)STIN, E)/PEITA EI)RHNIKH/, E)PIEIKH/S, EU)PEIQH/S, MESTH\ E)LE/OUS KAI\ KARPW=N A)GAQW=N, A)DIA/KRITOS KAI\ {N KAI\ A)NUPO/KRITOS > A)NUPO/KRITOS } A)NUPO/KRITOS.
03:18 *KARPO\S DE\ TH=S {N TH=S > - } DIKAIOSU/NHS E)N EI)RH/NH| SPEI/RETAI TOI=S POIOU=SIN EI)RH/NHN.
04:01 *PO/QEN PO/LEMOI KAI\ MA/XAI {N MA/XAI > PO/QEN MA/XAI } E)N U(MI=N; *OU)K E)NTEU=QEN, E)K TW=N H(DONW=N U(MW=N TW=N STRATEUOME/NWN E)N TOI=S ME/LESIN U(MW=N;
04:02 *)EPIQUMEI=TE, KAI\ OU)K E)/XETE: FONEU/ETE KAI\ ZHLOU=TE, KAI\ OU) DU/NASQE E)PITUXEI=N: MA/XESQE KAI\ POLEMEI=TE, OU)K E)/XETE DIA\ TO\ MH\ AI)TEI=SQAI U(MA=S:
04:03 AI)TEI=TE, KAI\ OU) LAMBA/NETE, DIO/TI KAKW=S AI)TEI=SQE, I(/NA E)N TAI=S H(DONAI=S U(MW=N DAPANH/SHTE.
04:04 *MOIXOI\ {N *MOIXOI\ KAI\ > - } KAI\ MOIXALI/DES, OU)K OI)/DATE O(/TI H( FILI/A TOU= KO/SMOU E)/XQRA TOU= QEOU= E)STI/N; *(\OS A)\N {N A)\N > E)A\N } OU)=N BOULHQH=| FI/LOS EI)=NAI TOU= KO/SMOU, E)XQRO\S TOU= QEOU= KAQI/STATAI.
04:05 *)\H DOKEI=TE O(/TI KENW=S H( GRAFH\ LE/GEI; *PRO\S FQO/NON E)PIPOQEI= TO\ PNEU=MA O(\ KATW/|KHSEN {N KATW/|KHSEN > KATW/|KISEN } E)N H(MI=N.
04:06 *MEI/ZONA DE\ DI/DWSIN XA/RIN: DIO\ LE/GEI, *(O QEO\S U(PERHFA/NOIS A)NTITA/SSETAI, TAPEINOI=S DE\ DI/DWSIN XA/RIN.
04:07 *(UPOTA/GHTE OU)=N TW=| QEW=|: A)NTI/STHTE {B DE\ > - } DE\ TW=| DIABO/LW|, KAI\ FEU/CETAI A)F' U(MW=N.
04:08 *)EGGI/SATE TW=| QEW=|, KAI\ E)GGIEI= U(MI=N: KAQARI/SATE XEI=RAS, A(MARTWLOI/, KAI\ A(GNI/SATE KARDI/AS, DI/YUXOI.
04:09 *TALAIPWRH/SATE KAI\ PENQH/SATE KAI\ KLAU/SATE: O( GE/LWS U(MW=N EI)S PE/NQOS METASTRAFH/TW, {N METASTRAFH/TW > METATRAPH/TW } KAI\ H( XARA\ EI)S KATH/FEIAN.
04:10 *TAPEINW/QHTE E)NW/PION TOU= {S TOU= > - } KURI/OU, KAI\ U(YW/SEI U(MA=S.
04:11 ? *MH\ KATALALEI=TE A)LLH/LWN, A)DELFOI/. *(O KATALALW=N A)DELFOU=, KAI\ {N KAI\ KRI/NWN > H)\ KRI/NWN } KRI/NWN TO\N A)DELFO\N AU)TOU=, KATALALEI= NO/MOU, KAI\ KRI/NEI NO/MON: EI) DE\ NO/MON KRI/NEIS, OU)K EI)= POIHTH\S NO/MOU, A)LLA\ KRITH/S.
04:12 *EI(=S E)STI\N O( {N O( NOMOQE/THS > [O(] NOMOQE/THS KAI\ KRITH/S } NOMOQE/THS, O( DUNA/MENOS SW=SAI KAI\ A)POLE/SAI: SU\ DE\ TI/S EI)= O(\S {N O(\S KRI/NEIS TO\N E(/TERON > O( KRI/NWN TO\N PLHSI/ON } KRI/NEIS TO\N E(/TERON;
04:13 ? *)/AGE NU=N OI( LE/GONTES, *SH/MERON KAI\ {N KAI\ AU)/RION POREUSW/MEQA > H)\ AU)/RION POREUSO/MEQA } AU)/RION POREUSW/MEQA EI)S TH/NDE TH\N PO/LIN, KAI\ POIH/SWMEN {N POIH/SWMEN > POIH/SOMEN } E)KEI= E)NIAUTO\N {N E)NIAUTO\N E(/NA > E)NIAUTO/N } E(/NA, KAI\ E)MPOREUSW/MEQA, {N E)MPOREUSW/MEQA > E)MPOREUSO/MEQA } KAI\ KERDH/SWMEN: {N KERDH/SWMEN > KERDH/SOMEN }
04:14 OI(/TINES OU)K E)PI/STASQE TO\ TH=S AU)/RION. *POI/A GA\R {N GA\R H( > H( } H( ZWH\ U(MW=N; *)ATMI\S GA\R E)/STAI {B E)/STAI > E)STIN } {N E)/STAI > E)STE } H( PRO\S O)LI/GON FAINOME/NH, E)/PEITA DE\ {N DE\ > - } KAI\ A)FANIZOME/NH.
04:15 *)ANTI\ TOU= LE/GEIN U(MA=S, *)EA\N O( KU/RIOS QELH/SH|, KAI\ ZH/SWMEN, {N ZH/SWMEN KAI\ POIH/SWMEN > ZH/SOMEN KAI\ POIH/SOMEN } KAI\ POIH/SWMEN TOU=TO H)\ E)KEI=NO.
04:16 *NU=N DE\ KAUXA=SQE E)N TAI=S A)LAZONEI/AIS U(MW=N: PA=SA KAU/XHSIS TOIAU/TH PONHRA/ E)STIN.
04:17 *EI)DO/TI OU)=N KALO\N POIEI=N KAI\ MH\ POIOU=NTI, A(MARTI/A AU)TW=| E)STI/N.
05:01 *)/AGE NU=N OI( PLOU/SIOI, KLAU/SATE O)LOLU/ZONTES E)PI\ TAI=S TALAIPWRI/AIS U(MW=N TAI=S E)PERXOME/NAIS.
05:02 *(O PLOU=TOS U(MW=N SE/SHPEN, KAI\ TA\ I(MA/TIA U(MW=N SHTO/BRWTA GE/GONEN:
05:03 O( XRUSO\S U(MW=N KAI\ O( A)/RGUROS KATI/WTAI, KAI\ O( I)O\S AU)TW=N EI)S MARTU/RION U(MI=N E)/STAI, KAI\ FA/GETAI TA\S SA/RKAS U(MW=N W(S PU=R. *)EQHSAURI/SATE E)N E)SXA/TAIS H(ME/RAIS.
05:04 *)IDOU/, O( MISQO\S TW=N E)RGATW=N TW=N A)MHSA/NTWN TA\S XW/RAS U(MW=N, O( A)PESTERHME/NOS A)F' U(MW=N, KRA/ZEI: KAI\ AI( BOAI\ TW=N QERISA/NTWN EI)S TA\ W)=TA KURI/OU *SABAW\Q EI)SELHLU/QASIN.
05:05 *)ETRUFH/SATE E)PI\ TH=S GH=S KAI\ E)SPATALH/SATE: E)QRE/YATE TA\S KARDI/AS U(MW=N W(S {N W(S > - } E)N H(ME/RA| SFAGH=S.
05:06 *KATEDIKA/SATE, E)FONEU/SATE TO\N DI/KAION: OU)K A)NTITA/SSETAI U(MI=N.
05:07 ? *MAKROQUMH/SATE OU)=N, A)DELFOI/, E(/WS TH=S PAROUSI/AS TOU= KURI/OU. *)IDOU/, O( GEWRGO\S E)KDE/XETAI TO\N TI/MION KARPO\N TH=S GH=S, MAKROQUMW=N E)P' AU)TO/N, {N AU)TO/N > AU)TW=| } E(/WS LA/BH| U(ETO\N {N U(ETO\N PRW/I+MON > PRO/I+MON } PRW/I+MON KAI\ O)/YIMON.
05:08 *MAKROQUMH/SATE KAI\ U(MEI=S, STHRI/CATE TA\S KARDI/AS U(MW=N, O(/TI H( PAROUSI/A TOU= KURI/OU H)/GGIKEN.
05:09 *MH\ STENA/ZETE KAT' {N KAT' A)LLH/LWN A)DELFOI/ > A)DELFOI/ KAT' A)LLH/LWN } A)LLH/LWN, A)DELFOI/, I(/NA MH\ KRIQH=TE: I)DOU/, O( KRITH\S PRO\ TW=N QURW=N E(/STHKEN.
05:10 *(UPO/DEIGMA LA/BETE, A)DELFOI/ MOU, {N MOU TH=S KAKOPAQEI/AS > TH=S KAKOPAQI/AS } TH=S KAKOPAQEI/AS, KAI\ TH=S MAKROQUMI/AS, TOU\S PROFH/TAS OI(\ E)LA/LHSAN TW=| {N TW=| > E)N TW=| } O)NO/MATI KURI/OU.
05:11 *)IDOU/, MAKARI/ZOMEN TOU\S U(POME/NONTAS: {N U(POME/NONTAS > U(POMEI/NANTAS } TH\N U(POMONH\N *)IW\B H)KOU/SATE, KAI\ TO\ TE/LOS KURI/OU I)/DETE, {B I)/DETE > EI)/DETE } {N I)/DETE > EI)/DETE } O(/TI POLU/SPLAGXNO/S E)STIN {N E)STIN > E)STIN O( KU/RIOS } KAI\ OI)KTI/RMWN.
05:12 ? *PRO\ PA/NTWN DE/, A)DELFOI/ MOU, MH\ O)MNU/ETE, MH/TE TO\N OU)RANO/N, MH/TE TH\N GH=N, MH/TE A)/LLON TINA\ O(/RKON: H)/TW DE\ U(MW=N TO\ NAI/, NAI/, KAI\ TO\ OU)/, OU)/: I(/NA MH\ EI)S {N EI)S U(PO/KRISIN > U(PO\ KRI/SIN } U(PO/KRISIN PE/SHTE.
05:13 ? *KAKOPAQEI= TIS E)N U(MI=N; *PROSEUXE/SQW. *EU)QUMEI= TIS; *YALLE/TW.
05:14 *)ASQENEI= TIS E)N U(MI=N; *PROSKALESA/SQW TOU\S PRESBUTE/ROUS TH=S E)KKLHSI/AS, KAI\ PROSEUCA/SQWSAN E)P' AU)TO/N, A)LEI/YANTES AU)TO\N {N AU)TO\N E)LAI/W| > [AU)TO\N] E)LAI/W| } E)LAI/W| E)N TW=| O)NO/MATI TOU= KURI/OU:
05:15 KAI\ H( EU)XH\ TH=S PI/STEWS SW/SEI TO\N KA/MNONTA, KAI\ E)GEREI= AU)TO\N O( KU/RIOS: KA)\N A(MARTI/AS H)=| PEPOIHKW/S, A)FEQH/SETAI AU)TW=|.
05:16 *)ECOMOLOGEI=SQE A)LLH/LOIS {N A)LLH/LOIS > OU)=N A)LLH/LOIS } TA\ {N TA\ PARAPTW/MATA > TA\S A(MARTI/AS } PARAPTW/MATA, KAI\ EU)/XESQE U(PE\R A)LLH/LWN, O(/PWS I)AQH=TE. *POLU\ I)SXU/EI DE/HSIS DIKAI/OU E)NERGOUME/NH.
05:17 *)HLI/AS A)/NQRWPOS H)=N O(MOIOPAQH\S H(MI=N, KAI\ PROSEUXH=| PROSHU/CATO TOU= MH\ BRE/CAI: KAI\ OU)K E)/BRECEN E)PI\ TH=S GH=S E)NIAUTOU\S TREI=S KAI\ MH=NAS E(/C.
05:18 *KAI\ PA/LIN PROSHU/CATO, KAI\ O( OU)RANO\S U(ETO\N E)/DWKEN, KAI\ H( GH= E)BLA/STHSEN TO\N KARPO\N AU)TH=S.
05:19 ? *)ADELFOI/, {N *)ADELFOI/ > *)ADELFOI/ MOU } E)A/N TIS E)N U(MI=N PLANHQH=| A)PO\ TH=S A)LHQEI/AS, KAI\ E)PISTRE/YH| TIS AU)TO/N,
05:20 GINWSKE/TW O(/TI O( E)PISTRE/YAS A(MARTWLO\N E)K PLA/NHS O(DOU= AU)TOU= SW/SEI YUXH\N E)K {N YUXH\N > YUXH\N AU)TOU= } QANA/TOU, KAI\ KALU/YEI PLH=QOS A(MARTIW=N.
