01:01 *PE/TROS, A)PO/STOLOS *)IHSOU= XRISTOU=, E)KLEKTOI=S PAREPIDH/MOIS DIASPORA=S *PO/NTOU, *GALATI/AS, *KAPPADOKI/AS, *)ASI/AS, KAI\ *BIQUNI/AS,
01:02 KATA\ PRO/GNWSIN QEOU= PATRO/S, E)N A(GIASMW=| PNEU/MATOS, EI)S U(PAKOH\N KAI\ R(ANTISMO\N AI(/MATOS *)IHSOU= XRISTOU=: XA/RIS U(MI=N KAI\ EI)RH/NH PLHQUNQEI/H.
01:03 ? *EU)LOGHTO\S O( QEO\S KAI\ PATH\R TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=, O( KATA\ TO\ POLU\ AU)TOU= E)/LEOS A)NAGENNH/SAS H(MA=S EI)S E)LPI/DA ZW=SAN DI' A)NASTA/SEWS *)IHSOU= XRISTOU= E)K NEKRW=N,
01:04 EI)S KLHRONOMI/AN A)/FQARTON KAI\ A)MI/ANTON KAI\ A)MA/RANTON, TETHRHME/NHN E)N OU)RANOI=S EI)S U(MA=S,
01:05 TOU\S E)N DUNA/MEI QEOU= FROUROUME/NOUS DIA\ PI/STEWS EI)S SWTHRI/AN E(TOI/MHN A)POKALUFQH=NAI E)N KAIRW=| E)SXA/TW|.
01:06 *)EN W(=| A)GALLIA=SQE, O)LI/GON A)/RTI, EI) DE/ON E)STI/N, {S E)STI/N > [E)STI/N] } LUPHQE/NTES {E LUPHQE/NTES > LUPHQE/NTAS } E)N POIKI/LOIS PEIRASMOI=S,
01:07 I(/NA TO\ DOKI/MION U(MW=N TH=S PI/STEWS POLU\ {N POLU\ TIMIW/TERON > POLUTIMO/TERON } TIMIW/TERON XRUSI/OU TOU= A)POLLUME/NOU, DIA\ PURO\S DE\ DOKIMAZOME/NOU, EU(REQH=| EI)S E)/PAINON KAI\ TIMH\N {N TIMH\N KAI\ EI)S DO/CAN > DO/CAN KAI\ TIMH\N } KAI\ EI)S DO/CAN E)N A)POKALU/YEI *)IHSOU= XRISTOU=:
01:08 O(\N OU)K EI)DO/TES {N EI)DO/TES > I)DO/NTES } A)GAPA=TE, EI)S O(\N A)/RTI MH\ O(RW=NTES, PISTEU/ONTES DE/, A)GALLIA=SQE XARA=| A)NEKLALH/TW| KAI\ DEDOCASME/NH|,
01:09 KOMIZO/MENOI TO\ TE/LOS TH=S PI/STEWS U(MW=N, {N U(MW=N > [U(MW=N] } SWTHRI/AN YUXW=N.
01:10 *PERI\ H(=S SWTHRI/AS E)CEZH/THSAN KAI\ E)CHREU/NHSAN {N E)CHREU/NHSAN > E)CHRAU/NHSAN } PROFH=TAI OI( PERI\ TH=S EI)S U(MA=S XA/RITOS PROFHTEU/SANTES:
01:11 E)REUNW=NTES {N E)REUNW=NTES > E)RAUNW=NTES } EI)S TI/NA H)\ POI=ON KAIRO\N E)DH/LOU TO\ E)N AU)TOI=S PNEU=MA XRISTOU=, PROMARTURO/MENON TA\ EI)S XRISTO\N PAQH/MATA, KAI\ TA\S META\ TAU=TA DO/CAS.
01:12 *OI(=S A)PEKALU/FQH O(/TI OU)X E(AUTOI=S, U(MI=N DE\ DIHKO/NOUN AU)TA/, A(\ NU=N A)NHGGE/LH U(MI=N DIA\ TW=N EU)AGGELISAME/NWN U(MA=S E)N {N E)N > [E)N] } PNEU/MATI A(GI/W| A)POSTALE/NTI A)P' OU)RANOU=, EI)S A(\ E)PIQUMOU=SIN A)/GGELOI PARAKU/YAI.
01:13 ? *DIO\ A)NAZWSA/MENOI TA\S O)SFU/AS TH=S DIANOI/AS U(MW=N, NH/FONTES, TELEI/WS E)LPI/SATE E)PI\ TH\N FEROME/NHN U(MI=N XA/RIN E)N A)POKALU/YEI *)IHSOU= XRISTOU=:
01:14 W(S TE/KNA U(PAKOH=S, MH\ SUSXHMATIZO/MENOI TAI=S PRO/TERON E)N TH=| A)GNOI/A| U(MW=N E)PIQUMI/AIS,
01:15 A)LLA\ KATA\ TO\N KALE/SANTA U(MA=S A(/GION KAI\ AU)TOI\ A(/GIOI E)N PA/SH| A)NASTROFH=| GENH/QHTE:
01:16 DIO/TI GE/GRAPTAI, *(/AGIOI {S *(/AGIOI GI/NESQE > [O(/TI] *(/AGIOI E)/SESQE } {E *(/AGIOI GI/NESQE > *(/AGIOI E)/SESQE } GI/NESQE, O(/TI E)GW\ A(/GIO/S EI)MI. {S EI)MI > [EI)MI] } {E EI)MI > - }
01:17 *KAI\ EI) PATE/RA E)PIKALEI=SQE TO\N A)PROSWPOLH/PTWS {N A)PROSWPOLH/PTWS > A)PROSWPOLH/MPTWS } KRI/NONTA KATA\ TO\ E(KA/STOU E)/RGON, E)N FO/BW| TO\N TH=S PAROIKI/AS U(MW=N XRO/NON A)NASTRA/FHTE:
01:18 EI)DO/TES O(/TI OU) FQARTOI=S, A)RGURI/W| H)\ XRUSI/W|, E)LUTRW/QHTE E)K TH=S MATAI/AS U(MW=N A)NASTROFH=S PATROPARADO/TOU,
01:19 A)LLA\ TIMI/W| AI(/MATI W(S A)MNOU= A)MW/MOU KAI\ A)SPI/LOU XRISTOU=,
01:20 PROEGNWSME/NOU ME\N PRO\ KATABOLH=S KO/SMOU, FANERWQE/NTOS DE\ E)P' E)SXA/TWN {N E)SXA/TWN > E)SXA/TOU } TW=N XRO/NWN DI' U(MA=S,
01:21 TOU\S DI' AU)TOU= PISTEU/ONTAS {N PISTEU/ONTAS > PISTOU\S } EI)S QEO/N, TO\N E)GEI/RANTA AU)TO\N E)K NEKRW=N, KAI\ DO/CAN AU)TW=| DO/NTA, W(/STE TH\N PI/STIN U(MW=N KAI\ E)LPI/DA EI)=NAI EI)S QEO/N.
01:22 *TA\S YUXA\S U(MW=N H(GNIKO/TES E)N TH=| U(PAKOH=| TH=S A)LHQEI/AS DIA\ {N DIA\ PNEU/MATOS > - } PNEU/MATOS EI)S FILADELFI/AN A)NUPO/KRITON, E)K KAQARA=S {N KAQARA=S > [KAQARA=S] } KARDI/AS A)LLH/LOUS A)GAPH/SATE E)KTENW=S:
01:23 A)NAGEGENNHME/NOI OU)K E)K SPORA=S FQARTH=S, A)LLA\ A)FQA/RTOU, DIA\ LO/GOU ZW=NTOS QEOU= KAI\ ME/NONTOS EI)S {N EI)S TO\N AI)W=NA > - } TO\N AI)W=NA.
01:24 *DIO/TI, *PA=SA SA\RC W(S XO/RTOS, KAI\ PA=SA DO/CA A)NQRW/POU {N A)NQRW/POU > AU)TH=S } W(S A)/NQOS XO/RTOU. *)ECHRA/NQH O( XO/RTOS, KAI\ TO\ A)/NQOS AU)TOU= {N AU)TOU= > - } E)CE/PESEN:
01:25 TO\ DE\ R(H=MA KURI/OU ME/NEI EI)S TO\N AI)W=NA. *TOU=TO DE/ E)STIN TO\ R(H=MA TO\ EU)AGGELISQE\N EI)S U(MA=S.
02:01 *)APOQE/MENOI OU)=N PA=SAN KAKI/AN KAI\ PA/NTA DO/LON KAI\ U(POKRI/SEIS KAI\ FQO/NOUS KAI\ PA/SAS KATALALIA/S,
02:02 W(S A)RTIGE/NNHTA BRE/FH, TO\ LOGIKO\N A)/DOLON GA/LA E)PIPOQH/SATE, I(/NA E)N AU)TW=| AU)CHQH=TE, {N AU)CHQH=TE > AU)CHQH=TE EI)S SWTHRI/AN }
02:03 EI)/PER {N EI)/PER > EI) } E)GEU/SASQE O(/TI XRHSTO\S O( KU/RIOS:
02:04 PRO\S O(\N PROSERXO/MENOI, LI/QON ZW=NTA, U(PO\ A)NQRW/PWN ME\N A)PODEDOKIMASME/NON, PARA\ DE\ QEW=| E)KLEKTO/N, E)/NTIMON,
02:05 KAI\ AU)TOI\ W(S LI/QOI ZW=NTES OI)KODOMEI=SQE OI)=KOS PNEUMATIKO/S, I(ERA/TEUMA {N I(ERA/TEUMA > EI)S I(ERA/TEUMA } A(/GION, A)NENE/GKAI PNEUMATIKA\S QUSI/AS EU)PROSDE/KTOUS TW=| {S TW=| > [TW=|] } {E TW=| > - } QEW=| DIA\ *)IHSOU= XRISTOU=.
02:06 *DIO/TI PERIE/XEI E)N TH=| {N TH=| > - } GRAFH=|, *)IDOU/, TI/QHMI E)N *SIW\N LI/QON A)KROGWNIAI=ON, E)KLEKTO/N, E)/NTIMON: KAI\ O( PISTEU/WN E)P' AU)TW=| OU) MH\ KATAISXUNQH=|.
02:07 *(UMI=N OU)=N H( TIMH\ TOI=S PISTEU/OUSIN: A)PEIQOU=SIN {N A)PEIQOU=SIN DE/ *LI/QON > A)PISTOU=SIN DE\ *LI/QOS } DE/, *LI/QON O(\N A)PEDOKI/MASAN OI( OI)KODOMOU=NTES, OU(=TOS E)GENH/QH EI)S KEFALH\N GWNI/AS,
02:08 KAI/, *LI/QOS PROSKO/MMATOS KAI\ PE/TRA SKANDA/LOU: OI(\ PROSKO/PTOUSIN TW=| LO/GW| A)PEIQOU=NTES: EI)S O(\ KAI\ E)TE/QHSAN.
02:09 *(UMEI=S DE\ GE/NOS E)KLEKTO/N, BASI/LEION I(ERA/TEUMA, E)/QNOS A(/GION, LAO\S EI)S PERIPOI/HSIN, O(/PWS TA\S A)RETA\S E)CAGGEI/LHTE TOU= E)K SKO/TOUS U(MA=S KALE/SANTOS EI)S TO\ QAUMASTO\N AU)TOU= FW=S:
02:10 OI( POTE\ {N OI( POTE\ > OI(/ POTE } OU) LAO/S, NU=N DE\ LAO\S QEOU=: OI( OU)K H)LEHME/NOI, NU=N DE\ E)LEHQE/NTES.
02:11 ? *)AGAPHTOI/, PARAKALW= W(S PAROI/KOUS KAI\ PAREPIDH/MOUS, A)PE/XESQAI TW=N SARKIKW=N E)PIQUMIW=N, AI(/TINES STRATEU/ONTAI KATA\ TH=S YUXH=S:
02:12 TH\N A)NASTROFH\N U(MW=N E)/XONTES {N E)/XONTES KALH\N E)N TOI=S E)/QNESIN > E)N TOI=S E)/QNESIN E)/XONTES KALH/N } KALH\N E)N TOI=S E)/QNESIN, I(/NA, E)N W(=| KATALALOU=SIN U(MW=N W(S KAKOPOIW=N, E)K TW=N KALW=N E)/RGWN, E)POPTEU/SANTES, {N E)POPTEU/SANTES > E)POPTEU/ONTES } DOCA/SWSIN TO\N QEO\N E)N H(ME/RA| E)PISKOPH=S.
02:13 ? *(UPOTA/GHTE OU)=N {N OU)=N > - } PA/SH| A)NQRWPI/NH| KTI/SEI DIA\ TO\N KU/RION: EI)/TE BASILEI=, W(S U(PERE/XONTI:
02:14 EI)/TE H(GEMO/SIN, W(S DI' AU)TOU= PEMPOME/NOIS EI)S E)KDI/KHSIN KAKOPOIW=N, E)/PAINON DE\ A)GAQOPOIW=N.
02:15 *(/OTI OU(/TWS E)STI\N TO\ QE/LHMA TOU= QEOU=, A)GAQOPOIOU=NTAS FIMOU=N TH\N TW=N A)FRO/NWN A)NQRW/PWN A)GNWSI/AN:
02:16 W(S E)LEU/QEROI, KAI\ MH\ W(S E)PIKA/LUMMA E)/XONTES TH=S KAKI/AS TH\N E)LEUQERI/AN, A)LL' W(S DOU=LOI {N DOU=LOI QEOU= > QEOU= DOU=LOI } QEOU=.
02:17 *PA/NTAS TIMH/SATE. *TH\N A)DELFO/THTA A)GAPH/SATE. {N A)GAPH/SATE > A)GAPA=TE } *TO\N QEO\N FOBEI=SQE. *TO\N BASILE/A TIMA=TE.
02:18 ? *OI( OI)KE/TAI, U(POTASSO/MENOI E)N PANTI\ FO/BW| TOI=S DESPO/TAIS, OU) MO/NON TOI=S A)GAQOI=S KAI\ E)PIEIKE/SIN, A)LLA\ KAI\ TOI=S SKOLIOI=S.
02:19 *TOU=TO GA\R XA/RIS, EI) DIA\ SUNEI/DHSIN QEOU= U(POFE/REI TIS LU/PAS, PA/SXWN A)DI/KWS.
02:20 *POI=ON GA\R KLE/OS, EI) A(MARTA/NONTES KAI\ KOLAFIZO/MENOI U(POMENEI=TE; *)ALL' EI) A)GAQOPOIOU=NTES KAI\ PA/SXONTES U(POMENEI=TE, TOU=TO XA/RIS PARA\ QEW=|.
02:21 *EI)S TOU=TO GA\R E)KLH/QHTE, O(/TI KAI\ XRISTO\S E)/PAQEN U(PE\R H(MW=N, {N H(MW=N > U(MW=N } U(MI=N U(POLIMPA/NWN U(POGRAMMO/N, I(/NA E)PAKOLOUQH/SHTE TOI=S I)/XNESIN AU)TOU=:
02:22 O(\S A(MARTI/AN OU)K E)POI/HSEN, OU)DE\ EU(RE/QH DO/LOS E)N TW=| STO/MATI AU)TOU=:
02:23 O(\S LOIDOROU/MENOS OU)K A)NTELOIDO/REI, PA/SXWN OU)K H)PEI/LEI, PAREDI/DOU DE\ TW=| KRI/NONTI DIKAI/WS:
02:24 O(\S TA\S A(MARTI/AS H(MW=N AU)TO\S A)NH/NEGKEN E)N TW=| SW/MATI AU)TOU= E)PI\ TO\ CU/LON, I(/NA, TAI=S A(MARTI/AIS A)POGENO/MENOI, TH=| DIKAIOSU/NH| ZH/SWMEN: OU(= TW=| MW/LWPI AU)TOU= {N AU)TOU= I)A/QHTE > I)A/QHTE } I)A/QHTE.
02:25 *)=HTE GA\R W(S PRO/BATA PLANW/MENA: {N PLANW/MENA > PLANW/MENOI } A)LL' {S A)LL' > A)LLA\ } E)PESTRA/FHTE NU=N E)PI\ TO\N POIME/NA KAI\ E)PI/SKOPON TW=N YUXW=N U(MW=N.
03:01 *(OMOI/WS, AI( {N AI( > [AI(] } GUNAI=KES, U(POTASSO/MENAI TOI=S I)DI/OIS A)NDRA/SIN, I(/NA, KAI\ EI)/ TINES A)PEIQOU=SIN TW=| LO/GW|, DIA\ TH=S TW=N GUNAIKW=N A)NASTROFH=S A)/NEU LO/GOU KERDHQH/SONTAI,
03:02 E)POPTEU/SANTES TH\N E)N FO/BW| A(GNH\N A)NASTROFH\N U(MW=N.
03:03 *(=WN E)/STW OU)X O( E)/CWQEN E)MPLOKH=S TRIXW=N, KAI\ PERIQE/SEWS XRUSI/WN, H)\ E)NDU/SEWS I(MATI/WN KO/SMOS:
03:04 A)LL' O( KRUPTO\S TH=S KARDI/AS A)/NQRWPOS, E)N TW=| A)FQA/RTW| TOU= PRA|E/OS {N PRA|E/OS > PRAE/WS } KAI\ H(SUXI/OU PNEU/MATOS, O(/ E)STIN E)NW/PION TOU= QEOU= POLUTELE/S.
03:05 *OU(/TWS GA/R POTE KAI\ AI( A(/GIAI GUNAI=KES AI( E)LPI/ZOUSAI E)PI\ {N E)PI\ > EI)S } QEO\N E)KO/SMOUN E(AUTA/S, U(POTASSO/MENAI TOI=S I)DI/OIS A)NDRA/SIN:
03:06 W(S *SA/RRA U(PH/KOUSEN TW=| *)ABRAA/M, KU/RION AU)TO\N KALOU=SA, H(=S E)GENH/QHTE TE/KNA, A)GAQOPOIOU=SAI KAI\ MH\ FOBOU/MENAI MHDEMI/AN PTO/HSIN.
03:07 ? *OI( A)/NDRES O(MOI/WS, SUNOIKOU=NTES KATA\ GNW=SIN, W(S A)SQENESTE/RW| SKEU/EI TW=| GUNAIKEI/W| A)PONE/MONTES TIMH/N, W(S KAI\ SUGKLHRONO/MOI {N SUGKLHRONO/MOI > SUGKLHRONO/MOIS } XA/RITOS ZWH=S, EI)S TO\ MH\ E)GKO/PTESQAI TA\S PROSEUXA\S U(MW=N.
03:08 ? *TO\ DE\ TE/LOS, PA/NTES O(MO/FRONES, SUMPAQEI=S, FILA/DELFOI, EU)/SPLAGXNOI, FILO/FRONES: {N FILO/FRONES > TAPEINO/FRONES }
03:09 MH\ A)PODIDO/NTES KAKO\N A)NTI\ KAKOU=, H)\ LOIDORI/AN A)NTI\ LOIDORI/AS: TOU)NANTI/ON DE\ EU)LOGOU=NTES, EI)DO/TES {N EI)DO/TES > - } O(/TI EI)S TOU=TO E)KLH/QHTE, I(/NA EU)LOGI/AN KLHRONOMH/SHTE.
03:10 *(O GA\R QE/LWN ZWH\N A)GAPA=|N, KAI\ I)DEI=N H(ME/RAS A)GAQA/S, PAUSA/TW TH\N GLW=SSAN {N GLW=SSAN AU)TOU= > GLW=SSAN } AU)TOU= A)PO\ KAKOU=, KAI\ XEI/LH {N XEI/LH AU)TOU= > XEI/LH } AU)TOU= TOU= MH\ LALH=SAI DO/LON:
03:11 E)KKLINA/TW A)PO\ {N A)PO\ > DE\ A)PO\ } KAKOU=, KAI\ POIHSA/TW A)GAQO/N: ZHTHSA/TW EI)RH/NHN, KAI\ DIWCA/TW AU)TH/N.
03:12 *(/OTI O)FQALMOI\ KURI/OU E)PI\ DIKAI/OUS, KAI\ W)=TA AU)TOU= EI)S DE/HSIN AU)TW=N: PRO/SWPON DE\ KURI/OU E)PI\ POIOU=NTAS KAKA/.
03:13 ? *KAI\ TI/S O( KAKW/SWN U(MA=S, E)A\N TOU= A)GAQOU= MIMHTAI\ {N MIMHTAI\ > ZHLWTAI\ } GE/NHSQE;
03:14 *)ALL' EI) KAI\ PA/SXOITE DIA\ DIKAIOSU/NHN, MAKA/RIOI: TO\N DE\ FO/BON AU)TW=N MH\ FOBHQH=TE, MHDE\ TARAXQH=TE:
03:15 KU/RION DE\ TO\N QEO\N {N QEO\N > XRISTO\N } A(GIA/SATE E)N TAI=S KARDI/AIS U(MW=N: E(/TOIMOI DE\ {N DE\ A)EI\ > A)EI\ } A)EI\ PRO\S A)POLOGI/AN PANTI\ TW=| AI)TOU=NTI U(MA=S LO/GON PERI\ TH=S E)N U(MI=N E)LPI/DOS, META\ {N META\ > A)LLA\ META\ } PRA|U+/THTOS KAI\ FO/BOU:
03:16 SUNEI/DHSIN E)/XONTES A)GAQH/N, I(/NA, E)N W(=| KATALALOU=SIN {B KATALALOU=SIN > KATALALW=SIN } {N KATALALOU=SIN U(MW=N W(S KAKOPOIW=N > KATALALEI=SQE } U(MW=N W(S KAKOPOIW=N, KATAISXUNQW=SIN OI( E)PHREA/ZONTES U(MW=N TH\N A)GAQH\N E)N XRISTW=| A)NASTROFH/N.
03:17 *KREI=TTON GA\R A)GAQOPOIOU=NTAS, EI) QE/LOI TO\ QE/LHMA TOU= QEOU=, PA/SXEIN, H)\ KAKOPOIOU=NTAS.
03:18 *(/OTI KAI\ XRISTO\S A(/PAC PERI\ A(MARTIW=N E)/PAQEN, DI/KAIOS U(PE\R A)DI/KWN, I(/NA U(MA=S PROSAGA/GH| TW=| QEW=|, QANATWQEI\S ME\N SARKI/, ZW|OPOIHQEI\S DE\ PNEU/MATI,
03:19 E)N W(=| KAI\ TOI=S E)N FULAKH=| PNEU/MASIN POREUQEI\S E)KH/RUCEN,
03:20 A)PEIQH/SASI/N POTE, O(/TE A)PECEDE/XETO H( TOU= QEOU= MAKROQUMI/A E)N H(ME/RAIS *NW=E, KATASKEUAZOME/NHS KIBWTOU=, EI)S H(\N O)LI/GAI, {N O)LI/GAI > O)LI/GOI } TOU=T' E)/STIN O)KTW\ YUXAI/, DIESW/QHSAN DI' U(/DATOS:
03:21 O(\ A)NTI/TUPON {N A)NTI/TUPON NU=N KAI\ H(MA=S > KAI\ U(MA=S A)NTI/TUPON NU=N } NU=N KAI\ H(MA=S SW/|ZEI BA/PTISMA, OU) SARKO\S A)PO/QESIS R(U/POU, A)LLA\ SUNEIDH/SEWS A)GAQH=S E)PERW/THMA EI)S QEO/N, DI' A)NASTA/SEWS *)IHSOU= XRISTOU=,
03:22 O(/S E)STIN E)N DECIA=| TOU= {N TOU= > [TOU=] } QEOU=, POREUQEI\S EI)S OU)RANO/N, U(POTAGE/NTWN AU)TW=| A)GGE/LWN KAI\ E)COUSIW=N KAI\ DUNA/MEWN.
04:01 *XRISTOU= OU)=N PAQO/NTOS U(PE\R {N U(PE\R H(MW=N > - } H(MW=N SARKI/, KAI\ U(MEI=S TH\N AU)TH\N E)/NNOIAN O(PLI/SASQE: O(/TI O( PAQW\N E)N {N E)N > - } SARKI/, PE/PAUTAI A(MARTI/AS:
04:02 EI)S TO\ MHKE/TI A)NQRW/PWN E)PIQUMI/AIS, A)LLA\ QELH/MATI QEOU= TO\N E)PI/LOIPON E)N SARKI\ BIW=SAI XRO/NON.
04:03 *)ARKETO\S GA\R H(MI=N {B H(MI=N > U(MI=N } {N H(MI=N > - } O( PARELHLUQW\S XRO/NOS TOU= {N TOU= BI/OU TO\ QE/LHMA > TO\ BOU/LHMA } BI/OU TO\ QE/LHMA TW=N E)QNW=N KATERGA/SASQAI, {N KATERGA/SASQAI > KATEIRGA/SQAI } PEPOREUME/NOUS E)N A)SELGEI/AIS, E)PIQUMI/AIS, OI)NOFLUGI/AIS, KW/MOIS, PO/TOIS, KAI\ A)QEMI/TOIS EI)DWLOLATREI/AIS: {N EI)DWLOLATREI/AIS > EI)DWLOLATRI/AIS }
04:04 E)N W(=| CENI/ZONTAI, MH\ SUNTREXO/NTWN U(MW=N EI)S TH\N AU)TH\N TH=S A)SWTI/AS A)NA/XUSIN, BLASFHMOU=NTES:
04:05 OI(\ A)PODW/SOUSIN LO/GON TW=| E(TOI/MWS E)/XONTI KRI=NAI ZW=NTAS KAI\ NEKROU/S.
04:06 *EI)S TOU=TO GA\R KAI\ NEKROI=S EU)HGGELI/SQH, I(/NA KRIQW=SIN ME\N KATA\ A)NQRW/POUS SARKI/, ZW=SIN DE\ KATA\ QEO\N PNEU/MATI.
04:07 ? *PA/NTWN DE\ TO\ TE/LOS H)/GGIKEN: SWFRONH/SATE OU)=N KAI\ NH/YATE EI)S TA\S {N TA\S > - } PROSEUXA/S:
04:08 PRO\ PA/NTWN DE\ {N DE\ > - } TH\N EI)S E(AUTOU\S A)GA/PHN E)KTENH= E)/XONTES, O(/TI A)GA/PH KALU/YEI {N KALU/YEI > KALU/PTEI } PLH=QOS A(MARTIW=N:
04:09 FILO/CENOI EI)S A)LLH/LOUS A)/NEU GOGGUSMW=N: {N GOGGUSMW=N > GOGGUSMOU= }
04:10 E(/KASTOS KAQW\S E)/LABEN XA/RISMA, EI)S E(AUTOU\S AU)TO\ DIAKONOU=NTES, W(S KALOI\ OI)KONO/MOI POIKI/LHS XA/RITOS QEOU=:
04:11 EI)/ TIS LALEI=, W(S LO/GIA QEOU=: EI)/ TIS DIAKONEI=, W(S E)C I)SXU/OS W(S {N W(S XORHGEI= > H(=S XORHGEI= } XORHGEI= O( QEO/S: I(/NA E)N PA=SIN DOCA/ZHTAI O( QEO\S DIA\ *)IHSOU= XRISTOU=, W(=| E)STI\N H( DO/CA KAI\ TO\ KRA/TOS EI)S TOU\S AI)W=NAS TW=N AI)W/NWN. *)AMH/N.
04:12 ? *)AGAPHTOI/, MH\ CENI/ZESQE TH=| E)N U(MI=N PURW/SEI PRO\S PEIRASMO\N U(MI=N GINOME/NH|, W(S CE/NOU U(MI=N SUMBAI/NONTOS:
04:13 A)LLA\ KAQO\ KOINWNEI=TE TOI=S TOU= XRISTOU= PAQH/MASIN, XAI/RETE, I(/NA KAI\ E)N TH=| A)POKALU/YEI TH=S DO/CHS AU)TOU= XARH=TE A)GALLIW/MENOI.
04:14 *EI) O)NEIDI/ZESQE E)N O)NO/MATI XRISTOU=, MAKA/RIOI: O(/TI TO\ TH=S DO/CHS KAI\ TO\ TOU= QEOU= PNEU=MA E)F' U(MA=S A)NAPAU/ETAI: KATA\ {N KATA\ ME\N AU)TOU\S BLASFHMEI=TAI KATA\ DE\ U(MA=S DOCA/ZETAI > - } ME\N AU)TOU\S BLASFHMEI=TAI, KATA\ DE\ U(MA=S DOCA/ZETAI.
04:15 *MH\ GA/R TIS U(MW=N PASXE/TW W(S FONEU/S, H)\ KLE/PTHS, H)\ KAKOPOIO/S, H)\ W(S A)LLOTRIOEPI/SKOPOS: {N A)LLOTRIOEPI/SKOPOS > A)LLOTRIEPI/SKOPOS }
04:16 EI) DE\ W(S *XRISTIANO/S, MH\ AI)SXUNE/SQW, DOCAZE/TW DE\ TO\N QEO\N E)N TW=| ME/REI {S ME/REI > O)NO/MATI } TOU/TW|.
04:17 *(/OTI O( {N O( > [O(] } KAIRO\S TOU= A)/RCASQAI TO\ KRI/MA A)PO\ TOU= OI)/KOU TOU= QEOU=: EI) DE\ PRW=TON A)F' H(MW=N, TI/ TO\ TE/LOS TW=N A)PEIQOU/NTWN TW=| TOU= QEOU= EU)AGGELI/W|;
04:18 *KAI\ EI) O( DI/KAIOS MO/LIS SW/|ZETAI, O( A)SEBH\S KAI\ A(MARTWLO\S POU= FANEI=TAI;
04:19 *(/WSTE KAI\ OI( PA/SXONTES KATA\ TO\ QE/LHMA TOU= QEOU=, W(S {N W(S > - } PISTW=| KTI/STH| PARATIQE/SQWSAN TA\S YUXA\S AU)TW=N E)N A)GAQOPOII+/A|.
05:01 *PRESBUTE/ROUS TOU\S {S TOU\S > OU)=N } E)N U(MI=N PARAKALW= O( SUMPRESBU/TEROS KAI\ MA/RTUS TW=N TOU= XRISTOU= PAQHMA/TWN, O( KAI\ TH=S MELLOU/SHS A)POKALU/PTESQAI DO/CHS KOINWNO/S:
05:02 POIMA/NATE TO\ E)N U(MI=N POI/MNION TOU= QEOU=, E)PISKOPOU=NTES {N E)PISKOPOU=NTES > [E)PISKOPOU=NTES] } MH\ A)NAGKASTW=S, A)LL' {N A)LL' > A)LLA\ } E(KOUSI/WS: {N E(KOUSI/WS > E(KOUSI/WS KATA\ QEO/N } MHDE\ AI)SXROKERDW=S, A)LLA\ PROQU/MWS:
05:03 MHDE\ {N MHDE\ > MHD' } W(S KATAKURIEU/ONTES TW=N KLH/RWN, A)LLA\ TU/POI GINO/MENOI TOU= POIMNI/OU.
05:04 *KAI\ FANERWQE/NTOS TOU= A)RXIPOI/MENOS, KOMIEI=SQE TO\N A)MARA/NTINON TH=S DO/CHS STE/FANON.
05:05 *(OMOI/WS, NEW/TEROI, U(POTA/GHTE PRESBUTE/ROIS: PA/NTES DE\ A)LLH/LOIS U(POTASSO/MENOI, {N U(POTASSO/MENOI > - } TH\N TAPEINOFROSU/NHN E)GKOMBW/SASQE: O(/TI O( {N O( > [O(] } QEO\S U(PERHFA/NOIS A)NTITA/SSETAI, TAPEINOI=S DE\ DI/DWSIN XA/RIN.
05:06 *TAPEINW/QHTE OU)=N U(PO\ TH\N KRATAIA\N XEI=RA TOU= QEOU=, I(/NA U(MA=S U(YW/SH| E)N KAIRW=|,
05:07 PA=SAN TH\N ME/RIMNAN U(MW=N E)PIRRI/YANTES {N E)PIRRI/YANTES > E)PIRI/YANTES } E)P' AU)TO/N, O(/TI AU)TW=| ME/LEI PERI\ U(MW=N.
05:08 *NH/YATE, GRHGORH/SATE: O( A)NTI/DIKOS U(MW=N DIA/BOLOS, W(S LE/WN W)RUO/MENOS, PERIPATEI= ZHTW=N TI/NA {N TI/NA KATAPI/H| > [TINA] KATAPIEI=N } KATAPI/H|:
05:09 W(=| A)NTI/STHTE STEREOI\ TH=| PI/STEI, EI)DO/TES TA\ AU)TA\ TW=N PAQHMA/TWN TH=| E)N KO/SMW| {S KO/SMW| > [TW=|] KO/SMW| } U(MW=N A)DELFO/THTI E)PITELEI=SQAI.
05:10 *(O DE\ QEO\S PA/SHS XA/RITOS, O( KALE/SAS U(MA=S EI)S TH\N AI)W/NION AU)TOU= DO/CAN E)N XRISTW=| *)IHSOU=, {S *)IHSOU= > [*)IHSOU=] } {E *)IHSOU= > - } O)LI/GON PAQO/NTAS AU)TO\S KATARTI/SAI {N KATARTI/SAI U(MA=S > KATARTI/SEI } U(MA=S, STHRI/CEI, SQENW/SEI, QEMELIW/SEI.
05:11 *AU)TW=| H( {N H( DO/CA KAI\ > - } DO/CA KAI\ TO\ KRA/TOS EI)S TOU\S AI)W=NAS TW=N {N TW=N AI)W/NWN > - } AI)W/NWN. *)AMH/N.
05:12 ? *DIA\ *SILOUANOU= U(MI=N TOU= PISTOU= A)DELFOU=, W(S LOGI/ZOMAI, DI' O)LI/GWN E)/GRAYA, PARAKALW=N KAI\ E)PIMARTURW=N TAU/THN EI)=NAI A)LHQH= XA/RIN TOU= QEOU= EI)S H(\N E(STH/KATE. {N E(STH/KATE > STH=TE }
05:13 *)ASPA/ZETAI U(MA=S H( E)N *BABULW=NI SUNEKLEKTH/, KAI\ *MA/RKOS O( UI(O/S MOU.
05:14 *)ASPA/SASQE A)LLH/LOUS E)N FILH/MATI A)GA/PHS. ? *EI)RH/NH U(MI=N PA=SIN TOI=S E)N XRISTW=| *)IHSOU=. {N *)IHSOU=. *)AMH/N. > - } *)AMH/N.
