01:01 *SUMEW\N *PE/TROS, DOU=LOS KAI\ A)PO/STOLOS *)IHSOU= XRISTOU=, TOI=S I)SO/TIMON H(MI=N LAXOU=SIN PI/STIN E)N DIKAIOSU/NH| TOU= QEOU= H(MW=N KAI\ SWTH=ROS *)IHSOU= XRISTOU=:
01:02 XA/RIS U(MI=N KAI\ EI)RH/NH PLHQUNQEI/H E)N E)PIGNW/SEI TOU= QEOU=, KAI\ *)IHSOU= TOU= KURI/OU H(MW=N:
01:03 W(S PA/NTA H(MI=N TH=S QEI/AS DUNA/MEWS AU)TOU= TA\ PRO\S ZWH\N KAI\ EU)SE/BEIAN DEDWRHME/NHS, DIA\ TH=S E)PIGNW/SEWS TOU= KALE/SANTOS H(MA=S DIA\ {N DIA\ DO/CHS KAI\ A)RETH=S > I)DI/A| DO/CH| KAI\ A)RETH=| } DO/CHS KAI\ A)RETH=S:
01:04 DI' W(=N TA\ TI/MIA H(MI=N {N H(MI=N KAI\ ME/GISTA > KAI\ ME/GISTA H(MI=N } KAI\ ME/GISTA E)PAGGE/LMATA DEDW/RHTAI, I(/NA DIA\ TOU/TWN GE/NHSQE QEI/AS KOINWNOI\ FU/SEWS, A)POFUGO/NTES TH=S E)N KO/SMW| {N KO/SMW| > TW=| KO/SMW| } E)N E)PIQUMI/A| FQORA=S.
01:05 *KAI\ AU)TO\ TOU=TO DE/, SPOUDH\N PA=SAN PAREISENE/GKANTES, E)PIXORHGH/SATE E)N TH=| PI/STEI U(MW=N TH\N A)RETH/N, E)N DE\ TH=| A)RETH=| TH\N GNW=SIN,
01:06 E)N DE\ TH=| GNW/SEI TH\N E)GKRA/TEIAN, E)N DE\ TH=| E)GKRATEI/A| TH\N U(POMONH/N, E)N DE\ TH=| U(POMONH=| TH\N EU)SE/BEIAN,
01:07 E)N DE\ TH=| EU)SEBEI/A| TH\N FILADELFI/AN, E)N DE\ TH=| FILADELFI/A| TH\N A)GA/PHN.
01:08 *TAU=TA GA\R U(MI=N U(PA/RXONTA KAI\ PLEONA/ZONTA, OU)K A)RGOU\S OU)DE\ A)KA/RPOUS KAQI/STHSIN EI)S TH\N TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= E)PI/GNWSIN.
01:09 *(=W| GA\R MH\ PA/RESTIN TAU=TA, TUFLO/S E)STIN, MUWPA/ZWN, LH/QHN LABW\N TOU= KAQARISMOU= TW=N PA/LAI AU)TOU= A(MARTIW=N.
01:10 *DIO\ MA=LLON, A)DELFOI/, SPOUDA/SATE BEBAI/AN U(MW=N TH\N KLH=SIN KAI\ E)KLOGH\N POIEI=SQAI: TAU=TA GA\R POIOU=NTES OU) MH\ PTAI/SHTE/ POTE:
01:11 OU(/TWS GA\R PLOUSI/WS E)PIXORHGHQH/SETAI U(MI=N H( EI)/SODOS EI)S TH\N AI)W/NION BASILEI/AN TOU= KURI/OU H(MW=N KAI\ SWTH=ROS *)IHSOU= XRISTOU=.
01:12 ? *DIO\ OU)K {N OU)K A)MELH/SW > MELLH/SW } A)MELH/SW A)EI\ U(MA=S U(POMIMNH/|SKEIN PERI\ TOU/TWN, KAI/PER EI)DO/TAS, KAI\ E)STHRIGME/NOUS E)N TH=| PAROU/SH| A)LHQEI/A|.
01:13 *DI/KAION DE\ H(GOU=MAI, E)F' O(/SON EI)MI\ E)N TOU/TW| TW=| SKHNW/MATI, DIEGEI/REIN U(MA=S E)N U(POMNH/SEI:
01:14 EI)DW\S O(/TI TAXINH/ E)STIN H( A)PO/QESIS TOU= SKHNW/MATO/S MOU, KAQW\S KAI\ O( KU/RIOS H(MW=N *)IHSOU=S XRISTO\S E)DH/LWSE/N MOI.
01:15 *SPOUDA/SW DE\ KAI\ E(KA/STOTE E)/XEIN U(MA=S META\ TH\N E)MH\N E)/CODON TH\N TOU/TWN MNH/MHN POIEI=SQAI.
01:16 *OU) GA\R SESOFISME/NOIS MU/QOIS E)CAKOLOUQH/SANTES E)GNWRI/SAMEN U(MI=N TH\N TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= DU/NAMIN KAI\ PAROUSI/AN, A)LL' E)PO/PTAI GENHQE/NTES TH=S E)KEI/NOU MEGALEIO/THTOS.
01:17 *LABW\N GA\R PARA\ QEOU= PATRO\S TIMH\N KAI\ DO/CAN, FWNH=S E)NEXQEI/SHS AU)TW=| TOIA=SDE U(PO\ TH=S MEGALOPREPOU=S DO/CHS, *OU(=TO/S {N *OU(=TO/S E)STIN O( UI(O/S > *(O UI(O/S } E)STIN O( UI(O/S MOU O( A)GAPHTO/S, {N A)GAPHTO/S > A)GAPHTO/S MOU OU(=TO/S E)STIN } EI)S O(\N E)GW\ EU)DO/KHSA:
01:18 KAI\ TAU/THN TH\N FWNH\N H(MEI=S H)KOU/SAMEN E)C OU)RANOU= E)NEXQEI=SAN, SU\N AU)TW=| O)/NTES E)N TW=| O)/REI {N O)/REI TW=| A(GI/W| > A(GI/W| O)/REI } TW=| A(GI/W|.
01:19 *KAI\ E)/XOMEN BEBAIO/TERON TO\N PROFHTIKO\N LO/GON, W(=| KALW=S POIEI=TE PROSE/XONTES, W(S LU/XNW| FAI/NONTI E)N AU)XMHRW=| TO/PW|, E(/WS OU(= H(ME/RA DIAUGA/SH|, KAI\ FWSFO/ROS A)NATEI/LH| E)N TAI=S KARDI/AIS U(MW=N:
01:20 TOU=TO PRW=TON GINW/SKONTES, O(/TI PA=SA PROFHTEI/A GRAFH=S I)DI/AS E)PILU/SEWS OU) GI/NETAI.
01:21 *OU) GA\R QELH/MATI A)NQRW/POU H)NE/XQH POTE\ {N POTE\ PROFHTEI/A A)LL' > PROFHTEI/A POTE/ A)LLA\ } PROFHTEI/A, A)LL' U(PO\ PNEU/MATOS A(GI/OU FERO/MENOI E)LA/LHSAN A(/GIOI {N A(/GIOI > A)PO\ } QEOU= A)/NQRWPOI.
02:01 *)EGE/NONTO DE\ KAI\ YEUDOPROFH=TAI E)N TW=| LAW=|, W(S KAI\ E)N U(MI=N E)/SONTAI YEUDODIDA/SKALOI, OI(/TINES PAREISA/COUSIN AI(RE/SEIS A)PWLEI/AS, KAI\ TO\N A)GORA/SANTA AU)TOU\S DESPO/THN A)RNOU/MENOI, E)PA/GONTES E(AUTOI=S TAXINH\N A)PW/LEIAN.
02:02 *KAI\ POLLOI\ E)CAKOLOUQH/SOUSIN AU)TW=N TAI=S A)SELGEI/AIS, DI' OU(\S H( O(DO\S TH=S A)LHQEI/AS BLASFHMHQH/SETAI.
02:03 *KAI\ E)N PLEONECI/A| PLASTOI=S LO/GOIS U(MA=S E)MPOREU/SONTAI: OI(=S TO\ KRI/MA E)/KPALAI OU)K A)RGEI=, KAI\ H( A)PW/LEIA AU)TW=N OU) NUSTA/CEI. {N NUSTA/CEI > NUSTA/ZEI }
02:04 *EI) GA\R O( QEO\S A)GGE/LWN A(MARTHSA/NTWN OU)K E)FEI/SATO, A)LLA\ SEIRAI=S ZO/FOU TARTARW/SAS PARE/DWKEN EI)S KRI/SIN THROUME/NOUS:
02:05 KAI\ A)RXAI/OU KO/SMOU OU)K E)FEI/SATO, A)LLA\ {B A)LLA\ > A)LL' } O)/GDOON *NW=E DIKAIOSU/NHS KH/RUKA E)FU/LACEN, KATAKLUSMO\N KO/SMW| A)SEBW=N E)PA/CAS:
02:06 KAI\ PO/LEIS *SODO/MWN KAI\ *GOMO/RRAS TEFRW/SAS KATASTROFH=| {S KATASTROFH=| > [KATASTROFH=|] } KATE/KRINEN, U(PO/DEIGMA MELLO/NTWN A)SEBEI=N {S A)SEBEI=N > A)SEBE/[S]IN } TEQEIKW/S:
02:07 KAI\ DI/KAION *LW/T, KATAPONOU/MENON U(PO\ TH=S TW=N A)QE/SMWN E)N A)SELGEI/A| A)NASTROFH=S, E)RRU/SATO:
02:08 BLE/MMATI GA\R KAI\ A)KOH=| O( DI/KAIOS, E)GKATOIKW=N E)N AU)TOI=S, H(ME/RAN E)C H(ME/RAS YUXH\N DIKAI/AN A)NO/MOIS E)/RGOIS E)BASA/NIZEN:
02:09 OI)=DEN KU/RIOS EU)SEBEI=S E)K PEIRASMOU= R(U/ESQAI, A)DI/KOUS DE\ EI)S H(ME/RAN KRI/SEWS KOLAZOME/NOUS THREI=N:
02:10 MA/LISTA DE\ TOU\S O)PI/SW SARKO\S E)N E)PIQUMI/A| MIASMOU= POREUOME/NOUS, KAI\ KURIO/THTOS KATAFRONOU=NTAS. *TOLMHTAI/, AU)QA/DEIS, DO/CAS OU) TRE/MOUSIN BLASFHMOU=NTES:
02:11 O(/POU A)/GGELOI, I)SXU/I+ KAI\ DUNA/MEI MEI/ZONES O)/NTES, OU) FE/ROUSIN KAT' AU)TW=N PARA\ KURI/W| {S KURI/W| > KURI/OU } BLA/SFHMON KRI/SIN.
02:12 *OU(=TOI DE/, W(S A)/LOGA ZW=|A FUSIKA\ {N FUSIKA\ GEGENHME/NA > GEGENNHME/NA FUSIKA\ } GEGENHME/NA EI)S A(/LWSIN KAI\ FQORA/N, E)N OI(=S A)GNOOU=SIN BLASFHMOU=NTES, E)N TH=| FQORA=| AU)TW=N KATAFQARH/SONTAI, {N KATAFQARH/SONTAI > KAI\ FQARH/SONTAI }
02:13 KOMIOU/MENOI {N KOMIOU/MENOI > A)DIKOU/MENOI } MISQO\N A)DIKI/AS, H(DONH\N H(GOU/MENOI TH\N E)N H(ME/RA| TRUFH/N, SPI/LOI KAI\ MW=MOI, E)NTRUFW=NTES E)N TAI=S A)PA/TAIS AU)TW=N SUNEUWXOU/MENOI U(MI=N,
02:14 O)FQALMOU\S E)/XONTES MESTOU\S MOIXALI/DOS KAI\ A)KATAPAU/STOUS A(MARTI/AS, DELEA/ZONTES YUXA\S A)STHRI/KTOUS, KARDI/AN GEGUMNASME/NHN PLEONECI/AS E)/XONTES, KATA/RAS TE/KNA:
02:15 KATALIPO/NTES {S KATALIPO/NTES > KATALEI/PONTES } EU)QEI=AN O(DO\N E)PLANH/QHSAN, E)CAKOLOUQH/SANTES TH=| O(DW=| TOU= *BALAA\M TOU= *BOSO/R, O(\S MISQO\N A)DIKI/AS H)GA/PHSEN,
02:16 E)/LEGCIN DE\ E)/SXEN I)DI/AS PARANOMI/AS: U(POZU/GION A)/FWNON, E)N A)NQRW/POU FWNH=| FQEGCA/MENON, E)KW/LUSEN TH\N TOU= PROFH/TOU PARAFRONI/AN.
02:17 *OU(=TOI/ EI)SIN PHGAI\ A)/NUDROI, NEFE/LAI {N NEFE/LAI > KAI\ O(MI/XLAI } U(PO\ LAI/LAPOS E)LAUNO/MENAI, OI(=S O( ZO/FOS TOU= SKO/TOUS EI)S {N EI)S AI)W=NA > - } AI)W=NA TETH/RHTAI.
02:18 *(UPE/ROGKA GA\R MATAIO/THTOS FQEGGO/MENOI, DELEA/ZOUSIN E)N E)PIQUMI/AIS SARKO/S, A)SELGEI/AIS, TOU\S O)/NTWS {S O)/NTWS > O)LI/GWS } A)POFUGO/NTAS {N A)POFUGO/NTAS > A)POFEU/GONTAS } TOU\S E)N PLA/NH| A)NASTREFOME/NOUS,
02:19 E)LEUQERI/AN AU)TOI=S E)PAGGELLO/MENOI, AU)TOI\ DOU=LOI U(PA/RXONTES TH=S FQORA=S: W(=| GA/R TIS H(/TTHTAI, TOU/TW| KAI\ {N KAI\ > - } DEDOU/LWTAI.
02:20 *EI) GA\R A)POFUGO/NTES TA\ MIA/SMATA TOU= KO/SMOU E)N E)PIGNW/SEI TOU= KURI/OU {S KURI/OU > KURI/OU [H(MW=N] } KAI\ SWTH=ROS *)IHSOU= XRISTOU=, TOU/TOIS DE\ PA/LIN E)MPLAKE/NTES H(TTW=NTAI, GE/GONEN AU)TOI=S TA\ E)/SXATA XEI/RONA TW=N PRW/TWN.
02:21 *KREI=TTON GA\R H)=N AU)TOI=S MH\ E)PEGNWKE/NAI TH\N O(DO\N TH=S DIKAIOSU/NHS, H)\ E)PIGNOU=SIN E)PISTRE/YAI {N E)PISTRE/YAI > U(POSTRE/YAI } E)K TH=S PARADOQEI/SHS AU)TOI=S A(GI/AS E)NTOLH=S.
02:22 *SUMBE/BHKEN DE\ {N DE\ > - } AU)TOI=S TO\ TH=S A)LHQOU=S PAROIMI/AS, *KU/WN E)PISTRE/YAS E)PI\ TO\ I)/DION E)CE/RAMA, KAI\ U(=S LOUSAME/NH EI)S KU/LISMA {N KU/LISMA > KULISMO\N } BORBO/ROU.
03:01 *TAU/THN H)/DH, A)GAPHTOI/, DEUTE/RAN U(MI=N GRA/FW E)PISTOLH/N, E)N AI(=S DIEGEI/RW U(MW=N E)N U(POMNH/SEI TH\N EI)LIKRINH= DIA/NOIAN,
03:02 MNHSQH=NAI TW=N PROEIRHME/NWN R(HMA/TWN U(PO\ TW=N A(GI/WN PROFHTW=N, KAI\ TH=S TW=N A)POSTO/LWN U(MW=N E)NTOLH=S TOU= KURI/OU KAI\ SWTH=ROS:
03:03 TOU=TO PRW=TON GINW/SKONTES, O(/TI E)LEU/SONTAI E)P' E)SXA/TOU {N E)SXA/TOU > E)SXA/TWN } TW=N H(MERW=N {N H(MERW=N > H(MERW=N [E)N] E)MPAIGMONH=| } E)MPAI=KTAI, KATA\ TA\S I)DI/AS E)PIQUMI/AS AU)TW=N POREUO/MENOI,
03:04 KAI\ LE/GONTES, *POU= E)STI\N H( E)PAGGELI/A TH=S PAROUSI/AS AU)TOU=; *)AF' H(=S GA\R OI( PATE/RES E)KOIMH/QHSAN, PA/NTA OU(/TWS DIAME/NEI A)P' A)RXH=S KTI/SEWS.
03:05 *LANQA/NEI GA\R AU)TOU\S TOU=TO QE/LONTAS, O(/TI OU)RANOI\ H)=SAN E)/KPALAI, KAI\ GH= E)C U(/DATOS KAI\ DI' U(/DATOS SUNESTW=SA, TW=| TOU= QEOU= LO/GW|,
03:06 DI' W(=N {E W(=N > O(\N } O( TO/TE KO/SMOS U(/DATI KATAKLUSQEI\S A)PW/LETO:
03:07 OI( DE\ NU=N OU)RANOI\ KAI\ H( GH= TW=| AU)TOU= {N AU)TOU= > AU)TW=| } LO/GW| TEQHSAURISME/NOI EI)SI/N, PURI\ THROU/MENOI EI)S H(ME/RAN KRI/SEWS KAI\ A)PWLEI/AS TW=N A)SEBW=N A)NQRW/PWN.
03:08 ? *(\EN DE\ TOU=TO MH\ LANQANE/TW U(MA=S, A)GAPHTOI/, O(/TI MI/A H(ME/RA PARA\ KURI/W| W(S XI/LIA E)/TH, KAI\ XI/LIA E)/TH W(S H(ME/RA MI/A.
03:09 *OU) BRADU/NEI O( {N O( > - } KU/RIOS TH=S E)PAGGELI/AS, W(/S TINES BRADUTH=TA H(GOU=NTAI: A)LLA\ MAKROQUMEI= EI)S H(MA=S, {N H(MA=S > U(MA=S } MH\ BOULO/MENO/S TINAS A)POLE/SQAI, A)LLA\ PA/NTAS EI)S META/NOIAN XWRH=SAI.
03:10 *(/HCEI DE\ H( {N H( H(ME/RA > H(ME/RA } H(ME/RA KURI/OU W(S KLE/PTHS E)N {N E)N NUKTI/ > - } NUKTI/, E)N H(=| OI( OU)RANOI\ R(OIZHDO\N PARELEU/SONTAI, STOIXEI=A DE\ KAUSOU/MENA LUQH/SONTAI, {N LUQH/SONTAI > LUQH/SETAI } KAI\ GH= KAI\ TA\ E)N AU)TH=| E)/RGA KATAKAH/SETAI. {S KATAKAH/SETAI > EU(REQH/SETAI } {E KATAKAH/SETAI > OU)X EU(REQH/SETAI (cj) }
03:11 *TOU/TWN OU)=N {N OU)=N > OU(/TWS } PA/NTWN LUOME/NWN, POTAPOU\S DEI= U(PA/RXEIN U(MA=S {N U(MA=S > [U(MA=S] } E)N A(GI/AIS A)NASTROFAI=S KAI\ EU)SEBEI/AIS,
03:12 PROSDOKW=NTAS KAI\ SPEU/DONTAS TH\N PAROUSI/AN TH=S TOU= QEOU= H(ME/RAS, DI' H(\N OU)RANOI\ PUROU/MENOI LUQH/SONTAI, KAI\ STOIXEI=A KAUSOU/MENA TH/KETAI;
03:13 *KAINOU\S DE\ OU)RANOU\S KAI\ GH=N KAINH\N KATA\ TO\ E)PA/GGELMA AU)TOU= PROSDOKW=MEN, E)N OI(=S DIKAIOSU/NH KATOIKEI=.
03:14 ? *DIO/, A)GAPHTOI/, TAU=TA PROSDOKW=NTES, SPOUDA/SATE A)/SPILOI KAI\ A)MW/MHTOI AU)TW=| EU(REQH=NAI E)N EI)RH/NH|.
03:15 *KAI\ TH\N TOU= KURI/OU H(MW=N MAKROQUMI/AN SWTHRI/AN H(GEI=SQE, KAQW\S KAI\ O( A)GAPHTO\S H(MW=N A)DELFO\S *PAU=LOS KATA\ TH\N AU)TW=| {N AU)TW=| DOQEI=SAN > DOQEI=SAN AU)TW=| } DOQEI=SAN SOFI/AN E)/GRAYEN U(MI=N:
03:16 W(S KAI\ E)N PA/SAIS TAI=S {S TAI=S > - } E)PISTOLAI=S, LALW=N E)N AU)TAI=S PERI\ TOU/TWN: E)N OI(=S {N OI(=S > AI(=S } E)/STIN DUSNO/HTA/ TINA, A(\ OI( A)MAQEI=S KAI\ A)STH/RIKTOI STREBLOU=SIN, {E STREBLOU=SIN > STREBLW/SOUSIN } W(S KAI\ TA\S LOIPA\S GRAFA/S, PRO\S TH\N I)DI/AN AU)TW=N A)PW/LEIAN.
03:17 *(UMEI=S OU)=N, A)GAPHTOI/, PROGINW/SKONTES FULA/SSESQE, I(/NA MH/, TH=| TW=N A)QE/SMWN PLA/NH| SUNAPAXQE/NTES, E)KPE/SHTE TOU= I)DI/OU STHRIGMOU=.
03:18 *AU)CA/NETE DE\ E)N XA/RITI KAI\ GNW/SEI TOU= KURI/OU H(MW=N KAI\ SWTH=ROS *)IHSOU= XRISTOU=. *AU)TW=| H( DO/CA KAI\ NU=N KAI\ EI)S H(ME/RAN AI)W=NOS. *)AMH/N. {S *)AMH/N > [*)AMH/N] } {E *)AMH/N > - }
