01:01 *(\O H)=N A)P' A)RXH=S, O(\ A)KHKO/AMEN, O(\ E(WRA/KAMEN TOI=S O)FQALMOI=S H(MW=N, O(\ E)QEASA/MEQA, KAI\ AI( XEI=RES H(MW=N E)YHLA/FHSAN PERI\ TOU= LO/GOU TH=S ZWH=S.
01:02 *KAI\ H( ZWH\ E)FANERW/QH, KAI\ E(WRA/KAMEN, KAI\ MARTUROU=MEN, KAI\ A)PAGGE/LLOMEN U(MI=N TH\N ZWH\N TH\N AI)W/NION, H(/TIS H)=N PRO\S TO\N PATE/RA, KAI\ E)FANERW/QH H(MI=N.
01:03 *(\O E(WRA/KAMEN KAI\ A)KHKO/AMEN, A)PAGGE/LLOMEN U(MI=N, {N U(MI=N > KAI\ U(MI=N } I(/NA KAI\ U(MEI=S KOINWNI/AN E)/XHTE MEQ' H(MW=N: KAI\ H( KOINWNI/A DE\ H( H(METE/RA META\ TOU= PATRO\S KAI\ META\ TOU= UI(OU= AU)TOU= *)IHSOU= XRISTOU=:
01:04 KAI\ TAU=TA GRA/FOMEN U(MI=N, {N U(MI=N > H(MEI=S } I(/NA H( XARA\ H(MW=N {B H(MW=N > U(MW=N } H)=| PEPLHRWME/NH.
01:05 ? *KAI\ E)/STIN AU(/TH H( A)GGELI/A H(\N A)KHKO/AMEN A)P' AU)TOU= KAI\ A)NAGGE/LLOMEN U(MI=N, O(/TI O( QEO\S FW=S E)STI/N, KAI\ SKOTI/A E)N AU)TW=| OU)K E)/STIN OU)DEMI/A.
01:06 *)EA\N EI)/PWMEN O(/TI KOINWNI/AN E)/XOMEN MET' AU)TOU=, KAI\ E)N TW=| SKO/TEI PERIPATW=MEN, YEUDO/MEQA, KAI\ OU) POIOU=MEN TH\N A)LH/QEIAN:
01:07 E)A\N DE\ {E DE\ > - } E)N TW=| FWTI\ PERIPATW=MEN, W(S AU)TO/S E)STIN E)N TW=| FWTI/, KOINWNI/AN E)/XOMEN MET' A)LLH/LWN, KAI\ TO\ AI(=MA *)IHSOU= XRISTOU= {N XRISTOU= > - } TOU= UI(OU= AU)TOU= KAQARI/ZEI H(MA=S A)PO\ PA/SHS A(MARTI/AS.
01:08 *)EA\N EI)/PWMEN O(/TI A(MARTI/AN OU)K E)/XOMEN, E(AUTOU\S PLANW=MEN, KAI\ H( A)LH/QEIA OU)K E)/STIN E)N H(MI=N.
01:09 *)EA\N O(MOLOGW=MEN TA\S A(MARTI/AS H(MW=N, PISTO/S E)STIN KAI\ DI/KAIOS I(/NA A)FH=| H(MI=N TA\S A(MARTI/AS, KAI\ KAQARI/SH| H(MA=S A)PO\ PA/SHS A)DIKI/AS.
01:10 *)EA\N EI)/PWMEN O(/TI OU)X H(MARTH/KAMEN, YEU/STHN POIOU=MEN AU)TO/N, KAI\ O( LO/GOS AU)TOU= OU)K E)/STIN E)N H(MI=N.
02:01 *TEKNI/A MOU, TAU=TA GRA/FW U(MI=N, I(/NA MH\ A(MA/RTHTE. *KAI\ E)A/N TIS A(MA/RTH|, PARA/KLHTON E)/XOMEN PRO\S TO\N PATE/RA, *)IHSOU=N XRISTO\N DI/KAION:
02:02 KAI\ AU)TO\S I(LASMO/S E)STIN PERI\ TW=N A(MARTIW=N H(MW=N: OU) PERI\ TW=N H(METE/RWN DE\ MO/NON, A)LLA\ KAI\ PERI\ O(/LOU TOU= KO/SMOU.
02:03 *KAI\ E)N TOU/TW| GINW/SKOMEN O(/TI E)GNW/KAMEN AU)TO/N, E)A\N TA\S E)NTOLA\S AU)TOU= THRW=MEN.
02:04 *(O LE/GWN, *)/EGNWKA {N *)/EGNWKA > O(/TI *)/EGNWKA } AU)TO/N, KAI\ TA\S E)NTOLA\S AU)TOU= MH\ THRW=N, YEU/STHS E)STI/N, KAI\ E)N TOU/TW| H( A)LH/QEIA OU)K E)/STIN:
02:05 O(\S D' A)\N THRH=| AU)TOU= TO\N LO/GON, A)LHQW=S E)N TOU/TW| H( A)GA/PH TOU= QEOU= TETELEI/WTAI. *)EN TOU/TW| GINW/SKOMEN O(/TI E)N AU)TW=| E)SME/N:
02:06 O( LE/GWN E)N AU)TW=| ME/NEIN O)FEI/LEI, KAQW\S E)KEI=NOS PERIEPA/THSEN, KAI\ AU)TO\S OU(/TWS {N OU(/TWS > [OU(/TWS] } PERIPATEI=N.
02:07 ? *)ADELFOI/, {N *)ADELFOI/ > *)AGAPHTOI/ } OU)K E)NTOLH\N KAINH\N GRA/FW U(MI=N, A)LL' E)NTOLH\N PALAIA/N, H(\N EI)/XETE A)P' A)RXH=S: H( E)NTOLH\ H( PALAIA/ E)STIN O( LO/GOS O(\N H)KOU/SATE A)P' {N H)KOU/SATE A)P' A)RXH=S > H)KOU/SATE } A)RXH=S.
02:08 *PA/LIN E)NTOLH\N KAINH\N GRA/FW U(MI=N, O(/ E)STIN A)LHQE\S E)N AU)TW=| KAI\ E)N U(MI=N: O(/TI H( SKOTI/A PARA/GETAI, KAI\ TO\ FW=S TO\ A)LHQINO\N H)/DH FAI/NEI.
02:09 *(O LE/GWN E)N TW=| FWTI\ EI)=NAI KAI\ TO\N A)DELFO\N AU)TOU= MISW=N, E)N TH=| SKOTI/A| E)STI\N E(/WS A)/RTI.
02:10 *(O A)GAPW=N TO\N A)DELFO\N AU)TOU= E)N TW=| FWTI\ ME/NEI, KAI\ SKA/NDALON E)N AU)TW=| OU)K E)/STIN.
02:11 *(O DE\ MISW=N TO\N A)DELFO\N AU)TOU= E)N TH=| SKOTI/A| E)STI/N, KAI\ E)N TH=| SKOTI/A| PERIPATEI=, KAI\ OU)K OI)=DEN POU= U(PA/GEI, O(/TI H( SKOTI/A E)TU/FLWSEN TOU\S O)FQALMOU\S AU)TOU=.
02:12 ? *GRA/FW U(MI=N, TEKNI/A, O(/TI A)FE/WNTAI U(MI=N AI( A(MARTI/AI DIA\ TO\ O)/NOMA AU)TOU=.
02:13 *GRA/FW U(MI=N, PATE/RES, O(/TI E)GNW/KATE TO\N A)P' A)RXH=S. *GRA/FW U(MI=N, NEANI/SKOI, O(/TI NENIKH/KATE TO\N PONHRO/N. *GRA/FW {N *GRA/FW U(MI=N PAIDI/A > *)/EGRAYA U(MI=N PAIDI/A } U(MI=N, PAIDI/A, O(/TI E)GNW/KATE TO\N PATE/RA.
02:14 *)/EGRAYA U(MI=N, PATE/RES, O(/TI E)GNW/KATE TO\N A)P' A)RXH=S. *)/EGRAYA U(MI=N, NEANI/SKOI, O(/TI I)SXUROI/ E)STE, KAI\ O( LO/GOS TOU= QEOU= E)N U(MI=N ME/NEI, KAI\ NENIKH/KATE TO\N PONHRO/N.
02:15 *MH\ A)GAPA=TE TO\N KO/SMON, MHDE\ TA\ E)N TW=| KO/SMW|. *)EA/N TIS A)GAPA=| TO\N KO/SMON, OU)K E)/STIN H( A)GA/PH TOU= PATRO\S E)N AU)TW=|.
02:16 *(/OTI PA=N TO\ E)N TW=| KO/SMW|, H( E)PIQUMI/A TH=S SARKO/S, KAI\ H( E)PIQUMI/A TW=N O)FQALMW=N, KAI\ H( A)LAZONEI/A TOU= BI/OU, OU)K E)/STIN E)K TOU= PATRO/S, A)LL' E)K TOU= KO/SMOU E)STI/N.
02:17 *KAI\ O( KO/SMOS PARA/GETAI, KAI\ H( E)PIQUMI/A AU)TOU=: O( DE\ POIW=N TO\ QE/LHMA TOU= QEOU= ME/NEI EI)S TO\N AI)W=NA.
02:18 ? *PAIDI/A, E)SXA/TH W(/RA E)STI/N: KAI\ KAQW\S H)KOU/SATE O(/TI O( {N O( > - } A)NTI/XRISTOS E)/RXETAI, KAI\ NU=N A)NTI/XRISTOI POLLOI\ GEGO/NASIN: O(/QEN GINW/SKOMEN O(/TI E)SXA/TH W(/RA E)STI/N.
02:19 *)EC H(MW=N E)CH=LQON, {N E)CH=LQON > E)CH=LQAN } A)LL' OU)K H)=SAN E)C H(MW=N: EI) GA\R {N GA\R H)=SAN E)C H(MW=N > GA\R E)C H(MW=N H)=SAN } H)=SAN E)C H(MW=N, MEMENH/KEISAN A)\N MEQ' H(MW=N: A)LL' I(/NA FANERWQW=SIN O(/TI OU)K EI)SI\N PA/NTES E)C H(MW=N.
02:20 *KAI\ U(MEI=S XRI/SMA E)/XETE A)PO\ TOU= A(GI/OU, KAI\ OI)/DATE PA/NTA. {N PA/NTA > PA/NTES }
02:21 *OU)K E)/GRAYA U(MI=N O(/TI OU)K OI)/DATE TH\N A)LH/QEIAN, A)LL' O(/TI OI)/DATE AU)TH/N, KAI\ O(/TI PA=N YEU=DOS E)K TH=S A)LHQEI/AS OU)K E)/STIN.
02:22 *TI/S E)STIN O( YEU/STHS, EI) MH\ O( A)RNOU/MENOS O(/TI *)IHSOU=S OU)K E)/STIN O( XRISTO/S; *OU(=TO/S E)STIN O( A)NTI/XRISTOS, O( A)RNOU/MENOS TO\N PATE/RA KAI\ TO\N UI(O/N.
02:23 *PA=S O( A)RNOU/MENOS TO\N UI(O\N OU)DE\ TO\N PATE/RA E)/XEI. {N E)/XEI > E)/XEI, O( O(MOLOGW=N TO\N UI(O\N KAI\ TO\N PATE/RA E)/XEI }
02:24 *(UMEI=S OU)=N {N OU)=N > - } O(\ H)KOU/SATE A)P' A)RXH=S, E)N U(MI=N MENE/TW. *)EA\N E)N U(MI=N MEI/NH| O(\ A)P' A)RXH=S H)KOU/SATE, KAI\ U(MEI=S E)N TW=| UI(W=| KAI\ E)N TW=| PATRI\ MENEI=TE.
02:25 *KAI\ AU(/TH E)STI\N H( E)PAGGELI/A H(\N AU)TO\S E)PHGGEI/LATO H(MI=N, TH\N ZWH\N TH\N AI)W/NION.
02:26 *TAU=TA E)/GRAYA U(MI=N PERI\ TW=N PLANW/NTWN U(MA=S.
02:27 *KAI\ U(MEI=S, TO\ XRI/SMA O(\ E)LA/BETE A)P' AU)TOU= E)N {N E)N U(MI=N ME/NEI > ME/NEI E)N U(MI=N } U(MI=N ME/NEI, KAI\ OU) XREI/AN E)/XETE I(/NA TIS DIDA/SKH| U(MA=S: A)LL' W(S TO\ AU)TO\ {N AU)TO\ > AU)TOU= } XRI/SMA DIDA/SKEI U(MA=S PERI\ PA/NTWN, KAI\ A)LHQE/S E)STIN, KAI\ OU)K E)/STIN YEU=DOS, KAI\ KAQW\S E)DI/DACEN U(MA=S, MENEI=TE {N MENEI=TE > ME/NETE } E)N AU)TW=|.
02:28 *KAI\ NU=N, TEKNI/A, ME/NETE E)N AU)TW=|: I(/NA O(/TAN {N O(/TAN FANERWQH=| E)/XWMEN > E)A\N FANERWQH=| SXW=MEN } FANERWQH=|, E)/XWMEN PARRHSI/AN, KAI\ MH\ AI)SXUNQW=MEN A)P' AU)TOU= E)N TH=| PAROUSI/A| AU)TOU=.
02:29 *)EA\N EI)DH=TE O(/TI DI/KAIO/S E)STIN, GINW/SKETE O(/TI PA=S {N PA=S > KAI\ PA=S } O( POIW=N TH\N DIKAIOSU/NHN E)C AU)TOU= GEGE/NNHTAI.
03:01 *)/IDETE POTAPH\N A)GA/PHN DE/DWKEN H(MI=N O( PATH/R, I(/NA TE/KNA QEOU= KLHQW=MEN. {N KLHQW=MEN. > KLHQW=MEN: KAI\ E)SME/N. } *DIA\ TOU=TO O( KO/SMOS OU) GINW/SKEI U(MA=S, {N U(MA=S > H(MA=S } O(/TI OU)K E)/GNW AU)TO/N.
03:02 *)AGAPHTOI/, NU=N TE/KNA QEOU= E)SME/N, KAI\ OU)/PW E)FANERW/QH TI/ E)SO/MEQA: OI)/DAMEN DE\ {N DE\ > - } O(/TI E)A\N FANERWQH=|, O(/MOIOI AU)TW=| E)SO/MEQA, O(/TI O)YO/MEQA AU)TO\N KAQW/S E)STIN.
03:03 *KAI\ PA=S O( E)/XWN TH\N E)LPI/DA TAU/THN E)P' AU)TW=| A(GNI/ZEI E(AUTO/N, KAQW\S E)KEI=NOS A(GNO/S E)STIN.
03:04 *PA=S O( POIW=N TH\N A(MARTI/AN, KAI\ TH\N A)NOMI/AN POIEI=: KAI\ H( A(MARTI/A E)STI\N H( A)NOMI/A.
03:05 *KAI\ OI)/DATE O(/TI E)KEI=NOS E)FANERW/QH, I(/NA TA\S A(MARTI/AS H(MW=N {N H(MW=N > - } A)/RH|: KAI\ A(MARTI/A E)N AU)TW=| OU)K E)/STIN.
03:06 *PA=S O( E)N AU)TW=| ME/NWN OU)X A(MARTA/NEI: PA=S O( A(MARTA/NWN OU)X E(W/RAKEN AU)TO/N, OU)DE\ E)/GNWKEN AU)TO/N.
03:07 *TEKNI/A, {E *TEKNI/A > *PAIDI/A } MHDEI\S PLANA/TW U(MA=S: O( POIW=N TH\N DIKAIOSU/NHN DI/KAIO/S E)STIN, KAQW\S E)KEI=NOS DI/KAIO/S E)STIN:
03:08 O( POIW=N TH\N A(MARTI/AN E)K TOU= DIABO/LOU E)STI/N, O(/TI A)P' A)RXH=S O( DIA/BOLOS A(MARTA/NEI. *EI)S TOU=TO E)FANERW/QH O( UI(O\S TOU= QEOU=, I(/NA LU/SH| TA\ E)/RGA TOU= DIABO/LOU.
03:09 *PA=S O( GEGENNHME/NOS E)K TOU= QEOU= A(MARTI/AN OU) POIEI=, O(/TI SPE/RMA AU)TOU= E)N AU)TW=| ME/NEI: KAI\ OU) DU/NATAI A(MARTA/NEIN, O(/TI E)K TOU= QEOU= GEGE/NNHTAI.
03:10 *)EN TOU/TW| FANERA/ E)STIN TA\ TE/KNA TOU= QEOU= KAI\ TA\ TE/KNA TOU= DIABO/LOU: PA=S O( MH\ POIW=N DIKAIOSU/NHN OU)K E)/STIN E)K TOU= QEOU=, KAI\ O( MH\ A)GAPW=N TO\N A)DELFO\N AU)TOU=.
03:11 *(/OTI AU(/TH E)STI\N H( A)GGELI/A H(\N H)KOU/SATE A)P' A)RXH=S, I(/NA A)GAPW=MEN A)LLH/LOUS:
03:12 OU) KAQW\S *KA/I+N E)K TOU= PONHROU= H)=N, KAI\ E)/SFACEN TO\N A)DELFO\N AU)TOU=. *KAI\ XA/RIN TI/NOS E)/SFACEN AU)TO/N; *(/OTI TA\ E)/RGA AU)TOU= PONHRA\ H)=N, TA\ DE\ TOU= A)DELFOU= AU)TOU= DI/KAIA.
03:13 ? *MH\ {N *MH\ > [*KAI\] MH\ } QAUMA/ZETE, A)DELFOI/ MOU, {N MOU > - } EI) MISEI= U(MA=S O( KO/SMOS:
03:14 H(MEI=S OI)/DAMEN O(/TI METABEBH/KAMEN E)K TOU= QANA/TOU EI)S TH\N ZWH/N, O(/TI A)GAPW=MEN TOU\S A)DELFOU/S. *(O MH\ A)GAPW=N TO\N {N TO\N A)DELFO/N > - } A)DELFO/N, ME/NEI E)N TW=| QANA/TW|.
03:15 *PA=S O( MISW=N TO\N A)DELFO\N AU)TOU= A)NQRWPOKTO/NOS E)STI/N: KAI\ OI)/DATE O(/TI PA=S A)NQRWPOKTO/NOS OU)K E)/XEI ZWH\N AI)W/NION E)N E(AUTW=| {N E(AUTW=| > AU)TW=| } ME/NOUSAN.
03:16 *)EN TOU/TW| E)GNW/KAMEN TH\N A)GA/PHN, O(/TI E)KEI=NOS U(PE\R H(MW=N TH\N YUXH\N AU)TOU= E)/QHKEN: KAI\ H(MEI=S O)FEI/LOMEN U(PE\R TW=N A)DELFW=N TA\S YUXA\S TIQE/NAI. {N TIQE/NAI > QEI=NAI }
03:17 *(\OS D' A)\N E)/XH| TO\N BI/ON TOU= KO/SMOU, KAI\ QEWRH=| TO\N A)DELFO\N AU)TOU= XREI/AN E)/XONTA, KAI\ KLEI/SH| TA\ SPLA/GXNA AU)TOU= A)P' AU)TOU=, PW=S H( A)GA/PH TOU= QEOU= ME/NEI E)N AU)TW=|;
03:18 *TEKNI/A MOU, {N MOU > - } MH\ A)GAPW=MEN LO/GW| MHDE\ TH=| GLW/SSH|, A)LL' {N A)LL' > A)LLA\ } E)N E)/RGW| KAI\ A)LHQEI/A|.
03:19 *KAI\ {N *KAI\ E)N TOU/TW| GINW/SKOMEN > [*KAI\] E)N TOU/TW| GNWSO/MEQA } E)N TOU/TW| GINW/SKOMEN O(/TI E)K TH=S A)LHQEI/AS E)SME/N, KAI\ E)/MPROSQEN AU)TOU= PEI/SOMEN TA\S {N TA\S KARDI/AS > TH\N KARDI/AN } KARDI/AS H(MW=N,
03:20 O(/TI E)A\N KATAGINW/SKH| H(MW=N H( KARDI/A, O(/TI MEI/ZWN E)STI\N O( QEO\S TH=S KARDI/AS H(MW=N, KAI\ GINW/SKEI PA/NTA.
03:21 *)AGAPHTOI/, E)A\N H( KARDI/A H(MW=N {N H(MW=N MH\ KATAGINW/SKH| H(MW=N > [H(MW=N] MH\ KATAGINW/SKH| } MH\ KATAGINW/SKH| H(MW=N, PARRHSI/AN E)/XOMEN PRO\S TO\N QEO/N,
03:22 KAI\ O(\ E)A\N AI)TW=MEN, LAMBA/NOMEN PAR' {N PAR' > A)P' } AU)TOU=, O(/TI TA\S E)NTOLA\S AU)TOU= THROU=MEN, KAI\ TA\ A)RESTA\ E)NW/PION AU)TOU= POIOU=MEN.
03:23 *KAI\ AU(/TH E)STI\N H( E)NTOLH\ AU)TOU=, I(/NA PISTEU/SWMEN TW=| O)NO/MATI TOU= UI(OU= AU)TOU= *)IHSOU= XRISTOU=, KAI\ A)GAPW=MEN A)LLH/LOUS, KAQW\S E)/DWKEN E)NTOLH/N. {N E)NTOLH/N > E)NTOLH\N H(MI=N }
03:24 *KAI\ O( THRW=N TA\S E)NTOLA\S AU)TOU= E)N AU)TW=| ME/NEI, KAI\ AU)TO\S E)N AU)TW=|. *KAI\ E)N TOU/TW| GINW/SKOMEN O(/TI ME/NEI E)N H(MI=N, E)K TOU= PNEU/MATOS OU(= H(MI=N E)/DWKEN.
04:01 *)AGAPHTOI/, MH\ PANTI\ PNEU/MATI PISTEU/ETE, A)LLA\ DOKIMA/ZETE TA\ PNEU/MATA, EI) E)K TOU= QEOU= E)STI/N: O(/TI POLLOI\ YEUDOPROFH=TAI E)CELHLU/QASIN EI)S TO\N KO/SMON.
04:02 *)EN TOU/TW| GINW/SKETAI {N GINW/SKETAI > GINW/SKETE } TO\ PNEU=MA TOU= QEOU=: PA=N PNEU=MA O(\ O(MOLOGEI= *)IHSOU=N XRISTO\N E)N SARKI\ E)LHLUQO/TA E)K TOU= QEOU= E)STI/N:
04:03 KAI\ PA=N PNEU=MA O(\ MH\ O(MOLOGEI= *)IHSOU=N {N *)IHSOU=N XRISTO\N E)N SARKI\ E)LHLUQO/TA > TO\N *)IHSOU=N } XRISTO\N E)N SARKI\ E)LHLUQO/TA, E)K TOU= QEOU= OU)K E)/STIN: KAI\ TOU=TO/ E)STIN TO\ TOU= A)NTIXRI/STOU, O(\ A)KHKO/ATE O(/TI E)/RXETAI, KAI\ NU=N E)N TW=| KO/SMW| E)STI\N H)/DH.
04:04 *(UMEI=S E)K TOU= QEOU= E)STE/, TEKNI/A, KAI\ NENIKH/KATE AU)TOU/S: O(/TI MEI/ZWN E)STI\N O( E)N U(MI=N H)\ O( E)N TW=| KO/SMW|.
04:05 *AU)TOI\ E)K TOU= KO/SMOU EI)SI/N: DIA\ TOU=TO E)K TOU= KO/SMOU LALOU=SIN, KAI\ O( KO/SMOS AU)TW=N A)KOU/EI.
04:06 *(HMEI=S E)K TOU= QEOU= E)SME/N: O( GINW/SKWN TO\N QEO/N, A)KOU/EI H(MW=N: O(\S OU)K E)/STIN E)K TOU= QEOU=, OU)K A)KOU/EI H(MW=N. *)EK TOU/TOU GINW/SKOMEN TO\ PNEU=MA TH=S A)LHQEI/AS KAI\ TO\ PNEU=MA TH=S PLA/NHS.
04:07 ? *)AGAPHTOI/, A)GAPW=MEN A)LLH/LOUS: O(/TI H( A)GA/PH E)K TOU= QEOU= E)STI/N, KAI\ PA=S O( A)GAPW=N E)K TOU= QEOU= GEGE/NNHTAI, KAI\ GINW/SKEI TO\N QEO/N.
04:08 *(O MH\ A)GAPW=N OU)K E)/GNW TO\N QEO/N: O(/TI O( QEO\S A)GA/PH E)STI/N.
04:09 *)EN TOU/TW| E)FANERW/QH H( A)GA/PH TOU= QEOU= E)N H(MI=N, O(/TI TO\N UI(O\N AU)TOU= TO\N MONOGENH= A)PE/STALKEN O( QEO\S EI)S TO\N KO/SMON, I(/NA ZH/SWMEN DI' AU)TOU=.
04:10 *)EN TOU/TW| E)STI\N H( A)GA/PH, OU)X O(/TI H(MEI=S H)GAPH/SAMEN {N H)GAPH/SAMEN > H)GAPH/KAMEN } TO\N QEO/N, A)LL' O(/TI AU)TO\S H)GA/PHSEN H(MA=S, KAI\ A)PE/STEILEN TO\N UI(O\N AU)TOU= I(LASMO\N PERI\ TW=N A(MARTIW=N H(MW=N.
04:11 *)AGAPHTOI/, EI) OU(/TWS O( QEO\S H)GA/PHSEN H(MA=S, KAI\ H(MEI=S O)FEI/LOMEN A)LLH/LOUS A)GAPA=|N.
04:12 *QEO\N OU)DEI\S PW/POTE TEQE/ATAI: E)A\N A)GAPW=MEN A)LLH/LOUS, O( QEO\S E)N H(MI=N ME/NEI, KAI\ H( A)GA/PH AU)TOU= TETELEIWME/NH {N TETELEIWME/NH E)STI\N E)N H(MI=N > E)N H(MI=N TETELEIWME/NH E)STI/N } E)STI\N E)N H(MI=N.
04:13 *)EN TOU/TW| GINW/SKOMEN O(/TI E)N AU)TW=| ME/NOMEN KAI\ AU)TO\S E)N H(MI=N, O(/TI E)K TOU= PNEU/MATOS AU)TOU= DE/DWKEN H(MI=N.
04:14 *KAI\ H(MEI=S TEQEA/MEQA KAI\ MARTUROU=MEN O(/TI O( PATH\R A)PE/STALKEN TO\N UI(O\N SWTH=RA TOU= KO/SMOU.
04:15 *(\OS A)\N {N A)\N > E)A\N } O(MOLOGH/SH| O(/TI *)IHSOU=S E)STI\N O( UI(O\S TOU= QEOU=, O( QEO\S E)N AU)TW=| ME/NEI, KAI\ AU)TO\S E)N TW=| QEW=|.
04:16 *KAI\ H(MEI=S E)GNW/KAMEN KAI\ PEPISTEU/KAMEN TH\N A)GA/PHN H(\N E)/XEI O( QEO\S E)N H(MI=N. *(O QEO\S A)GA/PH E)STI/N, KAI\ O( ME/NWN E)N TH=| A)GA/PH|, E)N TW=| QEW=| ME/NEI, KAI\ O( QEO\S E)N AU)TW=| {B AU)TW=| ME/NEI > AU)TW=| } ME/NEI.
04:17 *)EN TOU/TW| TETELEI/WTAI H( A)GA/PH MEQ' H(MW=N, I(/NA PARRHSI/AN E)/XWMEN E)N TH=| H(ME/RA| TH=S KRI/SEWS, O(/TI KAQW\S E)KEI=NO/S E)STIN, KAI\ H(MEI=S E)SME\N E)N TW=| KO/SMW| TOU/TW|.
04:18 *FO/BOS OU)K E)/STIN E)N TH=| A)GA/PH|, A)LL' H( TELEI/A A)GA/PH E)/CW BA/LLEI TO\N FO/BON, O(/TI O( FO/BOS KO/LASIN E)/XEI: O( DE\ FOBOU/MENOS OU) TETELEI/WTAI E)N TH=| A)GA/PH|.
04:19 *(HMEI=S A)GAPW=MEN AU)TO/N, {N AU)TO/N > - } O(/TI AU)TO\S PRW=TOS H)GA/PHSEN H(MA=S.
04:20 *)EA/N TIS EI)/PH| O(/TI *)AGAPW= TO\N QEO/N, KAI\ TO\N A)DELFO\N AU)TOU= MISH=|, YEU/STHS E)STI/N: O( GA\R MH\ A)GAPW=N TO\N A)DELFO\N AU)TOU= O(\N E(W/RAKEN, TO\N QEO\N O(\N OU)X E(W/RAKEN PW=S {N PW=S > OU) } DU/NATAI A)GAPA=|N;
04:21 *KAI\ TAU/THN TH\N E)NTOLH\N E)/XOMEN A)P' AU)TOU=, I(/NA O( A)GAPW=N TO\N QEO/N, A)GAPA=| KAI\ TO\N A)DELFO\N AU)TOU=.
05:01 *PA=S O( PISTEU/WN O(/TI *)IHSOU=S E)STI\N O( XRISTO/S, E)K TOU= QEOU= GEGE/NNHTAI: KAI\ PA=S O( A)GAPW=N TO\N GENNH/SANTA A)GAPA=| KAI\ {N KAI\ TO\N > [KAI\] TO\N } TO\N GEGENNHME/NON E)C AU)TOU=.
05:02 *)EN TOU/TW| GINW/SKOMEN O(/TI A)GAPW=MEN TA\ TE/KNA TOU= QEOU=, O(/TAN TO\N QEO\N A)GAPW=MEN, KAI\ TA\S E)NTOLA\S AU)TOU= THRW=MEN. {N THRW=MEN > POIW=MEN }
05:03 *AU(/TH GA/R E)STIN H( A)GA/PH TOU= QEOU=, I(/NA TA\S E)NTOLA\S AU)TOU= THRW=MEN: KAI\ AI( E)NTOLAI\ AU)TOU= BAREI=AI OU)K EI)SI/N.
05:04 *(/OTI PA=N TO\ GEGENNHME/NON E)K TOU= QEOU= NIKA=| TO\N KO/SMON: KAI\ AU(/TH E)STI\N H( NI/KH H( NIKH/SASA TO\N KO/SMON, H( PI/STIS H(MW=N. {B H(MW=N > U(MW=N }
05:05 *TI/S {N *TI/S > *TI/S [DE/] } E)STIN O( NIKW=N TO\N KO/SMON, EI) MH\ O( PISTEU/WN O(/TI *)IHSOU=S E)STI\N O( UI(O\S TOU= QEOU=;
05:06 *OU(=TO/S E)STIN O( E)LQW\N DI' U(/DATOS KAI\ AI(/MATOS, *)IHSOU=S XRISTO/S: OU)K E)N TW=| U(/DATI MO/NON, A)LL' E)N TW=| U(/DATI KAI\ TW=| {N KAI\ TW=| > KAI\ E)N TW=| } AI(/MATI. *KAI\ TO\ PNEU=MA/ E)STIN TO\ MARTUROU=N, O(/TI TO\ PNEU=MA/ E)STIN H( A)LH/QEIA.
05:07 *(/OTI TREI=S EI)SI\N OI( MARTUROU=NTES,
05:08 TO\ PNEU=MA, KAI\ TO\ U(/DWR, KAI\ TO\ AI(=MA: KAI\ OI( TREI=S EI)S TO\ E(/N EI)SIN.
05:09 *EI) TH\N MARTURI/AN TW=N A)NQRW/PWN LAMBA/NOMEN, H( MARTURI/A TOU= QEOU= MEI/ZWN E)STI/N: O(/TI AU(/TH E)STI\N H( MARTURI/A TOU= QEOU=, H(\N {N H(\N > O(/TI } MEMARTU/RHKEN PERI\ TOU= UI(OU= AU)TOU=.
05:10 *(O PISTEU/WN EI)S TO\N UI(O\N TOU= QEOU= E)/XEI TH\N MARTURI/AN E)N AU)TW=|: {S AU)TW=| > E(AUTW=| } O( MH\ PISTEU/WN TW=| QEW=| YEU/STHN PEPOI/HKEN AU)TO/N, O(/TI OU) PEPI/STEUKEN EI)S TH\N MARTURI/AN, H(\N MEMARTU/RHKEN O( QEO\S PERI\ TOU= UI(OU= AU)TOU=.
05:11 *KAI\ AU(/TH E)STI\N H( MARTURI/A, O(/TI ZWH\N AI)W/NION E)/DWKEN H(MI=N O( QEO/S, KAI\ AU(/TH H( ZWH\ E)N TW=| UI(W=| AU)TOU= E)STI/N.
05:12 *(O E)/XWN TO\N UI(O\N E)/XEI TH\N ZWH/N: O( MH\ E)/XWN TO\N UI(O\N TOU= QEOU= TH\N ZWH\N OU)K E)/XEI.
05:13 ? *TAU=TA E)/GRAYA U(MI=N {N U(MI=N TOI=S PISTEU/OUSIN EI)S TO\ O)/NOMA TOU= UI(OU= TOU= QEOU= > U(MI=N } TOI=S PISTEU/OUSIN EI)S TO\ O)/NOMA TOU= UI(OU= TOU= QEOU=, I(/NA EI)DH=TE O(/TI ZWH\N AI)W/NION {N AI)W/NION E)/XETE > E)/XETE AI)W/NION } E)/XETE, KAI\ {N KAI\ I(/NA PISTEU/HTE > TOI=S PISTEU/OUSIN } I(/NA PISTEU/HTE EI)S TO\ O)/NOMA TOU= UI(OU= TOU= QEOU=.
05:14 *KAI\ AU(/TH E)STI\N H( PARRHSI/A H(\N E)/XOMEN PRO\S AU)TO/N, O(/TI E)A/N TI AI)TW/MEQA KATA\ TO\ QE/LHMA AU)TOU=, A)KOU/EI H(MW=N:
05:15 KAI\ E)A\N OI)/DAMEN O(/TI A)KOU/EI H(MW=N, O(\ E)A\N AI)TW/MEQA, OI)/DAMEN O(/TI E)/XOMEN TA\ AI)TH/MATA A(\ H)|TH/KAMEN PAR' {N PAR' > A)P' } AU)TOU=.
05:16 *)EA/N TIS I)/DH| TO\N A)DELFO\N AU)TOU= A(MARTA/NONTA A(MARTI/AN MH\ PRO\S QA/NATON, AI)TH/SEI, KAI\ DW/SEI AU)TW=| ZWH\N TOI=S A(MARTA/NOUSIN MH\ PRO\S QA/NATON. *)/ESTIN A(MARTI/A PRO\S QA/NATON: OU) PERI\ E)KEI/NHS LE/GW I(/NA E)RWTH/SH|.
05:17 *PA=SA A)DIKI/A A(MARTI/A E)STI/N: KAI\ E)/STIN A(MARTI/A OU) PRO\S QA/NATON.
05:18 ? *OI)/DAMEN O(/TI PA=S O( GEGENNHME/NOS E)K TOU= QEOU= OU)X A(MARTA/NEI: A)LL' O( GENNHQEI\S E)K TOU= QEOU= THREI= E(AUTO/N, {S E(AUTO/N > AU)TO/N } KAI\ O( PONHRO\S OU)X A(/PTETAI AU)TOU=.
05:19 *OI)/DAMEN O(/TI E)K TOU= QEOU= E)SME/N, KAI\ O( KO/SMOS O(/LOS E)N TW=| PONHRW=| KEI=TAI.
05:20 *OI)/DAMEN DE\ O(/TI O( UI(O\S TOU= QEOU= H(/KEI, KAI\ DE/DWKEN H(MI=N DIA/NOIAN I(/NA GINW/SKWMEN TO\N A)LHQINO/N: KAI/ E)SMEN E)N TW=| A)LHQINW=|, E)N TW=| UI(W=| AU)TOU= *)IHSOU= XRISTW=|. *OU(=TO/S E)STIN O( A)LHQINO\S QEO/S, KAI\ ZWH\ {B ZWH\ AI)W/NIOS > H( ZWH\ H( AI)W/NIOS } AI)W/NIOS.
05:21 *TEKNI/A, FULA/CATE E(AUTA\ {B E(AUTA\ > E(AUTOU\S } A)PO\ TW=N EI)DW/LWN. *)AMH/N. {N *)AMH/N > - }
