01:01 *(O PRESBU/TEROS E)KLEKTH=| KURI/A| KAI\ TOI=S TE/KNOIS AU)TH=S, OU(\S E)GW\ A)GAPW= E)N A)LHQEI/A|, KAI\ OU)K E)GW\ MO/NOS, A)LLA\ KAI\ PA/NTES OI( E)GNWKO/TES TH\N A)LH/QEIAN,
01:02 DIA\ TH\N A)LH/QEIAN TH\N ME/NOUSAN E)N H(MI=N, KAI\ MEQ' H(MW=N E)/STAI EI)S TO\N AI)W=NA:
01:03 E)/STAI MEQ' H(MW=N XA/RIS, E)/LEOS, EI)RH/NH PARA\ QEOU= PATRO/S, KAI\ PARA\ KURI/OU {N KURI/OU > - } *)IHSOU= XRISTOU= TOU= UI(OU= TOU= PATRO/S, E)N A)LHQEI/A| KAI\ A)GA/PH|.
01:04 ? *)EXA/RHN LI/AN O(/TI EU(/RHKA E)K TW=N TE/KNWN SOU PERIPATOU=NTAS E)N A)LHQEI/A|, KAQW\S E)NTOLH\N E)LA/BOMEN PARA\ TOU= PATRO/S.
01:05 *KAI\ NU=N E)RWTW= SE, KURI/A, OU)X W(S E)NTOLH\N GRA/FWN {S GRA/FWN SOI KAINH/N > KAINH\N GRA/FWN SOI } SOI KAINH/N, A)LLA\ H(\N EI)/XOMEN A)P' A)RXH=S, I(/NA A)GAPW=MEN A)LLH/LOUS.
01:06 *KAI\ AU(/TH E)STI\N H( A)GA/PH, I(/NA PERIPATW=MEN KATA\ TA\S E)NTOLA\S AU)TOU=. *AU(/TH E)STI\N {N E)STI\N H( E)NTOLH/ > H( E)NTOLH/ E)STIN } H( E)NTOLH/, KAQW\S H)KOU/SATE A)P' A)RXH=S, I(/NA E)N AU)TH=| PERIPATH=TE.
01:07 *(/OTI POLLOI\ PLA/NOI EI)SH=LQON {N EI)SH=LQON > E)CH=LQON } EI)S TO\N KO/SMON, OI( MH\ O(MOLOGOU=NTES *)IHSOU=N XRISTO\N E)RXO/MENON E)N SARKI/. *OU(=TO/S E)STIN O( PLA/NOS KAI\ O( A)NTI/XRISTOS.
01:08 *BLE/PETE E(AUTOU/S, I(/NA MH\ A)POLE/SWMEN {N A)POLE/SWMEN > A)POLE/SHTE } A(\ EI)RGASA/MEQA, A)LLA\ MISQO\N PLH/RH A)POLA/BWMEN. {N A)POLA/BWMEN > A)POLA/BHTE }
01:09 *PA=S O( PARABAI/NWN {N PARABAI/NWN > PROA/GWN } KAI\ MH\ ME/NWN E)N TH=| DIDAXH=| TOU= XRISTOU=, QEO\N OU)K E)/XEI: O( ME/NWN E)N TH=| DIDAXH=| TOU= {N TOU= XRISTOU= OU(=TOS > OU(=TOS } XRISTOU=, OU(=TOS KAI\ TO\N PATE/RA KAI\ TO\N UI(O\N E)/XEI.
01:10 *EI)/ TIS E)/RXETAI PRO\S U(MA=S, KAI\ TAU/THN TH\N DIDAXH\N OU) FE/REI, MH\ LAMBA/NETE AU)TO\N EI)S OI)KI/AN, KAI\ XAI/REIN AU)TW=| MH\ LE/GETE:
01:11 O( GA\R {N GA\R LE/GWN > LE/GWN GA\R } LE/GWN AU)TW=| XAI/REIN KOINWNEI= TOI=S E)/RGOIS AU)TOU= TOI=S PONHROI=S.
01:12 ? *POLLA\ E)/XWN U(MI=N GRA/FEIN, OU)K E)BOULH/QHN DIA\ XA/RTOU KAI\ ME/LANOS: A)LLA\ E)LPI/ZW E)LQEI=N {N E)LQEI=N > GENE/SQAI } PRO\S U(MA=S, KAI\ STO/MA PRO\S STO/MA LALH=SAI, I(/NA H( XARA\ H(MW=N H)=| {S H)=| PEPLHRWME/NH > PEPLHRWME/NH H)=| } PEPLHRWME/NH.
01:13 *)ASPA/ZETAI/ SE TA\ TE/KNA TH=S A)DELFH=S SOU TH=S E)KLEKTH=S. *)AMH/N. {N *)AMH/N > - }
