01:01 *(O PRESBU/TEROS *GAI+/W| TW=| A)GAPHTW=|, O(\N E)GW\ A)GAPW= E)N A)LHQEI/A|.
01:02 ? *)AGAPHTE/, PERI\ PA/NTWN EU)/XOMAI/ SE EU)ODOU=SQAI KAI\ U(GIAI/NEIN, KAQW\S EU)ODOU=TAI/ SOU H( YUXH/.
01:03 *)EXA/RHN GA\R LI/AN, E)RXOME/NWN A)DELFW=N KAI\ MARTUROU/NTWN SOU TH=| A)LHQEI/A|, KAQW\S SU\ E)N A)LHQEI/A| PERIPATEI=S.
01:04 *MEIZOTE/RAN TOU/TWN OU)K E)/XW XARA/N, I(/NA A)KOU/W TA\ E)MA\ TE/KNA E)N A)LHQEI/A| {S A)LHQEI/A| > TH=| A)LHQEI/A| } PERIPATOU=NTA.
01:05 ? *)AGAPHTE/, PISTO\N POIEI=S O(\ E)A\N E)RGA/SH| EI)S TOU\S A)DELFOU\S KAI\ EI)S {N EI)S TOU\S CE/NOUS > TOU=TO CE/NOUS } TOU\S CE/NOUS,
01:06 OI(\ E)MARTU/RHSA/N SOU TH=| A)GA/PH| E)NW/PION E)KKLHSI/AS: OU(\S KALW=S POIH/SEIS PROPE/MYAS A)CI/WS TOU= QEOU=.
01:07 *(UPE\R GA\R TOU= O)NO/MATOS E)CH=LQON MHDE\N LAMBA/NONTES A)PO\ TW=N E)QNW=N. {N E)QNW=N > E)QNIKW=N }
01:08 *(HMEI=S OU)=N O)FEI/LOMEN A)POLAMBA/NEIN {N A)POLAMBA/NEIN > U(POLAMBA/NEIN } TOU\S TOIOU/TOUS, I(/NA SUNERGOI\ GINW/MEQA TH=| A)LHQEI/A|.
01:09 ? *)/EGRAYA TH=| {N TH=| > TI TH=| } E)KKLHSI/A|: A)LL' O( FILOPRWTEU/WN AU)TW=N *DIOTREFH\S OU)K E)PIDE/XETAI H(MA=S.
01:10 *DIA\ TOU=TO, E)A\N E)/LQW, U(POMNH/SW AU)TOU= TA\ E)/RGA A(\ POIEI=, LO/GOIS PONHROI=S FLUARW=N H(MA=S: KAI\ MH\ A)RKOU/MENOS E)PI\ TOU/TOIS, OU)/TE AU)TO\S E)PIDE/XETAI TOU\S A)DELFOU/S, KAI\ TOU\S BOULOME/NOUS KWLU/EI, KAI\ E)K TH=S E)KKLHSI/AS E)KBA/LLEI.
01:11 *)AGAPHTE/, MH\ MIMOU= TO\ KAKO/N, A)LLA\ TO\ A)GAQO/N. *(O A)GAQOPOIW=N E)K TOU= QEOU= E)STI/N: O( KAKOPOIW=N OU)X E(W/RAKEN TO\N QEO/N.
01:12 *DHMHTRI/W| MEMARTU/RHTAI U(PO\ PA/NTWN, KAI\ U(P' {N U(P' > U(PO\ } AU)TH=S TH=S A)LHQEI/AS: KAI\ H(MEI=S DE\ MARTUROU=MEN, KAI\ OI)/DATE {N OI)/DATE > OI)=DAS } O(/TI H( MARTURI/A H(MW=N A)LHQH/S E)STIN.
01:13 ? *POLLA\ EI)=XON GRA/FEIN, {N GRA/FEIN > GRA/YAI SOI } A)LL' OU) QE/LW DIA\ ME/LANOS KAI\ KALA/MOU SOI GRA/YAI: {N GRA/YAI > GRA/FEIN }
01:14 E)LPI/ZW DE\ EU)QE/WS I)DEI=N {N I)DEI=N SE > SE I)DEI=N } SE, KAI\ STO/MA PRO\S STO/MA LALH/SOMEN. *EI)RH/NH SOI. *)ASPA/ZONTAI/ SE OI( FI/LOI. *)ASPA/ZOU TOU\S FI/LOUS KAT' O)/NOMA.
