01:01 *)IOU/DAS *)IHSOU= XRISTOU= DOU=LOS, A)DELFO\S DE\ *)IAKW/BOU, TOI=S E)N QEW=| PATRI\ H(GIASME/NOIS, {N H(GIASME/NOIS > H)GAPHME/NOIS } KAI\ *)IHSOU= XRISTW=| TETHRHME/NOIS, KLHTOI=S:
01:02 E)/LEOS U(MI=N KAI\ EI)RH/NH KAI\ A)GA/PH PLHQUNQEI/H.
01:03 ? *)AGAPHTOI/, PA=SAN SPOUDH\N POIOU/MENOS GRA/FEIN U(MI=N PERI\ TH=S KOINH=S SWTHRI/AS, {N SWTHRI/AS > H(MW=N SWTHRI/AS } A)NA/GKHN E)/SXON GRA/YAI U(MI=N, PARAKALW=N E)PAGWNI/ZESQAI TH=| A(/PAC PARADOQEI/SH| TOI=S A(GI/OIS PI/STEI.
01:04 *PAREISE/DUSAN GA/R TINES A)/NQRWPOI, OI( PA/LAI PROGEGRAMME/NOI EI)S TOU=TO TO\ KRI/MA, A)SEBEI=S, TH\N TOU= QEOU= H(MW=N XA/RIN {N XA/RIN > XA/RITA } METATIQE/NTES EI)S A)SE/LGEIAN, KAI\ TO\N MO/NON DESPO/THN QEO\N {N QEO\N > - } KAI\ KU/RION H(MW=N *)IHSOU=N XRISTO\N A)RNOU/MENOI.
01:05 ? *(UPOMNH=SAI DE\ U(MA=S BOU/LOMAI, EI)DO/TAS U(MA=S {S U(MA=S A(/PAC TOU=TO O(/TI O( KU/RIOS > [U(MA=S] PA/NTA O(/TI [O(] KU/RIOS A(/PAC } {E U(MA=S A(/PAC TOU=TO O(/TI O( KU/RIOS > U(MA=S A(/PAC PA/NTA O(/TI *)IHSOU=S } A(/PAC TOU=TO, O(/TI O( KU/RIOS, LAO\N E)K GH=S *AI)GU/PTOU SW/SAS, TO\ DEU/TERON TOU\S MH\ PISTEU/SANTAS A)PW/LESEN.
01:06 *)AGGE/LOUS TE TOU\S MH\ THRH/SANTAS TH\N E(AUTW=N A)RXH/N, A)LLA\ A)POLIPO/NTAS TO\ I)/DION OI)KHTH/RION, EI)S KRI/SIN MEGA/LHS H(ME/RAS DESMOI=S A)I+DI/OIS U(PO\ ZO/FON TETH/RHKEN.
01:07 *(WS *SO/DOMA KAI\ *GO/MORRA, KAI\ AI( PERI\ AU)TA\S PO/LEIS, TO\N O(/MOION TOU/TOIS {N TOU/TOIS TRO/PON > TRO/PON TOU/TOIS } TRO/PON E)KPORNEU/SASAI, KAI\ A)PELQOU=SAI O)PI/SW SARKO\S E(TE/RAS, PRO/KEINTAI DEI=GMA, PURO\S AI)WNI/OU DI/KHN U(PE/XOUSAI.
01:08 *(OMOI/WS ME/NTOI KAI\ OU(=TOI E)NUPNIAZO/MENOI SA/RKA ME\N MIAI/NOUSIN, KURIO/THTA DE\ A)QETOU=SIN, DO/CAS DE\ BLASFHMOU=SIN.
01:09 *(O DE\ *MIXAH\L O( A)RXA/GGELOS, O(/TE TW=| DIABO/LW| DIAKRINO/MENOS DIELE/GETO PERI\ TOU= *MWU+SE/WS {B *MWU+SE/WS > *MWSE/WS } SW/MATOS, OU)K E)TO/LMHSEN KRI/SIN E)PENEGKEI=N BLASFHMI/AS, A)LL' {N A)LL' > A)LLA\ } EI)=PEN, *)EPITIMH/SAI SOI KU/RIOS.
01:10 *OU(=TOI DE\ O(/SA ME\N OU)K OI)/DASIN BLASFHMOU=SIN: O(/SA DE\ FUSIKW=S, W(S TA\ A)/LOGA ZW=|A, E)PI/STANTAI, E)N TOU/TOIS FQEI/RONTAI.
01:11 *OU)AI\ AU)TOI=S: O(/TI TH=| O(DW=| TOU= *KA/I+N E)POREU/QHSAN, KAI\ TH=| PLA/NH| TOU= *BALAA\M MISQOU= E)CEXU/QHSAN, KAI\ TH=| A)NTILOGI/A| TOU= *KO/RE A)PW/LONTO.
01:12 *OU(=TOI/ EI)SIN E)N {N E)N > OI( E)N } TAI=S A)GA/PAIS U(MW=N SPILA/DES, SUNEUWXOU/MENOI, A)FO/BWS E(AUTOU\S POIMAI/NONTES: NEFE/LAI A)/NUDROI, U(PO\ A)NE/MWN PARAFERO/MENAI: DE/NDRA FQINOPWRINA/, A)/KARPA, DI\S A)POQANO/NTA, E)KRIZWQE/NTA:
01:13 KU/MATA A)/GRIA QALA/SSHS, E)PAFRI/ZONTA TA\S E(AUTW=N AI)SXU/NAS: A)STE/RES PLANH=TAI, OI(=S O( ZO/FOS TOU= SKO/TOUS EI)S AI)W=NA TETH/RHTAI.
01:14 *PROEFH/TEUSEN DE\ KAI\ TOU/TOIS E(/BDOMOS A)PO\ *)ADA\M *)ENW/X, LE/GWN, *)IDOU/, H)=LQEN KU/RIOS E)N A(GI/AIS MURIA/SIN AU)TOU=,
01:15 POIH=SAI KRI/SIN KATA\ PA/NTWN, KAI\ E)LE/GCAI PA/NTAS {N PA/NTAS TOU\S A)SEBEI=S AU)TW=N > PA=SAN YUXH\N } TOU\S A)SEBEI=S AU)TW=N PERI\ PA/NTWN TW=N E)/RGWN A)SEBEI/AS AU)TW=N W(=N H)SE/BHSAN, KAI\ PERI\ PA/NTWN TW=N SKLHRW=N W(=N E)LA/LHSAN KAT' AU)TOU= A(MARTWLOI\ A)SEBEI=S.
01:16 *OU(=TOI/ EI)SIN GOGGUSTAI/, MEMYI/MOIROI, KATA\ TA\S E)PIQUMI/AS {N E)PIQUMI/AS AU)TW=N > E)PIQUMI/AS E(AUTW=N } AU)TW=N {B AU)TW=N > E(AUTW=N } POREUO/MENOI, KAI\ TO\ STO/MA AU)TW=N LALEI= U(PE/ROGKA, QAUMA/ZONTES PRO/SWPA W)FELEI/AS XA/RIN.
01:17 ? *(UMEI=S DE/, A)GAPHTOI/, MNH/SQHTE TW=N R(HMA/TWN TW=N PROEIRHME/NWN U(PO\ TW=N A)POSTO/LWN TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=:
01:18 O(/TI E)/LEGON U(MI=N O(/TI {S O(/TI E)N E)SXA/TW| XRO/NW| > [O(/TI] E)P' E)SXA/TOU [TOU=] XRO/NOU } {E O(/TI E)N E)SXA/TW| XRO/NW| > E)P' E)SXA/TOU XRO/NOU } E)N E)SXA/TW| XRO/NW| E)/SONTAI E)MPAI=KTAI, KATA\ TA\S E(AUTW=N E)PIQUMI/AS POREUO/MENOI TW=N A)SEBEIW=N.
01:19 *OU(=TOI/ EI)SIN OI( A)PODIORI/ZONTES, YUXIKOI/, PNEU=MA MH\ E)/XONTES.
01:20 *(UMEI=S DE/, A)GAPHTOI/, TH=| {N TH=| A(GIWTA/TH| U(MW=N PI/STEI E)POIKODOMOU=NTES E(AUTOU/S > E)POIKODOMOU=NTES E(AUTOU\S TH=| A(GIWTA/TH| U(MW=N PI/STEI } A(GIWTA/TH| U(MW=N PI/STEI E)POIKODOMOU=NTES E(AUTOU/S, E)N PNEU/MATI A(GI/W| PROSEUXO/MENOI,
01:21 E(AUTOU\S E)N A)GA/PH| QEOU= THRH/SATE, PROSDEXO/MENOI TO\ E)/LEOS TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= EI)S ZWH\N AI)W/NION.
01:22 *KAI\ OU(\S ME\N E)LEEI=TE {N E)LEEI=TE DIAKRINO/MENOI > E)LEA=TE DIAKRINOME/NOUS } DIAKRINO/MENOI:
01:23 OU(\S DE\ E)N {N E)N FO/BW| SW/|ZETE E)K PURO\S A(RPA/ZONTES > SW/|ZETE E)K PURO\S A(RPA/ZONTES OU(\S DE\ E)LEA=TE E)N FO/BW| } FO/BW| SW/|ZETE, E)K PURO\S A(RPA/ZONTES, MISOU=NTES KAI\ TO\N A)PO\ TH=S SARKO\S E)SPILWME/NON XITW=NA.
01:24 ? *TW=| DE\ DUNAME/NW| FULA/CAI AU)TOU\S {N AU)TOU\S > U(MA=S } A)PTAI/STOUS, KAI\ STH=SAI KATENW/PION TH=S DO/CHS AU)TOU= A)MW/MOUS E)N A)GALLIA/SEI,
01:25 MO/NW| SOFW=| {N SOFW=| > - } QEW=| SWTH=RI H(MW=N, DO/CA {N DO/CA KAI\ MEGALWSU/NH > DIA\ *)IHSOU= XRISTOU= TOU= KURI/OU H(MW=N DO/CA MEGALWSU/NH } KAI\ MEGALWSU/NH, KRA/TOS KAI\ E)COUSI/A, KAI\ {N E)COUSI/A > E)COUSI/A PRO\ PANTO\S TOU= AI)W=NOS } NU=N KAI\ EI)S PA/NTAS TOU\S AI)W=NAS. *)AMH/N.
