# $Id: 1co.byz,v 1.26 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 Pau^los klhto\s a)po/stolos )Ihsou^ {N )Ihsou^ xristou^ > xristou^ )Ihsou^ } xristou^ dia\ qelh/matos qeou^, kai\ Swsqe/nhs o( a)delfo/s,
     01:02 th^| e)kklhsi/a| tou^ qeou^ th^| ou)/sh| e)n Kori/nqw|, h(giasme/nois e)n xristw^| )Ihsou^, klhtoi^s a(gi/ois, su\n pa^sin toi^s e)pikaloume/nois to\ o)/noma tou^ kuri/ou h(mw^n )Ihsou^ xristou^ e)n panti\ to/pw|, au)tw^n te {N te > - } kai\ h(mw^n:
     01:03 xa/ris u(mi^n kai\ ei)rh/nh a)po\ qeou^ patro\s h(mw^n kai\ kuri/ou )Ihsou^ xristou^.
     01:04 {P} Eu)xaristw^ tw^| qew^| mou pa/ntote peri\ u(mw^n, e)pi\ th^| xa/riti tou^ qeou^ th^| doqei/sh| u(mi^n e)n xristw^| )Ihsou^:
     01:05 o(/ti e)n panti\ e)plouti/sqhte e)n au)tw^|, e)n panti\ lo/gw| kai\ pa/sh| gnw/sei,
     01:06 kaqw\s to\ martu/rion tou^ xristou^ e)bebaiw/qh e)n u(mi^n:
     01:07 w(/ste u(ma^s mh\ u(sterei^sqai e)n mhdeni\ xari/smati, a)pekdexome/nous th\n a)poka/luyin tou^ kuri/ou h(mw^n )Ihsou^ xristou^,
     01:08 o(\s kai\ bebaiw/sei u(ma^s e(/ws te/lous, a)negklh/tous e)n th^| h(me/ra| tou^ kuri/ou h(mw^n )Ihsou^ xristou^. {N xristou^ > [xristou^] }
     01:09 Pisto\s o( qeo/s, di' ou(^ e)klh/qhte ei)s koinwni/an tou^ ui(ou^ au)tou^ )Ihsou^ xristou^ tou^ kuri/ou h(mw^n.
     01:10 {P} Parakalw^ de\ u(ma^s, a)delfoi/, dia\ tou^ o)no/matos tou^ kuri/ou h(mw^n )Ihsou^ xristou^, i(/na to\ au)to\ le/ghte pa/ntes, kai\ mh\ h)^| e)n u(mi^n sxi/smata, h)^te de\ kathrtisme/noi e)n tw^| au)tw^| noi+\ kai\ e)n th^| au)th^| gnw/mh|.
     01:11 )Edhlw/qh ga/r moi peri\ u(mw^n, a)delfoi/ mou, u(po\ tw^n Xlo/hs, o(/ti e)/rides e)n u(mi^n ei)sin.
     01:12 Le/gw de\ tou^to, o(/ti e(/kastos u(mw^n le/gei, )Egw\ me/n ei)mi Pau/lou, )Egw\ de\ )Apollw/, )Egw\ de\ Khfa^, )Egw\ de\ xristou^.
     01:13 Meme/ristai o( xristo/s; Mh\ Pau^los e)staurw/qh u(pe\r u(mw^n, h)\ ei)s to\ o)/noma Pau/lou e)bapti/sqhte;
     01:14 Eu)xaristw^ tw^| {N tw^| qew^| > [tw^| qew^|] } qew^| o(/ti ou)de/na u(mw^n e)ba/ptisa, ei) mh\ Kri/spon kai\ Ga/i+on:
     01:15 i(/na mh/ tis ei)/ph| o(/ti ei)s to\ e)mo\n o)/noma e)ba/ptisa. {N e)ba/ptisa > e)bapti/sqhte }
     01:16 )Eba/ptisa de\ kai\ to\n Stefana^ oi)^kon: loipo\n ou)k oi)^da ei)/ tina a)/llon e)ba/ptisa.
     01:17 Ou) ga\r a)pe/steile/n me xristo\s bapti/zein, a)ll' {N a)ll' > a)lla\ } eu)aggeli/zesqai: ou)k e)n sofi/a| lo/gou, i(/na mh\ kenwqh^| o( stauro\s tou^ xristou^.
     01:18 {P} (O lo/gos ga\r o( tou^ staurou^ toi^s me\n a)pollume/nois mwri/a e)sti/n, toi^s de\ sw|zome/nois h(mi^n du/namis qeou^ e)stin.
     01:19 Ge/graptai ga/r, )Apolw^ th\n sofi/an tw^n sofw^n, kai\ th\n su/nesin tw^n sunetw^n a)qeth/sw.
     01:20 Pou^ sofo/s; Pou^ grammateu/s; Pou^ suzhthth\s tou^ ai)w^nos tou/tou; Ou)xi\ e)mw/ranen o( qeo\s th\n sofi/an tou^ ko/smou tou/tou; {N ko/smou tou/tou > ko/smou }
     01:21 )Epeidh\ ga\r e)n th^| sofi/a| tou^ qeou^ ou)k e)/gnw o( ko/smos dia\ th^s sofi/as to\n qeo/n, eu)do/khsen o( qeo\s dia\ th^s mwri/as tou^ khru/gmatos sw^sai tou\s pisteu/ontas.
     01:22 )Epeidh\ kai\ )Ioudai^oi shmei^on {N shmei^on > shmei^a } ai)tou^sin, kai\ (/Ellhnes sofi/an zhtou^sin:
     01:23 h(mei^s de\ khru/ssomen xristo\n e)staurwme/non, )Ioudai/ois me\n ska/ndalon, (/Ellhsin {N (/Ellhsin > e)/qnesin } de\ mwri/an:
     01:24 au)toi^s de\ toi^s klhtoi^s, )Ioudai/ois te kai\ (/Ellhsin, xristo\n qeou^ du/namin kai\ qeou^ sofi/an.
     01:25 (/Oti to\ mwro\n tou^ qeou^ sofw/teron tw^n a)nqrw/pwn e)sti/n, kai\ to\ a)sqene\s tou^ qeou^ i)sxuro/teron tw^n a)nqrw/pwn e)sti/n. {N i)sxuro/teron tw^n a)nqrw/pwn e)sti/n > i)sxuro/teron tw^n a)nqrw/pwn }
     01:26 {P} Ble/pete ga\r th\n klh^sin u(mw^n, a)delfoi/, o(/ti ou) polloi\ sofoi\ kata\ sa/rka, ou) polloi\ dunatoi/, ou) polloi\ eu)genei^s:
     01:27 a)lla\ ta\ mwra\ tou^ ko/smou e)cele/cato o( qeo/s, i(/na tou\s {N tou\s sofou\s kataisxu/nh| > kataisxu/nh| tou\s sofou/s } sofou\s kataisxu/nh|: kai\ ta\ a)sqenh^ tou^ ko/smou e)cele/cato o( qeo/s, i(/na kataisxu/nh| ta\ i)sxura/:
     01:28 kai\ ta\ a)genh^ tou^ ko/smou kai\ ta\ e)couqenhme/na e)cele/cato o( qeo/s, kai\ {N kai\ ta\ mh\ > ta\ mh\ } ta\ mh\ o)/nta, i(/na ta\ o)/nta katargh/sh|:
     01:29 o(/pws mh\ kauxh/shtai pa^sa sa\rc e)nw/pion tou^ qeou^.
     01:30 )Ec au)tou^ de\ u(mei^s e)ste e)n xristw^| )Ihsou^, o(\s e)genh/qh h(mi^n {N h(mi^n sofi/a > sofi/a h(mi^n } sofi/a a)po\ qeou^, dikaiosu/nh te kai\ a(giasmo/s, kai\ a)polu/trwsis:
     01:31 i(/na, kaqw\s ge/graptai, (O kauxw/menos, e)n kuri/w| kauxa/sqw.
     02:01 Ka)gw\ e)lqw\n pro\s u(ma^s, a)delfoi/, h)^lqon ou) kaq' u(peroxh\n lo/gou h)\ sofi/as katagge/llwn u(mi^n to\ martu/rion {N martu/rion > musth/rion } tou^ qeou^.
     02:02 Ou) ga\r e)/krina tou^ {N tou^ ei)de/nai ti > ti ei)de/nai } ei)de/nai ti e)n u(mi^n, ei) mh\ )Ihsou^n xristo/n, kai\ tou^ton e)staurwme/non.
     02:03 Kai\ {N Kai\ e)gw\ > Ka)gw\ } e)gw\ e)n a)sqenei/a| kai\ e)n fo/bw| kai\ e)n tro/mw| pollw^| e)geno/mhn pro\s u(ma^s.
     02:04 Kai\ o( lo/gos mou kai\ to\ kh/rugma/ mou ou)k e)n peiqoi^s {N peiqoi^s a)nqrwpi/nhs sofi/as lo/gois > peiqoi^[s] sofi/as [lo/gois] } a)nqrwpi/nhs sofi/as lo/gois, a)ll' e)n a)podei/cei pneu/matos kai\ duna/mews:
     02:05 i(/na h( pi/stis u(mw^n mh\ h)^| e)n sofi/a| a)nqrw/pwn, a)ll' e)n duna/mei qeou^.
     02:06 {P} Sofi/an de\ lalou^men e)n toi^s telei/ois: sofi/an de\ ou) tou^ ai)w^nos tou/tou, ou)de\ tw^n a)rxo/ntwn tou^ ai)w^nos tou/tou, tw^n katargoume/nwn:
     02:07 a)lla\ lalou^men sofi/an {N sofi/an qeou^ > qeou^ sofi/an } qeou^ e)n musthri/w|, th\n a)pokekrumme/nhn, h(\n prow/risen o( qeo\s pro\ tw^n ai)w/nwn ei)s do/can h(mw^n:
     02:08 h(\n ou)dei\s tw^n a)rxo/ntwn tou^ ai)w^nos tou/tou e)/gnwken: ei) ga\r e)/gnwsan, ou)k a)\n to\n ku/rion th^s do/chs e)stau/rwsan:
     02:09 a)lla\ kaqw\s ge/graptai, (\A o)fqalmo\s ou)k ei)^den, kai\ ou)^s ou)k h)/kousen, kai\ e)pi\ kardi/an a)nqrw/pou ou)k a)ne/bh, a(\ h(toi/masen o( qeo\s toi^s a)gapw^sin au)to/n.
     02:10 (Hmi^n de\ o( {N o( qeo\s a)peka/luyen > a)peka/luyen o( qeo\s } qeo\s a)peka/luyen dia\ tou^ pneu/matos au)tou^: {N au)tou^ > - } to\ ga\r pneu^ma pa/nta e)reuna^|, {N e)reuna^| > e)rauna^| } kai\ ta\ ba/qh tou^ qeou^.
     02:11 Ti/s ga\r oi)^den a)nqrw/pwn ta\ tou^ a)nqrw/pou, ei) mh\ to\ pneu^ma tou^ a)nqrw/pou to\ e)n au)tw^|; Ou(/tws kai\ ta\ tou^ qeou^ ou)dei\s oi)^den, {N oi)^den ei) > e)/gnwken ei) } ei) mh\ to\ pneu^ma tou^ qeou^.
     02:12 (Hmei^s de\ ou) to\ pneu^ma tou^ ko/smou e)la/bomen, a)lla\ to\ pneu^ma to\ e)k tou^ qeou^, i(/na ei)dw^men ta\ u(po\ tou^ qeou^ xarisqe/nta h(mi^n.
     02:13 (\A kai\ lalou^men, ou)k e)n didaktoi^s a)nqrwpi/nhs sofi/as lo/gois, a)ll' e)n didaktoi^s pneu/matos a(gi/ou, {N a(gi/ou > - } pneumatikoi^s pneumatika\ sugkri/nontes.
     02:14 Yuxiko\s de\ a)/nqrwpos ou) de/xetai ta\ tou^ pneu/matos tou^ qeou^: mwri/a ga\r au)tw^| e)stin, kai\ ou) du/natai gnw^nai, o(/ti pneumatikw^s a)nakri/netai.
     02:15 (O de\ pneumatiko\s a)nakri/nei me\n {N me\n > [ta\] } pa/nta, au)to\s de\ u(p' ou)deno\s a)nakri/netai.
     02:16 Ti/s ga\r e)/gnw nou^n kuri/ou, o(\s sumbiba/sei au)to/n; (Hmei^s de\ nou^n xristou^ e)/xomen.
     03:01 Kai\ {N Kai\ e)gw/ > Ka)gw/ } e)gw/, a)delfoi/, ou)k h)dunh/qhn u(mi^n {N u(mi^n lalh^sai > lalh^sai u(mi^n } lalh^sai w(s pneumatikoi^s, a)ll' w(s sarkikoi^s, {N sarkikoi^s > sarki/nois } w(s nhpi/ois e)n xristw^|.
     03:02 Ga/la u(ma^s e)po/tisa, kai\ {N kai\ > - } ou) brw^ma: ou)/pw ga\r e)du/nasqe, a)ll' ou)/te {N ou)/te > ou)de\ } e)/ti nu^n du/nasqe:
     03:03 e)/ti ga\r sarkikoi/ e)ste: o(/pou ga\r e)n u(mi^n zh^los kai\ e)/ris kai\ {N kai\ dixostasi/ai > - } dixostasi/ai, ou)xi\ sarkikoi/ e)ste, kai\ kata\ a)/nqrwpon peripatei^te;
     03:04 (/Otan ga\r le/gh| tis, )Egw\ me/n ei)mi Pau/lou, e(/teros de/, )Egw\ )Apollw/, ou)xi\ {N ou)xi\ sarkikoi/ > ou)k a)/nqrwpoi/ } sarkikoi/ e)ste;
     03:05 Ti/s {N Ti/s ou)^n e)stin Pau^los, ti/s de\ )Apollw/s, a)ll' h)\ > Ti/ ou)^n e)stin )Apollw^s, ti/ de/ e)stin Pau^los } ou)^n e)stin Pau^los, ti/s de\ )Apollw/s, a)ll' h)\ dia/konoi di' w(^n e)pisteu/sate, kai\ e(ka/stw| w(s o( ku/rios e)/dwken;
     03:06 )Egw\ e)fu/teusa, )Apollw\s e)po/tisen, a)ll' {N a)ll' > a)lla\ } o( qeo\s hu)/canen.
     03:07 (/Wste ou)/te o( futeu/wn e)sti/n ti, ou)/te o( poti/zwn, a)ll' o( au)ca/nwn qeo/s.
     03:08 (O futeu/wn de\ kai\ o( poti/zwn e(/n ei)sin: e(/kastos de\ to\n i)/dion misqo\n lh/yetai {N lh/yetai > lh/myetai } kata\ to\n i)/dion ko/pon.
     03:09 Qeou^ ga/r e)smen sunergoi/: qeou^ gew/rgion, qeou^ oi)kodomh/ e)ste.
     03:10 {P} Kata\ th\n xa/rin tou^ qeou^ th\n doqei^sa/n moi, w(s sofo\s a)rxite/ktwn qeme/lion te/qeika, {N te/qeika > e)/qhka } a)/llos de\ e)poikodomei^. (/Ekastos de\ blepe/tw pw^s e)poikodomei^.
     03:11 Qeme/lion ga\r a)/llon ou)dei\s du/natai qei^nai para\ to\n kei/menon, o(/s e)stin )Ihsou^s xristo/s.
     03:12 Ei) de/ tis e)poikodomei^ e)pi\ to\n qeme/lion tou^ton {N tou^ton > - } xruso/n, a)/rguron, li/qous timi/ous, cu/la, xo/rton, kala/mhn,
     03:13 e(ka/stou to\ e)/rgon fanero\n genh/setai: h( ga\r h(me/ra dhlw/sei, o(/ti e)n puri\ a)pokalu/ptetai: kai\ e(ka/stou to\ e)/rgon o(poi^o/n e)stin to\ pu^r dokima/sei. {N dokima/sei > [au)to\] dokima/sei }
     03:14 Ei)/ tinos to\ e)/rgon me/nei {N me/nei > menei^ } o(\ e)poikodo/mhsen, misqo\n lh/yetai. {N lh/yetai > lh/myetai }
     03:15 Ei)/ tinos to\ e)/rgon katakah/setai, zhmiwqh/setai: au)to\s de\ swqh/setai, ou(/tws de\ w(s dia\ puro/s.
     03:16 {P} Ou)k oi)/date o(/ti nao\s qeou^ e)ste, kai\ to\ pneu^ma tou^ qeou^ oi)kei^ e)n u(mi^n;
     03:17 Ei)/ tis to\n nao\n tou^ qeou^ fqei/rei, fqerei^ tou^ton o( qeo/s: o( ga\r nao\s tou^ qeou^ a(/gio/s e)stin, oi(/tine/s e)ste u(mei^s.
     03:18 {P} Mhdei\s e(auto\n e)capata/tw: ei)/ tis dokei^ sofo\s ei)^nai e)n u(mi^n e)n tw^| ai)w^ni tou/tw|, mwro\s gene/sqw, i(/na ge/nhtai sofo/s.
     03:19 (H ga\r sofi/a tou^ ko/smou tou/tou mwri/a para\ tw^| qew^| e)stin. Ge/graptai ga/r, (O drasso/menos tou\s sofou\s e)n th^| panourgi/a| au)tw^n.
     03:20 Kai\ pa/lin, Ku/rios ginw/skei tou\s dialogismou\s tw^n sofw^n, o(/ti ei)si\n ma/taioi.
     03:21 (/Wste mhdei\s kauxa/sqw e)n a)nqrw/pois: pa/nta ga\r u(mw^n e)stin,
     03:22 ei)/te Pau^los, ei)/te )Apollw/s, ei)/te Khfa^s, ei)/te ko/smos, ei)/te zwh/, ei)/te qa/natos, ei)/te e)nestw^ta, ei)/te me/llonta: pa/nta u(mw^n e)stin, {N e)stin > - }
     03:23 u(mei^s de\ xristou^, xristo\s de\ qeou^.
     04:01 Ou(/tws h(ma^s logize/sqw a)/nqrwpos, w(s u(phre/tas xristou^ kai\ oi)kono/mous musthri/wn qeou^.
     04:02 (\O {N (\O de\ > (^Wde } de\ loipo/n, zhtei^tai e)n toi^s oi)kono/mois, i(/na pisto/s tis eu(reqh^|.
     04:03 )Emoi\ de\ ei)s e)la/xisto/n e)stin i(/na u(f' u(mw^n a)nakriqw^, h)\ u(po\ a)nqrwpi/nhs h(me/ras: a)ll' ou)de\ e)mauto\n a)nakri/nw.
     04:04 Ou)de\n ga\r e)mautw^| su/noida, a)ll' ou)k e)n tou/tw| dedikai/wmai: o( de\ a)nakri/nwn me ku/rio/s e)stin.
     04:05 (/Wste mh\ pro\ kairou^ ti kri/nete, e(/ws a)\n e)/lqh| o( ku/rios, o(\s kai\ fwti/sei ta\ krupta\ tou^ sko/tous, kai\ fanerw/sei ta\s boula\s tw^n kardiw^n: kai\ to/te o( e)/painos genh/setai e(ka/stw| a)po\ tou^ qeou^.
     04:06 {P} Tau^ta de/, a)delfoi/, metesxhma/tisa ei)s e)mauto\n kai\ )Apollw\ {N )Apollw\ > )Apollw^n } di' u(ma^s, i(/na e)n h(mi^n ma/qhte to\ mh\ u(pe\r o(\ {N o(\ ge/graptai fronei^n > a(\ ge/graptai } ge/graptai fronei^n, i(/na mh\ ei(^s u(pe\r tou^ e(no\s fusiou^sqe kata\ tou^ e(te/rou.
     04:07 Ti/s ga/r se diakri/nei; Ti/ de\ e)/xeis o(\ ou)k e)/labes; Ei) de\ kai\ e)/labes, ti/ kauxa^sai w(s mh\ labw/n;
     04:08 )/Hdh kekoresme/noi e)ste/, h)/dh e)plouth/sate, xwri\s h(mw^n e)basileu/sate: kai\ o)/felo/n ge e)basileu/sate, i(/na kai\ h(mei^s u(mi^n sumbasileu/swmen.
     04:09 Dokw^ ga\r o(/ti {N o(/ti o( > o( } o( qeo\s h(ma^s tou\s a)posto/lous e)sxa/tous a)pe/deicen w(s e)piqanati/ous: o(/ti qe/atron e)genh/qhmen tw^| ko/smw|, kai\ a)gge/lois, kai\ a)nqrw/pois.
     04:10 (Hmei^s mwroi\ dia\ xristo/n, u(mei^s de\ fro/nimoi e)n xristw^|: h(mei^s a)sqenei^s, u(mei^s de\ i)sxuroi/: u(mei^s e)/ndocoi, h(mei^s de\ a)/timoi.
     04:11 )/Axri th^s a)/rti w(/ras kai\ peinw^men, kai\ diyw^men, kai\ gumnhteu/omen, {N gumnhteu/omen > gumniteu/omen } kai\ kolafizo/meqa, kai\ a)statou^men,
     04:12 kai\ kopiw^men e)rgazo/menoi tai^s i)di/ais xersi/n: loidorou/menoi eu)logou^men: diwko/menoi a)nexo/meqa:
     04:13 blasfhmou/menoi {N blasfhmou/menoi > dusfhmou/menoi } parakalou^men: w(s perikaqa/rmata tou^ ko/smou e)genh/qhmen, pa/ntwn peri/yhma e(/ws a)/rti.
     04:14 {P} Ou)k e)ntre/pwn u(ma^s gra/fw tau^ta, a)ll' w(s te/kna mou a)gaphta\ nouqetw^. {N nouqetw^ > nouqetw^[n] }
     04:15 )Ea\n ga\r muri/ous paidagwgou\s e)/xhte e)n xristw^|, a)ll' ou) pollou\s pate/ras: e)n ga\r xristw^| )Ihsou^ dia\ tou^ eu)aggeli/ou e)gw\ u(ma^s e)ge/nnhsa.
     04:16 Parakalw^ ou)^n u(ma^s, mimhtai/ mou gi/nesqe.
     04:17 Dia\ tou^to e)/pemya u(mi^n Timo/qeon, o(/s e)stin te/knon {N te/knon mou > mou te/knon } mou a)gaphto\n kai\ pisto\n e)n kuri/w|, o(\s u(ma^s a)namnh/sei ta\s o(dou/s mou ta\s e)n xristw^|, {N xristw^| > xristw^| [)Ihsou^] } kaqw\s pantaxou^ e)n pa/sh| e)kklhsi/a| dida/skw.
     04:18 (Ws mh\ e)rxome/nou de/ mou pro\s u(ma^s e)fusiw/qhsa/n tines.
     04:19 )Eleu/somai de\ taxe/ws pro\s u(ma^s, e)a\n o( ku/rios qelh/sh|, kai\ gnw/somai ou) to\n lo/gon tw^n pefusiwme/nwn, a)lla\ th\n du/namin.
     04:20 Ou) ga\r e)n lo/gw| h( basilei/a tou^ qeou^, a)ll' e)n duna/mei.
     04:21 Ti/ qe/lete; )En r(a/bdw| e)/lqw pro\s u(ma^s, h)\ e)n a)ga/ph| pneu/mati/ te pra|o/thtos; {N pra|o/thtos > prau+/thtos }
     05:01 (/Olws a)kou/etai e)n u(mi^n pornei/a, kai\ toiau/th pornei/a, h(/tis ou)de\ e)n toi^s e)/qnesin o)noma/zetai, {N o)noma/zetai > - } w(/ste gunai^ka/ tina tou^ patro\s e)/xein.
     05:02 Kai\ u(mei^s pefusiwme/noi e)ste/, kai\ ou)xi\ ma^llon e)penqh/sate, i(/na e)carqh^| {N e)carqh^| > a)rqh^| } e)k me/sou u(mw^n o( to\ e)/rgon tou^to poih/sas. {N poih/sas > pra/cas }
     05:03 )Egw\ me\n ga\r w(s {N w(s a)pw\n > a)pw\n } a)pw\n tw^| sw/mati parw\n de\ tw^| pneu/mati, h)/dh ke/krika w(s parw/n, to\n ou(/tws tou^to katergasa/menon,
     05:04 e)n tw^| o)no/mati tou^ kuri/ou h(mw^n {N h(mw^n )Ihsou^ xristou^ sunaxqe/ntwn > [h(mw^n] )Ihsou^ sunaxqe/ntwn } )Ihsou^ xristou^, sunaxqe/ntwn u(mw^n kai\ tou^ e)mou^ pneu/matos, su\n th^| duna/mei tou^ kuri/ou h(mw^n )Ihsou^ xristou^, {N duna/mei tou^ kuri/ou h(mw^n )Ihsou^ xristou^ > duna/mei tou^ kuri/ou h(mw^n )Ihsou^ }
     05:05 paradou^nai to\n toiou^ton tw^| Satana^| ei)s o)/leqron th^s sarko/s, i(/na to\ pneu^ma swqh^| e)n th^| h(me/ra| tou^ kuri/ou )Ihsou^. {N )Ihsou^ > - }
     05:06 Ou) kalo\n to\ kau/xhma u(mw^n. Ou)k oi)/date o(/ti mikra\ zu/mh o(/lon to\ fu/rama zumoi^;
     05:07 )Ekkaqa/rate th\n {B th\n > ou)^n th\n } palaia\n zu/mhn, i(/na h)^te ne/on fu/rama, kaqw/s e)ste a)/zumoi. Kai\ ga\r to\ Pa/sxa h(mw^n u(pe\r {N u(pe\r h(mw^n > - } h(mw^n e)tu/qh xristo/s:
     05:08 w(/ste e(orta/zwmen, mh\ e)n zu/mh| palaia^|, mhde\ e)n zu/mh| kaki/as kai\ ponhri/as, a)ll' e)n a)zu/mois ei)likrinei/as kai\ a)lhqei/as.
     05:09 {P} )/Egraya u(mi^n e)n th^| e)pistolh^| mh\ sunanami/gnusqai po/rnois:
     05:10 kai\ {N kai\ ou) > ou) } ou) pa/ntws toi^s po/rnois tou^ ko/smou tou/tou h)\ toi^s pleone/ktais, h)\ {N h)\ a(/rpacin > kai\ a(/rpacin } a(/rpacin, h)\ ei)dwlola/trais: e)pei\ o)fei/lete {N o)fei/lete > w)fei/lete } a)/ra e)k tou^ ko/smou e)celqei^n.
     05:11 Nu^n de\ e)/graya u(mi^n mh\ sunanami/gnusqai, e)a/n tis a)delfo\s o)nomazo/menos h)^| po/rnos, h)\ pleone/kths, h)\ ei)dwlola/trhs, h)\ loi/doros, h)\ me/qusos, h)\ a(/rpac: tw^| toiou/tw| mhde\ sunesqi/ein.
     05:12 Ti/ ga/r moi kai\ {N kai\ > - } tou\s e)/cw kri/nein; Ou)xi\ tou\s e)/sw u(mei^s kri/nete;
     05:13 Tou\s de\ e)/cw o( qeo\s krinei^. Kai\ {N Kai\ e)carei^te > )Eca/rate } e)carei^te to\n ponhro\n e)c u(mw^n au)tw^n.
     06:01 Tolma^| tis u(mw^n, pra^gma e)/xwn pro\s to\n e(/teron, kri/nesqai e)pi\ tw^n a)di/kwn, kai\ ou)xi\ e)pi\ tw^n a(gi/wn;
     06:02 Ou)k {N Ou)k > )\H ou)k } oi)/date o(/ti oi( a(/gioi to\n ko/smon krinou^sin; Kai\ ei) e)n u(mi^n kri/netai o( ko/smos, a)na/cioi/ e)ste krithri/wn e)laxi/stwn;
     06:03 Ou)k oi)/date o(/ti a)gge/lous krinou^men; Mh/ti ge biwtika/;
     06:04 Biwtika\ me\n ou)^n krith/ria e)a\n e)/xhte, tou\s e)couqenhme/nous e)n th^| e)kklhsi/a|, tou/tous kaqi/zete.
     06:05 Pro\s e)ntroph\n u(mi^n le/gw. Ou(/tws ou)k e)/ni e)n u(mi^n sofo\s {N sofo\s ou)de\ ei(^s > ou)dei\s sofo/s } ou)de\ ei(^s, o(\s dunh/setai diakri^nai a)na\ me/son tou^ a)delfou^ au)tou^,
     06:06 a)lla\ a)delfo\s meta\ a)delfou^ kri/netai, kai\ tou^to e)pi\ a)pi/stwn;
     06:07 )/Hdh me\n ou)^n {N ou)^n > [ou)^n] } o(/lws h(/tthma u(mi^n e)stin, o(/ti kri/mata e)/xete meq' e(autw^n. Dia\ ti/ ou)xi\ ma^llon a)dikei^sqe; Dia\ ti/ ou)xi\ ma^llon a)posterei^sqe;
     06:08 )Alla\ u(mei^s a)dikei^te kai\ a)posterei^te, kai\ tau^ta {N tau^ta > tou^to } a)delfou/s.
     06:09 )\H ou)k oi)/date o(/ti a)/dikoi basilei/an {N basilei/an qeou^ > qeou^ basilei/an } qeou^ ou) klhronomh/sousin; Mh\ plana^sqe: ou)/te po/rnoi, ou)/te ei)dwlola/trai, ou)/te moixoi/, ou)/te malakoi/, ou)/te a)rsenokoi^tai,
     06:10 ou)/te pleone/ktai, {N pleone/ktai ou)/te kle/ptai ou)/te > kle/ptai ou)/te pleone/ktai ou) } ou)/te kle/ptai, ou)/te me/qusoi, ou) loi/doroi, ou)x a(/rpages, basilei/an qeou^ ou) {N ou) klhronomh/sousin > klhronomh/sousin } klhronomh/sousin.
     06:11 Kai\ tau^ta/ tines h)^te: a)lla\ a)pelou/sasqe, a)lla\ h(gia/sqhte, a)ll' {N a)ll' > a)lla\ } e)dikaiw/qhte e)n tw^| o)no/mati tou^ kuri/ou )Ihsou^, {N )Ihsou^ > )Ihsou^ xristou^ } kai\ e)n tw^| pneu/mati tou^ qeou^ h(mw^n.
     06:12 {P} Pa/nta moi e)/cestin, a)ll' ou) pa/nta sumfe/rei: pa/nta moi e)/cestin, a)ll' ou)k e)gw\ e)cousiasqh/somai u(po/ tinos.
     06:13 Ta\ brw/mata th^| koili/a|, kai\ h( koili/a toi^s brw/masin: o( de\ qeo\s kai\ tau/thn kai\ tau^ta katargh/sei. To\ de\ sw^ma ou) th^| pornei/a|, a)lla\ tw^| kuri/w|, kai\ o( ku/rios tw^| sw/mati:
     06:14 o( de\ qeo\s kai\ to\n ku/rion h)/geiren kai\ h(ma^s e)cegerei^ dia\ th^s duna/mews au)tou^.
     06:15 Ou)k oi)/date o(/ti ta\ sw/mata u(mw^n me/lh xristou^ e)stin; )/Aras ou)^n ta\ me/lh tou^ xristou^ poih/sw po/rnhs me/lh; Mh\ ge/noito.
     06:16 Ou)k {B Ou)k > )\H ou)k } {N Ou)k > [)\H] ou)k } oi)/date o(/ti o( kollw/menos th^| po/rnh| e(\n sw^ma/ e)stin; )/Esontai ga/r, fhsi/n, oi( du/o ei)s sa/rka mi/an.
     06:17 (O de\ kollw/menos tw^| kuri/w| e(\n pneu^ma/ e)stin.
     06:18 Feu/gete th\n pornei/an. Pa^n a(ma/rthma o(\ e)a\n poih/sh| a)/nqrwpos e)kto\s tou^ sw/mato/s e)stin: o( de\ porneu/wn ei)s to\ i)/dion sw^ma a(marta/nei.
     06:19 )\H ou)k oi)/date o(/ti to\ sw^ma u(mw^n nao\s tou^ e)n u(mi^n a(gi/ou pneu/mato/s e)stin, ou(^ e)/xete a)po\ qeou^; Kai\ ou)k e)ste\ e(autw^n,
     06:20 h)gora/sqhte ga\r timh^s: doca/sate dh\ to\n qeo\n e)n tw^| sw/mati u(mw^n, kai\ {N kai\ e)n tw^| pneu/mati u(mw^n a(/tina/ e)stin tou^ qeou^ > - } e)n tw^| pneu/mati u(mw^n, a(/tina/ e)stin tou^ qeou^.
     07:01 Peri\ de\ w(^n e)gra/yate/ moi, {N moi > - } kalo\n a)nqrw/pw| gunaiko\s mh\ a(/ptesqai.
     07:02 Dia\ de\ ta\s pornei/as e(/kastos th\n e(autou^ gunai^ka e)xe/tw, kai\ e(ka/sth to\n i)/dion a)/ndra e)xe/tw.
     07:03 Th^| gunaiki\ o( a)nh\r th\n o)feilome/nhn {N o)feilome/nhn eu)/noian > o)feilh\n } eu)/noian a)podido/tw: o(moi/ws de\ kai\ h( gunh\ tw^| a)ndri/.
     07:04 (H gunh\ tou^ i)di/ou sw/matos ou)k e)cousia/zei, a)ll' {N a)ll' o( > a)lla\ o( } o( a)nh/r: o(moi/ws de\ kai\ o( a)nh\r tou^ i)di/ou sw/matos ou)k e)cousia/zei, a)ll' {N a)ll' h( > a)lla\ h( } h( gunh/.
     07:05 Mh\ a)posterei^te a)llh/lous, ei) mh/ti a)\n e)k sumfw/nou pro\s kairo/n, i(/na sxola/zhte {N sxola/zhte > sxola/shte } th^| {N th^| nhstei/a| kai\ > - } nhstei/a| kai\ th^| proseuxh^|, kai\ pa/lin e)pi\ to\ au)to\ sune/rxhsqe, {N sune/rxhsqe > h)^te } i(/na mh\ peira/zh| u(ma^s o( Satana^s dia\ th\n a)krasi/an u(mw^n.
     07:06 Tou^to de\ le/gw kata\ suggnw/mhn, ou) kat' e)pitagh/n.
     07:07 Qe/lw ga\r {N ga\r > de\ } pa/ntas a)nqrw/pous ei)^nai w(s kai\ e)mauto/n: a)ll' {N a)ll' > a)lla\ } e(/kastos i)/dion xa/risma e)/xei {N xa/risma e)/xei > e)/xei xa/risma } e)k qeou^, o(\s me\n ou(/tws, o(\s {N o(\s me\n ou(/tws, o(\s > o( me\n ou(/tws, o( } de\ ou(/tws.
     07:08 {P} Le/gw de\ toi^s a)ga/mois kai\ tai^s xh/rais, kalo\n au)toi^s e)stin {N e)stin > - } e)a\n mei/nwsin w(s ka)gw/.
     07:09 Ei) de\ ou)k e)gkrateu/ontai, gamhsa/twsan: krei^sson {N krei^sson > krei^tton } ga/r e)stin gamh^sai h)\ purou^sqai.
     07:10 Toi^s de\ gegamhko/sin paragge/llw, ou)k e)gw/, a)ll' {N a)ll' > a)lla\ } o( ku/rios, gunai^ka a)po\ a)ndro\s mh\ xwrisqh^nai:
     07:11 e)a\n de\ kai\ xwrisqh^|, mene/tw a)/gamos, h)\ tw^| a)ndri\ katallagh/tw - kai\ a)/ndra gunai^ka mh\ a)fie/nai.
     07:12 Toi^s de\ loipoi^s e)gw\ {N e)gw\ le/gw > le/gw e)gw/ } le/gw, ou)x o( ku/rios: ei)/ tis a)delfo\s gunai^ka e)/xei a)/piston, kai\ au)th\ {N au)th\ > au(/th } suneudokei^ oi)kei^n met' au)tou^, mh\ a)fie/tw au)th/n.
     07:13 Kai\ gunh\ h(/tis {N h(/tis > ei)/ tis } e)/xei a)/ndra a)/piston, kai\ au)to\s {N au)to\s > ou(^tos } suneudokei^ oi)kei^n met' au)th^s, mh\ a)fie/tw au)to/n. {N au)to/n > to\n a)/ndra }
     07:14 (Hgi/astai ga\r o( a)nh\r o( a)/pistos e)n th^| gunaiki/, kai\ h(gi/astai h( gunh\ h( a)/pistos e)n tw^| a)ndri/: {N a)ndri/ > a)delfw^| } e)pei\ a)/ra ta\ te/kna u(mw^n a)ka/qarta/ e)stin, nu^n de\ a(/gia/ e)stin.
     07:15 Ei) de\ o( a)/pistos xwri/zetai, xwrize/sqw. Ou) dedou/lwtai o( a)delfo\s h)\ h( a)delfh\ e)n toi^s toiou/tois: e)n de\ ei)rh/nh| ke/klhken h(ma^s {N h(ma^s > u(ma^s } o( qeo/s.
     07:16 Ti/ ga\r oi)^das, gu/nai, ei) to\n a)/ndra sw/seis; )\H ti/ oi)^das, a)/ner, ei) th\n gunai^ka sw/seis;
     07:17 Ei) mh\ e(ka/stw| w(s e)me/risen o( qeo/s, {N qeo/s > ku/rios } e(/kaston w(s ke/klhken o( ku/rios, {N ku/rios > qeo/s } ou(/tws peripatei/tw. Kai\ ou(/tws e)n tai^s e)kklhsi/ais pa/sais diata/ssomai.
     07:18 Peritetmhme/nos tis e)klh/qh; Mh\ e)pispa/sqw. )En a)krobusti/a| {N a)krobusti/a| tis e)klh/qh > a)krobusti/a| ke/klhtai/ tis } tis e)klh/qh; Mh\ peritemne/sqw.
     07:19 (H peritomh\ ou)de/n e)stin, kai\ h( a)krobusti/a ou)de/n e)stin, a)lla\ th/rhsis e)ntolw^n qeou^.
     07:20 (/Ekastos e)n th^| klh/sei h(^| e)klh/qh, e)n tau/th| mene/tw.
     07:21 Dou^los e)klh/qhs; Mh/ soi mele/tw: a)ll' ei) kai\ du/nasai e)leu/qeros gene/sqai, ma^llon xrh^sai.
     07:22 (O ga\r e)n kuri/w| klhqei\s dou^los, a)peleu/qeros kuri/ou e)sti/n: o(moi/ws kai\ {N kai\ > - } o( e)leu/qeros klhqei/s, dou^lo/s e)stin xristou^.
     07:23 Timh^s h)gora/sqhte: mh\ gi/nesqe dou^loi a)nqrw/pwn.
     07:24 (/Ekastos e)n w(^| e)klh/qh, a)delfoi/, e)n tou/tw| mene/tw para\ qew^|.
     07:25 {P} Peri\ de\ tw^n parqe/nwn e)pitagh\n kuri/ou ou)k e)/xw: gnw/mhn de\ di/dwmi w(s h)lehme/nos u(po\ kuri/ou pisto\s ei)^nai.
     07:26 Nomi/zw ou)^n tou^to kalo\n u(pa/rxein dia\ th\n e)nestw^san a)na/gkhn, o(/ti kalo\n a)nqrw/pw| to\ ou(/tws ei)^nai.
     07:27 De/desai gunaiki/; Mh\ zh/tei lu/sin. Le/lusai a)po\ gunaiko/s; Mh\ zh/tei gunai^ka.
     07:28 )Ea\n de\ kai\ gh/mh|s, {N gh/mh|s > gamh/sh|s } ou)x h(/martes: kai\ e)a\n gh/mh| h( parqe/nos, ou)x h(/marten. Qli/yin de\ th^| sarki\ e(/cousin oi( toiou^toi: e)gw\ de\ u(mw^n fei/domai.
     07:29 Tou^to de/ fhmi, a)delfoi/, o( kairo\s sunestalme/nos: to\ {N to\ loipo/n e)stin > e)sti/n: to\ loipo/n } loipo/n e)stin i(/na kai\ oi( e)/xontes gunai^kas w(s mh\ e)/xontes w)^sin:
     07:30 kai\ oi( klai/ontes, w(s mh\ klai/ontes: kai\ oi( xai/rontes, w(s mh\ xai/rontes: kai\ oi( a)gora/zontes, w(s mh\ kate/xontes:
     07:31 kai\ oi( xrw/menoi tw^| {N tw^| ko/smw| tou/tw| > to\n ko/smon } ko/smw| tou/tw|, w(s mh\ kataxrw/menoi: para/gei ga\r to\ sxh^ma tou^ ko/smou tou/tou.
     07:32 Qe/lw de\ u(ma^s a)meri/mnous ei)^nai. (O a)/gamos merimna^| ta\ tou^ kuri/ou, pw^s a)re/sei {N a)re/sei > a)re/sh| } tw^| kuri/w|:
     07:33 o( de\ gamh/sas merimna^| ta\ tou^ ko/smou, pw^s a)re/sei {N a)re/sei > a)re/sh| } th^| gunaiki/.
     07:34 Meme/ristai {N Meme/ristai kai\ > kai\ meme/ristai. Kai\ } kai\ h( gunh\ kai\ {N kai\ h( parqe/nos. (H a)/gamos > h( a)/gamos kai\ h( parqe/nos } h( parqe/nos. (H a)/gamos merimna^| ta\ tou^ kuri/ou, i(/na h)^| a(gi/a kai\ sw/mati {N sw/mati kai\ > tw^| sw/mati kai\ tw^| } kai\ pneu/mati: h( de\ gamh/sasa merimna^| ta\ tou^ ko/smou, pw^s a)re/sei {N a)re/sei > a)re/sh| } tw^| a)ndri/.
     07:35 Tou^to de\ pro\s to\ u(mw^n au)tw^n sumfe/ron {N sumfe/ron > su/mforon } le/gw: ou)x i(/na bro/xon u(mi^n e)piba/lw, a)lla\ pro\s to\ eu)/sxhmon kai\ eu)pro/sedron {N eu)pro/sedron > eu)pa/redron } tw^| kuri/w| a)perispa/stws.
     07:36 Ei) de/ tis a)sxhmonei^n e)pi\ th\n parqe/non au)tou^ nomi/zei, e)a\n h)^| u(pe/rakmos, kai\ ou(/tws o)fei/lei gi/nesqai, o(\ qe/lei poiei/tw: ou)x a(marta/nei: gamei/twsan.
     07:37 (\Os de\ e(/sthken e(drai^os {N e(drai^os e)n th^| kardi/a| > e)n th^| kardi/a| au)tou^ e(drai^os } e)n th^| kardi/a|, mh\ e)/xwn a)na/gkhn, e)cousi/an de\ e)/xei peri\ tou^ i)di/ou qelh/matos, kai\ tou^to ke/kriken e)n th^| kardi/a| {N kardi/a| au)tou^ tou^ > i)di/a| kardi/a| } au)tou^, tou^ threi^n th\n e(autou^ parqe/non, kalw^s poiei^. {N poiei^ > poih/sei }
     07:38 (/Wste kai\ o( e)kgami/zwn {N o( e)kgami/zwn > o( gami/zwn th\n e(autou^ parqe/non } kalw^s poiei^: o( {N o( de\ > kai\ o( } de\ mh\ {N mh\ e)kgami/zwn > mh\ gami/zwn } e)kgami/zwn krei^sson {N krei^sson poiei^ > krei^sson poih/sei } poiei^.
     07:39 Gunh\ de/detai no/mw| {N no/mw| > - } e)f' o(/son xro/non zh^| o( a)nh\r au)th^s: e)a\n de\ kai\ {N kai\ > - } koimhqh^| o( a)nh/r, e)leuqe/ra e)sti\n w(^| qe/lei gamhqh^nai, mo/non e)n kuri/w|.
     07:40 Makariwte/ra de/ e)stin e)a\n ou(/tws mei/nh|, kata\ th\n e)mh\n gnw/mhn: dokw^ de\ ka)gw\ pneu^ma qeou^ e)/xein.
     08:01 Peri\ de\ tw^n ei)dwloqu/twn, oi)/damen o(/ti pa/ntes gnw^sin e)/xomen. (H gnw^sis fusioi^, h( de\ a)ga/ph oi)kodomei^.
     08:02 Ei) de/ {N de/ > - } tis dokei^ ei)de/nai {N ei)de/nai > e)gnwke/nai } ti, ou)de/pw {N ou)de/pw ou)de\n e)/gnwken > ou)/pw e)/gnw } ou)de\n e)/gnwken kaqw\s dei^ gnw^nai:
     08:03 ei) de/ tis a)gapa^| to\n qeo/n, ou(^tos e)/gnwstai u(p' au)tou^.
     08:04 Peri\ th^s brw/sews ou)^n tw^n ei)dwloqu/twn, oi)/damen o(/ti ou)de\n ei)/dwlon e)n ko/smw|, kai\ o(/ti ou)dei\s qeo\s e(/teros {N e(/teros > - } ei) mh\ ei(^s.
     08:05 Kai\ ga\r ei)/per ei)si\n lego/menoi qeoi/, ei)/te e)n ou)ranw^| ei)/te e)pi\ {B gh^s > th^s gh^s } gh^s: w(/sper ei)si\n qeoi\ polloi/, kai\ ku/rioi polloi/:
     08:06 a)ll' h(mi^n ei(^s qeo\s o( path/r, e)c ou(^ ta\ pa/nta, kai\ h(mei^s ei)s au)to/n: kai\ ei(^s ku/rios )Ihsou^s xristo/s, di' ou(^ ta\ pa/nta, kai\ h(mei^s di' au)tou^.
     08:07 )All' ou)k e)n pa^sin h( gnw^sis: tine\s de\ th^| suneidh/sei {N suneidh/sei tou^ ei)dw/lou e(/ws a)/rti > sunhqei/a| e(/ws a)/rti tou^ ei)dw/lou } tou^ ei)dw/lou e(/ws a)/rti w(s ei)dwlo/quton e)sqi/ousin, kai\ h( sunei/dhsis au)tw^n a)sqenh\s ou)^sa molu/netai.
     08:08 Brw^ma de\ h(ma^s ou) pari/sthsin {N pari/sthsin > parasth/sei } tw^| qew^|: ou)/te ga\r {N ga\r e)a\n fa/gwmen perisseu/omen ou)/te e)a\n mh\ fa/gwmen u(sterou/meqa > e)a\n mh\ fa/gwmen u(sterou/meqa ou)/te e)a\n fa/gwmen perisseu/omen } e)a\n fa/gwmen perisseu/omen, ou)/te e)a\n mh\ fa/gwmen u(sterou/meqa.
     08:09 Ble/pete de\ mh/pws {N mh/pws > mh/ pws } h( e)cousi/a u(mw^n au(/th pro/skomma ge/nhtai toi^s a)sqenou^sin. {N a)sqenou^sin > a)sqene/sin }
     08:10 )Ea\n ga/r tis i)/dh| se to\n e)/xonta gnw^sin e)n ei)dwlei/w| katakei/menon, ou)xi\ h( sunei/dhsis au)tou^ a)sqenou^s o)/ntos oi)kodomhqh/setai ei)s to\ ta\ ei)dwlo/quta e)sqi/ein;
     08:11 Kai\ {N Kai\ a)polei^tai > )Apo/llutai ga\r } a)polei^tai o( a)sqenw^n a)delfo\s {N a)delfo\s e)pi\ > e)n } e)pi\ th^| sh^| gnw/sei, {N gnw/sei > gnw/sei o( a)delfo\s } di' o(\n xristo\s a)pe/qanen;
     08:12 Ou(/tws de\ a(marta/nontes ei)s tou\s a)delfou/s, kai\ tu/ptontes au)tw^n th\n sunei/dhsin a)sqenou^san, ei)s xristo\n a(marta/nete.
     08:13 Dio/per ei) brw^ma skandali/zei to\n a)delfo/n mou, ou) mh\ fa/gw kre/a ei)s to\n ai)w^na, i(/na mh\ to\n a)delfo/n mou skandali/sw.
     09:01 Ou)k ei)mi\ a)po/stolos; {N a)po/stolos; Ou)k ei)mi\ e)leu/qeros; > e)leu/qeros; Ou)k ei)mi\ a)po/stolos; } Ou)k ei)mi\ e)leu/qeros; Ou)xi\ )Ihsou^n xristo\n {N xristo\n > - } to\n ku/rion h(mw^n e(w/raka; {N e(w/raka > e(o/raka } Ou) to\ e)/rgon mou u(mei^s e)ste e)n kuri/w|;
     09:02 Ei) a)/llois ou)k ei)mi\ a)po/stolos, a)lla/ ge u(mi^n ei)mi: h( ga\r sfragi\s th^s {N th^s e)mh^s > mou th^s } e)mh^s a)postolh^s u(mei^s e)ste e)n kuri/w|.
     09:03 (H e)mh\ a)pologi/a toi^s e)me\ a)nakri/nousin au(/th {N au(/th e)sti/n > e)stin au(/th } e)sti/n.
     09:04 Mh\ ou)k e)/xomen e)cousi/an fagei^n kai\ piei^n; {N piei^n > pei^n }
     09:05 Mh\ ou)k e)/xomen e)cousi/an a)delfh\n gunai^ka peria/gein, w(s kai\ oi( loipoi\ a)po/stoloi, kai\ oi( a)delfoi\ tou^ kuri/ou, kai\ Khfa^s;
     09:06 )\H mo/nos e)gw\ kai\ Barna/bas ou)k e)/xomen e)cousi/an tou^ {N tou^ > - } mh\ e)rga/zesqai;
     09:07 Ti/s strateu/etai i)di/ois o)ywni/ois pote/; Ti/s futeu/ei a)mpelw^na, kai\ e)k {N e)k tou^ karpou^ > to\n karpo\n } tou^ karpou^ au)tou^ ou)k e)sqi/ei; )\H ti/s poimai/nei poi/mnhn, kai\ e)k tou^ ga/laktos th^s poi/mnhs ou)k e)sqi/ei;
     09:08 Mh\ kata\ a)/nqrwpon tau^ta lalw^; )\H ou)xi\ {N ou)xi\ > - } kai\ o( no/mos tau^ta le/gei; {N le/gei > ou) le/gei }
     09:09 )En ga\r tw^| Mwu+se/ws {B Mwu+se/ws > Mwse/ws } no/mw| ge/graptai, Ou) fimw/seis {N fimw/seis > khmw/seis } bou^n a)low^nta. Mh\ tw^n bow^n me/lei tw^| qew^|;
     09:10 )\H di' h(ma^s pa/ntws le/gei; Di' h(ma^s ga\r e)gra/fh, o(/ti e)p' {N e)p' e)lpi/di o)fei/lei > o)fei/lei e)p' e)lpi/di } e)lpi/di o)fei/lei o( a)rotriw^n a)rotria^|n, kai\ o( a)low^n th^s {N th^s e)lpi/dos au)tou^ mete/xein e)p' e)lpi/di > e)p' e)lpi/di tou^ mete/xein } e)lpi/dos au)tou^ mete/xein e)p' e)lpi/di.
     09:11 Ei) h(mei^s u(mi^n ta\ pneumatika\ e)spei/ramen, me/ga ei) h(mei^s u(mw^n ta\ sarkika\ qeri/somen;
     09:12 Ei) a)/lloi th^s e)cousi/as {N e)cousi/as u(mw^n > u(mw^n e)cousi/as } u(mw^n mete/xousin, ou) ma^llon h(mei^s; )All' ou)k e)xrhsa/meqa th^| e)cousi/a| tau/th|, a)lla\ pa/nta ste/gomen, i(/na mh\ e)gkoph/n {N e)gkoph/n tina > tina e)gkoph\n } tina dw^men tw^| eu)aggeli/w| tou^ xristou^.
     09:13 Ou)k oi)/date o(/ti oi( ta\ i(era\ e)rgazo/menoi e)k {N e)k > [ta\] e)k } tou^ i(erou^ e)sqi/ousin, oi( tw^| qusiasthri/w| prosedreu/ontes {N prosedreu/ontes > paredreu/ontes } tw^| qusiasthri/w| summeri/zontai;
     09:14 Ou(/tws kai\ o( ku/rios die/tacen toi^s to\ eu)agge/lion katagge/llousin e)k tou^ eu)aggeli/ou zh^|n.
     09:15 )Egw\ de\ ou)deni\ {N ou)deni\ e)xrhsa/mhn > ou) ke/xrhmai ou)deni\ } e)xrhsa/mhn tou/twn: ou)k e)/graya de\ tau^ta i(/na ou(/tws ge/nhtai e)n e)moi/: kalo\n ga/r moi ma^llon a)poqanei^n, h)\ to\ kau/xhma/ mou i(/na {N i(/na tis kenw/sh| > ou)dei\s kenw/sei } tis kenw/sh|.
     09:16 )Ea\n ga\r eu)aggeli/zwmai, ou)k e)/stin moi kau/xhma: a)na/gkh ga/r moi e)pi/keitai: ou)ai\ de/ {N de/ > ga/r } moi e)sti/n, e)a\n mh\ eu)aggeli/zwmai. {N mh\ eu)aggeli/zwmai > mh\ eu)aggeli/swmai }
     09:17 Ei) ga\r e(kw\n tou^to pra/ssw, misqo\n e)/xw: ei) de\ a)/kwn, oi)konomi/an pepi/steumai.
     09:18 Ti/s ou)^n moi/ {N moi/ > mou/ } e)stin o( misqo/s; (/Ina eu)aggelizo/menos a)da/panon qh/sw to\ eu)agge/lion tou^ {N tou^ xristou^ > - } xristou^, ei)s to\ mh\ kataxrh/sasqai th^| e)cousi/a| mou e)n tw^| eu)aggeli/w|.
     09:19 )Eleu/qeros ga\r w)\n e)k pa/ntwn, pa^sin e)mauto\n e)dou/lwsa, i(/na tou\s plei/onas kerdh/sw.
     09:20 Kai\ e)geno/mhn toi^s )Ioudai/ois w(s )Ioudai^os, i(/na )Ioudai/ous kerdh/sw: toi^s u(po\ no/mon w(s u(po\ no/mon, i(/na {N w(s u(po\ no/mon > w(s u(po\ no/mon mh\ w)\n au)to\s u(po\ no/mon } tou\s u(po\ no/mon kerdh/sw:
     09:21 toi^s a)no/mois w(s a)/nomos, mh\ w)\n a)/nomos qew^| {N qew^| > qeou^ } a)ll' e)/nnomos xristw^|, {N xristw^| > xristou^ } i(/na kerdh/sw {N kerdh/sw > kerda/nw tou\s } a)no/mous.
     09:22 )Egeno/mhn toi^s a)sqene/sin w(s {N w(s > - } a)sqenh/s, i(/na tou\s a)sqenei^s kerdh/sw. Toi^s pa^sin ge/gona ta\ {N ta\ > - } pa/nta, i(/na pa/ntws tina\s sw/sw.
     09:23 Tou^to {N Tou^to > Pa/nta } de\ poiw^ dia\ to\ eu)agge/lion, i(/na sugkoinwno\s au)tou^ ge/nwmai.
     09:24 Ou)k oi)/date o(/ti oi( e)n stadi/w| tre/xontes pa/ntes me\n tre/xousin, ei(^s de\ lamba/nei to\ brabei^on; Ou(/tws tre/xete, i(/na katala/bhte.
     09:25 Pa^s de\ o( a)gwnizo/menos pa/nta e)gkrateu/etai: e)kei^noi me\n ou)^n i(/na fqarto\n ste/fanon la/bwsin, h(mei^s de\ a)/fqarton.
     09:26 )Egw\ toi/nun ou(/tws tre/xw w(s ou)k a)dh/lws: ou(/tws pukteu/w, w(s ou)k a)e/ra de/rwn:
     09:27 a)ll' {N a)ll' > a)lla\ } u(pwpia/zw mou to\ sw^ma kai\ doulagwgw^, mh/pws, {N mh/pws > mh/ pws } a)/llois khru/cas, au)to\s a)do/kimos ge/nwmai.
     10:01 Ou) qe/lw de\ {N de\ > ga\r } u(ma^s a)gnoei^n, a)delfoi/, o(/ti oi( pate/res h(mw^n pa/ntes u(po\ th\n nefe/lhn h)^san, kai\ pa/ntes dia\ th^s qala/sshs dih^lqon,
     10:02 kai\ pa/ntes ei)s to\n Mwu+sh^n e)bapti/santo {N e)bapti/santo > e)bapti/sqhsan } e)n th^| nefe/lh| kai\ e)n th^| qala/ssh|,
     10:03 kai\ pa/ntes to\ au)to\ brw^ma {N brw^ma pneumatiko\n > pneumatiko\n brw^ma } pneumatiko\n e)/fagon,
     10:04 kai\ pa/ntes to\ au)to\ po/ma {N po/ma pneumatiko\n e)/pion > pneumatiko\n e)/pion po/ma } pneumatiko\n e)/pion: e)/pinon ga\r e)k pneumatikh^s a)kolouqou/shs pe/tras: h( de\ {N de\ pe/tra > pe/tra de\ } pe/tra h)^n o( xristo/s.
     10:05 )All' ou)k e)n toi^s plei/osin au)tw^n eu)do/khsen o( qeo/s: katestrw/qhsan ga\r e)n th^| e)rh/mw|.
     10:06 Tau^ta de\ tu/poi h(mw^n e)genh/qhsan, ei)s to\ mh\ ei)^nai h(ma^s e)piqumhta\s kakw^n, kaqw\s ka)kei^noi e)pequ/mhsan.
     10:07 Mhde\ ei)dwlola/trai gi/nesqe, kaqw/s tines au)tw^n: w(/sper ge/graptai, )Eka/qisen o( lao\s fagei^n kai\ piei^n, {N piei^n > pei^n } kai\ a)ne/sthsan pai/zein.
     10:08 Mhde\ porneu/wmen, kaqw/s tines au)tw^n e)po/rneusan, kai\ e)/peson {N e)/peson e)n > e)/pesan } e)n mia^| h(me/ra| ei)/kosi trei^s xilia/des.
     10:09 Mhde\ e)kpeira/zwmen to\n xristo/n, kaqw\s kai/ {N kai/ tines > tines } tines au)tw^n e)pei/rasan, kai\ u(po\ tw^n o)/fewn a)pw/lonto. {N a)pw/lonto > a)pw/llunto }
     10:10 Mhde\ goggu/zete, kaqw\s {N kaqw\s kai/ > kaqa/per } kai/ tines au)tw^n e)go/ggusan, kai\ a)pw/lonto u(po\ tou^ o)loqreutou^.
     10:11 Tau^ta de\ pa/nta {N pa/nta tu/poi sune/bainon > tupikw^s sune/bainen } tu/poi sune/bainon e)kei/nois: e)gra/fh de\ pro\s nouqesi/an h(mw^n, ei)s ou(\s ta\ te/lh tw^n ai)w/nwn kath/nthsen. {N kath/nthsen > kath/nthken }
     10:12 (/Wste o( dokw^n e(sta/nai, blepe/tw mh\ pe/sh|.
     10:13 Peirasmo\s u(ma^s ou)k ei)/lhfen ei) mh\ a)nqrw/pinos: pisto\s de\ o( qeo/s, o(\s ou)k e)a/sei u(ma^s peirasqh^nai u(pe\r o(\ du/nasqe, a)lla\ poih/sei su\n tw^| peirasmw^| kai\ th\n e)/kbasin, tou^ du/nasqai u(ma^s {N u(ma^s u(penegkei^n > u(penegkei^n } u(penegkei^n.
     10:14 {P} Dio/per, a)gaphtoi/ mou, feu/gete a)po\ th^s ei)dwlolatrei/as. {N ei)dwlolatrei/as > ei)dwlolatri/as }
     10:15 (Ws froni/mois le/gw, kri/nate u(mei^s o(/ fhmi.
     10:16 To\ poth/rion th^s eu)logi/as o(\ eu)logou^men, ou)xi\ koinwni/a {N tou^ ai(/matos tou^ xristou^ e)sti/n > e)sti\n tou^ ai(/matos tou^ xristou^ } tou^ ai(/matos tou^ xristou^ e)sti/n; To\n a)/rton o(\n klw^men, ou)xi\ koinwni/a tou^ sw/matos tou^ xristou^ e)sti/n;
     10:17 (/Oti ei(^s a)/rtos, e(\n sw^ma, oi( polloi/ e)smen: oi( ga\r pa/ntes e)k tou^ e(no\s a)/rtou mete/xomen.
     10:18 Ble/pete to\n )Israh\l kata\ sa/rka: ou)xi\ {N ou)xi\ > ou)x } oi( e)sqi/ontes ta\s qusi/as koinwnoi\ tou^ qusiasthri/ou ei)si/n;
     10:19 Ti/ ou)^n fhmi; (/Oti ei)/dwlo/n {N ei)/dwlo/n > ei)dwlo/quto/n } ti/ e)stin; )\H o(/ti ei)dwlo/quto/n {N ei)dwlo/quto/n > ei)/dwlo/n } ti/ e)stin;
     10:20 )All' o(/ti a(\ qu/ei {N qu/ei ta\ e)/qnh daimoni/ois qu/ei > qu/ousin daimoni/ois } ta\ e)/qnh, daimoni/ois qu/ei, kai\ ou) qew^|: ou) {N qew^| > qew^| [qu/ousin] } qe/lw de\ u(ma^s koinwnou\s tw^n daimoni/wn gi/nesqai.
     10:21 Ou) du/nasqe poth/rion kuri/ou pi/nein kai\ poth/rion daimoni/wn: ou) du/nasqe trape/zhs kuri/ou mete/xein kai\ trape/zhs daimoni/wn.
     10:22 )\H parazhlou^men to\n ku/rion; Mh\ i)sxuro/teroi au)tou^ e)sme/n;
     10:23 {P} Pa/nta moi {N Pa/nta moi e)/cestin a)ll' ou) pa/nta sumfe/rei Pa/nta moi e)/cestin > Pa/nta e)/cestin a)ll' ou) pa/nta sumfe/rei Pa/nta e)/cestin } e)/cestin, a)ll' ou) pa/nta sumfe/rei. Pa/nta moi e)/cestin, a)ll' ou) pa/nta oi)kodomei^.
     10:24 Mhdei\s to\ e(autou^ zhtei/tw, a)lla\ to\ tou^ e(te/rou e(/kastos. {N e(/kastos > - }
     10:25 Pa^n to\ e)n make/llw| pwlou/menon e)sqi/ete, mhde\n a)nakri/nontes dia\ th\n sunei/dhsin:
     10:26 Tou^ ga\r {N ga\r kuri/ou > kuri/ou ga\r } kuri/ou h( gh^ kai\ to\ plh/rwma au)th^s.
     10:27 Ei) de/ {N de/ > - } tis kalei^ u(ma^s tw^n a)pi/stwn, kai\ qe/lete poreu/esqai, pa^n to\ paratiqe/menon u(mi^n e)sqi/ete, mhde\n a)nakri/nontes dia\ th\n sunei/dhsin.
     10:28 )Ea\n de/ tis u(mi^n ei)/ph|, Tou^to ei)dwlo/quto/n {N ei)dwlo/quto/n > i(ero/quto/n } e)stin, mh\ e)sqi/ete di' e)kei^non to\n mhnu/santa kai\ th\n sunei/dhsin: Tou^ {N Tou^ ga\r kuri/ou h( gh^ kai\ to\ plh/rwma au)th^s > - } ga\r kuri/ou h( gh^ kai\ to\ plh/rwma au)th^s.
     10:29 Sunei/dhsin de\ le/gw, ou)xi\ th\n e(autou^, a)lla\ th\n tou^ e(te/rou: i(/na {N i(/na ti/ > i(nati/ } ti/ ga\r h( e)leuqeri/a mou kri/netai u(po\ a)/llhs suneidh/sews;
     10:30 Ei) e)gw\ xa/riti mete/xw, ti/ blasfhmou^mai u(pe\r ou(^ e)gw\ eu)xaristw^;
     10:31 Ei)/te ou)^n e)sqi/ete, ei)/te pi/nete, ei)/te ti poiei^te, pa/nta ei)s do/can qeou^ poiei^te.
     10:32 )Apro/skopoi gi/nesqe {N gi/nesqe kai\ )Ioudai/ois > kai\ )Ioudai/ois gi/nesqe } kai\ )Ioudai/ois kai\ (/Ellhsin kai\ th^| e)kklhsi/a| tou^ qeou^:
     10:33 kaqw\s ka)gw\ pa/nta pa^sin a)re/skw, mh\ zhtw^n to\ e)mautou^ sumfe/ron, {N sumfe/ron > su/mforon } a)lla\ to\ tw^n pollw^n, i(/na swqw^sin.
     11:01 Mimhtai/ mou gi/nesqe, kaqw\s ka)gw\ xristou^.
     11:02 {P} )Epainw^ de\ u(ma^s, a)delfoi/, {N a)delfoi/ > - } o(/ti pa/nta mou me/mnhsqe, kai\ kaqw\s pare/dwka u(mi^n ta\s parado/seis kate/xete.
     11:03 Qe/lw de\ u(ma^s ei)de/nai, o(/ti panto\s a)ndro\s h( kefalh\ o( xristo/s e)stin: kefalh\ de\ gunaiko/s, o( a)nh/r: kefalh\ de\ xristou^, {N xristou^ > tou^ xristou^ } o( qeo/s.
     11:04 Pa^s a)nh\r proseuxo/menos h)\ profhteu/wn, kata\ kefalh^s e)/xwn, kataisxu/nei th\n kefalh\n au)tou^.
     11:05 Pa^sa de\ gunh\ proseuxome/nh h)\ profhteu/ousa a)katakalu/ptw| th^| kefalh^|, kataisxu/nei th\n kefalh\n e(auth^s: {N e(auth^s > au)th^s } e(\n ga/r e)stin kai\ to\ au)to\ th^| e)curhme/nh|.
     11:06 Ei) ga\r ou) katakalu/ptetai gunh/, kai\ keira/sqw: ei) de\ ai)sxro\n gunaiki\ to\ kei/rasqai h)\ cura^sqai, katakalupte/sqw.
     11:07 )Anh\r me\n ga\r ou)k o)fei/lei katakalu/ptesqai th\n kefalh/n, ei)kw\n kai\ do/ca qeou^ u(pa/rxwn: gunh\ {N gunh\ > h( gunh\ } de\ do/ca a)ndro/s e)stin.
     11:08 Ou) ga/r e)stin a)nh\r e)k gunaiko/s, a)lla\ gunh\ e)c a)ndro/s:
     11:09 kai\ ga\r ou)k e)kti/sqh a)nh\r dia\ th\n gunai^ka, a)lla\ gunh\ dia\ to\n a)/ndra:
     11:10 dia\ tou^to o)fei/lei h( gunh\ e)cousi/an e)/xein e)pi\ th^s kefalh^s dia\ tou\s a)gge/lous.
     11:11 Plh\n ou)/te a)nh\r {N a)nh\r xwri\s gunaiko/s ou)/te gunh\ xwri\s a)ndro/s > gunh\ xwri\s a)ndro/s ou)/te a)nh\r xwri\s gunaiko/s } xwri\s gunaiko/s, ou)/te gunh\ xwri\s a)ndro/s, e)n kuri/w|.
     11:12 (/Wsper ga\r h( gunh\ e)k tou^ a)ndro/s, ou(/tws kai\ o( a)nh\r dia\ th^s gunaiko/s, ta\ de\ pa/nta e)k tou^ qeou^.
     11:13 )En u(mi^n au)toi^s kri/nate: pre/pon e)sti\n gunai^ka a)kataka/lupton tw^| qew^| proseu/xesqai;
     11:14 )\H {N )\H ou)de\ au)th\ h( fu/sis > Ou)de\ h( fu/sis au)th\ } ou)de\ au)th\ h( fu/sis dida/skei u(ma^s, o(/ti a)nh\r me\n e)a\n koma^|, a)timi/a au)tw^| e)sti/n;
     11:15 Gunh\ de\ e)a\n koma^|, do/ca au)th^| e)sti/n. (/Oti h( ko/mh a)nti\ peribolai/ou de/dotai. {N de/dotai > de/dotai [au)th^|] }
     11:16 Ei) de/ tis dokei^ filo/neikos ei)^nai, h(mei^s toiau/thn sunh/qeian ou)k e)/xomen, ou)de\ ai( e)kklhsi/ai tou^ qeou^.
     11:17 {P} Tou^to de\ paragge/llwn ou)k e)painw^, o(/ti ou)k ei)s to\ krei^tton {N krei^tton a)ll' ei)s to\ h(^tton > krei^sson a)lla\ ei)s to\ h(^sson } a)ll' ei)s to\ h(^tton sune/rxesqe.
     11:18 Prw^ton me\n ga\r sunerxome/nwn u(mw^n e)n e)kklhsi/a|, a)kou/w sxi/smata e)n u(mi^n u(pa/rxein, kai\ me/ros ti pisteu/w.
     11:19 Dei^ ga\r kai\ ai(re/seis e)n u(mi^n ei)^nai, i(/na oi( {N oi( > [kai\] oi( } do/kimoi faneroi\ ge/nwntai e)n u(mi^n.
     11:20 Sunerxome/nwn ou)^n u(mw^n e)pi\ to\ au)to/, ou)k e)/stin kuriako\n dei^pnon fagei^n.
     11:21 (/Ekastos ga\r to\ i)/dion dei^pnon prolamba/nei e)n tw^| fagei^n, kai\ o(\s me\n peina^|, o(\s de\ mequ/ei.
     11:22 Mh\ ga\r oi)ki/as ou)k e)/xete ei)s to\ e)sqi/ein kai\ pi/nein; )\H th^s e)kklhsi/as tou^ qeou^ katafronei^te, kai\ kataisxu/nete tou\s mh\ e)/xontas; Ti/ u(mi^n {N u(mi^n ei)/pw > ei)/pw u(mi^n } ei)/pw; )Epaine/sw u(ma^s e)n tou/tw|; Ou)k e)painw^.
     11:23 )Egw\ ga\r pare/labon a)po\ tou^ kuri/ou o(\ kai\ pare/dwka u(mi^n, o(/ti o( ku/rios )Ihsou^s e)n th^| nukti\ h(^| paredi/doto {N paredi/doto > paredi/deto } e)/laben a)/rton,
     11:24 kai\ eu)xaristh/sas e)/klasen kai\ ei)^pen, La/bete, {N La/bete fa/gete > - } fa/gete: tou^to/ mou/ e)stin to\ sw^ma to\ u(pe\r u(mw^n klw/menon: {N klw/menon > - } tou^to poiei^te ei)s th\n e)mh\n a)na/mnhsin.
     11:25 (Wsau/tws kai\ to\ poth/rion meta\ to\ deipnh^sai, le/gwn, Tou^to to\ poth/rion h( kainh\ diaqh/kh e)sti\n e)n tw^| e)mw^| ai(/mati: tou^to poiei^te, o(sa/kis a)\n {N a)\n > e)a\n } pi/nhte, ei)s th\n e)mh\n a)na/mnhsin.
     11:26 (Osa/kis ga\r a)\n {N a)\n e)sqi/hte > e)a\n e)sqi/hte } e)sqi/hte to\n a)/rton tou^ton, kai\ to\ poth/rion tou^to {N tou^to > - } pi/nhte, to\n qa/naton tou^ kuri/ou katagge/llete a)/xri ou(^ a)\n {N a)\n e)/lqh| > e)/lqh| } e)/lqh|.
     11:27 (/Wste o(\s a)\n e)sqi/h| to\n a)/rton tou^ton {N tou^ton > - } h)\ pi/nh| to\ poth/rion tou^ kuri/ou a)naci/ws {N a)naci/ws tou^ kuri/ou > a)naci/ws } tou^ kuri/ou, e)/noxos e)/stai tou^ sw/matos kai\ tou^ ai(/matos tou^ kuri/ou.
     11:28 Dokimaze/tw de\ a)/nqrwpos e(auto/n, kai\ ou(/tws e)k tou^ a)/rtou e)sqie/tw, kai\ e)k tou^ pothri/ou pine/tw.
     11:29 (O ga\r e)sqi/wn kai\ pi/nwn a)naci/ws, {N a)naci/ws > - } kri/ma e(autw^| e)sqi/ei kai\ pi/nei, mh\ diakri/nwn to\ sw^ma tou^ {N tou^ kuri/ou > - } kuri/ou.
     11:30 Dia\ tou^to e)n u(mi^n polloi\ a)sqenei^s kai\ a)/rrwstoi, kai\ koimw^ntai i(kanoi/.
     11:31 Ei) ga\r {N ga\r > de\ } e(autou\s diekri/nomen, ou)k a)\n e)krino/meqa.
     11:32 Krino/menoi de/, u(po\ kuri/ou {N kuri/ou > [tou^] kuri/ou } paideuo/meqa, i(/na mh\ su\n tw^| ko/smw| katakriqw^men.
     11:33 (/Wste, a)delfoi/ mou, sunerxo/menoi ei)s to\ fagei^n, a)llh/lous e)kde/xesqe.
     11:34 Ei) de/ {N de/ tis > tis } tis peina^|, e)n oi)/kw| e)sqie/tw: i(/na mh\ ei)s kri/ma sune/rxhsqe. Ta\ de\ loipa/, w(s a)\n e)/lqw, diata/comai.
     12:01 Peri\ de\ tw^n pneumatikw^n, a)delfoi/, ou) qe/lw u(ma^s a)gnoei^n.
     12:02 Oi)/date o(/ti o(/te e)/qnh h)^te pro\s ta\ ei)/dwla ta\ a)/fwna, w(s a)\n h)/gesqe, a)pago/menoi.
     12:03 Dio\ gnwri/zw u(mi^n o(/ti ou)dei\s e)n pneu/mati qeou^ lalw^n le/gei )Ana/qema )Ihsou^n: {N )Ihsou^n kai\ > )Ihsou^s kai\ } kai\ ou)dei\s du/natai ei)pei^n, Ku/rion {N Ku/rion )Ihsou^n > Ku/rios )Ihsou^s } )Ihsou^n, ei) mh\ e)n pneu/mati a(gi/w|.
     12:04 {P} Diaire/seis de\ xarisma/twn ei)si/n, to\ de\ au)to\ pneu^ma.
     12:05 Kai\ diaire/seis diakoniw^n ei)si/n, kai\ o( au)to\s ku/rios.
     12:06 Kai\ diaire/seis e)nerghma/twn ei)si/n, o( de\ au)to/s e)stin {N e)stin > - } qeo/s, o( e)nergw^n ta\ pa/nta e)n pa^sin.
     12:07 (Eka/stw| de\ di/dotai h( fane/rwsis tou^ pneu/matos pro\s to\ sumfe/ron.
     12:08 (^|W me\n ga\r dia\ tou^ pneu/matos di/dotai lo/gos sofi/as, a)/llw| de\ lo/gos gnw/sews, kata\ to\ au)to\ pneu^ma:
     12:09 e(te/rw| de\ {N de\ pi/stis > pi/stis } pi/stis, e)n tw^| au)tw^| pneu/mati: a)/llw| de\ xari/smata i)ama/twn e)n tw^| au)tw^| {N i)ama/twn e)n tw^| au)tw^| > i)ama/twn e)n tw^| e(ni\ } pneu/mati:
     12:10 a)/llw| de\ e)nergh/mata duna/mewn, a)/llw| de\ {N de\ profhtei/a a)/llw| de\ > [de\] profhtei/a a)/llw| [de\] } profhtei/a, a)/llw| de\ diakri/seis pneuma/twn, e(te/rw| de\ {N de\ ge/nh > ge/nh } ge/nh glwssw^n, a)/llw| de\ e(rmhnei/a glwssw^n:
     12:11 pa/nta de\ tau^ta e)nergei^ to\ e(\n kai\ to\ au)to\ pneu^ma, diairou^n i)di/a| e(ka/stw| kaqw\s bou/letai.
     12:12 {P} Kaqa/per ga\r to\ sw^ma e(/n e)stin, kai\ me/lh e)/xei {N e)/xei polla/ > polla\ e)/xei } polla/, pa/nta de\ ta\ me/lh tou^ sw/matos tou^ {N tou^ e(no/s > - } e(no/s, polla\ o)/nta, e(/n e)stin sw^ma: ou(/tws kai\ o( xristo/s.
     12:13 Kai\ ga\r e)n e(ni\ pneu/mati h(mei^s pa/ntes ei)s e(\n sw^ma e)bapti/sqhmen, ei)/te )Ioudai^oi ei)/te (/Ellhnes, ei)/te dou^loi ei)/te e)leu/qeroi: kai\ pa/ntes ei)s {N ei)s e(\n pneu^ma > e(\n pneu^ma } e(\n pneu^ma e)poti/sqhmen.
     12:14 Kai\ ga\r to\ sw^ma ou)k e)/stin e(\n me/los a)lla\ polla/.
     12:15 )Ea\n ei)/ph| o( pou/s, (/Oti ou)k ei)mi\ xei/r, ou)k ei)mi\ e)k tou^ sw/matos: ou) para\ tou^to ou)k e)/stin e)k tou^ sw/matos;
     12:16 Kai\ e)a\n ei)/ph| to\ ou)^s, (/Oti ou)k ei)mi\ o)fqalmo/s, ou)k ei)mi\ e)k tou^ sw/matos: ou) para\ tou^to ou)k e)/stin e)k tou^ sw/matos;
     12:17 Ei) o(/lon to\ sw^ma o)fqalmo/s, pou^ h( a)koh/; Ei) o(/lon a)koh/, pou^ h( o)/sfrhsis;
     12:18 Nuni\ de\ o( qeo\s e)/qeto ta\ me/lh e(\n e(/kaston au)tw^n e)n tw^| sw/mati, kaqw\s h)qe/lhsen.
     12:19 Ei) de\ h)^n ta\ pa/nta e(\n me/los, pou^ to\ sw^ma;
     12:20 Nu^n de\ polla\ me\n me/lh, e(\n de\ sw^ma.
     12:21 Ou) du/natai de\ o( o)fqalmo\s ei)pei^n th^| xeiri/, Xrei/an sou ou)k e)/xw: h)\ pa/lin h( kefalh\ toi^s posi/n, Xrei/an u(mw^n ou)k e)/xw.
     12:22 )Alla\ pollw^| ma^llon ta\ dokou^nta me/lh tou^ sw/matos a)sqene/stera u(pa/rxein, a)nagkai^a/ e)stin:
     12:23 kai\ a(\ dokou^men a)timo/tera ei)^nai tou^ sw/matos, tou/tois timh\n perissote/ran periti/qemen: kai\ ta\ a)sxh/mona h(mw^n eu)sxhmosu/nhn perissote/ran e)/xei:
     12:24 ta\ de\ eu)sxh/mona h(mw^n ou) xrei/an e)/xei: a)ll' {N a)ll' > a)lla\ } o( qeo\s suneke/rasen to\ sw^ma, tw^| u(sterou^nti {N u(sterou^nti > u(steroume/nw| } perissote/ran dou\s timh/n,
     12:25 i(/na mh\ h)^| sxi/smata {N sxi/smata > sxi/sma } e)n tw^| sw/mati, a)lla\ to\ au)to\ u(pe\r a)llh/lwn merimnw^sin ta\ me/lh.
     12:26 Kai\ ei)/te pa/sxei e(\n me/los, sumpa/sxei pa/nta ta\ me/lh: ei)/te doca/zetai e(\n {N doca/zetai e(\n > doca/zetai [e(\n] } me/los, sugxai/rei pa/nta ta\ me/lh.
     12:27 (Umei^s de/ e)ste sw^ma xristou^, kai\ me/lh e)k me/rous.
     12:28 Kai\ ou(\s me\n e)/qeto o( qeo\s e)n th^| e)kklhsi/a| prw^ton a)posto/lous, deu/teron profh/tas, tri/ton didaska/lous, e)/peita duna/meis, ei)^ta {N ei)^ta > e)/peita } xari/smata i)ama/twn, a)ntilh/yeis, {N a)ntilh/yeis > a)ntilh/myeis } kubernh/seis, ge/nh glwssw^n.
     12:29 Mh\ pa/ntes a)po/stoloi; Mh\ pa/ntes profh^tai; Mh\ pa/ntes dida/skaloi; Mh\ pa/ntes duna/meis;
     12:30 Mh\ pa/ntes xari/smata e)/xousin i)ama/twn; Mh\ pa/ntes glw/ssais lalou^sin; Mh\ pa/ntes diermhneu/ousin;
     12:31 Zhlou^te de\ ta\ xari/smata ta\ krei/ttona. {N krei/ttona > mei/zona } Kai\ e)/ti kaq' u(perbolh\n o(do\n u(mi^n dei/knumi.
     13:01 )Ea\n tai^s glw/ssais tw^n a)nqrw/pwn lalw^ kai\ tw^n a)gge/lwn, a)ga/phn de\ mh\ e)/xw, ge/gona xalko\s h)xw^n h)\ ku/mbalon a)lala/zon.
     13:02 Kai\ e)a\n e)/xw profhtei/an, kai\ ei)dw^ ta\ musth/ria pa/nta kai\ pa^san th\n gnw^sin, kai\ e)a\n e)/xw pa^san th\n pi/stin, w(/ste o)/rh meqista/nein, {N meqista/nein > meqista/nai } a)ga/phn de\ mh\ e)/xw, ou)qe/n ei)mi.
     13:03 Kai\ {N Kai\ e)a\n ywmi/sw > Ka)\n ywmi/sw } e)a\n ywmi/sw pa/nta ta\ u(pa/rxonta/ mou, kai\ e)a\n paradw^ to\ sw^ma/ mou i(/na kauqh/swmai, {B kauqh/swmai > kauqh/somai } {N kauqh/swmai > kauxh/swmai } a)ga/phn de\ mh\ e)/xw, ou)de\n w)felou^mai.
     13:04 (H a)ga/ph makroqumei^, xrhsteu/etai: h( a)ga/ph ou) zhloi^: h( {N zhloi^ h( a)ga/ph > zhloi^ [h( a)ga/ph] } a)ga/ph ou) perpereu/etai, ou) fusiou^tai,
     13:05 ou)k a)sxhmonei^, ou) zhtei^ ta\ e(auth^s, ou) parocu/netai, ou) logi/zetai to\ kako/n,
     13:06 ou) xai/rei e)pi\ th^| a)diki/a|, sugxai/rei de\ th^| a)lhqei/a|,
     13:07 pa/nta ste/gei, pa/nta pisteu/ei, pa/nta e)lpi/zei, pa/nta u(pome/nei.
     13:08 (H a)ga/ph ou)de/pote e)kpi/ptei: {N e)kpi/ptei > pi/ptei } ei)/te de\ profhtei^ai, katarghqh/sontai: ei)/te glw^ssai, pau/sontai: ei)/te gnw^sis, katarghqh/setai.
     13:09 )Ek me/rous de\ {N de\ > ga\r } ginw/skomen, kai\ e)k me/rous profhteu/omen:
     13:10 o(/tan de\ e)/lqh| to\ te/leion, to/te {N to/te > - } to\ e)k me/rous katarghqh/setai.
     13:11 (/Ote h)/mhn nh/pios, w(s {N w(s nh/pios e)la/loun > e)la/loun w(s nh/pios } nh/pios e)la/loun, w(s  {N w(s nh/pios e)fro/noun > e)fro/noun w(s nh/pios } nh/pios e)fro/noun, w(s {N w(s nh/pios e)logizo/mhn > e)logizo/mhn w(s nh/pios } nh/pios e)logizo/mhn: o(/te de\ {N de\ > - } ge/gona a)nh/r, kath/rghka ta\ tou^ nhpi/ou.
     13:12 Ble/pomen ga\r a)/rti di' e)so/ptrou e)n ai)ni/gmati, to/te de\ pro/swpon pro\s pro/swpon: a)/rti ginw/skw e)k me/rous, to/te de\ e)pignw/somai kaqw\s kai\ e)pegnw/sqhn.
     13:13 Nuni\ de\ me/nei pi/stis, e)lpi/s, a)ga/ph, ta\ tri/a tau^ta: mei/zwn de\ tou/twn h( a)ga/ph.
     14:01 Diw/kete th\n a)ga/phn: zhlou^te de\ ta\ pneumatika/, ma^llon de\ i(/na profhteu/hte.
     14:02 (O ga\r lalw^n glw/ssh| ou)k a)nqrw/pois lalei^, a)lla\ tw^| {N tw^| > - } qew^|: ou)dei\s ga\r a)kou/ei, pneu/mati de\ lalei^ musth/ria.
     14:03 (O de\ profhteu/wn a)nqrw/pois lalei^ oi)kodomh\n kai\ para/klhsin kai\ paramuqi/an.
     14:04 (O lalw^n glw/ssh| e(auto\n oi)kodomei^, o( de\ profhteu/wn e)kklhsi/an oi)kodomei^.
     14:05 Qe/lw de\ pa/ntas u(ma^s lalei^n glw/ssais, ma^llon de\ i(/na profhteu/hte: mei/zwn ga\r {N ga\r > de\ } o( profhteu/wn h)\ o( lalw^n glw/ssais, e)kto\s ei) mh\ diermhneu/ei, {N diermhneu/ei > diermhneu/h| } i(/na h( e)kklhsi/a oi)kodomh\n la/bh|.
     14:06 Nuni\ {N Nuni\ > Nu^n } de/, a)delfoi/, e)a\n e)/lqw pro\s u(ma^s glw/ssais lalw^n, ti/ u(ma^s w)felh/sw, e)a\n mh\ u(mi^n lalh/sw h)\ e)n a)pokalu/yei, h)\ e)n gnw/sei, h)\ e)n profhtei/a| h)\ e)n {N e)n didaxh^| > [e)n] didaxh^| } didaxh^|;
     14:07 (/Omws ta\ a)/yuxa fwnh\n dido/nta, ei)/te au)lo/s, ei)/te kiqa/ra, e)a\n diastolh\n toi^s fqo/ggois mh\ didw^, {N didw^ > dw^| } pw^s gnwsqh/setai to\ au)lou/menon h)\ to\ kiqarizo/menon;
     14:08 Kai\ ga\r e)a\n a)/dhlon fwnh\n {N fwnh\n sa/lpigc > sa/lpigc fwnh\n } sa/lpigc dw^|, ti/s paraskeua/setai ei)s po/lemon;
     14:09 Ou(/tws kai\ u(mei^s dia\ th^s glw/sshs e)a\n mh\ eu)/shmon lo/gon dw^te, pw^s gnwsqh/setai to\ lalou/menon; )/Esesqe ga\r ei)s a)e/ra lalou^ntes.
     14:10 Tosau^ta, ei) tu/xoi, ge/nh fwnw^n e)sti\n {N e)sti\n > ei)sin } e)n ko/smw| kai\ ou)de\n au)tw^n {N au)tw^n > - } a)/fwnon.
     14:11 )Ea\n ou)^n mh\ ei)dw^ th\n du/namin th^s fwnh^s, e)/somai tw^| lalou^nti ba/rbaros, kai\ o( lalw^n e)n e)moi\ ba/rbaros.
     14:12 Ou(/tws kai\ u(mei^s, e)pei\ zhlwtai/ e)ste pneuma/twn, pro\s th\n oi)kodomh\n th^s e)kklhsi/as zhtei^te i(/na perisseu/hte.
     14:13 Dio/per {N Dio/per > Dio\ } o( lalw^n glw/ssh| proseuxe/sqw i(/na diermhneu/h|.
     14:14 )Ea\n ga\r {N ga\r > [ga\r] } proseu/xwmai glw/ssh|, to\ pneu^ma/ mou proseu/xetai, o( de\ nou^s mou a)/karpo/s e)stin.
     14:15 Ti/ ou)^n e)sti/n; Proseu/comai tw^| pneu/mati, proseu/comai de\ kai\ tw^| noi+/: yalw^ tw^| pneu/mati, yalw^ de\ kai\ tw^| noi+/.
     14:16 )Epei\ e)a\n eu)logh/sh|s {N eu)logh/sh|s tw^| > eu)logh^|s [e)n] } tw^| pneu/mati, o( a)naplhrw^n to\n to/pon tou^ i)diw/tou pw^s e)rei^ to\ )Amh\n e)pi\ th^| sh^| eu)xaristi/a|, e)peidh\ ti/ le/geis ou)k oi)^den;
     14:17 Su\ me\n ga\r kalw^s eu)xaristei^s, a)ll' o( e(/teros ou)k oi)kodomei^tai.
     14:18 Eu)xaristw^ tw^| qew^| mou, {N mou > - } pa/ntwn u(mw^n ma^llon glw/ssais lalw^n: {N lalw^n > lalw^ }
     14:19 a)ll' {N a)ll' > a)lla\ } e)n e)kklhsi/a| qe/lw pe/nte lo/gous dia\ {N dia\ tou^ noo/s > tw^| noi+/ } tou^ noo/s mou lalh^sai, i(/na kai\ a)/llous kathxh/sw, h)\ muri/ous lo/gous e)n glw/ssh|.
     14:20 {P} )Adelfoi/, mh\ paidi/a gi/nesqe tai^s fresi/n: a)lla\ th^| kaki/a| nhpia/zete, tai^s de\ fresi\n te/leioi gi/nesqe.
     14:21 )En tw^| no/mw| ge/graptai o(/ti )En e(teroglw/ssois kai\ e)n xei/lesin e(te/rois {N e(te/rois > e(te/rwn } lalh/sw tw^| law^| tou/tw|, kai\ ou)d' ou(/tws ei)sakou/sontai/ mou, le/gei ku/rios.
     14:22 (/Wste ai( glw^ssai ei)s shmei^o/n ei)sin, ou) toi^s pisteu/ousin, a)lla\ toi^s a)pi/stois: h( de\ profhtei/a, ou) toi^s a)pi/stois, a)lla\ toi^s pisteu/ousin.
     14:23 )Ea\n ou)^n sune/lqh| h( e)kklhsi/a o(/lh e)pi\ to\ au)to/, kai\ pa/ntes glw/ssais {N glw/ssais lalw^sin > lalw^sin glw/ssais } lalw^sin, ei)se/lqwsin de\ i)diw^tai h)\ a)/pistoi, ou)k e)rou^sin o(/ti mai/nesqe;
     14:24 )Ea\n de\ pa/ntes profhteu/wsin, ei)se/lqh| de/ tis a)/pistos h)\ i)diw/ths, e)le/gxetai u(po\ pa/ntwn, a)nakri/netai u(po\ pa/ntwn,
     14:25 kai\ {N kai\ ou(/tws ta\ > ta\ } ou(/tws ta\ krupta\ th^s kardi/as au)tou^ fanera\ gi/netai: kai\ ou(/tws pesw\n e)pi\ pro/swpon proskunh/sei tw^| qew^| a)pagge/llwn o(/ti (O {N (O qeo\s o)/ntws > )/Ontws o( qeo\s } qeo\s o)/ntws e)n u(mi^n e)stin.
     14:26 {P} Ti/ ou)^n e)sti/n, a)delfoi/; (/Otan sune/rxhsqe, e(/kastos u(mw^n {N u(mw^n > - } yalmo\n e)/xei, didaxh\n e)/xei, glw^ssan {N glw^ssan e)/xei a)poka/luyin > a)poka/luyin e)/xei glw^ssan } e)/xei, a)poka/luyin e)/xei, e(rmhnei/an e)/xei. Pa/nta pro\s oi)kodomh\n gine/sqw.
     14:27 Ei)/te glw/ssh| tis lalei^, kata\ du/o h)\ to\ plei^ston trei^s, kai\ a)na\ me/ros, kai\ ei(^s diermhneue/tw:
     14:28 e)a\n de\ mh\ h)^| diermhneuth/s, siga/tw e)n e)kklhsi/a|: e(autw^| de\ lalei/tw kai\ tw^| qew^|.
     14:29 Profh^tai de\ du/o h)\ trei^s lalei/twsan, kai\ oi( a)/lloi diakrine/twsan.
     14:30 )Ea\n de\ a)/llw| a)pokalufqh^| kaqhme/nw|, o( prw^tos siga/tw.
     14:31 Du/nasqe ga\r kaq' e(/na pa/ntes profhteu/ein, i(/na pa/ntes manqa/nwsin, kai\ pa/ntes parakalw^ntai:
     14:32 kai\ pneu/mata profhtw^n profh/tais u(pota/ssetai.
     14:33 Ou) ga/r e)stin a)katastasi/as o( qeo/s, a)lla\ ei)rh/nhs, w(s e)n pa/sais tai^s e)kklhsi/ais tw^n a(gi/wn.
     14:34 {P} Ai( gunai^kes u(mw^n {N u(mw^n > - } e)n tai^s e)kklhsi/ais siga/twsan: ou) ga\r e)pite/traptai {N e)pite/traptai > e)pitre/petai } au)tai^s lalei^n, a)ll' {N a)ll' > a)lla\ } u(pota/ssesqai, {N u(pota/ssesqai > u(potasse/sqwsan } kaqw\s kai\ o( no/mos le/gei.
     14:35 Ei) de/ ti maqei^n qe/lousin, e)n oi)/kw| tou\s i)di/ous a)/ndras e)perwta/twsan: ai)sxro\n ga/r e)stin gunaici\n {N gunaici\n e)n e)kklhsi/a| lalei^n > gunaiki\ lalei^n e)n e)kklhsi/a| } e)n e)kklhsi/a| lalei^n.
     14:36 )\H a)f' u(mw^n o( lo/gos tou^ qeou^ e)ch^lqen; )\H ei)s u(ma^s mo/nous kath/nthsen;
     14:37 {P} Ei)/ tis dokei^ profh/ths ei)^nai h)\ pneumatiko/s, e)piginwske/tw a(\ gra/fw u(mi^n, o(/ti kuri/ou ei)si\n {N ei)si\n e)ntolai/ > e)sti\n e)ntolh/ } e)ntolai/.
     14:38 Ei) de/ tis a)gnoei^, a)gnoei/tw. {N a)gnoei/tw > a)gnoei^tai }
     14:39 {P} (/Wste, a)delfoi/, {N a)delfoi/ > a)delfoi/ [mou] } zhlou^te to\ profhteu/ein, kai\ to\ lalei^n glw/ssais {N glw/ssais mh\ kwlu/ete > mh\ kwlu/ete glw/ssais } mh\ kwlu/ete:
     14:40 pa/nta {N pa/nta > pa/nta de\ } eu)sxhmo/nws kai\ kata\ ta/cin gine/sqw.
     15:01 Gnwri/zw de\ u(mi^n, a)delfoi/, to\ eu)agge/lion o(\ eu)hggelisa/mhn u(mi^n, o(\ kai\ parela/bete, e)n w(^| kai\ e(sth/kate,
     15:02 di' ou(^ kai\ sw/|zesqe: ti/ni lo/gw| eu)hggelisa/mhn u(mi^n, ei) kate/xete, e)kto\s ei) mh\ ei)kh^| e)pisteu/sate.
     15:03 Pare/dwka ga\r u(mi^n e)n prw/tois, o(\ kai\ pare/labon, o(/ti xristo\s a)pe/qanen u(pe\r tw^n a(martiw^n h(mw^n kata\ ta\s grafa/s:
     15:04 kai\ o(/ti e)ta/fh: kai\ o(/ti e)gh/gertai th^| tri/th| {N tri/th| h(me/ra| > h(me/ra| th^| tri/th| } h(me/ra| kata\ ta\s grafa/s:
     15:05 kai\ o(/ti w)/fqh Khfa^|, ei)^ta toi^s dw/deka:
     15:06 e)/peita w)/fqh e)pa/nw pentakosi/ois a)delfoi^s e)fa/pac, e)c w(^n oi( plei/ous {N plei/ous > plei/ones } me/nousin e(/ws a)/rti, tine\s de\ kai\ {N kai\ > - } e)koimh/qhsan:
     15:07 e)/peita w)/fqh )Iakw/bw|, ei)^ta toi^s a)posto/lois pa^sin:
     15:08 e)/sxaton de\ pa/ntwn, w(sperei\ tw^| e)ktrw/mati, w)/fqh ka)moi/.
     15:09 )Egw\ ga/r ei)mi o( e)la/xistos tw^n a)posto/lwn, o(\s ou)k ei)mi\ i(kano\s kalei^sqai a)po/stolos, dio/ti e)di/wca th\n e)kklhsi/an tou^ qeou^.
     15:10 Xa/riti de\ qeou^ ei)mi o(/ ei)mi, kai\ h( xa/ris au)tou^ h( ei)s e)me\ ou) kenh\ e)genh/qh, a)lla\ perisso/teron au)tw^n pa/ntwn e)kopi/asa, ou)k e)gw\ de/, a)ll' {N a)ll' > a)lla\ } h( xa/ris tou^ qeou^ h( {N h( su\n > [h(] su\n } su\n e)moi/.
     15:11 Ei)/te ou)^n e)gw/, ei)/te e)kei^noi, ou(/tws khru/ssomen kai\ ou(/tws e)pisteu/sate.
     15:12 {P} Ei) de\ xristo\s khru/ssetai o(/ti e)k nekrw^n e)gh/gertai, pw^s le/gousi/n tines {N tines e)n u(mi^n > e)n u(mi^n tines } e)n u(mi^n o(/ti a)na/stasis nekrw^n ou)k e)/stin;
     15:13 Ei) de\ a)na/stasis nekrw^n ou)k e)/stin, ou)de\ xristo\s e)gh/gertai:
     15:14 ei) de\ xristo\s ou)k e)gh/gertai, keno\n a)/ra to\ {N to\ > [kai\] to\ } kh/rugma h(mw^n, kenh\ de\ {N de\ kai\ > kai\ } kai\ h( pi/stis u(mw^n.
     15:15 Eu(risko/meqa de\ kai\ yeudoma/rtures tou^ qeou^, o(/ti e)marturh/samen kata\ tou^ qeou^ o(/ti h)/geiren to\n xristo/n, o(\n ou)k h)/geiren, ei)/per a)/ra nekroi\ ou)k e)gei/rontai.
     15:16 Ei) ga\r nekroi\ ou)k e)gei/rontai, ou)de\ xristo\s e)gh/gertai:
     15:17 ei) de\ xristo\s ou)k e)gh/gertai, matai/a h( pi/stis u(mw^n: e)/ti e)ste\ e)n tai^s a(marti/ais u(mw^n.
     15:18 )/Ara kai\ oi( koimhqe/ntes e)n xristw^| a)pw/lonto.
     15:19 Ei) e)n th^| zwh^| tau/th| h)lpiko/tes {N h)lpiko/tes e)sme\n e)n xristw^| > e)n xristw^| h)lpiko/tes e)sme\n } e)sme\n e)n xristw^| mo/non, e)leeino/teroi pa/ntwn a)nqrw/pwn e)sme/n.
     15:20 {P} Nuni\ de\ xristo\s e)gh/gertai e)k nekrw^n, a)parxh\ tw^n kekoimhme/nwn e)ge/neto. {N e)ge/neto > - }
     15:21 )Epeidh\ ga\r di' a)nqrw/pou o( {N o( > - } qa/natos, kai\ di' a)nqrw/pou a)na/stasis nekrw^n.
     15:22 (/Wsper ga\r e)n tw^| )Ada\m pa/ntes a)poqnh/|skousin, ou(/tws kai\ e)n tw^| xristw^| pa/ntes zw|opoihqh/sontai.
     15:23 (/Ekastos de\ e)n tw^| i)di/w| ta/gmati: a)parxh\ xristo/s, e)/peita oi( tou^ xristou^ e)n th^| parousi/a| au)tou^.
     15:24 Ei)^ta to\ te/los, o(/tan paradw^| {N paradw^| > paradidw^| } th\n basilei/an tw^| qew^| kai\ patri/, o(/tan katargh/sh| pa^san a)rxh\n kai\ pa^san e)cousi/an kai\ du/namin.
     15:25 Dei^ ga\r au)to\n basileu/ein, a)/xri ou(^ a)\n {N a)\n > - } qh^| pa/ntas tou\s e)xqrou\s u(po\ tou\s po/das au)tou^.
     15:26 )/Esxatos e)xqro\s katargei^tai o( qa/natos.
     15:27 Pa/nta ga\r u(pe/tacen u(po\ tou\s po/das au)tou^. (/Otan de\ ei)/ph| o(/ti Pa/nta u(pote/taktai, dh^lon o(/ti e)kto\s tou^ u(pota/cantos au)tw^| ta\ pa/nta.
     15:28 (/Otan de\ u(potagh^| au)tw^| ta\ pa/nta, to/te kai\ {N kai\ > [kai\] } au)to\s o( ui(o\s u(potagh/setai tw^| u(pota/canti au)tw^| ta\ pa/nta, i(/na h)^| o( qeo\s ta\ {N qeo\s ta\ > qeo\s [ta\] } pa/nta e)n pa^sin.
     15:29 {P} )Epei\ ti/ poih/sousin oi( baptizo/menoi u(pe\r tw^n nekrw^n; Ei) o(/lws nekroi\ ou)k e)gei/rontai, ti/ kai\ bapti/zontai u(pe\r tw^n {N bapti/zontai u(pe\r tw^n nekrw^n > bapti/zontai u(pe\r au)tw^n } nekrw^n;
     15:30 Ti/ kai\ h(mei^s kinduneu/omen pa^san w(/ran;
     15:31 Kaq' h(me/ran a)poqnh/|skw, nh\ th\n u(mete/ran kau/xhsin, h(\n {N h(\n > [a)delfoi/] h(\n } e)/xw e)n xristw^| )Ihsou^ tw^| kuri/w| h(mw^n.
     15:32 Ei) kata\ a)/nqrwpon e)qhrioma/xhsa e)n )Efe/sw|, ti/ moi to\ o)/felos, ei) nekroi\ ou)k e)gei/rontai; Fa/gwmen kai\ pi/wmen, au)/rion ga\r a)poqnh/|skomen.
     15:33 Mh\ plana^sqe: Fqei/rousin h)/qh xrhsta\ o(mili/ai kakai/.
     15:34 )Eknh/yate dikai/ws kai\ mh\ a(marta/nete: a)gnwsi/an ga\r qeou^ tine\s e)/xousin: pro\s e)ntroph\n u(mi^n le/gw. {N le/gw > lalw^ }
     15:35 {P} )All' {N )All' > )Alla\ } e)rei^ tis, Pw^s e)gei/rontai oi( nekroi/; Poi/w| de\ sw/mati e)/rxontai;
     15:36 )/Afron, {N )/Afron > )/Afrwn } su\ o(\ spei/reis, ou) zw|opoiei^tai e)a\n mh\ a)poqa/nh|:
     15:37 kai\ o(\ spei/reis, ou) to\ sw^ma to\ genhso/menon spei/reis, a)lla\ gumno\n ko/kkon, ei) tu/xoi, si/tou h)/ tinos tw^n loipw^n:
     15:38 o( de\ qeo\s au)tw^| {N au)tw^| di/dwsin > di/dwsin au)tw^| } di/dwsin sw^ma kaqw\s h)qe/lhsen, kai\ e(ka/stw| tw^n sperma/twn to\ {N to\ > - } i)/dion sw^ma.
     15:39 Ou) pa^sa sa\rc h( au)th\ sa/rc: a)lla\ a)/llh me\n a)nqrw/pwn, a)/llh de\ sa\rc kthnw^n, a)/llh de\ i)xqu/wn, {N i)xqu/wn > sa\rc pthnw^n } a)/llh de\ pthnw^n. {N pthnw^n > i)xqu/wn }
     15:40 Kai\ sw/mata e)poura/nia, kai\ sw/mata e)pi/geia: a)ll' {N a)ll' > a)lla\ } e(te/ra me\n h( tw^n e)pourani/wn do/ca, e(te/ra de\ h( tw^n e)pigei/wn.
     15:41 )/Allh do/ca h(li/ou, kai\ a)/llh do/ca selh/nhs, kai\ a)/llh do/ca a)ste/rwn: a)sth\r ga\r a)ste/ros diafe/rei e)n do/ch|.
     15:42 Ou(/tws kai\ h( a)na/stasis tw^n nekrw^n. Spei/retai e)n fqora^|, e)gei/retai e)n a)fqarsi/a|:
     15:43 spei/retai e)n a)timi/a|, e)gei/retai e)n do/ch|: spei/retai e)n a)sqenei/a|, e)gei/retai e)n duna/mei:
     15:44 spei/retai sw^ma yuxiko/n, e)gei/retai sw^ma pneumatiko/n. )/Estin {N )/Estin sw^ma yuxiko/n > Ei) e)/stin sw^ma yuxiko/n } sw^ma yuxiko/n, kai\ {N kai\ e)/stin sw^ma > e)/stin kai\ } e)/stin sw^ma pneumatiko/n.
     15:45 Ou(/tws kai\ ge/graptai, )Ege/neto o( prw^tos a)/nqrwpos )Ada\m ei)s yuxh\n zw^san. (O e)/sxatos )Ada\m ei)s pneu^ma zw|opoiou^n.
     15:46 )All' ou) prw^ton to\ pneumatiko/n, a)lla\ to\ yuxiko/n, e)/peita to\ pneumatiko/n.
     15:47 (O prw^tos a)/nqrwpos e)k gh^s, xoi+ko/s: o( deu/teros a)/nqrwpos o( {N o( ku/rios > - } ku/rios e)c ou)ranou^.
     15:48 Oi(^os o( xoi+ko/s, toiou^toi kai\ oi( xoi+koi/, kai\ oi(^os o( e)poura/nios, toiou^toi kai\ oi( e)poura/nioi:
     15:49 kai\ kaqw\s e)fore/samen th\n ei)ko/na tou^ xoi+kou^, fore/swmen {N fore/swmen > fore/somen } kai\ th\n ei)ko/na tou^ e)pourani/ou.
     15:50 {P} Tou^to de/ fhmi, a)delfoi/, o(/ti sa\rc kai\ ai(^ma basilei/an qeou^ klhronomh^sai ou) du/nantai, {N du/nantai > du/natai } ou)de\ h( fqora\ th\n a)fqarsi/an klhronomei^.
     15:51 )Idou/, musth/rion u(mi^n le/gw: pa/ntes me\n {N me\n > - } ou) koimhqhso/meqa, pa/ntes de\ a)llaghso/meqa,
     15:52 e)n a)to/mw|, e)n r(iph^| o)fqalmou^, e)n th^| e)sxa/th| sa/lpiggi: salpi/sei ga/r, kai\ oi( nekroi\ e)gerqh/sontai a)/fqartoi, kai\ h(mei^s a)llaghso/meqa.
     15:53 Dei^ ga\r to\ fqarto\n tou^to e)ndu/sasqai a)fqarsi/an, kai\ to\ qnhto\n tou^to e)ndu/sasqai a)qanasi/an.
     15:54 (/Otan de\ to\ fqarto\n tou^to e)ndu/shtai a)fqarsi/an, kai\ to\ qnhto\n tou^to e)ndu/shtai a)qanasi/an, to/te genh/setai o( lo/gos o( gegramme/nos, Katepo/qh o( qa/natos ei)s ni^kos.
     15:55 Pou^ sou, Qa/nate, to\ ke/ntron; {N ke/ntron Pou^ sou (/|Adh to\ ni^kos > ni^kos Pou^ sou Qa/nate to\ ke/ntron } Pou^ sou, (/|Adh, to\ ni^kos;
     15:56 To\ de\ ke/ntron tou^ qana/tou h( a(marti/a: h( de\ du/namis th^s a(marti/as o( no/mos:
     15:57 tw^| de\ qew^| xa/ris tw^| dido/nti h(mi^n to\ ni^kos dia\ tou^ kuri/ou h(mw^n )Ihsou^ xristou^.
     15:58 (/Wste, a)delfoi/ mou a)gaphtoi/, e(drai^oi gi/nesqe, a)metaki/nhtoi, perisseu/ontes e)n tw^| e)/rgw| tou^ kuri/ou pa/ntote, ei)do/tes o(/ti o( ko/pos u(mw^n ou)k e)/stin keno\s e)n kuri/w|.
     16:01 Peri\ de\ th^s logi/as {N logi/as > logei/as } th^s ei)s tou\s a(gi/ous, w(/sper die/taca tai^s e)kklhsi/ais th^s Galati/as, ou(/tws kai\ u(mei^s poih/sate.
     16:02 Kata\ mi/an sabba/twn {N sabba/twn > sabba/tou } e(/kastos u(mw^n par' e(autw^| tiqe/tw, qhsauri/zwn o(/ ti a)\n {N a)\n > e)a\n } eu)odw^tai, i(/na mh/, o(/tan e)/lqw, to/te logi/ai {N logi/ai > logei^ai } gi/nwntai.
     16:03 (/Otan de\ parage/nwmai, ou(\s e)a\n dokima/shte di' e)pistolw^n, tou/tous pe/myw a)penegkei^n th\n xa/rin u(mw^n ei)s (Ierousalh/m:
     16:04 e)a\n de\ h)^| {N h)^| a)/cion > a)/cion h)^| } a)/cion tou^ ka)me\ poreu/esqai, su\n e)moi\ poreu/sontai.
     16:05 )Eleu/somai de\ pro\s u(ma^s, o(/tan Makedoni/an die/lqw: Makedoni/an ga\r die/rxomai:
     16:06 pro\s u(ma^s de\ tuxo\n paramenw^, h)\ kai\ paraxeima/sw, i(/na u(mei^s me prope/myhte ou(^ e)a\n poreu/wmai.
     16:07 Ou) qe/lw ga\r u(ma^s a)/rti e)n paro/dw| i)dei^n: e)lpi/zw de\ {N de\ > ga\r } xro/non tina\ e)pimei^nai pro\s u(ma^s, e)a\n o( ku/rios e)pitre/ph|. {N e)pitre/ph| > e)pitre/yh| }
     16:08 )Epimenw^ de\ e)n )Efe/sw| e(/ws th^s Penthkosth^s:
     16:09 qu/ra ga/r moi a)ne/w|gen mega/lh kai\ e)nergh/s, kai\ a)ntikei/menoi polloi/.
     16:10 {P} )Ea\n de\ e)/lqh| Timo/qeos, ble/pete i(/na a)fo/bws ge/nhtai pro\s u(ma^s: to\ ga\r e)/rgon kuri/ou e)rga/zetai w(s kai\ {N kai\ e)gw/ > ka)gw/ } e)gw/.
     16:11 Mh/ tis ou)^n au)to\n e)couqenh/sh|: prope/myate de\ au)to\n e)n ei)rh/nh|, i(/na e)/lqh| pro/s me: e)kde/xomai ga\r au)to\n meta\ tw^n a)delfw^n.
     16:12 Peri\ de\ )Apollw\ tou^ a)delfou^, polla\ pareka/lesa au)to\n i(/na e)/lqh| pro\s u(ma^s meta\ tw^n a)delfw^n: kai\ pa/ntws ou)k h)^n qe/lhma i(/na nu^n e)/lqh|, e)leu/setai de\ o(/tan eu)kairh/sh|.
     16:13 {P} Grhgorei^te, sth/kete e)n th^| pi/stei, a)ndri/zesqe, krataiou^sqe.
     16:14 Pa/nta u(mw^n e)n a)ga/ph| gine/sqw.
     16:15 {P} Parakalw^ de\ u(ma^s, a)delfoi/ - oi)/date th\n oi)ki/an Stefana^, o(/ti e)sti\n a)parxh\ th^s )Axai+/as, kai\ ei)s diakoni/an toi^s a(gi/ois e)/tacan e(autou/s -
     16:16 i(/na kai\ u(mei^s u(pota/sshsqe toi^s toiou/tois, kai\ panti\ tw^| sunergou^nti kai\ kopiw^nti.
     16:17 Xai/rw de\ e)pi\ th^| parousi/a| Stefana^ kai\ Fourtouna/tou {N Fourtouna/tou > Fortouna/tou } kai\ )Axai+kou^, o(/ti to\ u(mw^n {N u(mw^n > u(me/teron } u(ste/rhma ou(^toi a)neplh/rwsan.
     16:18 )Ane/pausan ga\r to\ e)mo\n pneu^ma kai\ to\ u(mw^n: e)piginw/skete ou)^n tou\s toiou/tous.
     16:19 {P} )Aspa/zontai u(ma^s ai( e)kklhsi/ai th^s )Asi/as: {N )Asi/as a)spa/zontai > )Asi/as a)spa/zetai } a)spa/zontai u(ma^s e)n kuri/w| polla\ )Aku/las kai\ Pri/skilla, {N Pri/skilla > Pri/ska } su\n th^| kat' oi)^kon au)tw^n e)kklhsi/a|.
     16:20 )Aspa/zontai u(ma^s oi( a)delfoi\ pa/ntes. )Aspa/sasqe a)llh/lous e)n filh/mati a(gi/w|.
     16:21 {P} (O a)spasmo\s th^| e)mh^| xeiri\ Pau/lou.
     16:22 Ei)/ tis ou) filei^ to\n ku/rion )Ihsou^n {N )Ihsou^n xristo/n > - } xristo/n, h)/tw a)na/qema. Mara\n {N Mara\n a)qa/ > Marana qa } a)qa/.
     16:23 (H xa/ris tou^ kuri/ou )Ihsou^ xristou^ {N xristou^ > - } meq' u(mw^n.
     16:24 (H a)ga/ph mou meta\ pa/ntwn u(mw^n e)n xristw^| )Ihsou^. )Amh/n. {N )Amh/n > - }
