# $Id: 1jo.byz,v 1.21 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 (\O h)^n a)p' a)rxh^s, o(\ a)khko/amen, o(\ e(wra/kamen toi^s o)fqalmoi^s h(mw^n, o(\ e)qeasa/meqa, kai\ ai( xei^res h(mw^n e)yhla/fhsan peri\ tou^ lo/gou th^s zwh^s.
     01:02 Kai\ h( zwh\ e)fanerw/qh, kai\ e(wra/kamen, kai\ marturou^men, kai\ a)pagge/llomen u(mi^n th\n zwh\n th\n ai)w/nion, h(/tis h)^n pro\s to\n pate/ra, kai\ e)fanerw/qh h(mi^n.
     01:03 (\O e(wra/kamen kai\ a)khko/amen, a)pagge/llomen u(mi^n, {N u(mi^n > kai\ u(mi^n } i(/na kai\ u(mei^s koinwni/an e)/xhte meq' h(mw^n: kai\ h( koinwni/a de\ h( h(mete/ra meta\ tou^ patro\s kai\ meta\ tou^ ui(ou^ au)tou^ )Ihsou^ xristou^:
     01:04 kai\ tau^ta gra/fomen u(mi^n, {N u(mi^n > h(mei^s } i(/na h( xara\ h(mw^n {B h(mw^n > u(mw^n } h)^| peplhrwme/nh.
     01:05 {P} Kai\ e)/stin au(/th h( a)ggeli/a h(\n a)khko/amen a)p' au)tou^ kai\ a)nagge/llomen u(mi^n, o(/ti o( qeo\s fw^s e)sti/n, kai\ skoti/a e)n au)tw^| ou)k e)/stin ou)demi/a.
     01:06 )Ea\n ei)/pwmen o(/ti koinwni/an e)/xomen met' au)tou^, kai\ e)n tw^| sko/tei peripatw^men, yeudo/meqa, kai\ ou) poiou^men th\n a)lh/qeian:
     01:07 e)a\n de\ e)n tw^| fwti\ peripatw^men, w(s au)to/s e)stin e)n tw^| fwti/, koinwni/an e)/xomen met' a)llh/lwn, kai\ to\ ai(^ma )Ihsou^ xristou^ {N xristou^ > - } tou^ ui(ou^ au)tou^ kaqari/zei h(ma^s a)po\ pa/shs a(marti/as.
     01:08 )Ea\n ei)/pwmen o(/ti a(marti/an ou)k e)/xomen, e(autou\s planw^men, kai\ h( a)lh/qeia ou)k e)/stin e)n h(mi^n.
     01:09 )Ea\n o(mologw^men ta\s a(marti/as h(mw^n, pisto/s e)stin kai\ di/kaios i(/na a)fh^| h(mi^n ta\s a(marti/as, kai\ kaqari/sh| h(ma^s a)po\ pa/shs a)diki/as.
     01:10 )Ea\n ei)/pwmen o(/ti ou)x h(marth/kamen, yeu/sthn poiou^men au)to/n, kai\ o( lo/gos au)tou^ ou)k e)/stin e)n h(mi^n.
     02:01 Tekni/a mou, tau^ta gra/fw u(mi^n, i(/na mh\ a(ma/rthte. Kai\ e)a/n tis a(ma/rth|, para/klhton e)/xomen pro\s to\n pate/ra, )Ihsou^n xristo\n di/kaion:
     02:02 kai\ au)to\s i(lasmo/s e)stin peri\ tw^n a(martiw^n h(mw^n: ou) peri\ tw^n h(mete/rwn de\ mo/non, a)lla\ kai\ peri\ o(/lou tou^ ko/smou.
     02:03 Kai\ e)n tou/tw| ginw/skomen o(/ti e)gnw/kamen au)to/n, e)a\n ta\s e)ntola\s au)tou^ thrw^men.
     02:04 (O le/gwn, )/Egnwka {N )/Egnwka > o(/ti )/Egnwka } au)to/n, kai\ ta\s e)ntola\s au)tou^ mh\ thrw^n, yeu/sths e)sti/n, kai\ e)n tou/tw| h( a)lh/qeia ou)k e)/stin:
     02:05 o(\s d' a)\n thrh^| au)tou^ to\n lo/gon, a)lhqw^s e)n tou/tw| h( a)ga/ph tou^ qeou^ tetelei/wtai. )En tou/tw| ginw/skomen o(/ti e)n au)tw^| e)sme/n:
     02:06 o( le/gwn e)n au)tw^| me/nein o)fei/lei, kaqw\s e)kei^nos periepa/thsen, kai\ au)to\s ou(/tws {N ou(/tws > [ou(/tws] } peripatei^n.
     02:07 {P} )Adelfoi/, {N )Adelfoi/ > )Agaphtoi/ } ou)k e)ntolh\n kainh\n gra/fw u(mi^n, a)ll' e)ntolh\n palaia/n, h(\n ei)/xete a)p' a)rxh^s: h( e)ntolh\ h( palaia/ e)stin o( lo/gos o(\n h)kou/sate a)p' {N h)kou/sate a)p' a)rxh^s > h)kou/sate } a)rxh^s.
     02:08 Pa/lin e)ntolh\n kainh\n gra/fw u(mi^n, o(/ e)stin a)lhqe\s e)n au)tw^| kai\ e)n u(mi^n: o(/ti h( skoti/a para/getai, kai\ to\ fw^s to\ a)lhqino\n h)/dh fai/nei.
     02:09 (O le/gwn e)n tw^| fwti\ ei)^nai kai\ to\n a)delfo\n au)tou^ misw^n, e)n th^| skoti/a| e)sti\n e(/ws a)/rti.
     02:10 (O a)gapw^n to\n a)delfo\n au)tou^ e)n tw^| fwti\ me/nei, kai\ ska/ndalon e)n au)tw^| ou)k e)/stin.
     02:11 (O de\ misw^n to\n a)delfo\n au)tou^ e)n th^| skoti/a| e)sti/n, kai\ e)n th^| skoti/a| peripatei^, kai\ ou)k oi)^den pou^ u(pa/gei, o(/ti h( skoti/a e)tu/flwsen tou\s o)fqalmou\s au)tou^.
     02:12 {P} Gra/fw u(mi^n, tekni/a, o(/ti a)fe/wntai u(mi^n ai( a(marti/ai dia\ to\ o)/noma au)tou^.
     02:13 Gra/fw u(mi^n, pate/res, o(/ti e)gnw/kate to\n a)p' a)rxh^s. Gra/fw u(mi^n, neani/skoi, o(/ti nenikh/kate to\n ponhro/n. Gra/fw {N Gra/fw u(mi^n paidi/a > )/Egraya u(mi^n paidi/a } u(mi^n, paidi/a, o(/ti e)gnw/kate to\n pate/ra.
     02:14 )/Egraya u(mi^n, pate/res, o(/ti e)gnw/kate to\n a)p' a)rxh^s. )/Egraya u(mi^n, neani/skoi, o(/ti i)sxuroi/ e)ste, kai\ o( lo/gos tou^ qeou^ e)n u(mi^n me/nei, kai\ nenikh/kate to\n ponhro/n.
     02:15 Mh\ a)gapa^te to\n ko/smon, mhde\ ta\ e)n tw^| ko/smw|. )Ea/n tis a)gapa^| to\n ko/smon, ou)k e)/stin h( a)ga/ph tou^ patro\s e)n au)tw^|.
     02:16 (/Oti pa^n to\ e)n tw^| ko/smw|, h( e)piqumi/a th^s sarko/s, kai\ h( e)piqumi/a tw^n o)fqalmw^n, kai\ h( a)lazonei/a tou^ bi/ou, ou)k e)/stin e)k tou^ patro/s, a)ll' e)k tou^ ko/smou e)sti/n.
     02:17 Kai\ o( ko/smos para/getai, kai\ h( e)piqumi/a au)tou^: o( de\ poiw^n to\ qe/lhma tou^ qeou^ me/nei ei)s to\n ai)w^na.
     02:18 {P} Paidi/a, e)sxa/th w(/ra e)sti/n: kai\ kaqw\s h)kou/sate o(/ti o( {N o( > - } a)nti/xristos e)/rxetai, kai\ nu^n a)nti/xristoi polloi\ gego/nasin: o(/qen ginw/skomen o(/ti e)sxa/th w(/ra e)sti/n.
     02:19 )Ec h(mw^n e)ch^lqon, {N e)ch^lqon > e)ch^lqan } a)ll' ou)k h)^san e)c h(mw^n: ei) ga\r {N ga\r h)^san e)c h(mw^n > ga\r e)c h(mw^n h)^san } h)^san e)c h(mw^n, memenh/keisan a)\n meq' h(mw^n: a)ll' i(/na fanerwqw^sin o(/ti ou)k ei)si\n pa/ntes e)c h(mw^n.
     02:20 Kai\ u(mei^s xri/sma e)/xete a)po\ tou^ a(gi/ou, kai\ oi)/date pa/nta. {N pa/nta > pa/ntes }
     02:21 Ou)k e)/graya u(mi^n o(/ti ou)k oi)/date th\n a)lh/qeian, a)ll' o(/ti oi)/date au)th/n, kai\ o(/ti pa^n yeu^dos e)k th^s a)lhqei/as ou)k e)/stin.
     02:22 Ti/s e)stin o( yeu/sths, ei) mh\ o( a)rnou/menos o(/ti )Ihsou^s ou)k e)/stin o( xristo/s; Ou(^to/s e)stin o( a)nti/xristos, o( a)rnou/menos to\n pate/ra kai\ to\n ui(o/n.
     02:23 Pa^s o( a)rnou/menos to\n ui(o\n ou)de\ to\n pate/ra e)/xei. {N e)/xei > e)/xei, o( o(mologw^n to\n ui(o\n kai\ to\n pate/ra e)/xei }
     02:24 (Umei^s ou)^n {N ou)^n > - } o(\ h)kou/sate a)p' a)rxh^s, e)n u(mi^n mene/tw. )Ea\n e)n u(mi^n mei/nh| o(\ a)p' a)rxh^s h)kou/sate, kai\ u(mei^s e)n tw^| ui(w^| kai\ e)n tw^| patri\ menei^te.
     02:25 Kai\ au(/th e)sti\n h( e)paggeli/a h(\n au)to\s e)phggei/lato h(mi^n, th\n zwh\n th\n ai)w/nion.
     02:26 Tau^ta e)/graya u(mi^n peri\ tw^n planw/ntwn u(ma^s.
     02:27 Kai\ u(mei^s, to\ xri/sma o(\ e)la/bete a)p' au)tou^ e)n {N e)n u(mi^n me/nei > me/nei e)n u(mi^n } u(mi^n me/nei, kai\ ou) xrei/an e)/xete i(/na tis dida/skh| u(ma^s: a)ll' w(s to\ au)to\ {N au)to\ > au)tou^ } xri/sma dida/skei u(ma^s peri\ pa/ntwn, kai\ a)lhqe/s e)stin, kai\ ou)k e)/stin yeu^dos, kai\ kaqw\s e)di/dacen u(ma^s, menei^te {N menei^te > me/nete } e)n au)tw^|.
     02:28 Kai\ nu^n, tekni/a, me/nete e)n au)tw^|: i(/na o(/tan {N o(/tan fanerwqh^| e)/xwmen > e)a\n fanerwqh^| sxw^men } fanerwqh^|, e)/xwmen parrhsi/an, kai\ mh\ ai)sxunqw^men a)p' au)tou^ e)n th^| parousi/a| au)tou^.
     02:29 )Ea\n ei)dh^te o(/ti di/kaio/s e)stin, ginw/skete o(/ti pa^s {N pa^s > kai\ pa^s } o( poiw^n th\n dikaiosu/nhn e)c au)tou^ gege/nnhtai.
     03:01 )/Idete potaph\n a)ga/phn de/dwken h(mi^n o( path/r, i(/na te/kna qeou^ klhqw^men. {N klhqw^men. > klhqw^men: kai\ e)sme/n. } Dia\ tou^to o( ko/smos ou) ginw/skei u(ma^s, {N u(ma^s > h(ma^s } o(/ti ou)k e)/gnw au)to/n.
     03:02 )Agaphtoi/, nu^n te/kna qeou^ e)sme/n, kai\ ou)/pw e)fanerw/qh ti/ e)so/meqa: oi)/damen de\ {N de\ > - } o(/ti e)a\n fanerwqh^|, o(/moioi au)tw^| e)so/meqa, o(/ti o)yo/meqa au)to\n kaqw/s e)stin.
     03:03 Kai\ pa^s o( e)/xwn th\n e)lpi/da tau/thn e)p' au)tw^| a(gni/zei e(auto/n, kaqw\s e)kei^nos a(gno/s e)stin.
     03:04 Pa^s o( poiw^n th\n a(marti/an, kai\ th\n a)nomi/an poiei^: kai\ h( a(marti/a e)sti\n h( a)nomi/a.
     03:05 Kai\ oi)/date o(/ti e)kei^nos e)fanerw/qh, i(/na ta\s a(marti/as h(mw^n {N h(mw^n > - } a)/rh|: kai\ a(marti/a e)n au)tw^| ou)k e)/stin.
     03:06 Pa^s o( e)n au)tw^| me/nwn ou)x a(marta/nei: pa^s o( a(marta/nwn ou)x e(w/raken au)to/n, ou)de\ e)/gnwken au)to/n.
     03:07 Tekni/a, mhdei\s plana/tw u(ma^s: o( poiw^n th\n dikaiosu/nhn di/kaio/s e)stin, kaqw\s e)kei^nos di/kaio/s e)stin:
     03:08 o( poiw^n th\n a(marti/an e)k tou^ diabo/lou e)sti/n, o(/ti a)p' a)rxh^s o( dia/bolos a(marta/nei. Ei)s tou^to e)fanerw/qh o( ui(o\s tou^ qeou^, i(/na lu/sh| ta\ e)/rga tou^ diabo/lou.
     03:09 Pa^s o( gegennhme/nos e)k tou^ qeou^ a(marti/an ou) poiei^, o(/ti spe/rma au)tou^ e)n au)tw^| me/nei: kai\ ou) du/natai a(marta/nein, o(/ti e)k tou^ qeou^ gege/nnhtai.
     03:10 )En tou/tw| fanera/ e)stin ta\ te/kna tou^ qeou^ kai\ ta\ te/kna tou^ diabo/lou: pa^s o( mh\ poiw^n dikaiosu/nhn ou)k e)/stin e)k tou^ qeou^, kai\ o( mh\ a)gapw^n to\n a)delfo\n au)tou^.
     03:11 (/Oti au(/th e)sti\n h( a)ggeli/a h(\n h)kou/sate a)p' a)rxh^s, i(/na a)gapw^men a)llh/lous:
     03:12 ou) kaqw\s Ka/i+n e)k tou^ ponhrou^ h)^n, kai\ e)/sfacen to\n a)delfo\n au)tou^. Kai\ xa/rin ti/nos e)/sfacen au)to/n; (/Oti ta\ e)/rga au)tou^ ponhra\ h)^n, ta\ de\ tou^ a)delfou^ au)tou^ di/kaia.
     03:13 {P} Mh\ {N Mh\ > [Kai\] mh\ } qauma/zete, a)delfoi/ mou, {N mou > - } ei) misei^ u(ma^s o( ko/smos:
     03:14 h(mei^s oi)/damen o(/ti metabebh/kamen e)k tou^ qana/tou ei)s th\n zwh/n, o(/ti a)gapw^men tou\s a)delfou/s. (O mh\ a)gapw^n to\n {N to\n a)delfo/n > - } a)delfo/n, me/nei e)n tw^| qana/tw|.
     03:15 Pa^s o( misw^n to\n a)delfo\n au)tou^ a)nqrwpokto/nos e)sti/n: kai\ oi)/date o(/ti pa^s a)nqrwpokto/nos ou)k e)/xei zwh\n ai)w/nion e)n e(autw^| {N e(autw^| > au)tw^| } me/nousan.
     03:16 )En tou/tw| e)gnw/kamen th\n a)ga/phn, o(/ti e)kei^nos u(pe\r h(mw^n th\n yuxh\n au)tou^ e)/qhken: kai\ h(mei^s o)fei/lomen u(pe\r tw^n a)delfw^n ta\s yuxa\s tiqe/nai. {N tiqe/nai > qei^nai }
     03:17 (\Os d' a)\n e)/xh| to\n bi/on tou^ ko/smou, kai\ qewrh^| to\n a)delfo\n au)tou^ xrei/an e)/xonta, kai\ klei/sh| ta\ spla/gxna au)tou^ a)p' au)tou^, pw^s h( a)ga/ph tou^ qeou^ me/nei e)n au)tw^|;
     03:18 Tekni/a mou, {N mou > - } mh\ a)gapw^men lo/gw| mhde\ th^| glw/ssh|, a)ll' {N a)ll' > a)lla\ } e)n e)/rgw| kai\ a)lhqei/a|.
     03:19 Kai\ {N Kai\ e)n tou/tw| ginw/skomen > [Kai\] e)n tou/tw| gnwso/meqa } e)n tou/tw| ginw/skomen o(/ti e)k th^s a)lhqei/as e)sme/n, kai\ e)/mprosqen au)tou^ pei/somen ta\s {N ta\s kardi/as > th\n kardi/an } kardi/as h(mw^n,
     03:20 o(/ti e)a\n kataginw/skh| h(mw^n h( kardi/a, o(/ti mei/zwn e)sti\n o( qeo\s th^s kardi/as h(mw^n, kai\ ginw/skei pa/nta.
     03:21 )Agaphtoi/, e)a\n h( kardi/a h(mw^n {N h(mw^n mh\ kataginw/skh| h(mw^n > [h(mw^n] mh\ kataginw/skh| } mh\ kataginw/skh| h(mw^n, parrhsi/an e)/xomen pro\s to\n qeo/n,
     03:22 kai\ o(\ e)a\n ai)tw^men, lamba/nomen par' {N par' > a)p' } au)tou^, o(/ti ta\s e)ntola\s au)tou^ throu^men, kai\ ta\ a)resta\ e)nw/pion au)tou^ poiou^men.
     03:23 Kai\ au(/th e)sti\n h( e)ntolh\ au)tou^, i(/na pisteu/swmen tw^| o)no/mati tou^ ui(ou^ au)tou^ )Ihsou^ xristou^, kai\ a)gapw^men a)llh/lous, kaqw\s e)/dwken e)ntolh/n. {N e)ntolh/n > e)ntolh\n h(mi^n }
     03:24 Kai\ o( thrw^n ta\s e)ntola\s au)tou^ e)n au)tw^| me/nei, kai\ au)to\s e)n au)tw^|. Kai\ e)n tou/tw| ginw/skomen o(/ti me/nei e)n h(mi^n, e)k tou^ pneu/matos ou(^ h(mi^n e)/dwken.
     04:01 )Agaphtoi/, mh\ panti\ pneu/mati pisteu/ete, a)lla\ dokima/zete ta\ pneu/mata, ei) e)k tou^ qeou^ e)sti/n: o(/ti polloi\ yeudoprofh^tai e)celhlu/qasin ei)s to\n ko/smon.
     04:02 )En tou/tw| ginw/sketai {N ginw/sketai > ginw/skete } to\ pneu^ma tou^ qeou^: pa^n pneu^ma o(\ o(mologei^ )Ihsou^n xristo\n e)n sarki\ e)lhluqo/ta e)k tou^ qeou^ e)sti/n:
     04:03 kai\ pa^n pneu^ma o(\ mh\ o(mologei^ )Ihsou^n {N )Ihsou^n xristo\n e)n sarki\ e)lhluqo/ta > to\n )Ihsou^n } xristo\n e)n sarki\ e)lhluqo/ta, e)k tou^ qeou^ ou)k e)/stin: kai\ tou^to/ e)stin to\ tou^ a)ntixri/stou, o(\ a)khko/ate o(/ti e)/rxetai, kai\ nu^n e)n tw^| ko/smw| e)sti\n h)/dh.
     04:04 (Umei^s e)k tou^ qeou^ e)ste/, tekni/a, kai\ nenikh/kate au)tou/s: o(/ti mei/zwn e)sti\n o( e)n u(mi^n h)\ o( e)n tw^| ko/smw|.
     04:05 Au)toi\ e)k tou^ ko/smou ei)si/n: dia\ tou^to e)k tou^ ko/smou lalou^sin, kai\ o( ko/smos au)tw^n a)kou/ei.
     04:06 (Hmei^s e)k tou^ qeou^ e)sme/n: o( ginw/skwn to\n qeo/n, a)kou/ei h(mw^n: o(\s ou)k e)/stin e)k tou^ qeou^, ou)k a)kou/ei h(mw^n. )Ek tou/tou ginw/skomen to\ pneu^ma th^s a)lhqei/as kai\ to\ pneu^ma th^s pla/nhs.
     04:07 {P} )Agaphtoi/, a)gapw^men a)llh/lous: o(/ti h( a)ga/ph e)k tou^ qeou^ e)sti/n, kai\ pa^s o( a)gapw^n e)k tou^ qeou^ gege/nnhtai, kai\ ginw/skei to\n qeo/n.
     04:08 (O mh\ a)gapw^n ou)k e)/gnw to\n qeo/n: o(/ti o( qeo\s a)ga/ph e)sti/n.
     04:09 )En tou/tw| e)fanerw/qh h( a)ga/ph tou^ qeou^ e)n h(mi^n, o(/ti to\n ui(o\n au)tou^ to\n monogenh^ a)pe/stalken o( qeo\s ei)s to\n ko/smon, i(/na zh/swmen di' au)tou^.
     04:10 )En tou/tw| e)sti\n h( a)ga/ph, ou)x o(/ti h(mei^s h)gaph/samen {N h)gaph/samen > h)gaph/kamen } to\n qeo/n, a)ll' o(/ti au)to\s h)ga/phsen h(ma^s, kai\ a)pe/steilen to\n ui(o\n au)tou^ i(lasmo\n peri\ tw^n a(martiw^n h(mw^n.
     04:11 )Agaphtoi/, ei) ou(/tws o( qeo\s h)ga/phsen h(ma^s, kai\ h(mei^s o)fei/lomen a)llh/lous a)gapa^|n.
     04:12 Qeo\n ou)dei\s pw/pote teqe/atai: e)a\n a)gapw^men a)llh/lous, o( qeo\s e)n h(mi^n me/nei, kai\ h( a)ga/ph au)tou^ teteleiwme/nh {N teteleiwme/nh e)sti\n e)n h(mi^n > e)n h(mi^n teteleiwme/nh e)sti/n } e)sti\n e)n h(mi^n.
     04:13 )En tou/tw| ginw/skomen o(/ti e)n au)tw^| me/nomen kai\ au)to\s e)n h(mi^n, o(/ti e)k tou^ pneu/matos au)tou^ de/dwken h(mi^n.
     04:14 Kai\ h(mei^s teqea/meqa kai\ marturou^men o(/ti o( path\r a)pe/stalken to\n ui(o\n swth^ra tou^ ko/smou.
     04:15 (\Os a)\n {N a)\n > e)a\n } o(mologh/sh| o(/ti )Ihsou^s e)sti\n o( ui(o\s tou^ qeou^, o( qeo\s e)n au)tw^| me/nei, kai\ au)to\s e)n tw^| qew^|.
     04:16 Kai\ h(mei^s e)gnw/kamen kai\ pepisteu/kamen th\n a)ga/phn h(\n e)/xei o( qeo\s e)n h(mi^n. (O qeo\s a)ga/ph e)sti/n, kai\ o( me/nwn e)n th^| a)ga/ph|, e)n tw^| qew^| me/nei, kai\ o( qeo\s e)n au)tw^| {B au)tw^| me/nei > au)tw^| } me/nei.
     04:17 )En tou/tw| tetelei/wtai h( a)ga/ph meq' h(mw^n, i(/na parrhsi/an e)/xwmen e)n th^| h(me/ra| th^s kri/sews, o(/ti kaqw\s e)kei^no/s e)stin, kai\ h(mei^s e)sme\n e)n tw^| ko/smw| tou/tw|.
     04:18 Fo/bos ou)k e)/stin e)n th^| a)ga/ph|, a)ll' h( telei/a a)ga/ph e)/cw ba/llei to\n fo/bon, o(/ti o( fo/bos ko/lasin e)/xei: o( de\ fobou/menos ou) tetelei/wtai e)n th^| a)ga/ph|.
     04:19 (Hmei^s a)gapw^men au)to/n, {N au)to/n > - } o(/ti au)to\s prw^tos h)ga/phsen h(ma^s.
     04:20 )Ea/n tis ei)/ph| o(/ti )Agapw^ to\n qeo/n, kai\ to\n a)delfo\n au)tou^ mish^|, yeu/sths e)sti/n: o( ga\r mh\ a)gapw^n to\n a)delfo\n au)tou^ o(\n e(w/raken, to\n qeo\n o(\n ou)x e(w/raken pw^s {N pw^s > ou) } du/natai a)gapa^|n;
     04:21 Kai\ tau/thn th\n e)ntolh\n e)/xomen a)p' au)tou^, i(/na o( a)gapw^n to\n qeo/n, a)gapa^| kai\ to\n a)delfo\n au)tou^.
     05:01 Pa^s o( pisteu/wn o(/ti )Ihsou^s e)sti\n o( xristo/s, e)k tou^ qeou^ gege/nnhtai: kai\ pa^s o( a)gapw^n to\n gennh/santa a)gapa^| kai\ {N kai\ to\n > [kai\] to\n } to\n gegennhme/non e)c au)tou^.
     05:02 )En tou/tw| ginw/skomen o(/ti a)gapw^men ta\ te/kna tou^ qeou^, o(/tan to\n qeo\n a)gapw^men, kai\ ta\s e)ntola\s au)tou^ thrw^men. {N thrw^men > poiw^men }
     05:03 Au(/th ga/r e)stin h( a)ga/ph tou^ qeou^, i(/na ta\s e)ntola\s au)tou^ thrw^men: kai\ ai( e)ntolai\ au)tou^ barei^ai ou)k ei)si/n.
     05:04 (/Oti pa^n to\ gegennhme/non e)k tou^ qeou^ nika^| to\n ko/smon: kai\ au(/th e)sti\n h( ni/kh h( nikh/sasa to\n ko/smon, h( pi/stis h(mw^n. {B h(mw^n > u(mw^n }
     05:05 Ti/s {N Ti/s > Ti/s [de/] } e)stin o( nikw^n to\n ko/smon, ei) mh\ o( pisteu/wn o(/ti )Ihsou^s e)sti\n o( ui(o\s tou^ qeou^;
     05:06 Ou(^to/s e)stin o( e)lqw\n di' u(/datos kai\ ai(/matos, )Ihsou^s xristo/s: ou)k e)n tw^| u(/dati mo/non, a)ll' e)n tw^| u(/dati kai\ tw^| {N kai\ tw^| > kai\ e)n tw^| } ai(/mati. Kai\ to\ pneu^ma/ e)stin to\ marturou^n, o(/ti to\ pneu^ma/ e)stin h( a)lh/qeia.
     05:07 (/Oti trei^s ei)si\n oi( marturou^ntes,
     05:08 to\ pneu^ma, kai\ to\ u(/dwr, kai\ to\ ai(^ma: kai\ oi( trei^s ei)s to\ e(/n ei)sin.
     05:09 Ei) th\n marturi/an tw^n a)nqrw/pwn lamba/nomen, h( marturi/a tou^ qeou^ mei/zwn e)sti/n: o(/ti au(/th e)sti\n h( marturi/a tou^ qeou^, h(\n {N h(\n > o(/ti } memartu/rhken peri\ tou^ ui(ou^ au)tou^.
     05:10 (O pisteu/wn ei)s to\n ui(o\n tou^ qeou^ e)/xei th\n marturi/an e)n au)tw^|: {N au)tw^| > e(autw^| } o( mh\ pisteu/wn tw^| qew^| yeu/sthn pepoi/hken au)to/n, o(/ti ou) pepi/steuken ei)s th\n marturi/an, h(\n memartu/rhken o( qeo\s peri\ tou^ ui(ou^ au)tou^.
     05:11 Kai\ au(/th e)sti\n h( marturi/a, o(/ti zwh\n ai)w/nion e)/dwken h(mi^n o( qeo/s, kai\ au(/th h( zwh\ e)n tw^| ui(w^| au)tou^ e)sti/n.
     05:12 (O e)/xwn to\n ui(o\n e)/xei th\n zwh/n: o( mh\ e)/xwn to\n ui(o\n tou^ qeou^ th\n zwh\n ou)k e)/xei.
     05:13 {P} Tau^ta e)/graya u(mi^n {N u(mi^n toi^s pisteu/ousin ei)s to\ o)/noma tou^ ui(ou^ tou^ qeou^ > u(mi^n } toi^s pisteu/ousin ei)s to\ o)/noma tou^ ui(ou^ tou^ qeou^, i(/na ei)dh^te o(/ti zwh\n ai)w/nion {N ai)w/nion e)/xete > e)/xete ai)w/nion } e)/xete, kai\ {N kai\ i(/na pisteu/hte > toi^s pisteu/ousin } i(/na pisteu/hte ei)s to\ o)/noma tou^ ui(ou^ tou^ qeou^.
     05:14 Kai\ au(/th e)sti\n h( parrhsi/a h(\n e)/xomen pro\s au)to/n, o(/ti e)a/n ti ai)tw/meqa kata\ to\ qe/lhma au)tou^, a)kou/ei h(mw^n:
     05:15 kai\ e)a\n oi)/damen o(/ti a)kou/ei h(mw^n, o(\ e)a\n ai)tw/meqa, oi)/damen o(/ti e)/xomen ta\ ai)th/mata a(\ h)|th/kamen par' {N par' > a)p' } au)tou^.
     05:16 )Ea/n tis i)/dh| to\n a)delfo\n au)tou^ a(marta/nonta a(marti/an mh\ pro\s qa/naton, ai)th/sei, kai\ dw/sei au)tw^| zwh\n toi^s a(marta/nousin mh\ pro\s qa/naton. )/Estin a(marti/a pro\s qa/naton: ou) peri\ e)kei/nhs le/gw i(/na e)rwth/sh|.
     05:17 Pa^sa a)diki/a a(marti/a e)sti/n: kai\ e)/stin a(marti/a ou) pro\s qa/naton.
     05:18 {P} Oi)/damen o(/ti pa^s o( gegennhme/nos e)k tou^ qeou^ ou)x a(marta/nei: a)ll' o( gennhqei\s e)k tou^ qeou^ threi^ e(auto/n, {N e(auto/n > au)to/n } kai\ o( ponhro\s ou)x a(/ptetai au)tou^.
     05:19 Oi)/damen o(/ti e)k tou^ qeou^ e)sme/n, kai\ o( ko/smos o(/los e)n tw^| ponhrw^| kei^tai.
     05:20 Oi)/damen de\ o(/ti o( ui(o\s tou^ qeou^ h(/kei, kai\ de/dwken h(mi^n dia/noian i(/na ginw/skwmen to\n a)lhqino/n: kai/ e)smen e)n tw^| a)lhqinw^|, e)n tw^| ui(w^| au)tou^ )Ihsou^ xristw^|. Ou(^to/s e)stin o( a)lhqino\s qeo/s, kai\ zwh\ {B zwh\ ai)w/nios > h( zwh\ h( ai)w/nios } ai)w/nios.
     05:21 Tekni/a, fula/cate e(auta\ {B e(auta\ > e(autou\s } a)po\ tw^n ei)dw/lwn. )Amh/n. {N )Amh/n > - }
