# $Id: 1pe.byz,v 1.18 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 Pe/tros, a)po/stolos )Ihsou^ xristou^, e)klektoi^s parepidh/mois diaspora^s Po/ntou, Galati/as, Kappadoki/as, )Asi/as, kai\ Biquni/as,
     01:02 kata\ pro/gnwsin qeou^ patro/s, e)n a(giasmw^| pneu/matos, ei)s u(pakoh\n kai\ r(antismo\n ai(/matos )Ihsou^ xristou^: xa/ris u(mi^n kai\ ei)rh/nh plhqunqei/h.
     01:03 {P} Eu)loghto\s o( qeo\s kai\ path\r tou^ kuri/ou h(mw^n )Ihsou^ xristou^, o( kata\ to\ polu\ au)tou^ e)/leos a)nagennh/sas h(ma^s ei)s e)lpi/da zw^san di' a)nasta/sews )Ihsou^ xristou^ e)k nekrw^n,
     01:04 ei)s klhronomi/an a)/fqarton kai\ a)mi/anton kai\ a)ma/ranton, tethrhme/nhn e)n ou)ranoi^s ei)s u(ma^s,
     01:05 tou\s e)n duna/mei qeou^ frouroume/nous dia\ pi/stews ei)s swthri/an e(toi/mhn a)pokalufqh^nai e)n kairw^| e)sxa/tw|.
     01:06 )En w(^| a)gallia^sqe, o)li/gon a)/rti, ei) de/on e)sti/n, {N e)sti/n > [e)sti/n] } luphqe/ntes e)n poiki/lois peirasmoi^s,
     01:07 i(/na to\ doki/mion u(mw^n th^s pi/stews polu\ {N polu\ timiw/teron > polutimo/teron } timiw/teron xrusi/ou tou^ a)pollume/nou, dia\ puro\s de\ dokimazome/nou, eu(reqh^| ei)s e)/painon kai\ timh\n {N timh\n kai\ ei)s do/can > do/can kai\ timh\n } kai\ ei)s do/can e)n a)pokalu/yei )Ihsou^ xristou^:
     01:08 o(\n ou)k ei)do/tes {N ei)do/tes > i)do/ntes } a)gapa^te, ei)s o(\n a)/rti mh\ o(rw^ntes, pisteu/ontes de/, a)gallia^sqe xara^| a)neklalh/tw| kai\ dedocasme/nh|,
     01:09 komizo/menoi to\ te/los th^s pi/stews u(mw^n, {N u(mw^n > [u(mw^n] } swthri/an yuxw^n.
     01:10 Peri\ h(^s swthri/as e)cezh/thsan kai\ e)chreu/nhsan {N e)chreu/nhsan > e)chrau/nhsan } profh^tai oi( peri\ th^s ei)s u(ma^s xa/ritos profhteu/santes:
     01:11 e)reunw^ntes {N e)reunw^ntes > e)raunw^ntes } ei)s ti/na h)\ poi^on kairo\n e)dh/lou to\ e)n au)toi^s pneu^ma xristou^, promarturo/menon ta\ ei)s xristo\n paqh/mata, kai\ ta\s meta\ tau^ta do/cas.
     01:12 Oi(^s a)pekalu/fqh o(/ti ou)x e(autoi^s, u(mi^n de\ dihko/noun au)ta/, a(\ nu^n a)nhgge/lh u(mi^n dia\ tw^n eu)aggelisame/nwn u(ma^s e)n {N e)n > [e)n] } pneu/mati a(gi/w| a)postale/nti a)p' ou)ranou^, ei)s a(\ e)piqumou^sin a)/ggeloi paraku/yai.
     01:13 {P} Dio\ a)nazwsa/menoi ta\s o)sfu/as th^s dianoi/as u(mw^n, nh/fontes, telei/ws e)lpi/sate e)pi\ th\n ferome/nhn u(mi^n xa/rin e)n a)pokalu/yei )Ihsou^ xristou^:
     01:14 w(s te/kna u(pakoh^s, mh\ susxhmatizo/menoi tai^s pro/teron e)n th^| a)gnoi/a| u(mw^n e)piqumi/ais,
     01:15 a)lla\ kata\ to\n kale/santa u(ma^s a(/gion kai\ au)toi\ a(/gioi e)n pa/sh| a)nastrofh^| genh/qhte:
     01:16 dio/ti ge/graptai, (/Agioi {N (/Agioi gi/nesqe > [o(/ti] (/Agioi e)/sesqe } gi/nesqe, o(/ti e)gw\ a(/gio/s ei)mi. {N ei)mi > [ei)mi] }
     01:17 Kai\ ei) pate/ra e)pikalei^sqe to\n a)proswpolh/ptws {N a)proswpolh/ptws > a)proswpolh/mptws } kri/nonta kata\ to\ e(ka/stou e)/rgon, e)n fo/bw| to\n th^s paroiki/as u(mw^n xro/non a)nastra/fhte:
     01:18 ei)do/tes o(/ti ou) fqartoi^s, a)rguri/w| h)\ xrusi/w|, e)lutrw/qhte e)k th^s matai/as u(mw^n a)nastrofh^s patroparado/tou,
     01:19 a)lla\ timi/w| ai(/mati w(s a)mnou^ a)mw/mou kai\ a)spi/lou xristou^,
     01:20 proegnwsme/nou me\n pro\ katabolh^s ko/smou, fanerwqe/ntos de\ e)p' e)sxa/twn {N e)sxa/twn > e)sxa/tou } tw^n xro/nwn di' u(ma^s,
     01:21 tou\s di' au)tou^ pisteu/ontas {N pisteu/ontas > pistou\s } ei)s qeo/n, to\n e)gei/ranta au)to\n e)k nekrw^n, kai\ do/can au)tw^| do/nta, w(/ste th\n pi/stin u(mw^n kai\ e)lpi/da ei)^nai ei)s qeo/n.
     01:22 Ta\s yuxa\s u(mw^n h(gniko/tes e)n th^| u(pakoh^| th^s a)lhqei/as dia\ {N dia\ pneu/matos > - } pneu/matos ei)s filadelfi/an a)nupo/kriton, e)k kaqara^s {N kaqara^s > [kaqara^s] } kardi/as a)llh/lous a)gaph/sate e)ktenw^s:
     01:23 a)nagegennhme/noi ou)k e)k spora^s fqarth^s, a)lla\ a)fqa/rtou, dia\ lo/gou zw^ntos qeou^ kai\ me/nontos ei)s {N ei)s to\n ai)w^na > - } to\n ai)w^na.
     01:24 Dio/ti, Pa^sa sa\rc w(s xo/rtos, kai\ pa^sa do/ca a)nqrw/pou {N a)nqrw/pou > au)th^s } w(s a)/nqos xo/rtou. )Echra/nqh o( xo/rtos, kai\ to\ a)/nqos au)tou^ {N au)tou^ > - } e)ce/pesen:
     01:25 to\ de\ r(h^ma kuri/ou me/nei ei)s to\n ai)w^na. Tou^to de/ e)stin to\ r(h^ma to\ eu)aggelisqe\n ei)s u(ma^s.
     02:01 )Apoqe/menoi ou)^n pa^san kaki/an kai\ pa/nta do/lon kai\ u(pokri/seis kai\ fqo/nous kai\ pa/sas katalalia/s,
     02:02 w(s a)rtige/nnhta bre/fh, to\ logiko\n a)/dolon ga/la e)pipoqh/sate, i(/na e)n au)tw^| au)chqh^te, {N au)chqh^te > au)chqh^te ei)s swthri/an }
     02:03 ei)/per {N ei)/per > ei) } e)geu/sasqe o(/ti xrhsto\s o( ku/rios:
     02:04 pro\s o(\n proserxo/menoi, li/qon zw^nta, u(po\ a)nqrw/pwn me\n a)podedokimasme/non, para\ de\ qew^| e)klekto/n, e)/ntimon,
     02:05 kai\ au)toi\ w(s li/qoi zw^ntes oi)kodomei^sqe oi)^kos pneumatiko/s, i(era/teuma {N i(era/teuma > ei)s i(era/teuma } a(/gion, a)nene/gkai pneumatika\s qusi/as eu)prosde/ktous tw^| {N tw^| > [tw^|] } qew^| dia\ )Ihsou^ xristou^.
     02:06 Dio/ti perie/xei e)n th^| {N th^| > - } grafh^|, )Idou/, ti/qhmi e)n Siw\n li/qon a)krogwniai^on, e)klekto/n, e)/ntimon: kai\ o( pisteu/wn e)p' au)tw^| ou) mh\ kataisxunqh^|.
     02:07 (Umi^n ou)^n h( timh\ toi^s pisteu/ousin: a)peiqou^sin {N a)peiqou^sin de/ Li/qon > a)pistou^sin de\ Li/qos } de/, Li/qon o(\n a)pedoki/masan oi( oi)kodomou^ntes, ou(^tos e)genh/qh ei)s kefalh\n gwni/as,
     02:08 kai/, Li/qos prosko/mmatos kai\ pe/tra skanda/lou: oi(\ prosko/ptousin tw^| lo/gw| a)peiqou^ntes: ei)s o(\ kai\ e)te/qhsan.
     02:09 (Umei^s de\ ge/nos e)klekto/n, basi/leion i(era/teuma, e)/qnos a(/gion, lao\s ei)s peripoi/hsin, o(/pws ta\s a)reta\s e)caggei/lhte tou^ e)k sko/tous u(ma^s kale/santos ei)s to\ qaumasto\n au)tou^ fw^s:
     02:10 oi( pote\ ou) lao/s, nu^n de\ lao\s qeou^: oi( ou)k h)lehme/noi, nu^n de\ e)lehqe/ntes.
     02:11 {P} )Agaphtoi/, parakalw^ w(s paroi/kous kai\ parepidh/mous, a)pe/xesqai tw^n sarkikw^n e)piqumiw^n, ai(/tines strateu/ontai kata\ th^s yuxh^s:
     02:12 th\n a)nastrofh\n u(mw^n e)/xontes {N e)/xontes kalh\n e)n toi^s e)/qnesin > e)n toi^s e)/qnesin e)/xontes kalh/n } kalh\n e)n toi^s e)/qnesin, i(/na, e)n w(^| katalalou^sin u(mw^n w(s kakopoiw^n, e)k tw^n kalw^n e)/rgwn, e)popteu/santes, {N e)popteu/santes > e)popteu/ontes } doca/swsin to\n qeo\n e)n h(me/ra| e)piskoph^s.
     02:13 {P} (Upota/ghte ou)^n {N ou)^n > - } pa/sh| a)nqrwpi/nh| kti/sei dia\ to\n ku/rion: ei)/te basilei^, w(s u(pere/xonti:
     02:14 ei)/te h(gemo/sin, w(s di' au)tou^ pempome/nois ei)s e)kdi/khsin kakopoiw^n, e)/painon de\ a)gaqopoiw^n.
     02:15 (/Oti ou(/tws e)sti\n to\ qe/lhma tou^ qeou^, a)gaqopoiou^ntas fimou^n th\n tw^n a)fro/nwn a)nqrw/pwn a)gnwsi/an:
     02:16 w(s e)leu/qeroi, kai\ mh\ w(s e)pika/lumma e)/xontes th^s kaki/as th\n e)leuqeri/an, a)ll' w(s dou^loi {N dou^loi qeou^ > qeou^ dou^loi } qeou^.
     02:17 Pa/ntas timh/sate. Th\n a)delfo/thta a)gaph/sate. {N a)gaph/sate > a)gapa^te } To\n qeo\n fobei^sqe. To\n basile/a tima^te.
     02:18 {P} Oi( oi)ke/tai, u(potasso/menoi e)n panti\ fo/bw| toi^s despo/tais, ou) mo/non toi^s a)gaqoi^s kai\ e)pieike/sin, a)lla\ kai\ toi^s skolioi^s.
     02:19 Tou^to ga\r xa/ris, ei) dia\ sunei/dhsin qeou^ u(pofe/rei tis lu/pas, pa/sxwn a)di/kws.
     02:20 Poi^on ga\r kle/os, ei) a(marta/nontes kai\ kolafizo/menoi u(pomenei^te; )All' ei) a)gaqopoiou^ntes kai\ pa/sxontes u(pomenei^te, tou^to xa/ris para\ qew^|.
     02:21 Ei)s tou^to ga\r e)klh/qhte, o(/ti kai\ xristo\s e)/paqen u(pe\r h(mw^n, {N h(mw^n > u(mw^n } u(mi^n u(polimpa/nwn u(pogrammo/n, i(/na e)pakolouqh/shte toi^s i)/xnesin au)tou^:
     02:22 o(\s a(marti/an ou)k e)poi/hsen, ou)de\ eu(re/qh do/los e)n tw^| sto/mati au)tou^:
     02:23 o(\s loidorou/menos ou)k a)nteloido/rei, pa/sxwn ou)k h)pei/lei, paredi/dou de\ tw^| kri/nonti dikai/ws:
     02:24 o(\s ta\s a(marti/as h(mw^n au)to\s a)nh/negken e)n tw^| sw/mati au)tou^ e)pi\ to\ cu/lon, i(/na, tai^s a(marti/ais a)pogeno/menoi, th^| dikaiosu/nh| zh/swmen: ou(^ tw^| mw/lwpi au)tou^ {N au)tou^ i)a/qhte > i)a/qhte } i)a/qhte.
     02:25 )^Hte ga\r w(s pro/bata planw/mena: {N planw/mena a)ll' > planw/menoi a)lla\ } a)ll' e)pestra/fhte nu^n e)pi\ to\n poime/na kai\ e)pi/skopon tw^n yuxw^n u(mw^n.
     03:01 (Omoi/ws, ai( {N ai( > [ai(] } gunai^kes, u(potasso/menai toi^s i)di/ois a)ndra/sin, i(/na, kai\ ei)/ tines a)peiqou^sin tw^| lo/gw|, dia\ th^s tw^n gunaikw^n a)nastrofh^s a)/neu lo/gou kerdhqh/sontai,
     03:02 e)popteu/santes th\n e)n fo/bw| a(gnh\n a)nastrofh\n u(mw^n.
     03:03 (^Wn e)/stw ou)x o( e)/cwqen e)mplokh^s trixw^n, kai\ periqe/sews xrusi/wn, h)\ e)ndu/sews i(mati/wn ko/smos:
     03:04 a)ll' o( krupto\s th^s kardi/as a)/nqrwpos, e)n tw^| a)fqa/rtw| tou^ pra|e/os {N pra|e/os > prae/ws } kai\ h(suxi/ou pneu/matos, o(/ e)stin e)nw/pion tou^ qeou^ polutele/s.
     03:05 Ou(/tws ga/r pote kai\ ai( a(/giai gunai^kes ai( e)lpi/zousai e)pi\ {N e)pi\ > ei)s } qeo\n e)ko/smoun e(auta/s, u(potasso/menai toi^s i)di/ois a)ndra/sin:
     03:06 w(s Sa/rra u(ph/kousen tw^| )Abraa/m, ku/rion au)to\n kalou^sa, h(^s e)genh/qhte te/kna, a)gaqopoiou^sai kai\ mh\ fobou/menai mhdemi/an pto/hsin.
     03:07 {P} Oi( a)/ndres o(moi/ws, sunoikou^ntes kata\ gnw^sin, w(s a)sqeneste/rw| skeu/ei tw^| gunaikei/w| a)pone/montes timh/n, w(s kai\ sugklhrono/moi {N sugklhrono/moi > sugklhrono/mois } xa/ritos zwh^s, ei)s to\ mh\ e)gko/ptesqai ta\s proseuxa\s u(mw^n.
     03:08 {P} To\ de\ te/los, pa/ntes o(mo/frones, sumpaqei^s, fila/delfoi, eu)/splagxnoi, filo/frones: {N filo/frones > tapeino/frones }
     03:09 mh\ a)podido/ntes kako\n a)nti\ kakou^, h)\ loidori/an a)nti\ loidori/as: tou)nanti/on de\ eu)logou^ntes, ei)do/tes {N ei)do/tes > - } o(/ti ei)s tou^to e)klh/qhte, i(/na eu)logi/an klhronomh/shte.
     03:10 (O ga\r qe/lwn zwh\n a)gapa^|n, kai\ i)dei^n h(me/ras a)gaqa/s, pausa/tw th\n glw^ssan {N glw^ssan au)tou^ > glw^ssan } au)tou^ a)po\ kakou^, kai\ xei/lh {N xei/lh au)tou^ > xei/lh } au)tou^ tou^ mh\ lalh^sai do/lon:
     03:11 e)kklina/tw a)po\ {N a)po\ > de\ a)po\ } kakou^, kai\ poihsa/tw a)gaqo/n: zhthsa/tw ei)rh/nhn, kai\ diwca/tw au)th/n.
     03:12 (/Oti o)fqalmoi\ kuri/ou e)pi\ dikai/ous, kai\ w)^ta au)tou^ ei)s de/hsin au)tw^n: pro/swpon de\ kuri/ou e)pi\ poiou^ntas kaka/.
     03:13 {P} Kai\ ti/s o( kakw/swn u(ma^s, e)a\n tou^ a)gaqou^ mimhtai\ {N mimhtai\ > zhlwtai\ } ge/nhsqe;
     03:14 )All' ei) kai\ pa/sxoite dia\ dikaiosu/nhn, maka/rioi: to\n de\ fo/bon au)tw^n mh\ fobhqh^te, mhde\ taraxqh^te:
     03:15 ku/rion de\ to\n qeo\n {N qeo\n > xristo\n } a(gia/sate e)n tai^s kardi/ais u(mw^n: e(/toimoi de\ {N de\ a)ei\ > a)ei\ } a)ei\ pro\s a)pologi/an panti\ tw^| ai)tou^nti u(ma^s lo/gon peri\ th^s e)n u(mi^n e)lpi/dos, meta\ {N meta\ > a)lla\ meta\ } pra|u+/thtos kai\ fo/bou:
     03:16 sunei/dhsin e)/xontes a)gaqh/n, i(/na, e)n w(^| katalalou^sin {B katalalou^sin > katalalw^sin } {N katalalou^sin u(mw^n w(s kakopoiw^n > katalalei^sqe } u(mw^n w(s kakopoiw^n, kataisxunqw^sin oi( e)phrea/zontes u(mw^n th\n a)gaqh\n e)n xristw^| a)nastrofh/n.
     03:17 Krei^tton ga\r a)gaqopoiou^ntas, ei) qe/loi to\ qe/lhma tou^ qeou^, pa/sxein, h)\ kakopoiou^ntas.
     03:18 (/Oti kai\ xristo\s a(/pac peri\ a(martiw^n e)/paqen, di/kaios u(pe\r a)di/kwn, i(/na u(ma^s prosaga/gh| tw^| qew^|, qanatwqei\s me\n sarki/, zw|opoihqei\s de\ pneu/mati,
     03:19 e)n w(^| kai\ toi^s e)n fulakh^| pneu/masin poreuqei\s e)kh/rucen,
     03:20 a)peiqh/sasi/n pote, o(/te a)pecede/xeto h( tou^ qeou^ makroqumi/a e)n h(me/rais Nw^e, kataskeuazome/nhs kibwtou^, ei)s h(\n o)li/gai, {N o)li/gai > o)li/goi } tou^t' e)/stin o)ktw\ yuxai/, diesw/qhsan di' u(/datos:
     03:21 o(\ a)nti/tupon {N a)nti/tupon nu^n kai\ h(ma^s > kai\ u(ma^s a)nti/tupon nu^n } nu^n kai\ h(ma^s sw/|zei ba/ptisma, ou) sarko\s a)po/qesis r(u/pou, a)lla\ suneidh/sews a)gaqh^s e)perw/thma ei)s qeo/n, di' a)nasta/sews )Ihsou^ xristou^,
     03:22 o(/s e)stin e)n decia^| tou^ {N tou^ > [tou^] } qeou^, poreuqei\s ei)s ou)rano/n, u(potage/ntwn au)tw^| a)gge/lwn kai\ e)cousiw^n kai\ duna/mewn.
     04:01 Xristou^ ou)^n paqo/ntos u(pe\r {N u(pe\r h(mw^n > - } h(mw^n sarki/, kai\ u(mei^s th\n au)th\n e)/nnoian o(pli/sasqe: o(/ti o( paqw\n e)n {N e)n > - } sarki/, pe/pautai a(marti/as:
     04:02 ei)s to\ mhke/ti a)nqrw/pwn e)piqumi/ais, a)lla\ qelh/mati qeou^ to\n e)pi/loipon e)n sarki\ biw^sai xro/non.
     04:03 )Arketo\s ga\r h(mi^n {B h(mi^n > u(mi^n } {N h(mi^n > - } o( parelhluqw\s xro/nos tou^ {N tou^ bi/ou to\ qe/lhma > to\ bou/lhma } bi/ou to\ qe/lhma tw^n e)qnw^n katerga/sasqai, {N katerga/sasqai > kateirga/sqai } peporeume/nous e)n a)selgei/ais, e)piqumi/ais, oi)noflugi/ais, kw/mois, po/tois, kai\ a)qemi/tois ei)dwlolatrei/ais: {N ei)dwlolatrei/ais > ei)dwlolatri/ais }
     04:04 e)n w(^| ceni/zontai, mh\ suntrexo/ntwn u(mw^n ei)s th\n au)th\n th^s a)swti/as a)na/xusin, blasfhmou^ntes:
     04:05 oi(\ a)podw/sousin lo/gon tw^| e(toi/mws e)/xonti kri^nai zw^ntas kai\ nekrou/s.
     04:06 Ei)s tou^to ga\r kai\ nekroi^s eu)hggeli/sqh, i(/na kriqw^sin me\n kata\ a)nqrw/pous sarki/, zw^sin de\ kata\ qeo\n pneu/mati.
     04:07 {P} Pa/ntwn de\ to\ te/los h)/ggiken: swfronh/sate ou)^n kai\ nh/yate ei)s ta\s {N ta\s > - } proseuxa/s:
     04:08 pro\ pa/ntwn de\ {N de\ > - } th\n ei)s e(autou\s a)ga/phn e)ktenh^ e)/xontes, o(/ti a)ga/ph kalu/yei {N kalu/yei > kalu/ptei } plh^qos a(martiw^n:
     04:09 filo/cenoi ei)s a)llh/lous a)/neu goggusmw^n: {N goggusmw^n > goggusmou^ }
     04:10 e(/kastos kaqw\s e)/laben xa/risma, ei)s e(autou\s au)to\ diakonou^ntes, w(s kaloi\ oi)kono/moi poiki/lhs xa/ritos qeou^:
     04:11 ei)/ tis lalei^, w(s lo/gia qeou^: ei)/ tis diakonei^, w(s e)c i)sxu/os w(s {N w(s xorhgei^ > h(^s xorhgei^ } xorhgei^ o( qeo/s: i(/na e)n pa^sin doca/zhtai o( qeo\s dia\ )Ihsou^ xristou^, w(^| e)sti\n h( do/ca kai\ to\ kra/tos ei)s tou\s ai)w^nas tw^n ai)w/nwn. )Amh/n.
     04:12 {P} )Agaphtoi/, mh\ ceni/zesqe th^| e)n u(mi^n purw/sei pro\s peirasmo\n u(mi^n ginome/nh|, w(s ce/nou u(mi^n sumbai/nontos:
     04:13 a)lla\ kaqo\ koinwnei^te toi^s tou^ xristou^ paqh/masin, xai/rete, i(/na kai\ e)n th^| a)pokalu/yei th^s do/chs au)tou^ xarh^te a)galliw/menoi.
     04:14 Ei) o)neidi/zesqe e)n o)no/mati xristou^, maka/rioi: o(/ti to\ th^s do/chs kai\ to\ tou^ qeou^ pneu^ma e)f' u(ma^s a)napau/etai: kata\ {N kata\ me\n au)tou\s blasfhmei^tai kata\ de\ u(ma^s doca/zetai > - } me\n au)tou\s blasfhmei^tai, kata\ de\ u(ma^s doca/zetai.
     04:15 Mh\ ga/r tis u(mw^n pasxe/tw w(s foneu/s, h)\ kle/pths, h)\ kakopoio/s, h)\ w(s a)llotrioepi/skopos: {N a)llotrioepi/skopos > a)llotriepi/skopos }
     04:16 ei) de\ w(s Xristiano/s, mh\ ai)sxune/sqw, docaze/tw de\ to\n qeo\n e)n tw^| me/rei {N me/rei > o)no/mati } tou/tw|.
     04:17 (/Oti o( {N o( > [o(] } kairo\s tou^ a)/rcasqai to\ kri/ma a)po\ tou^ oi)/kou tou^ qeou^: ei) de\ prw^ton a)f' h(mw^n, ti/ to\ te/los tw^n a)peiqou/ntwn tw^| tou^ qeou^ eu)aggeli/w|;
     04:18 Kai\ ei) o( di/kaios mo/lis sw/|zetai, o( a)sebh\s kai\ a(martwlo\s pou^ fanei^tai;
     04:19 (/Wste kai\ oi( pa/sxontes kata\ to\ qe/lhma tou^ qeou^, w(s {N w(s > - } pistw^| kti/sth| paratiqe/sqwsan ta\s yuxa\s au)tw^n e)n a)gaqopoii+/a|.
     05:01 Presbute/rous tou\s {N tou\s > ou)^n } e)n u(mi^n parakalw^ o( sumpresbu/teros kai\ ma/rtus tw^n tou^ xristou^ paqhma/twn, o( kai\ th^s mellou/shs a)pokalu/ptesqai do/chs koinwno/s:
     05:02 poima/nate to\ e)n u(mi^n poi/mnion tou^ qeou^, e)piskopou^ntes {N e)piskopou^ntes > [e)piskopou^ntes] } mh\ a)nagkastw^s, a)ll' {N a)ll' > a)lla\ } e(kousi/ws: {N e(kousi/ws > e(kousi/ws kata\ qeo/n } mhde\ ai)sxrokerdw^s, a)lla\ proqu/mws:
     05:03 mhde\ {N mhde\ > mhd' } w(s katakurieu/ontes tw^n klh/rwn, a)lla\ tu/poi gino/menoi tou^ poimni/ou.
     05:04 Kai\ fanerwqe/ntos tou^ a)rxipoi/menos, komiei^sqe to\n a)mara/ntinon th^s do/chs ste/fanon.
     05:05 (Omoi/ws, new/teroi, u(pota/ghte presbute/rois: pa/ntes de\ a)llh/lois u(potasso/menoi, {N u(potasso/menoi > - } th\n tapeinofrosu/nhn e)gkombw/sasqe: o(/ti o( {N o( > [o(] } qeo\s u(perhfa/nois a)ntita/ssetai, tapeinoi^s de\ di/dwsin xa/rin.
     05:06 Tapeinw/qhte ou)^n u(po\ th\n krataia\n xei^ra tou^ qeou^, i(/na u(ma^s u(yw/sh| e)n kairw^|,
     05:07 pa^san th\n me/rimnan u(mw^n e)pirri/yantes {N e)pirri/yantes > e)piri/yantes } e)p' au)to/n, o(/ti au)tw^| me/lei peri\ u(mw^n.
     05:08 Nh/yate, grhgorh/sate: o( a)nti/dikos u(mw^n dia/bolos, w(s le/wn w)ruo/menos, peripatei^ zhtw^n ti/na {N ti/na katapi/h| > [tina] katapiei^n } katapi/h|:
     05:09 w(^| a)nti/sthte stereoi\ th^| pi/stei, ei)do/tes ta\ au)ta\ tw^n paqhma/twn th^| e)n ko/smw| {N ko/smw| > [tw^|] ko/smw| } u(mw^n a)delfo/thti e)pitelei^sqai.
     05:10 (O de\ qeo\s pa/shs xa/ritos, o( kale/sas u(ma^s ei)s th\n ai)w/nion au)tou^ do/can e)n xristw^| )Ihsou^, {N )Ihsou^ > [)Ihsou^] } o)li/gon paqo/ntas au)to\s katarti/sai {N katarti/sai u(ma^s > katarti/sei } u(ma^s, sthri/cei, sqenw/sei, qemeliw/sei.
     05:11 Au)tw^| h( {N h( do/ca kai\ > - } do/ca kai\ to\ kra/tos ei)s tou\s ai)w^nas tw^n {N tw^n ai)w/nwn > - } ai)w/nwn. )Amh/n.
     05:12 {P} Dia\ Silouanou^ u(mi^n tou^ pistou^ a)delfou^, w(s logi/zomai, di' o)li/gwn e)/graya, parakalw^n kai\ e)pimarturw^n tau/thn ei)^nai a)lhqh^ xa/rin tou^ qeou^ ei)s h(\n e(sth/kate. {N e(sth/kate > sth^te }
     05:13 )Aspa/zetai u(ma^s h( e)n Babulw^ni suneklekth/, kai\ Ma/rkos o( ui(o/s mou.
     05:14 )Aspa/sasqe a)llh/lous e)n filh/mati a)ga/phs. {P} Ei)rh/nh u(mi^n pa^sin toi^s e)n xristw^| )Ihsou^. {N )Ihsou^. )Amh/n. > - } )Amh/n.
