# $Id: 1th.byz,v 1.24 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 Pau^los kai\ Silouano\s kai\ Timo/qeos, th^| e)kklhsi/a| Qessalonike/wn e)n qew^| patri/, kai\ kuri/w| )Ihsou^ xristw^|: xa/ris u(mi^n kai\ ei)rh/nh a)po\ {N a)po\ qeou^ patro\s h(mw^n kai\ kuri/ou )Ihsou^ xristou^ > - } qeou^ patro\s h(mw^n kai\ kuri/ou )Ihsou^ xristou^.
     01:02 {P} Eu)xaristou^men tw^| qew^| pa/ntote peri\ pa/ntwn u(mw^n, mnei/an u(mw^n {N u(mw^n poiou/menoi > poiou/menoi } poiou/menoi e)pi\ tw^n proseuxw^n h(mw^n,
     01:03 a)dialei/ptws mnhmoneu/ontes u(mw^n tou^ e)/rgou th^s pi/stews, kai\ tou^ ko/pou th^s a)ga/phs, kai\ th^s u(pomonh^s th^s e)lpi/dos tou^ kuri/ou h(mw^n )Ihsou^ xristou^, e)/mprosqen tou^ qeou^ kai\ patro\s h(mw^n:
     01:04 ei)do/tes, a)delfoi\ h)gaphme/noi u(po\ qeou^, {N qeou^ > [tou^] qeou^ } th\n e)klogh\n u(mw^n:
     01:05 o(/ti to\ eu)agge/lion h(mw^n ou)k e)genh/qh ei)s u(ma^s e)n lo/gw| mo/non, a)lla\ kai\ e)n duna/mei, kai\ e)n pneu/mati a(gi/w|, kai\ e)n {N e)n plhrofori/a| > [e)n] plhrofori/a| } plhrofori/a| pollh^|, kaqw\s oi)/date oi(^oi e)genh/qhmen e)n {N e)n u(mi^n > [e)n] u(mi^n } u(mi^n di' u(ma^s.
     01:06 Kai\ u(mei^s mimhtai\ h(mw^n e)genh/qhte kai\ tou^ kuri/ou, deca/menoi to\n lo/gon e)n qli/yei pollh^| meta\ xara^s pneu/matos a(gi/ou,
     01:07 w(/ste gene/sqai u(ma^s tu/pous {N tu/pous > tu/pon } pa^sin toi^s pisteu/ousin e)n th^| Makedoni/a| kai\ {N kai\ > kai\ e)n } th^| )Axai+/a|.
     01:08 )Af' u(mw^n ga\r e)ch/xhtai o( lo/gos tou^ kuri/ou ou) mo/non e)n th^| Makedoni/a| kai\ e)n {N e)n th^| )Axai+/a| a)lla\ kai\ e)n panti\ > [e)n th^|] )Axai+/a| a)ll' e)n panti\ } th^| )Axai+/a|, a)lla\ kai\ e)n panti\ to/pw| h( pi/stis u(mw^n h( pro\s to\n qeo\n e)celh/luqen, w(/ste mh\ xrei/an h(ma^s {N h(ma^s e)/xein > e)/xein h(ma^s } e)/xein lalei^n ti.
     01:09 Au)toi\ ga\r peri\ h(mw^n a)pagge/llousin o(poi/an ei)/sodon e)/sxomen pro\s u(ma^s, kai\ pw^s e)pestre/yate pro\s to\n qeo\n a)po\ tw^n ei)dw/lwn, douleu/ein qew^| zw^nti kai\ a)lhqinw^|,
     01:10 kai\ a)name/nein to\n ui(o\n au)tou^ e)k tw^n ou)ranw^n, o(\n h)/geiren e)k tw^n {N tw^n nekrw^n > [tw^n] nekrw^n } nekrw^n, )Ihsou^n, to\n r(uo/menon h(ma^s a)po\ {N a)po\ > e)k } th^s o)rgh^s th^s e)rxome/nhs.
     02:01 Au)toi\ ga\r oi)/date, a)delfoi/, th\n ei)/sodon h(mw^n th\n pro\s u(ma^s, o(/ti ou) kenh\ ge/gonen:
     02:02 a)lla\ propaqo/ntes kai\ u(brisqe/ntes, kaqw\s oi)/date, e)n Fili/ppois, e)parrhsiasa/meqa e)n tw^| qew^| h(mw^n lalh^sai pro\s u(ma^s to\ eu)agge/lion tou^ qeou^ e)n pollw^| a)gw^ni.
     02:03 (H ga\r para/klhsis h(mw^n ou)k e)k pla/nhs, ou)de\ e)c a)kaqarsi/as, ou)/te {N ou)/te > ou)de\ } e)n do/lw|:
     02:04 a)lla\ kaqw\s dedokima/smeqa u(po\ tou^ qeou^ pisteuqh^nai to\ eu)agge/lion, ou(/tws lalou^men, ou)x w(s a)nqrw/pois a)re/skontes, a)lla\ tw^| {N tw^| qew^| > qew^| } qew^| tw^| dokima/zonti ta\s kardi/as h(mw^n.
     02:05 Ou)/te ga/r pote e)n lo/gw| kolakei/as e)genh/qhmen, kaqw\s oi)/date, ou)/te e)n profa/sei pleoneci/as: qeo\s ma/rtus:
     02:06 ou)/te zhtou^ntes e)c a)nqrw/pwn do/can, ou)/te a)f' u(mw^n ou)/te a)po\ {N a)po\ a)/llwn > a)p' a)/llwn } a)/llwn, duna/menoi e)n ba/rei ei)^nai, w(s xristou^ a)po/stoloi,
     02:07 a)ll' {N a)ll' > a)lla\ } e)genh/qhmen h)/pioi {N h)/pioi > nh/pioi } e)n me/sw| u(mw^n w(s {N w(s a)\n > w(s e)a\n } a)\n trofo\s qa/lph| ta\ e(auth^s te/kna:
     02:08 ou(/tws, o(meiro/menoi u(mw^n, eu)dokou^men metadou^nai u(mi^n ou) mo/non to\ eu)agge/lion tou^ qeou^, a)lla\ kai\ ta\s e(autw^n yuxa/s, dio/ti a)gaphtoi\ h(mi^n gege/nhsqe. {N gege/nhsqe > e)genh/qhte }
     02:09 Mnhmoneu/ete ga/r, a)delfoi/, to\n ko/pon h(mw^n kai\ to\n mo/xqon: nukto\s ga\r {N ga\r kai\ > kai\ } kai\ h(me/ras e)rgazo/menoi, pro\s to\ mh\ e)pibarh^sai/ tina u(mw^n, e)khru/camen ei)s u(ma^s to\ eu)agge/lion tou^ qeou^.
     02:10 (Umei^s ma/rtures kai\ o( qeo/s, w(s o(si/ws kai\ dikai/ws kai\ a)me/mptws u(mi^n toi^s pisteu/ousin e)genh/qhmen:
     02:11 kaqa/per oi)/date w(s e(/na e(/kaston u(mw^n, w(s path\r te/kna e(autou^, parakalou^ntes u(ma^s kai\ paramuqou/menoi
     02:12 kai\ marturo/menoi, ei)s to\ peripath^sai {N peripath^sai > peripatei^n } u(ma^s a)ci/ws tou^ qeou^ tou^ kalou^ntos u(ma^s ei)s th\n e(autou^ basilei/an kai\ do/can.
     02:13 {P} Dia\ {N Dia\ > Kai\ dia\ } tou^to kai\ h(mei^s eu)xaristou^men tw^| qew^| a)dialei/ptws, o(/ti paralabo/ntes lo/gon a)koh^s par' h(mw^n tou^ qeou^, e)de/casqe ou) lo/gon a)nqrw/pwn, a)lla\ kaqw/s e)stin a)lhqw^s, lo/gon qeou^, o(\s kai\ e)nergei^tai e)n u(mi^n toi^s pisteu/ousin.
     02:14 (Umei^s ga\r mimhtai\ e)genh/qhte, a)delfoi/, tw^n e)kklhsiw^n tou^ qeou^ tw^n ou)sw^n e)n th^| )Ioudai/a| e)n xristw^| )Ihsou^: o(/ti ta\ au)ta\ e)pa/qete kai\ u(mei^s u(po\ tw^n i)di/wn sumfuletw^n, kaqw\s kai\ au)toi\ u(po\ tw^n )Ioudai/wn,
     02:15 tw^n kai\ to\n ku/rion a)pokteina/ntwn )Ihsou^n kai\ tou\s i)di/ous {N i)di/ous > - } profh/tas, kai\ h(ma^s e)kdiwca/ntwn, kai\ qew^| mh\ a)resko/ntwn, kai\ pa^sin a)nqrw/pois e)nanti/wn,
     02:16 kwluo/ntwn h(ma^s toi^s e)/qnesin lalh^sai i(/na swqw^sin, ei)s to\ a)naplhrw^sai au)tw^n ta\s a(marti/as pa/ntote: e)/fqasen de\ e)p' au)tou\s h( o)rgh\ ei)s te/los.
     02:17 {P} (Hmei^s de/, a)delfoi/, a)porfanisqe/ntes a)f' u(mw^n pro\s kairo\n w(/ras, prosw/pw| ou) kardi/a|, perissote/rws e)spouda/samen to\ pro/swpon u(mw^n i)dei^n e)n pollh^| e)piqumi/a|:
     02:18 dio\ {N dio\ > dio/ti } h)qelh/samen e)lqei^n pro\s u(ma^s, e)gw\ me\n Pau^los kai\ a(/pac kai\ di/s, kai\ e)ne/koyen h(ma^s o( Satana^s.
     02:19 Ti/s ga\r h(mw^n e)lpi\s h)\ xara\ h)\ ste/fanos kauxh/sews; )\H ou)xi\ kai\ u(mei^s, e)/mprosqen tou^ kuri/ou h(mw^n )Ihsou^ e)n th^| au)tou^ parousi/a|;
     02:20 (Umei^s ga/r e)ste h( do/ca h(mw^n kai\ h( xara/.
     03:01 Dio\ mhke/ti ste/gontes, eu)dokh/samen kataleifqh^nai e)n )Aqh/nais mo/noi,
     03:02 kai\ e)pe/myamen Timo/qeon to\n a)delfo\n h(mw^n kai\ dia/konon {N dia/konon tou^ qeou^ kai\ sunergo\n h(mw^n e)n tw^| > sunergo\n tou^ qeou^ e)n tw^| } tou^ qeou^ kai\ sunergo\n h(mw^n e)n tw^| eu)aggeli/w| tou^ xristou^, ei)s to\ sthri/cai u(ma^s kai\ parakale/sai u(ma^s {N u(ma^s peri\ > u(pe\r } peri\ th^s pi/stews u(mw^n,
     03:03 to\ mhde/na sai/nesqai e)n tai^s qli/yesin tau/tais: au)toi\ ga\r oi)/date o(/ti ei)s tou^to kei/meqa.
     03:04 Kai\ ga\r o(/te pro\s u(ma^s h)^men, proele/gomen u(mi^n o(/ti me/llomen qli/besqai, kaqw\s kai\ e)ge/neto kai\ oi)/date.
     03:05 Dia\ tou^to ka)gw/, mhke/ti ste/gwn, e)/pemya ei)s to\ gnw^nai th\n pi/stin u(mw^n, mh/pws {N mh/pws > mh/ pws } e)pei/rasen u(ma^s o( peira/zwn, kai\ ei)s keno\n ge/nhtai o( ko/pos h(mw^n.
     03:06 )/Arti de\ e)lqo/ntos Timoqe/ou pro\s h(ma^s a)f' u(mw^n, kai\ eu)aggelisame/nou h(mi^n th\n pi/stin kai\ th\n a)ga/phn u(mw^n, kai\ o(/ti e)/xete mnei/an h(mw^n a)gaqh\n pa/ntote, e)pipoqou^ntes h(ma^s i)dei^n, kaqa/per kai\ h(mei^s u(ma^s:
     03:07 dia\ tou^to pareklh/qhmen, a)delfoi/, e)f' u(mi^n e)pi\ pa/sh| th^| qli/yei {N qli/yei kai\ a)na/gkh| > a)na/gkh| kai\ qli/yei } kai\ a)na/gkh| h(mw^n dia\ th^s u(mw^n pi/stews:
     03:08 o(/ti nu^n zw^men, e)a\n u(mei^s sth/kete e)n kuri/w|.
     03:09 Ti/na ga\r eu)xaristi/an duna/meqa tw^| qew^| a)ntapodou^nai peri\ u(mw^n, e)pi\ pa/sh| th^| xara^| h(^| xai/romen di' u(ma^s e)/mprosqen tou^ qeou^ h(mw^n,
     03:10 nukto\s kai\ h(me/ras u(pe\r e)kperissou^ {N u(pe\r e)kperissou^ > u(perekperissou^ } deo/menoi ei)s to\ i)dei^n u(mw^n to\ pro/swpon, kai\ katarti/sai ta\ u(sterh/mata th^s pi/stews u(mw^n;
     03:11 {P} Au)to\s de\ o( qeo\s kai\ path\r h(mw^n, kai\ o( ku/rios h(mw^n )Ihsou^s xristo/s, {N xristo/s > - } kateuqu/nai th\n o(do\n h(mw^n pro\s u(ma^s:
     03:12 u(ma^s de\ o( ku/rios pleona/sai kai\ perisseu/sai th^| a)ga/ph| ei)s a)llh/lous kai\ ei)s pa/ntas, kaqa/per kai\ h(mei^s ei)s u(ma^s,
     03:13 ei)s to\ sthri/cai u(mw^n ta\s kardi/as a)me/mptous e)n a(giwsu/nh|, e)/mprosqen tou^ qeou^ kai\ patro\s h(mw^n, e)n th^| parousi/a| tou^ kuri/ou h(mw^n )Ihsou^ xristou^ {N xristou^ > - } meta\ pa/ntwn tw^n a(gi/wn au)tou^. {N au)tou^. > au)tou^. [)Amh/n]. }
     04:01 Loipo\n {B Loipo\n > To\ loipo\n } ou)^n, a)delfoi/, e)rwtw^men u(ma^s kai\ parakalou^men e)n kuri/w| )Ihsou^ kaqw\s {N kaqw\s > i(/na kaqw\s } parela/bete par' h(mw^n to\ pw^s dei^ u(ma^s peripatei^n kai\ a)re/skein qew^|, i(/na {N i(/na > kaqw\s kai\ peripatei^te i(/na } perisseu/hte ma^llon.
     04:02 Oi)/date ga\r ti/nas paraggeli/as e)dw/kamen u(mi^n dia\ tou^ kuri/ou )Ihsou^.
     04:03 Tou^to ga/r e)stin qe/lhma tou^ qeou^, o( a(giasmo\s u(mw^n, a)pe/xesqai u(ma^s a)po\ th^s pornei/as:
     04:04 ei)de/nai e(/kaston u(mw^n to\ e(autou^ skeu^os kta^sqai e)n a(giasmw^| kai\ timh^|,
     04:05 mh\ e)n pa/qei e)piqumi/as, kaqa/per kai\ ta\ e)/qnh ta\ mh\ ei)do/ta to\n qeo/n:
     04:06 to\ mh\ u(perbai/nein kai\ pleonektei^n e)n tw^| pra/gmati to\n a)delfo\n au)tou^: dio/ti e)/kdikos o( {N o( > - } ku/rios peri\ pa/ntwn tou/twn, kaqw\s kai\ proei/pomen {B proei/pomen > proei/pamen } {N proei/pomen > proei/pamen } u(mi^n kai\ diemartura/meqa.
     04:07 Ou) ga\r e)ka/lesen h(ma^s o( qeo\s e)pi\ a)kaqarsi/a|, a)ll' e)n a(giasmw^|.
     04:08 Toigarou^n o( a)qetw^n ou)k a)/nqrwpon a)qetei^, a)lla\ to\n qeo\n to\n kai\ {N kai\ do/nta > [kai\] dido/nta } do/nta to\ pneu^ma au)tou^ to\ a(/gion ei)s u(ma^s.
     04:09 {P} Peri\ de\ th^s filadelfi/as ou) xrei/an e)/xete gra/fein u(mi^n: au)toi\ ga\r u(mei^s qeodi/daktoi/ e)ste ei)s to\ a)gapa^|n a)llh/lous:
     04:10 kai\ ga\r poiei^te au)to\ ei)s pa/ntas tou\s a)delfou\s tou\s {N tou\s e)n > [tou\s] e)n } e)n o(/lh| th^| Makedoni/a|. Parakalou^men de\ u(ma^s, a)delfoi/, perisseu/ein ma^llon,
     04:11 kai\ filotimei^sqai h(suxa/zein, kai\ pra/ssein ta\ i)/dia, kai\ e)rga/zesqai tai^s i)di/ais {N i)di/ais > [i)di/ais] } xersi\n u(mw^n, kaqw\s u(mi^n parhggei/lamen:
     04:12 i(/na peripath^te eu)sxhmo/nws pro\s tou\s e)/cw, kai\ mhdeno\s xrei/an e)/xhte.
     04:13 {P} Ou) qe/lomen de\ u(ma^s a)gnoei^n, a)delfoi/, peri\ tw^n kekoimhme/nwn, {N kekoimhme/nwn > koimwme/nwn } i(/na mh\ luph^sqe, kaqw\s kai\ oi( loipoi\ oi( mh\ e)/xontes e)lpi/da.
     04:14 Ei) ga\r pisteu/omen o(/ti )Ihsou^s a)pe/qanen kai\ a)ne/sth, ou(/tws kai\ o( qeo\s tou\s koimhqe/ntas dia\ tou^ )Ihsou^ a)/cei su\n au)tw^|.
     04:15 Tou^to ga\r u(mi^n le/gomen e)n lo/gw| kuri/ou, o(/ti h(mei^s oi( zw^ntes oi( perileipo/menoi ei)s th\n parousi/an tou^ kuri/ou, ou) mh\ fqa/swmen tou\s koimhqe/ntas.
     04:16 (/Oti au)to\s o( ku/rios e)n keleu/smati, e)n fwnh^| a)rxagge/lou, kai\ e)n sa/lpiggi qeou^, katabh/setai a)p' ou)ranou^, kai\ oi( nekroi\ e)n xristw^| a)nasth/sontai prw^ton:
     04:17 e)/peita h(mei^s oi( zw^ntes, oi( perileipo/menoi, a(/ma su\n au)toi^s a(rpaghso/meqa e)n nefe/lais ei)s a)pa/nthsin tou^ kuri/ou ei)s a)e/ra: kai\ ou(/tws pa/ntote su\n kuri/w| e)so/meqa.
     04:18 (/Wste parakalei^te a)llh/lous e)n toi^s lo/gois tou/tois.
     05:01 Peri\ de\ tw^n xro/nwn kai\ tw^n kairw^n, a)delfoi/, ou) xrei/an e)/xete u(mi^n gra/fesqai.
     05:02 Au)toi\ ga\r a)kribw^s oi)/date o(/ti h( {N h( > - } h(me/ra kuri/ou w(s kle/pths e)n nukti\ ou(/tws e)/rxetai:
     05:03 o(/tan ga\r {N ga\r > - } le/gwsin, Ei)rh/nh kai\ a)sfa/leia, to/te ai)fni/dios au)toi^s e)fi/statai o)/leqros, w(/sper h( w)di\n th^| e)n gastri\ e)xou/sh|, kai\ ou) mh\ e)kfu/gwsin.
     05:04 (Umei^s de/, a)delfoi/, ou)k e)ste\ e)n sko/tei, i(/na h( h(me/ra u(ma^s w(s kle/pths katala/bh|:
     05:05 pa/ntes u(mei^s {N u(mei^s > ga\r u(mei^s } ui(oi\ fwto/s e)ste kai\ ui(oi\ h(me/ras: ou)k e)sme\n nukto\s ou)de\ sko/tous:
     05:06 a)/ra ou)^n mh\ kaqeu/dwmen w(s kai\ {N kai\ oi( > oi( } oi( loipoi/, a)lla\ grhgorw^men kai\ nh/fwmen.
     05:07 Oi( ga\r kaqeu/dontes nukto\s kaqeu/dousin: kai\ oi( mequsko/menoi, nukto\s mequ/ousin.
     05:08 (Hmei^s de/, h(me/ras o)/ntes, nh/fwmen, e)ndusa/menoi qw/raka pi/stews kai\ a)ga/phs, kai\ perikefalai/an, e)lpi/da swthri/as.
     05:09 (/Oti ou)k e)/qeto h(ma^s o( qeo\s ei)s o)rgh/n, a)ll' {N a)ll' > a)lla\ } ei)s peripoi/hsin swthri/as dia\ tou^ kuri/ou h(mw^n )Ihsou^ xristou^,
     05:10 tou^ a)poqano/ntos u(pe\r h(mw^n, i(/na, ei)/te grhgorw^men {B grhgorw^men > grhgorou^men } ei)/te kaqeu/dwmen, a(/ma su\n au)tw^| zh/swmen.
     05:11 Dio\ parakalei^te a)llh/lous, kai\ oi)kodomei^te ei(^s to\n e(/na, kaqw\s kai\ poiei^te.
     05:12 {P} )Erwtw^men de\ u(ma^s, a)delfoi/, ei)de/nai tou\s kopiw^ntas e)n u(mi^n, kai\ proi+stame/nous u(mw^n e)n kuri/w|, kai\ nouqetou^ntas u(ma^s,
     05:13 kai\ h(gei^sqai au)tou\s u(pe\r e)kperissou^ {N u(pe\r e)kperissou^ > u(perekperissou^ } e)n a)ga/ph| dia\ to\ e)/rgon au)tw^n. Ei)rhneu/ete e)n e(autoi^s.
     05:14 Parakalou^men de\ u(ma^s, a)delfoi/, nouqetei^te tou\s a)ta/ktous, paramuqei^sqe tou\s o)ligoyu/xous, a)nte/xesqe tw^n a)sqenw^n, makroqumei^te pro\s pa/ntas.
     05:15 (Ora^te mh/ tis kako\n a)nti\ kakou^ tini\ a)podw^|: a)lla\ pa/ntote to\ a)gaqo\n diw/kete kai\ {N diw/kete kai\ > diw/kete [kai\] } ei)s a)llh/lous kai\ ei)s pa/ntas.
     05:16 Pa/ntote xai/rete:
     05:17 a)dialei/ptws proseu/xesqe:
     05:18 e)n panti\ eu)xaristei^te: tou^to ga\r qe/lhma qeou^ e)n xristw^| )Ihsou^ ei)s u(ma^s.
     05:19 To\ pneu^ma mh\ sbe/nnute:
     05:20 profhtei/as mh\ e)couqenei^te:
     05:21 pa/nta de\ dokima/zete: {B dokima/zete > dokima/zontes } to\ kalo\n kate/xete:
     05:22 a)po\ panto\s ei)/dous ponhrou^ a)pe/xesqe.
     05:23 {P} Au)to\s de\ o( qeo\s th^s ei)rh/nhs a(gia/sai u(ma^s o(lotelei^s: kai\ o(lo/klhron u(mw^n to\ pneu^ma kai\ h( yuxh\ kai\ to\ sw^ma a)me/mptws e)n th^| parousi/a| tou^ kuri/ou h(mw^n )Ihsou^ xristou^ thrhqei/h.
     05:24 Pisto\s o( kalw^n u(ma^s, o(\s kai\ poih/sei.
     05:25 {P} )Adelfoi/, proseu/xesqe peri\ {N peri\ > [kai\] peri\ } h(mw^n.
     05:26 {P} )Aspa/sasqe tou\s a)delfou\s pa/ntas e)n filh/mati a(gi/w|.
     05:27 (Orki/zw {N (Orki/zw > )Enorki/zw } u(ma^s to\n ku/rion, a)nagnwsqh^nai th\n e)pistolh\n pa^sin toi^s a(gi/ois {N a(gi/ois > - } a)delfoi^s.
     05:28 {P} (H xa/ris tou^ kuri/ou h(mw^n )Ihsou^ xristou^ meq' u(mw^n. )Amh/n. {N )Amh/n > - }
