# $Id: 1ti.byz,v 1.19 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 Pau^los a)po/stolos )Ihsou^ {N )Ihsou^ xristou^ kat' > xristou^ )Ihsou^ kat' } xristou^ kat' e)pitagh\n qeou^ swth^ros h(mw^n, kai\ kuri/ou {N kuri/ou )Ihsou^ xristou^ > xristou^ )Ihsou^ } )Ihsou^ xristou^ th^s e)lpi/dos h(mw^n,
     01:02 Timoqe/w| gnhsi/w| te/knw| e)n pi/stei: xa/ris, e)/leos, ei)rh/nh a)po\ qeou^ patro\s h(mw^n {N h(mw^n kai\ > kai\ } kai\ xristou^ )Ihsou^ tou^ kuri/ou h(mw^n.
     01:03 {P} Kaqw\s pareka/lesa/ se prosmei^nai e)n )Efe/sw|, poreuo/menos ei)s Makedoni/an, i(/na paraggei/lh|s tisi\n mh\ e(terodidaskalei^n,
     01:04 mhde\ prose/xein mu/qois kai\ genealogi/ais a)pera/ntois, ai(/tines zhth/seis {N zhth/seis > e)kzhth/seis } pare/xousin ma^llon h)\ oi)konomi/an qeou^ th\n e)n pi/stei.
     01:05 To\ de\ te/los th^s paraggeli/as e)sti\n a)ga/ph e)k kaqara^s kardi/as kai\ suneidh/sews a)gaqh^s kai\ pi/stews a)nupokri/tou:
     01:06 w(^n tine\s a)stoxh/santes e)cetra/phsan ei)s mataiologi/an,
     01:07 qe/lontes ei)^nai nomodida/skaloi, mh\ noou^ntes mh/te a(\ le/gousin, mh/te peri\ ti/nwn diabebaiou^ntai.
     01:08 Oi)/damen de\ o(/ti kalo\s o( no/mos, e)a/n tis au)tw^| nomi/mws xrh^tai,
     01:09 ei)dw\s tou^to, o(/ti dikai/w| no/mos ou) kei^tai, a)no/mois de\ kai\ a)nupota/ktois, a)sebe/sin kai\ a(martwloi^s, a)nosi/ois kai\ bebh/lois, patrolw/|ais {B patrolw/|ais > patralw/|ais } kai\ mhtrolw/|ais, {B mhtrolw/|ais > mhtralw/|ais } a)ndrofo/nois,
     01:10 po/rnois, a)rsenokoi/tais, a)ndrapodistai^s, yeu/stais, e)pio/rkois, kai\ ei)/ ti e(/teron th^| u(giainou/sh| didaskali/a| a)nti/keitai,
     01:11 kata\ to\ eu)agge/lion th^s do/chs tou^ makari/ou qeou^, o(\ e)pisteu/qhn e)gw/.
     01:12 {P} Kai\ {N Kai\ > - } xa/rin e)/xw tw^| e)ndunamw/santi/ me xristw^| )Ihsou^ tw^| kuri/w| h(mw^n, o(/ti pisto/n me h(gh/sato, qe/menos ei)s diakoni/an,
     01:13 to\n {N to\n > to\ } pro/teron o)/nta bla/sfhmon kai\ diw/kthn kai\ u(bristh/n: a)lla\ h)leh/qhn, o(/ti a)gnow^n e)poi/hsa e)n a)pisti/a|:
     01:14 u(perepleo/nasen de\ h( xa/ris tou^ kuri/ou h(mw^n meta\ pi/stews kai\ a)ga/phs th^s e)n xristw^| )Ihsou^.
     01:15 Pisto\s o( lo/gos kai\ pa/shs a)podoxh^s a)/cios, o(/ti xristo\s )Ihsou^s h)^lqen ei)s to\n ko/smon a(martwlou\s sw^sai, w(^n prw^to/s ei)mi e)gw/:
     01:16 a)lla\ dia\ tou^to h)leh/qhn, i(/na e)n e)moi\ prw/tw| e)ndei/chtai )Ihsou^s {N )Ihsou^s xristo\s th\n pa^san > xristo\s )Ihsou^s th\n a(/pasan } xristo\s th\n pa^san makroqumi/an, pro\s u(potu/pwsin tw^n mello/ntwn pisteu/ein e)p' au)tw^| ei)s zwh\n ai)w/nion.
     01:17 Tw^| de\ basilei^ tw^n ai)w/nwn, a)fqa/rtw|, a)ora/tw|, mo/nw| sofw^| {N sofw^| > - } qew^|, timh\ kai\ do/ca ei)s tou\s ai)w^nas tw^n ai)w/nwn. )Amh/n.
     01:18 {P} Tau/thn th\n paraggeli/an parati/qemai/ soi, te/knon Timo/qee, kata\ ta\s proagou/sas e)pi\ se\ profhtei/as, i(/na strateu/h| e)n au)tai^s th\n kalh\n stratei/an,
     01:19 e)/xwn pi/stin kai\ a)gaqh\n sunei/dhsin, h(/n tines a)pwsa/menoi peri\ th\n pi/stin e)naua/ghsan:
     01:20 w(^n e)sti\n (Ume/naios kai\ )Ale/candros, ou(\s pare/dwka tw^| Satana^|, i(/na paideuqw^sin mh\ blasfhmei^n.
     02:01 Parakalw^ ou)^n prw^ton pa/ntwn poiei^sqai deh/seis, proseuxa/s, e)nteu/ceis, eu)xaristi/as, u(pe\r pa/ntwn a)nqrw/pwn:
     02:02 u(pe\r basile/wn kai\ pa/ntwn tw^n e)n u(peroxh^| o)/ntwn, i(/na h)/remon kai\ h(su/xion bi/on dia/gwmen e)n pa/sh| eu)sebei/a| kai\ semno/thti.
     02:03 Tou^to ga\r {N ga\r > - } kalo\n kai\ a)po/dekton e)nw/pion tou^ swth^ros h(mw^n qeou^,
     02:04 o(\s pa/ntas a)nqrw/pous qe/lei swqh^nai kai\ ei)s e)pi/gnwsin a)lhqei/as e)lqei^n.
     02:05 Ei(^s ga\r qeo/s, ei(^s kai\ mesi/ths qeou^ kai\ a)nqrw/pwn, a)/nqrwpos xristo\s )Ihsou^s,
     02:06 o( dou\s e(auto\n a)nti/lutron u(pe\r pa/ntwn, to\ martu/rion kairoi^s i)di/ois,
     02:07 ei)s o(\ e)te/qhn e)gw\ kh^ruc kai\ a)po/stolos: a)lh/qeian le/gw e)n {N e)n xristw^| > - } xristw^|, ou) yeu/domai: dida/skalos e)qnw^n e)n pi/stei kai\ a)lhqei/a|.
     02:08 {P} Bou/lomai ou)^n proseu/xesqai tou\s a)/ndras e)n panti\ to/pw|, e)pai/rontas o(si/ous xei^ras, xwri\s o)rgh^s kai\ dialogismou^.
     02:09 (Wsau/tws kai\ {N kai\ ta\s gunai^kas e)n > [kai\] gunai^kas e)n } ta\s gunai^kas e)n katastolh^| kosmi/w|, meta\ ai)dou^s kai\ swfrosu/nhs, kosmei^n e(auta/s, mh\ e)n ple/gmasin, h)\ {N h)\ xrusw^| > kai\ xrusi/w| } xrusw^|, h)\ margari/tais, h)\ i(matismw^| polutelei^,
     02:10 a)ll' o(\ pre/pei gunaici\n e)paggellome/nais qeose/beian, di' e)/rgwn a)gaqw^n.
     02:11 Gunh\ e)n h(suxi/a| manqane/tw e)n pa/sh| u(potagh^|.
     02:12 Gunaiki\ {N Gunaiki\ de\ dida/skein > Dida/skein de\ gunaiki\ } de\ dida/skein ou)k e)pitre/pw, ou)de\ au)qentei^n a)ndro/s, a)ll' ei)^nai e)n h(suxi/a|.
     02:13 )Ada\m ga\r prw^tos e)pla/sqh, ei)^ta Eu)/a:
     02:14 kai\ )Ada\m ou)k h)path/qh, h( de\ gunh\ a)pathqei^sa {N a)pathqei^sa > e)capathqei^sa } e)n paraba/sei ge/gonen:
     02:15 swqh/setai de\ dia\ th^s teknogoni/as, e)a\n mei/nwsin e)n pi/stei kai\ a)ga/ph| kai\ a(giasmw^| meta\ swfrosu/nhs.
     03:01 Pisto\s o( lo/gos: ei)/ tis e)piskoph^s o)re/getai, kalou^ e)/rgou e)piqumei^.
     03:02 Dei^ ou)^n to\n e)pi/skopon a)nepi/lhpton {N a)nepi/lhpton > a)nepi/lhmpton } ei)^nai, mia^s gunaiko\s a)/ndra, nhfa/leon, {N nhfa/leon > nhfa/lion } sw/frona, ko/smion, filo/cenon, didaktiko/n:
     03:03 mh\ pa/roinon, mh\ plh/kthn, mh\ {N mh\ ai)sxrokerdh^ a)ll' > a)lla\ } ai)sxrokerdh^, a)ll' e)pieikh^, a)/maxon, a)fila/rguron:
     03:04 tou^ i)di/ou oi)/kou kalw^s proi+sta/menon, te/kna e)/xonta e)n u(potagh^| meta\ pa/shs semno/thtos.
     03:05 Ei) de/ tis tou^ i)di/ou oi)/kou prosth^nai ou)k oi)^den, pw^s e)kklhsi/as qeou^ e)pimelh/setai;
     03:06 Mh\ neo/futon, i(/na mh\ tufwqei\s ei)s kri/ma e)mpe/sh| tou^ diabo/lou.
     03:07 Dei^ de\ au)to\n {N au)to\n > - } kai\ marturi/an kalh\n e)/xein a)po\ tw^n e)/cwqen, i(/na mh\ ei)s o)neidismo\n e)mpe/sh| kai\ pagi/da tou^ diabo/lou.
     03:08 Diako/nous w(sau/tws semnou/s, mh\ dilo/gous, mh\ oi)/nw| pollw^| prose/xontas, mh\ ai)sxrokerdei^s,
     03:09 e)/xontas to\ musth/rion th^s pi/stews e)n kaqara^| suneidh/sei.
     03:10 Kai\ ou(^toi de\ dokimaze/sqwsan prw^ton, ei)^ta diakonei/twsan, a)ne/gklhtoi o)/ntes.
     03:11 Gunai^kas w(sau/tws semna/s, mh\ diabo/lous, nhfale/ous, {N nhfale/ous > nhfali/ous } pista\s e)n pa^sin.
     03:12 Dia/konoi e)/stwsan mia^s gunaiko\s a)/ndres, te/knwn kalw^s proi+sta/menoi kai\ tw^n i)di/wn oi)/kwn.
     03:13 Oi( ga\r kalw^s diakonh/santes baqmo\n e(autoi^s kalo\n peripoiou^ntai, kai\ pollh\n parrhsi/an e)n pi/stei th^| e)n xristw^| )Ihsou^.
     03:14 {P} Tau^ta/ soi gra/fw, e)lpi/zwn e)lqei^n pro/s se ta/xion: {N ta/xion > e)n ta/xei }
     03:15 e)a\n de\ bradu/nw, i(/na ei)dh^|s pw^s dei^ e)n oi)/kw| qeou^ a)nastre/fesqai, h(/tis e)sti\n e)kklhsi/a qeou^ zw^ntos, stu/los kai\ e(drai/wma th^s a)lhqei/as.
     03:16 Kai\ o(mologoume/nws me/ga e)sti\n to\ th^s eu)sebei/as musth/rion: qeo\s {N qeo\s > o(\s } e)fanerw/qh e)n sarki/, e)dikaiw/qh e)n pneu/mati, w)/fqh a)gge/lois, e)khru/xqh e)n e)/qnesin, e)pisteu/qh e)n ko/smw|, a)nelh/fqh {N a)nelh/fqh > a)nelh/mfqh } e)n do/ch|.
     04:01 To\ de\ pneu^ma r(htw^s le/gei, o(/ti e)n u(ste/rois kairoi^s a)posth/sontai/ tines th^s pi/stews, prose/xontes pneu/masin pla/nois kai\ didaskali/ais daimoni/wn,
     04:02 e)n u(pokri/sei yeudolo/gwn, kekauthriasme/nwn {N kekauthriasme/nwn > kekausthriasme/nwn } th\n i)di/an sunei/dhsin,
     04:03 kwluo/ntwn gamei^n, a)pe/xesqai brwma/twn, a(\ o( qeo\s e)/ktisen ei)s meta/lhyin {N meta/lhyin > meta/lhmyin } meta\ eu)xaristi/as toi^s pistoi^s kai\ e)pegnwko/sin th\n a)lh/qeian.
     04:04 (/Oti pa^n kti/sma qeou^ kalo/n, kai\ ou)de\n a)po/blhton, meta\ eu)xaristi/as lambano/menon:
     04:05 a(gia/zetai ga\r dia\ lo/gou qeou^ kai\ e)nteu/cews.
     04:06 {P} Tau^ta u(potiqe/menos toi^s a)delfoi^s kalo\s e)/sh| dia/konos )Ihsou^ {N )Ihsou^ xristou^ > xristou^ )Ihsou^ } xristou^, e)ntrefo/menos toi^s lo/gois th^s pi/stews, kai\ th^s kalh^s didaskali/as h(^| parhkolou/qhkas.
     04:07 Tou\s de\ bebh/lous kai\ graw/deis mu/qous paraitou^. Gu/mnaze de\ seauto\n pro\s eu)se/beian:
     04:08 h( ga\r swmatikh\ gumnasi/a pro\s o)li/gon e)sti\n w)fe/limos: h( de\ eu)se/beia pro\s pa/nta w)fe/limo/s e)stin, e)paggeli/an e)/xousa zwh^s th^s nu^n kai\ th^s mellou/shs.
     04:09 Pisto\s o( lo/gos kai\ pa/shs a)podoxh^s a)/cios.
     04:10 Ei)s tou^to ga\r kai\ {N kai\ kopiw^men kai\ o)neidizo/meqa > kopiw^men kai\ a)gwnizo/meqa } kopiw^men kai\ o)neidizo/meqa, o(/ti h)lpi/kamen e)pi\ qew^| zw^nti, o(/s e)stin swth\r pa/ntwn a)nqrw/pwn, ma/lista pistw^n.
     04:11 Para/ggelle tau^ta kai\ di/daske.
     04:12 Mhdei/s sou th^s neo/thtos katafronei/tw, a)lla\ tu/pos gi/nou tw^n pistw^n e)n lo/gw|, e)n a)nastrofh^|, e)n a)ga/ph|, e)n pneu/mati, {N pneu/mati e)n > - } e)n pi/stei, e)n a(gnei/a|.
     04:13 (/Ews e)/rxomai, pro/sexe th^| a)nagnw/sei, th^| paraklh/sei, th^| didaskali/a|.
     04:14 Mh\ a)me/lei tou^ e)n soi\ xari/smatos, o(\ e)do/qh soi dia\ profhtei/as meta\ e)piqe/sews tw^n xeirw^n tou^ presbuteri/ou.
     04:15 Tau^ta mele/ta, e)n tou/tois i)/sqi, i(/na sou h( prokoph\ fanera\ h)^| e)n {N e)n pa^sin > pa^sin } pa^sin.
     04:16 )/Epexe seautw^| kai\ th^| didaskali/a|. )Epi/mene au)toi^s: tou^to ga\r poiw^n kai\ seauto\n sw/seis kai\ tou\s a)kou/onta/s sou.
     05:01 Presbute/rw| mh\ e)piplh/ch|s, a)lla\ paraka/lei w(s pate/ra: newte/rous, w(s a)delfou/s:
     05:02 presbute/ras, w(s mhte/ras: newte/ras, w(s a)delfa/s, e)n pa/sh| a(gnei/a|.
     05:03 Xh/ras ti/ma ta\s o)/ntws xh/ras.
     05:04 Ei) de/ tis xh/ra te/kna h)\ e)/kgona e)/xei, manqane/twsan prw^ton to\n i)/dion oi)^kon eu)sebei^n, kai\ a)moiba\s a)podido/nai toi^s progo/nois: tou^to ga/r e)stin a)po/dekton e)nw/pion tou^ qeou^.
     05:05 (H de\ o)/ntws xh/ra kai\ memonwme/nh h)/lpiken e)pi\ to\n {N to\n > - } qeo/n, kai\ prosme/nei tai^s deh/sesin kai\ tai^s proseuxai^s nukto\s kai\ h(me/ras.
     05:06 (H de\ spatalw^sa, zw^sa te/qnhken.
     05:07 Kai\ tau^ta para/ggelle, i(/na a)nepi/lhptoi {N a)nepi/lhptoi > a)nepi/lhmptoi } w)^sin.
     05:08 Ei) de/ tis tw^n i)di/wn kai\ ma/lista tw^n {N tw^n oi)kei/wn > oi)kei/wn } oi)kei/wn ou) pronoei^, th\n pi/stin h)/rnhtai, kai\ e)/stin a)pi/stou xei/rwn.
     05:09 Xh/ra katalege/sqw mh\ e)/latton e)tw^n e(ch/konta, gegonui^a e(no\s a)ndro\s gunh/,
     05:10 e)n e)/rgois kaloi^s marturoume/nh, ei) e)teknotro/fhsen, ei) e)cenodo/xhsen, ei) a(gi/wn po/das e)/niyen, ei) qlibome/nois e)ph/rkesen, ei) panti\ e)/rgw| a)gaqw^| e)phkolou/qhsen.
     05:11 Newte/ras de\ xh/ras paraitou^: o(/tan ga\r katastrhnia/swsin tou^ xristou^, gamei^n qe/lousin,
     05:12 e)/xousai kri/ma, o(/ti th\n prw/thn pi/stin h)qe/thsan.
     05:13 (/Ama de\ kai\ a)rgai\ manqa/nousin, perierxo/menai ta\s oi)ki/as, ou) mo/non de\ a)rgai/, a)lla\ kai\ flu/aroi kai\ peri/ergoi, lalou^sai ta\ mh\ de/onta.
     05:14 Bou/lomai ou)^n newte/ras gamei^n, teknogonei^n, oi)kodespotei^n, mhdemi/an a)formh\n dido/nai tw^| a)ntikeime/nw| loidori/as xa/rin.
     05:15 )/Hdh ga/r tines e)cetra/phsan o)pi/sw tou^ Satana^.
     05:16 Ei)/ tis pisto\s {N pisto\s h)\ > - } h)\ pisth\ e)/xei xh/ras, e)parkei/tw au)tai^s, kai\ mh\ barei/sqw h( e)kklhsi/a, i(/na tai^s o)/ntws xh/rais e)parke/sh|.
     05:17 {P} Oi( kalw^s proestw^tes presbu/teroi diplh^s timh^s a)ciou/sqwsan, ma/lista oi( kopiw^ntes e)n lo/gw| kai\ didaskali/a|.
     05:18 Le/gei ga\r h( grafh/, Bou^n a)low^nta ou) fimw/seis: kai/, )/Acios o( e)rga/ths tou^ misqou^ au)tou^.
     05:19 Kata\ presbute/rou kathgori/an mh\ parade/xou, e)kto\s ei) mh\ e)pi\ du/o h)\ triw^n martu/rwn.
     05:20 Tou\s a(marta/nontas e)nw/pion pa/ntwn e)/legxe, i(/na kai\ oi( loipoi\ fo/bon e)/xwsin.
     05:21 Diamartu/romai e)nw/pion tou^ qeou^ kai\ kuri/ou {N kuri/ou )Ihsou^ xristou^ > xristou^ )Ihsou^ } )Ihsou^ xristou^ kai\ tw^n e)klektw^n a)gge/lwn, i(/na tau^ta fula/ch|s xwri\s prokri/matos, mhde\n poiw^n kata\ pro/sklhsin. {N pro/sklhsin > pro/sklisin }
     05:22 Xei^ras taxe/ws mhdeni\ e)piti/qei, mhde\ koinw/nei a(marti/ais a)llotri/ais: seauto\n a(gno\n th/rei.
     05:23 Mhke/ti u(dropo/tei, a)ll' {N a)ll' > a)lla\ } oi)/nw| o)li/gw| xrw^, dia\ to\n sto/maxo/n sou {N sou kai\ > kai\ } kai\ ta\s pukna/s sou a)sqenei/as.
     05:24 Tinw^n a)nqrw/pwn ai( a(marti/ai pro/dhloi/ ei)sin, proa/gousai ei)s kri/sin: tisi\n de\ kai\ e)pakolouqou^sin.
     05:25 (Wsau/tws kai\ ta\ kala\ {N kala\ e)/rga pro/dhla/ e)stin > e)/rga ta\ kala\ pro/dhla } e)/rga pro/dhla/ e)stin: kai\ ta\ a)/llws e)/xonta krubh^nai ou) du/nantai.
     06:01 (/Osoi ei)si\n u(po\ zugo\n dou^loi, tou\s i)di/ous despo/tas pa/shs timh^s a)ci/ous h(gei/sqwsan, i(/na mh\ to\ o)/noma tou^ qeou^ kai\ h( didaskali/a blasfhmh^tai.
     06:02 Oi( de\ pistou\s e)/xontes despo/tas mh\ katafronei/twsan, o(/ti a)delfoi/ ei)sin: a)lla\ ma^llon douleue/twsan, o(/ti pistoi/ ei)sin kai\ a)gaphtoi\ oi( th^s eu)ergesi/as a)ntilambano/menoi. Tau^ta di/daske kai\ paraka/lei.
     06:03 {P} Ei)/ tis e(terodidaskalei^, kai\ mh\ prose/rxetai u(giai/nousin lo/gois, toi^s tou^ kuri/ou h(mw^n )Ihsou^ xristou^, kai\ th^| kat' eu)se/beian didaskali/a|,
     06:04 tetu/fwtai, mhde\n e)pista/menos, a)lla\ nosw^n peri\ zhth/seis kai\ logomaxi/as, e)c w(^n gi/netai fqo/nos, e)/ris, blasfhmi/ai, u(po/noiai ponhrai/,
     06:05 diaparatribai\ diefqarme/nwn a)nqrw/pwn to\n nou^n, kai\ a)pesterhme/nwn th^s a)lhqei/as, nomizo/ntwn porismo\n ei)^nai th\n eu)se/beian. )Afi/staso {N )Afi/staso a)po\ tw^n toiou/twn > - } a)po\ tw^n toiou/twn.
     06:06 )/Estin de\ porismo\s me/gas h( eu)se/beia meta\ au)tarkei/as:
     06:07 ou)de\n ga\r ei)shne/gkamen ei)s to\n ko/smon, dh^lon {N dh^lon > - } o(/ti ou)de\ e)cenegkei^n ti duna/meqa:
     06:08 e)/xontes de\ diatrofa\s kai\ skepa/smata tou/tois a)rkesqhso/meqa.
     06:09 Oi( de\ boulo/menoi ploutei^n e)mpi/ptousin ei)s peirasmo\n kai\ pagi/da kai\ e)piqumi/as polla\s a)noh/tous kai\ blabera/s, ai(/tines buqi/zousin tou\s a)nqrw/pous ei)s o)/leqron kai\ a)pw/leian.
     06:10 (Ri/za ga\r pa/ntwn tw^n kakw^n e)sti\n h( filarguri/a: h(^s tine\s o)rego/menoi a)peplanh/qhsan a)po\ th^s pi/stews, kai\ e(autou\s perie/peiran o)du/nais pollai^s.
     06:11 {P} Su\ de/, w)^ a)/nqrwpe tou^ {N tou^ > - } qeou^, tau^ta feu^ge: di/wke de\ dikaiosu/nhn, eu)se/beian, pi/stin, a)ga/phn, u(pomonh/n, pra|o/thta. {N pra|o/thta > prau+paqi/an }
     06:12 )Agwni/zou to\n kalo\n a)gw^na th^s pi/stews, e)pilabou^ th^s ai)wni/ou zwh^s, ei)s h(\n e)klh/qhs, kai\ w(molo/ghsas th\n kalh\n o(mologi/an e)nw/pion pollw^n martu/rwn.
     06:13 Paragge/llw soi {N soi > [soi] } e)nw/pion tou^ qeou^ tou^ zw|opoiou^ntos {N zw|opoiou^ntos > zw|ogonou^ntos } ta\ pa/nta, kai\ xristou^ )Ihsou^ tou^ marturh/santos e)pi\ Ponti/ou Pila/tou th\n kalh\n o(mologi/an,
     06:14 thrh^sai/ se th\n e)ntolh\n a)/spilon, a)nepi/lhpton, {N a)nepi/lhpton > a)nepi/lhmpton } me/xri th^s e)pifanei/as tou^ kuri/ou h(mw^n )Ihsou^ xristou^,
     06:15 h(\n kairoi^s i)di/ois dei/cei o( maka/rios kai\ mo/nos duna/sths, o( basileu\s tw^n basileuo/ntwn, kai\ ku/rios tw^n kurieuo/ntwn,
     06:16 o( mo/nos e)/xwn a)qanasi/an, fw^s oi)kw^n a)pro/siton, o(\n ei)^den ou)dei\s a)nqrw/pwn, ou)de\ i)dei^n du/natai: w(^| timh\ kai\ kra/tos ai)w/nion. )Amh/n.
     06:17 {P} Toi^s plousi/ois e)n tw^| nu^n ai)w^ni para/ggelle, mh\ u(yhlofronei^n, mhde\ h)lpike/nai e)pi\ plou/tou a)dhlo/thti, a)ll' e)n {N e)n tw^| qew^| tw^| zw^nti > e)pi\ qew^| } tw^| qew^| tw^| zw^nti, tw^| pare/xonti h(mi^n pa/nta plousi/ws ei)s a)po/lausin:
     06:18 a)gaqoergei^n, ploutei^n e)n e)/rgois kaloi^s, eu)metado/tous ei)^nai, koinwnikou/s,
     06:19 a)poqhsauri/zontas e(autoi^s qeme/lion kalo\n ei)s to\ me/llon, i(/na e)pila/bwntai th^s ai)wni/ou {N ai)wni/ou > o)/ntws } zwh^s.
     06:20 {P} )^W Timo/qee, th\n paraqh/khn fu/lacon, e)ktrepo/menos ta\s bebh/lous kenofwni/as kai\ a)ntiqe/seis th^s yeudwnu/mou gnw/sews:
     06:21 h(/n tines e)paggello/menoi peri\ th\n pi/stin h)sto/xhsan. {P} (H xa/ris meta\ {N meta\ sou^. )Amh/n. > meq' u(mw^n. } sou^. )Amh/n.
