# $Id: 2co.byz,v 1.30 2005/09/20 11:50:03 kchilton Exp kchilton $
#FORMAT: 1.0
     01:01 Pau^los a)po/stolos )Ihsou^ {N )Ihsou^ xristou^ > xristou^ )Ihsou^ } xristou^ dia\ qelh/matos qeou^, kai\ Timo/qeos o( a)delfo/s, th^| e)kklhsi/a| tou^ qeou^ th^| ou)/sh| e)n Kori/nqw|, su\n toi^s a(gi/ois pa^sin toi^s ou)^sin e)n o(/lh| th^| )Axai+/a|:
     01:02 xa/ris u(mi^n kai\ ei)rh/nh a)po\ qeou^ patro\s h(mw^n kai\ kuri/ou )Ihsou^ xristou^.
     01:03 Eu)loghto\s o( qeo\s kai\ path\r tou^ kuri/ou h(mw^n )Ihsou^ xristou^, o( path\r tw^n oi)ktirmw^n kai\ qeo\s pa/shs paraklh/sews,
     01:04 o( parakalw^n h(ma^s e)pi\ pa/sh| th^| qli/yei h(mw^n, ei)s to\ du/nasqai h(ma^s parakalei^n tou\s e)n pa/sh| qli/yei, dia\ th^s paraklh/sews h(^s parakalou/meqa au)toi\ u(po\ tou^ qeou^.
     01:05 (/Oti kaqw\s perisseu/ei ta\ paqh/mata tou^ xristou^ ei)s h(ma^s, ou(/tws dia\ tou^ xristou^ perisseu/ei kai\ h( para/klhsis h(mw^n.
     01:06 Ei)/te de\ qlibo/meqa, u(pe\r th^s u(mw^n paraklh/sews kai\ swthri/as, th^s {N th^s e)nergoume/nhs e)n u(pomonh^| tw^n au)tw^n > ei)/te parakalou/meqa u(pe\r th^s u(mw^n paraklh/sews th^s e)nergoume/nhs e)n u(pomonh^| tw^n au)tw^n } e)nergoume/nhs e)n u(pomonh^| tw^n au)tw^n paqhma/twn w(^n kai\ h(mei^s pa/sxomen: kai\ h( e)lpi\s h(mw^n bebai/a u(pe\r u(mw^n: ei)/te {N ei)/te parakalou/meqa u(pe\r th^s u(mw^n paraklh/sews kai\ swthri/as > - } parakalou/meqa, u(pe\r th^s u(mw^n paraklh/sews kai\ swthri/as:
     01:07 ei)do/tes o(/ti w(/sper {N w(/sper > w(s } koinwnoi/ e)ste tw^n paqhma/twn, ou(/tws kai\ th^s paraklh/sews.
     01:08 Ou) ga\r qe/lomen u(ma^s a)gnoei^n, a)delfoi/, u(pe\r th^s qli/yews h(mw^n th^s genome/nhs h(mi^n {N h(mi^n > - } e)n th^| )Asi/a|, o(/ti kaq' u(perbolh\n e)barh/qhmen {N e)barh/qhmen u(pe\r du/namin > u(pe\r du/namin e)barh/qhmen } u(pe\r du/namin, w(/ste e)caporhqh^nai h(ma^s kai\ tou^ zh^|n.
     01:09 )Alla\ au)toi\ e)n e(autoi^s to\ a)po/krima tou^ qana/tou e)sxh/kamen, i(/na mh\ pepoiqo/tes w)^men e)f' e(autoi^s a)ll' e)pi\ tw^| qew^| tw^| e)gei/ronti tou\s nekrou/s:
     01:10 o(\s e)k thlikou/tou qana/tou e)rru/sato h(ma^s kai\ r(u/etai, {N r(u/etai > r(u/setai } ei)s o(\n h)lpi/kamen o(/ti {N o(/ti > [o(/ti] } kai\ e)/ti r(u/setai,
     01:11 sunupourgou/ntwn kai\ u(mw^n u(pe\r h(mw^n th^| deh/sei, i(/na e)k pollw^n prosw/pwn to\ ei)s h(ma^s xa/risma dia\ pollw^n eu)xaristhqh^| u(pe\r u(mw^n. {N u(pe\r u(mw^n > u(pe\r h(mw^n }
     01:12 {P} (H ga\r kau/xhsis h(mw^n au(/th e)sti/n, to\ martu/rion th^s suneidh/sews h(mw^n, o(/ti e)n a(plo/thti kai\ ei)likrinei/a| qeou^, {N qeou^ ou)k > tou^ qeou^ [kai\] ou)k } ou)k e)n sofi/a| sarkikh^| a)ll' e)n xa/riti qeou^, a)nestra/fhmen e)n tw^| ko/smw|, perissote/rws de\ pro\s u(ma^s.
     01:13 Ou) ga\r a)/lla gra/fomen u(mi^n, a)ll' h)\ a(\ a)naginw/skete h)\ kai\ e)piginw/skete, e)lpi/zw de\ o(/ti kai\ {N kai\ e(/ws > e(/ws } e(/ws te/lous e)pignw/sesqe:
     01:14 kaqw\s kai\ e)pe/gnwte h(ma^s a)po\ me/rous, o(/ti kau/xhma u(mw^n e)sme/n, kaqa/per kai\ u(mei^s h(mw^n, e)n th^| h(me/ra| tou^ kuri/ou )Ihsou^. {N )Ihsou^ > [h(mw^n] )Ihsou^ }
     01:15 {P} Kai\ tau/th| th^| pepoiqh/sei e)boulo/mhn e)lqei^n {N e)lqei^n pro\s u(ma^s to\ pro/teron > pro/teron pro\s u(ma^s e)lqei^n } pro\s u(ma^s to\ pro/teron, i(/na deute/ran xa/rin e)/xhte: {N e)/xhte > sxh^te }
     01:16 kai\ di' u(mw^n dielqei^n ei)s Makedoni/an, kai\ pa/lin a)po\ Makedoni/as e)lqei^n pro\s u(ma^s, kai\ u(f' u(mw^n propemfqh^nai ei)s th\n )Ioudai/an.
     01:17 Tou^to ou)^n bouleuo/menos, {N bouleuo/menos > boulo/menos } mh/ti a)/ra th^| e)lafri/a| e)xrhsa/mhn; )\H a(\ bouleu/omai, kata\ sa/rka bouleu/omai, i(/na h)^| par' e)moi\ to\ Nai/, nai\ kai\ to\ Ou)/, ou)/;
     01:18 Pisto\s de\ o( qeo/s, o(/ti o( lo/gos h(mw^n o( pro\s u(ma^s ou)k e)ge/neto {N e)ge/neto > e)/stin } Nai\ kai\ ou)/.
     01:19 (O ga\r {N ga\r tou^ qeou^ > tou^ qeou^ ga\r } tou^ qeou^ ui(o\s )Ihsou^s xristo\s o( e)n u(mi^n di' h(mw^n khruxqei/s, di' e)mou^ kai\ Silouanou^ kai\ Timoqe/ou, ou)k e)ge/neto Nai\ kai\ Ou)/, a)lla\ Nai\ e)n au)tw^| ge/gonen.
     01:20 (/Osai ga\r e)paggeli/ai qeou^, e)n au)tw^| to\ Nai/, kai\ {N kai\ e)n au)tw^| > dio\ kai\ di' au)tou^ } e)n au)tw^| to\ )Amh/n, tw^| qew^| pro\s do/can di' h(mw^n.
     01:21 (O de\ bebaiw^n h(ma^s su\n u(mi^n ei)s xristo/n, kai\ xri/sas h(ma^s, qeo/s:
     01:22 o( kai\ sfragisa/menos h(ma^s, kai\ dou\s to\n a)rrabw^na tou^ pneu/matos e)n tai^s kardi/ais h(mw^n.
     01:23 {P} )Egw\ de\ ma/rtura to\n qeo\n e)pikalou^mai e)pi\ th\n e)mh\n yuxh/n, o(/ti feido/menos u(mw^n ou)ke/ti h)^lqon ei)s Ko/rinqon.
     01:24 Ou)x o(/ti kurieu/omen u(mw^n th^s pi/stews, a)lla\ sunergoi/ e)smen th^s xara^s u(mw^n: th^| ga\r pi/stei e(sth/kate.
     02:01 )/Ekrina de\ {N de\ > ga\r } e)mautw^| tou^to, to\ mh\ pa/lin e)n lu/ph| pro\s u(ma^s e)lqei^n.
     02:02 Ei) ga\r e)gw\ lupw^ u(ma^s, kai\ ti/s e)stin {N e)stin > - } o( eu)frai/nwn me, ei) mh\ o( lupou/menos e)c e)mou^;
     02:03 Kai\ e)/graya u(mi^n {N u(mi^n > - } tou^to au)to/, i(/na mh\ e)lqw\n lu/phn e)/xw {N e)/xw > sxw^ } a)f' w(^n e)/dei me xai/rein, pepoiqw\s e)pi\ pa/ntas u(ma^s, o(/ti h( e)mh\ xara\ pa/ntwn u(mw^n e)sti/n.
     02:04 )Ek ga\r pollh^s qli/yews kai\ sunoxh^s kardi/as e)/graya u(mi^n dia\ pollw^n dakru/wn, ou)x i(/na luphqh^te, a)lla\ th\n a)ga/phn i(/na gnw^te h(\n e)/xw perissote/rws ei)s u(ma^s.
     02:05 {P} Ei) de/ tis lelu/phken, ou)k e)me\ lelu/phken, a)lla\ a)po\ me/rous - i(/na mh\ e)pibarw^ - pa/ntas u(ma^s.
     02:06 (Ikano\n tw^| toiou/tw| h( e)pitimi/a au(/th h( u(po\ tw^n pleio/nwn:
     02:07 w(/ste tou)nanti/on ma^llon u(ma^s xari/sasqai kai\ parakale/sai, mh/pws {N mh/pws > mh/ pws } th^| perissote/ra| lu/ph| katapoqh^| o( toiou^tos.
     02:08 Dio\ parakalw^ u(ma^s kurw^sai ei)s au)to\n a)ga/phn.
     02:09 Ei)s tou^to ga\r kai\ e)/graya, i(/na gnw^ th\n dokimh\n u(mw^n, ei) ei)s pa/nta u(ph/kooi/ e)ste.
     02:10 (^|W de/ ti xari/zesqe, kai\ {N kai\ e)gw/ > ka)gw/ } e)gw/: kai\ ga\r e)gw\ ei)/ {N ei)/ ti > o(\ } ti kexa/rismai, w(^| {N w(^| kexa/rismai > ei)/ ti kexa/rismai } kexa/rismai, di' u(ma^s e)n prosw/pw| xristou^,
     02:11 i(/na mh\ pleonekthqw^men u(po\ tou^ Satana^: ou) ga\r au)tou^ ta\ noh/mata a)gnoou^men.
     02:12 {P} )Elqw\n de\ ei)s th\n Trw|a/da ei)s to\ eu)agge/lion tou^ xristou^, kai\ qu/ras moi a)new|gme/nhs e)n kuri/w|,
     02:13 ou)k e)/sxhka a)/nesin tw^| pneu/mati/ mou, tw^| mh\ eu(rei^n me Ti/ton to\n a)delfo/n mou: a)lla\ a)potaca/menos au)toi^s e)ch^lqon ei)s Makedoni/an.
     02:14 Tw^| de\ qew^| xa/ris tw^| pa/ntote qriambeu/onti h(ma^s e)n tw^| xristw^|, kai\ th\n o)smh\n th^s gnw/sews au)tou^ fanerou^nti di' h(mw^n e)n panti\ to/pw|.
     02:15 (/Oti xristou^ eu)wdi/a e)sme\n tw^| qew^| e)n toi^s sw|zome/nois kai\ e)n toi^s a)pollume/nois:
     02:16 oi(^s me\n o)smh\ qana/tou {N qana/tou > e)k qana/tou } ei)s qa/naton, oi(^s de\ o)smh\ zwh^s {N zwh^s > e)k zwh^s } ei)s zwh/n. Kai\ pro\s tau^ta ti/s i(kano/s;
     02:17 Ou) ga/r e)smen w(s oi( loipoi/, {B loipoi/ > polloi/ } {N loipoi/ > polloi/ } kaphleu/ontes to\n lo/gon tou^ qeou^: a)ll' w(s e)c ei)likrinei/as, a)ll' w(s e)k qeou^, katenw/pion {N katenw/pion tou^ > kate/nanti } tou^ qeou^, e)n xristw^| lalou^men.
     03:01 )Arxo/meqa pa/lin e(autou\s sunista/nein; Ei) {N Ei) > )\H } mh\ xrh/|zomen, w(/s tines, sustatikw^n e)pistolw^n pro\s u(ma^s, h)\ e)c u(mw^n sustatikw^n; {N u(mw^n sustatikw^n > u(mw^n }
     03:02 (H e)pistolh\ h(mw^n u(mei^s e)ste/, e)ggegramme/nh e)n tai^s kardi/ais h(mw^n, ginwskome/nh kai\ a)naginwskome/nh u(po\ pa/ntwn a)nqrw/pwn:
     03:03 fanerou/menoi o(/ti e)ste\ e)pistolh\ xristou^ diakonhqei^sa u(f' h(mw^n, e)ggegramme/nh ou) me/lani, a)lla\ pneu/mati qeou^ zw^ntos, ou)k e)n placi\n liqi/nais, a)ll' e)n placi\n kardi/ais sarki/nais.
     03:04 Pepoi/qhsin de\ toiau/thn e)/xomen dia\ tou^ xristou^ pro\s to\n qeo/n:
     03:05 ou)x o(/ti i(kanoi/ {N i(kanoi/ e)smen a)f' e(autw^n > a)f' e(autw^n i(kanoi/ e)smen } e)smen a)f' e(autw^n logi/sasqai/ ti w(s e)c e(autw^n, a)ll' h( i(kano/ths h(mw^n e)k tou^ qeou^:
     03:06 o(\s kai\ i(ka/nwsen h(ma^s diako/nous kainh^s diaqh/khs, ou) gra/mmatos, a)lla\ pneu/matos: to\ ga\r gra/mma a)pokte/nei, {N a)pokte/nei > a)pokte/nnei } to\ de\ pneu^ma zw|opoiei^.
     03:07 Ei) de\ h( diakoni/a tou^ qana/tou e)n gra/mmasin, e)ntetupwme/nh e)n {N e)n li/qois > li/qois } li/qois, e)genh/qh e)n do/ch|, w(/ste mh\ du/nasqai a)teni/sai tou\s ui(ou\s )Israh\l ei)s to\ pro/swpon Mwu+se/ws dia\ th\n do/can tou^ prosw/pou au)tou^, th\n katargoume/nhn,
     03:08 pw^s ou)xi\ ma^llon h( diakoni/a tou^ pneu/matos e)/stai e)n do/ch|;
     03:09 Ei) ga\r h( {N ga\r h( diakoni/a > ga\r th^| diakoni/a| } diakoni/a th^s katakri/sews do/ca, pollw^| ma^llon perisseu/ei h( diakoni/a th^s dikaiosu/nhs e)n {N e)n > - } do/ch|.
     03:10 Kai\ ga\r ou) dedo/castai to\ dedocasme/non e)n tou/tw| tw^| me/rei, e(/neken {N e(/neken > ei(/neken } th^s u(perballou/shs do/chs.
     03:11 Ei) ga\r to\ katargou/menon, dia\ do/chs, pollw^| ma^llon to\ me/non, e)n do/ch|.
     03:12 {P} )/Exontes ou)^n toiau/thn e)lpi/da, pollh^| parrhsi/a| xrw/meqa:
     03:13 kai\ ou) kaqa/per Mwu+sh^s e)ti/qei ka/lumma e)pi\ to\ pro/swpon e(autou^, {N e(autou^ > au)tou^ } pro\s to\ mh\ a)teni/sai tou\s ui(ou\s )Israh\l ei)s to\ te/los tou^ katargoume/nou:
     03:14 a)ll' {N a)ll' > a)lla\ } e)pwrw/qh ta\ noh/mata au)tw^n: a)/xri ga\r th^s sh/meron to\ {N to\ > h(me/ras to\ } au)to\ ka/lumma e)pi\ th^| a)nagnw/sei th^s palaia^s diaqh/khs me/nei mh\ a)nakalupto/menon, o(/ {N o(/ ti > o(/ti } ti e)n xristw^| katargei^tai.
     03:15 )All' e(/ws sh/meron, h(ni/ka a)naginw/sketai {N a)naginw/sketai > a)\n a)naginw/skhtai } Mwu+sh^s, ka/lumma e)pi\ th\n kardi/an au)tw^n kei^tai.
     03:16 (Hni/ka d' {N d' a)\n > de\ e)a\n } a)\n e)pistre/yh| pro\s ku/rion, periairei^tai to\ ka/lumma.
     03:17 (O de\ ku/rios to\ pneu^ma/ e)stin: ou(^ de\ to\ pneu^ma kuri/ou, e)kei^ {N e)kei^ > - } e)leuqeri/a.
     03:18 (Hmei^s de\ pa/ntes, a)nakekalumme/nw| prosw/pw| th\n do/can kuri/ou katoptrizo/menoi, th\n au)th\n ei)ko/na metamorfou/meqa a)po\ do/chs ei)s do/can, kaqa/per a)po\ kuri/ou pneu/matos.
     04:01 Dia\ tou^to e)/xontes th\n diakoni/an tau/thn, kaqw\s h)leh/qhmen, ou)k e)kkakou^men: {N e)kkakou^men > e)gkakou^men }
     04:02 a)lla\ a)peipa/meqa ta\ krupta\ th^s ai)sxu/nhs, mh\ peripatou^ntes e)n panourgi/a| mhde\ dolou^ntes to\n lo/gon tou^ qeou^, a)lla\ th^| fanerw/sei th^s a)lhqei/as sunistw^ntes {N sunistw^ntes > sunista/nontes } e(autou\s pro\s pa^san sunei/dhsin a)nqrw/pwn e)nw/pion tou^ qeou^.
     04:03 Ei) de\ kai\ e)/stin kekalumme/non to\ eu)agge/lion h(mw^n, e)n toi^s a)pollume/nois e)sti\n kekalumme/non:
     04:04 e)n oi(^s o( qeo\s tou^ ai)w^nos tou/tou e)tu/flwsen ta\ noh/mata tw^n a)pi/stwn, ei)s to\ mh\ au)ga/sai au)toi^s {N au)toi^s > - } to\n fwtismo\n tou^ eu)aggeli/ou th^s do/chs tou^ xristou^, o(/s e)stin ei)kw\n tou^ qeou^.
     04:05 Ou) ga\r e(autou\s khru/ssomen, a)lla\ xristo\n {N xristo\n )Ihsou^n > )Ihsou^n xristo\n } )Ihsou^n ku/rion: e(autou\s de\ dou/lous u(mw^n dia\ )Ihsou^n.
     04:06 (/Oti o( qeo\s o( ei)pw\n e)k sko/tous fw^s la/myai, {N la/myai > la/myei } o(\s e)/lamyen e)n tai^s kardi/ais h(mw^n pro\s fwtismo\n th^s gnw/sews th^s do/chs tou^ qeou^ e)n prosw/pw| )Ihsou^ {N )Ihsou^ > [)Ihsou^] } xristou^.
     04:07 {P} )/Exomen de\ to\n qhsauro\n tou^ton e)n o)straki/nois skeu/esin, i(/na h( u(perbolh\ th^s duna/mews h)^| tou^ qeou^, kai\ mh\ e)c h(mw^n:
     04:08 e)n panti\ qlibo/menoi, a)ll' ou) stenoxwrou/menoi: a)porou/menoi, a)ll' ou)k e)caporou/menoi:
     04:09 diwko/menoi, a)ll' ou)k e)gkataleipo/menoi: kataballo/menoi, a)ll' ou)k a)pollu/menoi:
     04:10 pa/ntote th\n ne/krwsin tou^ kuri/ou {N kuri/ou > - } )Ihsou^ e)n tw^| sw/mati perife/rontes, i(/na kai\ h( zwh\ tou^ )Ihsou^ e)n tw^| sw/mati h(mw^n fanerwqh^|.
     04:11 )Aei\ ga\r h(mei^s oi( zw^ntes ei)s qa/naton paradido/meqa dia\ )Ihsou^n, i(/na kai\ h( zwh\ tou^ )Ihsou^ fanerwqh^| e)n th^| qnhth^| sarki\ h(mw^n.
     04:12 (/Wste o( me\n {N me\n > - } qa/natos e)n h(mi^n e)nergei^tai, h( de\ zwh\ e)n u(mi^n.
     04:13 )/Exontes de\ to\ au)to\ pneu^ma th^s pi/stews, kata\ to\ gegramme/non, )Epi/steusa, dio\ e)la/lhsa, kai\ h(mei^s pisteu/omen, dio\ kai\ lalou^men:
     04:14 ei)do/tes o(/ti o( e)gei/ras to\n ku/rion )Ihsou^n kai\ h(ma^s dia\ {N dia\ > su\n } )Ihsou^ e)gerei^, kai\ parasth/sei su\n u(mi^n.
     04:15 Ta\ ga\r pa/nta di' u(ma^s, i(/na h( xa/ris pleona/sasa dia\ tw^n pleio/nwn th\n eu)xaristi/an perisseu/sh| ei)s th\n do/can tou^ qeou^.
     04:16 {P} Dio\ ou)k e)kkakou^men, {N e)kkakou^men > e)gkakou^men } a)ll' ei) kai\ o( e)/cw h(mw^n a)/nqrwpos diafqei/retai, a)ll' o( e)/swqen {N e)/swqen > e)/sw h(mw^n } a)nakainou^tai h(me/ra| kai\ h(me/ra|.
     04:17 To\ ga\r parauti/ka e)lafro\n th^s qli/yews h(mw^n kaq' u(perbolh\n ei)s u(perbolh\n ai)w/nion ba/ros do/chs katerga/zetai h(mi^n,
     04:18 mh\ skopou/ntwn h(mw^n ta\ blepo/mena, a)lla\ ta\ mh\ blepo/mena: ta\ ga\r blepo/mena pro/skaira: ta\ de\ mh\ blepo/mena ai)w/nia.
     05:01 Oi)/damen ga\r o(/ti e)a\n h( e)pi/geios h(mw^n oi)ki/a tou^ skh/nous kataluqh^|, oi)kodomh\n e)k qeou^ e)/xomen, oi)ki/an a)xeiropoi/hton, ai)w/nion e)n toi^s ou)ranoi^s.
     05:02 Kai\ ga\r e)n tou/tw| stena/zomen, to\ oi)khth/rion h(mw^n to\ e)c ou)ranou^ e)pendu/sasqai e)pipoqou^ntes:
     05:03 ei)/ge {N ei)/ge kai\ e)ndusa/menoi > ei)/ ge kai\ e)kdusa/menoi } kai\ e)ndusa/menoi ou) gumnoi\ eu(reqhso/meqa.
     05:04 Kai\ ga\r oi( o)/ntes e)n tw^| skh/nei stena/zomen barou/menoi: e)f' w(^| ou) qe/lomen e)kdu/sasqai, a)ll' e)pendu/sasqai, i(/na katapoqh^| to\ qnhto\n u(po\ th^s zwh^s.
     05:05 (O de\ katergasa/menos h(ma^s ei)s au)to\ tou^to qeo/s, o( kai\ {N kai\ > - } dou\s h(mi^n to\n a)rrabw^na tou^ pneu/matos.
     05:06 Qarrou^ntes ou)^n pa/ntote, kai\ ei)do/tes o(/ti e)ndhmou^ntes e)n tw^| sw/mati e)kdhmou^men a)po\ tou^ kuri/ou -
     05:07 dia\ pi/stews ga\r peripatou^men, ou) dia\ ei)/dous -
     05:08 qarrou^men de/, kai\ eu)dokou^men ma^llon e)kdhmh^sai e)k tou^ sw/matos, kai\ e)ndhmh^sai pro\s to\n ku/rion.
     05:09 Dio\ kai\ filotimou/meqa, ei)/te e)ndhmou^ntes, ei)/te e)kdhmou^ntes, eu)a/restoi au)tw^| ei)^nai.
     05:10 Tou\s ga\r pa/ntas h(ma^s fanerwqh^nai dei^ e)/mprosqen tou^ bh/matos tou^ xristou^, i(/na komi/shtai e(/kastos ta\ dia\ tou^ sw/matos, pro\s a(\ e)/pracen, ei)/te a)gaqo/n, ei)/te kako/n. {N kako/n > fau^lon }
     05:11 {P} Ei)do/tes ou)^n to\n fo/bon tou^ kuri/ou a)nqrw/pous pei/qomen, qew^| de\ pefanerw/meqa: e)lpi/zw de\ kai\ e)n tai^s suneidh/sesin u(mw^n pefanerw^sqai.
     05:12 Ou) ga\r {N ga\r > - } pa/lin e(autou\s sunista/nomen u(mi^n, a)lla\ a)formh\n dido/ntes u(mi^n kauxh/matos u(pe\r h(mw^n, i(/na e)/xhte pro\s tou\s e)n prosw/pw| kauxwme/nous kai\ ou) {N ou) kardi/a| > mh\ e)n kardi/a| } kardi/a|.
     05:13 Ei)/te ga\r e)ce/sthmen, qew^|: ei)/te swfronou^men, u(mi^n.
     05:14 (H ga\r a)ga/ph tou^ xristou^ sune/xei h(ma^s, kri/nantas tou^to, o(/ti {B ei) > - } ei) {N ei) > - } ei(^s u(pe\r pa/ntwn a)pe/qanen, a)/ra oi( pa/ntes a)pe/qanon:
     05:15 kai\ u(pe\r pa/ntwn a)pe/qanen i(/na oi( zw^ntes mhke/ti e(autoi^s zw^sin, a)lla\ tw^| u(pe\r au)tw^n a)poqano/nti kai\ e)gerqe/nti.
     05:16 (/Wste h(mei^s a)po\ tou^ nu^n ou)de/na oi)/damen kata\ sa/rka: ei) de\ {N de\ > - } kai\ e)gnw/kamen kata\ sa/rka xristo/n, a)lla\ nu^n ou)ke/ti ginw/skomen.
     05:17 (/Wste ei)/ tis e)n xristw^|, kainh\ kti/sis: ta\ a)rxai^a parh^lqen, i)dou/, ge/gonen kaina\ {B kaina\ ta\ pa/nta > ta\ pa/nta kaina/ } ta\ {N ta\ pa/nta > - } pa/nta.
     05:18 Ta\ de\ pa/nta e)k tou^ qeou^, tou^ katalla/cantos h(ma^s e(autw^| dia\ )Ihsou^ {N )Ihsou^ > - } xristou^, kai\ do/ntos h(mi^n th\n diakoni/an th^s katallagh^s:
     05:19 w(s o(/ti qeo\s h)^n e)n xristw^| ko/smon katalla/sswn e(autw^|, mh\ logizo/menos au)toi^s ta\ paraptw/mata au)tw^n, kai\ qe/menos e)n h(mi^n to\n lo/gon th^s katallagh^s.
     05:20 {P} (Upe\r xristou^ ou)^n presbeu/omen, w(s tou^ qeou^ parakalou^ntos di' h(mw^n: deo/meqa u(pe\r xristou^, katalla/ghte tw^| qew^|.
     05:21 To\n ga\r {N ga\r > - } mh\ gno/nta a(marti/an, u(pe\r h(mw^n a(marti/an e)poi/hsen, i(/na h(mei^s genw/meqa dikaiosu/nh qeou^ e)n au)tw^|.
     06:01 Sunergou^ntes de\ kai\ parakalou^men mh\ ei)s keno\n th\n xa/rin tou^ qeou^ de/casqai u(ma^s -
     06:02 le/gei ga/r, Kairw^| dektw^| e)ph/kousa/ sou, kai\ e)n h(me/ra| swthri/as e)boh/qhsa/ soi: i)dou/, nu^n kairo\s eu)pro/sdektos, i)dou/, nu^n h(me/ra swthri/as -
     06:03 mhdemi/an e)n mhdeni\ dido/ntes proskoph/n, i(/na mh\ mwmhqh^| h( diakoni/a:
     06:04 a)ll' e)n panti\ sunistw^ntes {N sunistw^ntes > sunista/ntes } e(autou\s w(s qeou^ dia/konoi, e)n u(pomonh^| pollh^|, e)n qli/yesin, e)n a)na/gkais, e)n stenoxwri/ais,
     06:05 e)n plhgai^s, e)n fulakai^s, e)n a)katastasi/ais, e)n ko/pois, e)n a)grupni/ais, e)n nhstei/ais,
     06:06 e)n a(gno/thti, e)n gnw/sei, e)n makroqumi/a|, e)n xrhsto/thti, e)n pneu/mati a(gi/w|, e)n a)ga/ph| a)nupokri/tw|,
     06:07 e)n lo/gw| a)lhqei/as, e)n duna/mei qeou^, dia\ tw^n o(/plwn th^s dikaiosu/nhs tw^n deciw^n kai\ a)risterw^n,
     06:08 dia\ do/chs kai\ a)timi/as, dia\ dusfhmi/as kai\ eu)fhmi/as: w(s pla/noi kai\ a)lhqei^s:
     06:09 w(s a)gnoou/menoi, kai\ e)piginwsko/menoi: w(s a)poqnh/|skontes, kai\ i)dou/, zw^men: w(s paideuo/menoi, kai\ mh\ qanatou/menoi:
     06:10 w(s lupou/menoi, a)ei\ de\ xai/rontes: w(s ptwxoi/, pollou\s de\ plouti/zontes: w(s mhde\n e)/xontes, kai\ pa/nta kate/xontes.
     06:11 {P} To\ sto/ma h(mw^n a)ne/w|gen pro\s u(ma^s, Kori/nqioi, h( kardi/a h(mw^n pepla/tuntai.
     06:12 Ou) stenoxwrei^sqe e)n h(mi^n, stenoxwrei^sqe de\ e)n toi^s spla/gxnois u(mw^n.
     06:13 Th\n de\ au)th\n a)ntimisqi/an - w(s te/knois le/gw - platu/nqhte kai\ u(mei^s.
     06:14 {P} Mh\ gi/nesqe e(terozugou^ntes a)pi/stois: ti/s ga\r metoxh\ dikaiosu/nh| kai\ a)nomi/a|; Ti/s {N Ti/s de\ > )\H ti/s } de\ koinwni/a fwti\ pro\s sko/tos;
     06:15 Ti/s de\ sumfw/nhsis xristw^| {N xristw^| > xristou^ } pro\s Beli/ar; )\H ti/s meri\s pistw^| meta\ a)pi/stou;
     06:16 Ti/s de\ sugkata/qesis naw^| qeou^ meta\ ei)dw/lwn; (Umei^s {N (Umei^s > (Hmei^s } ga\r nao\s qeou^ e)ste {N e)ste > e)smen } zw^ntos, kaqw\s ei)^pen o( qeo\s o(/ti )Enoikh/sw e)n au)toi^s, kai\ e)mperipath/sw: kai\ e)/somai au)tw^n qeo/s, kai\ au)toi\ e)/sontai/ moi {N moi > mou } lao/s.
     06:17 Dio/, )Ece/lqete {N )Ece/lqete > )Ece/lqate } e)k me/sou au)tw^n kai\ a)fori/sqhte, le/gei ku/rios, kai\ a)kaqa/rtou mh\ a(/ptesqe: ka)gw\ ei)sde/comai u(ma^s,
     06:18 kai\ e)/somai u(mi^n ei)s pate/ra, kai\ u(mei^s e)/sesqe/ moi ei)s ui(ou\s kai\ qugate/ras, le/gei ku/rios pantokra/twr.
     07:01 Tau/tas ou)^n e)/xontes ta\s e)paggeli/as, a)gaphtoi/, kaqari/swmen e(autou\s a)po\ panto\s molusmou^ sarko\s kai\ pneu/matos, e)pitelou^ntes a(giwsu/nhn e)n fo/bw| qeou^.
     07:02 {P} Xwrh/sate h(ma^s: ou)de/na h)dikh/samen, ou)de/na e)fqei/ramen, ou)de/na e)pleonekth/samen.
     07:03 Ou) {N Ou) pro\s kata/krisin > Pro\s kata/krisin ou) } pro\s kata/krisin le/gw: proei/rhka ga/r, o(/ti e)n tai^s kardi/ais h(mw^n e)ste\ ei)s to\ sunapoqanei^n kai\ suzh^|n.
     07:04 Pollh/ moi parrhsi/a pro\s u(ma^s, pollh/ moi kau/xhsis u(pe\r u(mw^n: peplh/rwmai th^| paraklh/sei, u(perperisseu/omai th^| xara^| e)pi\ pa/sh| th^| qli/yei h(mw^n.
     07:05 {P} Kai\ ga\r e)lqo/ntwn h(mw^n ei)s Makedoni/an ou)demi/an e)/sxhken a)/nesin h( sa\rc h(mw^n, a)ll' e)n panti\ qlibo/menoi: e)/cwqen ma/xai, e)/swqen fo/boi.
     07:06 )All' o( parakalw^n tou\s tapeinou\s pareka/lesen h(ma^s, o( qeo/s, e)n th^| parousi/a| Ti/tou:
     07:07 ou) mo/non de\ e)n th^| parousi/a| au)tou^, a)lla\ kai\ e)n th^| paraklh/sei h(^| pareklh/qh e)f' u(mi^n, a)nagge/llwn h(mi^n th\n u(mw^n e)pipo/qhsin, to\n u(mw^n o)durmo/n, to\n u(mw^n zh^lon u(pe\r e)mou^, w(/ste me ma^llon xarh^nai.
     07:08 (/Oti ei) kai\ e)lu/phsa u(ma^s e)n th^| e)pistolh^|, ou) metame/lomai, ei) kai\ metemelo/mhn: ble/pw ga\r {N ga\r > [ga\r] } o(/ti h( e)pistolh\ e)kei/nh, ei) kai\ pro\s w(/ran, e)lu/phsen u(ma^s.
     07:09 Nu^n xai/rw, ou)x o(/ti e)luph/qhte, a)ll' o(/ti e)luph/qhte ei)s meta/noian: e)luph/qhte ga\r kata\ qeo/n, i(/na e)n mhdeni\ zhmiwqh^te e)c h(mw^n.
     07:10 (H ga\r kata\ qeo\n lu/ph meta/noian ei)s swthri/an a)metame/lhton {N a)metame/lhton katerga/zetai > a)metame/lhton e)rga/zetai } katerga/zetai: h( de\ tou^ ko/smou lu/ph qa/naton katerga/zetai.
     07:11 )Idou\ ga/r, au)to\ tou^to, to\ kata\ qeo\n luphqh^nai u(ma^s, {N u(ma^s > - } po/shn kateirga/sato u(mi^n spoudh/n, a)lla\ a)pologi/an, a)lla\ a)gana/kthsin, a)lla\ fo/bon, a)lla\ e)pipo/qhsin, a)lla\ zh^lon, a)lla\ e)kdi/khsin. )En panti\ sunesth/sate e(autou\s a(gnou\s ei)^nai e)n {N e)n tw^| > tw^| } tw^| pra/gmati.
     07:12 )/Ara ei) kai\ e)/graya u(mi^n, ou)x ei(/neken {B ei(/neken > e(/neken } {N ou)x ei(/neken > ou)x e(/neken } tou^ a)dikh/santos, ou)de\ ei(/neken {B ei(/neken > e(/neken } {N ou)de\ ei(/neken > ou)de\ e(/neken } tou^ a)dikhqe/ntos, a)ll' ei(/neken {B ei(/neken > e(/neken } {N a)ll' ei(/neken > a)ll' e(/neken } tou^ fanerwqh^nai th\n spoudh\n u(mw^n th\n u(pe\r h(mw^n pro\s u(ma^s e)nw/pion tou^ qeou^.
     07:13 Dia\ tou^to parakeklh/meqa. {P} )Epi\ de\ {B de\> - } th^| paraklh/sei u(mw^n {B u(mw^n perissote/rws > u(mw^n: perissote/rws de\ } {N u(mw^n perissote/rws > h(mw^n perissote/rws } perissote/rws ma^llon e)xa/rhmen e)pi\ th^| xara^| Ti/tou, o(/ti a)nape/pautai to\ pneu^ma au)tou^ a)po\ pa/ntwn u(mw^n.
     07:14 (/Oti ei)/ ti au)tw^| u(pe\r u(mw^n kekau/xhmai, ou) kath|sxu/nqhn: a)ll' w(s pa/nta e)n a)lhqei/a| e)lalh/samen u(mi^n, ou(/tws kai\ h( kau/xhsis h(mw^n h( e)pi\ Ti/tou a)lh/qeia e)genh/qh.
     07:15 Kai\ ta\ spla/gxna au)tou^ perissote/rws ei)s u(ma^s e)sti/n, a)namimnh|skome/nou th\n pa/ntwn u(mw^n u(pakoh/n, w(s meta\ fo/bou kai\ tro/mou e)de/casqe au)to/n.
     07:16 Xai/rw o(/ti e)n panti\ qarrw^ e)n u(mi^n.
     08:01 Gnwri/zomen de\ u(mi^n, a)delfoi/, th\n xa/rin tou^ qeou^ th\n dedome/nhn e)n tai^s e)kklhsi/ais th^s Makedoni/as:
     08:02 o(/ti e)n pollh^| dokimh^| qli/yews h( perissei/a th^s xara^s au)tw^n kai\ h( kata\ ba/qous ptwxei/a au)tw^n e)peri/sseusen ei)s to\n {N to\n plou^ton > to\ plou^tos } plou^ton th^s a(plo/thtos au)tw^n.
     08:03 (/Oti kata\ du/namin, marturw^, kai\ u(pe\r {N u(pe\r > para\ } du/namin au)qai/retoi,
     08:04 meta\ pollh^s paraklh/sews deo/menoi h(mw^n, th\n xa/rin kai\ th\n koinwni/an th^s diakoni/as th^s ei)s tou\s a(gi/ous:
     08:05 kai\ ou) kaqw\s h)lpi/samen, a)ll' {N a)ll' > a)lla\ } e(autou\s e)/dwkan prw^ton tw^| kuri/w|, kai\ h(mi^n dia\ qelh/matos qeou^
     08:06 ei)s to\ parakale/sai h(ma^s Ti/ton, i(/na kaqw\s proenh/rcato, ou(/tws kai\ e)pitele/sh| ei)s u(ma^s kai\ th\n xa/rin tau/thn.
     08:07 )All' w(/sper e)n panti\ perisseu/ete, pi/stei, kai\ lo/gw|, kai\ gnw/sei, kai\ pa/sh| spoudh^|, kai\ th^| e)c u(mw^n {N u(mw^n e)n h(mi^n > h(mw^n e)n u(mi^n } e)n h(mi^n a)ga/ph|, i(/na kai\ e)n tau/th| th^| xa/riti perisseu/hte.
     08:08 Ou) kat' e)pitagh\n le/gw, a)lla\ dia\ th^s e(te/rwn spoudh^s kai\ to\ th^s u(mete/ras a)ga/phs gnh/sion dokima/zwn.
     08:09 Ginw/skete ga\r th\n xa/rin tou^ kuri/ou h(mw^n )Ihsou^ xristou^, o(/ti di' u(ma^s e)ptw/xeusen, plou/sios w)/n, i(/na u(mei^s th^| e)kei/nou ptwxei/a| plouth/shte.
     08:10 Kai\ gnw/mhn e)n tou/tw| di/dwmi: tou^to ga\r u(mi^n sumfe/rei, oi(/tines ou) mo/non to\ poih^sai a)lla\ kai\ to\ qe/lein proenh/rcasqe a)po\ pe/rusi.
     08:11 Nuni\ de\ kai\ to\ poih^sai e)pitele/sate, o(/pws, kaqa/per h( proqumi/a tou^ qe/lein, ou(/tws kai\ to\ e)pitele/sai e)k tou^ e)/xein.
     08:12 Ei) ga\r h( proqumi/a pro/keitai, kaqo\ e)a\n e)/xh| tis, {N tis > - } eu)pro/sdektos, ou) kaqo\ ou)k e)/xei.
     08:13 Ou) ga\r i(/na a)/llois a)/nesis, u(mi^n de\ {N de\ > - } qli/yis: a)ll' e)c i)so/thtos, e)n tw^| nu^n kairw^| to\ u(mw^n peri/sseuma ei)s to\ e)kei/nwn u(ste/rhma,
     08:14 i(/na kai\ to\ e)kei/nwn peri/sseuma ge/nhtai ei)s to\ u(mw^n u(ste/rhma: o(/pws ge/nhtai i)so/ths,
     08:15 kaqw\s ge/graptai, (O to\ polu/, ou)k e)pleo/nasen: kai\ o( to\ o)li/gon, ou)k h)latto/nhsen.
     08:16 {P} Xa/ris de\ tw^| qew^| tw^| dido/nti {N dido/nti > do/nti } th\n au)th\n spoudh\n u(pe\r u(mw^n e)n th^| kardi/a| Ti/tou.
     08:17 (/Oti th\n me\n para/klhsin e)de/cato, spoudaio/teros de\ u(pa/rxwn, au)qai/retos e)ch^lqen pro\s u(ma^s.
     08:18 Sunepe/myamen de\ met' au)tou^ to\n a)delfo/n, ou(^ o( e)/painos e)n tw^| eu)aggeli/w| dia\ pasw^n tw^n e)kklhsiw^n:
     08:19 ou) mo/non de/, a)lla\ kai\ xeirotonhqei\s u(po\ tw^n e)kklhsiw^n sune/kdhmos h(mw^n su\n th^| xa/riti tau/th| th^| diakonoume/nh| u(f' h(mw^n pro\s th\n au)tou^ {N au)tou^ > [au)tou^] } tou^ kuri/ou do/can kai\ proqumi/an h(mw^n:
     08:20 stello/menoi tou^to, mh/ tis h(ma^s mwmh/shtai e)n th^| a(dro/thti tau/th| th^| diakonoume/nh| u(f' h(mw^n:
     08:21 pronoou/menoi {N pronoou/menoi > pronoou^men ga\r } kala\ ou) mo/non e)nw/pion kuri/ou a)lla\ kai\ e)nw/pion a)nqrw/pwn.
     08:22 Sunepe/myamen de\ au)toi^s to\n a)delfo\n h(mw^n, o(\n e)dokima/samen e)n polloi^s polla/kis spoudai^on o)/nta, nuni\ de\ polu\ spoudaio/teron, pepoiqh/sei pollh^| th^| ei)s u(ma^s.
     08:23 Ei)/te u(pe\r Ti/tou, koinwno\s e)mo\s kai\ ei)s u(ma^s sunergo/s: ei)/te a)delfoi\ h(mw^n, a)po/stoloi e)kklhsiw^n, do/ca xristou^.
     08:24 Th\n ou)^n e)/ndeicin th^s a)ga/phs u(mw^n, kai\ h(mw^n kauxh/sews u(pe\r u(mw^n, ei)s au)tou\s e)ndei/casqe {N e)ndei/casqe > e)ndeiknu/menoi } ei)s pro/swpon tw^n e)kklhsiw^n.
     09:01 Peri\ me\n ga\r th^s diakoni/as th^s ei)s tou\s a(gi/ous perisso/n moi/ e)stin to\ gra/fein u(mi^n:
     09:02 oi)^da ga\r th\n proqumi/an u(mw^n, h(\n u(pe\r u(mw^n kauxw^mai Makedo/sin, o(/ti )Axai+/a pareskeu/astai a)po\ pe/rusi: kai\ o( {N o( e)c > to\ } e)c u(mw^n zh^los h)re/qisen tou\s plei/onas.
     09:03 )/Epemya de\ tou\s a)delfou/s, i(/na mh\ to\ kau/xhma h(mw^n to\ u(pe\r u(mw^n kenwqh^| e)n tw^| me/rei tou/tw|: i(/na, kaqw\s e)/legon, pareskeuasme/noi h)^te:
     09:04 mh/pws, {N mh/pws > mh/ pws } e)a\n e)/lqwsin su\n e)moi\ Makedo/nes kai\ eu(/rwsin u(ma^s a)paraskeua/stous, kataisxunqw^men h(mei^s - i(/na mh\ le/gwmen {N le/gwmen > le/gw } u(mei^s - e)n th^| u(posta/sei tau/th| th^s {N th^s kauxh/sews > - } kauxh/sews.
     09:05 )Anagkai^on ou)^n h(ghsa/mhn parakale/sai tou\s a)delfou/s, i(/na proe/lqwsin ei)s u(ma^s, kai\ prokatarti/swsin th\n prokathggelme/nhn {N prokathggelme/nhn > proephggelme/nhn } eu)logi/an u(mw^n, tau/thn e(toi/mhn ei)^nai, ou(/tws w(s eu)logi/an kai\ mh\ w(s pleoneci/an.
     09:06 {P} Tou^to de/, o( spei/rwn feidome/nws, feidome/nws kai\ qeri/sei: kai\ o( spei/rwn e)p' eu)logi/ais, e)p' eu)logi/ais kai\ qeri/sei.
     09:07 (/Ekastos kaqw\s proairei^tai {N proairei^tai > proh/|rhtai } th^| kardi/a|: mh\ e)k lu/phs h)\ e)c a)na/gkhs: i(laro\n ga\r do/thn a)gapa^| o( qeo/s.
     09:08 Dunato\s {N Dunato\s > Dunatei^ } de\ o( qeo\s pa^san xa/rin perisseu^sai ei)s u(ma^s, i(/na e)n panti\ pa/ntote pa^san au)ta/rkeian e)/xontes perisseu/hte ei)s pa^n e)/rgon a)gaqo/n:
     09:09 kaqw\s ge/graptai, )Esko/rpisen, e)/dwken toi^s pe/nhsin: h( dikaiosu/nh au)tou^ me/nei ei)s to\n ai)w^na.
     09:10 (O de\ e)pixorhgw^n spe/rma {N spe/rma > spo/ron } tw^| spei/ronti, kai\ a)/rton ei)s brw^sin xorhgh/sai, {N xorhgh/sai kai\ plhqu/nai > xorhgh/sei kai\ plhqunei^ } kai\ plhqu/nai to\n spo/ron u(mw^n, kai\ au)ch/sai {N au)ch/sai > au)ch/sei } ta\ genh/mata th^s dikaiosu/nhs u(mw^n:
     09:11 e)n panti\ ploutizo/menoi ei)s pa^san a(plo/thta, h(/tis katerga/zetai di' h(mw^n eu)xaristi/an tw^| qew^|.
     09:12 (/Oti h( diakoni/a th^s leitourgi/as tau/ths ou) mo/non e)sti\n prosanaplhrou^sa ta\ u(sterh/mata tw^n a(gi/wn, a)lla\ kai\ perisseu/ousa dia\ pollw^n eu)xaristiw^n tw^| qew^|:
     09:13 dia\ th^s dokimh^s th^s diakoni/as tau/ths doca/zontes to\n qeo\n e)pi\ th^| u(potagh^| th^s o(mologi/as u(mw^n ei)s to\ eu)agge/lion tou^ xristou^, kai\ a(plo/thti th^s koinwni/as ei)s au)tou\s kai\ ei)s pa/ntas:
     09:14 kai\ au)tw^n deh/sei u(pe\r u(mw^n e)pipoqou/ntwn u(ma^s dia\ th\n u(perba/llousan xa/rin tou^ qeou^ e)f' u(mi^n.
     09:15 Xa/ris de\ {N de\ > - } tw^| qew^| e)pi\ th^| a)nekdihgh/tw| au)tou^ dwrea^|.
     10:01 Au)to\s de\ e)gw\ Pau^los parakalw^ u(ma^s dia\ th^s pra|o/thtos {N pra|o/thtos > prau+/thtos } kai\ e)pieikei/as tou^ xristou^, o(\s kata\ pro/swpon me\n tapeino\s e)n u(mi^n, a)pw\n de\ qarrw^ ei)s u(ma^s:
     10:02 de/omai de/, to\ mh\ parw\n qarrh^sai th^| pepoiqh/sei h(^| logi/zomai tolmh^sai e)pi/ tinas tou\s logizome/nous h(ma^s w(s kata\ sa/rka peripatou^ntas.
     10:03 )En sarki\ ga\r peripatou^ntes, ou) kata\ sa/rka strateuo/meqa -
     10:04 ta\ ga\r o(/pla th^s stratei/as h(mw^n ou) sarkika/, a)lla\ dunata\ tw^| qew^| pro\s kaqai/resin o)xurwma/twn -
     10:05 logismou\s kaqairou^ntes kai\ pa^n u(/ywma e)pairo/menon kata\ th^s gnw/sews tou^ qeou^, kai\ ai)xmalwti/zontes pa^n no/hma ei)s th\n u(pakoh\n tou^ xristou^,
     10:06 kai\ e)n e(toi/mw| e)/xontes e)kdikh^sai pa^san parakoh/n, o(/tan plhrwqh^| u(mw^n h( u(pakoh/.
     10:07 Ta\ kata\ pro/swpon ble/pete; Ei)/ tis pe/poiqen e(autw^| xristou^ ei)^nai, tou^to logize/sqw pa/lin a)f' {N a)f' > e)f' } e(autou^, o(/ti kaqw\s au)to\s xristou^, ou(/tws kai\ h(mei^s xristou^. {N h(mei^s xristou^ > h(mei^s }
     10:08 )Ea/n te {N te ga\r kai\ > [te] ga\r } ga\r kai\ perisso/tero/n ti kauxh/swmai peri\ th^s e)cousi/as h(mw^n - h(^s e)/dwken o( ku/rios h(mi^n {N h(mi^n > - } ei)s oi)kodomh/n, kai\ ou)k ei)s kaqai/resin u(mw^n - ou)k ai)sxunqh/somai:
     10:09 i(/na mh\ do/cw w(s a)\n e)kfobei^n u(ma^s dia\ tw^n e)pistolw^n.
     10:10 (/Oti, Ai( me\n {N me\n e)pistolai/ > e)pistolai\ me/n } e)pistolai/, fhsi/n, barei^ai kai\ i)sxurai/: h( de\ parousi/a tou^ sw/matos a)sqenh/s, kai\ o( lo/gos e)couqenhme/nos.
     10:11 Tou^to logize/sqw o( toiou^tos, o(/ti oi(^oi/ e)smen tw^| lo/gw| di' e)pistolw^n a)po/ntes, toiou^toi kai\ paro/ntes tw^| e)/rgw|.
     10:12 Ou) ga\r tolmw^men e)gkri^nai h)\ sugkri^nai e(autou/s tisin tw^n e(autou\s sunistano/ntwn: a)lla\ au)toi\ e)n e(autoi^s e(autou\s metrou^ntes, kai\ sugkri/nontes e(autou\s e(autoi^s, ou) suniou^sin. {N suniou^sin > sunia^sin }
     10:13 (Hmei^s de\ ou)xi\ {N ou)xi\ > ou)k } ei)s ta\ a)/metra kauxhso/meqa, a)lla\ kata\ to\ me/tron tou^ kano/nos ou(^ e)me/risen h(mi^n o( qeo/s, me/trou, e)fike/sqai a)/xri kai\ u(mw^n.
     10:14 Ou) ga\r w(s mh\ e)fiknou/menoi ei)s u(ma^s u(perektei/nomen e(autou/s: a)/xri ga\r kai\ u(mw^n e)fqa/samen e)n tw^| eu)aggeli/w| tou^ xristou^:
     10:15 ou)k ei)s ta\ a)/metra kauxw/menoi, e)n a)llotri/ois ko/pois, e)lpi/da de\ e)/xontes, au)canome/nhs th^s pi/stews u(mw^n, e)n u(mi^n megalunqh^nai kata\ to\n kano/na h(mw^n ei)s perissei/an,
     10:16 ei)s ta\ u(pere/keina u(mw^n eu)aggeli/sasqai, ou)k e)n a)llotri/w| kano/ni ei)s ta\ e(/toima kauxh/sasqai.
     10:17 (O de\ kauxw/menos, e)n kuri/w| kauxa/sqw.
     10:18 Ou) ga\r o( e(auto\n sunistw^n, {N sunistw^n > sunista/nwn } e)kei^no/s e)stin do/kimos, a)ll' {N a)ll' > a)lla\ } o(\n o( ku/rios suni/sthsin.
     11:01 )/Ofelon a)nei/xesqe/ mou mikro\n th^| {N th^| a)frosu/nh| > ti a)frosu/nhs } a)frosu/nh|: a)lla\ kai\ a)ne/xesqe/ mou.
     11:02 Zhlw^ ga\r u(ma^s qeou^ zh/lw|: h(rmosa/mhn ga\r u(ma^s e(ni\ a)ndri\ parqe/non a(gnh\n parasth^sai tw^| xristw^|.
     11:03 Fobou^mai de\ mh/pws {N mh/pws > mh/ pws } w(s o( o)/fis Eu)/an {N Eu)/an e)chpa/thsen > e)chpa/thsen Eu(/an } e)chpa/thsen e)n th^| panourgi/a| au)tou^, ou(/tws {N ou(/tws > - } fqarh^| ta\ noh/mata u(mw^n a)po\ th^s a(plo/thtos th^s {N a(plo/thtos > a(plo/thtos [kai\ th^s a(gno/thtos] } ei)s to\n xristo/n.
     11:04 Ei) me\n ga\r o( e)rxo/menos a)/llon )Ihsou^n khru/ssei o(\n ou)k e)khru/camen, h)\ pneu^ma e(/teron lamba/nete o(\ ou)k e)la/bete, h)\ eu)agge/lion e(/teron o(\ ou)k e)de/casqe, kalw^s h)nei/xesqe. {B h)nei/xesqe > a)nei/xesqe } {N h)nei/xesqe > a)ne/xesqe }
     11:05 Logi/zomai ga\r mhde\n u(sterhke/nai tw^n u(pe\r li/an {N u(pe\r li/an > u(perli/an } a)posto/lwn.
     11:06 Ei) de\ kai\ i)diw/ths tw^| lo/gw|, a)ll' ou) th^| gnw/sei: a)ll' e)n panti\ fanerwqe/ntes {N fanerwqe/ntes > fanerw/santes } e)n pa^sin ei)s u(ma^s.
     11:07 )\H a(marti/an e)poi/hsa e)mauto\n tapeinw^n i(/na u(mei^s u(ywqh^te, o(/ti dwrea\n to\ tou^ qeou^ eu)agge/lion eu)hggelisa/mhn u(mi^n;
     11:08 )/Allas e)kklhsi/as e)su/lhsa, labw\n o)yw/nion pro\s th\n u(mw^n diakoni/an:
     11:09 kai\ parw\n pro\s u(ma^s kai\ u(sterhqei/s, ou) katena/rkhsa ou)deno/s: {N ou)deno/s > ou)qeno/s } to\ ga\r u(ste/rhma/ mou prosaneplh/rwsan oi( a)delfoi/, e)lqo/ntes a)po\ Makedoni/as: kai\ e)n panti\ a)barh^ u(mi^n {N u(mi^n e)mauto\n > e)mauto\n u(mi^n } e)mauto\n e)th/rhsa kai\ thrh/sw.
     11:10 )/Estin a)lh/qeia xristou^ e)n e)moi/, o(/ti h( kau/xhsis au(/th ou) fragh/setai ei)s e)me\ e)n toi^s kli/masin th^s )Axai+/as.
     11:11 Dia\ ti/; (/Oti ou)k a)gapw^ u(ma^s; (O qeo\s oi)^den.
     11:12 (\O de\ poiw^, kai\ poih/sw, i(/na e)kko/yw th\n a)formh\n tw^n qelo/ntwn a)formh/n, i(/na e)n w(^| kauxw^ntai, eu(reqw^sin kaqw\s kai\ h(mei^s.
     11:13 Oi( ga\r toiou^toi yeudapo/stoloi, e)rga/tai do/lioi, metasxhmatizo/menoi ei)s a)posto/lous xristou^.
     11:14 Kai\ ou) qaumasto/n: {N qaumasto/n > qau^ma } au)to\s ga\r o( Satana^s metasxhmati/zetai ei)s a)/ggelon fwto/s.
     11:15 Ou) me/ga ou)^n ei) kai\ oi( dia/konoi au)tou^ metasxhmati/zontai w(s dia/konoi dikaiosu/nhs, w(^n to\ te/los e)/stai kata\ ta\ e)/rga au)tw^n.
     11:16 {P} Pa/lin le/gw, mh/ ti/s me do/ch| a)/frona ei)^nai: ei) de\ mh/ge, {N mh/ge > mh/ ge } ka)\n w(s a)/frona de/casqe/ me, i(/na ka)gw\ mikro/n ti kauxh/swmai.
     11:17 (\O lalw^, ou) lalw^ {N lalw^ kata\ ku/rion > kata\ ku/rion lalw^ } kata\ ku/rion, a)ll' w(s e)n a)frosu/nh|, e)n tau/th| th^| u(posta/sei th^s kauxh/sews.
     11:18 )Epei\ polloi\ kauxw^ntai kata\ th\n {N th\n > - } sa/rka, ka)gw\ kauxh/somai.
     11:19 (Hde/ws ga\r a)ne/xesqe tw^n a)fro/nwn, fro/nimoi o)/ntes.
     11:20 )Ane/xesqe ga/r, ei)/ tis u(ma^s katadouloi^, ei)/ tis katesqi/ei, ei)/ tis lamba/nei, ei)/ tis e)pai/retai, ei)/ tis u(ma^s {N u(ma^s ei)s pro/swpon > ei)s pro/swpon u(ma^s } ei)s pro/swpon de/rei.
     11:21 Kata\ a)timi/an le/gw, w(s o(/ti h(mei^s h)sqenh/samen: {N h)sqenh/samen > h)sqenh/kamen } e)n w(^| d' a)/n tis tolma^| - e)n a)frosu/nh| le/gw - tolmw^ ka)gw/.
     11:22 (Ebrai^oi/ ei)sin; Ka)gw/. )Israhli^tai/ ei)sin; Ka)gw/. Spe/rma )Abraa/m ei)sin; Ka)gw/.
     11:23 Dia/konoi xristou^ ei)sin; - parafronw^n lalw^ - (Upe\r e)gw/. )En ko/pois perissote/rws, e)n plhgai^s {N plhgai^s u(perballo/ntws e)n fulakai^s perissote/rws > fulakai^s perissote/rws e)n plhgai^s u(perballo/ntws } u(perballo/ntws, e)n fulakai^s perissote/rws, e)n qana/tois polla/kis,
     11:24 u(po\ )Ioudai/wn penta/kis tessara/konta {N tessara/konta > tessera/konta } para\ mi/an e)/labon.
     11:25 Tri\s e)rabdi/sqhn, {N e)rabdi/sqhn > e)rrabdi/sqhn } a(/pac e)liqa/sqhn, tri\s e)naua/ghsa, nuxqh/meron e)n tw^| buqw^| pepoi/hka:
     11:26 o(doipori/ais polla/kis, kindu/nois potamw^n, kindu/nois lh|stw^n, kindu/nois e)k ge/nous, kindu/nois e)c e)qnw^n, kindu/nois e)n po/lei, kindu/nois e)n e)rhmi/a|, kindu/nois e)n qala/ssh|, kindu/nois e)n yeudade/lfois:
     11:27 e)n {N e)n ko/pw| > ko/pw| } ko/pw| kai\ mo/xqw|, e)n a)grupni/ais polla/kis, e)n limw^| kai\ di/yei, e)n nhstei/ais polla/kis, e)n yu/xei kai\ gumno/thti.
     11:28 Xwri\s tw^n parekto/s, h( e)pisu/stasi/s {N e)pisu/stasi/s mou > e)pi/stasi/s moi } mou h( kaq' h(me/ran, h( me/rimna pasw^n tw^n e)kklhsiw^n.
     11:29 Ti/s a)sqenei^, kai\ ou)k a)sqenw^; Ti/s skandali/zetai, kai\ ou)k e)gw\ purou^mai;
     11:30 Ei) kauxa^sqai dei^, ta\ th^s a)sqenei/as mou kauxh/somai.
     11:31 (O qeo\s kai\ path\r tou^ kuri/ou )Ihsou^ xristou^ {N xristou^ > - } oi)^den, o( w)\n eu)loghto\s ei)s tou\s ai)w^nas, o(/ti ou) yeu/domai.
     11:32 )En Damaskw^| o( e)qna/rxhs )Are/ta tou^ basile/ws e)frou/rei th\n Damaskhnw^n {N Damaskhnw^n po/lin > po/lin Damaskhnw^n } po/lin, pia/sai me qe/lwn: {N qe/lwn > - }
     11:33 kai\ dia\ quri/dos e)n sarga/nh| e)xala/sqhn dia\ tou^ tei/xous kai\ e)ce/fugon ta\s xei^ras au)tou^.
     12:01 Kauxa^sqai dh\ {N dh\ ou) sumfe/rei moi > dei^ ou) sumfe/ron me/n } ou) sumfe/rei moi: e)leu/somai ga\r {N ga\r > de\ } ei)s o)ptasi/as kai\ a)pokalu/yeis kuri/ou.
     12:02 Oi)^da a)/nqrwpon e)n xristw^| pro\ e)tw^n dekatessa/rwn - ei)/te e)n sw/mati ou)k oi)^da: ei)/te e)kto\s tou^ sw/matos ou)k oi)^da: o( qeo\s oi)^den - a(rpage/nta to\n toiou^ton e(/ws tri/tou ou)ranou^.
     12:03 Kai\ oi)^da to\n toiou^ton a)/nqrwpon - ei)/te e)n sw/mati, ei)/te e)kto\s {N e)kto\s > xwri\s } tou^ sw/matos, ou)k oi)^da: o( qeo\s oi)^den -
     12:04 o(/ti h(rpa/gh ei)s to\n para/deison, kai\ h)/kousen a)/rrhta r(h/mata, a(\ ou)k e)co\n a)nqrw/pw| lalh^sai.
     12:05 (Upe\r tou^ toiou/tou kauxh/somai: u(pe\r de\ e)mautou^ ou) kauxh/somai, ei) mh\ e)n tai^s a)sqenei/ais mou: {N mou > - }
     12:06 e)a\n ga\r qelh/sw kauxh/sasqai, ou)k e)/somai a)/frwn: a)lh/qeian ga\r e)rw^: fei/domai de/, mh/ tis ei)s e)me\ logi/shtai u(pe\r o(\ ble/pei me, h)\ a)kou/ei ti {N ti > [ti] } e)c e)mou^.
     12:07 Kai\ th^| u(perbolh^| tw^n a)pokalu/yewn i(/na {N a)pokalu/yewn i(/na > a)pokalu/yewn. Dio\ i(/na } mh\ u(perai/rwmai, e)do/qh moi sko/loy th^| sarki/, a)/ggelos Sata^n, {N Sata^n > Satana^ } i(/na me kolafi/zh|, i(/na mh\ u(perai/rwmai.
     12:08 (Upe\r tou/tou tri\s to\n ku/rion pareka/lesa i(/na a)posth^| a)p' e)mou^.
     12:09 Kai\ ei)/rhke/n moi, )Arkei^ soi h( xa/ris mou: h( ga\r du/nami/s mou {N mou e)n > e)n } e)n a)sqenei/a| teleiou^tai. {N teleiou^tai > telei^tai } (/Hdista ou)^n ma^llon kauxh/somai e)n tai^s a)sqenei/ais mou, i(/na e)piskhnw/sh| e)p' e)me\ h( du/namis tou^ xristou^.
     12:10 Dio\ eu)dokw^ e)n a)sqenei/ais, e)n u(/bresin, e)n a)na/gkais, e)n diwgmoi^s, e)n {N e)n stenoxwri/ais > kai\ stenoxwri/ais } stenoxwri/ais, u(pe\r xristou^: o(/tan ga\r a)sqenw^, to/te dunato/s ei)mi.
     12:11 {P} Ge/gona a)/frwn kauxw/menos: {N kauxw/menos > - } u(mei^s me h)nagka/sate: e)gw\ ga\r w)/feilon u(f' u(mw^n suni/stasqai: ou)de\n ga\r u(ste/rhsa tw^n u(pe\r li/an {N u(pe\r li/an > u(perli/an } a)posto/lwn, ei) kai\ ou)de/n ei)mi.
     12:12 Ta\ me\n shmei^a tou^ a)posto/lou kateirga/sqh e)n u(mi^n e)n pa/sh| u(pomonh^|, e)n {N e)n shmei/ois > shmei/ois te } shmei/ois kai\ te/rasin kai\ duna/mesin.
     12:13 Ti/ ga/r e)stin o(\ h(tth/qhte {N h(tth/qhte > h(ssw/qhte } u(pe\r ta\s loipa\s e)kklhsi/as, ei) mh\ o(/ti au)to\s e)gw\ ou) katena/rkhsa u(mw^n; Xari/sasqe/ moi th\n a)diki/an tau/thn.
     12:14 {P} )Idou/, tri/ton e(toi/mws {N e(toi/mws > tou^to e(toi/mws } e)/xw e)lqei^n pro\s u(ma^s, kai\ ou) katanarkh/sw u(mw^n: {N u(mw^n ou) > ou) } ou) ga\r zhtw^ ta\ u(mw^n, a)lla\ u(ma^s: ou) ga\r o)fei/lei ta\ te/kna toi^s goneu^sin qhsauri/zein, a)ll' {N a)ll' > a)lla\ } oi( gonei^s toi^s te/knois.
     12:15 )Egw\ de\ h(/dista dapanh/sw kai\ e)kdapanhqh/somai u(pe\r tw^n yuxw^n u(mw^n, ei) {N ei) kai\ > ei) } kai\ perissote/rws u(ma^s a)gapw^n, {N a)gapw^n h(^tton > a)gapw^[n] h(^sson } h(^tton a)gapw^mai.
     12:16 )/Estw de/, e)gw\ ou) kateba/rhsa u(ma^s: a)ll' {N a)ll' > a)lla\ } u(pa/rxwn panou^rgos, do/lw| u(ma^s e)/labon.
     12:17 Mh/ tina w(^n a)pe/stalka pro\s u(ma^s, di' au)tou^ e)pleone/kthsa u(ma^s;
     12:18 Pareka/lesa Ti/ton, kai\ sunape/steila to\n a)delfo/n: mh/ti e)pleone/kthsen u(ma^s Ti/tos; Ou) tw^| au)tw^| pneu/mati periepath/samen; Ou) toi^s au)toi^s i)/xnesin;
     12:19 {P} Pa/lin {N Pa/lin > Pa/lai } dokei^te o(/ti u(mi^n a)pologou/meqa; Katenw/pion {N Katenw/pion tou^ > Kate/nanti } tou^ qeou^ e)n xristw^| lalou^men: ta\ de\ pa/nta, a)gaphtoi/, u(pe\r th^s u(mw^n oi)kodomh^s.
     12:20 Fobou^mai ga/r, mh/pws {N mh/pws e)lqw\n > mh/ pws e)lqw\n } e)lqw\n ou)x oi(/ous qe/lw eu(/rw u(ma^s, ka)gw\ eu(reqw^ u(mi^n oi(^on ou) qe/lete: mh/pws {N mh/pws e)/reis zh^loi > mh/ pws e)/ris zh^los } e)/reis, zh^loi, qumoi/, e)riqei^ai, katalaliai/, yiqurismoi/, fusiw/seis, a)katastasi/ai:
     12:21 mh\ pa/lin e)lqo/nta {N e)lqo/nta me tapeinw/sei > e)lqo/ntos mou tapeinw/sh| me } me tapeinw/sei {B tapeinw/sei > tapeinw/sh| } o( qeo/s mou pro\s u(ma^s, kai\ penqh/sw pollou\s tw^n prohmarthko/twn, kai\ mh\ metanohsa/ntwn e)pi\ th^| a)kaqarsi/a| kai\ pornei/a| kai\ a)selgei/a| h(^| e)/pracan.
     13:01 Tri/ton tou^to e)/rxomai pro\s u(ma^s. )Epi\ sto/matos du/o martu/rwn kai\ triw^n staqh/setai pa^n r(h^ma.
     13:02 Proei/rhka kai\ prole/gw, w(s parw\n to\ deu/teron, kai\ a)pw\n nu^n gra/fw {N gra/fw > - } toi^s prohmarthko/sin kai\ toi^s loipoi^s pa^sin, o(/ti e)a\n e)/lqw ei)s to\ pa/lin, ou) fei/somai:
     13:03 e)pei\ dokimh\n zhtei^te tou^ e)n e)moi\ lalou^ntos xristou^, o(\s ei)s u(ma^s ou)k a)sqenei^, a)lla\ dunatei^ e)n u(mi^n:
     13:04 kai\ ga\r ei) {N ei) > - } e)staurw/qh e)c a)sqenei/as, a)lla\ zh^| e)k duna/mews qeou^. Kai\ ga\r h(mei^s a)sqenou^men e)n au)tw^|, a)lla\ zhso/meqa {N zhso/meqa > zh/somen } su\n au)tw^| e)k duna/mews qeou^ ei)s u(ma^s.
     13:05 (Eautou\s peira/zete ei) e)ste\ e)n th^| pi/stei, e(autou\s dokima/zete. )\H ou)k e)piginw/skete e(autou/s, o(/ti )Ihsou^s xristo\s e)n u(mi^n e)sti/n; {N e)sti/n Ei) > Ei) } Ei) mh/ti a)do/kimoi/ e)ste.
     13:06 )Elpi/zw de\ o(/ti gnw/sesqe o(/ti h(mei^s ou)k e)sme\n a)do/kimoi.
     13:07 Eu)/xomai {N Eu)/xomai > Eu)xo/meqa } de\ pro\s to\n qeo/n, mh\ poih^sai u(ma^s kako\n mhde/n, ou)x i(/na h(mei^s do/kimoi fanw^men, a)ll' i(/na u(mei^s to\ kalo\n poih^te, h(mei^s de\ w(s a)do/kimoi w)^men.
     13:08 Ou) ga\r duna/meqa/ ti kata\ th^s a)lhqei/as, a)ll' {N a)ll' > a)lla\ } u(pe\r th^s a)lhqei/as.
     13:09 Xai/romen ga\r o(/tan h(mei^s a)sqenw^men, u(mei^s de\ dunatoi\ h)^te: tou^to de\ {N de\ kai\ > kai\ } kai\ eu)xo/meqa, th\n u(mw^n kata/rtisin.
     13:10 Dia\ tou^to tau^ta a)pw\n gra/fw, i(/na parw\n mh\ a)poto/mws xrh/swmai, kata\ th\n e)cousi/an h(\n e)/dwke/n {N e)/dwke/n moi o( ku/rios > o( ku/rios e)/dwke/n moi } moi o( ku/rios ei)s oi)kodomh/n, kai\ ou)k ei)s kaqai/resin.
     13:11 {P} Loipo/n, a)delfoi/, xai/rete: katarti/zesqe, parakalei^sqe, to\ au)to\ fronei^te, ei)rhneu/ete: kai\ o( qeo\s th^s a)ga/phs kai\ ei)rh/nhs e)/stai meq' u(mw^n.
     13:12 )Aspa/sasqe a)llh/lous e)n a(gi/w| filh/mati.
     13:13 {P} )Aspa/zontai u(ma^s oi( a(/gioi pa/ntes.
     13:14 {P} (H xa/ris tou^ kuri/ou )Ihsou^ xristou^, kai\ h( a)ga/ph tou^ qeou^, kai\ h( koinwni/a tou^ a(gi/ou pneu/matos meta\ pa/ntwn u(mw^n. )Amh/n. {N )Amh/n > - }
