# $Id: 2jo.byz,v 1.14 2005/01/09 02:29:01 kchilton Exp $
#FORMAT: 1.0
     01:01 (O presbu/teros e)klekth^| kuri/a| kai\ toi^s te/knois au)th^s, ou(\s e)gw\ a)gapw^ e)n a)lhqei/a|, kai\ ou)k e)gw\ mo/nos, a)lla\ kai\ pa/ntes oi( e)gnwko/tes th\n a)lh/qeian,
     01:02 dia\ th\n a)lh/qeian th\n me/nousan e)n h(mi^n, kai\ meq' h(mw^n e)/stai ei)s to\n ai)w^na:
     01:03 e)/stai meq' h(mw^n xa/ris, e)/leos, ei)rh/nh para\ qeou^ patro/s, kai\ para\ kuri/ou {N kuri/ou > - } )Ihsou^ xristou^ tou^ ui(ou^ tou^ patro/s, e)n a)lhqei/a| kai\ a)ga/ph|.
     01:04 {P} )Exa/rhn li/an o(/ti eu(/rhka e)k tw^n te/knwn sou peripatou^ntas e)n a)lhqei/a|, kaqw\s e)ntolh\n e)la/bomen para\ tou^ patro/s.
     01:05 Kai\ nu^n e)rwtw^ se, kuri/a, ou)x w(s e)ntolh\n gra/fwn {N gra/fwn soi kainh/n > kainh\n gra/fwn soi } soi kainh/n, a)lla\ h(\n ei)/xomen a)p' a)rxh^s, i(/na a)gapw^men a)llh/lous.
     01:06 Kai\ au(/th e)sti\n h( a)ga/ph, i(/na peripatw^men kata\ ta\s e)ntola\s au)tou^. Au(/th e)sti\n {N e)sti\n h( e)ntolh/ > h( e)ntolh/ e)stin } h( e)ntolh/, kaqw\s h)kou/sate a)p' a)rxh^s, i(/na e)n au)th^| peripath^te.
     01:07 (/Oti polloi\ pla/noi ei)sh^lqon {N ei)sh^lqon > e)ch^lqon } ei)s to\n ko/smon, oi( mh\ o(mologou^ntes )Ihsou^n xristo\n e)rxo/menon e)n sarki/. Ou(^to/s e)stin o( pla/nos kai\ o( a)nti/xristos.
     01:08 Ble/pete e(autou/s, i(/na mh\ a)pole/swmen {N a)pole/swmen > a)pole/shte } a(\ ei)rgasa/meqa, a)lla\ misqo\n plh/rh a)pola/bwmen. {N a)pola/bwmen > a)pola/bhte }
     01:09 Pa^s o( parabai/nwn {N parabai/nwn > proa/gwn } kai\ mh\ me/nwn e)n th^| didaxh^| tou^ xristou^, qeo\n ou)k e)/xei: o( me/nwn e)n th^| didaxh^| tou^ {N tou^ xristou^ ou(^tos > ou(^tos } xristou^, ou(^tos kai\ to\n pate/ra kai\ to\n ui(o\n e)/xei.
     01:10 Ei)/ tis e)/rxetai pro\s u(ma^s, kai\ tau/thn th\n didaxh\n ou) fe/rei, mh\ lamba/nete au)to\n ei)s oi)ki/an, kai\ xai/rein au)tw^| mh\ le/gete:
     01:11 o( ga\r {N ga\r le/gwn > le/gwn ga\r } le/gwn au)tw^| xai/rein koinwnei^ toi^s e)/rgois au)tou^ toi^s ponhroi^s.
     01:12 {P} Polla\ e)/xwn u(mi^n gra/fein, ou)k e)boulh/qhn dia\ xa/rtou kai\ me/lanos: a)lla\ e)lpi/zw e)lqei^n {N e)lqei^n > gene/sqai } pro\s u(ma^s, kai\ sto/ma pro\s sto/ma lalh^sai, i(/na h( xara\ h(mw^n h)^| {N h)^| peplhrwme/nh > peplhrwme/nh h)^| } peplhrwme/nh.
     01:13 )Aspa/zetai/ se ta\ te/kna th^s a)delfh^s sou th^s e)klekth^s. )Amh/n. {N )Amh/n > - }
