# $Id: 2pe.byz,v 1.18 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 Sumew\n Pe/tros, dou^los kai\ a)po/stolos )Ihsou^ xristou^, toi^s i)so/timon h(mi^n laxou^sin pi/stin e)n dikaiosu/nh| tou^ qeou^ h(mw^n kai\ swth^ros )Ihsou^ xristou^:
     01:02 xa/ris u(mi^n kai\ ei)rh/nh plhqunqei/h e)n e)pignw/sei tou^ qeou^, kai\ )Ihsou^ tou^ kuri/ou h(mw^n:
     01:03 w(s pa/nta h(mi^n th^s qei/as duna/mews au)tou^ ta\ pro\s zwh\n kai\ eu)se/beian dedwrhme/nhs, dia\ th^s e)pignw/sews tou^ kale/santos h(ma^s dia\ {N dia\ do/chs kai\ a)reth^s > i)di/a| do/ch| kai\ a)reth^| } do/chs kai\ a)reth^s:
     01:04 di' w(^n ta\ ti/mia h(mi^n {N h(mi^n kai\ me/gista > kai\ me/gista h(mi^n } kai\ me/gista e)pagge/lmata dedw/rhtai, i(/na dia\ tou/twn ge/nhsqe qei/as koinwnoi\ fu/sews, a)pofugo/ntes th^s e)n ko/smw| {N ko/smw| > tw^| ko/smw| } e)n e)piqumi/a| fqora^s.
     01:05 Kai\ au)to\ tou^to de/, spoudh\n pa^san pareisene/gkantes, e)pixorhgh/sate e)n th^| pi/stei u(mw^n th\n a)reth/n, e)n de\ th^| a)reth^| th\n gnw^sin,
     01:06 e)n de\ th^| gnw/sei th\n e)gkra/teian, e)n de\ th^| e)gkratei/a| th\n u(pomonh/n, e)n de\ th^| u(pomonh^| th\n eu)se/beian,
     01:07 e)n de\ th^| eu)sebei/a| th\n filadelfi/an, e)n de\ th^| filadelfi/a| th\n a)ga/phn.
     01:08 Tau^ta ga\r u(mi^n u(pa/rxonta kai\ pleona/zonta, ou)k a)rgou\s ou)de\ a)ka/rpous kaqi/sthsin ei)s th\n tou^ kuri/ou h(mw^n )Ihsou^ xristou^ e)pi/gnwsin.
     01:09 (^|W ga\r mh\ pa/restin tau^ta, tuflo/s e)stin, muwpa/zwn, lh/qhn labw\n tou^ kaqarismou^ tw^n pa/lai au)tou^ a(martiw^n.
     01:10 Dio\ ma^llon, a)delfoi/, spouda/sate bebai/an u(mw^n th\n klh^sin kai\ e)klogh\n poiei^sqai: tau^ta ga\r poiou^ntes ou) mh\ ptai/shte/ pote:
     01:11 ou(/tws ga\r plousi/ws e)pixorhghqh/setai u(mi^n h( ei)/sodos ei)s th\n ai)w/nion basilei/an tou^ kuri/ou h(mw^n kai\ swth^ros )Ihsou^ xristou^.
     01:12 {P} Dio\ ou)k {N ou)k a)melh/sw > mellh/sw } a)melh/sw a)ei\ u(ma^s u(pomimnh|/skein peri\ tou/twn, kai/per ei)do/tas, kai\ e)sthrigme/nous e)n th^| parou/sh| a)lhqei/a|.
     01:13 Di/kaion de\ h(gou^mai, e)f' o(/son ei)mi\ e)n tou/tw| tw^| skhnw/mati, diegei/rein u(ma^s e)n u(pomnh/sei:
     01:14 ei)dw\s o(/ti taxinh/ e)stin h( a)po/qesis tou^ skhnw/mato/s mou, kaqw\s kai\ o( ku/rios h(mw^n )Ihsou^s xristo\s e)dh/lwse/n moi.
     01:15 Spouda/sw de\ kai\ e(ka/stote e)/xein u(ma^s meta\ th\n e)mh\n e)/codon th\n tou/twn mnh/mhn poiei^sqai.
     01:16 Ou) ga\r sesofisme/nois mu/qois e)cakolouqh/santes e)gnwri/samen u(mi^n th\n tou^ kuri/ou h(mw^n )Ihsou^ xristou^ du/namin kai\ parousi/an, a)ll' e)po/ptai genhqe/ntes th^s e)kei/nou megaleio/thtos.
     01:17 Labw\n ga\r para\ qeou^ patro\s timh\n kai\ do/can, fwnh^s e)nexqei/shs au)tw^| toia^sde u(po\ th^s megaloprepou^s do/chs, Ou(^to/s {N Ou(^to/s e)stin o( ui(o/s > (O ui(o/s } e)stin o( ui(o/s mou o( a)gaphto/s, {N a)gaphto/s > a)gaphto/s mou ou(^to/s e)stin } ei)s o(\n e)gw\ eu)do/khsa:
     01:18 kai\ tau/thn th\n fwnh\n h(mei^s h)kou/samen e)c ou)ranou^ e)nexqei^san, su\n au)tw^| o)/ntes e)n tw^| o)/rei {N o)/rei tw^| a(gi/w| > a(gi/w| o)/rei } tw^| a(gi/w|.
     01:19 Kai\ e)/xomen bebaio/teron to\n profhtiko\n lo/gon, w(^| kalw^s poiei^te prose/xontes, w(s lu/xnw| fai/nonti e)n au)xmhrw^| to/pw|, e(/ws ou(^ h(me/ra diauga/sh|, kai\ fwsfo/ros a)natei/lh| e)n tai^s kardi/ais u(mw^n:
     01:20 tou^to prw^ton ginw/skontes, o(/ti pa^sa profhtei/a grafh^s i)di/as e)pilu/sews ou) gi/netai.
     01:21 Ou) ga\r qelh/mati a)nqrw/pou h)ne/xqh pote\ {N pote\ profhtei/a a)ll' > profhtei/a pote/ a)lla\ } profhtei/a, a)ll' u(po\ pneu/matos a(gi/ou fero/menoi e)la/lhsan a(/gioi {N a(/gioi > a)po\ } qeou^ a)/nqrwpoi.
     02:01 )Ege/nonto de\ kai\ yeudoprofh^tai e)n tw^| law^|, w(s kai\ e)n u(mi^n e)/sontai yeudodida/skaloi, oi(/tines pareisa/cousin ai(re/seis a)pwlei/as, kai\ to\n a)gora/santa au)tou\s despo/thn a)rnou/menoi, e)pa/gontes e(autoi^s taxinh\n a)pw/leian.
     02:02 Kai\ polloi\ e)cakolouqh/sousin au)tw^n tai^s a)selgei/ais, di' ou(\s h( o(do\s th^s a)lhqei/as blasfhmhqh/setai.
     02:03 Kai\ e)n pleoneci/a| plastoi^s lo/gois u(ma^s e)mporeu/sontai: oi(^s to\ kri/ma e)/kpalai ou)k a)rgei^, kai\ h( a)pw/leia au)tw^n ou) nusta/cei. {N nusta/cei > nusta/zei }
     02:04 Ei) ga\r o( qeo\s a)gge/lwn a(marthsa/ntwn ou)k e)fei/sato, a)lla\ seirai^s zo/fou tartarw/sas pare/dwken ei)s kri/sin throume/nous:
     02:05 kai\ a)rxai/ou ko/smou ou)k e)fei/sato, a)lla\ {B a)lla\ > a)ll' } o)/gdoon Nw^e dikaiosu/nhs kh/ruka e)fu/lacen, kataklusmo\n ko/smw| a)sebw^n e)pa/cas:
     02:06 kai\ po/leis Sodo/mwn kai\ Gomo/rras tefrw/sas katastrofh^| {N katastrofh^| > [katastrofh^|] } kate/krinen, u(po/deigma mello/ntwn a)sebei^n {N a)sebei^n > a)sebe/[s]in } teqeikw/s:
     02:07 kai\ di/kaion Lw/t, kataponou/menon u(po\ th^s tw^n a)qe/smwn e)n a)selgei/a| a)nastrofh^s, e)rru/sato:
     02:08 ble/mmati ga\r kai\ a)koh^| o( di/kaios, e)gkatoikw^n e)n au)toi^s, h(me/ran e)c h(me/ras yuxh\n dikai/an a)no/mois e)/rgois e)basa/nizen:
     02:09 oi)^den ku/rios eu)sebei^s e)k peirasmou^ r(u/esqai, a)di/kous de\ ei)s h(me/ran kri/sews kolazome/nous threi^n:
     02:10 ma/lista de\ tou\s o)pi/sw sarko\s e)n e)piqumi/a| miasmou^ poreuome/nous, kai\ kurio/thtos katafronou^ntas. Tolmhtai/, au)qa/deis, do/cas ou) tre/mousin blasfhmou^ntes:
     02:11 o(/pou a)/ggeloi, i)sxu/i+ kai\ duna/mei mei/zones o)/ntes, ou) fe/rousin kat' au)tw^n para\ kuri/w| {N kuri/w| > kuri/ou } bla/sfhmon kri/sin.
     02:12 Ou(^toi de/, w(s a)/loga zw^|a fusika\ {N fusika\ gegenhme/na > gegennhme/na fusika\ } gegenhme/na ei)s a(/lwsin kai\ fqora/n, e)n oi(^s a)gnoou^sin blasfhmou^ntes, e)n th^| fqora^| au)tw^n katafqarh/sontai, {N katafqarh/sontai > kai\ fqarh/sontai }
     02:13 komiou/menoi {N komiou/menoi > a)dikou/menoi } misqo\n a)diki/as, h(donh\n h(gou/menoi th\n e)n h(me/ra| trufh/n, spi/loi kai\ mw^moi, e)ntrufw^ntes e)n tai^s a)pa/tais au)tw^n suneuwxou/menoi u(mi^n,
     02:14 o)fqalmou\s e)/xontes mestou\s moixali/dos kai\ a)katapau/stous a(marti/as, delea/zontes yuxa\s a)sthri/ktous, kardi/an gegumnasme/nhn pleoneci/as e)/xontes, kata/ras te/kna:
     02:15 katalipo/ntes {N katalipo/ntes > katalei/pontes } eu)qei^an o(do\n e)planh/qhsan, e)cakolouqh/santes th^| o(dw^| tou^ Balaa\m tou^ Boso/r, o(\s misqo\n a)diki/as h)ga/phsen,
     02:16 e)/legcin de\ e)/sxen i)di/as paranomi/as: u(pozu/gion a)/fwnon, e)n a)nqrw/pou fwnh^| fqegca/menon, e)kw/lusen th\n tou^ profh/tou parafroni/an.
     02:17 Ou(^toi/ ei)sin phgai\ a)/nudroi, nefe/lai {N nefe/lai > kai\ o(mi/xlai } u(po\ lai/lapos e)launo/menai, oi(^s o( zo/fos tou^ sko/tous ei)s {N ei)s ai)w^na > - } ai)w^na teth/rhtai.
     02:18 (Upe/rogka ga\r mataio/thtos fqeggo/menoi, delea/zousin e)n e)piqumi/ais sarko/s, a)selgei/ais, tou\s o)/ntws {N o)/ntws a)pofugo/ntas > o)li/gws a)pofeu/gontas } a)pofugo/ntas tou\s e)n pla/nh| a)nastrefome/nous,
     02:19 e)leuqeri/an au)toi^s e)paggello/menoi, au)toi\ dou^loi u(pa/rxontes th^s fqora^s: w(^| ga/r tis h(/tthtai, tou/tw| kai\ {N kai\ > - } dedou/lwtai.
     02:20 Ei) ga\r a)pofugo/ntes ta\ mia/smata tou^ ko/smou e)n e)pignw/sei tou^ kuri/ou {N kuri/ou > kuri/ou [h(mw^n] } kai\ swth^ros )Ihsou^ xristou^, tou/tois de\ pa/lin e)mplake/ntes h(ttw^ntai, ge/gonen au)toi^s ta\ e)/sxata xei/rona tw^n prw/twn.
     02:21 Krei^tton ga\r h)^n au)toi^s mh\ e)pegnwke/nai th\n o(do\n th^s dikaiosu/nhs, h)\ e)pignou^sin e)pistre/yai {N e)pistre/yai > u(postre/yai } e)k th^s paradoqei/shs au)toi^s a(gi/as e)ntolh^s.
     02:22 Sumbe/bhken de\ {N de\ > - } au)toi^s to\ th^s a)lhqou^s paroimi/as, Ku/wn e)pistre/yas e)pi\ to\ i)/dion e)ce/rama, kai\ u(^s lousame/nh ei)s ku/lisma {N ku/lisma > kulismo\n } borbo/rou.
     03:01 Tau/thn h)/dh, a)gaphtoi/, deute/ran u(mi^n gra/fw e)pistolh/n, e)n ai(^s diegei/rw u(mw^n e)n u(pomnh/sei th\n ei)likrinh^ dia/noian,
     03:02 mnhsqh^nai tw^n proeirhme/nwn r(hma/twn u(po\ tw^n a(gi/wn profhtw^n, kai\ th^s tw^n a)posto/lwn u(mw^n e)ntolh^s tou^ kuri/ou kai\ swth^ros:
     03:03 tou^to prw^ton ginw/skontes, o(/ti e)leu/sontai e)p' e)sxa/tou {N e)sxa/tou > e)sxa/twn } tw^n h(merw^n {N h(merw^n > h(merw^n [e)n] e)mpaigmonh^| } e)mpai^ktai, kata\ ta\s i)di/as e)piqumi/as au)tw^n poreuo/menoi,
     03:04 kai\ le/gontes, Pou^ e)sti\n h( e)paggeli/a th^s parousi/as au)tou^; )Af' h(^s ga\r oi( pate/res e)koimh/qhsan, pa/nta ou(/tws diame/nei a)p' a)rxh^s kti/sews.
     03:05 Lanqa/nei ga\r au)tou\s tou^to qe/lontas, o(/ti ou)ranoi\ h)^san e)/kpalai, kai\ gh^ e)c u(/datos kai\ di' u(/datos sunestw^sa, tw^| tou^ qeou^ lo/gw|,
     03:06 di' w(^n o( to/te ko/smos u(/dati kataklusqei\s a)pw/leto:
     03:07 oi( de\ nu^n ou)ranoi\ kai\ h( gh^ tw^| au)tou^ {N au)tou^ > au)tw^| } lo/gw| teqhsaurisme/noi ei)si/n, puri\ throu/menoi ei)s h(me/ran kri/sews kai\ a)pwlei/as tw^n a)sebw^n a)nqrw/pwn.
     03:08 {P} (\En de\ tou^to mh\ lanqane/tw u(ma^s, a)gaphtoi/, o(/ti mi/a h(me/ra para\ kuri/w| w(s xi/lia e)/th, kai\ xi/lia e)/th w(s h(me/ra mi/a.
     03:09 Ou) bradu/nei o( {N o( > - } ku/rios th^s e)paggeli/as, w(/s tines braduth^ta h(gou^ntai: a)lla\ makroqumei^ ei)s h(ma^s, {N h(ma^s > u(ma^s } mh\ boulo/meno/s tinas a)pole/sqai, a)lla\ pa/ntas ei)s meta/noian xwrh^sai.
     03:10 (/Hcei de\ h( {N h( h(me/ra > h(me/ra } h(me/ra kuri/ou w(s kle/pths e)n {N e)n nukti/ > - } nukti/, e)n h(^| oi( ou)ranoi\ r(oizhdo\n pareleu/sontai, stoixei^a de\ kausou/mena luqh/sontai, {N luqh/sontai > luqh/setai } kai\ gh^ kai\ ta\ e)n au)th^| e)/rga katakah/setai. {N katakah/setai > eu(reqh/setai }
     03:11 Tou/twn ou)^n {N ou)^n > ou(/tws } pa/ntwn luome/nwn, potapou\s dei^ u(pa/rxein u(ma^s {N u(ma^s > [u(ma^s] } e)n a(gi/ais a)nastrofai^s kai\ eu)sebei/ais,
     03:12 prosdokw^ntas kai\ speu/dontas th\n parousi/an th^s tou^ qeou^ h(me/ras, di' h(\n ou)ranoi\ purou/menoi luqh/sontai, kai\ stoixei^a kausou/mena th/ketai;
     03:13 Kainou\s de\ ou)ranou\s kai\ gh^n kainh\n kata\ to\ e)pa/ggelma au)tou^ prosdokw^men, e)n oi(^s dikaiosu/nh katoikei^.
     03:14 {P} Dio/, a)gaphtoi/, tau^ta prosdokw^ntes, spouda/sate a)/spiloi kai\ a)mw/mhtoi au)tw^| eu(reqh^nai e)n ei)rh/nh|.
     03:15 Kai\ th\n tou^ kuri/ou h(mw^n makroqumi/an swthri/an h(gei^sqe, kaqw\s kai\ o( a)gaphto\s h(mw^n a)delfo\s Pau^los kata\ th\n au)tw^| {N au)tw^| doqei^san > doqei^san au)tw^| } doqei^san sofi/an e)/grayen u(mi^n:
     03:16 w(s kai\ e)n pa/sais tai^s {N tai^s > - } e)pistolai^s, lalw^n e)n au)tai^s peri\ tou/twn: e)n oi(^s {N oi(^s > ai(^s } e)/stin dusno/hta/ tina, a(\ oi( a)maqei^s kai\ a)sth/riktoi streblou^sin, w(s kai\ ta\s loipa\s grafa/s, pro\s th\n i)di/an au)tw^n a)pw/leian.
     03:17 (Umei^s ou)^n, a)gaphtoi/, proginw/skontes fula/ssesqe, i(/na mh/, th^| tw^n a)qe/smwn pla/nh| sunapaxqe/ntes, e)kpe/shte tou^ i)di/ou sthrigmou^.
     03:18 Au)ca/nete de\ e)n xa/riti kai\ gnw/sei tou^ kuri/ou h(mw^n kai\ swth^ros )Ihsou^ xristou^. Au)tw^| h( do/ca kai\ nu^n kai\ ei)s h(me/ran ai)w^nos. )Amh/n. {N )Amh/n > [)Amh/n] }
