# $Id: 2th.byz,v 1.19 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 Pau^los kai\ Silouano\s kai\ Timo/qeos th^| e)kklhsi/a| Qessalonike/wn e)n qew^| patri\ h(mw^n kai\ kuri/w| )Ihsou^ xristw^|:
     01:02 xa/ris u(mi^n kai\ ei)rh/nh a)po\ qeou^ patro\s h(mw^n {N h(mw^n > [h(mw^n] } kai\ kuri/ou )Ihsou^ xristou^.
     01:03 {P} Eu)xaristei^n o)fei/lomen tw^| qew^| pa/ntote peri\ u(mw^n, a)delfoi/, kaqw\s a)/cio/n e)stin, o(/ti u(perauca/nei h( pi/stis u(mw^n, kai\ pleona/zei h( a)ga/ph e(no\s e(ka/stou pa/ntwn u(mw^n ei)s a)llh/lous:
     01:04 w(/ste h(ma^s {N h(ma^s au)tou\s > au)tou\s h(ma^s } au)tou\s e)n u(mi^n kauxa^sqai {N kauxa^sqai > e)gkauxa^sqai } e)n tai^s e)kklhsi/ais tou^ qeou^ u(pe\r th^s u(pomonh^s u(mw^n kai\ pi/stews e)n pa^sin toi^s diwgmoi^s u(mw^n kai\ tai^s qli/yesin ai(^s a)ne/xesqe:
     01:05 e)/ndeigma th^s dikai/as kri/sews tou^ qeou^, ei)s to\ kataciwqh^nai u(ma^s th^s basilei/as tou^ qeou^, u(pe\r h(^s kai\ pa/sxete:
     01:06 ei)/per di/kaion para\ qew^| a)ntapodou^nai toi^s qli/bousin u(ma^s qli/yin,
     01:07 kai\ u(mi^n toi^s qlibome/nois a)/nesin meq' h(mw^n, e)n th^| a)pokalu/yei tou^ kuri/ou )Ihsou^ a)p' ou)ranou^ met' a)gge/lwn duna/mews au)tou^,
     01:08 e)n puri\ flogo/s, dido/ntos e)kdi/khsin toi^s mh\ ei)do/sin qeo/n, kai\ toi^s mh\ u(pakou/ousin tw^| eu)aggeli/w| tou^ kuri/ou h(mw^n {B )Ihsou^ > )Ihsou^ xristou^ } )Ihsou^:
     01:09 oi(/tines di/khn ti/sousin, o)/leqron ai)w/nion a)po\ prosw/pou tou^ kuri/ou kai\ a)po\ th^s do/chs th^s i)sxu/os au)tou^,
     01:10 o(/tan e)/lqh| e)ndocasqh^nai e)n toi^s a(gi/ois au)tou^, kai\ qaumasqh^nai e)n pa^sin toi^s pisteu/sasin o(/ti e)pisteu/qh to\ martu/rion h(mw^n e)f' u(ma^s e)n th^| h(me/ra| e)kei/nh|.
     01:11 Ei)s o(\ kai\ proseuxo/meqa pa/ntote peri\ u(mw^n, i(/na u(ma^s a)ciw/sh| th^s klh/sews o( qeo\s h(mw^n, kai\ plhrw/sh| pa^san eu)doki/an a)gaqwsu/nhs kai\ e)/rgon pi/stews e)n duna/mei:
     01:12 o(/pws e)ndocasqh^| to\ o)/noma tou^ kuri/ou h(mw^n {B h(mw^n )Ihsou^ > h(mw^n )Ihsou^ xristou^ } )Ihsou^ e)n u(mi^n, kai\ u(mei^s e)n au)tw^|, kata\ th\n xa/rin tou^ qeou^ h(mw^n kai\ kuri/ou )Ihsou^ xristou^.
     02:01 )Erwtw^men de\ u(ma^s, a)delfoi/, u(pe\r th^s parousi/as tou^ kuri/ou h(mw^n )Ihsou^ xristou^, kai\ h(mw^n e)pisunagwgh^s e)p' au)to/n,
     02:02 ei)s to\ mh\ taxe/ws saleuqh^nai u(ma^s a)po\ tou^ noo/s, mh/te {N mh/te qroei^sqai > mhde\ qroei^sqai } qroei^sqai, mh/te dia\ pneu/matos, mh/te dia\ lo/gou, mh/te di' e)pistolh^s w(s di' h(mw^n, w(s o(/ti e)ne/sthken h( h(me/ra tou^ xristou^: {N xristou^ > kuri/ou }
     02:03 mh/ tis u(ma^s e)capath/sh| kata\ mhde/na tro/pon: o(/ti e)a\n mh\ e)/lqh| h( a)postasi/a prw^ton, kai\ a)pokalufqh^| o( a)/nqrwpos th^s a(marti/as, {N a(marti/as > a)nomi/as } o( ui(o\s th^s a)pwlei/as,
     02:04 o( a)ntikei/menos kai\ u(perairo/menos e)pi\ pa/nta lego/menon qeo\n h)\ se/basma, w(/ste au)to\n ei)s to\n nao\n tou^ qeou^ w(s {N w(s qeo\n > - } qeo\n kaqi/sai, a)podeiknu/nta e(auto\n o(/ti e)sti\n qeo/s.
     02:05 Ou) mnhmoneu/ete o(/ti e)/ti w)\n pro\s u(ma^s, tau^ta e)/legon u(mi^n;
     02:06 Kai\ nu^n to\ kate/xon oi)/date, ei)s to\ a)pokalufqh^nai au)to\n e)n tw^| e(autou^ kairw^|.
     02:07 To\ ga\r musth/rion h)/dh e)nergei^tai th^s a)nomi/as: mo/non o( kate/xwn a)/rti, e(/ws e)k me/sou ge/nhtai,
     02:08 kai\ to/te a)pokalufqh/setai o( a)/nomos, o(\n o( ku/rios a)nalw/sei {N a)nalw/sei > [)Ihsou^s] a)nelei^ } tw^| pneu/mati tou^ sto/matos au)tou^, kai\ katargh/sei th^| e)pifanei/a| th^s parousi/as au)tou^:
     02:09 ou(^ e)sti\n h( parousi/a kat' e)ne/rgeian tou^ Satana^ e)n pa/sh| duna/mei kai\ shmei/ois kai\ te/rasin yeu/dous,
     02:10 kai\ e)n pa/sh| a)pa/th| th^s {N th^s a)diki/as e)n > a)diki/as } a)diki/as e)n toi^s a)pollume/nois, a)nq' w(^n th\n a)ga/phn th^s a)lhqei/as ou)k e)de/canto ei)s to\ swqh^nai au)tou/s.
     02:11 Kai\ dia\ tou^to pe/myei {N pe/myei > pe/mpei } au)toi^s o( qeo\s e)ne/rgeian pla/nhs, ei)s to\ pisteu^sai au)tou\s tw^| yeu/dei:
     02:12 i(/na kriqw^sin pa/ntes oi( mh\ pisteu/santes th^| a)lhqei/a|, a)ll' {N a)ll' eu)dokh/santes e)n > a)lla\ eu)dokh/santes } eu)dokh/santes e)n th^| a)diki/a|.
     02:13 {P} (Hmei^s de\ o)fei/lomen eu)xaristei^n tw^| qew^| pa/ntote peri\ u(mw^n, a)delfoi\ h)gaphme/noi u(po\ kuri/ou, o(/ti ei(/leto {N ei(/leto > ei(/lato } u(ma^s o( qeo\s a)p' {N a)p' a)rxh^s > a)parxh\n } a)rxh^s ei)s swthri/an e)n a(giasmw^| pneu/matos, kai\ pi/stei a)lhqei/as:
     02:14 ei)s o(\ e)ka/lesen {N e)ka/lesen > [kai\] e)ka/lesen } u(ma^s dia\ tou^ eu)aggeli/ou h(mw^n, ei)s peripoi/hsin do/chs tou^ kuri/ou h(mw^n )Ihsou^ xristou^.
     02:15 )/Ara ou)^n, a)delfoi/, sth/kete, kai\ kratei^te ta\s parado/seis a(\s e)dida/xqhte, ei)/te dia\ lo/gou, ei)/te di' e)pistolh^s h(mw^n.
     02:16 {P} Au)to\s de\ o( ku/rios h(mw^n )Ihsou^s xristo/s, kai\ o( {N o( qeo\s kai\ > [o(] qeo\s o( } qeo\s kai\ path\r h(mw^n o( a)gaph/sas h(ma^s, kai\ dou\s para/klhsin ai)wni/an kai\ e)lpi/da a)gaqh\n e)n xa/riti,
     02:17 parakale/sai u(mw^n ta\s kardi/as, kai\ sthri/cai u(ma^s {N u(ma^s e)n panti\ lo/gw| kai\ e)/rgw| > e)n panti\ e)/rgw| kai\ lo/gw| } e)n panti\ lo/gw| kai\ e)/rgw| a)gaqw^|.
     03:01 To\ loipo/n, proseu/xesqe, a)delfoi/, peri\ h(mw^n, i(/na o( lo/gos tou^ kuri/ou tre/xh| kai\ doca/zhtai, kaqw\s kai\ pro\s u(ma^s,
     03:02 kai\ i(/na r(usqw^men a)po\ tw^n a)to/pwn kai\ ponhrw^n a)nqrw/pwn: ou) ga\r pa/ntwn h( pi/stis.
     03:03 Pisto\s de/ e)stin o( ku/rios, o(\s sthri/cei u(ma^s kai\ fula/cei a)po\ tou^ ponhrou^.
     03:04 Pepoi/qamen de\ e)n kuri/w| e)f' u(ma^s, o(/ti a(\ paragge/llomen u(mi^n, {N u(mi^n kai\ > [kai\] } kai\ poiei^te kai\ poih/sete.
     03:05 (O de\ ku/rios kateuqu/nai u(mw^n ta\s kardi/as ei)s th\n a)ga/phn tou^ qeou^, kai\ ei)s th\n u(pomonh\n tou^ xristou^.
     03:06 {P} Paragge/llomen de\ u(mi^n, a)delfoi/, e)n o)no/mati tou^ kuri/ou h(mw^n {N h(mw^n )Ihsou^ > [h(mw^n] )Ihsou^ } )Ihsou^ xristou^, ste/llesqai u(ma^s a)po\ panto\s a)delfou^ a)ta/ktws peripatou^ntos, kai\ mh\ kata\ th\n para/dosin h(\n pare/labon {N pare/labon > parela/bosan } par' h(mw^n.
     03:07 Au)toi\ ga\r oi)/date pw^s dei^ mimei^sqai h(ma^s: o(/ti ou)k h)takth/samen e)n u(mi^n,
     03:08 ou)de\ dwrea\n a)/rton e)fa/gomen para/ tinos, a)ll' e)n ko/pw| kai\ mo/xqw|, nu/kta {N nu/kta kai\ h(me/ran > nukto\s kai\ h(me/ras } kai\ h(me/ran e)rgazo/menoi, pro\s to\ mh\ e)pibarh^sai/ tina u(mw^n:
     03:09 ou)x o(/ti ou)k e)/xomen e)cousi/an, a)ll' i(/na e(autou\s tu/pon dw^men u(mi^n ei)s to\ mimei^sqai h(ma^s.
     03:10 Kai\ ga\r o(/te h)^men pro\s u(ma^s, tou^to parhgge/llomen u(mi^n o(/ti ei)/ tis ou) qe/lei e)rga/zesqai, mhde\ e)sqie/tw.
     03:11 )Akou/omen ga/r tinas peripatou^ntas e)n u(mi^n a)ta/ktws, mhde\n e)rgazome/nous, a)lla\ periergazome/nous.
     03:12 Toi^s de\ toiou/tois paragge/llomen kai\ parakalou^men dia\ {N dia\ tou^ kuri/ou h(mw^n )Ihsou^ xristou^ > e)n kuri/w| )Ihsou^ xristw^| } tou^ kuri/ou h(mw^n )Ihsou^ xristou^, i(/na meta\ h(suxi/as e)rgazo/menoi to\n e(autw^n a)/rton e)sqi/wsin.
     03:13 (Umei^s de/, a)delfoi/, mh\ e)kkakh/shte {N e)kkakh/shte > e)gkakh/shte } kalopoiou^ntes.
     03:14 Ei) de/ tis ou)x u(pakou/ei tw^| lo/gw| h(mw^n dia\ th^s e)pistolh^s, tou^ton shmeiou^sqe, kai\ {N kai\ mh\ sunanami/gnusqe > mh\ sunanami/gnusqai } mh\ sunanami/gnusqe au)tw^|, i(/na e)ntraph^|,
     03:15 kai\ mh\ w(s e)xqro\n h(gei^sqe, a)lla\ nouqetei^te w(s a)delfo/n.
     03:16 {P} Au)to\s de\ o( ku/rios th^s ei)rh/nhs dw/|h u(mi^n th\n ei)rh/nhn dia\ panto\s e)n panti\ tro/pw|. (O ku/rios meta\ pa/ntwn u(mw^n.
     03:17 {P} (O a)spasmo\s th^| e)mh^| xeiri\ Pau/lou, o(/ e)stin shmei^on e)n pa/sh| e)pistolh^|: ou(/tws gra/fw.
     03:18 (H xa/ris tou^ kuri/ou h(mw^n )Ihsou^ xristou^ meta\ pa/ntwn u(mw^n. )Amh/n. {N )Amh/n > - }
