# $Id: 2ti.byz,v 1.21 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 Pau^los, a)po/stolos )Ihsou^ {N )Ihsou^ xristou^ > xristou^ )Ihsou^ } xristou^ dia\ qelh/matos qeou^, kat' e)paggeli/an zwh^s th^s e)n xristw^| )Ihsou^,
     01:02 Timoqe/w| a)gaphtw^| te/knw|: xa/ris, e)/leos, ei)rh/nh a)po\ qeou^ patro\s kai\ xristou^ )Ihsou^ tou^ kuri/ou h(mw^n.
     01:03 {P} Xa/rin e)/xw tw^| qew^|, w(^| latreu/w a)po\ progo/nwn e)n kaqara^| suneidh/sei, w(s a)dia/leipton e)/xw th\n peri\ sou^ mnei/an e)n tai^s deh/sesi/n mou nukto\s kai\ h(me/ras,
     01:04 e)pipoqw^n se i)dei^n, memnhme/nos sou tw^n dakru/wn, i(/na xara^s plhrwqw^,
     01:05 u(po/mnhsin lamba/nwn {N lamba/nwn > labw\n } th^s e)n soi\ a)nupokri/tou pi/stews, h(/tis e)nw/|khsen prw^ton e)n th^| ma/mmh| sou Lwi+/di kai\ th^| mhtri/ sou Eu)ni/kh|, pe/peismai de\ o(/ti kai\ e)n soi/.
     01:06 Di' h(\n ai)ti/an a)namimnh|/skw se a)nazwpurei^n to\ xa/risma tou^ qeou^, o(/ e)stin e)n soi\ dia\ th^s e)piqe/sews tw^n xeirw^n mou.
     01:07 Ou) ga\r e)/dwken h(mi^n o( qeo\s pneu^ma deili/as, a)lla\ duna/mews kai\ a)ga/phs kai\ swfronismou^.
     01:08 Mh\ ou)^n e)paisxunqh^|s to\ martu/rion tou^ kuri/ou h(mw^n, mhde\ e)me\ to\n de/smion au)tou^: a)lla\ sugkakopa/qhson tw^| eu)aggeli/w| kata\ du/namin qeou^,
     01:09 tou^ sw/santos h(ma^s kai\ kale/santos klh/sei a(gi/a|, ou) kata\ ta\ e)/rga h(mw^n, a)lla\ kat' {N kat' > kata\ } i)di/an pro/qesin kai\ xa/rin th\n doqei^san h(mi^n e)n xristw^| )Ihsou^ pro\ xro/nwn ai)wni/wn,
     01:10 fanerwqei^san de\ nu^n dia\ th^s e)pifanei/as tou^ swth^ros h(mw^n )Ihsou^ {N )Ihsou^ xristou^ > xristou^ )Ihsou^ } xristou^, katargh/santos me\n to\n qa/naton, fwti/santos de\ zwh\n kai\ a)fqarsi/an dia\ tou^ eu)aggeli/ou,
     01:11 ei)s o(\ e)te/qhn e)gw\ kh^ruc kai\ a)po/stolos kai\ dida/skalos e)qnw^n. {N e)qnw^n > - }
     01:12 Di' h(\n ai)ti/an kai\ tau^ta pa/sxw, a)ll' ou)k e)paisxu/nomai: oi)^da ga\r w(^| pepi/steuka, kai\ pe/peismai o(/ti dunato/s e)stin th\n paraqh/khn mou fula/cai ei)s e)kei/nhn th\n h(me/ran.
     01:13 (Upotu/pwsin e)/xe u(giaino/ntwn lo/gwn w(^n par' e)mou^ h)/kousas, e)n pi/stei kai\ a)ga/ph| th^| e)n xristw^| )Ihsou^.
     01:14 Th\n kalh\n paraqh/khn fu/lacon dia\ pneu/matos a(gi/ou tou^ e)noikou^ntos e)n h(mi^n.
     01:15 {P} Oi)^das tou^to, o(/ti a)pestra/fhsa/n me pa/ntes oi( e)n th^| )Asi/a|, w(^n e)sti\n Fu/gelos kai\ (Ermoge/nhs.
     01:16 Dw/|h e)/leos o( ku/rios tw^| )Onhsifo/rou oi)/kw|: o(/ti polla/kis me a)ne/yucen, kai\ th\n a(/lusi/n mou ou)k e)paisxu/nqh,
     01:17 a)lla\ geno/menos e)n (Rw/mh|, spoudaio/teron {N spoudaio/teron > spoudai/ws } e)zh/thse/n me kai\ eu(^ren -
     01:18 dw/|h au)tw^| o( ku/rios eu(rei^n e)/leos para\ kuri/ou e)n e)kei/nh| th^| h(me/ra| - kai\ o(/sa e)n )Efe/sw| dihko/nhsen, be/ltion su\ ginw/skeis.
     02:01 Su\ ou)^n, te/knon mou, e)ndunamou^ e)n th^| xa/riti th^| e)n xristw^| )Ihsou^.
     02:02 Kai\ a(\ h)/kousas par' e)mou^ dia\ pollw^n martu/rwn, tau^ta para/qou pistoi^s a)nqrw/pois, oi(/tines i(kanoi\ e)/sontai kai\ e(te/rous dida/cai.
     02:03 Su\ {N Su\ ou)^n kakopa/qhson > Sugkakopa/qhson } ou)^n kakopa/qhson w(s kalo\s stratiw/ths )Ihsou^ {N )Ihsou^ xristou^ > xristou^ )Ihsou^ } xristou^.
     02:04 Ou)dei\s strateuo/menos e)mple/ketai tai^s tou^ bi/ou pragmatei/ais, i(/na tw^| stratologh/santi a)re/sh|.
     02:05 )Ea\n de\ kai\ a)qlh^| tis, ou) stefanou^tai e)a\n mh\ nomi/mws a)qlh/sh|.
     02:06 To\n kopiw^nta gewrgo\n dei^ prw^ton tw^n karpw^n metalamba/nein.
     02:07 No/ei a(\ {N a(\ le/gw dw/|h > o(\ le/gw dw/sei } le/gw: dw/|h ga/r soi o( ku/rios su/nesin e)n pa^sin.
     02:08 Mnhmo/neue )Ihsou^n xristo\n e)ghgerme/non e)k nekrw^n, e)k spe/rmatos Daui/d, kata\ to\ eu)agge/lio/n mou:
     02:09 e)n w(^| kakopaqw^ me/xri desmw^n, w(s kakou^rgos: a)ll' {N a)ll' > a)lla\ } o( lo/gos tou^ qeou^ ou) de/detai.
     02:10 Dia\ tou^to pa/nta u(pome/nw dia\ tou\s e)klektou/s, i(/na kai\ au)toi\ swthri/as tu/xwsin th^s e)n xristw^| )Ihsou^, meta\ do/chs ai)wni/ou.
     02:11 Pisto\s o( lo/gos: ei) ga\r sunapeqa/nomen, kai\ suzh/somen:
     02:12 ei) u(pome/nomen, kai\ sumbasileu/somen: ei) a)rnou/meqa, {N a)rnou/meqa > a)rnhso/meqa } ka)kei^nos a)rnh/setai h(ma^s:
     02:13 ei) a)pistou^men, e)kei^nos pisto\s me/nei: a)rnh/sasqai e(auto\n {N e(auto\n > ga\r e(auto\n } ou) du/natai.
     02:14 {P} Tau^ta u(pomi/mnh|ske, diamarturo/menos e)nw/pion tou^ kuri/ou {N kuri/ou > qeou^ } mh\ logomaxei^n ei)s {N ei)s > e)p' } ou)de\n xrh/simon, e)pi\ katastrofh^| tw^n a)kouo/ntwn.
     02:15 Spou/dason seauto\n do/kimon parasth^sai tw^| qew^|, e)rga/thn a)nepai/sxunton, o)rqotomou^nta to\n lo/gon th^s a)lhqei/as.
     02:16 Ta\s de\ bebh/lous kenofwni/as perii+/staso: e)pi\ plei^on ga\r proko/yousin a)sebei/as,
     02:17 kai\ o( lo/gos au)tw^n w(s ga/ggraina nomh\n e(/cei: w(^n e)sti\n (Ume/naios kai\ Filhto/s:
     02:18 oi(/tines peri\ th\n a)lh/qeian h)sto/xhsan, le/gontes th\n {N th\n a)na/stasin > [th\n] a)na/stasin } a)na/stasin h)/dh gegone/nai, kai\ a)natre/pousin th/n tinwn pi/stin.
     02:19 (O me/ntoi stereo\s qeme/lios tou^ qeou^ e(/sthken, e)/xwn th\n sfragi^da tau/thn, )/Egnw ku/rios tou\s o)/ntas au)tou^, kai/, )Aposth/tw a)po\ a)diki/as pa^s o( o)noma/zwn to\ o)/noma kuri/ou.
     02:20 )En mega/lh| de\ oi)ki/a| ou)k e)/stin mo/non skeu/h xrusa^ kai\ a)rgura^, a)lla\ kai\ cu/lina kai\ o)stra/kina, kai\ a(\ me\n ei)s timh/n, a(\ de\ ei)s a)timi/an.
     02:21 )Ea\n ou)^n tis e)kkaqa/rh| e(auto\n a)po\ tou/twn, e)/stai skeu^os ei)s timh/n, h(giasme/non, kai\ {N kai\ > - } eu)/xrhston tw^| despo/th|, ei)s pa^n e)/rgon a)gaqo\n h(toimasme/non.
     02:22 Ta\s de\ newterika\s e)piqumi/as feu^ge: di/wke de\ dikaiosu/nhn, pi/stin, a)ga/phn, ei)rh/nhn, meta\ tw^n e)pikaloume/nwn to\n ku/rion e)k kaqara^s kardi/as.
     02:23 Ta\s de\ mwra\s kai\ a)paideu/tous zhth/seis paraitou^, ei)dw\s o(/ti gennw^sin ma/xas.
     02:24 Dou^lon de\ kuri/ou ou) dei^ ma/xesqai, a)ll' {N a)ll' > a)lla\ } h)/pion ei)^nai pro\s pa/ntas, didaktiko/n, a)neci/kakon,
     02:25 e)n pra|o/thti {N pra|o/thti > prau+/thti } paideu/onta tou\s a)ntidiatiqeme/nous: mh/pote dw^| {N dw^| > dw/h| } au)toi^s o( qeo\s meta/noian ei)s e)pi/gnwsin a)lhqei/as,
     02:26 kai\ a)nanh/ywsin e)k th^s tou^ diabo/lou pagi/dos, e)zwgrhme/noi u(p' au)tou^ ei)s to\ e)kei/nou qe/lhma.
     03:01 Tou^to de\ gi/nwske, o(/ti e)n e)sxa/tais h(me/rais e)nsth/sontai kairoi\ xalepoi/.
     03:02 )/Esontai ga\r oi( a)/nqrwpoi fi/lautoi, fila/rguroi, a)lazo/nes, u(perh/fanoi, bla/sfhmoi, goneu^sin a)peiqei^s, a)xa/ristoi, a)no/sioi,
     03:03 a)/storgoi, a)/spondoi, dia/boloi, a)kratei^s, a)nh/meroi, a)fila/gaqoi,
     03:04 prodo/tai, propetei^s, tetufwme/noi, filh/donoi ma^llon h)\ filo/qeoi,
     03:05 e)/xontes mo/rfwsin eu)sebei/as, th\n de\ du/namin au)th^s h)rnhme/noi: kai\ tou/tous a)potre/pou.
     03:06 )Ek tou/twn ga/r ei)sin oi( e)ndu/nontes ei)s ta\s oi)ki/as, kai\ ai)xmalwteu/ontes {N ai)xmalwteu/ontes > ai)xmalwti/zontes } gunaika/ria seswreume/na a(marti/ais, a)go/mena e)piqumi/ais poiki/lais,
     03:07 pa/ntote manqa/nonta, kai\ mhde/pote ei)s e)pi/gnwsin a)lhqei/as e)lqei^n duna/mena.
     03:08 (\On tro/pon de\ )Iannh^s kai\ )Iambrh^s a)nte/sthsan Mwu+sh^|, {N Mwu+sh^| > Mwu+sei^ } ou(/tws kai\ ou(^toi a)nqi/stantai th^| a)lhqei/a|, a)/nqrwpoi katefqarme/noi to\n nou^n, a)do/kimoi peri\ th\n pi/stin.
     03:09 )All' ou) proko/yousin e)pi\ plei^on: h( ga\r a)/noia au)tw^n e)/kdhlos e)/stai pa^sin, w(s kai\ h( e)kei/nwn e)ge/neto.
     03:10 Su\ de\ parhkolou/qhka/s {N parhkolou/qhka/s > parhkolou/qhsa/s } mou th^| didaskali/a|, th^| a)gwgh^|, th^| proqe/sei, th^| pi/stei, th^| makroqumi/a|, th^| a)ga/ph|, th^| u(pomonh^|,
     03:11 toi^s diwgmoi^s, toi^s paqh/masin, oi(^a/ moi e)ge/neto e)n )Antioxei/a|, e)n )Ikoni/w|, e)n Lu/strois, oi(/ous diwgmou\s u(ph/negka: kai\ e)k pa/ntwn me e)rru/sato o( ku/rios.
     03:12 Kai\ pa/ntes de\ oi( qe/lontes eu)sebw^s zh^|n e)n xristw^| )Ihsou^ diwxqh/sontai.
     03:13 Ponhroi\ de\ a)/nqrwpoi kai\ go/htes proko/yousin e)pi\ to\ xei^ron, planw^ntes kai\ planw/menoi.
     03:14 Su\ de\ me/ne e)n oi(^s e)/maqes kai\ e)pistw/qhs, ei)dw\s para\ ti/nos {N ti/nos > ti/nwn } e)/maqes,
     03:15 kai\ o(/ti a)po\ bre/fous ta\ {N ta\ i(era\ > [ta\] i(era\ } i(era\ gra/mmata oi)^das, ta\ duna/mena/ se sofi/sai ei)s swthri/an dia\ pi/stews th^s e)n xristw^| )Ihsou^.
     03:16 Pa^sa grafh\ qeo/pneustos kai\ w)fe/limos pro\s didaskali/an, pro\s e)/legxon, {N e)/legxon > e)legmo/n } pro\s e)pano/rqwsin, pro\s paidei/an th\n e)n dikaiosu/nh|:
     03:17 i(/na a)/rtios h)^| o( tou^ qeou^ a)/nqrwpos, pro\s pa^n e)/rgon a)gaqo\n e)chrtisme/nos.
     04:01 Diamartu/romai ou)^n {N ou)^n e)gw\ > - } e)gw\ e)nw/pion tou^ qeou^, kai\ tou^ {N tou^ kuri/ou )Ihsou^ xristou^ > xristou^ )Ihsou^ } kuri/ou )Ihsou^ xristou^, tou^ me/llontos kri/nein zw^ntas kai\ nekrou/s, kata\ {N kata\ > kai\ } th\n e)pifa/neian au)tou^ kai\ th\n basilei/an au)tou^,
     04:02 kh/rucon to\n lo/gon, e)pi/sthqi eu)kai/rws, a)kai/rws, e)/legcon, e)piti/mhson, paraka/leson, e)n pa/sh| makroqumi/a| kai\ didaxh^|.
     04:03 )/Estai ga\r kairo\s o(/te th^s u(giainou/shs didaskali/as ou)k a)ne/contai, a)lla\ kata\ ta\s e)piqumi/as {N e)piqumi/as ta\s i)di/as > i)di/as e)piqumi/as } ta\s i)di/as e(autoi^s e)piswreu/sousin didaska/lous, knhqo/menoi th\n a)koh/n:
     04:04 kai\ a)po\ me\n th^s a)lhqei/as th\n a)koh\n a)postre/yousin, e)pi\ de\ tou\s mu/qous e)ktraph/sontai.
     04:05 Su\ de\ nh^fe e)n pa^sin, kakopa/qhson, e)/rgon poi/hson eu)aggelistou^, th\n diakoni/an sou plhrofo/rhson.
     04:06 )Egw\ ga\r h)/dh spe/ndomai, kai\ o( kairo\s th^s e)mh^s {N e)mh^s a)nalu/sews > a)nalu/sew/s mou } a)nalu/sews e)fe/sthken.
     04:07 To\n a)gw^na {N a)gw^na to\n kalo\n > kalo\n a)gw^na } to\n kalo\n h)gw/nismai, to\n dro/mon tete/leka, th\n pi/stin teth/rhka:
     04:08 loipo/n, a)po/keitai/ moi o( th^s dikaiosu/nhs ste/fanos, o(\n a)podw/sei moi o( ku/rios e)n e)kei/nh| th^| h(me/ra|, o( di/kaios krith/s: ou) mo/non de\ e)moi/, a)lla\ kai\ pa^sin toi^s h)gaphko/sin th\n e)pifa/neian au)tou^.
     04:09 {P} Spou/dason e)lqei^n pro/s me taxe/ws:
     04:10 Dhma^s ga/r me e)gkate/lipen, a)gaph/sas to\n nu^n ai)w^na, kai\ e)poreu/qh ei)s Qessaloni/khn: Krh/skhs ei)s Galati/an, Ti/tos ei)s Dalmati/an.
     04:11 Louka^s e)sti\n mo/nos met' e)mou^. Ma/rkon a)nalabw\n a)/ge meta\ seautou^: e)/stin ga/r moi eu)/xrhstos ei)s diakoni/an.
     04:12 Tuxiko\n de\ a)pe/steila ei)s )/Efeson.
     04:13 To\n felo/nhn {B felo/nhn > failo/nhn } {N felo/nhn > failo/nhn } o(\n a)pe/lipon e)n Trw|a/di para\ Ka/rpw|, e)rxo/menos fe/re, kai\ ta\ bibli/a, ma/lista ta\s membra/nas.
     04:14 )Ale/candros o( xalkeu\s polla/ moi kaka\ e)nedei/cato: a)podw/|h {N a)podw/|h > a)podw/sei } au)tw^| o( ku/rios kata\ ta\ e)/rga au)tou^:
     04:15 o(\n kai\ su\ fula/ssou, li/an ga\r a)nqe/sthken {N a)nqe/sthken > a)nte/sth } toi^s h(mete/rois lo/gois.
     04:16 )En th^| prw/th| mou a)pologi/a| ou)dei/s moi sumparege/neto, {N sumparege/neto > parege/neto } a)lla\ pa/ntes me e)gkate/lipon: mh\ au)toi^s logisqei/h.
     04:17 (O de\ ku/rio/s moi pare/sth, kai\ e)neduna/mwse/n me, i(/na di' e)mou^ to\ kh/rugma plhroforhqh^|, kai\ a)kou/sh| {N a)kou/sh| > a)kou/swsin } pa/nta ta\ e)/qnh: kai\ e)rru/sqhn e)k sto/matos le/ontos.
     04:18 Kai\ {N Kai\ r(u/setai/ > (Ru/setai/ } r(u/setai/ me o( ku/rios a)po\ panto\s e)/rgou ponhrou^, kai\ sw/sei ei)s th\n basilei/an au)tou^ th\n e)poura/nion: w(^| h( do/ca ei)s tou\s ai)w^nas tw^n ai)w/nwn. )Amh/n.
     04:19 {P} )/Aspasai Pri/skan kai\ )Aku/lan, kai\ to\n )Onhsifo/rou oi)^kon.
     04:20 )/Erastos e)/meinen e)n Kori/nqw|: Tro/fimon de\ a)pe/lipon e)n Milh/tw| a)sqenou^nta.
     04:21 Spou/dason pro\ xeimw^nos e)lqei^n. )Aspa/zetai/ se Eu)/boulos, kai\ Pou/dhs, kai\ Li^nos, kai\ Klaudi/a, kai\ oi( a)delfoi\ pa/ntes.
     04:22 {P} (O ku/rios )Ihsou^s {N )Ihsou^s xristo\s > - } xristo\s meta\ tou^ pneu/mato/s sou. (H xa/ris meq' u(mw^n. )Amh/n. {N )Amh/n > - }
