# $Id: 3jo.byz,v 1.16 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 (O presbu/teros Gai+/w| tw^| a)gaphtw^|, o(\n e)gw\ a)gapw^ e)n a)lhqei/a|.
     01:02 {P} )Agaphte/, peri\ pa/ntwn eu)/xomai/ se eu)odou^sqai kai\ u(giai/nein, kaqw\s eu)odou^tai/ sou h( yuxh/.
     01:03 )Exa/rhn ga\r li/an, e)rxome/nwn a)delfw^n kai\ marturou/ntwn sou th^| a)lhqei/a|, kaqw\s su\ e)n a)lhqei/a| peripatei^s.
     01:04 Meizote/ran tou/twn ou)k e)/xw xara/n, i(/na a)kou/w ta\ e)ma\ te/kna e)n a)lhqei/a| {N a)lhqei/a| > th^| a)lhqei/a| } peripatou^nta.
     01:05 {P} )Agaphte/, pisto\n poiei^s o(\ e)a\n e)rga/sh| ei)s tou\s a)delfou\s kai\ ei)s {N ei)s tou\s ce/nous > tou^to ce/nous } tou\s ce/nous,
     01:06 oi(\ e)martu/rhsa/n sou th^| a)ga/ph| e)nw/pion e)kklhsi/as: ou(\s kalw^s poih/seis prope/myas a)ci/ws tou^ qeou^.
     01:07 (Upe\r ga\r tou^ o)no/matos e)ch^lqon mhde\n lamba/nontes a)po\ tw^n e)qnw^n. {N e)qnw^n > e)qnikw^n }
     01:08 (Hmei^s ou)^n o)fei/lomen a)polamba/nein {N a)polamba/nein > u(polamba/nein } tou\s toiou/tous, i(/na sunergoi\ ginw/meqa th^| a)lhqei/a|.
     01:09 {P} )/Egraya th^| {N th^| > ti th^| } e)kklhsi/a|: a)ll' o( filoprwteu/wn au)tw^n Diotrefh\s ou)k e)pide/xetai h(ma^s.
     01:10 Dia\ tou^to, e)a\n e)/lqw, u(pomnh/sw au)tou^ ta\ e)/rga a(\ poiei^, lo/gois ponhroi^s fluarw^n h(ma^s: kai\ mh\ a)rkou/menos e)pi\ tou/tois, ou)/te au)to\s e)pide/xetai tou\s a)delfou/s, kai\ tou\s boulome/nous kwlu/ei, kai\ e)k th^s e)kklhsi/as e)kba/llei.
     01:11 )Agaphte/, mh\ mimou^ to\ kako/n, a)lla\ to\ a)gaqo/n. (O a)gaqopoiw^n e)k tou^ qeou^ e)sti/n: o( kakopoiw^n ou)x e(w/raken to\n qeo/n.
     01:12 Dhmhtri/w| memartu/rhtai u(po\ pa/ntwn, kai\ u(p' {N u(p' > u(po\ } au)th^s th^s a)lhqei/as: kai\ h(mei^s de\ marturou^men, kai\ oi)/date {N oi)/date > oi)^das } o(/ti h( marturi/a h(mw^n a)lhqh/s e)stin.
     01:13 {P} Polla\ ei)^xon gra/fein, {N gra/fein > gra/yai soi } a)ll' ou) qe/lw dia\ me/lanos kai\ kala/mou soi gra/yai: {N gra/yai > gra/fein }
     01:14 e)lpi/zw de\ eu)qe/ws i)dei^n {N i)dei^n se > se i)dei^n } se, kai\ sto/ma pro\s sto/ma lalh/somen. Ei)rh/nh soi. )Aspa/zontai/ se oi( fi/loi. )Aspa/zou tou\s fi/lous kat' o)/noma.
