# $Id: col.byz,v 1.17 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 Pau^los a)po/stolos )Ihsou^ {N )Ihsou^ xristou^ > xristou^ )Ihsou^ } xristou^ dia\ qelh/matos qeou^, kai\ Timo/qeos o( a)delfo/s,
     01:02 toi^s e)n Kolassai^s {N Kolassai^s > Kolossai^s } a(gi/ois kai\ pistoi^s a)delfoi^s e)n xristw^|: xa/ris u(mi^n kai\ ei)rh/nh a)po\ qeou^ patro\s h(mw^n kai\ {N kai\ kuri/ou )Ihsou^ xristou^ > - } kuri/ou )Ihsou^ xristou^.
     01:03 {P} Eu)xaristou^men tw^| qew^| kai\ {N kai\ > - } patri\ tou^ kuri/ou h(mw^n )Ihsou^ xristou^, pa/ntote peri\ u(mw^n proseuxo/menoi,
     01:04 a)kou/santes th\n pi/stin u(mw^n e)n xristw^| )Ihsou^, kai\ th\n a)ga/phn th\n {N th\n ei)s > h(\n e)/xete ei)s } ei)s pa/ntas tou\s a(gi/ous,
     01:05 dia\ th\n e)lpi/da th\n a)pokeime/nhn u(mi^n e)n toi^s ou)ranoi^s, h(\n prohkou/sate e)n tw^| lo/gw| th^s a)lhqei/as tou^ eu)aggeli/ou,
     01:06 tou^ paro/ntos ei)s u(ma^s, kaqw\s kai\ e)n panti\ tw^| ko/smw|, kai\ {N kai\ e)/stin > e)sti\n } e)/stin karpoforou/menon kai\ {B kai\ au)cano/menon > - } au)cano/menon, kaqw\s kai\ e)n u(mi^n a)f' h(^s h(me/ras h)kou/sate kai\ e)pe/gnwte th\n xa/rin tou^ qeou^ e)n a)lhqei/a|:
     01:07 kaqw\s kai\ {N kai\ > - } e)ma/qete a)po\ )Epafra^ tou^ a)gaphtou^ sundou/lou h(mw^n, o(/s e)stin pisto\s u(pe\r u(mw^n dia/konos tou^ xristou^,
     01:08 o( kai\ dhlw/sas h(mi^n th\n u(mw^n a)ga/phn e)n pneu/mati.
     01:09 {P} Dia\ tou^to kai\ h(mei^s, a)f' h(^s h(me/ras h)kou/samen, ou) pauo/meqa u(pe\r u(mw^n proseuxo/menoi, kai\ ai)tou/menoi i(/na plhrwqh^te th\n e)pi/gnwsin tou^ qelh/matos au)tou^ e)n pa/sh| sofi/a| kai\ sune/sei pneumatikh^|,
     01:10 peripath^sai u(ma^s {N u(ma^s > - } a)ci/ws tou^ kuri/ou ei)s pa^san a)re/skeian, e)n panti\ e)/rgw| a)gaqw^| karpoforou^ntes kai\ au)cano/menoi ei)s {N ei)s th\n e)pi/gnwsin > th^| e)pignw/sei } th\n e)pi/gnwsin tou^ qeou^:
     01:11 e)n pa/sh| duna/mei dunamou/menoi kata\ to\ kra/tos th^s do/chs au)tou^, ei)s pa^san u(pomonh\n kai\ makroqumi/an meta\ xara^s:
     01:12 eu)xaristou^ntes tw^| patri\ tw^| i(kanw/santi h(ma^s {N h(ma^s > u(ma^s } ei)s th\n meri/da tou^ klh/rou tw^n a(gi/wn e)n tw^| fwti/,
     01:13 o(\s e)rru/sato h(ma^s e)k th^s e)cousi/as tou^ sko/tous, kai\ mete/sthsen ei)s th\n basilei/an tou^ ui(ou^ th^s a)ga/phs au)tou^,
     01:14 e)n w(^| e)/xomen th\n {B a)polu/trwsin > a)polu/trwsin dia\ tou^ ai(/matos au)tou^ } a)polu/trwsin, th\n a)/fesin tw^n a(martiw^n:
     01:15 o(/s e)stin ei)kw\n tou^ qeou^ tou^ a)ora/tou, prwto/tokos pa/shs kti/sews:
     01:16 o(/ti e)n au)tw^| e)kti/sqh ta\ pa/nta, ta\ {N ta\ e)n > e)n } e)n toi^s ou)ranoi^s kai\ ta\ {N ta\ e)pi\ > e)pi\ } e)pi\ th^s gh^s, ta\ o(rata\ kai\ ta\ a)o/rata, ei)/te qro/noi, ei)/te kurio/thtes, ei)/te a)rxai/, ei)/te e)cousi/ai: ta\ pa/nta di' au)tou^ kai\ ei)s au)to\n e)/ktistai:
     01:17 kai\ au)to/s e)stin pro\ pa/ntwn, kai\ ta\ pa/nta e)n au)tw^| sune/sthken.
     01:18 Kai\ au)to/s e)stin h( kefalh\ tou^ sw/matos, th^s e)kklhsi/as: o(/s e)stin a)rxh/, prwto/tokos e)k tw^n nekrw^n, i(/na ge/nhtai e)n pa^sin au)to\s prwteu/wn:
     01:19 o(/ti e)n au)tw^| eu)do/khsen pa^n to\ plh/rwma katoikh^sai,
     01:20 kai\ di' au)tou^ a)pokatalla/cai ta\ pa/nta ei)s au)to/n, ei)rhnopoih/sas dia\ tou^ ai(/matos tou^ staurou^ au)tou^, di' {N di' au)tou^ ei)/te > [di' au)tou^] ei)/te } au)tou^, ei)/te ta\ e)pi\ th^s gh^s, ei)/te ta\ e)pi\ {N e)pi\ toi^s > e)n toi^s } toi^s ou)ranoi^s.
     01:21 Kai\ u(ma^s pote\ o)/ntas a)phllotriwme/nous kai\ e)xqrou\s th^| dianoi/a| e)n toi^s e)/rgois toi^s ponhroi^s, nuni\ de\ a)pokath/llacen
     01:22 e)n tw^| sw/mati th^s sarko\s au)tou^ dia\ tou^ qana/tou, parasth^sai u(ma^s a(gi/ous kai\ a)mw/mous kai\ a)negklh/tous katenw/pion au)tou^:
     01:23 ei)/ge {N ei)/ge > ei)/ ge } e)pime/nete th^| pi/stei teqemeliwme/noi kai\ e(drai^oi, kai\ mh\ metakinou/menoi a)po\ th^s e)lpi/dos tou^ eu)aggeli/ou ou(^ h)kou/sate, tou^ khruxqe/ntos e)n pa/sh| th^| {N th^| kti/sei > kti/sei } kti/sei th^| u(po\ to\n ou)rano/n, ou(^ e)geno/mhn e)gw\ Pau^los dia/konos.
     01:24 {P} Nu^n xai/rw e)n toi^s paqh/masin u(pe\r u(mw^n, kai\ a)ntanaplhrw^ ta\ u(sterh/mata tw^n qli/yewn tou^ xristou^ e)n th^| sarki/ mou u(pe\r tou^ sw/matos au)tou^, o(/ e)stin h( e)kklhsi/a:
     01:25 h(^s e)geno/mhn e)gw\ dia/konos, kata\ th\n oi)konomi/an tou^ qeou^ th\n doqei^sa/n moi ei)s u(ma^s, plhrw^sai to\n lo/gon tou^ qeou^,
     01:26 to\ musth/rion to\ a)pokekrumme/non a)po\ tw^n ai)w/nwn kai\ a)po\ tw^n genew^n: nuni\ {N nuni\ > nu^n } de\ e)fanerw/qh toi^s a(gi/ois au)tou^,
     01:27 oi(^s h)qe/lhsen o( qeo\s gnwri/sai ti/ to\ plou^tos th^s do/chs tou^ musthri/ou tou/tou e)n toi^s e)/qnesin, o(/s {N o(/s > o(/ } e)stin xristo\s e)n u(mi^n, h( e)lpi\s th^s do/chs:
     01:28 o(\n h(mei^s katagge/llomen, nouqetou^ntes pa/nta a)/nqrwpon, kai\ dida/skontes pa/nta a)/nqrwpon e)n pa/sh| sofi/a|, i(/na parasth/swmen pa/nta a)/nqrwpon te/leion e)n xristw^| )Ihsou^: {N )Ihsou^ > - }
     01:29 ei)s o(\ kai\ kopiw^, a)gwnizo/menos kata\ th\n e)ne/rgeian au)tou^, th\n e)nergoume/nhn e)n e)moi\ e)n duna/mei.
     02:01 Qe/lw ga\r u(ma^s ei)de/nai h(li/kon a)gw^na e)/xw peri\ {N peri\ > u(pe\r } u(mw^n kai\ tw^n e)n Laodikei/a|, kai\ o(/soi ou)x e(wra/kasin {N e(wra/kasin > e(o/rakan } to\ pro/swpo/n mou e)n sarki/,
     02:02 i(/na paraklhqw^sin ai( kardi/ai au)tw^n, sumbibasqe/ntwn {N sumbibasqe/ntwn > sumbibasqe/ntes } e)n a)ga/ph|, kai\ ei)s pa/nta {N pa/nta plou^ton > pa^n plou^tos } plou^ton th^s plhrofori/as th^s sune/sews, ei)s e)pi/gnwsin tou^ musthri/ou tou^ qeou^ kai\ {N kai\ patro\s kai\ tou^ > - } patro\s kai\ tou^ xristou^,
     02:03 e)n w(^| ei)si\n pa/ntes oi( qhsauroi\ th^s sofi/as kai\ th^s {N th^s gnw/sews > gnw/sews } gnw/sews a)po/krufoi.
     02:04 Tou^to de\ {N de\ le/gw i(/na mh/ tis > le/gw i(/na mhdei\s } le/gw, i(/na mh/ tis u(ma^s paralogi/zhtai e)n piqanologi/a|.
     02:05 Ei) ga\r kai\ th^| sarki\ a)/peimi, a)lla\ tw^| pneu/mati su\n u(mi^n ei)mi/, xai/rwn kai\ ble/pwn u(mw^n th\n ta/cin, kai\ to\ stere/wma th^s ei)s xristo\n pi/stews u(mw^n.
     02:06 {P} (Ws ou)^n parela/bete to\n xristo\n )Ihsou^n to\n ku/rion, e)n au)tw^| peripatei^te,
     02:07 e)rrizwme/noi kai\ e)poikodomou/menoi e)n au)tw^|, kai\ bebaiou/menoi e)n {N e)n th^| > th^| } th^| pi/stei, kaqw\s e)dida/xqhte, perisseu/ontes e)n {N e)n au)th^| > - } au)th^| e)n eu)xaristi/a|.
     02:08 {P} Ble/pete mh/ tis u(ma^s e)/stai o( sulagwgw^n dia\ th^s filosofi/as kai\ kenh^s a)pa/ths, kata\ th\n para/dosin tw^n a)nqrw/pwn, kata\ ta\ stoixei^a tou^ ko/smou, kai\ ou) kata\ xristo/n:
     02:09 o(/ti e)n au)tw^| katoikei^ pa^n to\ plh/rwma th^s qeo/thtos swmatikw^s,
     02:10 kai/ e)ste e)n au)tw^| peplhrwme/noi, o(/s e)stin h( kefalh\ pa/shs a)rxh^s kai\ e)cousi/as:
     02:11 e)n w(^| kai\ perietmh/qhte peritomh^| a)xeiropoih/tw|, e)n th^| a)pekdu/sei tou^ sw/matos tw^n {N tw^n a(martiw^n > - } a(martiw^n th^s sarko/s, e)n th^| peritomh^| tou^ xristou^,
     02:12 suntafe/ntes au)tw^| e)n tw^| bapti/smati, {N bapti/smati > baptismw^| } e)n w(^| kai\ sunhge/rqhte dia\ th^s pi/stews th^s e)nergei/as tou^ qeou^, tou^ e)gei/rantos au)to\n e)k tw^n {N tw^n > - } nekrw^n.
     02:13 Kai\ u(ma^s, nekrou\s o)/ntas e)n {N e)n > [e)n] } toi^s paraptw/masin kai\ th^| a)krobusti/a| th^s sarko\s u(mw^n, sunezw|opoi/hsen u(ma^s su\n au)tw^|, xarisa/menos h(mi^n pa/nta ta\ paraptw/mata,
     02:14 e)calei/yas to\ kaq' h(mw^n xeiro/grafon toi^s do/gmasin, o(\ h)^n u(penanti/on h(mi^n: kai\ au)to\ h)^rken e)k tou^ me/sou, proshlw/sas au)to\ tw^| staurw^|:
     02:15 a)pekdusa/menos ta\s a)rxa\s kai\ ta\s e)cousi/as, e)deigma/tisen e)n parrhsi/a|, qriambeu/sas au)tou\s e)n au)tw^|.
     02:16 {P} Mh\ ou)^n tis u(ma^s krine/tw e)n brw/sei h)\ {N h)\ e)n po/sei > kai\ e)n po/sei } e)n po/sei, h)\ e)n me/rei e(orth^s h)\ noumhni/as {N noumhni/as > neomhni/as } h)\ sabba/twn:
     02:17 a(/ e)stin skia\ tw^n mello/ntwn, to\ de\ sw^ma xristou^. {N xristou^ > tou^ xristou^ }
     02:18 Mhdei\s u(ma^s katabrabeue/tw qe/lwn e)n tapeinofrosu/nh| kai\ qrhskei/a| tw^n a)gge/lwn, a(\ mh\ {N mh\ e(w/raken > e(o/raken } e(w/raken e)mbateu/wn, ei)kh^| fusiou/menos u(po\ tou^ noo\s th^s sarko\s au)tou^,
     02:19 kai\ ou) kratw^n th\n kefalh/n, e)c ou(^ pa^n to\ sw^ma, dia\ tw^n a(fw^n kai\ sunde/smwn e)pixorhgou/menon kai\ sumbibazo/menon, au)/cei th\n au)/chsin tou^ qeou^.
     02:20 {P} Ei) a)peqa/nete su\n xristw^|, a)po\ tw^n stoixei/wn tou^ ko/smou, ti/ w(s zw^ntes e)n ko/smw| dogmati/zesqe,
     02:21 Mh\ a(/yh|, mhde\ geu/sh|, mhde\ qi/gh|s -
     02:22 a(/ e)stin pa/nta ei)s fqora\n th^| a)poxrh/sei - kata\ ta\ e)nta/lmata kai\ didaskali/as tw^n a)nqrw/pwn;
     02:23 (/Atina/ e)stin lo/gon me\n e)/xonta sofi/as e)n e)qeloqrhskei/a| {N e)qeloqrhskei/a| > e)qeloqrhski/a| } kai\ tapeinofrosu/nh| kai\ {N kai\ a)feidi/a| > [kai\] a)feidi/a| } a)feidi/a| sw/matos, ou)k e)n timh^| tini\ pro\s plhsmonh\n th^s sarko/s.
     03:01 Ei) ou)^n sunhge/rqhte tw^| xristw^|, ta\ a)/nw zhtei^te, ou(^ o( xristo/s e)stin e)n decia^| tou^ qeou^ kaqh/menos.
     03:02 Ta\ a)/nw fronei^te, mh\ ta\ e)pi\ th^s gh^s.
     03:03 )Apeqa/nete ga/r, kai\ h( zwh\ u(mw^n ke/kruptai su\n tw^| xristw^| e)n tw^| qew^|.
     03:04 (/Otan o( xristo\s fanerwqh^|, h( zwh\ h(mw^n, {N h(mw^n > u(mw^n } to/te kai\ u(mei^s su\n au)tw^| fanerwqh/sesqe e)n do/ch|.
     03:05 {P} Nekrw/sate ou)^n ta\ me/lh u(mw^n {N u(mw^n > - } ta\ e)pi\ th^s gh^s, pornei/an, a)kaqarsi/an, pa/qos, e)piqumi/an kakh/n, kai\ th\n pleoneci/an, h(/tis e)sti\n ei)dwlolatrei/a, {N ei)dwlolatrei/a > ei)dwlolatri/a }
     03:06 di' a(\ e)/rxetai h( o)rgh\ tou^ qeou^ e)pi\ {N e)pi\ tou\s ui(ou\s th^s a)peiqei/as > [e)pi\ tou\s ui(ou\s th^s a)peiqei/as] } tou\s ui(ou\s th^s a)peiqei/as:
     03:07 e)n oi(^s kai\ u(mei^s periepath/sate/ pote, o(/te e)zh^te e)n au)toi^s. {N au)toi^s > tou/tois }
     03:08 Nuni\ de\ a)po/qesqe kai\ u(mei^s ta\ pa/nta, o)rgh/n, qumo/n, kaki/an, blasfhmi/an, ai)sxrologi/an e)k tou^ sto/matos u(mw^n:
     03:09 mh\ yeu/desqe ei)s a)llh/lous, a)pekdusa/menoi to\n palaio\n a)/nqrwpon su\n tai^s pra/cesin au)tou^,
     03:10 kai\ e)ndusa/menoi to\n ne/on, to\n a)nakainou/menon ei)s e)pi/gnwsin kat' ei)ko/na tou^ kti/santos au)to/n:
     03:11 o(/pou ou)k e)/ni (/Ellhn kai\ )Ioudai^os, peritomh\ kai\ a)krobusti/a, ba/rbaros, Sku/qhs, dou^los, e)leu/qeros: a)lla\ ta\ {N ta\ > [ta\] } pa/nta kai\ e)n pa^sin xristo/s.
     03:12 {P} )Endu/sasqe ou)^n, w(s e)klektoi\ tou^ qeou^, a(/gioi kai\ h)gaphme/noi, spla/gxna oi)ktirmou^, {B oi)ktirmou^ > oi)ktirmw^n } xrhsto/thta, tapeinofrosu/nhn, pra|o/thta, {N pra|o/thta > prau+/thta } makroqumi/an:
     03:13 a)nexo/menoi a)llh/lwn, kai\ xarizo/menoi e(autoi^s, e)a/n tis pro/s tina e)/xh| momfh/n: kaqw\s kai\ o( xristo\s {N xristo\s > ku/rios } e)xari/sato u(mi^n, ou(/tws kai\ u(mei^s:
     03:14 e)pi\ pa^sin de\ tou/tois th\n a)ga/phn, h(/tis {N h(/tis > o(/ } e)sti\n su/ndesmos th^s teleio/thtos.
     03:15 Kai\ h( ei)rh/nh tou^ qeou^ {N qeou^ > xristou^ } brabeue/tw e)n tai^s kardi/ais u(mw^n, ei)s h(\n kai\ e)klh/qhte e)n e(ni\ sw/mati: kai\ eu)xa/ristoi gi/nesqe.
     03:16 (O lo/gos tou^ xristou^ e)noikei/tw e)n u(mi^n plousi/ws e)n pa/sh| sofi/a|: dida/skontes kai\ nouqetou^ntes e(autou/s, yalmoi^s, kai\ {N kai\ u(/mnois kai\ > u(/mnois } u(/mnois, kai\ w)|dai^s pneumatikai^s, e)n xa/riti {N xa/riti > [th^|] xa/riti } a)/|dontes e)n th^| {N th^| kardi/a| > tai^s kardi/ais } kardi/a| u(mw^n tw^| kuri/w|. {N kuri/w| > qew^| }
     03:17 Kai\ pa^n o(/ ti a)\n {N a)\n > e)a\n } poih^te, e)n lo/gw| h)\ e)n e)/rgw|, pa/nta e)n o)no/mati kuri/ou )Ihsou^, eu)xaristou^ntes tw^| qew^| kai\ {N kai\ patri\ > patri\ } patri\ di' au)tou^.
     03:18 {P} Ai( gunai^kes, u(pota/ssesqe toi^s i)di/ois {N i)di/ois > - } a)ndra/sin, w(s a)nh^ken e)n kuri/w|.
     03:19 Oi( a)/ndres, a)gapa^te ta\s gunai^kas, kai\ mh\ pikrai/nesqe pro\s au)ta/s.
     03:20 Ta\ te/kna, u(pakou/ete toi^s goneu^sin kata\ pa/nta: tou^to ga/r e)stin {N e)stin eu)a/reston > eu)a/resto/n e)stin } eu)a/reston e)n kuri/w|.
     03:21 Oi( pate/res, mh\ e)reqi/zete ta\ te/kna u(mw^n, i(/na mh\ a)qumw^sin.
     03:22 Oi( dou^loi, u(pakou/ete kata\ pa/nta toi^s kata\ sa/rka kuri/ois, mh\ e)n o)fqalmodoulei/ais {N o)fqalmodoulei/ais > o)fqalmodouli/a| } w(s a)nqrwpa/reskoi, a)ll' e)n a(plo/thti kardi/as, fobou/menoi to\n qeo/n: {N qeo/n > ku/rion }
     03:23 kai\ {N kai\ pa^n o(/ ti > o(\ } pa^n o(/ ti e)a\n poih^te, e)k yuxh^s e)rga/zesqe, w(s tw^| kuri/w| kai\ ou)k a)nqrw/pois:
     03:24 ei)do/tes o(/ti a)po\ kuri/ou lh/yesqe {N lh/yesqe > a)polh/myesqe } th\n a)ntapo/dosin th^s klhronomi/as: tw^| ga\r {N ga\r > - } kuri/w| xristw^| douleu/ete.
     03:25 (O de\ {N de\ a)dikw^n komiei^tai > ga\r a)dikw^n komi/setai } a)dikw^n komiei^tai o(\ h)di/khsen: kai\ ou)k e)/stin proswpolhyi/a. {N proswpolhyi/a > proswpolhmyi/a }
     04:01 Oi( ku/rioi, to\ di/kaion kai\ th\n i)so/thta toi^s dou/lois pare/xesqe, ei)do/tes o(/ti kai\ u(mei^s e)/xete ku/rion e)n ou)ranoi^s. {N ou)ranoi^s > ou)ranw^| }
     04:02 {P} Th^| proseuxh^| proskarterei^te, grhgorou^ntes e)n au)th^| e)n eu)xaristi/a|:
     04:03 proseuxo/menoi a(/ma kai\ peri\ h(mw^n, i(/na o( qeo\s a)noi/ch| h(mi^n qu/ran tou^ lo/gou, lalh^sai to\ musth/rion tou^ xristou^, di' o(\ kai\ de/demai:
     04:04 i(/na fanerw/sw au)to/, w(s dei^ me lalh^sai.
     04:05 )En sofi/a| peripatei^te pro\s tou\s e)/cw, to\n kairo\n e)cagorazo/menoi.
     04:06 (O lo/gos u(mw^n pa/ntote e)n xa/riti, a(/lati h)rtume/nos, ei)de/nai pw^s dei^ u(ma^s e(ni\ e(ka/stw| a)pokri/nesqai.
     04:07 {P} Ta\ kat' e)me\ pa/nta gnwri/sei u(mi^n Tuxiko/s, o( a)gaphto\s a)delfo\s kai\ pisto\s dia/konos kai\ su/ndoulos e)n kuri/w|:
     04:08 o(\n e)/pemya pro\s u(ma^s ei)s au)to\ tou^to, i(/na gnw^| {N gnw^| ta\ peri\ u(mw^n > gnw^te ta\ peri\ h(mw^n } ta\ peri\ u(mw^n kai\ parakale/sh| ta\s kardi/as u(mw^n:
     04:09 su\n )Onhsi/mw| tw^| pistw^| kai\ a)gaphtw^| a)delfw^|, o(/s e)stin e)c u(mw^n. Pa/nta u(mi^n gnwriou^sin {N gnwriou^sin > gnwri/sousin } ta\ w(^de.
     04:10 {P} )Aspa/zetai u(ma^s )Ari/starxos o( sunaixma/lwto/s mou, kai\ Ma/rkos o( a)neyio\s Barna/ba|, peri\ ou(^ e)la/bete e)ntola/s - e)a\n e)/lqh| pro\s u(ma^s, de/casqe au)to/n:
     04:11 kai\ )Ihsou^s o( lego/menos )Iou^stos, oi( o)/ntes e)k peritomh^s: ou(^toi mo/noi sunergoi\ ei)s th\n basilei/an tou^ qeou^, oi(/tines e)genh/qhsa/n moi parhgori/a.
     04:12 )Aspa/zetai u(ma^s )Epafra^s o( e)c u(mw^n, dou^los xristou^, {N xristou^ > xristou^ [)Ihsou^] } pa/ntote a)gwnizo/menos u(pe\r u(mw^n e)n tai^s proseuxai^s, i(/na sth^te {N sth^te > staqh^te } te/leioi kai\ peplhrwme/noi {N peplhrwme/noi > peplhroforhme/noi } e)n panti\ qelh/mati tou^ qeou^.
     04:13 Marturw^ ga\r au)tw^| o(/ti e)/xei zh^lon {N zh^lon polu\n > polu\n po/non } polu\n u(pe\r u(mw^n kai\ tw^n e)n Laodikei/a| kai\ tw^n e)n (Ierapo/lei.
     04:14 )Aspa/zetai u(ma^s Louka^s o( i)atro\s o( a)gaphto/s, kai\ Dhma^s.
     04:15 )Aspa/sasqe tou\s e)n Laodikei/a| a)delfou/s, kai\ Numfa^n, {N Numfa^n > Nu/mfan } kai\ th\n kat' oi)^kon au)tou^ {N au)tou^ > au)th^s } e)kklhsi/an.
     04:16 Kai\ o(/tan a)nagnwsqh^| par' u(mi^n h( e)pistolh/, poih/sate i(/na kai\ e)n th^| Laodikai/wn {N Laodikai/wn > Laodike/wn } e)kklhsi/a| a)nagnwsqh^|, kai\ th\n e)k Laodikei/as i(/na kai\ u(mei^s a)nagnw^te.
     04:17 Kai\ ei)/pate )Arxi/ppw|, Ble/pe th\n diakoni/an h(\n pare/labes e)n kuri/w|, i(/na au)th\n plhroi^s.
     04:18 {P} (O a)spasmo\s th^| e)mh^| xeiri\ Pau/lou. Mnhmoneu/ete/ mou tw^n desmw^n. (H xa/ris meq' u(mw^n. )Amh/n. {N )Amh/n > - }
