# $Id: eph.byz,v 1.22 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 Pau^los, a)po/stolos )Ihsou^ {N )Ihsou^ xristou^ > xristou^ )Ihsou^ } xristou^ dia\ qelh/matos qeou^, toi^s a(gi/ois toi^s ou)^sin e)n {N e)n )Efe/sw| > [e)n )Efe/sw|] } )Efe/sw| kai\ pistoi^s e)n xristw^| )Ihsou^:
     01:02 xa/ris u(mi^n kai\ ei)rh/nh a)po\ qeou^ patro\s h(mw^n kai\ kuri/ou )Ihsou^ xristou^.
     01:03 {P} Eu)loghto\s o( qeo\s kai\ path\r tou^ kuri/ou h(mw^n )Ihsou^ xristou^, o( eu)logh/sas h(ma^s e)n pa/sh| eu)logi/a| pneumatikh^| e)n toi^s e)pourani/ois e)n xristw^|:
     01:04 kaqw\s e)cele/cato h(ma^s e)n au)tw^| pro\ katabolh^s ko/smou, ei)^nai h(ma^s a(gi/ous kai\ a)mw/mous katenw/pion au)tou^ e)n a)ga/ph|,
     01:05 proori/sas h(ma^s ei)s ui(oqesi/an dia\ )Ihsou^ xristou^ ei)s au)to/n, kata\ th\n eu)doki/an tou^ qelh/matos au)tou^,
     01:06 ei)s e)/painon do/chs th^s xa/ritos au)tou^, e)n {N e)n h(^| > h(^s } h(^| e)xari/twsen h(ma^s e)n tw^| h)gaphme/nw|:
     01:07 e)n w(^| e)/xomen th\n a)polu/trwsin dia\ tou^ ai(/matos au)tou^, th\n a)/fesin tw^n paraptwma/twn, kata\ to\n {N to\n plou^ton > to\ plou^tos } plou^ton th^s xa/ritos au)tou^,
     01:08 h(^s e)peri/sseusen ei)s h(ma^s e)n pa/sh| sofi/a| kai\ fronh/sei,
     01:09 gnwri/sas h(mi^n to\ musth/rion tou^ qelh/matos au)tou^, kata\ th\n eu)doki/an au)tou^, h(\n proe/qeto e)n au)tw^|
     01:10 ei)s oi)konomi/an tou^ plhrw/matos tw^n kairw^n, a)nakefalaiw/sasqai ta\ pa/nta e)n tw^| xristw^|, ta\ e)pi\ toi^s ou)ranoi^s kai\ ta\ e)pi\ th^s gh^s:
     01:11 e)n au)tw^|, {N e)n au)tw^|, e)n w(^| > e)n au)tw^|. )En w(^| } e)n w(^| kai\ e)klhrw/qhmen proorisqe/ntes kata\ pro/qesin tou^ ta\ pa/nta e)nergou^ntos kata\ th\n boulh\n tou^ qelh/matos au)tou^,
     01:12 ei)s to\ ei)^nai h(ma^s ei)s e)/painon do/chs au)tou^, tou\s prohlpiko/tas e)n tw^| xristw^|:
     01:13 e)n w(^| kai\ u(mei^s, a)kou/santes to\n lo/gon th^s a)lhqei/as, to\ eu)agge/lion th^s swthri/as u(mw^n, e)n w(^| kai\ pisteu/santes e)sfragi/sqhte tw^| pneu/mati th^s e)paggeli/as tw^| a(gi/w|,
     01:14 o(/s {N o(/s > o(/ } e)stin a)rrabw\n th^s klhronomi/as h(mw^n, ei)s a)polu/trwsin th^s peripoih/sews, ei)s e)/painon th^s do/chs au)tou^.
     01:15 {P} Dia\ tou^to ka)gw/, a)kou/sas th\n kaq' u(ma^s pi/stin e)n tw^| kuri/w| )Ihsou^ kai\ th\n a)ga/phn th\n ei)s pa/ntas tou\s a(gi/ous,
     01:16 ou) pau/omai eu)xaristw^n u(pe\r u(mw^n, mnei/an u(mw^n {N u(mw^n poiou/menos > poiou/menos } poiou/menos e)pi\ tw^n proseuxw^n mou:
     01:17 i(/na o( qeo\s tou^ kuri/ou h(mw^n )Ihsou^ xristou^, o( path\r th^s do/chs, dw/|h {N dw/|h > dw/h| } u(mi^n pneu^ma sofi/as kai\ a)pokalu/yews, e)n e)pignw/sei au)tou^:
     01:18 pefwtisme/nous tou\s o)fqalmou\s th^s kardi/as u(mw^n, {N u(mw^n > [u(mw^n] } ei)s to\ ei)de/nai u(ma^s ti/s e)stin h( e)lpi\s th^s klh/sews au)tou^, kai\ {N kai\ > - } ti/s o( plou^tos th^s do/chs th^s klhronomi/as au)tou^ e)n toi^s a(gi/ois,
     01:19 kai\ ti/ to\ u(perba/llon me/geqos th^s duna/mews au)tou^ ei)s h(ma^s tou\s pisteu/ontas, kata\ th\n e)ne/rgeian tou^ kra/tous th^s i)sxu/os au)tou^
     01:20 h(\n e)nh/rghsen e)n tw^| xristw^|, e)gei/ras au)to\n e)k tw^n {N tw^n nekrw^n kai\ e)ka/qisen > nekrw^n kai\ kaqi/sas } nekrw^n, kai\ e)ka/qisen e)n decia^| au)tou^ e)n toi^s e)pourani/ois,
     01:21 u(pera/nw pa/shs a)rxh^s kai\ e)cousi/as kai\ duna/mews kai\ kurio/thtos, kai\ panto\s o)no/matos o)nomazome/nou ou) mo/non e)n tw^| ai)w^ni tou/tw|, a)lla\ kai\ e)n tw^| me/llonti:
     01:22 kai\ pa/nta u(pe/tacen u(po\ tou\s po/das au)tou^, kai\ au)to\n e)/dwken kefalh\n u(pe\r pa/nta th^| e)kklhsi/a|,
     01:23 h(/tis e)sti\n to\ sw^ma au)tou^, to\ plh/rwma tou^ ta\ pa/nta e)n pa^sin plhroume/nou.
     02:01 Kai\ u(ma^s o)/ntas nekrou\s toi^s paraptw/masin kai\ tai^s a(marti/ais, {N a(marti/ais > a(marti/ais u(mw^n }
     02:02 e)n ai(^s pote\ periepath/sate kata\ to\n ai)w^na tou^ ko/smou tou/tou, kata\ to\n a)/rxonta th^s e)cousi/as tou^ a)e/ros, tou^ pneu/matos tou^ nu^n e)nergou^ntos e)n toi^s ui(oi^s th^s a)peiqei/as:
     02:03 e)n oi(^s kai\ h(mei^s pa/ntes a)nestra/fhme/n pote e)n tai^s e)piqumi/ais th^s sarko\s h(mw^n, poiou^ntes ta\ qelh/mata th^s sarko\s kai\ tw^n dianoiw^n, kai\ h)^men {N h)^men > h)/meqa } te/kna fu/sei o)rgh^s, w(s kai\ oi( loipoi/:
     02:04 o( de\ qeo/s, plou/sios w)\n e)n e)le/ei, dia\ th\n pollh\n a)ga/phn au)tou^ h(\n h)ga/phsen h(ma^s,
     02:05 kai\ o)/ntas h(ma^s nekrou\s toi^s paraptw/masin sunezw|opoi/hsen tw^| xristw^| - xa/riti/ e)ste sesw|sme/noi -
     02:06 kai\ sunh/geiren, kai\ suneka/qisen e)n toi^s e)pourani/ois e)n xristw^| )Ihsou^:
     02:07 i(/na e)ndei/chtai e)n toi^s ai)w^sin toi^s e)perxome/nois to\n {N to\n u(perba/llonta plou^ton > to\ u(perba/llon plou^tos } u(perba/llonta plou^ton th^s xa/ritos au)tou^ e)n xrhsto/thti e)f' h(ma^s e)n xristw^| )Ihsou^:
     02:08 th^| ga\r xa/riti/ e)ste sesw|sme/noi dia\ th^s {N th^s > - } pi/stews, kai\ tou^to ou)k e)c u(mw^n: qeou^ to\ dw^ron:
     02:09 ou)k e)c e)/rgwn, i(/na mh/ tis kauxh/shtai.
     02:10 Au)tou^ ga/r e)smen poi/hma, ktisqe/ntes e)n xristw^| )Ihsou^ e)pi\ e)/rgois a)gaqoi^s, oi(^s prohtoi/masen o( qeo/s, i(/na e)n au)toi^s peripath/swmen.
     02:11 {P} Dio\ mnhmoneu/ete o(/ti u(mei^s {N u(mei^s pote\ > pote\ u(mei^s } pote\ ta\ e)/qnh e)n sarki/, oi( lego/menoi a)krobusti/a u(po\ th^s legome/nhs peritomh^s e)n sarki\ xeiropoih/tou,
     02:12 o(/ti h)^te e)n {N h)^te e)n > h)^te } tw^| kairw^| e)kei/nw| xwri\s xristou^, a)phllotriwme/noi th^s politei/as tou^ )Israh/l, kai\ ce/noi tw^n diaqhkw^n th^s e)paggeli/as, e)lpi/da mh\ e)/xontes, kai\ a)/qeoi e)n tw^| ko/smw|.
     02:13 Nuni\ de\ e)n xristw^| )Ihsou^ u(mei^s oi( pote\ o)/ntes makra\n e)ggu\s {N e)ggu\s e)genh/qhte > e)genh/qhte e)ggu\s } e)genh/qhte e)n tw^| ai(/mati tou^ xristou^.
     02:14 Au)to\s ga/r e)stin h( ei)rh/nh h(mw^n, o( poih/sas ta\ a)mfo/tera e(/n, kai\ to\ meso/toixon tou^ fragmou^ lu/sas,
     02:15 th\n e)/xqran e)n th^| sarki\ au)tou^, to\n no/mon tw^n e)ntolw^n e)n do/gmasin, katargh/sas: i(/na tou\s du/o kti/sh| e)n e(autw^| {N e(autw^| > au)tw^| } ei)s e(/na kaino\n a)/nqrwpon, poiw^n ei)rh/nhn,
     02:16 kai\ a)pokatalla/ch| tou\s a)mfote/rous e)n e(ni\ sw/mati tw^| qew^| dia\ tou^ staurou^, a)poktei/nas th\n e)/xqran e)n au)tw^|:
     02:17 kai\ e)lqw\n eu)hggeli/sato ei)rh/nhn u(mi^n toi^s makra\n kai\ toi^s {N kai\ toi^s > kai\ ei)rh/nhn toi^s } e)ggu/s:
     02:18 o(/ti di' au)tou^ e)/xomen th\n prosagwgh\n oi( a)mfo/teroi e)n e(ni\ pneu/mati pro\s to\n pate/ra.
     02:19 )/Ara ou)^n ou)ke/ti e)ste\ ce/noi kai\ pa/roikoi, a)lla\ sumpoli^tai {N sumpoli^tai > e)ste\ sumpoli^tai } tw^n a(gi/wn kai\ oi)kei^oi tou^ qeou^,
     02:20 e)poikodomhqe/ntes e)pi\ tw^| qemeli/w| tw^n a)posto/lwn kai\ profhtw^n, o)/ntos a)krogwniai/ou au)tou^ )Ihsou^ {N )Ihsou^ xristou^ > xristou^ )Ihsou^ } xristou^,
     02:21 e)n w(^| pa^sa oi)kodomh\ sunarmologoume/nh au)/cei ei)s nao\n a(/gion e)n kuri/w|,
     02:22 e)n w(^| kai\ u(mei^s sunoikodomei^sqe ei)s katoikhth/rion tou^ qeou^ e)n pneu/mati.
     03:01 Tou/tou xa/rin e)gw\ Pau^los o( de/smios tou^ xristou^ )Ihsou^ {N )Ihsou^ > [)Ihsou^] } u(pe\r u(mw^n tw^n e)qnw^n,
     03:02 ei)/ge {N ei)/ge > ei)/ ge } h)kou/sate th\n oi)konomi/an th^s xa/ritos tou^ qeou^ th^s doqei/shs moi ei)s u(ma^s,
     03:03 o(/ti {N o(/ti > [o(/ti] } kata\ a)poka/luyin e)gnw/rise/n {N e)gnw/rise/n > e)gnwri/sqh } moi to\ musth/rion, kaqw\s proe/graya e)n o)li/gw|,
     03:04 pro\s o(\ du/nasqe a)naginw/skontes noh^sai th\n su/nesi/n mou e)n tw^| musthri/w| tou^ xristou^:
     03:05 o(\ e(te/rais geneai^s ou)k e)gnwri/sqh toi^s ui(oi^s tw^n a)nqrw/pwn, w(s nu^n a)pekalu/fqh toi^s a(gi/ois a)posto/lois au)tou^ kai\ profh/tais e)n pneu/mati:
     03:06 ei)^nai ta\ e)/qnh sugklhrono/ma kai\ su/sswma kai\ summe/toxa th^s e)paggeli/as au)tou^ {N au)tou^ e)n tw^| xristw^| > e)n xristw^| )Ihsou^ } e)n tw^| xristw^|, dia\ tou^ eu)aggeli/ou,
     03:07 ou(^ e)geno/mhn {N e)geno/mhn > e)genh/qhn } dia/konos kata\ th\n dwrea\n th^s xa/ritos tou^ qeou^, th\n {N th\n doqei^sa/n > th^s doqei/shs } doqei^sa/n moi kata\ th\n e)ne/rgeian th^s duna/mews au)tou^.
     03:08 )Emoi\ tw^| e)laxistote/rw| pa/ntwn a(gi/wn e)do/qh h( xa/ris au(/th, e)n {N e)n > - } toi^s e)/qnesin eu)aggeli/sasqai to\n {N to\n > to\ } a)necixni/aston plou^ton {N plou^ton > plou^tos } tou^ xristou^,
     03:09 kai\ fwti/sai pa/ntas {N pa/ntas > [pa/ntas] } ti/s h( oi)konomi/a tou^ musthri/ou tou^ a)pokekrumme/nou a)po\ tw^n ai)w/nwn e)n tw^| qew^| tw^| ta\ pa/nta kti/santi dia\ {N dia\ )Ihsou^ xristou^ > - } )Ihsou^ xristou^,
     03:10 i(/na gnwrisqh^| nu^n tai^s a)rxai^s kai\ tai^s e)cousi/ais e)n toi^s e)pourani/ois dia\ th^s e)kklhsi/as h( polupoi/kilos sofi/a tou^ qeou^,
     03:11 kata\ pro/qesin tw^n ai)w/nwn h(\n e)poi/hsen e)n xristw^| {N xristw^| > tw^| xristw^| } )Ihsou^ tw^| kuri/w| h(mw^n:
     03:12 e)n w(^| e)/xomen th\n parrhsi/an kai\ th\n {N th\n prosagwgh\n > prosagwgh\n } prosagwgh\n e)n pepoiqh/sei dia\ th^s pi/stews au)tou^.
     03:13 Dio\ ai)tou^mai mh\ e)kkakei^n {N e)kkakei^n > e)gkakei^n } e)n tai^s qli/yesi/n mou u(pe\r u(mw^n, h(/tis e)sti\n do/ca u(mw^n.
     03:14 {P} Tou/tou xa/rin ka/mptw ta\ go/nata/ mou pro\s to\n pate/ra tou^ {N tou^ kuri/ou h(mw^n )Ihsou^ xristou^ > - } kuri/ou h(mw^n )Ihsou^ xristou^,
     03:15 e)c ou(^ pa^sa patria\ e)n ou)ranoi^s kai\ e)pi\ gh^s o)noma/zetai,
     03:16 i(/na dw/|h {N dw/|h > dw^| } u(mi^n, kata\ to\n {N to\n plou^ton > to\ plou^tos } plou^ton th^s do/chs au)tou^, duna/mei krataiwqh^nai dia\ tou^ pneu/matos au)tou^ ei)s to\n e)/sw a)/nqrwpon,
     03:17 katoikh^sai to\n xristo\n dia\ th^s pi/stews e)n tai^s kardi/ais u(mw^n:
     03:18 e)n a)ga/ph| e)rrizwme/noi kai\ teqemeliwme/noi i(/na e)cisxu/shte katalabe/sqai su\n pa^sin toi^s a(gi/ois ti/ to\ pla/tos kai\ mh^kos kai\ ba/qos {N ba/qos kai\ u(/yos > u(/yos kai\ ba/qos } kai\ u(/yos,
     03:19 gnw^nai/ te th\n u(perba/llousan th^s gnw/sews a)ga/phn tou^ xristou^, i(/na plhrwqh^te ei)s pa^n to\ plh/rwma tou^ qeou^.
     03:20 {P} Tw^| de\ duname/nw| u(pe\r pa/nta poih^sai u(pe\r e)kperissou^ {N u(pe\r e)kperissou^ > u(perekperissou^ } w(^n ai)tou/meqa h)\ noou^men, kata\ th\n du/namin th\n e)nergoume/nhn e)n h(mi^n,
     03:21 au)tw^| h( do/ca e)n th^| e)kklhsi/a| e)n {N e)kklhsi/a| > e)kklhsi/a| kai\ } xristw^| )Ihsou^, ei)s pa/sas ta\s genea\s tou^ ai)w^nos tw^n ai)w/nwn. )Amh/n.
     04:01 Parakalw^ ou)^n u(ma^s e)gw/, o( de/smios e)n kuri/w|, a)ci/ws peripath^sai th^s klh/sews h(^s e)klh/qhte,
     04:02 meta\ pa/shs tapeinofrosu/nhs kai\ pra|o/thtos, {N pra|o/thtos > prau+/thtos } meta\ makroqumi/as, a)nexo/menoi a)llh/lwn e)n a)ga/ph|,
     04:03 spouda/zontes threi^n th\n e(no/thta tou^ pneu/matos e)n tw^| sunde/smw| th^s ei)rh/nhs.
     04:04 (\En sw^ma kai\ e(\n pneu^ma, kaqw\s kai\ e)klh/qhte e)n mia^| e)lpi/di th^s klh/sews u(mw^n:
     04:05 ei(^s ku/rios, mi/a pi/stis, e(\n ba/ptisma,
     04:06 ei(^s qeo\s kai\ path\r pa/ntwn, o( e)pi\ pa/ntwn, kai\ dia\ pa/ntwn, kai\ e)n pa^sin h(mi^n. {N h(mi^n > - }
     04:07 (Eni\ de\ e(ka/stw| h(mw^n e)do/qh h( xa/ris kata\ to\ me/tron th^s dwrea^s tou^ xristou^.
     04:08 Dio\ le/gei, )Anaba\s ei)s u(/yos h)|xmalw/teusen ai)xmalwsi/an, kai\ {N kai\ > - } e)/dwken do/mata toi^s a)nqrw/pois.
     04:09 To\ de/, )Ane/bh, ti/ e)stin ei) mh\ o(/ti kai\ kate/bh prw^ton {N prw^ton > - } ei)s ta\ katw/tera me/rh {N me/rh > [me/rh] } th^s gh^s;
     04:10 (O kataba/s, au)to/s e)stin kai\ o( a)naba\s u(pera/nw pa/ntwn tw^n ou)ranw^n, i(/na plhrw/sh| ta\ pa/nta.
     04:11 Kai\ au)to\s e)/dwken tou\s me\n a)posto/lous, tou\s de\ profh/tas, tou\s de\ eu)aggelista/s, tou\s de\ poime/nas kai\ didaska/lous,
     04:12 pro\s to\n katartismo\n tw^n a(gi/wn, ei)s e)/rgon diakoni/as, ei)s oi)kodomh\n tou^ sw/matos tou^ xristou^:
     04:13 me/xri katanth/swmen oi( pa/ntes ei)s th\n e(no/thta th^s pi/stews kai\ th^s e)pignw/sews tou^ ui(ou^ tou^ qeou^, ei)s a)/ndra te/leion, ei)s me/tron h(liki/as tou^ plhrw/matos tou^ xristou^:
     04:14 i(/na mhke/ti w)^men nh/pioi, kludwnizo/menoi kai\ perifero/menoi panti\ a)ne/mw| th^s didaskali/as, e)n th^| kubei/a| tw^n a)nqrw/pwn, e)n panourgi/a| pro\s th\n meqodei/an {B meqodei/an > meqodi/an } th^s pla/nhs:
     04:15 a)lhqeu/ontes de\ e)n a)ga/ph| au)ch/swmen ei)s au)to\n ta\ pa/nta, o(/s e)stin h( kefalh/, o( {N o( > - } xristo/s,
     04:16 e)c ou(^ pa^n to\ sw^ma sunarmologou/menon kai\ sumbibazo/menon dia\ pa/shs a(fh^s th^s e)pixorhgi/as, kat' e)ne/rgeian e)n me/trw| e(no\s e(ka/stou me/rous, th\n au)/chsin tou^ sw/matos poiei^tai ei)s oi)kodomh\n e(autou^ e)n a)ga/ph|.
     04:17 {P} Tou^to ou)^n le/gw kai\ martu/romai e)n kuri/w|, mhke/ti u(ma^s peripatei^n, kaqw\s kai\ ta\ loipa\ {N loipa\ > - } e)/qnh peripatei^ e)n mataio/thti tou^ noo\s au)tw^n,
     04:18 e)skotisme/noi {N e)skotisme/noi > e)skotwme/noi } th^| dianoi/a|, o)/ntes a)phllotriwme/noi th^s zwh^s tou^ qeou^ dia\ th\n a)/gnoian th\n ou)^san e)n au)toi^s, dia\ th\n pw/rwsin th^s kardi/as au)tw^n:
     04:19 oi(/tines a)phlghko/tes e(autou\s pare/dwkan th^| a)selgei/a|, ei)s e)rgasi/an a)kaqarsi/as pa/shs e)n pleoneci/a|.
     04:20 (Umei^s de\ ou)x ou(/tws e)ma/qete to\n xristo/n,
     04:21 ei)/ge {N ei)/ge > ei)/ ge } au)to\n h)kou/sate kai\ e)n au)tw^| e)dida/xqhte, kaqw/s e)stin a)lh/qeia e)n tw^| )Ihsou^:
     04:22 a)poqe/sqai u(ma^s, kata\ th\n prote/ran a)nastrofh/n, to\n palaio\n a)/nqrwpon, to\n fqeiro/menon kata\ ta\s e)piqumi/as th^s a)pa/ths:
     04:23 a)naneou^sqai de\ tw^| pneu/mati tou^ noo\s u(mw^n,
     04:24 kai\ e)ndu/sasqai to\n kaino\n a)/nqrwpon, to\n kata\ qeo\n ktisqe/nta e)n dikaiosu/nh| kai\ o(sio/thti th^s a)lhqei/as.
     04:25 {P} Dio\ a)poqe/menoi to\ yeu^dos lalei^te a)lh/qeian e(/kastos meta\ tou^ plhsi/on au)tou^: o(/ti e)sme\n a)llh/lwn me/lh.
     04:26 )Orgi/zesqe kai\ mh\ a(marta/nete: o( h(/lios mh\ e)pidue/tw e)pi\ tw^| {N tw^| > [tw^|] } parorgismw^| u(mw^n:
     04:27 mhde\ di/dote to/pon tw^| diabo/lw|.
     04:28 (O kle/ptwn mhke/ti klepte/tw: ma^llon de\ kopia/tw, e)rgazo/menos to\ {N to\ a)gaqo\n tai^s xersi/n > tai^s [i)di/ais] xersi\n to\ a)gaqo/n } a)gaqo\n tai^s xersi/n, i(/na e)/xh| metadido/nai tw^| xrei/an e)/xonti.
     04:29 Pa^s lo/gos sapro\s e)k tou^ sto/matos u(mw^n mh\ e)kporeue/sqw, a)ll' {N a)ll' > a)lla\ } ei)/ tis a)gaqo\s pro\s oi)kodomh\n th^s xrei/as, i(/na dw^| xa/rin toi^s a)kou/ousin.
     04:30 Kai\ mh\ lupei^te to\ pneu^ma to\ a(/gion tou^ qeou^, e)n w(^| e)sfragi/sqhte ei)s h(me/ran a)polutrw/sews.
     04:31 Pa^sa pikri/a kai\ qumo\s kai\ o)rgh\ kai\ kraugh\ kai\ blasfhmi/a a)rqh/tw a)f' u(mw^n, su\n pa/sh| kaki/a|:
     04:32 gi/nesqe de\ {N de\ > [de\] } ei)s a)llh/lous xrhstoi/, eu)/splagxnoi, xarizo/menoi e(autoi^s, kaqw\s kai\ o( qeo\s e)n xristw^| e)xari/sato h(mi^n. {N h(mi^n > u(mi^n }
     05:01 Gi/nesqe ou)^n mimhtai\ tou^ qeou^, w(s te/kna a)gaphta/:
     05:02 kai\ peripatei^te e)n a)ga/ph|, kaqw\s kai\ o( xristo\s h)ga/phsen h(ma^s, kai\ pare/dwken e(auto\n u(pe\r h(mw^n prosfora\n kai\ qusi/an tw^| qew^| ei)s o)smh\n eu)wdi/as.
     05:03 Pornei/a de\ kai\ pa^sa {N pa^sa a)kaqarsi/a > a)kaqarsi/a pa^sa } a)kaqarsi/a h)\ pleoneci/a mhde\ o)nomaze/sqw e)n u(mi^n, kaqw\s pre/pei a(gi/ois:
     05:04 kai\ ai)sxro/ths, kai\ mwrologi/a, h)\ eu)trapeli/a, ta\ {N ta\ ou)k a)nh/konta > a(\ ou)k a)nh^ken } ou)k a)nh/konta: a)lla\ ma^llon eu)xaristi/a.
     05:05 Tou^to ga/r e)ste {N e)ste > i)/ste } ginw/skontes, o(/ti pa^s po/rnos, h)\ a)ka/qartos, h)\ pleone/kths, o(/s {N o(/s > o(/ } e)stin ei)dwlola/trhs, ou)k e)/xei klhronomi/an e)n th^| basilei/a| tou^ xristou^ kai\ qeou^.
     05:06 Mhdei\s u(ma^s a)pata/tw kenoi^s lo/gois: dia\ tau^ta ga\r e)/rxetai h( o)rgh\ tou^ qeou^ e)pi\ tou\s ui(ou\s th^s a)peiqei/as.
     05:07 Mh\ ou)^n gi/nesqe summe/toxoi au)tw^n:
     05:08 h)^te ga/r pote sko/tos, nu^n de\ fw^s e)n kuri/w|: w(s te/kna fwto\s peripatei^te -
     05:09 o( ga\r karpo\s tou^ pneu/matos {N pneu/matos > fwto\s } e)n pa/sh| a)gaqwsu/nh| kai\ dikaiosu/nh| kai\ a)lhqei/a| -
     05:10 dokima/zontes ti/ e)stin eu)a/reston tw^| kuri/w|:
     05:11 kai\ mh\ sugkoinwnei^te toi^s e)/rgois toi^s a)ka/rpois tou^ sko/tous, ma^llon de\ kai\ e)le/gxete:
     05:12 ta\ ga\r krufh^| gino/mena u(p' au)tw^n ai)sxro/n e)stin kai\ le/gein.
     05:13 Ta\ de\ pa/nta e)legxo/mena u(po\ tou^ fwto\s fanerou^tai: pa^n ga\r to\ fanerou/menon fw^s e)sti/n.
     05:14 Dio\ le/gei, )/Egeire o( kaqeu/dwn kai\ a)na/sta e)k tw^n nekrw^n, kai\ e)pifau/sei soi o( xristo/s.
     05:15 {P} Ble/pete ou)^n pw^s {N pw^s a)kribw^s > a)kribw^s pw^s } a)kribw^s peripatei^te, mh\ w(s a)/sofoi, a)ll' w(s sofoi/,
     05:16 e)cagorazo/menoi to\n kairo/n, o(/ti ai( h(me/rai ponhrai/ ei)sin.
     05:17 Dia\ tou^to mh\ gi/nesqe a)/frones, a)lla\ sunie/ntes {N sunie/ntes > suni/ete } ti/ to\ qe/lhma tou^ kuri/ou.
     05:18 Kai\ mh\ mequ/skesqe oi)/nw|, e)n w(^| e)sti\n a)swti/a, a)lla\ plhrou^sqe e)n pneu/mati,
     05:19 lalou^ntes e(autoi^s yalmoi^s {N yalmoi^s > [e)n] yalmoi^s } kai\ u(/mnois kai\ w)|dai^s pneumatikai^s, a)/|dontes kai\ ya/llontes e)n {N e)n > - } th^| kardi/a| u(mw^n tw^| kuri/w|,
     05:20 eu)xaristou^ntes pa/ntote u(pe\r pa/ntwn e)n o)no/mati tou^ kuri/ou h(mw^n )Ihsou^ xristou^ tw^| qew^| kai\ patri/,
     05:21 u(potasso/menoi a)llh/lois e)n fo/bw| xristou^. {B xristou^ > qeou^ }
     05:22 {P} Ai( gunai^kes, toi^s i)di/ois a)ndra/sin u(pota/ssesqe, {N u(pota/ssesqe > - } w(s tw^| kuri/w|.
     05:23 (/Oti a)nh/r e)stin kefalh\ th^s gunaiko/s, w(s kai\ o( xristo\s kefalh\ th^s e)kklhsi/as, kai\ {N kai\ au)to/s e)stin > au)to\s } au)to/s e)stin swth\r tou^ sw/matos.
     05:24 )All' {N )All' w(/sper > )Alla\ w(s } w(/sper h( e)kklhsi/a u(pota/ssetai tw^| xristw^|, ou(/tws kai\ ai( gunai^kes toi^s i)di/ois {N i)di/ois > - } a)ndra/sin e)n panti/.
     05:25 Oi( a)/ndres, a)gapa^te ta\s gunai^kas e(autw^n, {N e(autw^n > - } kaqw\s kai\ o( xristo\s h)ga/phsen th\n e)kklhsi/an, kai\ e(auto\n pare/dwken u(pe\r au)th^s:
     05:26 i(/na au)th\n a(gia/sh|, kaqari/sas tw^| loutrw^| tou^ u(/datos e)n r(h/mati,
     05:27 i(/na parasth/sh| au)th\n {N au)th\n > au)to\s } e(autw^| e)/ndocon th\n e)kklhsi/an, mh\ e)/xousan spi^lon h)\ r(uti/da h)/ ti tw^n toiou/twn, a)ll' i(/na h)^| a(gi/a kai\ a)/mwmos.
     05:28 Ou(/tws o)fei/lousin oi( {N oi( > [kai\] oi( } a)/ndres a)gapa^|n ta\s e(autw^n gunai^kas w(s ta\ e(autw^n sw/mata. (O a)gapw^n th\n e(autou^ gunai^ka, e(auto\n a)gapa^|:
     05:29 ou)dei\s ga/r pote th\n e(autou^ sa/rka e)mi/shsen, a)ll' {N a)ll' > a)lla\ } e)ktre/fei kai\ qa/lpei au)th/n, kaqw\s kai\ o( ku/rios {N ku/rios > xristo\s } th\n e)kklhsi/an:
     05:30 o(/ti me/lh e)sme\n tou^ sw/matos au)tou^, e)k {N e)k th^s sarko\s au)tou^ kai\ e)k tw^n o)ste/wn au)tou^ > - } th^s sarko\s au)tou^ kai\ e)k tw^n o)ste/wn au)tou^.
     05:31 )Anti\ tou/tou katalei/yei a)/nqrwpos to\n {N to\n pate/ra au)tou^ kai\ th\n > [to\n] pate/ra kai\ [th\n] } pate/ra au)tou^ kai\ th\n mhte/ra, kai\ proskollhqh/setai pro\s th\n gunai^ka au)tou^, kai\ e)/sontai oi( du/o ei)s sa/rka mi/an.
     05:32 To\ musth/rion tou^to me/ga e)sti/n: e)gw\ de\ le/gw ei)s xristo\n kai\ ei)s th\n e)kklhsi/an.
     05:33 Plh\n kai\ u(mei^s oi( kaq' e(/na, e(/kastos th\n e(autou^ gunai^ka ou(/tws a)gapa/tw w(s e(auto/n: h( de\ gunh\ i(/na fobh^tai to\n a)/ndra.
     06:01 Ta\ te/kna, u(pakou/ete toi^s goneu^sin u(mw^n e)n {N e)n kuri/w| > [e)n kuri/w|] } kuri/w|: tou^to ga/r e)stin di/kaion.
     06:02 Ti/ma to\n pate/ra sou kai\ th\n mhte/ra h(/tis e)sti\n e)ntolh\ prw/th e)n e)paggeli/a|,
     06:03 i(/na eu)^ soi ge/nhtai, kai\ e)/sh| makroxro/nios e)pi\ th^s gh^s.
     06:04 Kai\ oi( pate/res, mh\ parorgi/zete ta\ te/kna u(mw^n, a)ll' {N a)ll' > a)lla\ } e)ktre/fete au)ta\ e)n paidei/a| kai\ nouqesi/a| kuri/ou.
     06:05 {P} Oi( dou^loi, u(pakou/ete toi^s kuri/ois {N kuri/ois kata\ sa/rka > kata\ sa/rka kuri/ois } kata\ sa/rka, meta\ fo/bou kai\ tro/mou, e)n a(plo/thti th^s kardi/as u(mw^n, w(s tw^| xristw^|:
     06:06 mh\ kat' o)fqalmodoulei/an {N o)fqalmodoulei/an > o)fqalmodouli/an } w(s a)nqrwpa/reskoi, a)ll' w(s dou^loi tou^ {N tou^ xristou^ > xristou^ } xristou^, poiou^ntes to\ qe/lhma tou^ qeou^ e)k yuxh^s,
     06:07 met' eu)noi/as douleu/ontes w(s tw^| kuri/w| kai\ ou)k a)nqrw/pois:
     06:08 ei)do/tes o(/ti o(\ {N o(\ e)a/n ti e(/kastos > e(/kastos e)a/n ti } e)a/n ti e(/kastos poih/sh| a)gaqo/n, tou^to komiei^tai {N komiei^tai para\ tou^ > komi/setai para\ } para\ tou^ kuri/ou, ei)/te dou^los, ei)/te e)leu/qeros.
     06:09 Kai\ oi( ku/rioi, ta\ au)ta\ poiei^te pro\s au)tou/s, a)nie/ntes th\n a)peilh/n: ei)do/tes o(/ti kai\ u(mw^n {N u(mw^n au)tw^n > au)tw^n kai\ u(mw^n } au)tw^n o( ku/rio/s e)stin e)n ou)ranoi^s, kai\ proswpolhyi/a {N proswpolhyi/a > proswpolhmyi/a } ou)k e)/stin par' au)tw^|.
     06:10 {P} To\ {N To\ loipo/n a)delfoi/ mou > Tou^ loipou^ } loipo/n, a)delfoi/ mou, e)ndunamou^sqe e)n kuri/w|, kai\ e)n tw^| kra/tei th^s i)sxu/os au)tou^.
     06:11 )Endu/sasqe th\n panopli/an tou^ qeou^, pro\s to\ du/nasqai u(ma^s sth^nai pro\s ta\s meqodei/as tou^ diabo/lou.
     06:12 (/Oti ou)k e)/stin h(mi^n h( pa/lh pro\s ai(^ma kai\ sa/rka, a)lla\ pro\s ta\s a)rxa/s, pro\s ta\s e)cousi/as, pro\s tou\s kosmokra/toras tou^ sko/tous tou^ {N tou^ ai)w^nos > - } ai)w^nos tou/tou, pro\s ta\ pneumatika\ th^s ponhri/as e)n toi^s e)pourani/ois.
     06:13 Dia\ tou^to a)nala/bete th\n panopli/an tou^ qeou^, i(/na dunhqh^te a)ntisth^nai e)n th^| h(me/ra| th^| ponhra^|, kai\ a(/panta katergasa/menoi sth^nai.
     06:14 Sth^te ou)^n perizwsa/menoi th\n o)sfu\n u(mw^n e)n a)lhqei/a|, kai\ e)ndusa/menoi to\n qw/raka th^s dikaiosu/nhs,
     06:15 kai\ u(podhsa/menoi tou\s po/das e)n e(toimasi/a| tou^ eu)aggeli/ou th^s ei)rh/nhs:
     06:16 e)pi\ {N e)pi\ pa^sin > e)n pa^sin } pa^sin a)nalabo/ntes to\n qureo\n th^s pi/stews, e)n w(^| dunh/sesqe pa/nta ta\ be/lh tou^ ponhrou^ ta\ {N ta\ pepurwme/na > [ta\] pepurwme/na } pepurwme/na sbe/sai.
     06:17 Kai\ th\n perikefalai/an tou^ swthri/ou de/casqai, {N de/casqai > de/casqe } kai\ th\n ma/xairan tou^ pneu/matos, o(/ e)stin r(h^ma qeou^:
     06:18 dia\ pa/shs proseuxh^s kai\ deh/sews proseuxo/menoi e)n panti\ kairw^| e)n pneu/mati, kai\ ei)s au)to\ tou^to {N tou^to > - } a)grupnou^ntes e)n pa/sh| proskarterh/sei kai\ deh/sei peri\ pa/ntwn tw^n a(gi/wn,
     06:19 kai\ u(pe\r e)mou^, i(/na moi doqh^| lo/gos e)n a)noi/cei tou^ sto/mato/s mou e)n parrhsi/a| gnwri/sai to\ musth/rion tou^ eu)aggeli/ou,
     06:20 u(pe\r ou(^ presbeu/w e)n a(lu/sei, i(/na e)n au)tw^| parrhsia/swmai, w(s dei^ me lalh^sai.
     06:21 {P} (/Ina de\ ei)dh^te kai\ u(mei^s ta\ kat' e)me/, ti/ pra/ssw, pa/nta u(mi^n {N u(mi^n gnwri/sei > gnwri/sei u(mi^n } gnwri/sei Tuxiko\s o( a)gaphto\s a)delfo\s kai\ pisto\s dia/konos e)n kuri/w|:
     06:22 o(\n e)/pemya pro\s u(ma^s ei)s au)to\ tou^to, i(/na gnw^te ta\ peri\ h(mw^n, kai\ parakale/sh| ta\s kardi/as u(mw^n.
     06:23 {P} Ei)rh/nh toi^s a)delfoi^s kai\ a)ga/ph meta\ pi/stews a)po\ qeou^ patro\s kai\ kuri/ou )Ihsou^ xristou^.
     06:24 (H xa/ris meta\ pa/ntwn tw^n a)gapw/ntwn to\n ku/rion h(mw^n )Ihsou^n xristo\n e)n a)fqarsi/a|. )Amh/n. {N )Amh/n > - }
