# $Id: ga.byz,v 1.26 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 Pau^los a)po/stolos ou)k a)p' a)nqrw/pwn, ou)de\ di' a)nqrw/pou, a)lla\ dia\ )Ihsou^ xristou^, kai\ qeou^ patro\s tou^ e)gei/rantos au)to\n e)k nekrw^n,
     01:02 kai\ oi( su\n e)moi\ pa/ntes a)delfoi/, tai^s e)kklhsi/ais th^s Galati/as:
     01:03 xa/ris u(mi^n kai\ ei)rh/nh a)po\ qeou^ patro/s, kai\ {N kai\ kuri/ou h(mw^n > h(mw^n kai\ kuri/ou } kuri/ou h(mw^n )Ihsou^ xristou^,
     01:04 tou^ do/ntos e(auto\n peri\ {N peri\ > u(pe\r } tw^n a(martiw^n h(mw^n, o(/pws e)ce/lhtai h(ma^s e)k tou^ e)nestw^tos {N e)nestw^tos ai)w^nos > ai)w^nos tou^ e)nestw^tos } ai)w^nos ponhrou^, kata\ to\ qe/lhma tou^ qeou^ kai\ patro\s h(mw^n:
     01:05 w(^| h( do/ca ei)s tou\s ai)w^nas tw^n ai)w/nwn. )Amh/n.
     01:06 {P} Qauma/zw o(/ti ou(/tws taxe/ws metati/qesqe a)po\ tou^ kale/santos u(ma^s e)n xa/riti xristou^ {N xristou^ > [xristou^] } ei)s e(/teron eu)agge/lion:
     01:07 o(\ ou)k e)/stin a)/llo, ei) mh/ tine/s ei)sin oi( tara/ssontes u(ma^s kai\ qe/lontes metastre/yai to\ eu)agge/lion tou^ xristou^.
     01:08 )Alla\ kai\ e)a\n h(mei^s h)\ a)/ggelos e)c ou)ranou^ eu)aggeli/zhtai {B eu)aggeli/zhtai > eu)aggeli/zetai } u(mi^n {N u(mi^n par' > [u(mi^n] par' } par' o(\ eu)hggelisa/meqa u(mi^n, a)na/qema e)/stw.
     01:09 (Ws proeirh/kamen, kai\ a)/rti pa/lin le/gw, ei)/ tis u(ma^s eu)aggeli/zetai par' o(\ parela/bete, a)na/qema e)/stw.
     01:10 )/Arti ga\r a)nqrw/pous pei/qw h)\ to\n qeo/n; )\H zhtw^ a)nqrw/pois a)re/skein; Ei) ga\r {N ga\r e)/ti > e)/ti } e)/ti a)nqrw/pois h)/reskon, xristou^ dou^los ou)k a)\n h)/mhn.
     01:11 {P} Gnwri/zw de\ {N de\ > ga\r } u(mi^n, a)delfoi/, to\ eu)agge/lion to\ eu)aggelisqe\n u(p' e)mou^, o(/ti ou)k e)/stin kata\ a)/nqrwpon.
     01:12 Ou)de\ ga\r e)gw\ para\ a)nqrw/pou pare/labon au)to/, ou)/te e)dida/xqhn, a)lla\ di' a)pokalu/yews )Ihsou^ xristou^.
     01:13 )Hkou/sate ga\r th\n e)mh\n a)nastrofh/n pote e)n tw^| )Ioudai+smw^|, o(/ti kaq' u(perbolh\n e)di/wkon th\n e)kklhsi/an tou^ qeou^, kai\ e)po/rqoun au)th/n:
     01:14 kai\ proe/kopton e)n tw^| )Ioudai+smw^| u(pe\r pollou\s sunhlikiw/tas e)n tw^| ge/nei mou, perissote/rws zhlwth\s u(pa/rxwn tw^n patrikw^n mou parado/sewn.
     01:15 (/Ote de\ eu)do/khsen o( {N o( qeo\s > [o( qeo\s] } qeo\s o( a)fori/sas me e)k koili/as mhtro/s mou kai\ kale/sas dia\ th^s xa/ritos au)tou^,
     01:16 a)pokalu/yai to\n ui(o\n au)tou^ e)n e)moi\ i(/na eu)aggeli/zwmai au)to\n e)n toi^s e)/qnesin, eu)qe/ws ou) prosaneqe/mhn sarki\ kai\ ai(/mati:
     01:17 ou)de\ a)nh^lqon ei)s (Ieroso/luma pro\s tou\s pro\ e)mou^ a)posto/lous, a)lla\ a)ph^lqon ei)s )Arabi/an, kai\ pa/lin u(pe/streya ei)s Damasko/n.
     01:18 {P} )/Epeita meta\ e)/th tri/a a)nh^lqon ei)s (Ieroso/luma i(storh^sai Pe/tron, {N Pe/tron > Khfa^n } kai\ e)pe/meina pro\s au)to\n h(me/ras dekape/nte.
     01:19 (/Eteron de\ tw^n a)posto/lwn ou)k ei)^don, ei) mh\ )Ia/kwbon to\n a)delfo\n tou^ kuri/ou.
     01:20 (\A de\ gra/fw u(mi^n, i)dou\ e)nw/pion tou^ qeou^ o(/ti ou) yeu/domai.
     01:21 )/Epeita h)^lqon ei)s ta\ kli/mata th^s Suri/as kai\ th^s Kiliki/as.
     01:22 )/Hmhn de\ a)gnoou/menos tw^| prosw/pw| tai^s e)kklhsi/ais th^s )Ioudai/as tai^s e)n xristw^|:
     01:23 mo/non de\ a)kou/ontes h)^san o(/ti (O diw/kwn h(ma^s pote/, nu^n eu)aggeli/zetai th\n pi/stin h(/n pote e)po/rqei.
     01:24 Kai\ e)do/cazon e)n e)moi\ to\n qeo/n.
     02:01 )/Epeita dia\ dekatessa/rwn e)tw^n pa/lin a)ne/bhn ei)s (Ieroso/luma meta\ Barna/ba, sumparalabw\n kai\ Ti/ton:
     02:02 a)ne/bhn de\ kata\ a)poka/luyin, kai\ a)neqe/mhn au)toi^s to\ eu)agge/lion o(\ khru/ssw e)n toi^s e)/qnesin, kat' i)di/an de\ toi^s dokou^sin, mh/pws {N mh/pws > mh/ pws } ei)s keno\n tre/xw h)\ e)/dramon.
     02:03 )All' ou)de\ Ti/tos o( su\n e)moi/, (/Ellhn w)/n, h)nagka/sqh peritmhqh^nai:
     02:04 dia\ de\ tou\s pareisa/ktous yeudade/lfous, oi(/tines pareish^lqon kataskoph^sai th\n e)leuqeri/an h(mw^n h(\n e)/xomen e)n xristw^| )Ihsou^, i(/na h(ma^s katadoulw/swntai: {N katadoulw/swntai > katadoulw/sousin }
     02:05 oi(^s ou)de\ pro\s w(/ran ei)/camen th^| u(potagh^|, i(/na h( a)lh/qeia tou^ eu)aggeli/ou diamei/nh| pro\s u(ma^s.
     02:06 )Apo\ de\ tw^n dokou/ntwn ei)^nai/ ti - o(poi^oi/ pote h)^san ou)de/n moi diafe/rei: pro/swpon qeo\s {N qeo\s > [o(] qeo\s } a)nqrw/pou ou) lamba/nei - e)moi\ ga\r oi( dokou^ntes ou)de\n prosane/qento:
     02:07 a)lla\ tou)nanti/on, i)do/ntes o(/ti pepi/steumai to\ eu)agge/lion th^s a)krobusti/as, kaqw\s Pe/tros th^s peritomh^s -
     02:08 o( ga\r e)nergh/sas Pe/trw| ei)s a)postolh\n th^s peritomh^s, e)nh/rghsen kai\ e)moi\ ei)s ta\ e)/qnh -
     02:09 kai\ gno/ntes th\n xa/rin th\n doqei^sa/n moi, )Ia/kwbos kai\ Khfa^s kai\ )Iwa/nnhs, oi( dokou^ntes stu/loi ei)^nai, decia\s e)/dwkan e)moi\ kai\ Barna/ba| koinwni/as, i(/na h(mei^s {B me\n > - } me\n {N me\n > - } ei)s ta\ e)/qnh, au)toi\ de\ ei)s th\n peritomh/n:
     02:10 mo/non tw^n ptwxw^n i(/na mnhmoneu/wmen, o(\ kai\ e)spou/dasa au)to\ tou^to poih^sai.
     02:11 {P} (/Ote de\ h)^lqen Pe/tros {N Pe/tros > Khfa^s } ei)s )Antio/xeian, kata\ pro/swpon au)tw^| a)nte/sthn, o(/ti kategnwsme/nos h)^n.
     02:12 Pro\ tou^ ga\r e)lqei^n tina\s a)po\ )Iakw/bou, meta\ tw^n e)qnw^n sunh/sqien: o(/te de\ h)^lqon, u(pe/stellen kai\ a)fw/rizen e(auto/n, fobou/menos tou\s e)k peritomh^s.
     02:13 Kai\ sunupekri/qhsan au)tw^| kai\ {N kai\ oi( > [kai\] oi( } oi( loipoi\ )Ioudai^oi, w(/ste kai\ Barna/bas sunaph/xqh au)tw^n th^| u(pokri/sei.
     02:14 )All' o(/te ei)^don o(/ti ou)k o)rqopodou^sin pro\s th\n a)lh/qeian tou^ eu)aggeli/ou, ei)^pon tw^| Pe/trw| {N Pe/trw| > Khfa^| } e)/mprosqen pa/ntwn, Ei) su/, )Ioudai^os u(pa/rxwn, e)qnikw^s zh^|s {N zh^|s kai\ ou)k )Ioudai+kw^s ti/ > kai\ ou)xi\ )Ioudai+kw^s zh^|s pw^s } kai\ ou)k )Ioudai+kw^s, ti/ ta\ e)/qnh a)nagka/zeis )Ioudai+/zein;
     02:15 (Hmei^s fu/sei )Ioudai^oi kai\ ou)k e)c e)qnw^n a(martwloi/,
     02:16 ei)do/tes o(/ti {N o(/ti > [de\] o(/ti } ou) dikaiou^tai a)/nqrwpos e)c e)/rgwn no/mou, e)a\n mh\ dia\ pi/stews )Ihsou^ xristou^, kai\ h(mei^s ei)s xristo\n )Ihsou^n e)pisteu/samen, i(/na dikaiwqw^men e)k pi/stews xristou^, kai\ ou)k e)c e)/rgwn no/mou: dio/ti {N dio/ti ou) dikaiwqh/setai e)c e)/rgwn no/mou > o(/ti e)c e)/rgwn no/mou ou) dikaiwqh/setai } ou) dikaiwqh/setai e)c e)/rgwn no/mou pa^sa sa/rc.
     02:17 Ei) de/, zhtou^ntes dikaiwqh^nai e)n xristw^|, eu(re/qhmen kai\ au)toi\ a(martwloi/, a)^ra xristo\s a(marti/as dia/konos; Mh\ ge/noito.
     02:18 Ei) ga\r a(\ kate/lusa, tau^ta pa/lin oi)kodomw^, paraba/thn e)mauto\n suni/sthmi. {N suni/sthmi > sunista/nw }
     02:19 )Egw\ ga\r dia\ no/mou no/mw| a)pe/qanon, i(/na qew^| zh/sw.
     02:20 Xristw^| sunestau/rwmai: zw^ de/, ou)ke/ti e)gw/, zh^| de\ e)n e)moi\ xristo/s: o(\ de\ nu^n zw^ e)n sarki/, e)n pi/stei zw^ th^| tou^ ui(ou^ tou^ qeou^, tou^ a)gaph/santo/s me kai\ parado/ntos e(auto\n u(pe\r e)mou^.
     02:21 Ou)k a)qetw^ th\n xa/rin tou^ qeou^: ei) ga\r dia\ no/mou dikaiosu/nh, a)/ra xristo\s dwrea\n a)pe/qanen.
     03:01 )^W a)no/htoi Gala/tai, ti/s u(ma^s e)ba/skanen th^| {N th^| a)lhqei/a| mh\ pei/qesqai > - } a)lhqei/a| mh\ pei/qesqai, oi(^s kat' o)fqalmou\s )Ihsou^s xristo\s proegra/fh e)n {N e)n u(mi^n > - } u(mi^n e)staurwme/nos;
     03:02 Tou^to mo/non qe/lw maqei^n a)f' u(mw^n, e)c e)/rgwn no/mou to\ pneu^ma e)la/bete, h)\ e)c a)koh^s pi/stews;
     03:03 Ou(/tws a)no/htoi/ e)ste; )Enarca/menoi pneu/mati, nu^n sarki\ e)pitelei^sqe;
     03:04 Tosau^ta e)pa/qete ei)kh^|; Ei)/ge {N Ei)/ge > Ei)/ ge } kai\ ei)kh^|.
     03:05 (O ou)^n e)pixorhgw^n u(mi^n to\ pneu^ma kai\ e)nergw^n duna/meis e)n u(mi^n, e)c e)/rgwn no/mou, h)\ e)c a)koh^s pi/stews;
     03:06 Kaqw\s )Abraa\m e)pi/steusen tw^| qew^|, kai\ e)logi/sqh au)tw^| ei)s dikaiosu/nhn.
     03:07 Ginw/skete a)/ra o(/ti oi( e)k pi/stews, ou(^toi/ ei)sin {N ei)sin ui(oi\ > ui(oi/ ei)sin } ui(oi\ )Abraa/m.
     03:08 Proi+dou^sa de\ h( grafh\ o(/ti e)k pi/stews dikaioi^ ta\ e)/qnh o( qeo/s, proeuhggeli/sato tw^| )Abraa\m o(/ti )Eneuloghqh/sontai e)n soi\ pa/nta ta\ e)/qnh.
     03:09 (/Wste oi( e)k pi/stews eu)logou^ntai su\n tw^| pistw^| )Abraa/m.
     03:10 (/Osoi ga\r e)c e)/rgwn no/mou ei)si/n, u(po\ kata/ran ei)si/n: ge/graptai ga/r, )Epikata/ratos {N )Epikata/ratos > o(/ti )Epikata/ratos } pa^s o(\s ou)k e)mme/nei e)n {N e)n pa^sin > pa^sin } pa^sin toi^s gegramme/nois e)n tw^| bibli/w| tou^ no/mou, tou^ poih^sai au)ta/.
     03:11 (/Oti de\ e)n no/mw| ou)dei\s dikaiou^tai para\ tw^| qew^|, dh^lon: o(/ti (O di/kaios e)k pi/stews zh/setai:
     03:12 o( de\ no/mos ou)k e)/stin e)k pi/stews, a)ll' (O poih/sas au)ta\ a)/nqrwpos {N a)/nqrwpos > - } zh/setai e)n au)toi^s.
     03:13 Xristo\s h(ma^s e)chgo/rasen e)k th^s kata/ras tou^ no/mou, geno/menos u(pe\r h(mw^n kata/ra: ge/graptai {N ge/graptai ga/r > o(/ti ge/graptai } ga/r, )Epikata/ratos pa^s o( krema/menos e)pi\ cu/lou:
     03:14 i(/na ei)s ta\ e)/qnh h( eu)logi/a tou^ )Abraa\m ge/nhtai e)n xristw^| )Ihsou^, i(/na th\n e)paggeli/an tou^ pneu/matos la/bwmen dia\ th^s pi/stews.
     03:15 {P} )Adelfoi/, kata\ a)/nqrwpon le/gw: o(/mws a)nqrw/pou kekurwme/nhn diaqh/khn ou)dei\s a)qetei^ h)\ e)pidiata/ssetai.
     03:16 Tw^| de\ )Abraa\m e)rrh/qhsan {N e)rrh/qhsan > e)rre/qhsan } ai( e)paggeli/ai, kai\ tw^| spe/rmati au)tou^. Ou) le/gei, Kai\ toi^s spe/rmasin, w(s e)pi\ pollw^n, a)ll' w(s e)f' e(no/s, Kai\ tw^| spe/rmati/ sou, o(/s e)stin xristo/s.
     03:17 Tou^to de\ le/gw, diaqh/khn prokekurwme/nhn u(po\ tou^ qeou^ ei)s {N ei)s xristo\n > - } xristo\n o( meta\ e)/th {N e)/th tetrako/sia kai\ tria/konta > tetrako/sia kai\ tria/konta e)/th } tetrako/sia kai\ tria/konta gegonw\s no/mos ou)k a)kuroi^, ei)s to\ katargh^sai th\n e)paggeli/an.
     03:18 Ei) ga\r e)k no/mou h( klhronomi/a, ou)ke/ti e)c e)paggeli/as: tw^| de\ )Abraa\m di' e)paggeli/as kexa/ristai o( qeo/s.
     03:19 Ti/ ou)^n o( no/mos; Tw^n paraba/sewn xa/rin prosete/qh, a)/xri {N a)/xri > a)/xris } ou(^ e)/lqh| to\ spe/rma w(^| e)ph/ggeltai, diatagei\s di' a)gge/lwn e)n xeiri\ mesi/tou.
     03:20 (O de\ mesi/ths e(no\s ou)k e)/stin, o( de\ qeo\s ei(^s e)sti/n.
     03:21 (O ou)^n no/mos kata\ tw^n e)paggeliw^n tou^ {N tou^ qeou^ > [tou^ qeou^] } qeou^; Mh\ ge/noito. Ei) ga\r e)do/qh no/mos o( duna/menos zw|opoih^sai, o)/ntws a)\n {N a)\n e)k no/mou > e)k no/mou a)\n } e)k no/mou h)^n h( dikaiosu/nh.
     03:22 )Alla\ sune/kleisen h( grafh\ ta\ pa/nta u(po\ a(marti/an, i(/na h( e)paggeli/a e)k pi/stews )Ihsou^ xristou^ doqh^| toi^s pisteu/ousin.
     03:23 {P} Pro\ tou^ de\ e)lqei^n th\n pi/stin, u(po\ no/mon e)frourou/meqa, sugkekleisme/noi {N sugkekleisme/noi > sugkleio/menoi } ei)s th\n me/llousan pi/stin a)pokalufqh^nai.
     03:24 (/Wste o( no/mos paidagwgo\s h(mw^n ge/gonen ei)s xristo/n, i(/na e)k pi/stews dikaiwqw^men.
     03:25 )Elqou/shs de\ th^s pi/stews, ou)ke/ti u(po\ paidagwgo/n e)smen.
     03:26 Pa/ntes ga\r ui(oi\ qeou^ e)ste\ dia\ th^s pi/stews e)n xristw^| )Ihsou^.
     03:27 (/Osoi ga\r ei)s xristo\n e)bapti/sqhte, xristo\n e)nedu/sasqe.
     03:28 Ou)k e)/ni )Ioudai^os ou)de\ (/Ellhn, ou)k e)/ni dou^los ou)de\ e)leu/qeros, ou)k e)/ni a)/rsen kai\ qh^lu: pa/ntes ga\r u(mei^s ei(^s e)ste\ e)n xristw^| )Ihsou^.
     03:29 Ei) de\ u(mei^s xristou^, a)/ra tou^ )Abraa\m spe/rma e)ste/, kai\ {N kai\ > - } kat' e)paggeli/an klhrono/moi.
     04:01 Le/gw de/, e)f' o(/son xro/non o( klhrono/mos nh/pio/s e)stin, ou)de\n diafe/rei dou/lou, ku/rios pa/ntwn w)/n:
     04:02 a)lla\ u(po\ e)pitro/pous e)sti\n kai\ oi)kono/mous, a)/xri th^s proqesmi/as tou^ patro/s.
     04:03 Ou(/tws kai\ h(mei^s, o(/te h)^men nh/pioi, u(po\ ta\ stoixei^a tou^ ko/smou h)^men {N h)^men dedoulwme/noi > h)/meqa dedoulwme/noi } dedoulwme/noi:
     04:04 o(/te de\ h)^lqen to\ plh/rwma tou^ xro/nou, e)cape/steilen o( qeo\s to\n ui(o\n au)tou^, geno/menon e)k gunaiko/s, geno/menon u(po\ no/mon,
     04:05 i(/na tou\s u(po\ no/mon e)cagora/sh|, i(/na th\n ui(oqesi/an a)pola/bwmen.
     04:06 (/Oti de/ e)ste ui(oi/, e)cape/steilen o( qeo\s to\ pneu^ma tou^ ui(ou^ au)tou^ ei)s ta\s kardi/as u(mw^n, {N u(mw^n > h(mw^n } kra^zon, )Abba^, o( path/r.
     04:07 (/Wste ou)ke/ti ei)^ dou^los, a)ll' {N a)ll' > a)lla\ } ui(o/s: ei) de\ ui(o/s, kai\ klhrono/mos qeou^ {N qeou^ dia\ xristou^ > dia\ qeou^ } dia\ xristou^.
     04:08 {P} )Alla\ to/te me/n, ou)k ei)do/tes qeo/n, e)douleu/sate toi^s mh\ {N mh\ fu/sei > fu/sei mh\ } fu/sei ou)^sin qeoi^s:
     04:09 nu^n de/, gno/ntes qeo/n, ma^llon de\ gnwsqe/ntes u(po\ qeou^, pw^s e)pistre/fete pa/lin e)pi\ ta\ a)sqenh^ kai\ ptwxa\ stoixei^a, oi(^s pa/lin a)/nwqen douleu/ein qe/lete;
     04:10 (Hme/ras parathrei^sqe, kai\ mh^nas, kai\ kairou/s, kai\ e)niautou/s.
     04:11 Fobou^mai u(ma^s, mh/pws {N mh/pws > mh/ pws } ei)kh^| kekopi/aka ei)s u(ma^s.
     04:12 {P} Gi/nesqe w(s e)gw/, o(/ti ka)gw\ w(s u(mei^s, a)delfoi/, de/omai u(mw^n. Ou)de/n me h)dikh/sate:
     04:13 oi)/date de\ o(/ti di' a)sqe/neian th^s sarko\s eu)hggelisa/mhn u(mi^n to\ pro/teron.
     04:14 Kai\ to\n peirasmo/n mou {N mou to\n e)n th^| > u(mw^n e)n th^| } to\n e)n th^| sarki/ mou ou)k e)couqenh/sate ou)de\ e)ceptu/sate, a)ll' {N a)ll' > a)lla\ } w(s a)/ggelon qeou^ e)de/casqe/ me, w(s xristo\n )Ihsou^n.
     04:15 Ti/s {N Ti/s ou)^n h)^n > Pou^ ou)^n } ou)^n h)^n o( makarismo\s u(mw^n; Marturw^ ga\r u(mi^n o(/ti, ei) dunato/n, tou\s o)fqalmou\s u(mw^n e)coru/cantes a)\n {N a)\n > - } e)dw/kate/ moi.
     04:16 (/Wste e)xqro\s u(mw^n ge/gona a)lhqeu/wn u(mi^n;
     04:17 Zhlou^sin u(ma^s ou) kalw^s, a)lla\ e)kklei^sai u(ma^s qe/lousin, i(/na au)tou\s zhlou^te.
     04:18 Kalo\n de\ to\ {N to\ > - } zhlou^sqai e)n kalw^| pa/ntote, kai\ mh\ mo/non e)n tw^| parei^nai/ me pro\s u(ma^s.
     04:19 Tekni/a {N Tekni/a > Te/kna } mou, ou(\s pa/lin w)di/nw, a)/xri {N a)/xri > me/xris } ou(^ morfwqh^| xristo\s e)n u(mi^n,
     04:20 h)/qelon de\ parei^nai pro\s u(ma^s a)/rti, kai\ a)lla/cai th\n fwnh/n mou, o(/ti a)porou^mai e)n u(mi^n.
     04:21 {P} Le/gete/ moi, oi( u(po\ no/mon qe/lontes ei)^nai, to\n no/mon ou)k a)kou/ete;
     04:22 Ge/graptai ga/r, o(/ti )Abraa\m du/o ui(ou\s e)/sxen: e(/na e)k th^s paidi/skhs, kai\ e(/na e)k th^s e)leuqe/ras.
     04:23 )All' o( me\n e)k th^s paidi/skhs kata\ sa/rka gege/nnhtai, o( de\ e)k th^s e)leuqe/ras dia\ {N dia\ th^s > di' } th^s e)paggeli/as.
     04:24 (/Atina/ e)stin a)llhgorou/mena: au(^tai ga/r ei)sin du/o diaqh^kai: mi/a me\n a)po\ o)/rous Sina^, ei)s doulei/an gennw^sa, h(/tis e)sti\n (/Agar.
     04:25 To\ ga\r {N ga\r > de\ } (/Agar Sina^ o)/ros e)sti\n e)n th^| )Arabi/a|, sustoixei^ de\ th^| nu^n (Ierousalh/m, douleu/ei de\ {N de\ meta\ > ga\r meta\ } meta\ tw^n te/knwn au)th^s.
     04:26 (H de\ a)/nw (Ierousalh\m e)leuqe/ra e)sti/n, h(/tis e)sti\n mh/thr pa/ntwn {N pa/ntwn > - } h(mw^n:
     04:27 ge/graptai ga/r, Eu)fra/nqhti, stei^ra, h( ou) ti/ktousa: r(h^con kai\ bo/hson, h( ou)k w)di/nousa: o(/ti polla\ ta\ te/kna th^s e)rh/mou ma^llon h)\ th^s e)xou/shs to\n a)/ndra.
     04:28 (Hmei^s {N (Hmei^s > (Umei^s } de/, a)delfoi/, kata\ )Isaa/k, e)paggeli/as te/kna e)sme/n. {N e)sme/n > e)ste/ }
     04:29 )All' w(/sper to/te o( kata\ sa/rka gennhqei\s e)di/wken to\n kata\ pneu^ma, ou(/tws kai\ nu^n.
     04:30 )Alla\ ti/ le/gei h( grafh/; )/Ekbale th\n paidi/skhn kai\ to\n ui(o\n au)th^s, ou) ga\r mh\ klhronomh/sh| {N klhronomh/sh| > klhronomh/sei } o( ui(o\s th^s paidi/skhs meta\ tou^ ui(ou^ th^s e)leuqe/ras.
     04:31 )/Ara, {N )/Ara > Dio/ } a)delfoi/, ou)k e)sme\n paidi/skhs te/kna, a)lla\ th^s e)leuqe/ras.
     05:01 Th^| e)leuqeri/a| ou)^n {N ou)^n h(^| xristo\s h(ma^s h)leuqe/rwsen, sth/kete > h(ma^s xristo\s h)leuqe/rwsen: sth/kete ou)^n } h(^| xristo\s h(ma^s h)leuqe/rwsen, sth/kete, kai\ mh\ pa/lin zugw^| doulei/as e)ne/xesqe.
     05:02 {P} )/Ide, e)gw\ Pau^los le/gw u(mi^n o(/ti e)a\n perite/mnhsqe, xristo\s u(ma^s ou)de\n w)felh/sei.
     05:03 Martu/romai de\ pa/lin panti\ a)nqrw/pw| peritemnome/nw|, o(/ti o)feile/ths e)sti\n o(/lon to\n no/mon poih^sai.
     05:04 Kathrgh/qhte a)po\ tou^ {N tou^ > - } xristou^, oi(/tines e)n no/mw| dikaiou^sqe: th^s xa/ritos e)cepe/sate. {B e)cepe/sate > e)cepe/sete }
     05:05 (Hmei^s ga\r pneu/mati e)k pi/stews e)lpi/da dikaiosu/nhs a)pekdexo/meqa.
     05:06 )En ga\r xristw^| )Ihsou^ ou)/te peritomh/ ti i)sxu/ei, ou)/te a)krobusti/a, a)lla\ pi/stis di' a)ga/phs e)nergoume/nh.
     05:07 )Etre/xete kalw^s: ti/s u(ma^s e)ne/koyen th^| {N th^| > [th^|] } a)lhqei/a| mh\ pei/qesqai;
     05:08 (H peismonh\ ou)k e)k tou^ kalou^ntos u(ma^s.
     05:09 Mikra\ zu/mh o(/lon to\ fu/rama zumoi^.
     05:10 )Egw\ pe/poiqa ei)s u(ma^s e)n kuri/w|, o(/ti ou)de\n a)/llo fronh/sete: o( de\ tara/sswn u(ma^s basta/sei to\ kri/ma, o(/stis a)\n {N a)\n > e)a\n } h)^|.
     05:11 )Egw\ de/, a)delfoi/, ei) peritomh\n e)/ti khru/ssw, ti/ e)/ti diw/komai; )/Ara kath/rghtai to\ ska/ndalon tou^ staurou^.
     05:12 )/Ofelon kai\ a)poko/yontai oi( a)nastatou^ntes u(ma^s.
     05:13 {P} (Umei^s ga\r e)p' e)leuqeri/a| e)klh/qhte, a)delfoi/: mo/non mh\ th\n e)leuqeri/an ei)s a)formh\n th^| sarki/, a)lla\ dia\ th^s a)ga/phs douleu/ete a)llh/lois.
     05:14 (O ga\r pa^s no/mos e)n e(ni\ lo/gw| plhrou^tai, {N plhrou^tai > peplh/rwtai } e)n tw^|, )Agaph/seis to\n plhsi/on sou w(s e(auto/n. {N e(auto/n > seauto/n }
     05:15 Ei) de\ a)llh/lous da/knete kai\ katesqi/ete, ble/pete mh\ u(po\ {N u(po\ > u(p' } a)llh/lwn a)nalwqh^te.
     05:16 {P} Le/gw de/, pneu/mati peripatei^te, kai\ e)piqumi/an sarko\s ou) mh\ tele/shte.
     05:17 (H ga\r sa\rc e)piqumei^ kata\ tou^ pneu/matos, to\ de\ pneu^ma kata\ th^s sarko/s: tau^ta de\ {N de\ a)nti/keitai a)llh/lois > ga\r a)llh/lois a)nti/keitai } a)nti/keitai a)llh/lois, i(/na mh\ a(\ a)\n {N a)\n > e)a\n } qe/lhte, tau^ta poih^te.
     05:18 Ei) de\ pneu/mati a)/gesqe, ou)k e)ste\ u(po\ no/mon.
     05:19 Fanera\ de/ e)stin ta\ e)/rga th^s sarko/s, a(/tina/ e)stin moixei/a, {N moixei/a > - } pornei/a, a)kaqarsi/a, a)se/lgeia,
     05:20 ei)dwlolatrei/a, {N ei)dwlolatrei/a > ei)dwlolatri/a } farmakei/a, e)/xqrai, e)/reis, {N e)/reis zh^loi > e)/ris zh^los } zh^loi, qumoi/, e)riqei^ai, dixostasi/ai, ai(re/seis,
     05:21 fqo/noi, fo/noi, {N fo/noi > - } me/qai, kw^moi, kai\ ta\ o(/moia tou/tois: a(\ prole/gw u(mi^n, kaqw\s kai\ {N kai\ proei^pon > proei^pon } proei^pon, o(/ti oi( ta\ toiau^ta pra/ssontes basilei/an qeou^ ou) klhronomh/sousin.
     05:22 (O de\ karpo\s tou^ pneu/mato/s e)stin a)ga/ph, xara/, ei)rh/nh, makroqumi/a, xrhsto/ths, a)gaqwsu/nh, pi/stis,
     05:23 pra|o/ths, {N pra|o/ths > prau+/ths } e)gkra/teia: kata\ tw^n toiou/twn ou)k e)/stin no/mos.
     05:24 Oi( de\ tou^ xristou^, th\n {N th\n > [)Ihsou^] th\n } sa/rka e)stau/rwsan su\n toi^s paqh/masin kai\ tai^s e)piqumi/ais.
     05:25 {P} Ei) zw^men pneu/mati, pneu/mati kai\ stoixw^men.
     05:26 Mh\ ginw/meqa keno/docoi, a)llh/lous prokalou/menoi, a)llh/lois fqonou^ntes.
     06:01 )Adelfoi/, e)a\n kai\ prolhfqh^| {N prolhfqh^| > prolhmfqh^| } a)/nqrwpos e)/n tini paraptw/mati, u(mei^s oi( pneumatikoi\ katarti/zete to\n toiou^ton e)n pneu/mati pra|o/thtos, {N pra|o/thtos > prau+/thtos } skopw^n seauto\n mh\ kai\ su\ peirasqh^|s.
     06:02 )Allh/lwn ta\ ba/rh basta/zete, kai\ ou(/tws a)naplhrw/sate {N a)naplhrw/sate > a)naplhrw/sete } to\n no/mon tou^ xristou^.
     06:03 Ei) ga\r dokei^ tis ei)^nai/ ti, mhde\n w)/n, e(auto\n {N e(auto\n frenapata^| > frenapata^| e(auto/n } frenapata^|:
     06:04 to\ de\ e)/rgon e(autou^ dokimaze/tw e(/kastos, kai\ to/te ei)s e(auto\n mo/non to\ kau/xhma e(/cei, kai\ ou)k ei)s to\n e(/teron.
     06:05 (/Ekastos ga\r to\ i)/dion forti/on basta/sei.
     06:06 {P} Koinwnei/tw de\ o( kathxou/menos to\n lo/gon tw^| kathxou^nti e)n pa^sin a)gaqoi^s.
     06:07 Mh\ plana^sqe, qeo\s ou) mukthri/zetai: o(\ ga\r e)a\n spei/rh| a)/nqrwpos, tou^to kai\ qeri/sei.
     06:08 (/Oti o( spei/rwn ei)s th\n sa/rka e(autou^, e)k th^s sarko\s qeri/sei fqora/n: o( de\ spei/rwn ei)s to\ pneu^ma, e)k tou^ pneu/matos qeri/sei zwh\n ai)w/nion.
     06:09 To\ de\ kalo\n poiou^ntes mh\ e)kkakw^men: {N e)kkakw^men > e)gkakw^men } kairw^| ga\r i)di/w| qeri/somen, mh\ e)kluo/menoi.
     06:10 )/Ara ou)^n w(s kairo\n e)/xomen, e)rgazw/meqa to\ a)gaqo\n pro\s pa/ntas, ma/lista de\ pro\s tou\s oi)kei/ous th^s pi/stews.
     06:11 {P} )/Idete phli/kois u(mi^n gra/mmasin e)/graya th^| e)mh^| xeiri/.
     06:12 (/Osoi qe/lousin eu)proswph^sai e)n sarki/, ou(^toi a)nagka/zousin u(ma^s perite/mnesqai, mo/non i(/na mh\ {N mh\ tw^| > tw^| } tw^| staurw^| tou^ xristou^ diw/kwntai. {N diw/kwntai > mh\ diw/kwntai }
     06:13 Ou)de\ ga\r oi( peritetmhme/noi {N peritetmhme/noi > peritemno/menoi } au)toi\ no/mon fula/ssousin, a)lla\ qe/lousin u(ma^s perite/mnesqai, i(/na e)n th^| u(mete/ra| sarki\ kauxh/swntai.
     06:14 )Emoi\ de\ mh\ ge/noito kauxa^sqai ei) mh\ e)n tw^| staurw^| tou^ kuri/ou h(mw^n )Ihsou^ xristou^: di' ou(^ e)moi\ ko/smos e)stau/rwtai, ka)gw\ tw^| {N tw^| ko/smw| > ko/smw| } ko/smw|.
     06:15 )En {N )En ga\r xristw^| )Ihsou^ ou)/te peritomh/ ti i)sxu/ei > Ou)/te ga\r peritomh/ ti/ e)stin } ga\r xristw^| )Ihsou^ ou)/te peritomh/ ti i)sxu/ei, ou)/te a)krobusti/a, a)lla\ kainh\ kti/sis.
     06:16 Kai\ o(/soi tw^| kano/ni tou/tw| stoixh/sousin, ei)rh/nh e)p' au)tou/s, kai\ e)/leos, kai\ e)pi\ to\n )Israh\l tou^ qeou^.
     06:17 {P} Tou^ loipou^, ko/pous moi mhdei\s parexe/tw: e)gw\ ga\r ta\ sti/gmata tou^ kuri/ou {N kuri/ou > - } )Ihsou^ e)n tw^| sw/mati/ mou basta/zw.
     06:18 {P} (H xa/ris tou^ kuri/ou h(mw^n )Ihsou^ xristou^ meta\ tou^ pneu/matos u(mw^n, a)delfoi/. )Amh/n.
