# $Id: heb.byz,v 1.24 2005/09/20 11:50:03 kchilton Exp kchilton $
#FORMAT: 1.0
     01:01 Polumerw^s kai\ polutro/pws pa/lai o( qeo\s lalh/sas toi^s patra/sin e)n toi^s profh/tais, e)p' e)sxa/tou tw^n h(merw^n tou/twn e)la/lhsen h(mi^n e)n ui(w^|,
     01:02 o(\n e)/qhken klhrono/mon pa/ntwn, di' ou(^ kai\ tou\s {N tou\s ai)w^nas e)poi/hsen > e)poi/hsen tou\s ai)w^nas } ai)w^nas e)poi/hsen,
     01:03 o(\s w)\n a)pau/gasma th^s do/chs kai\ xarakth\r th^s u(posta/sews au)tou^, fe/rwn te ta\ pa/nta tw^| r(h/mati th^s duna/mews au)tou^, di' {N di' e(autou^ kaqarismo\n > kaqarismo\n } e(autou^ kaqarismo\n poihsa/menos {N poihsa/menos tw^n a(martiw^n h(mw^n > tw^n a(martiw^n poihsa/menos } tw^n a(martiw^n h(mw^n, e)ka/qisen e)n decia^| th^s megalwsu/nhs e)n u(yhloi^s,
     01:04 tosou/tw| krei/ttwn geno/menos tw^n a)gge/lwn, o(/sw| diaforw/teron par' au)tou\s keklhrono/mhken o)/noma.
     01:05 Ti/ni ga\r ei)^pe/n pote tw^n a)gge/lwn, Ui(o/s mou ei)^ su/, e)gw\ sh/meron gege/nnhka/ se; Kai\ pa/lin, )Egw\ e)/somai au)tw^| ei)s pate/ra, kai\ au)to\s e)/stai moi ei)s ui(o/n;
     01:06 (/Otan de\ pa/lin ei)saga/gh| to\n prwto/tokon ei)s th\n oi)koume/nhn le/gei, Kai\ proskunhsa/twsan au)tw^| pa/ntes a)/ggeloi qeou^.
     01:07 Kai\ pro\s me\n tou\s a)gge/lous le/gei, (O poiw^n tou\s a)gge/lous au)tou^ pneu/mata, kai\ tou\s leitourgou\s au)tou^ puro\s flo/ga:
     01:08 pro\s de\ to\n ui(o/n, (O qro/nos sou, o( qeo/s, ei)s to\n ai)w^na tou^ ai)w^nos: r(a/bdos {N r(a/bdos eu)qu/thtos h( > kai\ h( r(a/bdos th^s eu)qu/thtos } eu)qu/thtos h( r(a/bdos th^s basilei/as sou.
     01:09 )Hga/phsas dikaiosu/nhn, kai\ e)mi/shsas a)nomi/an: dia\ tou^to e)/xrise/n se o( qeo/s, o( qeo/s sou, e)/laion a)gallia/sews para\ tou\s meto/xous sou.
     01:10 Kai/, Su\ kat' a)rxa/s, ku/rie, th\n gh^n e)qemeli/wsas, kai\ e)/rga tw^n xeirw^n sou/ ei)sin oi( ou)ranoi/:
     01:11 au)toi\ a)polou^ntai, su\ de\ diame/neis: kai\ pa/ntes w(s i(ma/tion palaiwqh/sontai,
     01:12 kai\ w(sei\ peribo/laion e(li/ceis au)tou/s, kai\ {N au)tou/s kai\ > au)tou/s w(s i(ma/tion kai\ } a)llagh/sontai: su\ de\ o( au)to\s ei)^, kai\ ta\ e)/th sou ou)k e)klei/yousin.
     01:13 Pro\s ti/na de\ tw^n a)gge/lwn ei)/rhke/n pote, Ka/qou e)k deciw^n mou, e(/ws a)\n qw^ tou\s e)xqrou/s sou u(popo/dion tw^n podw^n sou;
     01:14 Ou)xi\ pa/ntes ei)si\n leitourgika\ pneu/mata, ei)s diakoni/an a)postello/mena dia\ tou\s me/llontas klhronomei^n swthri/an;
     02:01 Dia\ tou^to dei^ perissote/rws h(ma^s {N h(ma^s prose/xein > prose/xein h(ma^s } prose/xein toi^s a)kousqei^sin, mh/pote pararruw^men. {N pararruw^men > pararuw^men }
     02:02 Ei) ga\r o( di' a)gge/lwn lalhqei\s lo/gos e)ge/neto be/baios, kai\ pa^sa para/basis kai\ parakoh\ e)/laben e)/ndikon misqapodosi/an,
     02:03 pw^s h(mei^s e)kfeuco/meqa thlikau/ths a)melh/santes swthri/as; (/Htis, a)rxh\n labou^sa lalei^sqai dia\ tou^ kuri/ou, u(po\ tw^n a)kousa/ntwn ei)s h(ma^s e)bebaiw/qh,
     02:04 sunepimarturou^ntos tou^ qeou^ shmei/ois te kai\ te/rasin, kai\ poiki/lais duna/mesin, kai\ pneu/matos a(gi/ou merismoi^s, kata\ th\n au)tou^ qe/lhsin.
     02:05 {P} Ou) ga\r a)gge/lois u(pe/tacen th\n oi)koume/nhn th\n me/llousan, peri\ h(^s lalou^men.
     02:06 Diemartu/rato de/ pou/ tis le/gwn, Ti/ e)stin a)/nqrwpos, o(/ti mimnh|/skh| au)tou^; )\H ui(o\s a)nqrw/pou, o(/ti e)piske/pth| au)to/n;
     02:07 )Hla/ttwsas au)to\n braxu/ ti par' a)gge/lous: do/ch| kai\ timh^| e)stefa/nwsas au)to/n:
     02:08 pa/nta u(pe/tacas u(poka/tw tw^n podw^n au)tou^. )En ga\r {N ga\r tw^| u(pota/cai au)tw^| > tw^| ga\r u(pota/cai [au)tw^|] } tw^| u(pota/cai au)tw^| ta\ pa/nta, ou)de\n a)fh^ken au)tw^| a)nupo/takton. Nu^n de\ ou)/pw o(rw^men au)tw^| ta\ pa/nta u(potetagme/na.
     02:09 To\n de\ braxu/ ti par' a)gge/lous h)lattwme/non ble/pomen )Ihsou^n, dia\ to\ pa/qhma tou^ qana/tou do/ch| kai\ timh^| e)stefanwme/non, o(/pws xa/riti qeou^ u(pe\r panto\s geu/shtai qana/tou.
     02:10 )/Eprepen ga\r au)tw^|, di' o(\n ta\ pa/nta, kai\ di' ou(^ ta\ pa/nta, pollou\s ui(ou\s ei)s do/can a)gago/nta, to\n a)rxhgo\n th^s swthri/as au)tw^n dia\ paqhma/twn teleiw^sai.
     02:11 (/O te ga\r a(gia/zwn kai\ oi( a(giazo/menoi, e)c e(no\s pa/ntes: di' h(\n ai)ti/an ou)k e)paisxu/netai a)delfou\s au)tou\s kalei^n,
     02:12 le/gwn, )Apaggelw^ to\ o)/noma/ sou toi^s a)delfoi^s mou, e)n me/sw| e)kklhsi/as u(mnh/sw se.
     02:13 Kai\ pa/lin, )Egw\ e)/somai pepoiqw\s e)p' au)tw^|. Kai\ pa/lin, )Idou\ e)gw\ kai\ ta\ paidi/a a(/ moi e)/dwken o( qeo/s.
     02:14 )Epei\ ou)^n ta\ paidi/a kekoinw/nhken sarko\s {N sarko\s kai\ ai(/matos > ai(/matos kai\ sarko/s } kai\ ai(/matos, kai\ au)to\s paraplhsi/ws mete/sxen tw^n au)tw^n, i(/na dia\ tou^ qana/tou katargh/sh| to\n to\ kra/tos e)/xonta tou^ qana/tou, tou^t' e)/stin to\n dia/bolon,
     02:15 kai\ a)palla/ch| tou/tous, o(/soi fo/bw| qana/tou dia\ panto\s tou^ zh^|n e)/noxoi h)^san doulei/as.
     02:16 Ou) ga\r dh/pou a)gge/lwn e)pilamba/netai, a)lla\ spe/rmatos )Abraa\m e)pilamba/netai.
     02:17 (/Oqen w)/feilen kata\ pa/nta toi^s a)delfoi^s o(moiwqh^nai, i(/na e)leh/mwn ge/nhtai kai\ pisto\s a)rxiereu\s ta\ pro\s to\n qeo/n, ei)s to\ i(la/skesqai ta\s a(marti/as tou^ laou^.
     02:18 )En w(^| ga\r pe/ponqen au)to\s peirasqei/s, du/natai toi^s peirazome/nois bohqh^sai.
     03:01 (/Oqen, a)delfoi\ a(/gioi, klh/sews e)pourani/ou me/toxoi, katanoh/sate to\n a)po/stolon kai\ a)rxiere/a th^s o(mologi/as h(mw^n )Ihsou^n xristo/n, {N xristo/n > - }
     03:02 pisto\n o)/nta tw^| poih/santi au)to/n, w(s kai\ Mwu+sh^s e)n o(/lw| {N o(/lw| > [o(/lw|] } tw^| oi)/kw| au)tou^.
     03:03 Plei/onos ga\r do/chs {N do/chs ou(^tos > ou(^tos do/chs } ou(^tos para\ Mwu+sh^n h)ci/wtai, kaq' o(/son plei/ona timh\n e)/xei tou^ oi)/kou o( kataskeua/sas au)to/n.
     03:04 Pa^s ga\r oi)^kos kataskeua/zetai u(po/ tinos: o( de\ ta\ {N ta\ > - } pa/nta kataskeua/sas qeo/s.
     03:05 Kai\ Mwu+sh^s me\n pisto\s e)n o(/lw| tw^| oi)/kw| au)tou^ w(s qera/pwn, ei)s martu/rion tw^n lalhqhsome/nwn:
     03:06 xristo\s de\ w(s ui(o\s e)pi\ to\n oi)^kon au)tou^: ou(^ oi)^ko/s e)smen h(mei^s, e)a/nper {N e)a/nper > e)a/n[per] } th\n parrhsi/an kai\ to\ kau/xhma th^s e)lpi/dos me/xri {N me/xri te/lous bebai/an > - } te/lous bebai/an kata/sxwmen.
     03:07 Dio/, kaqw\s le/gei to\ pneu^ma to\ a(/gion, Sh/meron e)a\n th^s fwnh^s au)tou^ a)kou/shte,
     03:08 mh\ sklhru/nhte ta\s kardi/as u(mw^n, w(s e)n tw^| parapikrasmw^|, kata\ th\n h(me/ran tou^ peirasmou^ e)n th^| e)rh/mw|,
     03:09 ou(^ e)pei/rasa/n me {N me oi( > oi( } oi( pate/res u(mw^n, e)doki/masa/n {N e)doki/masa/n me > e)n dokimasi/a| } me, kai\ ei)^don ta\ e)/rga mou tessara/konta {N tessara/konta > tessera/konta } e)/th.
     03:10 Dio\ prosw/xqisa th^| genea^| e)kei/nh|, {N e)kei/nh| > tau/th| } kai\ ei)^pon, )Aei\ planw^ntai th^| kardi/a|: au)toi\ de\ ou)k e)/gnwsan ta\s o(dou/s mou:
     03:11 w(s w)/mosa e)n th^| o)rgh^| mou, Ei) ei)seleu/sontai ei)s th\n kata/pausi/n mou.
     03:12 Ble/pete, a)delfoi/, mh/pote e)/stai e)/n tini u(mw^n kardi/a ponhra\ a)pisti/as e)n tw^| a)posth^nai a)po\ qeou^ zw^ntos:
     03:13 a)lla\ parakalei^te e(autou\s kaq' e(ka/sthn h(me/ran, a)/xri {N a)/xri > a)/xris } ou(^ to\ sh/meron kalei^tai, i(/na mh\ sklhrunqh^| e)c {N e)c u(mw^n tis > tis e)c u(mw^n } u(mw^n tis a)pa/th| th^s a(marti/as:
     03:14 me/toxoi ga\r gego/namen {N gego/namen tou^ xristou^ > tou^ xristou^ gego/namen } tou^ xristou^, e)a/nper th\n a)rxh\n th^s u(posta/sews me/xri te/lous bebai/an kata/sxwmen:
     03:15 e)n tw^| le/gesqai, Sh/meron e)a\n th^s fwnh^s au)tou^ a)kou/shte, mh\ sklhru/nhte ta\s kardi/as u(mw^n, w(s e)n tw^| parapikrasmw^|.
     03:16 Tine\s {B Tine\s > Ti/nes } {N Tine\s > Ti/nes } ga\r a)kou/santes parepi/kranan, a)ll' ou) pa/ntes oi( e)celqo/ntes e)c Ai)gu/ptou dia\ Mwu+se/ws.
     03:17 Ti/sin de\ prosw/xqisen tessara/konta {N tessara/konta > tessera/konta } e)/th; Ou)xi\ toi^s a(marth/sasin, w(^n ta\ kw^la e)/pesen e)n th^| e)rh/mw|;
     03:18 Ti/sin de\ w)/mosen mh\ ei)seleu/sesqai ei)s th\n kata/pausin au)tou^, ei) mh\ toi^s a)peiqh/sasin;
     03:19 Kai\ ble/pomen o(/ti ou)k h)dunh/qhsan ei)selqei^n di' a)pisti/an.
     04:01 Fobhqw^men ou)^n mh/pote kataleipome/nhs e)paggeli/as ei)selqei^n ei)s th\n kata/pausin au)tou^, dokh^| tis e)c u(mw^n u(sterhke/nai.
     04:02 Kai\ ga/r e)smen eu)hggelisme/noi, kaqa/per ka)kei^noi: a)ll' ou)k w)fe/lhsen o( lo/gos th^s a)koh^s e)kei/nous, mh\ sugkekrame/nous {N sugkekrame/nous > sugkekerasme/nous } th^| pi/stei toi^s a)kou/sasin.
     04:03 Ei)serxo/meqa ga\r {N ga\r ei)s th\n > ga\r ei)s [th\n] } ei)s th\n kata/pausin oi( pisteu/santes, kaqw\s ei)/rhken, (Ws w)/mosa e)n th^| o)rgh^| mou, Ei) ei)seleu/sontai ei)s th\n kata/pausi/n mou: kai/toi tw^n e)/rgwn a)po\ katabolh^s ko/smou genhqe/ntwn.
     04:04 Ei)/rhken ga/r pou peri\ th^s e(bdo/mhs ou(/tws, Kai\ kate/pausen o( qeo\s e)n th^| h(me/ra| th^| e(bdo/mh| a)po\ pa/ntwn tw^n e)/rgwn au)tou^:
     04:05 kai\ e)n tou/tw| pa/lin, Ei) ei)seleu/sontai ei)s th\n kata/pausi/n mou.
     04:06 )Epei\ ou)^n a)polei/petai tina\s ei)selqei^n ei)s au)th/n, kai\ oi( pro/teron eu)aggelisqe/ntes ou)k ei)sh^lqon di' a)pei/qeian,
     04:07 pa/lin tina\ o(ri/zei h(me/ran, Sh/meron, e)n Daui\d le/gwn, meta\ tosou^ton xro/non, kaqw\s ei)/rhtai, {N ei)/rhtai > proei/rhtai } Sh/meron e)a\n th^s fwnh^s au)tou^ a)kou/shte, mh\ sklhru/nhte ta\s kardi/as u(mw^n.
     04:08 Ei) ga\r au)tou\s )Ihsou^s kate/pausen, ou)k a)\n peri\ a)/llhs e)la/lei meta\ tau^ta h(me/ras.
     04:09 )/Ara a)polei/petai sabbatismo\s tw^| law^| tou^ qeou^.
     04:10 (O ga\r ei)selqw\n ei)s th\n kata/pausin au)tou^ kai\ au)to\s kate/pausen a)po\ tw^n e)/rgwn au)tou^, w(/sper a)po\ tw^n i)di/wn o( qeo/s.
     04:11 Spouda/swmen ou)^n ei)selqei^n ei)s e)kei/nhn th\n kata/pausin, i(/na mh\ e)n tw^| au)tw^| tis u(podei/gmati pe/sh| th^s a)peiqei/as.
     04:12 Zw^n ga\r o( lo/gos tou^ qeou^, kai\ e)nergh/s, kai\ tomw/teros u(pe\r pa^san ma/xairan di/stomon, kai\ dii+knou/menos a)/xri merismou^ yuxh^s te {N yuxh^s te > yuxh^s } kai\ pneu/matos, a(rmw^n te kai\ muelw^n, kai\ kritiko\s e)nqumh/sewn kai\ e)nnoiw^n kardi/as.
     04:13 Kai\ ou)k e)/stin kti/sis a)fanh\s e)nw/pion au)tou^: pa/nta de\ gumna\ kai\ tetraxhlisme/na toi^s o)fqalmoi^s au)tou^ pro\s o(\n h(mi^n o( lo/gos.
     04:14 {P} )/Exontes ou)^n a)rxiere/a me/gan, dielhluqo/ta tou\s ou)ranou/s, )Ihsou^n to\n ui(o\n tou^ qeou^, kratw^men th^s o(mologi/as.
     04:15 Ou) ga\r e)/xomen a)rxiere/a mh\ duna/menon sumpaqh^sai tai^s a)sqenei/ais h(mw^n, pepeirame/non {N pepeirame/non > pepeirasme/non } de\ kata\ pa/nta kaq' o(moio/thta, xwri\s a(marti/as.
     04:16 Proserxw/meqa ou)^n meta\ parrhsi/as tw^| qro/nw| th^s xa/ritos, i(/na la/bwmen e)/leon, {N e)/leon > e)/leos } kai\ xa/rin eu(/rwmen ei)s eu)/kairon boh/qeian.
     05:01 Pa^s ga\r a)rxiereu/s, e)c a)nqrw/pwn lambano/menos, u(pe\r a)nqrw/pwn kaqi/statai ta\ pro\s to\n qeo/n, i(/na prosfe/rh| dw^ra/ te kai\ qusi/as u(pe\r a(martiw^n:
     05:02 metriopaqei^n duna/menos toi^s a)gnoou^sin kai\ planwme/nois, e)pei\ kai\ au)to\s peri/keitai a)sqe/neian:
     05:03 kai\ dia\ {N dia\ tau/thn > di' au)th\n } tau/thn o)fei/lei, kaqw\s peri\ tou^ laou^, ou(/tws kai\ peri\ e(autou^, {N e(autou^ > au)tou^ } prosfe/rein u(pe\r {N u(pe\r > peri\ } a(martiw^n.
     05:04 Kai\ ou)x e(autw^| tis lamba/nei th\n timh/n, a)lla\ kalou/menos u(po\ tou^ qeou^, kaqa/per {N kaqa/per > kaqw/sper } kai\ )Aarw/n.
     05:05 Ou(/tws kai\ o( xristo\s ou)x e(auto\n e)do/casen genhqh^nai a)rxiere/a, a)ll' o( lalh/sas pro\s au)to/n, Ui(o/s mou ei)^ su/, e)gw\ sh/meron gege/nnhka/ se.
     05:06 Kaqw\s kai\ e)n e(te/rw| le/gei, Su\ i(ereu\s ei)s to\n ai)w^na kata\ th\n ta/cin Melxisede/k.
     05:07 (\Os e)n tai^s h(me/rais th^s sarko\s au)tou^, deh/seis te kai\ i(kethri/as pro\s to\n duna/menon sw/|zein au)to\n e)k qana/tou meta\ kraugh^s i)sxura^s kai\ dakru/wn prosene/gkas, kai\ ei)sakousqei\s a)po\ th^s eu)labei/as,
     05:08 kai/per w)\n ui(o/s, e)/maqen a)f' w(^n e)/paqen th\n u(pakoh/n,
     05:09 kai\ teleiwqei\s e)ge/neto toi^s {N toi^s u(pakou/ousin au)tw^| pa^sin > pa^sin toi^s u(pakou/ousin au)tw^| } u(pakou/ousin au)tw^| pa^sin ai)/tios swthri/as ai)wni/ou:
     05:10 prosagoreuqei\s u(po\ tou^ qeou^ a)rxiereu\s kata\ th\n ta/cin Melxisede/k.
     05:11 {P} Peri\ ou(^ polu\s h(mi^n o( lo/gos kai\ dusermh/neutos le/gein, e)pei\ nwqroi\ gego/nate tai^s a)koai^s.
     05:12 Kai\ ga\r o)fei/lontes ei)^nai dida/skaloi dia\ to\n xro/non, pa/lin xrei/an e)/xete tou^ dida/skein u(ma^s, ti/na {N ti/na > tina\ } ta\ stoixei^a th^s a)rxh^s tw^n logi/wn tou^ qeou^: kai\ gego/nate xrei/an e)/xontes ga/laktos, kai\ {N kai\ ou) > [kai\] ou) } ou) sterea^s trofh^s.
     05:13 Pa^s ga\r o( mete/xwn ga/laktos a)/peiros lo/gou dikaiosu/nhs: nh/pios ga/r e)stin.
     05:14 Telei/wn de/ e)stin h( sterea\ trofh/, tw^n dia\ th\n e(/cin ta\ ai)sqhth/ria gegumnasme/na e)xo/ntwn pro\s dia/krisin kalou^ te kai\ kakou^.
     06:01 Dio/, a)fe/ntes to\n th^s a)rxh^s tou^ xristou^ lo/gon, e)pi\ th\n teleio/thta ferw/meqa, mh\ pa/lin qeme/lion kataballo/menoi metanoi/as a)po\ nekrw^n e)/rgwn, kai\ pi/stews e)pi\ qeo/n,
     06:02 baptismw^n didaxh^s, e)piqe/sew/s te xeirw^n, a)nasta/sew/s te nekrw^n, kai\ kri/matos ai)wni/ou.
     06:03 Kai\ tou^to poih/swmen, {N poih/swmen > poih/somen } e)a/nper e)pitre/ph| o( qeo/s.
     06:04 )Adu/naton ga\r tou\s a(/pac fwtisqe/ntas, geusame/nous te th^s dwrea^s th^s e)pourani/ou, kai\ meto/xous genhqe/ntas pneu/matos a(gi/ou,
     06:05 kai\ kalo\n geusame/nous qeou^ r(h^ma, duna/meis te me/llontos ai)w^nos,
     06:06 kai\ parapeso/ntas, pa/lin a)nakaini/zein ei)s meta/noian, a)nastaurou^ntas e(autoi^s to\n ui(o\n tou^ qeou^ kai\ paradeigmati/zontas.
     06:07 Gh^ ga\r h( piou^sa to\n e)p' au)th^s polla/kis {N polla/kis e)rxo/menon > e)rxo/menon polla/kis } e)rxo/menon u(eto/n, kai\ ti/ktousa bota/nhn eu)/qeton e)kei/nois di' ou(\s kai\ gewrgei^tai, metalamba/nei eu)logi/as a)po\ tou^ qeou^:
     06:08 e)kfe/rousa de\ a)ka/nqas kai\ tribo/lous, a)do/kimos kai\ kata/ras e)ggu/s, h(^s to\ te/los ei)s kau^sin.
     06:09 {P} Pepei/smeqa de\ peri\ u(mw^n, a)gaphtoi/, ta\ krei/ssona kai\ e)xo/mena swthri/as, ei) kai\ ou(/tws lalou^men:
     06:10 ou) ga\r a)/dikos o( qeo\s e)pilaqe/sqai tou^ e)/rgou u(mw^n, kai\ tou^ {N tou^ ko/pou > - } ko/pou th^s a)ga/phs h(^s e)nedei/casqe ei)s to\ o)/noma au)tou^, diakonh/santes toi^s a(gi/ois kai\ diakonou^ntes.
     06:11 )Epiqumou^men de\ e(/kaston u(mw^n th\n au)th\n e)ndei/knusqai spoudh\n pro\s th\n plhrofori/an th^s e)lpi/dos a)/xri te/lous:
     06:12 i(/na mh\ nwqroi\ ge/nhsqe, mimhtai\ de\ tw^n dia\ pi/stews kai\ makroqumi/as klhronomou/ntwn ta\s e)paggeli/as.
     06:13 {P} Tw^| ga\r )Abraa\m e)paggeila/menos o( qeo/s, e)pei\ kat' ou)deno\s ei)^xen mei/zonos o)mo/sai, w)/mosen kaq' e(autou^,
     06:14 le/gwn, )^H {N )^H > Ei) } mh\n eu)logw^n eu)logh/sw se, kai\ plhqu/nwn plhqunw^ se.
     06:15 Kai\ ou(/tws makroqumh/sas e)pe/tuxen th^s e)paggeli/as.
     06:16 )/Anqrwpoi me\n {N me\n > - } ga\r kata\ tou^ mei/zonos o)mnu/ousin, kai\ pa/shs au)toi^s a)ntilogi/as pe/ras ei)s bebai/wsin o( o(/rkos.
     06:17 )En w(^| perisso/teron boulo/menos o( qeo\s e)pidei^cai toi^s klhrono/mois th^s e)paggeli/as to\ a)meta/qeton th^s boulh^s au)tou^, e)mesi/teusen o(/rkw|,
     06:18 i(/na dia\ du/o pragma/twn a)metaqe/twn, e)n oi(^s a)du/naton yeu/sasqai qeo/n, {N qeo/n > [to\n] qeo/n } i)sxura\n para/klhsin e)/xwmen oi( katafugo/ntes krath^sai th^s prokeime/nhs e)lpi/dos:
     06:19 h(\n w(s a)/gkuran e)/xomen th^s yuxh^s a)sfalh^ te kai\ bebai/an, kai\ ei)serxome/nhn ei)s to\ e)sw/teron tou^ katapeta/smatos:
     06:20 o(/pou pro/dromos u(pe\r h(mw^n ei)sh^lqen )Ihsou^s, kata\ th\n ta/cin Melxisede\k a)rxiereu\s geno/menos ei)s to\n ai)w^na.
     07:01 Ou(^tos ga\r o( Melxisede/k, basileu\s Salh/m, i(ereu\s tou^ qeou^ tou^ u(yi/stou, o( sunanth/sas )Abraa\m u(postre/fonti a)po\ th^s koph^s tw^n basile/wn kai\ eu)logh/sas au)to/n,
     07:02 w(^| kai\ deka/thn a)po\ pa/ntwn e)me/risen )Abraa/m - prw^ton me\n e(rmhneuo/menos basileu\s dikaiosu/nhs, e)/peita de\ kai\ basileu\s Salh/m, o(/ e)stin basileu\s ei)rh/nhs:
     07:03 a)pa/twr, a)mh/twr, a)genealo/ghtos, mh/te a)rxh\n h(merw^n mh/te zwh^s te/los e)/xwn, a)fwmoiwme/nos de\ tw^| ui(w^| tou^ qeou^ - me/nei i(ereu\s ei)s to\ dihneke/s.
     07:04 {P} Qewrei^te de\ phli/kos ou(^tos, w(^| kai\ {N kai\ > [kai\] } deka/thn )Abraa\m e)/dwken e)k tw^n a)kroqini/wn o( patria/rxhs.
     07:05 Kai\ oi( me\n e)k tw^n ui(w^n Leui+\ th\n i(eratei/an lamba/nontes e)ntolh\n e)/xousin a)podekatou^n to\n lao\n kata\ to\n no/mon, tou^t' e)/stin tou\s a)delfou\s au)tw^n, kai/per e)celhluqo/tas e)k th^s o)sfu/os )Abraa/m:
     07:06 o( de\ mh\ genealogou/menos e)c au)tw^n dedeka/twken to\n {N to\n )Abraa/m > )Abraa/m } )Abraa/m, kai\ to\n e)/xonta ta\s e)paggeli/as eu)lo/ghken.
     07:07 Xwri\s de\ pa/shs a)ntilogi/as, to\ e)/latton u(po\ tou^ krei/ttonos eu)logei^tai.
     07:08 Kai\ w(^de me\n deka/tas a)poqnh/|skontes a)/nqrwpoi lamba/nousin: e)kei^ de/, marturou/menos o(/ti zh^|.
     07:09 Kai/, w(s e)/pos ei)pei^n, dia\ {N dia\ > di' } )Abraa\m kai\ Leui+\ o( deka/tas lamba/nwn dedeka/twtai:
     07:10 e)/ti ga\r e)n th^| o)sfu/i+ tou^ patro\s h)^n, o(/te sunh/nthsen au)tw^| o( {N o( > - } Melxisede/k.
     07:11 {P} Ei) me\n ou)^n telei/wsis dia\ th^s Leui+tikh^s i(erwsu/nhs h)^n - o( lao\s ga\r e)p' au)th^| {N au)th^| nenomoqe/thto > au)th^s nenomoqe/thtai } nenomoqe/thto - ti/s e)/ti xrei/a, kata\ th\n ta/cin Melxisede\k e(/teron a)ni/stasqai i(ere/a, kai\ ou) kata\ th\n ta/cin )Aarw\n le/gesqai;
     07:12 Metatiqeme/nhs ga\r th^s i(erwsu/nhs, e)c a)na/gkhs kai\ no/mou meta/qesis gi/netai.
     07:13 )Ef' o(\n ga\r le/getai tau^ta, fulh^s e(te/ras mete/sxhken, a)f' h(^s ou)dei\s prose/sxhken tw^| qusiasthri/w|.
     07:14 Pro/dhlon ga\r o(/ti e)c )Iou/da a)nate/talken o( ku/rios h(mw^n, ei)s h(\n fulh\n ou)de\n {N ou)de\n peri\ i(erwsu/nhs > peri\ i(ere/wn ou)de\n } peri\ i(erwsu/nhs Mwu+sh^s e)la/lhsen.
     07:15 Kai\ perisso/teron e)/ti kata/dhlo/n e)stin, ei) kata\ th\n o(moio/thta Melxisede\k a)ni/statai i(ereu\s e(/teros,
     07:16 o(\s ou) kata\ no/mon e)ntolh^s sarkikh^s {N sarkikh^s > sarki/nhs } ge/gonen, a)lla\ kata\ du/namin zwh^s a)katalu/tou:
     07:17 marturei^ {N marturei^ > marturei^tai } ga\r o(/ti Su\ i(ereu\s ei)s to\n ai)w^na kata\ th\n ta/cin Melxisede/k.
     07:18 )Aqe/thsis me\n ga\r gi/netai proagou/shs e)ntolh^s, dia\ to\ au)th^s a)sqene\s kai\ a)nwfele/s:
     07:19 ou)de\n ga\r e)telei/wsen o( no/mos, e)peisagwgh\ de\ krei/ttonos e)lpi/dos, di' h(^s e)ggi/zomen tw^| qew^|.
     07:20 Kai\ kaq' o(/son ou) xwri\s o(rkwmosi/as - oi( me\n ga\r xwri\s o(rkwmosi/as ei)si\n i(erei^s gegono/tes,
     07:21 o( de\ meta\ o(rkwmosi/as, dia\ tou^ le/gontos pro\s au)to/n, )/Wmosen ku/rios kai\ ou) metamelhqh/setai, Su\ i(ereu\s ei)s to\n ai)w^na kata\ {N kata\ th\n ta/cin Melxisede/k > - } th\n ta/cin Melxisede/k -
     07:22 kata\ tosou^ton {N tosou^ton > tosou^to [kai\] } krei/ttonos diaqh/khs ge/gonen e)/gguos )Ihsou^s.
     07:23 Kai\ oi( me\n plei/one/s ei)sin gegono/tes i(erei^s, dia\ to\ qana/tw| kwlu/esqai parame/nein:
     07:24 o( de/, dia\ to\ me/nein au)to\n ei)s to\n ai)w^na, a)para/baton e)/xei th\n i(erwsu/nhn.
     07:25 (/Oqen kai\ sw/|zein ei)s to\ pantele\s du/natai tou\s proserxome/nous di' au)tou^ tw^| qew^|, pa/ntote zw^n ei)s to\ e)ntugxa/nein u(pe\r au)tw^n.
     07:26 {P} Toiou^tos ga\r h(mi^n e)/prepen {N e)/prepen > kai\ e)/prepen } a)rxiereu/s, o(/sios, a)/kakos, a)mi/antos, kexwrisme/nos a)po\ tw^n a(martwlw^n, kai\ u(yhlo/teros tw^n ou)ranw^n geno/menos:
     07:27 o(\s ou)k e)/xei kaq' h(me/ran a)na/gkhn, w(/sper oi( a)rxierei^s, pro/teron u(pe\r tw^n i)di/wn a(martiw^n qusi/as a)nafe/rein, e)/peita tw^n tou^ laou^: tou^to ga\r e)poi/hsen e)fa/pac, e(auto\n a)nene/gkas.
     07:28 (O no/mos ga\r a)nqrw/pous kaqi/sthsin a)rxierei^s, e)/xontas a)sqe/neian: o( lo/gos de\ th^s o(rkwmosi/as th^s meta\ to\n no/mon, ui(o\n ei)s to\n ai)w^na teteleiwme/non.
     08:01 Kefa/laion de\ e)pi\ toi^s legome/nois: toiou^ton e)/xomen a)rxiere/a, o(\s e)ka/qisen e)n decia^| tou^ qro/nou th^s megalwsu/nhs e)n toi^s ou)ranoi^s,
     08:02 tw^n a(gi/wn leitourgo/s, kai\ th^s skhnh^s th^s a)lhqinh^s, h(\n e)/phcen o( ku/rios, kai\ {N kai\ ou)k > ou)k } ou)k a)/nqrwpos:
     08:03 pa^s ga\r a)rxiereu\s ei)s to\ prosfe/rein dw^ra/ te kai\ qusi/as kaqi/statai: o(/qen a)nagkai^on e)/xein ti kai\ tou^ton o(\ prosene/gkh|.
     08:04 Ei) me\n ga\r {N ga\r > ou)^n } h)^n e)pi\ gh^s, ou)d' a)\n h)^n i(ereu/s, o)/ntwn tw^n i(ere/wn {N i(ere/wn tw^n > - } tw^n prosfero/ntwn kata\ to\n {N to\n > - } no/mon ta\ dw^ra,
     08:05 oi(/tines u(podei/gmati kai\ skia^| latreu/ousin tw^n e)pourani/wn, kaqw\s kexrhma/tistai Mwu+sh^s me/llwn e)pitelei^n th\n skhnh/n, (/Ora, ga/r fhsin, poih/seis pa/nta kata\ to\n tu/pon to\n deixqe/nta soi e)n tw^| o)/rei.
     08:06 Nuni\ {N Nuni\ > Nun[i\] } de\ diaforwte/ras te/tuxen leitourgi/as, o(/sw| kai\ krei/ttono/s e)stin diaqh/khs mesi/ths, h(/tis e)pi\ krei/ttosin e)paggeli/ais nenomoqe/thtai.
     08:07 Ei) ga\r h( prw/th e)kei/nh h)^n a)/memptos, ou)k a)\n deute/ras e)zhtei^to to/pos.
     08:08 Memfo/menos ga\r au)toi^s {N au)toi^s > au)tou\s } le/gei, )Idou/, h(me/rai e)/rxontai, le/gei ku/rios, kai\ suntele/sw e)pi\ to\n oi)^kon )Israh\l kai\ e)pi\ to\n oi)^kon )Iou/da diaqh/khn kainh/n:
     08:09 ou) kata\ th\n diaqh/khn h(\n e)poi/hsa toi^s patra/sin au)tw^n e)n h(me/ra| e)pilabome/nou mou th^s xeiro\s au)tw^n e)cagagei^n au)tou\s e)k gh^s Ai)gu/ptou: o(/ti au)toi\ ou)k e)ne/meinan e)n th^| diaqh/kh| mou, ka)gw\ h)me/lhsa au)tw^n, le/gei ku/rios.
     08:10 (/Oti au(/th h( diaqh/kh h(\n diaqh/somai tw^| oi)/kw| )Israh\l meta\ ta\s h(me/ras e)kei/nas, le/gei ku/rios, didou\s no/mous mou ei)s th\n dia/noian au)tw^n, kai\ e)pi\ kardi/as au)tw^n e)pigra/yw au)tou/s: kai\ e)/somai au)toi^s ei)s qeo/n, kai\ au)toi\ e)/sontai/ moi ei)s lao/n.
     08:11 Kai\ ou) mh\ dida/cwsin e(/kastos to\n poli/thn au)tou^, kai\ e(/kastos to\n a)delfo\n au)tou^, le/gwn, Gnw^qi to\n ku/rion: o(/ti pa/ntes ei)dh/sousi/n me, a)po\ mikrou^ {N mikrou^ au)tw^n > mikrou^ } au)tw^n e(/ws mega/lou au)tw^n.
     08:12 (/Oti i(/lews e)/somai tai^s a)diki/ais au)tw^n, kai\ tw^n a(martiw^n au)tw^n kai\ {N kai\ tw^n a)nomiw^n au)tw^n > - } tw^n a)nomiw^n au)tw^n ou) mh\ mnhsqw^ e)/ti.
     08:13 )En tw^| le/gein, Kainh/n, pepalai/wken th\n prw/thn. To\ de\ palaiou/menon kai\ ghra/skon, e)ggu\s a)fanismou^.
     09:01 Ei)^xen me\n ou)^n kai\ {N kai\ > [kai\] } h( prw/th dikaiw/mata latrei/as, to/ te a(/gion kosmiko/n.
     09:02 Skhnh\ ga\r kateskeua/sqh h( prw/th, e)n h(^| h(/ te luxni/a kai\ h( tra/peza kai\ h( pro/qesis tw^n a)/rtwn, h(/tis le/getai a(/gia.
     09:03 Meta\ de\ to\ deu/teron katape/tasma skhnh\ h( legome/nh a(/gia a(gi/wn,
     09:04 xrusou^n e)/xousa qumiath/rion, kai\ th\n kibwto\n th^s diaqh/khs perikekalumme/nhn pa/ntoqen xrusi/w|, e)n h(^| sta/mnos xrush^ e)/xousa to\ ma/nna, kai\ h( r(a/bdos )Aarw\n h( blasth/sasa, kai\ ai( pla/kes th^s diaqh/khs:
     09:05 u(pera/nw de\ au)th^s Xeroubi\m {N Xeroubi\m > Xeroubi\n } do/chs kataskia/zonta to\ i(lasth/rion: peri\ w(^n ou)k e)/stin nu^n le/gein kata\ me/ros.
     09:06 Tou/twn de\ ou(/tws kateskeuasme/nwn, ei)s me\n th\n prw/thn skhnh\n dia\ panto\s ei)si/asin oi( i(erei^s, ta\s latrei/as e)pitelou^ntes:
     09:07 ei)s de\ th\n deute/ran a(/pac tou^ e)niautou^ mo/nos o( a)rxiereu/s, ou) xwri\s ai(/matos, o(\ prosfe/rei u(pe\r e(autou^ kai\ tw^n tou^ laou^ a)gnohma/twn:
     09:08 tou^to dhlou^ntos tou^ pneu/matos tou^ a(gi/ou, mh/pw pefanerw^sqai th\n tw^n a(gi/wn o(do/n, e)/ti th^s prw/ths skhnh^s e)xou/shs sta/sin:
     09:09 h(/tis parabolh\ ei)s to\n kairo\n to\n e)nesthko/ta, kaq' o(\n {N o(\n > h(\n } dw^ra/ te kai\ qusi/ai prosfe/rontai, mh\ duna/menai kata\ sunei/dhsin teleiw^sai to\n latreu/onta,
     09:10 mo/non e)pi\ brw/masin kai\ po/masin kai\ diafo/rois baptismoi^s kai\ {N kai\ dikaiw/masin > dikaiw/mata } dikaiw/masin sarko/s, me/xri kairou^ diorqw/sews e)pikei/mena.
     09:11 {P} Xristo\s de\ parageno/menos a)rxiereu\s tw^n mello/ntwn {N mello/ntwn > genome/nwn } a)gaqw^n, dia\ th^s mei/zonos kai\ teleiote/ras skhnh^s, ou) xeiropoih/tou, tou^t' e)/stin, ou) tau/ths th^s kti/sews,
     09:12 ou)de\ di' ai(/matos tra/gwn kai\ mo/sxwn, dia\ de\ tou^ i)di/ou ai(/matos ei)sh^lqen e)fa/pac ei)s ta\ a(/gia, ai)wni/an lu/trwsin eu(ra/menos.
     09:13 Ei) ga\r to\ ai(^ma tau/rwn {N tau/rwn kai\ tra/gwn > tra/gwn kai\ tau/rwn } kai\ tra/gwn, kai\ spodo\s dama/lews r(anti/zousa tou\s kekoinwme/nous, a(gia/zei pro\s th\n th^s sarko\s kaqaro/thta,
     09:14 po/sw| ma^llon to\ ai(^ma tou^ xristou^, o(\s dia\ pneu/matos ai)wni/ou e(auto\n prosh/negken a)/mwmon tw^| qew^|, kaqariei^ th\n sunei/dhsin u(mw^n {N u(mw^n > h(mw^n } a)po\ nekrw^n e)/rgwn, ei)s to\ latreu/ein qew^| zw^nti;
     09:15 Kai\ dia\ tou^to diaqh/khs kainh^s mesi/ths e)sti/n, o(/pws, qana/tou genome/nou ei)s a)polu/trwsin tw^n e)pi\ th^| prw/th| diaqh/kh| paraba/sewn, th\n e)paggeli/an la/bwsin oi( keklhme/noi th^s ai)wni/ou klhronomi/as.
     09:16 (/Opou ga\r diaqh/kh, qa/naton a)na/gkh fe/resqai tou^ diaqeme/nou.
     09:17 Diaqh/kh ga\r e)pi\ nekroi^s bebai/a, e)pei\ mh/pote i)sxu/ei o(/te zh^| o( diaqe/menos.
     09:18 (/Oqen ou)d' {N ou)d' > ou)de\ } h( prw/th xwri\s ai(/matos e)gkekai/nistai.
     09:19 Lalhqei/shs ga\r pa/shs e)ntolh^s kata\ no/mon {N no/mon > to\n no/mon } u(po\ Mwu+se/ws panti\ tw^| law^|, labw\n to\ ai(^ma tw^n mo/sxwn kai\ {N kai\ tra/gwn > [kai\ tw^n tra/gwn] } tra/gwn, meta\ u(/datos kai\ e)ri/ou kokki/nou kai\ u(ssw/pou, au)to/ te to\ bibli/on kai\ pa/nta to\n lao\n e)rra/ntisen,
     09:20 le/gwn, Tou^to to\ ai(^ma th^s diaqh/khs h(^s e)netei/lato pro\s u(ma^s o( qeo/s.
     09:21 Kai\ th\n skhnh\n de\ kai\ pa/nta ta\ skeu/h th^s leitourgi/as tw^| ai(/mati o(moi/ws e)rra/ntisen.
     09:22 Kai\ sxedo\n e)n ai(/mati pa/nta kaqari/zetai kata\ to\n no/mon, kai\ xwri\s ai(matekxusi/as ou) gi/netai a)/fesis.
     09:23 {P} )Ana/gkh ou)^n ta\ me\n u(podei/gmata tw^n e)n toi^s ou)ranoi^s, tou/tois kaqari/zesqai, au)ta\ de\ ta\ e)poura/nia krei/ttosin qusi/ais para\ tau/tas.
     09:24 Ou) ga\r ei)s xeiropoi/hta a(/gia {N a(/gia ei)sh^lqen o( > ei)sh^lqen a(/gia } ei)sh^lqen o( xristo/s, a)nti/tupa tw^n a)lhqinw^n, a)ll' ei)s au)to\n to\n ou)rano/n, nu^n e)mfanisqh^nai tw^| prosw/pw| tou^ qeou^ u(pe\r h(mw^n:
     09:25 ou)d' i(/na polla/kis prosfe/rh| e(auto/n, w(/sper o( a)rxiereu\s ei)se/rxetai ei)s ta\ a(/gia kat' e)niauto\n e)n ai(/mati a)llotri/w|:
     09:26 e)pei\ e)/dei au)to\n polla/kis paqei^n a)po\ katabolh^s ko/smou: nu^n {N nu^n > nuni\ } de\ a(/pac e)pi\ suntelei/a| tw^n ai)w/nwn ei)s a)qe/thsin a(marti/as {N a(marti/as > [th^s] a(marti/as } dia\ th^s qusi/as au)tou^ pefane/rwtai.
     09:27 Kai\ kaq' o(/son a)po/keitai toi^s a)nqrw/pois a(/pac a)poqanei^n, meta\ de\ tou^to kri/sis:
     09:28 ou(/tws kai\ o( xristo/s, a(/pac prosenexqei\s ei)s to\ pollw^n a)nenegkei^n a(marti/as, e)k deute/rou xwri\s a(marti/as o)fqh/setai toi^s au)to\n a)pekdexome/nois, ei)s swthri/an.
     10:01 Skia\n ga\r e)/xwn o( no/mos tw^n mello/ntwn a)gaqw^n, ou)k au)th\n th\n ei)ko/na tw^n pragma/twn, kat' e)niauto\n tai^s au)tai^s qusi/ais a(\s prosfe/rousin ei)s to\ dihneke/s, ou)de/pote du/nantai {N du/nantai > du/natai } tou\s proserxome/nous teleiw^sai.
     10:02 )Epei\ ou)k a)\n e)pau/santo prosfero/menai, dia\ to\ mhdemi/an e)/xein e)/ti sunei/dhsin a(martiw^n tou\s latreu/ontas, a(/pac kekaqarme/nous; {N kekaqarme/nous > kekaqarisme/nous }
     10:03 )All' e)n au)tai^s a)na/mnhsis a(martiw^n kat' e)niauto/n:
     10:04 a)du/naton ga\r ai(^ma tau/rwn kai\ tra/gwn a)fairei^n a(marti/as.
     10:05 Dio\ ei)serxo/menos ei)s to\n ko/smon le/gei, Qusi/an kai\ prosfora\n ou)k h)qe/lhsas, sw^ma de\ kathrti/sw moi:
     10:06 o(lokautw/mata kai\ peri\ a(marti/as ou)k eu)do/khsas:
     10:07 to/te ei)^pon, )Idou/, h(/kw - e)n kefali/di bibli/ou ge/graptai peri\ e)mou^ - tou^ poih^sai, o( qeo/s, to\ qe/lhma/ sou.
     10:08 )Anw/teron le/gwn o(/ti Qusi/an {N Qusi/an kai\ prosfora\n > Qusi/as kai\ prosfora\s } kai\ prosfora\n kai\ o(lokautw/mata kai\ peri\ a(marti/as ou)k h)qe/lhsas, ou)de\ eu)do/khsas - ai(/tines kata\ to\n {N to\n > - } no/mon prosfe/rontai -
     10:09 to/te ei)/rhken, )Idou/, h(/kw tou^ poih^sai, o( {N o( qeo/s > - } qeo/s, to\ qe/lhma/ sou. )Anairei^ to\ prw^ton, i(/na to\ deu/teron sth/sh|.
     10:10 )En w(^| qelh/mati h(giasme/noi e)sme/n, oi( {N oi( > - } dia\ th^s prosfora^s tou^ sw/matos )Ihsou^ xristou^ e)fa/pac.
     10:11 Kai\ pa^s me\n i(ereu\s e(/sthken kaq' h(me/ran leitourgw^n, kai\ ta\s au)ta\s polla/kis prosfe/rwn qusi/as, ai(/tines ou)de/pote du/nantai perielei^n a(marti/as:
     10:12 au)to\s {N au)to\s > ou(^tos } de\ mi/an u(pe\r a(martiw^n prosene/gkas qusi/an ei)s to\ dihneke/s, e)ka/qisen e)n decia^| tou^ qeou^,
     10:13 to\ loipo\n e)kdexo/menos e(/ws teqw^sin oi( e)xqroi\ au)tou^ u(popo/dion tw^n podw^n au)tou^.
     10:14 Mia^| ga\r prosfora^| tetelei/wken ei)s to\ dihneke\s tou\s a(giazome/nous.
     10:15 Marturei^ de\ h(mi^n kai\ to\ pneu^ma to\ a(/gion: meta\ ga\r to\ proeirhke/nai, {N proeirhke/nai > ei)rhke/nai }
     10:16 Au(/th h( diaqh/kh h(\n diaqh/somai pro\s au)tou\s meta\ ta\s h(me/ras e)kei/nas, le/gei ku/rios, didou\s no/mous mou e)pi\ kardi/as au)tw^n, kai\ e)pi\ tw^n {N tw^n dianoiw^n > th\n dia/noian } dianoiw^n au)tw^n e)pigra/yw au)tou/s:
     10:17 kai\ tw^n a(martiw^n au)tw^n kai\ tw^n a)nomiw^n au)tw^n ou) mh\ mnhsqw^ {N mnhsqw^ > mnhsqh/somai } e)/ti.
     10:18 (/Opou de\ a)/fesis tou/twn, ou)ke/ti prosfora\ peri\ a(marti/as.
     10:19 {P} )/Exontes ou)^n, a)delfoi/, parrhsi/an ei)s th\n ei)/sodon tw^n a(gi/wn e)n tw^| ai(/mati )Ihsou^,
     10:20 h(\n e)nekai/nisen h(mi^n o(do\n pro/sfaton kai\ zw^san, dia\ tou^ katapeta/smatos, tou^t' e)/stin, th^s sarko\s au)tou^,
     10:21 kai\ i(ere/a me/gan e)pi\ to\n oi)^kon tou^ qeou^,
     10:22 proserxw/meqa meta\ a)lhqinh^s kardi/as e)n plhrofori/a| pi/stews, e)rrantisme/noi {N e)rrantisme/noi > r(erantisme/noi } ta\s kardi/as a)po\ suneidh/sews ponhra^s, kai\ leloume/noi {N leloume/noi > lelousme/noi } to\ sw^ma u(/dati kaqarw^|:
     10:23 kate/xwmen th\n o(mologi/an th^s e)lpi/dos a)klinh^, pisto\s ga\r o( e)paggeila/menos:
     10:24 kai\ katanow^men a)llh/lous ei)s parocusmo\n a)ga/phs kai\ kalw^n e)/rgwn,
     10:25 mh\ e)gkatalei/pontes th\n e)pisunagwgh\n e(autw^n, kaqw\s e)/qos tisi/n, a)lla\ parakalou^ntes, kai\ tosou/tw| ma^llon, o(/sw| ble/pete e)ggi/zousan th\n h(me/ran.
     10:26 {P} (Ekousi/ws ga\r a(martano/ntwn h(mw^n meta\ to\ labei^n th\n e)pi/gnwsin th^s a)lhqei/as, ou)ke/ti peri\ a(martiw^n a)polei/petai qusi/a,
     10:27 fobera\ de/ tis e)kdoxh\ kri/sews, kai\ puro\s zh^los e)sqi/ein me/llontos tou\s u(penanti/ous.
     10:28 )Aqeth/sas tis no/mon Mwu+se/ws {B Mwu+se/ws > Mwse/ws } xwri\s oi)ktirmw^n e)pi\ dusi\n h)\ trisi\n ma/rtusin a)poqnh/|skei:
     10:29 po/sw|, dokei^te, xei/ronos a)ciwqh/setai timwri/as o( to\n ui(o\n tou^ qeou^ katapath/sas, kai\ to\ ai(^ma th^s diaqh/khs koino\n h(ghsa/menos e)n w(^| h(gia/sqh, kai\ to\ pneu^ma th^s xa/ritos e)nubri/sas;
     10:30 Oi)/damen ga\r to\n ei)po/nta, )Emoi\ e)kdi/khsis, e)gw\ a)ntapodw/sw, le/gei {N le/gei ku/rios > - } ku/rios: kai\ pa/lin, ku/rios {N ku/rios krinei^ > krinei^ ku/rios } krinei^ to\n lao\n au)tou^.
     10:31 Fobero\n to\ e)mpesei^n ei)s xei^ras qeou^ zw^ntos.
     10:32 {P} )Anamimnh/|skesqe de\ ta\s pro/teron h(me/ras, e)n ai(^s fwtisqe/ntes pollh\n a)/qlhsin u(pemei/nate paqhma/twn:
     10:33 tou^to me/n, o)neidismoi^s te kai\ qli/yesin qeatrizo/menoi: tou^to de/, koinwnoi\ tw^n ou(/tws a)nastrefome/nwn genhqe/ntes.
     10:34 Kai\ ga\r toi^s desmoi^s {N desmoi^s mou > desmi/ois } mou sunepaqh/sate, kai\ th\n a(rpagh\n tw^n u(parxo/ntwn u(mw^n meta\ xara^s prosede/casqe, ginw/skontes e)/xein e(autoi^s {N e(autoi^s > e(autou\s } krei/ttona u(/parcin e)n {N e)n ou)ranoi^s > - } ou)ranoi^s kai\ me/nousan.
     10:35 Mh\ a)poba/lhte ou)^n th\n parrhsi/an u(mw^n, h(/tis e)/xei misqapodosi/an {N misqapodosi/an mega/lhn > mega/lhn misqapodosi/an } mega/lhn.
     10:36 (Upomonh^s ga\r e)/xete xrei/an, i(/na to\ qe/lhma tou^ qeou^ poih/santes komi/shsqe th\n e)paggeli/an.
     10:37 )/Eti ga\r mikro\n o(/son o(/son, (O e)rxo/menos h(/cei, kai\ ou) xroniei^. {N xroniei^ > xroni/sei }
     10:38 (O de\ di/kaios {N di/kaios > di/kaio/s mou } e)k pi/stews zh/setai: kai\ e)a\n u(postei/lhtai, ou)k eu)dokei^ h( yuxh/ mou e)n au)tw^|.
     10:39 (Hmei^s de\ ou)k e)sme\n u(postolh^s ei)s a)pw/leian, a)lla\ pi/stews ei)s peripoi/hsin yuxh^s.
     11:01 )/Estin de\ pi/stis e)lpizome/nwn u(po/stasis, pragma/twn e)/legxos ou) blepome/nwn.
     11:02 )En tau/th| ga\r e)marturh/qhsan oi( presbu/teroi.
     11:03 Pi/stei noou^men kathrti/sqai tou\s ai)w^nas r(h/mati qeou^, ei)s to\ mh\ e)k fainome/nwn ta\ {N ta\ blepo/mena > to\ blepo/menon } blepo/mena gegone/nai.
     11:04 Pi/stei plei/ona qusi/an )/Abel para\ Ka/i+n prosh/negken tw^| qew^|, di' h(^s e)marturh/qh ei)^nai di/kaios, marturou^ntos e)pi\ toi^s dw/rois au)tou^ tou^ qeou^: kai\ di' au)th^s a)poqanw\n e)/ti lalei^tai. {N lalei^tai > lalei^ }
     11:05 Pi/stei )Enw\x metete/qh tou^ mh\ i)dei^n qa/naton, kai\ ou)x eu(ri/sketo, {N eu(ri/sketo > hu(ri/sketo } dio/ti mete/qhken au)to\n o( qeo/s: pro\ ga\r th^s metaqe/sews au)tou^ {N au)tou^ > - } memartu/rhtai eu)hresthke/nai {N eu)hresthke/nai > eu)aresthke/nai } tw^| qew^|:
     11:06 xwri\s de\ pi/stews a)du/naton eu)aresth^sai: pisteu^sai ga\r dei^ to\n proserxo/menon tw^| qew^|, o(/ti e)/stin, kai\ toi^s e)kzhtou^sin au)to\n misqapodo/ths gi/netai.
     11:07 Pi/stei xrhmatisqei\s Nw^e peri\ tw^n mhde/pw blepome/nwn, eu)labhqei\s kateskeu/asen kibwto\n ei)s swthri/an tou^ oi)/kou au)tou^: di' h(^s kate/krinen to\n ko/smon, kai\ th^s kata\ pi/stin dikaiosu/nhs e)ge/neto klhrono/mos.
     11:08 Pi/stei kalou/menos )Abraa\m u(ph/kousen e)celqei^n ei)s to\n {N to\n > - } to/pon o(\n h)/mellen lamba/nein ei)s klhronomi/an, kai\ e)ch^lqen mh\ e)pista/menos pou^ e)/rxetai.
     11:09 Pi/stei parw/|khsen ei)s {B gh^n > th\n gh^n } gh^n th^s e)paggeli/as, w(s a)llotri/an, e)n skhnai^s katoikh/sas meta\ )Isaa\k kai\ )Iakw/b, tw^n sugklhrono/mwn th^s e)paggeli/as th^s au)th^s:
     11:10 e)cede/xeto ga\r th\n tou\s qemeli/ous e)/xousan po/lin, h(^s texni/ths kai\ dhmiourgo\s o( qeo/s.
     11:11 Pi/stei kai\ au)th\ Sa/rra {N Sa/rra > Sa/rra stei^ra } du/namin ei)s katabolh\n spe/rmatos e)/laben, kai\ para\ kairo\n h(liki/as e)/teken, {N e)/teken > - } e)pei\ pisto\n h(gh/sato to\n e)paggeila/menon.
     11:12 Dio\ kai\ a)f' e(no\s e)gennh/qhsan, kai\ tau^ta nenekrwme/nou, kaqw\s ta\ a)/stra tou^ ou)ranou^ tw^| plh/qei, kai\ w(s h( a)/mmos h( para\ to\ xei^los th^s qala/sshs h( a)nari/qmhtos.
     11:13 {P} Kata\ pi/stin a)pe/qanon ou(^toi pa/ntes, mh\ labo/ntes ta\s e)paggeli/as, a)lla\ po/rrwqen au)ta\s i)do/ntes, kai\ a)spasa/menoi, kai\ o(mologh/santes o(/ti ce/noi kai\ parepi/dhmoi/ ei)sin e)pi\ th^s gh^s.
     11:14 Oi( ga\r toiau^ta le/gontes e)mfani/zousin o(/ti patri/da e)pizhtou^sin.
     11:15 Kai\ ei) me\n e)kei/nhs e)mnhmo/neuon a)f' h(^s e)ch^lqon, {N e)ch^lqon > e)ce/bhsan } ei)^xon a)\n kairo\n a)naka/myai.
     11:16 Nu^n de\ krei/ttonos o)re/gontai, tou^t' e)/stin, e)pourani/ou: dio\ ou)k e)paisxu/netai au)tou\s o( qeo/s, qeo\s e)pikalei^sqai au)tw^n: h(toi/masen ga\r au)toi^s po/lin.
     11:17 {P} Pi/stei prosenh/noxen )Abraa\m to\n )Isaa\k peirazo/menos, kai\ to\n monogenh^ prose/feren o( ta\s e)paggeli/as a)nadeca/menos,
     11:18 pro\s o(\n e)lalh/qh, o(/ti )En )Isaa\k klhqh/setai/ soi spe/rma:
     11:19 logisa/menos o(/ti kai\ e)k nekrw^n e)gei/rein dunato\s o( qeo/s: o(/qen au)to\n kai\ e)n parabolh^| e)komi/sato.
     11:20 Pi/stei peri\ {N peri\ > kai\ peri\ } mello/ntwn eu)lo/ghsen )Isaa\k to\n )Iakw\b kai\ to\n )Hsau^.
     11:21 Pi/stei )Iakw\b a)poqnh/|skwn e(/kaston tw^n ui(w^n )Iwsh\f eu)lo/ghsen, kai\ proseku/nhsen e)pi\ to\ a)/kron th^s r(a/bdou au)tou^.
     11:22 Pi/stei )Iwsh\f teleutw^n peri\ th^s e)co/dou tw^n ui(w^n )Israh\l e)mnhmo/neusen, kai\ peri\ tw^n o)ste/wn au)tou^ e)netei/lato.
     11:23 Pi/stei Mwu+sh^s gennhqei\s e)kru/bh tri/mhnon u(po\ tw^n pate/rwn au)tou^, dio/ti ei)^don a)stei^on to\ paidi/on: kai\ ou)k e)fobh/qhsan to\ dia/tagma tou^ basile/ws.
     11:24 Pi/stei Mwu+sh^s me/gas geno/menos h)rnh/sato le/gesqai ui(o\s qugatro\s Faraw/,
     11:25 ma^llon e(lo/menos sugkakouxei^sqai tw^| law^| tou^ qeou^ h)\ pro/skairon e)/xein a(marti/as a)po/lausin:
     11:26 mei/zona plou^ton h(ghsa/menos tw^n Ai)gu/ptou qhsaurw^n to\n o)neidismo\n tou^ xristou^: a)pe/blepen ga\r ei)s th\n misqapodosi/an.
     11:27 Pi/stei kate/lipen Ai)/gupton, mh\ fobhqei\s to\n qumo\n tou^ basile/ws: to\n ga\r a)o/raton w(s o(rw^n e)karte/rhsen.
     11:28 Pi/stei pepoi/hken to\ Pa/sxa kai\ th\n pro/sxusin tou^ ai(/matos, i(/na mh\ o( o)loqreu/wn ta\ prwto/toka qi/gh| au)tw^n.
     11:29 Pi/stei die/bhsan th\n )Eruqra\n qa/lassan w(s dia\ chra^s: h(^s {N h(^s > gh^s h(^s } pei^ran labo/ntes oi( Ai)gu/ptioi katepo/qhsan.
     11:30 Pi/stei ta\ tei/xh )Ierixw\ e)/pesen, {N e)/pesen > e)/pesan } kuklwqe/nta e)pi\ e(pta\ h(me/ras.
     11:31 Pi/stei (Raa\b h( po/rnh ou) sunapw/leto toi^s a)peiqh/sasin, decame/nh tou\s katasko/pous met' ei)rh/nhs.
     11:32 Kai\ ti/ e)/ti le/gw; )Epilei/yei ga/r {N ga/r me > me ga\r } me dihgou/menon o( xro/nos peri\ Gedew/n, Bara/k te {N te kai\ Samyw\n kai\ > Samyw/n } kai\ Samyw\n kai\ )Iefqa/e, Daui/d te kai\ Samouh\l kai\ tw^n profhtw^n:
     11:33 oi(\ dia\ pi/stews kathgwni/santo basilei/as, ei)rga/santo dikaiosu/nhn, e)pe/tuxon e)paggeliw^n, e)/fracan sto/mata leo/ntwn,
     11:34 e)/sbesan du/namin puro/s, e)/fugon sto/mata maxai/ras, {N maxai/ras e)nedunamw/qhsan > maxai/rhs e)dunamw/qhsan } e)nedunamw/qhsan a)po\ a)sqenei/as, e)genh/qhsan i)sxuroi\ e)n pole/mw|, parembola\s e)/klinan a)llotri/wn.
     11:35 )/Elabon gunai^kes e)c a)nasta/sews tou\s nekrou\s au)tw^n: a)/lloi de\ e)tumpani/sqhsan, ou) prosdeca/menoi th\n a)polu/trwsin, i(/na krei/ttonos a)nasta/sews tu/xwsin:
     11:36 e(/teroi de\ e)mpaigmw^n kai\ masti/gwn pei^ran e)/labon, e)/ti de\ desmw^n kai\ fulakh^s:
     11:37 e)liqa/sqhsan, e)pri/sqhsan, e)peira/sqhsan, {N e)peira/sqhsan > - } e)n fo/nw| maxai/ras {N maxai/ras > maxai/rhs } a)pe/qanon: perih^lqon e)n mhlwtai^s, e)n ai)gei/ois de/rmasin, u(sterou/menoi, qlibo/menoi, kakouxou/menoi -
     11:38 w(^n ou)k h)^n a)/cios o( ko/smos - e)n {N e)n > e)pi\ } e)rhmi/ais planw/menoi kai\ o)/resin kai\ sphlai/ois kai\ tai^s o)pai^s th^s gh^s.
     11:39 Kai\ ou(^toi pa/ntes, marturhqe/ntes dia\ th^s pi/stews, ou)k e)komi/santo th\n e)paggeli/an,
     11:40 tou^ qeou^ peri\ h(mw^n krei^tto/n ti probleyame/nou, i(/na mh\ xwri\s h(mw^n teleiwqw^sin.
     12:01 Toigarou^n kai\ h(mei^s, tosou^ton e)/xontes perikei/menon h(mi^n ne/fos martu/rwn, o)/gkon a)poqe/menoi pa/nta kai\ th\n eu)peri/staton a(marti/an, di' u(pomonh^s tre/xwmen to\n prokei/menon h(mi^n a)gw^na,
     12:02 a)forw^ntes ei)s to\n th^s pi/stews a)rxhgo\n kai\ teleiwth\n )Ihsou^n, o(/s, a)nti\ th^s prokeime/nhs au)tw^| xara^s, u(pe/meinen stauro/n, ai)sxu/nhs katafronh/sas, e)n decia^| te tou^ qro/nou tou^ qeou^ keka/qiken.
     12:03 )Analogi/sasqe ga\r to\n toiau/thn u(pomemenhko/ta u(po\ tw^n a(martwlw^n ei)s au)to\n {N au)to\n > e(auto\n } a)ntilogi/an, i(/na mh\ ka/mhte tai^s yuxai^s u(mw^n e)kluo/menoi.
     12:04 Ou)/pw me/xri {N me/xri > me/xris } ai(/matos a)ntikate/sthte pro\s th\n a(marti/an a)ntagwnizo/menoi:
     12:05 kai\ e)kle/lhsqe th^s paraklh/sews, h(/tis u(mi^n w(s ui(oi^s diale/getai, Ui(e/ mou, mh\ o)ligw/rei paidei/as kuri/ou, mhde\ e)klu/ou u(p' au)tou^ e)legxo/menos:
     12:06 o(\n ga\r a)gapa^| ku/rios paideu/ei: mastigoi^ de\ pa/nta ui(o\n o(\n parade/xetai.
     12:07 Ei)s {B Ei)s > Ei) } paidei/an u(pome/nete, w(s ui(oi^s u(mi^n prosfe/retai o( qeo/s: ti/s ga/r e)stin {N e)stin > - } ui(o\s o(\n ou) paideu/ei path/r;
     12:08 Ei) de\ xwri/s e)ste paidei/as, h(^s me/toxoi gego/nasin pa/ntes, a)/ra no/qoi e)ste\ {N e)ste\ kai\ ou)x ui(oi/ > kai\ ou)x ui(oi/ e)ste } kai\ ou)x ui(oi/.
     12:09 Ei)^ta tou\s me\n th^s sarko\s h(mw^n pate/ras ei)/xomen paideuta/s, kai\ e)netrepo/meqa: ou) pollw^| {N pollw^| > polu\ [de\] } ma^llon u(potaghso/meqa tw^| patri\ tw^n pneuma/twn, kai\ zh/somen;
     12:10 Oi( me\n ga\r pro\s o)li/gas h(me/ras kata\ to\ dokou^n au)toi^s e)pai/deuon: o( de\ e)pi\ to\ sumfe/ron, ei)s to\ metalabei^n th^s a(gio/thtos au)tou^.
     12:11 Pa^sa de\ paidei/a pro\s me\n to\ paro\n ou) dokei^ xara^s ei)^nai, a)lla\ lu/phs: u(/steron de\ karpo\n ei)rhniko\n toi^s di' au)th^s gegumnasme/nois a)podi/dwsin dikaiosu/nhs.
     12:12 Dio\ ta\s pareime/nas xei^ras kai\ ta\ paralelume/na go/nata a)norqw/sate:
     12:13 kai\ troxia\s o)rqa\s poih/sate {N poih/sate > poiei^te } toi^s posi\n u(mw^n, i(/na mh\ to\ xwlo\n e)ktraph^|, i)aqh^| de\ ma^llon.
     12:14 {P} Ei)rh/nhn diw/kete meta\ pa/ntwn, kai\ to\n a(giasmo/n, ou(^ xwri\s ou)dei\s o)/yetai to\n ku/rion:
     12:15 e)piskopou^ntes mh/ tis u(sterw^n a)po\ th^s xa/ritos tou^ qeou^: mh/ tis r(i/za pikri/as a)/nw fu/ousa e)noxlh^|, kai\ dia\ {N dia\ tau/ths > di' au)th^s } tau/ths mianqw^sin polloi/:
     12:16 mh/ tis po/rnos, h)\ be/bhlos, w(s )Hsau^, o(\s a)nti\ brw/sews mia^s a)pe/doto {N a)pe/doto > a)pe/deto } ta\ prwtoto/kia au)tou^. {N au)tou^ > e(autou^ }
     12:17 )/Iste ga\r o(/ti kai\ mete/peita, qe/lwn klhronomh^sai th\n eu)logi/an, a)pedokima/sqh: metanoi/as ga\r to/pon ou)x eu(^ren, kai/per meta\ dakru/wn e)kzhth/sas au)th/n.
     12:18 {P} Ou) ga\r proselhlu/qate yhlafwme/nw| o)/rei, {N o)/rei > - } kai\ kekaume/nw| puri/, kai\ gno/fw|, kai\ sko/tw|, {N sko/tw| > zo/fw| } kai\ que/llh|,
     12:19 kai\ sa/lpiggos h)/xw|, kai\ fwnh^| r(hma/twn, h(^s oi( a)kou/santes parh|th/santo mh\ prosteqh^nai au)toi^s lo/gon:
     12:20 ou)k e)/feron ga\r to\ diastello/menon, Ka)\n qhri/on qi/gh| tou^ o)/rous, liqobolhqh/setai:
     12:21 kai/, ou(/tws {N ou(/tws > ou(/tw } fobero\n h)^n to\ fantazo/menon, Mwu+sh^s ei)^pen, )/Ekfobo/s ei)mi kai\ e)/ntromos.
     12:22 )Alla\ proselhlu/qate Siw\n o)/rei, kai\ po/lei qeou^ zw^ntos, (Ierousalh\m e)pourani/w|, kai\ muria/sin a)gge/lwn,
     12:23 panhgu/rei kai\ e)kklhsi/a| prwtoto/kwn e)n {N e)n ou)ranoi^s a)pogegramme/nwn > a)pogegramme/nwn e)n ou)ranoi^s } ou)ranoi^s a)pogegramme/nwn, kai\ krith^| qew^| pa/ntwn, kai\ pneu/masin dikai/wn teteleiwme/nwn,
     12:24 kai\ diaqh/khs ne/as mesi/th| )Ihsou^, kai\ ai(/mati r(antismou^ krei^tton lalou^nti para\ to\n )/Abel.
     12:25 Ble/pete mh\ paraith/shsqe to\n lalou^nta. Ei) ga\r e)kei^noi ou)k e)/fugon, {N e)/fugon > e)ce/fugon } to\n {N to\n e)pi\ gh^s paraithsa/menoi > e)pi\ gh^s paraithsa/menoi to\n } e)pi\ gh^s paraithsa/menoi xrhmati/zonta, pollw^| {N pollw^| > polu\ } ma^llon h(mei^s oi( to\n a)p' ou)ranw^n a)postrefo/menoi:
     12:26 ou(^ h( fwnh\ th\n gh^n e)sa/leusen to/te, nu^n de\ e)ph/ggeltai, le/gwn, )/Eti a(/pac e)gw\ sei/w {N sei/w > sei/sw } ou) mo/non th\n gh^n, a)lla\ kai\ to\n ou)rano/n.
     12:27 To\ de/, )/Eti a(/pac, dhloi^ tw^n {N tw^n saleuome/nwn th\n > [th\n] tw^n saleuome/nwn } saleuome/nwn th\n meta/qesin, w(s pepoihme/nwn, i(/na mei/nh| ta\ mh\ saleuo/mena.
     12:28 Dio\ basilei/an a)sa/leuton paralamba/nontes, e)/xwmen xa/rin, di' h(^s latreu/omen {N latreu/omen > latreu/wmen } eu)are/stws tw^| qew^| meta\ ai)dou^s {N ai)dou^s kai\ eu)labei/as > eu)labei/as kai\ de/ous } kai\ eu)labei/as:
     12:29 kai\ ga\r o( qeo\s h(mw^n pu^r katanali/skon.
     13:01 (H filadelfi/a mene/tw.
     13:02 Th^s filoceni/as mh\ e)pilanqa/nesqe: dia\ tau/ths ga\r e)/laqo/n tines ceni/santes a)gge/lous.
     13:03 Mimnh|/skesqe tw^n desmi/wn, w(s sundedeme/noi: tw^n kakouxoume/nwn, w(s kai\ au)toi\ o)/ntes e)n sw/mati.
     13:04 Ti/mios o( ga/mos e)n pa^sin, kai\ h( koi/th a)mi/antos: po/rnous de\ {N de\ > ga\r } kai\ moixou\s krinei^ o( qeo/s.
     13:05 )Afila/rguros o( tro/pos, a)rkou/menoi toi^s parou^sin: au)to\s ga\r ei)/rhken, Ou) mh/ se a)nw^, ou)d' ou) mh/ se e)gkatalei/pw. {N e)gkatalei/pw > e)gkatali/pw }
     13:06 (/Wste qarrou^ntas h(ma^s le/gein, Ku/rios e)moi\ bohqo/s, kai\ {N kai\ > [kai\] } ou) fobhqh/somai ti/ poih/sei moi a)/nqrwpos.
     13:07 {P} Mnhmoneu/ete tw^n h(goume/nwn u(mw^n, oi(/tines e)la/lhsan u(mi^n to\n lo/gon tou^ qeou^: w(^n a)naqewrou^ntes th\n e)/kbasin th^s a)nastrofh^s, mimei^sqe th\n pi/stin.
     13:08 )Ihsou^s xristo\s xqe\s {N xqe\s > e)xqe\s } kai\ sh/meron o( au)to/s, kai\ ei)s tou\s ai)w^nas.
     13:09 Didaxai^s poiki/lais kai\ ce/nais mh\ parafe/resqe: kalo\n ga\r xa/riti bebaiou^sqai th\n kardi/an, ou) brw/masin, e)n oi(^s ou)k w)felh/qhsan oi( peripath/santes. {N peripath/santes > peripatou^ntes }
     13:10 )/Exomen qusiasth/rion, e)c ou(^ fagei^n ou)k e)/xousin e)cousi/an oi( th^| skhnh^| latreu/ontes.
     13:11 (^Wn ga\r ei)sfe/retai zw/|wn to\ ai(^ma peri\ a(marti/as ei)s ta\ a(/gia dia\ tou^ a)rxiere/ws, tou/twn ta\ sw/mata katakai/etai e)/cw th^s parembolh^s.
     13:12 Dio\ kai\ )Ihsou^s, i(/na a(gia/sh| dia\ tou^ i)di/ou ai(/matos to\n lao/n, e)/cw th^s pu/lhs e)/paqen.
     13:13 Toi/nun e)cerxw/meqa pro\s au)to\n e)/cw th^s parembolh^s, to\n o)neidismo\n au)tou^ fe/rontes.
     13:14 Ou) ga\r e)/xomen w(^de me/nousan po/lin, a)lla\ th\n me/llousan e)pizhtou^men.
     13:15 Di' au)tou^ ou)^n {N ou)^n > [ou)^n] } a)nafe/rwmen qusi/an ai)ne/sews dia\ panto\s tw^| qew^|, tou^t' e)/stin, karpo\n xeile/wn o(mologou/ntwn tw^| o)no/mati au)tou^.
     13:16 Th^s de\ eu)poii+/as kai\ koinwni/as mh\ e)pilanqa/nesqe: toiau/tais ga\r qusi/ais eu)arestei^tai o( qeo/s.
     13:17 Pei/qesqe toi^s h(goume/nois u(mw^n, kai\ u(pei/kete: au)toi\ ga\r a)grupnou^sin u(pe\r tw^n yuxw^n u(mw^n, w(s lo/gon a)podw/sontes: i(/na meta\ xara^s tou^to poiw^sin, kai\ mh\ stena/zontes: a)lusitele\s ga\r u(mi^n tou^to.
     13:18 {P} Proseu/xesqe peri\ h(mw^n: pepoi/qamen {N pepoi/qamen > peiqo/meqa } ga\r o(/ti kalh\n sunei/dhsin e)/xomen, e)n pa^sin kalw^s qe/lontes a)nastre/fesqai.
     13:19 Perissote/rws de\ parakalw^ tou^to poih^sai, i(/na ta/xion a)pokatastaqw^ u(mi^n.
     13:20 {P} (O de\ qeo\s th^s ei)rh/nhs, o( a)nagagw\n e)k nekrw^n to\n poime/na tw^n proba/twn to\n me/gan e)n ai(/mati diaqh/khs ai)wni/ou, to\n ku/rion h(mw^n )Ihsou^n,
     13:21 katarti/sai u(ma^s e)n panti\ e)/rgw| {N e)/rgw| > - } a)gaqw^| ei)s to\ poih^sai to\ qe/lhma au)tou^, poiw^n e)n u(mi^n {N u(mi^n > h(mi^n } to\ eu)a/reston e)nw/pion au)tou^, dia\ )Ihsou^ xristou^: w(^| h( do/ca ei)s tou\s ai)w^nas tw^n {N tw^n ai)w/nwn > [tw^n ai)w/nwn] } ai)w/nwn. )Amh/n.
     13:22 {P} Parakalw^ de\ u(ma^s, a)delfoi/, a)ne/xesqe tou^ lo/gou th^s paraklh/sews: kai\ ga\r dia\ braxe/wn e)pe/steila u(mi^n.
     13:23 Ginw/skete to\n a)delfo\n {N a)delfo\n > a)delfo\n h(mw^n } Timo/qeon a)polelume/non, meq' ou(^, e)a\n ta/xion e)/rxhtai, o)/yomai u(ma^s.
     13:24 {P} )Aspa/sasqe pa/ntas tou\s h(goume/nous u(mw^n, kai\ pa/ntas tou\s a(gi/ous. )Aspa/zontai u(ma^s oi( a)po\ th^s )Itali/as.
     13:25 {P} (H xa/ris meta\ pa/ntwn u(mw^n. )Amh/n. {N )Amh/n > - }
