# $Id: jas.byz,v 1.22 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 )Ia/kwbos, qeou^ kai\ kuri/ou )Ihsou^ xristou^ dou^los, tai^s dw/deka fulai^s tai^s e)n th^| diaspora^|, xai/rein.
     01:02 {P} Pa^san xara\n h(gh/sasqe, a)delfoi/ mou, o(/tan peirasmoi^s peripe/shte poiki/lois,
     01:03 ginw/skontes o(/ti to\ doki/mion u(mw^n th^s pi/stews katerga/zetai u(pomonh/n:
     01:04 h( de\ u(pomonh\ e)/rgon te/leion e)xe/tw, i(/na h)^te te/leioi kai\ o(lo/klhroi, e)n mhdeni\ leipo/menoi.
     01:05 {P} Ei) de/ tis u(mw^n lei/petai sofi/as, ai)tei/tw para\ tou^ dido/ntos qeou^ pa^sin a(plw^s, kai\ ou)k {N ou)k > mh\ } o)neidi/zontos, kai\ doqh/setai au)tw^|.
     01:06 Ai)tei/tw de\ e)n pi/stei, mhde\n diakrino/menos: o( ga\r diakrino/menos e)/oiken klu/dwni qala/sshs a)nemizome/nw| kai\ r(ipizome/nw|.
     01:07 Mh\ ga\r oi)e/sqw o( a)/nqrwpos e)kei^nos o(/ti lh/yetai/ {N lh/yetai/ > lh/myetai/ } ti para\ tou^ kuri/ou.
     01:08 )Anh\r di/yuxos, a)kata/statos e)n pa/sais tai^s o(doi^s au)tou^.
     01:09 {P} Kauxa/sqw de\ o( a)delfo\s o( tapeino\s e)n tw^| u(/yei au)tou^:
     01:10 o( de\ plou/sios e)n th^| tapeinw/sei au)tou^: o(/ti w(s a)/nqos xo/rtou pareleu/setai.
     01:11 )Ane/teilen ga\r o( h(/lios su\n tw^| kau/swni, kai\ e)ch/ranen to\n xo/rton, kai\ to\ a)/nqos au)tou^ e)ce/pesen, kai\ h( eu)pre/peia tou^ prosw/pou au)tou^ a)pw/leto: ou(/tws kai\ o( plou/sios e)n tai^s porei/ais au)tou^ maranqh/setai.
     01:12 {P} Maka/rios a)nh\r o(\s u(pome/nei peirasmo/n: o(/ti do/kimos geno/menos lh/yetai {N lh/yetai > lh/myetai } to\n ste/fanon th^s zwh^s, o(\n e)phggei/lato o( {N o( ku/rios > - } ku/rios toi^s a)gapw^sin au)to/n.
     01:13 Mhdei\s peirazo/menos lege/tw o(/ti )Apo\ qeou^ peira/zomai: o( ga\r qeo\s a)pei/rasto/s e)stin kakw^n, peira/zei de\ au)to\s ou)de/na:
     01:14 e(/kastos de\ peira/zetai, u(po\ th^s i)di/as e)piqumi/as e)celko/menos kai\ deleazo/menos.
     01:15 Ei)^ta h( e)piqumi/a sullabou^sa ti/ktei a(marti/an: h( de\ a(marti/a a)potelesqei^sa a)poku/ei qa/naton.
     01:16 Mh\ plana^sqe, a)delfoi/ mou a)gaphtoi/.
     01:17 Pa^sa do/sis a)gaqh\ kai\ pa^n dw/rhma te/leion a)/nwqe/n e)stin, katabai^non a)po\ tou^ patro\s tw^n fw/twn, par' w(^| ou)k e)/ni parallagh/, h)\ troph^s a)poski/asma.
     01:18 Boulhqei\s a)peku/hsen h(ma^s lo/gw| a)lhqei/as, ei)s to\ ei)^nai h(ma^s a)parxh/n tina tw^n au)tou^ ktisma/twn.
     01:19 {P} (/Wste, {N (/Wste > )/Iste } a)delfoi/ mou a)gaphtoi/, e)/stw pa^s {N pa^s > de\ pa^s } a)/nqrwpos taxu\s ei)s to\ a)kou^sai, bradu\s ei)s to\ lalh^sai, bradu\s ei)s o)rgh/n:
     01:20 o)rgh\ ga\r a)ndro\s dikaiosu/nhn qeou^ ou) {N ou) katerga/zetai > ou)k e)rga/zetai } katerga/zetai.
     01:21 Dio\ a)poqe/menoi pa^san r(upari/an kai\ perissei/an kaki/as, e)n pra|u+/thti de/casqe to\n e)/mfuton lo/gon, to\n duna/menon sw^sai ta\s yuxa\s u(mw^n.
     01:22 Gi/nesqe de\ poihtai\ lo/gou, kai\ mh\ mo/non a)kroatai/, paralogizo/menoi e(autou/s.
     01:23 (/Oti ei)/ tis a)kroath\s lo/gou e)sti\n kai\ ou) poihth/s, ou(^tos e)/oiken a)ndri\ katanoou^nti to\ pro/swpon th^s gene/sews au)tou^ e)n e)so/ptrw|:
     01:24 kateno/hsen ga\r e(auto\n kai\ a)pelh/luqen, kai\ eu)qe/ws e)pela/qeto o(poi^os h)^n.
     01:25 (O de\ paraku/yas ei)s no/mon te/leion to\n th^s e)leuqeri/as kai\ paramei/nas, ou(^tos {N ou(^tos ou)k > ou)k } ou)k a)kroath\s e)pilhsmonh^s geno/menos a)lla\ poihth\s e)/rgou, ou(^tos maka/rios e)n th^| poih/sei au)tou^ e)/stai.
     01:26 Ei)/ tis dokei^ qrh^skos ei)^nai e)n {N e)n u(mi^n > - } u(mi^n, mh\ xalinagwgw^n glw^ssan au)tou^, a)lla\ a)patw^n kardi/an au)tou^, tou/tou ma/taios h( qrhskei/a.
     01:27 Qrhskei/a kaqara\ kai\ a)mi/antos para\ qew^| {N qew^| > tw^| qew^| } kai\ patri\ au(/th e)sti/n, e)piske/ptesqai o)rfanou\s kai\ xh/ras e)n th^| qli/yei au)tw^n, a)/spilon e(auto\n threi^n a)po\ tou^ ko/smou.
     02:01 )Adelfoi/ mou, mh\ e)n proswpolhyi/ais {N proswpolhyi/ais > proswpolhmyi/ais } e)/xete th\n pi/stin tou^ kuri/ou h(mw^n )Ihsou^ xristou^ th^s do/chs.
     02:02 )Ea\n ga\r ei)se/lqh| ei)s th\n {N th\n > - } sunagwgh\n u(mw^n a)nh\r xrusodaktu/lios e)n e)sqh^ti lampra^|, ei)se/lqh| de\ kai\ ptwxo\s e)n r(upara^| e)sqh^ti,
     02:03 kai\ {N kai\ e)pible/yhte > e)pible/yhte de\ } e)pible/yhte e)pi\ to\n forou^nta th\n e)sqh^ta th\n lampra/n, kai\ ei)/phte au)tw^|, {N au)tw^| > - } Su\ ka/qou w(^de kalw^s, kai\ tw^| ptwxw^| ei)/phte, Su\ sth^qi e)kei^, h)\ ka/qou w(^de {N w(^de u(po\ > u(po\ } u(po\ to\ u(popo/dio/n mou:
     02:04 kai\ {N kai\ ou) > ou) } ou) diekri/qhte e)n e(autoi^s, kai\ e)ge/nesqe kritai\ dialogismw^n ponhrw^n;
     02:05 )Akou/sate, a)delfoi/ mou a)gaphtoi/. Ou)x o( qeo\s e)cele/cato tou\s ptwxou\s tou^ {N tou^ ko/smou > tw^| ko/smw| } ko/smou plousi/ous e)n pi/stei, kai\ klhrono/mous th^s basilei/as h(^s e)phggei/lato toi^s a)gapw^sin au)to/n;
     02:06 (Umei^s de\ h)tima/sate to\n ptwxo/n. Ou)x oi( plou/sioi katadunasteu/ousin u(mw^n, kai\ au)toi\ e(/lkousin u(ma^s ei)s krith/ria;
     02:07 Ou)k au)toi\ blasfhmou^sin to\ kalo\n o)/noma to\ e)piklhqe\n e)f' u(ma^s;
     02:08 Ei) me/ntoi no/mon telei^te basiliko/n, kata\ th\n grafh/n, )Agaph/seis to\n plhsi/on sou w(s seauto/n, kalw^s poiei^te:
     02:09 ei) de\ proswpolhptei^te, {N proswpolhptei^te > proswpolhmptei^te } a(marti/an e)rga/zesqe, e)legxo/menoi u(po\ tou^ no/mou w(s paraba/tai.
     02:10 (/Ostis ga\r o(/lon to\n no/mon thrh/sei, {N thrh/sei ptai/sei > thrh/sh| ptai/sh| } ptai/sei de\ e)n e(ni/, ge/gonen pa/ntwn e)/noxos.
     02:11 (O ga\r ei)pw/n, Mh\ {N Mh\ moixeu/seis > Mh\ moixeu/sh|s } moixeu/seis, ei)^pen kai/, Mh\ {N Mh\ foneu/seis > Mh\ foneu/sh|s } foneu/seis: ei) de\ ou) moixeu/seis, {N moixeu/seis foneu/seis > moixeu/eis foneu/eis } foneu/seis de/, ge/gonas paraba/ths no/mou.
     02:12 Ou(/tws lalei^te kai\ ou(/tws poiei^te, w(s dia\ no/mou e)leuqeri/as me/llontes kri/nesqai.
     02:13 (H ga\r kri/sis a)ne/leos tw^| mh\ poih/santi e)/leos: katakauxa^tai e)/leon {N e)/leon > e)/leos } kri/sews.
     02:14 {P} Ti/ to\ o)/felos, a)delfoi/ mou, e)a\n pi/stin le/gh| tis e)/xein, e)/rga de\ mh\ e)/xh|; Mh\ du/natai h( pi/stis sw^sai au)to/n;
     02:15 )Ea\n de\ {N de\ > - } a)delfo\s h)\ a)delfh\ gumnoi\ u(pa/rxwsin kai\ leipo/menoi w)^sin {N w)^sin > - } th^s e)fhme/rou trofh^s,
     02:16 ei)/ph| de/ tis au)toi^s e)c u(mw^n, (Upa/gete e)n ei)rh/nh|, qermai/nesqe kai\ xorta/zesqe, mh\ dw^te de\ au)toi^s ta\ e)pith/deia tou^ sw/matos, ti/ to\ o)/felos;
     02:17 Ou(/tws kai\ h( pi/stis, e)a\n mh\ e)/rga {N e)/rga e)/xh| > e)/xh| e)/rga } e)/xh|, nekra/ e)stin kaq' e(auth/n.
     02:18 )All' e)rei^ tis, Su\ pi/stin e)/xeis, ka)gw\ e)/rga e)/xw: dei^co/n moi th\n pi/stin sou e)k {N e)k tw^n e)/rgwn sou ka)gw\ dei/cw soi > xwri\s tw^n e)/rgwn ka)gw/ soi dei/cw } tw^n e)/rgwn sou, ka)gw\ dei/cw soi e)k tw^n e)/rgwn mou th\n pi/stin mou. {N pi/stin mou > pi/stin }
     02:19 Su\ pisteu/eis o(/ti o( {N o( qeo\s ei(^s e)sti/n > ei(^s e)stin o( qeo/s } qeo\s ei(^s e)sti/n: kalw^s poiei^s: kai\ ta\ daimo/nia pisteu/ousin, kai\ fri/ssousin.
     02:20 Qe/leis de\ gnw^nai, w)^ a)/nqrwpe kene/, o(/ti h( pi/stis xwri\s tw^n e)/rgwn nekra/ {N nekra/ > a)rgh/ } e)stin;
     02:21 )Abraa\m o( path\r h(mw^n ou)k e)c e)/rgwn e)dikaiw/qh, a)nene/gkas )Isaa\k to\n ui(o\n au)tou^ e)pi\ to\ qusiasth/rion;
     02:22 Ble/peis o(/ti h( pi/stis sunh/rgei toi^s e)/rgois au)tou^, kai\ e)k tw^n e)/rgwn h( pi/stis e)teleiw/qh;
     02:23 Kai\ e)plhrw/qh h( grafh\ h( le/gousa, )Epi/steusen de\ )Abraa\m tw^| qew^|, kai\ e)logi/sqh au)tw^| ei)s dikaiosu/nhn, kai\ fi/los qeou^ e)klh/qh.
     02:24 (Ora^te toi/nun {N toi/nun > - } o(/ti e)c e)/rgwn dikaiou^tai a)/nqrwpos, kai\ ou)k e)k pi/stews mo/non.
     02:25 (Omoi/ws de\ kai\ (Raa\b h( po/rnh ou)k e)c e)/rgwn e)dikaiw/qh, u(podecame/nh tou\s a)gge/lous, kai\ e(te/ra| o(dw^| e)kbalou^sa;
     02:26 (/Wsper ga\r to\ sw^ma xwri\s pneu/matos nekro/n e)stin, ou(/tws kai\ h( pi/stis xwri\s tw^n {N tw^n > - } e)/rgwn nekra/ e)stin.
     03:01 Mh\ polloi\ dida/skaloi gi/nesqe, a)delfoi/ mou, ei)do/tes o(/ti mei^zon kri/ma lhyo/meqa. {N lhyo/meqa > lhmyo/meqa }
     03:02 Polla\ ga\r ptai/omen a(/pantes. Ei)/ tis e)n lo/gw| ou) ptai/ei, ou(^tos te/leios a)nh/r, dunato\s xalinagwgh^sai kai\ o(/lon to\ sw^ma.
     03:03 )/Ide, {N )/Ide > Ei) de\ } tw^n i(/ppwn tou\s xalinou\s ei)s ta\ sto/mata ba/llomen pro\s {N pro\s > ei)s } to\ pei/qesqai au)tou\s h(mi^n, kai\ o(/lon to\ sw^ma au)tw^n meta/gomen.
     03:04 )Idou/, kai\ ta\ ploi^a, thlikau^ta o)/nta, kai\ u(po\ sklhrw^n {N sklhrw^n a)ne/mwn > a)ne/mwn sklhrw^n } a)ne/mwn e)launo/mena, meta/getai u(po\ e)laxi/stou phdali/ou, o(/pou a)\n {N a)\n > - } h( o(rmh\ tou^ eu)qu/nontos bou/lhtai. {N bou/lhtai > bou/letai }
     03:05 Ou(/tws kai\ h( glw^ssa mikro\n me/los e)sti/n, kai\ megalauxei^. {N megalauxei^ > mega/la au)xei^ } )Idou/, o)li/gon {N o)li/gon > h(li/kon } pu^r h(li/khn u(/lhn a)na/ptei.
     03:06 Kai\ h( glw^ssa pu^r, o( ko/smos th^s a)diki/as: ou(/tws {N ou(/tws > - } h( glw^ssa kaqi/statai e)n toi^s me/lesin h(mw^n, h( spilou^sa o(/lon to\ sw^ma, kai\ flogi/zousa to\n troxo\n th^s gene/sews, kai\ flogizome/nh u(po\ th^s gee/nnhs.
     03:07 Pa^sa ga\r fu/sis qhri/wn te kai\ peteinw^n, e(rpetw^n te kai\ e)nali/wn, dama/zetai kai\ deda/mastai th^| fu/sei th^| a)nqrwpi/nh|:
     03:08 th\n de\ glw^ssan ou)dei\s du/natai {N du/natai a)nqrw/pwn dama/sai > dama/sai du/natai a)nqrw/pwn } a)nqrw/pwn dama/sai: a)kata/sxeton {N a)kata/sxeton > a)kata/staton } kako/n, mesth\ i)ou^ qanathfo/rou.
     03:09 )En au)th^| eu)logou^men to\n qeo\n {N qeo\n > ku/rion } kai\ pate/ra, kai\ e)n au)th^| katarw/meqa tou\s a)nqrw/pous tou\s kaq' o(moi/wsin qeou^ gegono/tas:
     03:10 e)k tou^ au)tou^ sto/matos e)ce/rxetai eu)logi/a kai\ kata/ra. Ou) xrh/, a)delfoi/ mou, tau^ta ou(/tws gi/nesqai.
     03:11 Mh/ti h( phgh\ e)k th^s au)th^s o)ph^s bru/ei to\ gluku\ kai\ to\ pikro/n;
     03:12 Mh\ du/natai, a)delfoi/ mou, sukh^ e)lai/as poih^sai, h)\ a)/mpelos su^ka; Ou(/tws {N Ou(/tws ou)demi/a phgh\ a(luko\n kai\ > Ou)/te a(luko\n } ou)demi/a phgh\ a(luko\n kai\ gluku\ poih^sai u(/dwr.
     03:13 {P} Ti/s sofo\s kai\ e)pisth/mwn e)n u(mi^n; Deica/tw e)k th^s kalh^s a)nastrofh^s ta\ e)/rga au)tou^ e)n pra|u+/thti sofi/as.
     03:14 Ei) de\ zh^lon pikro\n e)/xete kai\ e)riqei/an e)n th^| kardi/a| u(mw^n, mh\ katakauxa^sqe kai\ yeu/desqe kata\ th^s a)lhqei/as.
     03:15 Ou)k e)/stin au(/th h( sofi/a a)/nwqen katerxome/nh, a)ll' {N a)ll' > a)lla\ } e)pi/geios, yuxikh/, daimoniw/dhs.
     03:16 (/Opou ga\r zh^los kai\ e)riqei/a, e)kei^ a)katastasi/a kai\ pa^n fau^lon pra^gma.
     03:17 (H de\ a)/nwqen sofi/a prw^ton me\n a(gnh/ e)stin, e)/peita ei)rhnikh/, e)pieikh/s, eu)peiqh/s, mesth\ e)le/ous kai\ karpw^n a)gaqw^n, a)dia/kritos kai\ {N kai\ a)nupo/kritos > a)nupo/kritos } a)nupo/kritos.
     03:18 Karpo\s de\ th^s {N th^s > - } dikaiosu/nhs e)n ei)rh/nh| spei/retai toi^s poiou^sin ei)rh/nhn.
     04:01 Po/qen po/lemoi kai\ ma/xai {N ma/xai > po/qen ma/xai } e)n u(mi^n; Ou)k e)nteu^qen, e)k tw^n h(donw^n u(mw^n tw^n strateuome/nwn e)n toi^s me/lesin u(mw^n;
     04:02 )Epiqumei^te, kai\ ou)k e)/xete: foneu/ete kai\ zhlou^te, kai\ ou) du/nasqe e)pituxei^n: ma/xesqe kai\ polemei^te, ou)k e)/xete dia\ to\ mh\ ai)tei^sqai u(ma^s:
     04:03 ai)tei^te, kai\ ou) lamba/nete, dio/ti kakw^s ai)tei^sqe, i(/na e)n tai^s h(donai^s u(mw^n dapanh/shte.
     04:04 Moixoi\ {N Moixoi\ kai\ > - } kai\ moixali/des, ou)k oi)/date o(/ti h( fili/a tou^ ko/smou e)/xqra tou^ qeou^ e)sti/n; (\Os a)\n {N a)\n > e)a\n } ou)^n boulhqh^| fi/los ei)^nai tou^ ko/smou, e)xqro\s tou^ qeou^ kaqi/statai.
     04:05 )\H dokei^te o(/ti kenw^s h( grafh\ le/gei; Pro\s fqo/non e)pipoqei^ to\ pneu^ma o(\ katw/|khsen {N katw/|khsen > katw/|kisen } e)n h(mi^n.
     04:06 Mei/zona de\ di/dwsin xa/rin: dio\ le/gei, (O qeo\s u(perhfa/nois a)ntita/ssetai, tapeinoi^s de\ di/dwsin xa/rin.
     04:07 (Upota/ghte ou)^n tw^| qew^|: a)nti/sthte {B de\ > - } de\ tw^| diabo/lw|, kai\ feu/cetai a)f' u(mw^n.
     04:08 )Eggi/sate tw^| qew^|, kai\ e)ggiei^ u(mi^n: kaqari/sate xei^ras, a(martwloi/, kai\ a(gni/sate kardi/as, di/yuxoi.
     04:09 Talaipwrh/sate kai\ penqh/sate kai\ klau/sate: o( ge/lws u(mw^n ei)s pe/nqos metastrafh/tw, {N metastrafh/tw > metatraph/tw } kai\ h( xara\ ei)s kath/feian.
     04:10 Tapeinw/qhte e)nw/pion tou^ {N tou^ > - } kuri/ou, kai\ u(yw/sei u(ma^s.
     04:11 {P} Mh\ katalalei^te a)llh/lwn, a)delfoi/. (O katalalw^n a)delfou^, kai\ {N kai\ kri/nwn > h)\ kri/nwn } kri/nwn to\n a)delfo\n au)tou^, katalalei^ no/mou, kai\ kri/nei no/mon: ei) de\ no/mon kri/neis, ou)k ei)^ poihth\s no/mou, a)lla\ krith/s.
     04:12 Ei(^s e)sti\n o( {N o( nomoqe/ths > [o(] nomoqe/ths kai\ krith/s } nomoqe/ths, o( duna/menos sw^sai kai\ a)pole/sai: su\ de\ ti/s ei)^ o(\s {N o(\s kri/neis to\n e(/teron > o( kri/nwn to\n plhsi/on } kri/neis to\n e(/teron;
     04:13 {P} )/Age nu^n oi( le/gontes, Sh/meron kai\ {N kai\ au)/rion poreusw/meqa > h)\ au)/rion poreuso/meqa } au)/rion poreusw/meqa ei)s th/nde th\n po/lin, kai\ poih/swmen {N poih/swmen > poih/somen } e)kei^ e)niauto\n {N e)niauto\n e(/na > e)niauto/n } e(/na, kai\ e)mporeusw/meqa, {N e)mporeusw/meqa > e)mporeuso/meqa } kai\ kerdh/swmen: {N kerdh/swmen > kerdh/somen }
     04:14 oi(/tines ou)k e)pi/stasqe to\ th^s au)/rion. Poi/a ga\r {N ga\r h( > h( } h( zwh\ u(mw^n; )Atmi\s ga\r e)/stai {B e)/stai > e)stin } {N e)/stai > e)ste } h( pro\s o)li/gon fainome/nh, e)/peita de\ {N de\ > - } kai\ a)fanizome/nh.
     04:15 )Anti\ tou^ le/gein u(ma^s, )Ea\n o( ku/rios qelh/sh|, kai\ zh/swmen, {N zh/swmen kai\ poih/swmen > zh/somen kai\ poih/somen } kai\ poih/swmen tou^to h)\ e)kei^no.
     04:16 Nu^n de\ kauxa^sqe e)n tai^s a)lazonei/ais u(mw^n: pa^sa kau/xhsis toiau/th ponhra/ e)stin.
     04:17 Ei)do/ti ou)^n kalo\n poiei^n kai\ mh\ poiou^nti, a(marti/a au)tw^| e)sti/n.
     05:01 )/Age nu^n oi( plou/sioi, klau/sate o)lolu/zontes e)pi\ tai^s talaipwri/ais u(mw^n tai^s e)perxome/nais.
     05:02 (O plou^tos u(mw^n se/shpen, kai\ ta\ i(ma/tia u(mw^n shto/brwta ge/gonen:
     05:03 o( xruso\s u(mw^n kai\ o( a)/rguros kati/wtai, kai\ o( i)o\s au)tw^n ei)s martu/rion u(mi^n e)/stai, kai\ fa/getai ta\s sa/rkas u(mw^n w(s pu^r. )Eqhsauri/sate e)n e)sxa/tais h(me/rais.
     05:04 )Idou/, o( misqo\s tw^n e)rgatw^n tw^n a)mhsa/ntwn ta\s xw/ras u(mw^n, o( a)pesterhme/nos a)f' u(mw^n, kra/zei: kai\ ai( boai\ tw^n qerisa/ntwn ei)s ta\ w)^ta kuri/ou Sabaw\q ei)selhlu/qasin.
     05:05 )Etrufh/sate e)pi\ th^s gh^s kai\ e)spatalh/sate: e)qre/yate ta\s kardi/as u(mw^n w(s {N w(s > - } e)n h(me/ra| sfagh^s.
     05:06 Katedika/sate, e)foneu/sate to\n di/kaion: ou)k a)ntita/ssetai u(mi^n.
     05:07 {P} Makroqumh/sate ou)^n, a)delfoi/, e(/ws th^s parousi/as tou^ kuri/ou. )Idou/, o( gewrgo\s e)kde/xetai to\n ti/mion karpo\n th^s gh^s, makroqumw^n e)p' au)to/n, {N au)to/n > au)tw^| } e(/ws la/bh| u(eto\n {N u(eto\n prw/i+mon > pro/i+mon } prw/i+mon kai\ o)/yimon.
     05:08 Makroqumh/sate kai\ u(mei^s, sthri/cate ta\s kardi/as u(mw^n, o(/ti h( parousi/a tou^ kuri/ou h)/ggiken.
     05:09 Mh\ stena/zete kat' {N kat' a)llh/lwn a)delfoi/ > a)delfoi/ kat' a)llh/lwn } a)llh/lwn, a)delfoi/, i(/na mh\ kriqh^te: i)dou/, o( krith\s pro\ tw^n qurw^n e(/sthken.
     05:10 (Upo/deigma la/bete, a)delfoi/ mou, {N mou th^s kakopaqei/as > th^s kakopaqi/as } th^s kakopaqei/as, kai\ th^s makroqumi/as, tou\s profh/tas oi(\ e)la/lhsan tw^| {N tw^| > e)n tw^| } o)no/mati kuri/ou.
     05:11 )Idou/, makari/zomen tou\s u(pome/nontas: {N u(pome/nontas > u(pomei/nantas } th\n u(pomonh\n )Iw\b h)kou/sate, kai\ to\ te/los kuri/ou i)/dete, {B i)/dete > ei)/dete } {N i)/dete > ei)/dete } o(/ti polu/splagxno/s e)stin {N e)stin > e)stin o( ku/rios } kai\ oi)kti/rmwn.
     05:12 {P} Pro\ pa/ntwn de/, a)delfoi/ mou, mh\ o)mnu/ete, mh/te to\n ou)rano/n, mh/te th\n gh^n, mh/te a)/llon tina\ o(/rkon: h)/tw de\ u(mw^n to\ nai/, nai/, kai\ to\ ou)/, ou)/: i(/na mh\ ei)s {N ei)s u(po/krisin > u(po\ kri/sin } u(po/krisin pe/shte.
     05:13 {P} Kakopaqei^ tis e)n u(mi^n; Proseuxe/sqw. Eu)qumei^ tis; Yalle/tw.
     05:14 )Asqenei^ tis e)n u(mi^n; Proskalesa/sqw tou\s presbute/rous th^s e)kklhsi/as, kai\ proseuca/sqwsan e)p' au)to/n, a)lei/yantes au)to\n {N au)to\n e)lai/w| > [au)to\n] e)lai/w| } e)lai/w| e)n tw^| o)no/mati tou^ kuri/ou:
     05:15 kai\ h( eu)xh\ th^s pi/stews sw/sei to\n ka/mnonta, kai\ e)gerei^ au)to\n o( ku/rios: ka)\n a(marti/as h)^| pepoihkw/s, a)feqh/setai au)tw^|.
     05:16 )Ecomologei^sqe a)llh/lois {N a)llh/lois > ou)^n a)llh/lois } ta\ {N ta\ paraptw/mata > ta\s a(marti/as } paraptw/mata, kai\ eu)/xesqe u(pe\r a)llh/lwn, o(/pws i)aqh^te. Polu\ i)sxu/ei de/hsis dikai/ou e)nergoume/nh.
     05:17 )Hli/as a)/nqrwpos h)^n o(moiopaqh\s h(mi^n, kai\ proseuxh^| proshu/cato tou^ mh\ bre/cai: kai\ ou)k e)/brecen e)pi\ th^s gh^s e)niautou\s trei^s kai\ mh^nas e(/c.
     05:18 Kai\ pa/lin proshu/cato, kai\ o( ou)rano\s u(eto\n e)/dwken, kai\ h( gh^ e)bla/sthsen to\n karpo\n au)th^s.
     05:19 {P} )Adelfoi/, {N )Adelfoi/ > )Adelfoi/ mou } e)a/n tis e)n u(mi^n planhqh^| a)po\ th^s a)lhqei/as, kai\ e)pistre/yh| tis au)to/n,
     05:20 ginwske/tw o(/ti o( e)pistre/yas a(martwlo\n e)k pla/nhs o(dou^ au)tou^ sw/sei yuxh\n e)k {N yuxh\n > yuxh\n au)tou^ } qana/tou, kai\ kalu/yei plh^qos a(martiw^n.
