# $Id: jude.byz,v 1.20 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 )Iou/das )Ihsou^ xristou^ dou^los, a)delfo\s de\ )Iakw/bou, toi^s e)n qew^| patri\ h(giasme/nois, {N h(giasme/nois > h)gaphme/nois } kai\ )Ihsou^ xristw^| tethrhme/nois, klhtoi^s:
     01:02 e)/leos u(mi^n kai\ ei)rh/nh kai\ a)ga/ph plhqunqei/h.
     01:03 {P} )Agaphtoi/, pa^san spoudh\n poiou/menos gra/fein u(mi^n peri\ th^s koinh^s swthri/as, {N swthri/as > h(mw^n swthri/as } a)na/gkhn e)/sxon gra/yai u(mi^n, parakalw^n e)pagwni/zesqai th^| a(/pac paradoqei/sh| toi^s a(gi/ois pi/stei.
     01:04 Pareise/dusan ga/r tines a)/nqrwpoi, oi( pa/lai progegramme/noi ei)s tou^to to\ kri/ma, a)sebei^s, th\n tou^ qeou^ h(mw^n xa/rin {N xa/rin > xa/rita } metatiqe/ntes ei)s a)se/lgeian, kai\ to\n mo/non despo/thn qeo\n {N qeo\n > - } kai\ ku/rion h(mw^n )Ihsou^n xristo\n a)rnou/menoi.
     01:05 {P} (Upomnh^sai de\ u(ma^s bou/lomai, ei)do/tas u(ma^s {N u(ma^s a(/pac tou^to o(/ti o( ku/rios > [u(ma^s] pa/nta o(/ti [o(] ku/rios a(/pac } a(/pac tou^to, o(/ti o( ku/rios, lao\n e)k gh^s Ai)gu/ptou sw/sas, to\ deu/teron tou\s mh\ pisteu/santas a)pw/lesen.
     01:06 )Agge/lous te tou\s mh\ thrh/santas th\n e(autw^n a)rxh/n, a)lla\ a)polipo/ntas to\ i)/dion oi)khth/rion, ei)s kri/sin mega/lhs h(me/ras desmoi^s a)i+di/ois u(po\ zo/fon teth/rhken.
     01:07 (Ws So/doma kai\ Go/morra, kai\ ai( peri\ au)ta\s po/leis, to\n o(/moion tou/tois {N tou/tois tro/pon > tro/pon tou/tois } tro/pon e)kporneu/sasai, kai\ a)pelqou^sai o)pi/sw sarko\s e(te/ras, pro/keintai dei^gma, puro\s ai)wni/ou di/khn u(pe/xousai.
     01:08 (Omoi/ws me/ntoi kai\ ou(^toi e)nupniazo/menoi sa/rka me\n miai/nousin, kurio/thta de\ a)qetou^sin, do/cas de\ blasfhmou^sin.
     01:09 (O de\ Mixah\l o( a)rxa/ggelos, o(/te tw^| diabo/lw| diakrino/menos diele/geto peri\ tou^ Mwu+se/ws {B Mwu+se/ws > Mwse/ws } sw/matos, ou)k e)to/lmhsen kri/sin e)penegkei^n blasfhmi/as, a)ll' {N a)ll' > a)lla\ } ei)^pen, )Epitimh/sai soi ku/rios.
     01:10 Ou(^toi de\ o(/sa me\n ou)k oi)/dasin blasfhmou^sin: o(/sa de\ fusikw^s, w(s ta\ a)/loga zw^|a, e)pi/stantai, e)n tou/tois fqei/rontai.
     01:11 Ou)ai\ au)toi^s: o(/ti th^| o(dw^| tou^ Ka/i+n e)poreu/qhsan, kai\ th^| pla/nh| tou^ Balaa\m misqou^ e)cexu/qhsan, kai\ th^| a)ntilogi/a| tou^ Ko/re a)pw/lonto.
     01:12 Ou(^toi/ ei)sin e)n {N e)n > oi( e)n } tai^s a)ga/pais u(mw^n spila/des, suneuwxou/menoi, a)fo/bws e(autou\s poimai/nontes: nefe/lai a)/nudroi, u(po\ a)ne/mwn parafero/menai: de/ndra fqinopwrina/, a)/karpa, di\s a)poqano/nta, e)krizwqe/nta:
     01:13 ku/mata a)/gria qala/sshs, e)pafri/zonta ta\s e(autw^n ai)sxu/nas: a)ste/res planh^tai, oi(^s o( zo/fos tou^ sko/tous ei)s ai)w^na teth/rhtai.
     01:14 Proefh/teusen de\ kai\ tou/tois e(/bdomos a)po\ )Ada\m )Enw/x, le/gwn, )Idou/, h)^lqen ku/rios e)n a(gi/ais muria/sin au)tou^,
     01:15 poih^sai kri/sin kata\ pa/ntwn, kai\ e)le/gcai pa/ntas {N pa/ntas tou\s a)sebei^s au)tw^n > pa^san yuxh\n } tou\s a)sebei^s au)tw^n peri\ pa/ntwn tw^n e)/rgwn a)sebei/as au)tw^n w(^n h)se/bhsan, kai\ peri\ pa/ntwn tw^n sklhrw^n w(^n e)la/lhsan kat' au)tou^ a(martwloi\ a)sebei^s.
     01:16 Ou(^toi/ ei)sin goggustai/, memyi/moiroi, kata\ ta\s e)piqumi/as {N e)piqumi/as au)tw^n > e)piqumi/as e(autw^n } au)tw^n {B au)tw^n > e(autw^n } poreuo/menoi, kai\ to\ sto/ma au)tw^n lalei^ u(pe/rogka, qauma/zontes pro/swpa w)felei/as xa/rin.
     01:17 {P} (Umei^s de/, a)gaphtoi/, mnh/sqhte tw^n r(hma/twn tw^n proeirhme/nwn u(po\ tw^n a)posto/lwn tou^ kuri/ou h(mw^n )Ihsou^ xristou^:
     01:18 o(/ti e)/legon u(mi^n o(/ti {N o(/ti e)n e)sxa/tw| xro/nw| > [o(/ti] e)p' e)sxa/tou [tou^] xro/nou } e)n e)sxa/tw| xro/nw| e)/sontai e)mpai^ktai, kata\ ta\s e(autw^n e)piqumi/as poreuo/menoi tw^n a)sebeiw^n.
     01:19 Ou(^toi/ ei)sin oi( a)podiori/zontes, yuxikoi/, pneu^ma mh\ e)/xontes.
     01:20 (Umei^s de/, a)gaphtoi/, th^| {N th^| a(giwta/th| u(mw^n pi/stei e)poikodomou^ntes e(autou/s > e)poikodomou^ntes e(autou\s th^| a(giwta/th| u(mw^n pi/stei } a(giwta/th| u(mw^n pi/stei e)poikodomou^ntes e(autou/s, e)n pneu/mati a(gi/w| proseuxo/menoi,
     01:21 e(autou\s e)n a)ga/ph| qeou^ thrh/sate, prosdexo/menoi to\ e)/leos tou^ kuri/ou h(mw^n )Ihsou^ xristou^ ei)s zwh\n ai)w/nion.
     01:22 Kai\ ou(\s me\n e)leei^te {N e)leei^te diakrino/menoi > e)lea^te diakrinome/nous } diakrino/menoi:
     01:23 ou(\s de\ e)n {N e)n fo/bw| sw/|zete e)k puro\s a(rpa/zontes > sw/|zete e)k puro\s a(rpa/zontes ou(\s de\ e)lea^te e)n fo/bw| } fo/bw| sw/|zete, e)k puro\s a(rpa/zontes, misou^ntes kai\ to\n a)po\ th^s sarko\s e)spilwme/non xitw^na.
     01:24 {P} Tw^| de\ duname/nw| fula/cai au)tou\s {N au)tou\s > u(ma^s } a)ptai/stous, kai\ sth^sai katenw/pion th^s do/chs au)tou^ a)mw/mous e)n a)gallia/sei,
     01:25 mo/nw| sofw^| {N sofw^| > - } qew^| swth^ri h(mw^n, do/ca {N do/ca kai\ megalwsu/nh > dia\ )Ihsou^ xristou^ tou^ kuri/ou h(mw^n do/ca megalwsu/nh } kai\ megalwsu/nh, kra/tos kai\ e)cousi/a, kai\ {N e)cousi/a > e)cousi/a pro\ panto\s tou^ ai)w^nos } nu^n kai\ ei)s pa/ntas tou\s ai)w^nas. )Amh/n.
