     07:53 Kai\ a)ph^lqen e(/kastos ei)s to\n oi)^kon au)tou^:
     08:01 kai\ o( )Ihsou^s e)poreu/qh ei)s to\ o)/ros tw^n )Elaiw^n.
     08:02 )/Orqrou de\ pa/lin {B baqe/os > baqe/ws } h)^lqen o( )Ihsou^s ei)s to\ i(ero/n, kai\ pa^s o( lao\s h)/rxeto pro\s au)to/n, kai\ kaqi/sas e)di/dasken au)tou/s.
     08:03 )/Agousin de\ oi( grammatei^s kai\ oi( Farisai^oi {B pro\s au)to\n > - } gunai^ka e)pi\ moixei/a| kateilhmme/nhn, kai\ sth/santes au)th\n e)n tw^| me/sw|,
     08:04 ei)^pon au)tw^|, Dida/skale, tau/thn eu(/romen e)p' {B au)tofw/rw| > au)tofo/rw| } moixeuome/nhn.
     08:05 )En de\ tw^| no/mw| h(mw^n {B Mwu+sh^s > Mwsh^s } e)netei/lato ta\s toiau/tas liqa/zein: su\ ou)^n ti/ le/geis {B peri\ au)th^s; > - }
     08:06 Tou^to de\ e)/legon peira/zontes au)to/n, i(/na e)/xwsin kathgori/an kat' au)tou^. (O de\ )Ihsou^s ka/tw ku/yas, tw^| daktu/lw| e)/grafen ei)s th\n gh^n.
     08:07 (Ws de\ e)pe/menon e)perwtw^ntes au)to/n, a)nable/yas ei)^pen au)toi^s, (O a)nama/rthtos u(mw^n, prw^tos li/qon bale/tw e)p' au)th/n.
     08:08 Kai\ pa/lin ka/tw ku/yas e)/grafen ei)s th\n gh^n.
     08:09 Oi( de/, a)kou/santes, {B e)ch/rxonto > kai\ u(po\ th^s suneidh/sews e)legxo/menoi e)ch/rxonto } ei(^s kaq' ei(^s, a)rca/menoi a)po\ tw^n presbute/rwn e(/ws tw^n e)sxa/twn: kai\ katelei/fqh {B mo/nos o( )Ihsou^s, > o( )Ihsou^s mo/nos } kai\ h( gunh\ e)n me/sw| ou)^sa.
     08:10 )Anaku/yas de\ o( )Ihsou^s, ei)^den au)th\n kai\ ei)^pen, Gu/nai, pou^ {B ei)sin; > ei)sin oi( kath/goroi/ sou } Ou)dei/s se kate/krinen;
     08:11 (H de\ ei)^pen, Ou)dei/s, ku/rie. Ei)^pen de\ au)th^| o( )Ihsou^s, Ou)de\ e)gw/ se katakri/nw: poreu/ou {B kai\ a)po\ tou^ nu^n > a)po\ tou^ nu^n kai\ } mhke/ti a(ma/rtane.

