# $Id: phm.byz,v 1.21 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 Pau^los de/smios xristou^ )Ihsou^, kai\ Timo/qeos o( a)delfo/s, Filh/moni tw^| a)gaphtw^| kai\ sunergw^| h(mw^n,
     01:02 kai\ )Apfi/a| th^| a)gaphth^|, {N a)gaphth^| > a)delfh^| } kai\ )Arxi/ppw| tw^| sustratiw/th| h(mw^n, kai\ th^| kat' oi)^ko/n sou e)kklhsi/a|:
     01:03 xa/ris u(mi^n kai\ ei)rh/nh a)po\ qeou^ patro\s h(mw^n kai\ kuri/ou )Ihsou^ xristou^.
     01:04 {P} Eu)xaristw^ tw^| qew^| mou, pa/ntote mnei/an sou poiou/menos e)pi\ tw^n proseuxw^n mou,
     01:05 a)kou/wn sou th\n a)ga/phn, kai\ th\n pi/stin h(\n e)/xeis pro\s to\n ku/rion )Ihsou^n kai\ ei)s pa/ntas tou\s a(gi/ous,
     01:06 o(/pws h( koinwni/a th^s pi/stew/s sou e)nergh\s ge/nhtai e)n e)pignw/sei panto\s a)gaqou^ tou^ e)n h(mi^n ei)s xristo\n )Ihsou^n. {N )Ihsou^n > - }
     01:07 Xa/rin {N Xa/rin ga\r e)/xomen pollh\n > Xara\n ga\r pollh\n e)/sxon } ga\r e)/xomen pollh\n kai\ para/klhsin e)pi\ th^| a)ga/ph| sou, o(/ti ta\ spla/gxna tw^n a(gi/wn a)nape/pautai dia\ sou^, a)delfe/.
     01:08 {P} Dio\ pollh\n e)n xristw^| parrhsi/an e)/xwn e)pita/ssein soi to\ a)nh^kon,
     01:09 dia\ th\n a)ga/phn ma^llon parakalw^, toiou^tos w)\n w(s Pau^los presbu/ths, nuni\ de\ kai\ de/smios )Ihsou^ {N )Ihsou^ xristou^ > xristou^ )Ihsou^ } xristou^.
     01:10 Parakalw^ se peri\ tou^ e)mou^ te/knou, o(\n e)ge/nnhsa e)n toi^s desmoi^s mou, {N mou > - } )Onh/simon,
     01:11 to/n pote/ soi a)/xrhston, nuni\ de\ soi\ {N de\ soi\ > de\ [kai\] soi\ } kai\ e)moi\ eu)/xrhston, o(\n a)ne/pemya:
     01:12 su\ {N su\ de\ > soi } de\ au)to/n, tou^t' e)/stin ta\ e)ma\ spla/gxna, proslabou^: {N proslabou^ > - }
     01:13 o(\n e)gw\ e)boulo/mhn pro\s e)mauto\n kate/xein, i(/na u(pe\r sou^ diakonh^| {N diakonh^| moi > moi diakonh^| } moi e)n toi^s desmoi^s tou^ eu)aggeli/ou:
     01:14 xwri\s de\ th^s sh^s gnw/mhs ou)de\n h)qe/lhsa poih^sai, i(/na mh\ w(s kata\ a)na/gkhn to\ a)gaqo/n sou h)^|, a)lla\ kata\ e(kou/sion.
     01:15 Ta/xa ga\r dia\ tou^to e)xwri/sqh pro\s w(/ran, i(/na ai)w/nion au)to\n a)pe/xh|s:
     01:16 ou)ke/ti w(s dou^lon, a)ll' u(pe\r dou^lon, a)delfo\n a)gaphto/n, ma/lista e)moi/, po/sw| de\ ma^llon soi\ kai\ e)n sarki\ kai\ e)n kuri/w|.
     01:17 Ei) ou)^n me e)/xeis koinwno/n, proslabou^ au)to\n w(s e)me/.
     01:18 Ei) de/ ti h)di/khse/n se h)\ o)fei/lei, tou^to e)moi\ e)llo/gei: {N e)llo/gei > e)llo/ga }
     01:19 e)gw\ Pau^los e)/graya th^| e)mh^| xeiri/, e)gw\ a)poti/sw: i(/na mh\ le/gw soi o(/ti kai\ seauto/n moi prosofei/leis.
     01:20 Nai/, a)delfe/, e)gw/ sou o)nai/mhn e)n kuri/w|: a)na/pauso/n mou ta\ spla/gxna e)n kuri/w|. {N spla/gxna e)n kuri/w| > spla/gxna e)n xristw^| }
     01:21 Pepoiqw\s th^| u(pakoh^| sou e)/graya/ soi, ei)dw\s o(/ti kai\ u(pe\r o(\ {N o(\ > a(\ } le/gw poih/seis.
     01:22 (/Ama de\ kai\ e(toi/maze/ moi ceni/an: e)lpi/zw ga\r o(/ti dia\ tw^n proseuxw^n u(mw^n xarisqh/somai u(mi^n.
     01:23 {P} )Aspa/zontai/ {N )Aspa/zontai/ > )Aspa/zetai/ } se )Epafra^s o( sunaixma/lwto/s mou e)n xristw^| )Ihsou^,
     01:24 Ma/rkos, )Ari/starxos, Dhma^s, Louka^s, oi( sunergoi/ mou.
     01:25 {P} (H xa/ris tou^ kuri/ou h(mw^n {N h(mw^n > - } )Ihsou^ xristou^ meta\ tou^ pneu/matos u(mw^n. )Amh/n. {N )Amh/n > - }
