# $Id: php.byz,v 1.16 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 Pau^los kai\ Timo/qeos, dou^loi )Ihsou^ {N )Ihsou^ xristou^ > xristou^ )Ihsou^ } xristou^, pa^sin toi^s a(gi/ois e)n xristw^| )Ihsou^ toi^s ou)^sin e)n Fili/ppois, su\n e)pisko/pois kai\ diako/nois:
     01:02 xa/ris u(mi^n kai\ ei)rh/nh a)po\ qeou^ patro\s h(mw^n kai\ kuri/ou )Ihsou^ xristou^.
     01:03 {P} Eu)xaristw^ tw^| qew^| mou e)pi\ pa/sh| th^| mnei/a| u(mw^n,
     01:04 pa/ntote e)n pa/sh| deh/sei mou u(pe\r pa/ntwn u(mw^n meta\ xara^s th\n de/hsin poiou/menos,
     01:05 e)pi\ th^| koinwni/a| u(mw^n ei)s to\ eu)agge/lion, a)po\ prw/ths {N prw/ths > th^s prw/ths } h(me/ras a)/xri tou^ nu^n:
     01:06 pepoiqw\s au)to\ tou^to, o(/ti o( e)narca/menos e)n u(mi^n e)/rgon a)gaqo\n e)pitele/sei a)/xri h(me/ras xristou^ )Ihsou^:
     01:07 kaqw/s e)stin di/kaion e)moi\ tou^to fronei^n u(pe\r pa/ntwn u(mw^n, dia\ to\ e)/xein me e)n th^| kardi/a| u(ma^s, e)/n te toi^s desmoi^s mou kai\ e)n th^| a)pologi/a| kai\ bebaiw/sei tou^ eu)aggeli/ou, sugkoinwnou/s mou th^s xa/ritos pa/ntas u(ma^s o)/ntas.
     01:08 Ma/rtus ga/r mou/ e)stin {N e)stin > - } o( qeo/s, w(s e)pipoqw^ pa/ntas u(ma^s e)n spla/gxnois )Ihsou^ {N )Ihsou^ xristou^ > xristou^ )Ihsou^ } xristou^.
     01:09 Kai\ tou^to proseu/xomai, i(/na h( a)ga/ph u(mw^n e)/ti ma^llon kai\ ma^llon perisseu/h| e)n e)pignw/sei kai\ pa/sh| ai)sqh/sei,
     01:10 ei)s to\ dokima/zein u(ma^s ta\ diafe/ronta, i(/na h)^te ei)likrinei^s kai\ a)pro/skopoi ei)s h(me/ran xristou^,
     01:11 peplhrwme/noi karpw^n {N karpw^n dikaiosu/nhs tw^n > karpo\n dikaiosu/nhs to\n } dikaiosu/nhs tw^n dia\ )Ihsou^ xristou^, ei)s do/can kai\ e)/painon qeou^.
     01:12 {P} Ginw/skein de\ u(ma^s bou/lomai, a)delfoi/, o(/ti ta\ kat' e)me\ ma^llon ei)s prokoph\n tou^ eu)aggeli/ou e)lh/luqen:
     01:13 w(/ste tou\s desmou/s mou fanerou\s e)n xristw^| gene/sqai e)n o(/lw| tw^| praitwri/w| kai\ toi^s loipoi^s pa^sin,
     01:14 kai\ tou\s plei/onas tw^n a)delfw^n e)n kuri/w|, pepoiqo/tas toi^s desmoi^s mou, perissote/rws tolma^|n a)fo/bws to\n lo/gon lalei^n.
     01:15 Tine\s me\n kai\ dia\ fqo/non kai\ e)/rin, tine\s de\ kai\ di' eu)doki/an to\n xristo\n khru/ssousin:
     01:16 oi( me\n e)c e)riqei/as {N e)riqei/as to\n xristo\n katagge/llousin ou)x a(gnw^s oi)o/menoi qli/yin e)pife/rein toi^s desmoi^s mou > a)ga/phs ei)do/tes o(/ti ei)s a)pologi/an tou^ eu)aggeli/ou kei^mai } to\n xristo\n katagge/llousin, ou)x a(gnw^s, oi)o/menoi qli/yin e)pife/rein toi^s desmoi^s mou:
     01:17 oi( de\ e)c a)ga/phs, {N a)ga/phs ei)do/tes o(/ti ei)s a)pologi/an tou^ eu)aggeli/ou kei^mai > e)riqei/as to\n xristo\n katagge/llousin ou)x a(gnw^s oi)o/menoi qli^yin e)gei/rein toi^s desmoi^s mou } ei)do/tes o(/ti ei)s a)pologi/an tou^ eu)aggeli/ou kei^mai.
     01:18 Ti/ ga/r; Plh\n panti\ {N panti\ > o(/ti panti\ } tro/pw|, ei)/te profa/sei ei)/te a)lhqei/a|, xristo\s katagge/lletai: kai\ e)n tou/tw| xai/rw, a)lla\ kai\ xarh/somai.
     01:19 Oi)^da ga\r o(/ti tou^to/ moi a)pobh/setai ei)s swthri/an dia\ th^s u(mw^n deh/sews, kai\ e)pixorhgi/as tou^ pneu/matos )Ihsou^ xristou^,
     01:20 kata\ th\n a)pokaradoki/an kai\ e)lpi/da mou, o(/ti e)n ou)deni\ ai)sxunqh/somai, a)ll' e)n pa/sh| parrhsi/a|, w(s pa/ntote, kai\ nu^n megalunqh/setai xristo\s e)n tw^| sw/mati/ mou, ei)/te dia\ zwh^s ei)/te dia\ qana/tou.
     01:21 )Emoi\ ga\r to\ zh^|n, xristo/s: kai\ to\ a)poqanei^n, ke/rdos.
     01:22 Ei) de\ to\ zh^|n e)n sarki/, tou^to/ moi karpo\s e)/rgou: kai\ ti/ ai(rh/somai ou) gnwri/zw.
     01:23 Sune/xomai de\ e)k tw^n du/o, th\n e)piqumi/an e)/xwn ei)s to\ a)nalu^sai kai\ su\n xristw^| ei)^nai, pollw^| ma^llon {N ma^llon > [ga\r] ma^llon } krei^sson:
     01:24 to\ de\ e)pime/nein e)n {N e)n > [e)n] } th^| sarki\ a)nagkaio/teron di' u(ma^s.
     01:25 Kai\ tou^to pepoiqw\s oi)^da o(/ti menw^, kai\ sumparamenw^ {N sumparamenw^ > paramenw^ } pa^sin u(mi^n ei)s th\n u(mw^n prokoph\n kai\ xara\n th^s pi/stews,
     01:26 i(/na to\ kau/xhma u(mw^n perisseu/h| e)n xristw^| )Ihsou^ e)n e)moi/, dia\ th^s e)mh^s parousi/as pa/lin pro\s u(ma^s.
     01:27 Mo/non a)ci/ws tou^ eu)aggeli/ou tou^ xristou^ politeu/esqe, i(/na ei)/te e)lqw\n kai\ i)dw\n u(ma^s, ei)/te a)pw/n, a)kou/sw {N a)kou/sw > a)kou/w } ta\ peri\ u(mw^n, o(/ti sth/kete e)n e(ni\ pneu/mati, mia^| yuxh^| sunaqlou^ntes th^| pi/stei tou^ eu)aggeli/ou,
     01:28 kai\ mh\ pturo/menoi e)n mhdeni\ u(po\ tw^n a)ntikeime/nwn: h(/tis au)toi^s {N au)toi^s me/n e)stin > e)sti\n au)toi^s } me/n e)stin e)/ndeicis a)pwlei/as, u(mi^n {N u(mi^n > u(mw^n } de\ swthri/as, kai\ tou^to a)po\ qeou^:
     01:29 o(/ti u(mi^n e)xari/sqh to\ u(pe\r xristou^, ou) mo/non to\ ei)s au)to\n pisteu/ein, a)lla\ kai\ to\ u(pe\r au)tou^ pa/sxein:
     01:30 to\n au)to\n a)gw^na e)/xontes oi(^on ei)/dete e)n e)moi/, kai\ nu^n a)kou/ete e)n e)moi/.
     02:01 Ei)/ tis ou)^n para/klhsis e)n xristw^|, ei)/ ti paramu/qion a)ga/phs, ei)/ tis koinwni/a pneu/matos, ei)/ tis spla/gxna kai\ oi)ktirmoi/,
     02:02 plhrw/sate/ mou th\n xara/n, i(/na to\ au)to\ fronh^te, th\n au)th\n a)ga/phn e)/xontes, su/myuxoi, to\ e(\n fronou^ntes:
     02:03 mhde\n kata\ {N kata\ e)riqei/an h)\ > kat' e)riqei/an mhde\ kata\ } e)riqei/an h)\ kenodoci/an, a)lla\ th^| tapeinofrosu/nh| a)llh/lous h(gou/menoi u(pere/xontas e(autw^n:
     02:04 mh\ ta\ e(autw^n e(/kastos skopei^te, {N skopei^te a)lla\ kai\ > skopou^ntes a)lla\ [kai\] } a)lla\ kai\ ta\ e(te/rwn e(/kastos. {N e(te/rwn e(/kastos > e(te/rwn e(/kastoi }
     02:05 Tou^to ga\r {N ga\r fronei/sqw > fronei^te } fronei/sqw e)n u(mi^n o(\ kai\ e)n xristw^| )Ihsou^:
     02:06 o(\s e)n morfh^| qeou^ u(pa/rxwn, ou)x a(rpagmo\n h(gh/sato to\ ei)^nai i)^sa qew^|,
     02:07 a)ll' {N a)ll' > a)lla\ } e(auto\n e)ke/nwsen, morfh\n dou/lou labw/n, e)n o(moiw/mati a)nqrw/pwn geno/menos:
     02:08 kai\ sxh/mati eu(reqei\s w(s a)/nqrwpos, e)tapei/nwsen e(auto/n, geno/menos u(ph/koos me/xri qana/tou, qana/tou de\ staurou^.
     02:09 Dio\ kai\ o( qeo\s au)to\n u(peru/ywsen, kai\ e)xari/sato au)tw^| o)/noma {N au)tw^| > au)tw^| to\ } to\ u(pe\r pa^n o)/noma:
     02:10 i(/na e)n tw^| o)no/mati )Ihsou^ pa^n go/nu ka/myh| e)pourani/wn kai\ e)pigei/wn kai\ kataxqoni/wn,
     02:11 kai\ pa^sa glw^ssa e)comologh/shtai o(/ti ku/rios )Ihsou^s xristo/s, ei)s do/can qeou^ patro/s.
     02:12 {P} (/Wste, a)gaphtoi/ mou, kaqw\s pa/ntote u(phkou/sate, mh\ w(s e)n th^| parousi/a| mou mo/non, a)lla\ nu^n pollw^| ma^llon e)n th^| a)pousi/a| mou, meta\ fo/bou kai\ tro/mou th\n e(autw^n swthri/an katerga/zesqe:
     02:13 o( {N o( qeo\s > qeo\s } qeo\s ga/r e)stin o( e)nergw^n e)n u(mi^n kai\ to\ qe/lein kai\ to\ e)nergei^n u(pe\r th^s eu)doki/as.
     02:14 Pa/nta poiei^te xwri\s goggusmw^n kai\ dialogismw^n,
     02:15 i(/na ge/nhsqe a)/memptoi kai\ a)ke/raioi, te/kna qeou^ a)mw/mhta {N a)mw/mhta e)n me/sw| > a)/mwma me/son } e)n me/sw| genea^s skolia^s kai\ diestramme/nhs, e)n oi(^s fai/nesqe w(s fwsth^res e)n ko/smw|,
     02:16 lo/gon zwh^s e)pe/xontes, ei)s kau/xhma e)moi\ ei)s h(me/ran xristou^, o(/ti ou)k ei)s keno\n e)/dramon, ou)de\ ei)s keno\n e)kopi/asa.
     02:17 )All' {N )All' > )Alla\ } ei) kai\ spe/ndomai e)pi\ th^| qusi/a| kai\ leitourgi/a| th^s pi/stews u(mw^n, xai/rw kai\ sugxai/rw pa^sin u(mi^n:
     02:18 to\ d' {N d' > de\ } au)to\ kai\ u(mei^s xai/rete kai\ sugxai/rete/ moi.
     02:19 {P} )Elpi/zw de\ e)n kuri/w| )Ihsou^, Timo/qeon taxe/ws pe/myai u(mi^n, i(/na ka)gw\ eu)yuxw^, gnou\s ta\ peri\ u(mw^n.
     02:20 Ou)de/na ga\r e)/xw i)so/yuxon, o(/stis gnhsi/ws ta\ peri\ u(mw^n merimnh/sei.
     02:21 Oi( pa/ntes ga\r ta\ e(autw^n zhtou^sin, ou) ta\ xristou^ {N xristou^ )Ihsou^ > )Ihsou^ xristou^ } )Ihsou^.
     02:22 Th\n de\ dokimh\n au)tou^ ginw/skete, o(/ti w(s patri\ te/knon, su\n e)moi\ e)dou/leusen ei)s to\ eu)agge/lion.
     02:23 Tou^ton me\n ou)^n e)lpi/zw pe/myai, w(s a)\n a)pi/dw {N a)pi/dw > a)fi/dw } ta\ peri\ e)me/, e)cauth^s:
     02:24 pe/poiqa de\ e)n kuri/w|, o(/ti kai\ au)to\s taxe/ws e)leu/somai.
     02:25 )Anagkai^on de\ h(ghsa/mhn )Epafro/diton to\n a)delfo\n kai\ sunergo\n kai\ sustratiw/thn mou, u(mw^n de\ a)po/stolon, kai\ leitourgo\n th^s xrei/as mou, pe/myai pro\s u(ma^s:
     02:26 e)peidh\ e)pipoqw^n h)^n pa/ntas u(ma^s, kai\ a)dhmonw^n, dio/ti h)kou/sate o(/ti h)sqe/nhsen:
     02:27 kai\ ga\r h)sqe/nhsen paraplh/sion qana/tw|, a)lla\ o( qeo\s au)to\n {N au)to\n h)le/hsen > h)le/hsen au)to/n } h)le/hsen, ou)k au)to\n de\ mo/non, a)lla\ kai\ e)me/, i(/na mh\ lu/phn e)pi\ lu/phn sxw^.
     02:28 Spoudaiote/rws ou)^n e)/pemya au)to/n, i(/na, i)do/ntes au)to\n pa/lin, xarh^te, ka)gw\ a)lupo/teros w)^.
     02:29 Prosde/xesqe ou)^n au)to\n e)n kuri/w| meta\ pa/shs xara^s, kai\ tou\s toiou/tous e)nti/mous e)/xete:
     02:30 o(/ti dia\ to\ e)/rgon tou^ {N tou^ > - } xristou^ me/xri qana/tou h)/ggisen, parabouleusa/menos {N parabouleusa/menos > paraboleusa/menos } th^| yuxh^|, i(/na a)naplhrw/sh| to\ u(mw^n u(ste/rhma th^s pro/s me leitourgi/as.
     03:01 To\ loipo/n, a)delfoi/ mou, xai/rete e)n kuri/w|. Ta\ au)ta\ gra/fein u(mi^n, e)moi\ me\n ou)k o)knhro/n, u(mi^n de\ a)sfale/s.
     03:02 Ble/pete tou\s ku/nas, ble/pete tou\s kakou\s e)rga/tas, ble/pete th\n katatomh/n:
     03:03 h(mei^s ga/r e)smen h( peritomh/, oi( pneu/mati qeou^ latreu/ontes, kai\ kauxw/menoi e)n xristw^| )Ihsou^, kai\ ou)k e)n sarki\ pepoiqo/tes:
     03:04 kai/per e)gw\ e)/xwn pepoi/qhsin kai\ e)n sarki/: ei)/ tis dokei^ a)/llos pepoiqe/nai e)n sarki/, e)gw\ ma^llon:
     03:05 peritomh\ {N peritomh\ > peritomh^| } o)ktah/meros, e)k ge/nous )Israh/l, fulh^s Beniami/n, (Ebrai^os e)c (Ebrai/wn, kata\ no/mon Farisai^os,
     03:06 kata\ zh^lon {N zh^lon > zh^los } diw/kwn th\n e)kklhsi/an, kata\ dikaiosu/nhn th\n e)n no/mw| geno/menos a)/memptos.
     03:07 )All' {N )All' > [)Alla\] } a(/tina h)^n moi ke/rdh, tau^ta h(/ghmai dia\ to\n xristo\n zhmi/an.
     03:08 )Alla\ me\n {N me\n ou)^n > menou^nge } ou)^n kai\ h(gou^mai pa/nta zhmi/an ei)^nai dia\ to\ u(pere/xon th^s gnw/sews xristou^ )Ihsou^ tou^ kuri/ou mou: di' o(\n ta\ pa/nta e)zhmiw/qhn, kai\ h(gou^mai sku/bala ei)^nai, {N ei)^nai i(/na > i(/na } i(/na xristo\n kerdh/sw,
     03:09 kai\ eu(reqw^ e)n au)tw^|, mh\ e)/xwn e)mh\n dikaiosu/nhn th\n e)k no/mou, a)lla\ th\n dia\ pi/stews xristou^, th\n e)k qeou^ dikaiosu/nhn e)pi\ th^| pi/stei:
     03:10 tou^ gnw^nai au)to\n kai\ th\n du/namin th^s a)nasta/sews au)tou^, kai\ th\n {N th\n koinwni/an tw^n > [th\n] koinwni/an [tw^n] } koinwni/an tw^n paqhma/twn au)tou^, summorfou/menos {N summorfou/menos > summorfizo/menos } tw^| qana/tw| au)tou^,
     03:11 ei)/ pws katanth/sw ei)s th\n e)cana/stasin tw^n {N tw^n > th\n e)k } nekrw^n.
     03:12 Ou)x o(/ti h)/dh e)/labon, h)\ h)/dh tetelei/wmai: diw/kw de/, ei) kai\ katala/bw e)f' w(^| kai\ katelh/fqhn {N katelh/fqhn u(po\ tou^ xristou^ )Ihsou^ > katelh/mfqhn u(po\ xristou^ [)Ihsou^] } u(po\ tou^ xristou^ )Ihsou^.
     03:13 )Adelfoi/, e)gw\ e)mauto\n ou) {B ou) > ou)/pw } logi/zomai kateilhfe/nai: e(\n de/, ta\ me\n o)pi/sw e)pilanqano/menos, toi^s de\ e)/mprosqen e)pekteino/menos,
     03:14 kata\ skopo\n diw/kw e)pi\ {N e)pi\ > ei)s } to\ brabei^on th^s a)/nw klh/sews tou^ qeou^ e)n xristw^| )Ihsou^.
     03:15 (/Osoi ou)^n te/leioi, tou^to fronw^men: kai\ ei)/ ti e(te/rws fronei^te, kai\ tou^to o( qeo\s u(mi^n a)pokalu/yei:
     03:16 plh\n ei)s o(\ e)fqa/samen, tw^| au)tw^| stoixei^n kano/ni, {N kano/ni to\ au)to\ fronei^n > - } to\ au)to\ fronei^n.
     03:17 {P} Summimhtai/ mou gi/nesqe, a)delfoi/, kai\ skopei^te tou\s ou(/tws {N ou(/tws > ou(/tw } peripatou^ntas, kaqw\s e)/xete tu/pon h(ma^s.
     03:18 Polloi\ ga\r peripatou^sin, ou(\s polla/kis e)/legon u(mi^n, nu^n de\ kai\ klai/wn le/gw, tou\s e)xqrou\s tou^ staurou^ tou^ xristou^:
     03:19 w(^n to\ te/los a)pw/leia, w(^n o( qeo\s h( koili/a, kai\ h( do/ca e)n th^| ai)sxu/nh| au)tw^n, oi( ta\ e)pi/geia fronou^ntes.
     03:20 (Hmw^n ga\r to\ poli/teuma e)n ou)ranoi^s u(pa/rxei, e)c ou(^ kai\ swth^ra a)pekdexo/meqa, ku/rion )Ihsou^n xristo/n:
     03:21 o(\s metasxhmati/sei to\ sw^ma th^s tapeinw/sews h(mw^n, ei)s {N ei)s to\ gene/sqai au)to\ > - } to\ gene/sqai au)to\ su/mmorfon tw^| sw/mati th^s do/chs au)tou^, kata\ th\n e)ne/rgeian tou^ du/nasqai au)to\n kai\ u(pota/cai e(autw^| {N e(autw^| > au)tw^| } ta\ pa/nta.
     04:01 (/Wste, a)delfoi/ mou a)gaphtoi\ kai\ e)pipo/qhtoi, xara\ kai\ ste/fano/s mou, ou(/tws sth/kete e)n kuri/w|, a)gaphtoi/.
     04:02 {P} Eu)odi/an parakalw^, kai\ Suntu/xhn parakalw^, to\ au)to\ fronei^n e)n kuri/w|.
     04:03 Nai/, e)rwtw^ kai/ se, su/zuge {N su/zuge gnh/sie > gnh/sie su/zuge } gnh/sie, sullamba/nou au)tai^s, ai(/tines e)n tw^| eu)aggeli/w| sunh/qlhsa/n moi, meta\ kai\ Klh/mentos, kai\ tw^n loipw^n sunergw^n mou, w(^n ta\ o)no/mata e)n bi/blw| zwh^s.
     04:04 {P} Xai/rete e)n kuri/w| pa/ntote: pa/lin e)rw^, xai/rete.
     04:05 To\ e)pieike\s u(mw^n gnwsqh/tw pa^sin a)nqrw/pois. (O ku/rios e)ggu/s.
     04:06 Mhde\n merimna^te, a)ll' e)n panti\ th^| proseuxh^| kai\ th^| deh/sei meta\ eu)xaristi/as ta\ ai)th/mata u(mw^n gnwrize/sqw pro\s to\n qeo/n.
     04:07 Kai\ h( ei)rh/nh tou^ qeou^ h( u(pere/xousa pa/nta nou^n, frourh/sei ta\s kardi/as u(mw^n kai\ ta\ noh/mata u(mw^n e)n xristw^| )Ihsou^.
     04:08 {P} To\ loipo/n, a)delfoi/, o(/sa e)sti\n a)lhqh^, o(/sa semna/, o(/sa di/kaia, o(/sa a(gna/, o(/sa prosfilh^, o(/sa eu)/fhma, ei)/ tis a)reth\ kai\ ei)/ tis e)/painos, tau^ta logi/zesqe.
     04:09 (\A kai\ e)ma/qete kai\ parela/bete kai\ h)kou/sate kai\ ei)/dete e)n e)moi/, tau^ta pra/ssete: kai\ o( qeo\s th^s ei)rh/nhs e)/stai meq' u(mw^n.
     04:10 {P} )Exa/rhn de\ e)n kuri/w| mega/lws, o(/ti h)/dh pote\ a)neqa/lete to\ u(pe\r e)mou^ fronei^n: e)f' w(^| kai\ e)fronei^te, h)kairei^sqe de/.
     04:11 Ou)x o(/ti kaq' u(ste/rhsin le/gw: e)gw\ ga\r e)/maqon, e)n oi(^s ei)mi/, au)ta/rkhs ei)^nai.
     04:12 Oi)^da kai\ tapeinou^sqai, oi)^da kai\ perisseu/ein: e)n panti\ kai\ e)n pa^sin memu/hmai kai\ xorta/zesqai kai\ peina^|n, kai\ perisseu/ein kai\ u(sterei^sqai.
     04:13 Pa/nta i)sxu/w e)n tw^| e)ndunamou^nti/ me xristw^|. {N xristw^| > - }
     04:14 Plh\n kalw^s e)poih/sate sugkoinwnh/sante/s mou th^| qli/yei.
     04:15 Oi)/date de\ kai\ u(mei^s, Filipph/sioi, o(/ti e)n a)rxh^| tou^ eu)aggeli/ou, o(/te e)ch^lqon a)po\ Makedoni/as, ou)demi/a moi e)kklhsi/a e)koinw/nhsen ei)s lo/gon do/sews kai\ lh/yews, {N lh/yews > lh/myews } ei) mh\ u(mei^s mo/noi:
     04:16 o(/ti kai\ e)n Qessaloni/kh| kai\ a(/pac kai\ di\s ei)s th\n xrei/an moi e)pe/myate.
     04:17 Ou)x o(/ti e)pizhtw^ to\ do/ma, a)ll' {N a)ll' > a)lla\ } e)pizhtw^ to\n karpo\n to\n pleona/zonta ei)s lo/gon u(mw^n.
     04:18 )Ape/xw de\ pa/nta kai\ perisseu/w: peplh/rwmai, deca/menos para\ )Epafrodi/tou ta\ par' u(mw^n, o)smh\n eu)wdi/as, qusi/an dekth/n, eu)a/reston tw^| qew^|.
     04:19 (O de\ qeo/s mou plhrw/sei pa^san xrei/an u(mw^n kata\ to\n {N to\n plou^ton > to\ plou^tos } plou^ton au)tou^ e)n do/ch|, e)n xristw^| )Ihsou^.
     04:20 Tw^| de\ qew^| kai\ patri\ h(mw^n h( do/ca ei)s tou\s ai)w^nas tw^n ai)w/nwn. )Amh/n.
     04:21 {P} )Aspa/sasqe pa/nta a(/gion e)n xristw^| )Ihsou^. )Aspa/zontai u(ma^s oi( su\n e)moi\ a)delfoi/.
     04:22 )Aspa/zontai u(ma^s pa/ntes oi( a(/gioi, ma/lista de\ oi( e)k th^s Kai/saros oi)ki/as.
     04:23 {P} (H xa/ris tou^ kuri/ou )Ihsou^ xristou^ meta\ pa/ntwn {N pa/ntwn u(mw^n. )Amhn. > tou^ pneu/matos u(mw^n. } u(mw^n. )Amh/n.
