# $Id: ro.byz,v 1.28 2005/09/20 11:50:03 kchilton Exp kchilton $
#FORMAT: 1.0
     01:01 Pau^los, dou^los )Ihsou^ {N )Ihsou^ xristou^ > xristou^ )Ihsou^ } xristou^, klhto\s a)po/stolos, a)fwrisme/nos ei)s eu)agge/lion qeou^,
     01:02 o(\ proephggei/lato dia\ tw^n profhtw^n au)tou^ e)n grafai^s a(gi/ais,
     01:03 peri\ tou^ ui(ou^ au)tou^, tou^ genome/nou e)k spe/rmatos Daui\d kata\ sa/rka,
     01:04 tou^ o(risqe/ntos ui(ou^ qeou^ e)n duna/mei, kata\ pneu^ma a(giwsu/nhs, e)c a)nasta/sews nekrw^n, )Ihsou^ xristou^ tou^ kuri/ou h(mw^n,
     01:05 di' ou(^ e)la/bomen xa/rin kai\ a)postolh\n ei)s u(pakoh\n pi/stews e)n pa^sin toi^s e)/qnesin, u(pe\r tou^ o)no/matos au)tou^,
     01:06 e)n oi(^s e)ste\ kai\ u(mei^s, klhtoi\ )Ihsou^ xristou^:
     01:07 pa^sin toi^s ou)^sin e)n (Rw/mh| a)gaphtoi^s qeou^, klhtoi^s a(gi/ois: xa/ris u(mi^n kai\ ei)rh/nh a)po\ qeou^ patro\s h(mw^n kai\ kuri/ou )Ihsou^ xristou^.
     01:08 {P} Prw^ton me\n eu)xaristw^ tw^| qew^| mou dia\ )Ihsou^ xristou^ u(pe\r {N u(pe\r > peri\ } pa/ntwn u(mw^n, o(/ti h( pi/stis u(mw^n katagge/lletai e)n o(/lw| tw^| ko/smw|.
     01:09 Ma/rtus ga/r mou/ e)stin o( qeo/s, w(^| latreu/w e)n tw^| pneu/mati/ mou e)n tw^| eu)aggeli/w| tou^ ui(ou^ au)tou^, w(s a)dialei/ptws mnei/an u(mw^n poiou^mai,
     01:10 pa/ntote e)pi\ tw^n proseuxw^n mou deo/menos, ei)/ pws h)/dh pote\ eu)odwqh/somai e)n tw^| qelh/mati tou^ qeou^ e)lqei^n pro\s u(ma^s.
     01:11 )Epipoqw^ ga\r i)dei^n u(ma^s, i(/na ti metadw^ xa/risma u(mi^n pneumatiko/n, ei)s to\ sthrixqh^nai u(ma^s,
     01:12 tou^to de/ e)stin, sumparaklhqh^nai e)n u(mi^n dia\ th^s e)n a)llh/lois pi/stews u(mw^n te kai\ e)mou^.
     01:13 Ou) qe/lw de\ u(ma^s a)gnoei^n, a)delfoi/, o(/ti polla/kis proeqe/mhn e)lqei^n pro\s u(ma^s - kai\ e)kwlu/qhn a)/xri tou^ deu^ro - i(/na tina\ karpo\n sxw^ kai\ e)n u(mi^n, kaqw\s kai\ e)n toi^s loipoi^s e)/qnesin.
     01:14 (/Ellhsi/n te kai\ barba/rois, sofoi^s te kai\ a)noh/tois o)feile/ths ei)mi/:
     01:15 ou(/tws to\ kat' e)me\ pro/qumon kai\ u(mi^n toi^s e)n (Rw/mh| eu)aggeli/sasqai.
     01:16 Ou) ga\r e)paisxu/nomai to\ eu)agge/lion tou^ {N tou^ xristou^ > - } xristou^: du/namis ga\r qeou^ e)stin ei)s swthri/an panti\ tw^| pisteu/onti, )Ioudai/w| te prw^ton kai\ (/Ellhni.
     01:17 Dikaiosu/nh ga\r qeou^ e)n au)tw^| a)pokalu/ptetai e)k pi/stews ei)s pi/stin, kaqw\s ge/graptai, (O de\ di/kaios e)k pi/stews zh/setai.
     01:18 {P} )Apokalu/ptetai ga\r o)rgh\ qeou^ a)p' ou)ranou^ e)pi\ pa^san a)se/beian kai\ a)diki/an a)nqrw/pwn tw^n th\n a)lh/qeian e)n a)diki/a| katexo/ntwn:
     01:19 dio/ti to\ gnwsto\n tou^ qeou^ fanero/n e)stin e)n au)toi^s: o( ga\r {N ga\r qeo\s > qeo\s ga\r } qeo\s au)toi^s e)fane/rwsen.
     01:20 Ta\ ga\r a)o/rata au)tou^ a)po\ kti/sews ko/smou toi^s poih/masin noou/mena kaqora^tai, h(/ te a)i+/dios au)tou^ du/namis kai\ qeio/ths, ei)s to\ ei)^nai au)tou\s a)napologh/tous:
     01:21 dio/ti gno/ntes to\n qeo/n, ou)x w(s qeo\n e)do/casan h)\ eu)xari/sthsan, {N eu)xari/sthsan > hu)xari/sthsan } a)ll' e)mataiw/qhsan e)n toi^s dialogismoi^s au)tw^n, kai\ e)skoti/sqh h( a)su/netos au)tw^n kardi/a.
     01:22 Fa/skontes ei)^nai sofoi\ e)mwra/nqhsan,
     01:23 kai\ h)/llacan th\n do/can tou^ a)fqa/rtou qeou^ e)n o(moiw/mati ei)ko/nos fqartou^ a)nqrw/pou kai\ peteinw^n kai\ tetrapo/dwn kai\ e(rpetw^n.
     01:24 {P} Dio\ kai\ {N kai\ > - } pare/dwken au)tou\s o( qeo\s e)n tai^s e)piqumi/ais tw^n kardiw^n au)tw^n ei)s a)kaqarsi/an, tou^ a)tima/zesqai ta\ sw/mata au)tw^n e)n e(autoi^s: {N e(autoi^s > au)toi^s }
     01:25 oi(/tines meth/llacan th\n a)lh/qeian tou^ qeou^ e)n tw^| yeu/dei, kai\ e)seba/sqhsan kai\ e)la/treusan th^| kti/sei para\ to\n kti/santa, o(/s e)stin eu)loghto\s ei)s tou\s ai)w^nas. )Amh/n.
     01:26 {P} Dia\ tou^to pare/dwken au)tou\s o( qeo\s ei)s pa/qh a)timi/as: ai(/ te ga\r qh/leiai au)tw^n meth/llacan th\n fusikh\n xrh^sin ei)s th\n para\ fu/sin:
     01:27 o(moi/ws te {B te > de } kai\ oi( a)/rrenes, {N a)/rrenes > a)/rsenes } a)fe/ntes th\n fusikh\n xrh^sin th^s qhlei/as, e)cekau/qhsan e)n th^| o)re/cei au)tw^n ei)s a)llh/lous, a)/rsenes e)n a)/rsesin th\n a)sxhmosu/nhn katergazo/menoi, kai\ th\n a)ntimisqi/an h(\n e)/dei th^s pla/nhs au)tw^n e)n e(autoi^s a)polamba/nontes.
     01:28 {P} Kai\ kaqw\s ou)k e)doki/masan to\n qeo\n e)/xein e)n e)pignw/sei, pare/dwken au)tou\s o( qeo\s ei)s a)do/kimon nou^n, poiei^n ta\ mh\ kaqh/konta,
     01:29 peplhrwme/nous pa/sh| a)diki/a|, pornei/a|, {N pornei/a| > - } ponhri/a|, pleoneci/a|, kaki/a|: mestou\s fqo/nou, fo/nou, e)/ridos, do/lou, kakohqei/as: yiqurista/s,
     01:30 katala/lous, qeostugei^s, u(brista/s, u(perhfa/nous, a)lazo/nas, e)feureta\s kakw^n, goneu^sin a)peiqei^s,
     01:31 a)sune/tous, a)sunqe/tous, a)sto/rgous, a)spo/ndous, {N a)spo/ndous > - } a)neleh/monas:
     01:32 oi(/tines to\ dikai/wma tou^ qeou^ e)pigno/ntes, o(/ti oi( ta\ toiau^ta pra/ssontes a)/cioi qana/tou ei)si/n, ou) mo/non au)ta\ poiou^sin, a)lla\ kai\ suneudokou^sin toi^s pra/ssousin.
     02:01 Dio\ a)napolo/ghtos ei)^, w)^ a)/nqrwpe pa^s o( kri/nwn: e)n w(^| ga\r kri/neis to\n e(/teron, seauto\n katakri/neis, ta\ ga\r au)ta\ pra/sseis o( kri/nwn.
     02:02 Oi)/damen de\ o(/ti to\ kri/ma tou^ qeou^ e)stin kata\ a)lh/qeian e)pi\ tou\s ta\ toiau^ta pra/ssontas.
     02:03 Logi/zh| de\ tou^to, w)^ a)/nqrwpe o( kri/nwn tou\s ta\ toiau^ta pra/ssontas kai\ poiw^n au)ta/, o(/ti su\ e)kfeu/ch| to\ kri/ma tou^ qeou^;
     02:04 )\H tou^ plou/tou th^s xrhsto/thtos au)tou^ kai\ th^s a)noxh^s kai\ th^s makroqumi/as katafronei^s, a)gnow^n o(/ti to\ xrhsto\n tou^ qeou^ ei)s meta/noia/n se a)/gei;
     02:05 Kata\ de\ th\n sklhro/thta/ sou kai\ a)metano/hton kardi/an qhsauri/zeis seautw^| o)rgh\n e)n h(me/ra| o)rgh^s kai\ a)pokalu/yews kai\ {N kai\ dikaiokrisi/as > dikaiokrisi/as } dikaiokrisi/as tou^ qeou^,
     02:06 o(\s a)podw/sei e(ka/stw| kata\ ta\ e)/rga au)tou^:
     02:07 toi^s me\n kaq' u(pomonh\n e)/rgou a)gaqou^ do/can kai\ timh\n kai\ a)fqarsi/an zhtou^sin, zwh\n ai)w/nion:
     02:08 toi^s de\ e)c e)riqei/as, kai\ a)peiqou^sin me\n {N me\n > - } th^| a)lhqei/a| peiqome/nois de\ th^| a)diki/a|, qumo\s {N qumo\s kai\ o)rgh/ > o)rgh\ kai\ qumo/s } kai\ o)rgh/,
     02:09 qli/yis kai\ stenoxwri/a, e)pi\ pa^san yuxh\n a)nqrw/pou tou^ katergazome/nou to\ kako/n, )Ioudai/ou te prw^ton kai\ (/Ellhnos:
     02:10 do/ca de\ kai\ timh\ kai\ ei)rh/nh panti\ tw^| e)rgazome/nw| to\ a)gaqo/n, )Ioudai/w| te prw^ton kai\ (/Ellhni:
     02:11 ou) ga/r e)stin proswpolhyi/a {N proswpolhyi/a > proswpolhmyi/a } para\ tw^| qew^|.
     02:12 (/Osoi ga\r a)no/mws h(/marton, a)no/mws kai\ a)polou^ntai: kai\ o(/soi e)n no/mw| h(/marton, dia\ no/mou kriqh/sontai:
     02:13 ou) ga\r oi( a)kroatai\ tou^ {N a)kroatai\ tou^ > a)kroatai\ } no/mou di/kaioi para\ tw^| {N tw^| > [tw^|] } qew^|, a)ll' oi( poihtai\ tou^ {N poihtai\ tou^ > poihtai\ } no/mou dikaiwqh/sontai.
     02:14 (/Otan ga\r e)/qnh ta\ mh\ no/mon e)/xonta fu/sei ta\ tou^ no/mou poih^|, {N poih^| > poiw^sin } ou(^toi, no/mon mh\ e)/xontes, e(autoi^s ei)sin no/mos:
     02:15 oi(/tines e)ndei/knuntai to\ e)/rgon tou^ no/mou grapto\n e)n tai^s kardi/ais au)tw^n, summarturou/shs au)tw^n th^s suneidh/sews, kai\ metacu\ a)llh/lwn tw^n logismw^n kathgorou/ntwn h)\ kai\ a)pologoume/nwn,
     02:16 e)n h(me/ra| o(/te krinei^ {N krinei^ > kri/nei)} o( qeo\s ta\ krupta\ tw^n a)nqrw/pwn, kata\ to\ eu)agge/lio/n mou, dia\ )Ihsou^ {N )Ihsou^ xristou^ > xristou^ )Ihsou^ } xristou^.
     02:17 {P} )/Ide {N )/Ide > Ei) de\ } su\ )Ioudai^os e)ponoma/zh|, kai\ e)panapau/h| tw^| {N tw^| > - } no/mw|, kai\ kauxa^sai e)n qew^|,
     02:18 kai\ ginw/skeis to\ qe/lhma, kai\ dokima/zeis ta\ diafe/ronta, kathxou/menos e)k tou^ no/mou,
     02:19 pe/poiqa/s te seauto\n o(dhgo\n ei)^nai tuflw^n, fw^s tw^n e)n sko/tei,
     02:20 paideuth\n a)fro/nwn, dida/skalon nhpi/wn, e)/xonta th\n mo/rfwsin th^s gnw/sews kai\ th^s a)lhqei/as e)n tw^| no/mw|:
     02:21 o( ou)^n dida/skwn e(/teron, seauto\n ou) dida/skeis; (O khru/sswn mh\ kle/ptein, kle/pteis;
     02:22 (O le/gwn mh\ moixeu/ein, moixeu/eis; (O bdelusso/menos ta\ ei)/dwla, i(erosulei^s;
     02:23 (\Os e)n no/mw| kauxa^sai, dia\ th^s paraba/sews tou^ no/mou to\n qeo\n a)tima/zeis;
     02:24 To\ ga\r o)/noma tou^ qeou^ di' u(ma^s blasfhmei^tai e)n toi^s e)/qnesin, kaqw\s ge/graptai.
     02:25 Peritomh\ me\n ga\r w)felei^, e)a\n no/mon pra/ssh|s: e)a\n de\ paraba/ths no/mou h)^|s, h( peritomh/ sou a)krobusti/a ge/gonen.
     02:26 )Ea\n ou)^n h( a)krobusti/a ta\ dikaiw/mata tou^ no/mou fula/ssh|, ou)xi\ {N ou)xi\ > ou)x } h( a)krobusti/a au)tou^ ei)s peritomh\n logisqh/setai;
     02:27 Kai\ krinei^ h( e)k fu/sews a)krobusti/a, to\n no/mon telou^sa, se\ to\n dia\ gra/mmatos kai\ peritomh^s paraba/thn no/mou;
     02:28 Ou) ga\r o( e)n tw^| fanerw^| )Ioudai^o/s e)stin, ou)de\ h( e)n tw^| fanerw^| e)n sarki\ peritomh/:
     02:29 a)ll' o( e)n tw^| kruptw^| )Ioudai^os, kai\ peritomh\ kardi/as e)n pneu/mati, ou) gra/mmati: ou(^ o( e)/painos ou)k e)c a)nqrw/pwn, a)ll' e)k tou^ qeou^.
     03:01 Ti/ ou)^n to\ perisso\n tou^ )Ioudai/ou, h)\ ti/s h( w)fe/leia th^s peritomh^s;
     03:02 Polu\ kata\ pa/nta tro/pon: prw^ton me\n ga\r {N ga\r > [ga\r] } o(/ti e)pisteu/qhsan ta\ lo/gia tou^ qeou^.
     03:03 Ti/ ga\r ei) h)pi/sthsa/n tines; Mh\ h( a)pisti/a au)tw^n th\n pi/stin tou^ qeou^ katargh/sei;
     03:04 Mh\ ge/noito: gine/sqw de\ o( qeo\s a)lhqh/s, pa^s de\ a)/nqrwpos yeu/sths, kaqw\s ge/graptai, (/Opws a)\n dikaiwqh^|s e)n toi^s lo/gois sou, kai\ nikh/sh|s {B nikh/sh|s > nikh/seis } {N nikh/sh|s > nikh/seis } e)n tw^| kri/nesqai/ se.
     03:05 Ei) de\ h( a)diki/a h(mw^n qeou^ dikaiosu/nhn suni/sthsin, ti/ e)rou^men; Mh\ a)/dikos o( qeo\s o( e)pife/rwn th\n o)rgh/n; - kata\ a)/nqrwpon le/gw -
     03:06 Mh\ ge/noito: e)pei\ pw^s krinei^ o( qeo\s to\n ko/smon;
     03:07 Ei) ga\r {N ga\r > de\ } h( a)lh/qeia tou^ qeou^ e)n tw^| e)mw^| yeu/smati e)peri/sseusen ei)s th\n do/can au)tou^, ti/ e)/ti ka)gw\ w(s a(martwlo\s kri/nomai;
     03:08 Kai\ mh/ - kaqw\s blasfhmou/meqa, kai\ kaqw/s fasi/n tines h(ma^s le/gein - o(/ti Poih/swmen ta\ kaka\ i(/na e)/lqh| ta\ a)gaqa/; (^Wn to\ kri/ma e)/ndiko/n e)stin.
     03:09 {P} Ti/ ou)^n; Proexo/meqa; Ou) pa/ntws: proh|tiasa/meqa ga\r )Ioudai/ous te kai\ (/Ellhnas pa/ntas u(f' a(marti/an ei)^nai,
     03:10 kaqw\s ge/graptai {B o(/ti > - } o(/ti Ou)k e)/stin di/kaios ou)de\ ei(^s:
     03:11 ou)k e)/stin o( suniw^n, ou)k e)/stin o( e)kzhtw^n to\n qeo/n:
     03:12 pa/ntes e)ce/klinan, a(/ma h)xreiw/qhsan: {N h)xreiw/qhsan > h)xrew/qhsan } ou)k e)/stin poiw^n {N poiw^n > o( poiw^n } xrhsto/thta, ou)k {N ou)k e)/stin e(/ws > [ou)k e)/stin] e(/ws } e)/stin e(/ws e(no/s:
     03:13 ta/fos a)new|gme/nos o( la/rugc au)tw^n, tai^s glw/ssais au)tw^n e)doliou^san: i)o\s a)spi/dwn u(po\ ta\ xei/lh au)tw^n:
     03:14 w(^n to\ sto/ma a)ra^s kai\ pikri/as ge/mei:
     03:15 o)cei^s oi( po/des au)tw^n e)kxe/ai ai(^ma:
     03:16 su/ntrimma kai\ talaipwri/a e)n tai^s o(doi^s au)tw^n,
     03:17 kai\ o(do\n ei)rh/nhs ou)k e)/gnwsan:
     03:18 ou)k e)/stin fo/bos qeou^ a)pe/nanti tw^n o)fqalmw^n au)tw^n.
     03:19 {P} Oi)/damen de\ o(/ti o(/sa o( no/mos le/gei, toi^s e)n tw^| no/mw| lalei^, i(/na pa^n sto/ma fragh^|, kai\ u(po/dikos ge/nhtai pa^s o( ko/smos tw^| qew^|:
     03:20 dio/ti e)c e)/rgwn no/mou ou) dikaiwqh/setai pa^sa sa\rc e)nw/pion au)tou^: dia\ ga\r no/mou e)pi/gnwsis a(marti/as.
     03:21 Nuni\ de\ xwri\s no/mou dikaiosu/nh qeou^ pefane/rwtai, marturoume/nh u(po\ tou^ no/mou kai\ tw^n profhtw^n:
     03:22 dikaiosu/nh de\ qeou^ dia\ pi/stews )Ihsou^ xristou^ ei)s pa/ntas kai\ {N kai\ e)pi\ pa/ntas > - } e)pi\ pa/ntas tou\s pisteu/ontas: ou) ga/r e)stin diastolh/:
     03:23 pa/ntes ga\r h(/marton kai\ u(sterou^ntai th^s do/chs tou^ qeou^,
     03:24 dikaiou/menoi dwrea\n th^| au)tou^ xa/riti dia\ th^s a)polutrw/sews th^s e)n xristw^| )Ihsou^:
     03:25 o(\n proe/qeto o( qeo\s i(lasth/rion, dia\ th^s {N th^s pi/stews > [th^s] pi/stews } pi/stews, e)n tw^| au)tou^ ai(/mati, ei)s e)/ndeicin th^s dikaiosu/nhs au)tou^, dia\ th\n pa/resin tw^n progegono/twn a(marthma/twn,
     03:26 e)n th^| a)noxh^| tou^ qeou^: pro\s e)/ndeicin {N e)/ndeicin > th\n e)/ndeicin } th^s dikaiosu/nhs au)tou^ e)n tw^| nu^n kairw^|, ei)s to\ ei)^nai au)to\n di/kaion kai\ dikaiou^nta to\n e)k pi/stews )Ihsou^.
     03:27 Pou^ ou)^n h( kau/xhsis; )Eceklei/sqh. Dia\ poi/ou no/mou; Tw^n e)/rgwn; Ou)xi/, a)lla\ dia\ no/mou pi/stews.
     03:28 Logizo/meqa ou)^n {N ou)^n pi/stei dikaiou^sqai > ga\r dikaiou^sqai pi/stei } pi/stei dikaiou^sqai a)/nqrwpon, xwri\s e)/rgwn no/mou.
     03:29 )\H )Ioudai/wn o( qeo\s mo/non; Ou)xi\ de\ {N de\ > - } kai\ e)qnw^n; Nai\ kai\ e)qnw^n:
     03:30 e)pei/per {N e)pei/per > ei)/per } ei(^s o( qeo/s, o(\s dikaiw/sei peritomh\n e)k pi/stews, kai\ a)krobusti/an dia\ th^s pi/stews.
     03:31 No/mon ou)^n katargou^men dia\ th^s pi/stews; Mh\ ge/noito: a)lla\ no/mon i(stw^men. {N i(stw^men > i(sta/nomen }
     04:01 Ti/ ou)^n e)rou^men )Abraa\m {N )Abraa\m to\n pate/ra h(mw^n eu(rhke/nai > eu(rhke/nai )Abraa\m to\n propa/tora h(mw^n } to\n pate/ra h(mw^n eu(rhke/nai kata\ sa/rka;
     04:02 Ei) ga\r )Abraa\m e)c e)/rgwn e)dikaiw/qh, e)/xei kau/xhma, a)ll' ou) pro\s to\n {N to\n > - } qeo/n.
     04:03 Ti/ ga\r h( grafh\ le/gei; )Epi/steusen de\ )Abraa\m tw^| qew^|, kai\ e)logi/sqh au)tw^| ei)s dikaiosu/nhn.
     04:04 Tw^| de\ e)rgazome/nw| o( misqo\s ou) logi/zetai kata\ xa/rin, a)lla\ kata\ o)fei/lhma.
     04:05 Tw^| de\ mh\ e)rgazome/nw|, pisteu/onti de\ e)pi\ to\n dikaiou^nta to\n a)sebh^, logi/zetai h( pi/stis au)tou^ ei)s dikaiosu/nhn.
     04:06 Kaqa/per kai\ Daui\d le/gei to\n makarismo\n tou^ a)nqrw/pou, w(^| o( qeo\s logi/zetai dikaiosu/nhn xwri\s e)/rgwn,
     04:07 Maka/rioi w(^n a)fe/qhsan ai( a)nomi/ai, kai\ w(^n e)pekalu/fqhsan ai( a(marti/ai.
     04:08 Maka/rios a)nh\r w(^| {N w(^| > ou(^ } ou) mh\ logi/shtai ku/rios a(marti/an.
     04:09 (O makarismo\s ou)^n ou(^tos e)pi\ th\n peritomh/n, h)\ kai\ e)pi\ th\n a)krobusti/an; Le/gomen ga\r o(/ti {N o(/ti > - } )Elogi/sqh tw^| )Abraa\m h( pi/stis ei)s dikaiosu/nhn.
     04:10 Pw^s ou)^n e)logi/sqh; )En peritomh^| o)/nti, h)\ e)n a)krobusti/a|; Ou)k e)n peritomh^|, a)ll' e)n a)krobusti/a|:
     04:11 kai\ shmei^on e)/laben peritomh^s, sfragi^da th^s dikaiosu/nhs th^s pi/stews th^s e)n th^| a)krobusti/a|: ei)s to\ ei)^nai au)to\n pate/ra pa/ntwn tw^n pisteuo/ntwn di' a)krobusti/as, ei)s to\ logisqh^nai kai\ {N kai\ au)toi^s th\n > [kai\] au)toi^s [th\n] } au)toi^s th\n dikaiosu/nhn:
     04:12 kai\ pate/ra peritomh^s toi^s ou)k e)k peritomh^s mo/non, a)lla\ kai\ toi^s stoixou^sin toi^s i)/xnesin th^s pi/stews {N pi/stews th^s e)n th^| a)krobusti/a| > e)n a)krobusti/a| pi/stews } th^s e)n th^| {B th^| > -- } a)krobusti/a| tou^ patro\s h(mw^n )Abraa/m.
     04:13 Ou) ga\r dia\ no/mou h( e)paggeli/a tw^| )Abraa\m h)\ tw^| spe/rmati au)tou^, to\ klhrono/mon au)to\n ei)^nai tou^ {N tou^ > - } ko/smou, a)lla\ dia\ dikaiosu/nhs pi/stews.
     04:14 Ei) ga\r oi( e)k no/mou klhrono/moi, keke/nwtai h( pi/stis, kai\ kath/rghtai h( e)paggeli/a:
     04:15 o( ga\r no/mos o)rgh\n katerga/zetai: ou(^ ga\r {N ga\r ou)k > de\ ou)k } ou)k e)/stin no/mos, ou)de\ para/basis.
     04:16 Dia\ tou^to e)k pi/stews, i(/na kata\ xa/rin, ei)s to\ ei)^nai bebai/an th\n e)paggeli/an panti\ tw^| spe/rmati, ou) tw^| e)k tou^ no/mou mo/non, a)lla\ kai\ tw^| e)k pi/stews )Abraa/m, o(/s e)stin path\r pa/ntwn h(mw^n -
     04:17 kaqw\s ge/graptai o(/ti Pate/ra pollw^n e)qnw^n te/qeika/ se - kate/nanti ou(^ e)pi/steusen qeou^, tou^ zw|opoiou^ntos tou\s nekrou/s, kai\ kalou^ntos ta\ mh\ o)/nta w(s o)/nta.
     04:18 (\Os par' e)lpi/da e)p' e)lpi/di e)pi/steusen, ei)s to\ gene/sqai au)to\n pate/ra pollw^n e)qnw^n, kata\ to\ ei)rhme/non, Ou(/tws e)/stai to\ spe/rma sou.
     04:19 Kai\ mh\ a)sqenh/sas th^| pi/stei, ou) {N ou) > - } kateno/hsen to\ e(autou^ sw^ma h)/dh {N h)/dh > [h)/dh] } nenekrwme/non - e(katontae/ths pou u(pa/rxwn - kai\ th\n ne/krwsin th^s mh/tras Sa/rras:
     04:20 ei)s de\ th\n e)paggeli/an tou^ qeou^ ou) diekri/qh th^| a)pisti/a|, a)ll' e)nedunamw/qh th^| pi/stei, dou\s do/can tw^| qew^|,
     04:21 kai\ plhroforhqei\s o(/ti o(\ e)ph/ggeltai, dunato/s e)stin kai\ poih^sai.
     04:22 Dio\ kai\ {N kai\ > [kai\] } e)logi/sqh au)tw^| ei)s dikaiosu/nhn.
     04:23 Ou)k e)gra/fh de\ di' au)to\n mo/non, o(/ti e)logi/sqh au)tw^|:
     04:24 a)lla\ kai\ di' h(ma^s, oi(^s me/llei logi/zesqai, toi^s pisteu/ousin e)pi\ to\n e)gei/ranta )Ihsou^n to\n ku/rion h(mw^n e)k nekrw^n,
     04:25 o(\s paredo/qh dia\ ta\ paraptw/mata h(mw^n, kai\ h)ge/rqh dia\ th\n dikai/wsin h(mw^n.
     05:01 Dikaiwqe/ntes ou)^n e)k pi/stews, ei)rh/nhn e)/xomen {B e)/xomen > e)/xwmen } pro\s to\n qeo\n dia\ tou^ kuri/ou h(mw^n )Ihsou^ xristou^,
     05:02 di' ou(^ kai\ th\n prosagwgh\n e)sxh/kamen th^| {N th^| pi/stei > [th^| pi/stei] } pi/stei ei)s th\n xa/rin tau/thn e)n h(^| e(sth/kamen, kai\ kauxw/meqa e)p' e)lpi/di th^s do/chs tou^ qeou^.
     05:03 Ou) mo/non de/, a)lla\ kai\ kauxw/meqa e)n tai^s qli/yesin, ei)do/tes o(/ti h( qli/yis u(pomonh\n katerga/zetai,
     05:04 h( de\ u(pomonh\ dokimh/n, h( de\ dokimh\ e)lpi/da:
     05:05 h( de\ e)lpi\s ou) kataisxu/nei, o(/ti h( a)ga/ph tou^ qeou^ e)kke/xutai e)n tai^s kardi/ais h(mw^n dia\ pneu/matos a(gi/ou tou^ doqe/ntos h(mi^n.
     05:06 )/Eti ga\r xristo/s, o)/ntwn h(mw^n a)sqenw^n, kata\ {N kata\ > e)/ti kata\ } kairo\n u(pe\r a)sebw^n a)pe/qanen.
     05:07 Mo/lis ga\r u(pe\r dikai/ou tis a)poqanei^tai: u(pe\r ga\r tou^ a)gaqou^ ta/xa tis kai\ tolma^| a)poqanei^n.
     05:08 Suni/sthsin de\ th\n e(autou^ a)ga/phn ei)s h(ma^s o( qeo/s, o(/ti e)/ti a(martwlw^n o)/ntwn h(mw^n xristo\s u(pe\r h(mw^n a)pe/qanen.
     05:09 Pollw^| ou)^n ma^llon, dikaiwqe/ntes nu^n e)n tw^| ai(/mati au)tou^, swqhso/meqa di' au)tou^ a)po\ th^s o)rgh^s.
     05:10 Ei) ga\r e)xqroi\ o)/ntes kathlla/ghmen tw^| qew^| dia\ tou^ qana/tou tou^ ui(ou^ au)tou^, pollw^| ma^llon katallage/ntes swqhso/meqa e)n th^| zwh^| au)tou^:
     05:11 ou) mo/non de/, a)lla\ kai\ kauxw/menoi e)n tw^| qew^| dia\ tou^ kuri/ou h(mw^n )Ihsou^ xristou^, di' ou(^ nu^n th\n katallagh\n e)la/bomen.
     05:12 {P} Dia\ tou^to, w(/sper di' e(no\s a)nqrw/pou h( a(marti/a ei)s to\n ko/smon ei)sh^lqen, kai\ dia\ th^s a(marti/as o( qa/natos, kai\ ou(/tws ei)s pa/ntas a)nqrw/pous o( qa/natos dih^lqen, e)f' w(^| pa/ntes h(/marton -
     05:13 a)/xri ga\r no/mou a(marti/a h)^n e)n ko/smw|: a(marti/a de\ ou)k e)llogei^tai, mh\ o)/ntos no/mou.
     05:14 )All' {N )All' > )Alla\ } e)basi/leusen o( qa/natos a)po\ )Ada\m me/xri Mwu+se/ws {B Mwu+se/ws > Mwse/ws } kai\ e)pi\ tou\s mh\ a(marth/santas e)pi\ tw^| o(moiw/mati th^s paraba/sews )Ada/m, o(/s e)stin tu/pos tou^ me/llontos.
     05:15 )All' ou)x w(s to\ para/ptwma, ou(/tws kai\ to\ xa/risma. Ei) ga\r tw^| tou^ e(no\s paraptw/mati oi( polloi\ a)pe/qanon, pollw^| ma^llon h( xa/ris tou^ qeou^ kai\ h( dwrea\ e)n xa/riti th^| tou^ e(no\s a)nqrw/pou )Ihsou^ xristou^ ei)s tou\s pollou\s e)peri/sseusen.
     05:16 Kai\ ou)x w(s di' e(no\s a(marth/santos, to\ dw/rhma: to\ me\n ga\r kri/ma e)c e(no\s ei)s kata/krima, to\ de\ xa/risma e)k pollw^n paraptwma/twn ei)s dikai/wma.
     05:17 Ei) ga\r tw^| tou^ e(no\s paraptw/mati o( qa/natos e)basi/leusen dia\ tou^ e(no/s, pollw^| ma^llon oi( th\n perissei/an th^s xa/ritos kai\ th^s dwrea^s th^s dikaiosu/nhs lamba/nontes e)n zwh^| basileu/sousin dia\ tou^ e(no\s )Ihsou^ xristou^.
     05:18 )/Ara ou)^n w(s di' e(no\s paraptw/matos ei)s pa/ntas a)nqrw/pous ei)s kata/krima, ou(/tws kai\ di' e(no\s dikaiw/matos ei)s pa/ntas a)nqrw/pous ei)s dikai/wsin zwh^s.
     05:19 (/Wsper ga\r dia\ th^s parakoh^s tou^ e(no\s a)nqrw/pou a(martwloi\ katesta/qhsan oi( polloi/, ou(/tws kai\ dia\ th^s u(pakoh^s tou^ e(no\s di/kaioi katastaqh/sontai oi( polloi/.
     05:20 No/mos de\ pareish^lqen, i(/na pleona/sh| to\ para/ptwma: ou(^ de\ e)pleo/nasen h( a(marti/a, u(pereperi/sseusen h( xa/ris:
     05:21 i(/na w(/sper e)basi/leusen h( a(marti/a e)n tw^| qana/tw|, ou(/tws kai\ h( xa/ris basileu/sh| dia\ dikaiosu/nhs ei)s zwh\n ai)w/nion, dia\ )Ihsou^ xristou^ tou^ kuri/ou h(mw^n.
     06:01 Ti/ ou)^n e)rou^men; )Epime/nomen {B )Epime/nomen > )Epime/nwmen = )Epimenou^men } {N )Epime/nomen > )Epime/nwmen } th^| a(marti/a|, i(/na h( xa/ris pleona/sh|;
     06:02 Mh\ ge/noito. Oi(/tines a)peqa/nomen th^| a(marti/a|, pw^s e)/ti zh/somen e)n au)th^|;
     06:03 )\H a)gnoei^te o(/ti o(/soi e)bapti/sqhmen ei)s xristo\n )Ihsou^n, ei)s to\n qa/naton au)tou^ e)bapti/sqhmen;
     06:04 Suneta/fhmen ou)^n au)tw^| dia\ tou^ bapti/smatos ei)s to\n qa/naton: i(/na w(/sper h)ge/rqh xristo\s e)k nekrw^n dia\ th^s do/chs tou^ patro/s, ou(/tws kai\ h(mei^s e)n kaino/thti zwh^s peripath/swmen.
     06:05 Ei) ga\r su/mfutoi gego/namen tw^| o(moiw/mati tou^ qana/tou au)tou^, a)lla\ kai\ th^s a)nasta/sews e)so/meqa:
     06:06 tou^to ginw/skontes, o(/ti o( palaio\s h(mw^n a)/nqrwpos sunestaurw/qh, i(/na katarghqh^| to\ sw^ma th^s a(marti/as, tou^ mhke/ti douleu/ein h(ma^s th^| a(marti/a|:
     06:07 o( ga\r a)poqanw\n dedikai/wtai a)po\ th^s a(marti/as.
     06:08 Ei) de\ a)peqa/nomen su\n xristw^|, pisteu/omen o(/ti kai\ suzh/somen au)tw^|:
     06:09 ei)do/tes o(/ti xristo\s e)gerqei\s e)k nekrw^n ou)ke/ti a)poqnh/|skei: qa/natos au)tou^ ou)ke/ti kurieu/ei.
     06:10 (\O ga\r a)pe/qanen, th^| a(marti/a| a)pe/qanen e)fa/pac: o(\ de\ zh^|, zh^| tw^| qew^|.
     06:11 Ou(/tws kai\ u(mei^s logi/zesqe e(autou\s nekrou\s {N nekrou\s me\n ei)^nai > [ei)^nai] nekrou\s me\n } me\n ei)^nai th^| a(marti/a|, zw^ntas de\ tw^| qew^| e)n xristw^| )Ihsou^ tw^| {N tw^| kuri/w| h(mw^n > - } kuri/w| h(mw^n.
     06:12 {P} Mh\ ou)^n basileue/tw h( a(marti/a e)n tw^| qnhtw^| u(mw^n sw/mati, ei)s to\ u(pakou/ein au)th^| {N au)th^| e)n > - } e)n tai^s e)piqumi/ais au)tou^:
     06:13 mhde\ parista/nete ta\ me/lh u(mw^n o(/pla a)diki/as th^| a(marti/a|: a)lla\ parasth/sate e(autou\s tw^| qew^| w(s {N w(s > w(sei\ } e)k nekrw^n zw^ntas, kai\ ta\ me/lh u(mw^n o(/pla dikaiosu/nhs tw^| qew^|.
     06:14 (Amarti/a ga\r u(mw^n ou) kurieu/sei: ou) ga/r e)ste u(po\ no/mon, a)ll' {N a)ll' > a)lla\ } u(po\ xa/rin.
     06:15 {P} Ti/ ou)^n; (Amarth/somen, {N (Amarth/somen > (Amarth/swmen } o(/ti ou)k e)sme\n u(po\ no/mon, a)ll' {N a)ll' > a)lla\ } u(po\ xa/rin; Mh\ ge/noito.
     06:16 Ou)k oi)/date o(/ti w(^| parista/nete e(autou\s dou/lous ei)s u(pakoh/n, dou^loi/ e)ste w(^| u(pakou/ete, h)/toi a(marti/as ei)s qa/naton, h)\ u(pakoh^s ei)s dikaiosu/nhn;
     06:17 Xa/ris de\ tw^| qew^|, o(/ti h)^te dou^loi th^s a(marti/as, u(phkou/sate de\ e)k kardi/as ei)s o(\n paredo/qhte tu/pon didaxh^s:
     06:18 e)leuqerwqe/ntes de\ a)po\ th^s a(marti/as, e)doulw/qhte th^| dikaiosu/nh|.
     06:19 )Anqrw/pinon le/gw dia\ th\n a)sqe/neian th^s sarko\s u(mw^n: w(/sper ga\r paresth/sate ta\ me/lh u(mw^n dou^la th^| a)kaqarsi/a| kai\ th^| a)nomi/a| ei)s th\n a)nomi/an, ou(/tws nu^n parasth/sate ta\ me/lh u(mw^n dou^la th^| dikaiosu/nh| ei)s a(giasmo/n.
     06:20 (/Ote ga\r dou^loi h)^te th^s a(marti/as, e)leu/qeroi h)^te th^| dikaiosu/nh|.
     06:21 Ti/na ou)^n karpo\n ei)/xete to/te e)f' oi(^s nu^n e)paisxu/nesqe; To\ ga\r te/los e)kei/nwn qa/natos.
     06:22 Nuni\ de\ e)leuqerwqe/ntes a)po\ th^s a(marti/as, doulwqe/ntes de\ tw^| qew^|, e)/xete to\n karpo\n u(mw^n ei)s a(giasmo/n, to\ de\ te/los zwh\n ai)w/nion.
     06:23 Ta\ ga\r o)yw/nia th^s a(marti/as qa/natos, to\ de\ xa/risma tou^ qeou^ zwh\ ai)w/nios e)n xristw^| )Ihsou^ tw^| kuri/w| h(mw^n.
     07:01 )\H a)gnoei^te, a)delfoi/ - ginw/skousin ga\r no/mon lalw^ - o(/ti o( no/mos kurieu/ei tou^ a)nqrw/pou e)f' o(/son xro/non zh^|;
     07:02 (H ga\r u(/pandros gunh\ tw^| zw^nti a)ndri\ de/detai no/mw|: e)a\n de\ a)poqa/nh| o( a)nh/r, kath/rghtai a)po\ tou^ no/mou tou^ a)ndro/s.
     07:03 )/Ara ou)^n zw^ntos tou^ a)ndro\s moixali\s xrhmati/sei, e)a\n ge/nhtai a)ndri\ e(te/rw|: e)a\n de\ a)poqa/nh| o( a)nh/r, e)leuqe/ra e)sti\n a)po\ tou^ no/mou, tou^ mh\ ei)^nai au)th\n moixali/da, genome/nhn a)ndri\ e(te/rw|.
     07:04 (/Wste, a)delfoi/ mou, kai\ u(mei^s e)qanatw/qhte tw^| no/mw| dia\ tou^ sw/matos tou^ xristou^, ei)s to\ gene/sqai u(ma^s e(te/rw|, tw^| e)k nekrw^n e)gerqe/nti, i(/na karpoforh/swmen tw^| qew^|.
     07:05 (/Ote ga\r h)^men e)n th^| sarki/, ta\ paqh/mata tw^n a(martiw^n ta\ dia\ tou^ no/mou e)nhrgei^to e)n toi^s me/lesin h(mw^n ei)s to\ karpoforh^sai tw^| qana/tw|.
     07:06 Nuni\ de\ kathrgh/qhmen a)po\ tou^ no/mou, a)poqano/ntes e)n w(^| kateixo/meqa, w(/ste douleu/ein h(ma^s e)n kaino/thti pneu/matos, kai\ ou) palaio/thti gra/mmatos.
     07:07 {P} Ti/ ou)^n e)rou^men; (O no/mos a(marti/a; Mh\ ge/noito: a)lla\ th\n a(marti/an ou)k e)/gnwn, ei) mh\ dia\ no/mou: th/n te ga\r e)piqumi/an ou)k h)/|dein, ei) mh\ o( no/mos e)/legen, Ou)k e)piqumh/seis:
     07:08 a)formh\n de\ labou^sa h( a(marti/a dia\ th^s e)ntolh^s kateirga/sato e)n e)moi\ pa^san e)piqumi/an: xwri\s ga\r no/mou a(marti/a nekra/.
     07:09 )Egw\ de\ e)/zwn xwri\s no/mou pote/: e)lqou/shs de\ th^s e)ntolh^s, h( a(marti/a a)ne/zhsen, e)gw\ de\ a)pe/qanon:
     07:10 kai\ eu(re/qh moi h( e)ntolh\ h( ei)s zwh/n, au(/th ei)s qa/naton:
     07:11 h( ga\r a(marti/a a)formh\n labou^sa dia\ th^s e)ntolh^s e)chpa/thse/n me, kai\ di' au)th^s a)pe/kteinen.
     07:12 (/Wste o( me\n no/mos a(/gios, kai\ h( e)ntolh\ a(gi/a kai\ dikai/a kai\ a)gaqh/.
     07:13 To\ ou)^n a)gaqo\n e)moi\ ge/gonen {N ge/gonen > e)ge/neto } qa/natos; Mh\ ge/noito. )Alla\ h( a(marti/a, i(/na fanh^| a(marti/a, dia\ tou^ a)gaqou^ moi katergazome/nh qa/naton - i(/na ge/nhtai kaq' u(perbolh\n a(martwlo\s h( a(marti/a dia\ th^s e)ntolh^s.
     07:14 Oi)/damen ga\r o(/ti o( no/mos pneumatiko/s e)stin: e)gw\ de\ sarkiko/s {N sarkiko/s > sa/rkino/s } ei)mi, peprame/nos u(po\ th\n a(marti/an.
     07:15 (\O ga\r katerga/zomai, ou) ginw/skw: ou) ga\r o(\ qe/lw, tou^to pra/ssw: a)ll' o(\ misw^, tou^to poiw^.
     07:16 Ei) de\ o(\ ou) qe/lw, tou^to poiw^, su/mfhmi tw^| no/mw| o(/ti kalo/s.
     07:17 Nuni\ de\ ou)ke/ti e)gw\ katerga/zomai au)to/, a)ll' {N a)ll' > a)lla\ } h( oi)kou^sa e)n e)moi\ a(marti/a.
     07:18 Oi)^da ga\r o(/ti ou)k oi)kei^ e)n e)moi/, tou^t' e)/stin e)n th^| sarki/ mou, a)gaqo/n: to\ ga\r qe/lein para/keitai/ moi, to\ de\ katerga/zesqai to\ kalo\n ou)x {N ou)x eu(ri/skw > ou)/ } eu(ri/skw.
     07:19 Ou) ga\r o(\ qe/lw, poiw^ a)gaqo/n: a)ll' {N a)ll' > a)lla\ } o(\ ou) qe/lw kako/n, tou^to pra/ssw.
     07:20 Ei) de\ o(\ ou) qe/lw e)gw/, {N e)gw/ tou^to > [e)gw/] tou^to } tou^to poiw^, ou)ke/ti e)gw\ katerga/zomai au)to/, a)ll' {N a)ll' > a)lla\ } h( oi)kou^sa e)n e)moi\ a(marti/a.
     07:21 Eu(ri/skw a)/ra to\n no/mon tw^| qe/lonti e)moi\ poiei^n to\ kalo/n, o(/ti e)moi\ to\ kako\n para/keitai.
     07:22 Sunh/domai ga\r tw^| no/mw| tou^ qeou^ kata\ to\n e)/sw a)/nqrwpon:
     07:23 ble/pw de\ e(/teron no/mon e)n toi^s me/lesi/n mou a)ntistrateuo/menon tw^| no/mw| tou^ noo/s mou, kai\ ai)xmalwti/zonta/ me {B me > me e)n } {N me > me e)n } tw^| no/mw| th^s a(marti/as tw^| o)/nti e)n toi^s me/lesi/n mou.
     07:24 Talai/pwros e)gw\ a)/nqrwpos: ti/s me r(u/setai e)k tou^ sw/matos tou^ qana/tou tou/tou;
     07:25 Eu)xaristw^ {N Eu)xaristw^ > Xa/ris de\ } tw^| qew^| dia\ )Ihsou^ xristou^ tou^ kuri/ou h(mw^n. )/Ara ou)^n au)to\s e)gw\ tw^| me\n noi+\ douleu/w no/mw| qeou^, th^| de\ sarki\ no/mw| a(marti/as.
     08:01 Ou)de\n a)/ra nu^n kata/krima toi^s e)n xristw^| )Ihsou^, mh\ {N mh\ kata\ sa/rka peripatou^sin a)lla\ kata\ pneu^ma > - } kata\ sa/rka peripatou^sin, a)lla\ kata\ pneu^ma.
     08:02 (O ga\r no/mos tou^ pneu/matos th^s zwh^s e)n xristw^| )Ihsou^ h)leuqe/rwse/n me {N me > se } a)po\ tou^ no/mou th^s a(marti/as kai\ tou^ qana/tou.
     08:03 To\ ga\r a)du/naton tou^ no/mou, e)n w(^| h)sqe/nei dia\ th^s sarko/s, o( qeo\s to\n e(autou^ ui(o\n pe/myas e)n o(moiw/mati sarko\s a(marti/as kai\ peri\ a(marti/as kate/krinen th\n a(marti/an e)n th^| sarki/:
     08:04 i(/na to\ dikai/wma tou^ no/mou plhrwqh^| e)n h(mi^n, toi^s mh\ kata\ sa/rka peripatou^sin, a)lla\ kata\ pneu^ma.
     08:05 Oi( ga\r kata\ sa/rka o)/ntes ta\ th^s sarko\s fronou^sin: oi( de\ kata\ pneu^ma ta\ tou^ pneu/matos.
     08:06 To\ ga\r fro/nhma th^s sarko\s qa/natos: to\ de\ fro/nhma tou^ pneu/matos zwh\ kai\ ei)rh/nh:
     08:07 dio/ti to\ fro/nhma th^s sarko\s e)/xqra ei)s qeo/n, tw^| ga\r no/mw| tou^ qeou^ ou)x u(pota/ssetai, ou)de\ ga\r du/natai:
     08:08 oi( de\ e)n sarki\ o)/ntes qew^| a)re/sai ou) du/nantai.
     08:09 (Umei^s de\ ou)k e)ste\ e)n sarki/, a)ll' {N a)ll' > a)lla\ } e)n pneu/mati, ei)/per pneu^ma qeou^ oi)kei^ e)n u(mi^n. Ei) de/ tis pneu^ma xristou^ ou)k e)/xei, ou(^tos ou)k e)/stin au)tou^.
     08:10 Ei) de\ xristo\s e)n u(mi^n, to\ me\n sw^ma nekro\n dia\ a(marti/an, to\ de\ pneu^ma zwh\ dia\ dikaiosu/nhn.
     08:11 Ei) de\ to\ pneu^ma tou^ e)gei/rantos )Ihsou^n {N )Ihsou^n > to\n )Ihsou^n } e)k nekrw^n oi)kei^ e)n u(mi^n, o( e)gei/ras to\n {N to\n > - } xristo\n e)k nekrw^n zw|opoih/sei kai\ ta\ qnhta\ sw/mata u(mw^n, dia\ to\ {N to\ e)noikou^n au)tou^ pneu^ma > tou^ e)noikou^ntos au)tou^ pneu/matos } e)noikou^n au)tou^ pneu^ma e)n u(mi^n.
     08:12 {P} )/Ara ou)^n, a)delfoi/, o)feile/tai e)sme/n, ou) th^| sarki/, tou^ kata\ sa/rka zh^|n:
     08:13 ei) ga\r kata\ sa/rka zh^te, me/llete a)poqnh/|skein: ei) de\ pneu/mati ta\s pra/ceis tou^ sw/matos qanatou^te, zh/sesqe.
     08:14 (/Osoi ga\r pneu/mati qeou^ a)/gontai, ou(^toi/ ei)sin {N ei)sin ui(oi\ qeou^ > ui(oi\ qeou^ ei)sin } ui(oi\ qeou^.
     08:15 Ou) ga\r e)la/bete pneu^ma doulei/as pa/lin ei)s fo/bon, a)ll' {N a)ll' > a)lla\ } e)la/bete pneu^ma ui(oqesi/as, e)n w(^| kra/zomen, )Abba^, o( path/r.
     08:16 Au)to\ to\ pneu^ma summarturei^ tw^| pneu/mati h(mw^n, o(/ti e)sme\n te/kna qeou^:
     08:17 ei) de\ te/kna, kai\ klhrono/moi: klhrono/moi me\n qeou^, sugklhrono/moi de\ xristou^: ei)/per sumpa/sxomen, i(/na kai\ sundocasqw^men.
     08:18 {P} Logi/zomai ga\r o(/ti ou)k a)/cia ta\ paqh/mata tou^ nu^n kairou^ pro\s th\n me/llousan do/can a)pokalufqh^nai ei)s h(ma^s.
     08:19 (H ga\r a)pokaradoki/a th^s kti/sews th\n a)poka/luyin tw^n ui(w^n tou^ qeou^ a)pekde/xetai.
     08:20 Th^| ga\r mataio/thti h( kti/sis u(peta/gh, ou)x e(kou^sa, a)lla\ dia\ to\n u(pota/canta, e)p' {N e)p' e)lpi/di > e)f' e(lpi/di } e)lpi/di:
     08:21 o(/ti kai\ au)th\ h( kti/sis e)leuqerwqh/setai a)po\ th^s doulei/as th^s fqora^s ei)s th\n e)leuqeri/an th^s do/chs tw^n te/knwn tou^ qeou^.
     08:22 Oi)/damen ga\r o(/ti pa^sa h( kti/sis sustena/zei kai\ sunwdi/nei a)/xri tou^ nu^n.
     08:23 Ou) mo/non de/, a)lla\ kai\ au)toi\ th\n a)parxh\n tou^ pneu/matos e)/xontes, kai\ {N kai\ h(mei^s > h(mei^s kai\ } h(mei^s au)toi\ e)n e(autoi^s stena/zomen, ui(oqesi/an a)pekdexo/menoi, th\n a)polu/trwsin tou^ sw/matos h(mw^n.
     08:24 Th^| ga\r e)lpi/di e)sw/qhmen: e)lpi\s de\ blepome/nh ou)k e)/stin e)lpi/s: o(\ ga\r ble/pei tis, ti/ {N tis ti/ kai\ > ti/s } kai\ e)lpi/zei;
     08:25 Ei) de\ o(\ ou) ble/pomen e)lpi/zomen, di' u(pomonh^s a)pekdexo/meqa.
     08:26 {P} (Wsau/tws de\ kai\ to\ pneu^ma sunantilamba/netai tai^s {N tai^s a)sqenei/ais > th^| a)sqenei/a| } a)sqenei/ais h(mw^n: to\ ga\r ti/ proseuco/meqa {N proseuco/meqa > proseucw/meqa } kaqo\ dei^, ou)k oi)/damen, a)ll' {N a)ll' > a)lla\ } au)to\ to\ pneu^ma u(perentugxa/nei u(pe\r {N u(pe\r h(mw^n > - } h(mw^n stenagmoi^s a)lalh/tois:
     08:27 o( de\ e)reunw^n {N e)reunw^n > e)raunw^n } ta\s kardi/as oi)^den ti/ to\ fro/nhma tou^ pneu/matos, o(/ti kata\ qeo\n e)ntugxa/nei u(pe\r a(gi/wn.
     08:28 Oi)/damen de\ o(/ti toi^s a)gapw^sin to\n qeo\n pa/nta sunergei^ ei)s a)gaqo/n, toi^s kata\ pro/qesin klhtoi^s ou)^sin.
     08:29 (/Oti ou(\s proe/gnw, kai\ prow/risen summo/rfous th^s ei)ko/nos tou^ ui(ou^ au)tou^, ei)s to\ ei)^nai au)to\n prwto/tokon e)n polloi^s a)delfoi^s:
     08:30 ou(\s de\ prow/risen, tou/tous kai\ e)ka/lesen: kai\ ou(\s e)ka/lesen, tou/tous kai\ e)dikai/wsen: ou(\s de\ e)dikai/wsen, tou/tous kai\ e)do/casen.
     08:31 {P} Ti/ ou)^n e)rou^men pro\s tau^ta; Ei) o( qeo\s u(pe\r h(mw^n, ti/s kaq' h(mw^n;
     08:32 (/Os ge tou^ i)di/ou ui(ou^ ou)k e)fei/sato, a)ll' {N a)ll' > a)lla\ } u(pe\r h(mw^n pa/ntwn pare/dwken au)to/n, pw^s ou)xi\ kai\ su\n au)tw^| ta\ pa/nta h(mi^n xari/setai;
     08:33 Ti/s e)gkale/sei kata\ e)klektw^n qeou^; Qeo\s o( dikaiw^n:
     08:34 ti/s o( katakri/nwn; {N katakri/nwn > katakrinw^n } Xristo\s {N Xristo\s > Xristo\s [)Ihsou^s] } o( a)poqanw/n, ma^llon de\ kai\ {N kai\ e)gerqei/s > e)gerqei/s } e)gerqei/s, o(\s kai\ e)/stin e)n decia^| tou^ qeou^, o(\s kai\ e)ntugxa/nei u(pe\r h(mw^n.
     08:35 Ti/s h(ma^s xwri/sei a)po\ th^s a)ga/phs tou^ xristou^; Qli/yis, h)\ stenoxwri/a, h)\ diwgmo/s, h)\ limo/s, h)\ gumno/ths, h)\ ki/ndunos, h)\ ma/xaira;
     08:36 Kaqw\s ge/graptai o(/ti (/Eneke/n sou qanatou/meqa o(/lhn th\n h(me/ran: e)logi/sqhmen w(s pro/bata sfagh^s.
     08:37 )All' e)n tou/tois pa^sin u(pernikw^men dia\ tou^ a)gaph/santos h(ma^s.
     08:38 Pe/peismai ga\r o(/ti ou)/te qa/natos ou)/te zwh\ ou)/te a)/ggeloi ou)/te a)rxai\ ou)/te duna/meis {N duna/meis ou)/te e)nestw^ta ou)/te me/llonta > e)nestw^ta ou)/te me/llonta ou)/te duna/meis } ou)/te e)nestw^ta ou)/te me/llonta
     08:39 ou)/te u(/ywma ou)/te ba/qos ou)/te tis kti/sis e(te/ra dunh/setai h(ma^s xwri/sai a)po\ th^s a)ga/phs tou^ qeou^ th^s e)n xristw^| )Ihsou^ tw^| kuri/w| h(mw^n.
     09:01 )Alh/qeian le/gw e)n xristw^|, ou) yeu/domai, summarturou/shs moi th^s suneidh/sew/s mou e)n pneu/mati a(gi/w|,
     09:02 o(/ti lu/ph moi e)sti\n mega/lh, kai\ a)dia/leiptos o)du/nh th^| kardi/a| mou.
     09:03 Eu)xo/mhn {N Eu)xo/mhn ga\r au)to\s e)gw\ a)na/qema ei)^nai > Hu)xo/mhn ga\r a)na/qema ei)^nai au)to\s e)gw\ } ga\r au)to\s e)gw\ a)na/qema ei)^nai a)po\ tou^ xristou^ u(pe\r tw^n a)delfw^n mou, tw^n suggenw^n mou kata\ sa/rka:
     09:04 oi(/tine/s ei)sin )Israhli^tai, w(^n h( ui(oqesi/a kai\ h( do/ca kai\ ai( diaqh^kai kai\ h( nomoqesi/a kai\ h( latrei/a kai\ ai( e)paggeli/ai,
     09:05 w(^n oi( pate/res, kai\ e)c w(^n o( xristo\s to\ kata\ sa/rka, o( w)\n e)pi\ pa/ntwn, qeo\s eu)loghto\s ei)s tou\s ai)w^nas. )Amh/n.
     09:06 Ou)x oi(^on de\ o(/ti e)kpe/ptwken o( lo/gos tou^ qeou^. Ou) ga\r pa/ntes oi( e)c )Israh/l, ou(^toi )Israh/l:
     09:07 ou)d' o(/ti ei)si\n spe/rma )Abraa/m, pa/ntes te/kna: a)ll' )En )Isaa\k klhqh/setai/ soi spe/rma.
     09:08 Tou^t' e)/stin, ou) ta\ te/kna th^s sarko/s, tau^ta te/kna tou^ qeou^: a)lla\ ta\ te/kna th^s e)paggeli/as logi/zetai ei)s spe/rma.
     09:09 )Epaggeli/as ga\r o( lo/gos ou(^tos, Kata\ to\n kairo\n tou^ton e)leu/somai, kai\ e)/stai th^| Sa/rra| ui(o/s.
     09:10 Ou) mo/non de/, a)lla\ kai\ (Rebe/kka e)c e(no\s koi/thn e)/xousa, )Isaa\k tou^ patro\s h(mw^n -
     09:11 mh/pw ga\r gennhqe/ntwn, mhde\ praca/ntwn ti a)gaqo\n h)\ kako/n, {N kako/n > fau^lon } i(/na h( kat' e)klogh\n pro/qesis tou^ qeou^ me/nh|, ou)k e)c e)/rgwn, a)ll' e)k tou^ kalou^ntos,
     09:12 e)rrh/qh {N e)rrh/qh > e)rre/qh } au)th^| o(/ti (O mei/zwn douleu/sei tw^| e)la/ssoni.
     09:13 Kaqw\s ge/graptai, To\n )Iakw\b h)ga/phsa, to\n de\ )Hsau^ e)mi/shsa.
     09:14 {P} Ti/ ou)^n e)rou^men; Mh\ a)diki/a para\ tw^| qew^|; Mh\ ge/noito.
     09:15 Tw^| ga\r {N ga\r Mwu+sh^| > Mwu+sei^ ga\r } Mwu+sh^| {B Mwu+sh^| > Mwsh^| } le/gei, )Eleh/sw o(\n a)\n e)lew^, kai\ oi)kteirh/sw {N oi)kteirh/sw > oi)ktirh/sw } o(\n a)\n oi)ktei/rw. {N oi)ktei/rw > oi)kti/rw }
     09:16 )/Ara ou)^n ou) tou^ qe/lontos, ou)de\ tou^ tre/xontos, a)lla\ tou^ e)leou^ntos {N e)leou^ntos > e)lew^ntos } qeou^.
     09:17 Le/gei ga\r h( grafh\ tw^| Faraw\ o(/ti Ei)s au)to\ tou^to e)ch/geira/ se, o(/pws e)ndei/cwmai e)n soi\ th\n du/nami/n mou, kai\ o(/pws diaggelh^| to\ o)/noma/ mou e)n pa/sh| th^| gh^|.
     09:18 )/Ara ou)^n o(\n qe/lei e)leei^: o(\n de\ qe/lei sklhru/nei.
     09:19 {P} )Erei^s ou)^n {N ou)^n moi Ti/ > moi ou)^n Ti/ [ou)^n] } moi, Ti/ e)/ti me/mfetai; Tw^| ga\r boulh/mati au)tou^ ti/s a)nqe/sthken;
     09:20 Menou^nge, {N Menou^nge w)^ a)/nqrwpe > )^W a)/nqrwpe menou^nge } w)^ a)/nqrwpe, su\ ti/s ei)^ o( a)ntapokrino/menos tw^| qew^|; Mh\ e)rei^ to\ pla/sma tw^| pla/santi, Ti/ me e)poi/hsas ou(/tws;
     09:21 )\H ou)k e)/xei e)cousi/an o( kerameu\s tou^ phlou^, e)k tou^ au)tou^ fura/matos poih^sai o(\ me\n ei)s timh\n skeu^os, o(\ de\ ei)s a)timi/an;
     09:22 Ei) de\ qe/lwn o( qeo\s e)ndei/casqai th\n o)rgh/n, kai\ gnwri/sai to\ dunato\n au)tou^, h)/negken e)n pollh^| makroqumi/a| skeu/h o)rgh^s kathrtisme/na ei)s a)pw/leian:
     09:23 kai\ i(/na gnwri/sh| to\n plou^ton th^s do/chs au)tou^ e)pi\ skeu/h e)le/ous, a(\ prohtoi/masen ei)s do/can,
     09:24 ou(\s kai\ e)ka/lesen h(ma^s ou) mo/non e)c )Ioudai/wn, a)lla\ kai\ e)c e)qnw^n;
     09:25 (Ws kai\ e)n tw^| (Wshe\ le/gei, Kale/sw to\n ou) lao/n mou lao/n mou: kai\ th\n ou)k h)gaphme/nhn h)gaphme/nhn.
     09:26 Kai\ e)/stai, e)n tw^| to/pw| ou(^ e)rrh/qh {N e)rrh/qh > e)rre/qh } au)toi^s, Ou) lao/s mou u(mei^s, e)kei^ klhqh/sontai ui(oi\ qeou^ zw^ntos.
     09:27 )Hsai+/as de\ kra/zei u(pe\r tou^ )Israh/l, )Ea\n h)^| o( a)riqmo\s tw^n ui(w^n )Israh\l w(s h( a)/mmos th^s qala/sshs, to\ kata/leimma {N kata/leimma > u(po/leimma } swqh/setai:
     09:28 lo/gon ga\r suntelw^n kai\ sunte/mnwn e)n {N e)n dikaiosu/nh| o(/ti lo/gon suntetmhme/non > - } dikaiosu/nh|: o(/ti lo/gon suntetmhme/non poih/sei ku/rios e)pi\ th^s gh^s.
     09:29 Kai\ kaqw\s proei/rhken )Hsai+/as, Ei) mh\ ku/rios Sabaw\q e)gkate/lipen h(mi^n spe/rma, w(s So/doma a)\n e)genh/qhmen, kai\ w(s Go/morra a)\n w(moiw/qhmen.
     09:30 {P} Ti/ ou)^n e)rou^men; (/Oti e)/qnh ta\ mh\ diw/konta dikaiosu/nhn, kate/laben dikaiosu/nhn, dikaiosu/nhn de\ th\n e)k pi/stews:
     09:31 )Israh\l de/, diw/kwn no/mon dikaiosu/nhs, ei)s no/mon dikaiosu/nhs {N dikaiosu/nhs ou)k > ou)k } ou)k e)/fqasen.
     09:32 Dia\ ti/; (/Oti ou)k e)k pi/stews, a)ll' w(s e)c e)/rgwn no/mou: {N no/mou prose/koyan ga\r > prose/koyan } prose/koyan ga\r tw^| li/qw| tou^ prosko/mmatos,
     09:33 kaqw\s ge/graptai, )Idou\ ti/qhmi e)n Siw\n li/qon prosko/mmatos kai\ pe/tran skanda/lou: kai\ pa^s {N pa^s > - } o( pisteu/wn e)p' au)tw^| ou) kataisxunqh/setai.
     10:01 )Adelfoi/, h( me\n eu)doki/a th^s e)mh^s kardi/as kai\ h( de/hsis h( {N h( pro\s > pro\s } pro\s to\n qeo\n u(pe\r tou^ {N tou^ )Israh/l e)stin > au)tw^n } )Israh/l e)stin ei)s swthri/an.
     10:02 Marturw^ ga\r au)toi^s o(/ti zh^lon qeou^ e)/xousin, a)ll' ou) kat' e)pi/gnwsin.
     10:03 )Agnoou^ntes ga\r th\n tou^ qeou^ dikaiosu/nhn, kai\ th\n i)di/an dikaiosu/nhn {N dikaiosu/nhn zhtou^ntes > [dikaiosu/nhn] zhtou^ntes } zhtou^ntes sth^sai, th^| dikaiosu/nh| tou^ qeou^ ou)x u(peta/ghsan.
     10:04 Te/los ga\r no/mou xristo\s ei)s dikaiosu/nhn panti\ tw^| pisteu/onti.
     10:05 Mwu+sh^s ga\r gra/fei th\n dikaiosu/nhn th\n e)k tou^ {N tou^ > [tou^] } no/mou, o(/ti o( poih/sas au)ta\ a)/nqrwpos zh/setai e)n au)toi^s.
     10:06 (H de\ e)k pi/stews dikaiosu/nh ou(/tws le/gei, Mh\ ei)/ph|s e)n th^| kardi/a| sou, Ti/s a)nabh/setai ei)s to\n ou)rano/n; - tou^t' e)/stin xristo\n katagagei^n -
     10:07 h)/, Ti/s katabh/setai ei)s th\n a)/busson; - tou^t' e)/stin xristo\n e)k nekrw^n a)nagagei^n.
     10:08 )Alla\ ti/ le/gei; )Eggu/s sou to\ r(h^ma/ e)stin, e)n tw^| sto/mati/ sou kai\ e)n th^| kardi/a| sou: tou^t' e)/stin to\ r(h^ma th^s pi/stews o(\ khru/ssomen:
     10:09 o(/ti e)a\n o(mologh/sh|s e)n tw^| sto/mati/ sou ku/rion )Ihsou^n, kai\ pisteu/sh|s e)n th^| kardi/a| sou o(/ti o( qeo\s au)to\n h)/geiren e)k nekrw^n, swqh/sh|:
     10:10 kardi/a| ga\r pisteu/etai ei)s dikaiosu/nhn, sto/mati de\ o(mologei^tai ei)s swthri/an.
     10:11 Le/gei ga\r h( grafh/, Pa^s o( pisteu/wn e)p' au)tw^| ou) kataisxunqh/setai.
     10:12 Ou) ga/r e)stin diastolh\ )Ioudai/ou te kai\ (/Ellhnos: o( ga\r au)to\s ku/rios pa/ntwn, ploutw^n ei)s pa/ntas tou\s e)pikaloume/nous au)to/n.
     10:13 Pa^s ga\r o(\s a)\n e)pikale/shtai to\ o)/noma kuri/ou swqh/setai.
     10:14 Pw^s ou)^n e)pikale/sontai {N e)pikale/sontai > e)pikale/swntai } ei)s o(\n ou)k e)pi/steusan; Pw^s de\ pisteu/sousin {N pisteu/sousin > pisteu/swsin } ou(^ ou)k h)/kousan; Pw^s de\ a)kou/sousin {N a)kou/sousin > a)kou/swsin } xwri\s khru/ssontos;
     10:15 Pw^s de\ khru/cousin {N khru/cousin > khru/cwsin } e)a\n mh\ a)postalw^sin; Kaqw\s ge/graptai, (Ws w(rai^oi oi( po/des tw^n {N tw^n eu)aggelizome/nwn ei)rh/nhn > - } eu)aggelizome/nwn ei)rh/nhn, tw^n eu)aggelizome/nwn ta\ {N ta\ > [ta\] } a)gaqa/.
     10:16 {P} )All' ou) pa/ntes u(ph/kousan tw^| eu)aggeli/w|. )Hsai+/as ga\r le/gei, Ku/rie, ti/s e)pi/steusen th^| a)koh^| h(mw^n;
     10:17 )/Ara h( pi/stis e)c a)koh^s, h( de\ a)koh\ dia\ r(h/matos qeou^. {N qeou^ > xristou^ }
     10:18 )Alla\ le/gw, mh\ ou)k h)/kousan; Menou^nge: Ei)s pa^san th\n gh^n e)ch^lqen o( fqo/ggos au)tw^n, kai\ ei)s ta\ pe/rata th^s oi)koume/nhs ta\ r(h/mata au)tw^n.
     10:19 )Alla\ le/gw, mh\ ou)k {N ou)k e)/gnw )Israh/l > )Israh\l ou)k e)/gnw } e)/gnw )Israh/l; Prw^tos Mwu+sh^s le/gei, )Egw\ parazhlw/sw u(ma^s e)p' ou)k e)/qnei, e)pi\ {N e)pi\ > e)p' } e)/qnei a)sune/tw| parorgiw^ u(ma^s.
     10:20 )Hsai+/as de\ a)potolma^| kai\ le/gei, Eu(re/qhn toi^s {N Eu(re/qhn > Eu(re/qhn [e)n] } e)me\ mh\ zhtou^sin, e)mfanh\s e)geno/mhn toi^s e)me\ mh\ e)perwtw^sin.
     10:21 Pro\s de\ to\n )Israh\l le/gei, (/Olhn th\n h(me/ran e)cepe/tasa ta\s xei^ra/s mou pro\s lao\n a)peiqou^nta kai\ a)ntile/gonta.
     11:01 Le/gw ou)^n, mh\ a)pw/sato o( qeo\s to\n lao\n au)tou^; Mh\ ge/noito. Kai\ ga\r e)gw\ )Israhli/ths ei)mi/, e)k spe/rmatos )Abraa/m, fulh^s Beniami/n.
     11:02 Ou)k a)pw/sato o( qeo\s to\n lao\n au)tou^ o(\n proe/gnw. )\H ou)k oi)/date e)n )Hli/a| ti/ le/gei h( grafh/; (Ws e)ntugxa/nei tw^| qew^| kata\ tou^ )Israh/l, le/gwn, {N le/gwn > - }
     11:03 Ku/rie, tou\s profh/tas sou a)pe/kteinan, kai\ {N kai\ ta\ > ta\ } ta\ qusiasth/ria/ sou kate/skayan: ka)gw\ u(pelei/fqhn mo/nos, kai\ zhtou^sin th\n yuxh/n mou.
     11:04 )Alla\ ti/ le/gei au)tw^| o( xrhmatismo/s; Kate/lipon e)mautw^| e(ptakisxili/ous a)/ndras, oi(/tines ou)k e)/kamyan go/nu th^| Ba/al.
     11:05 Ou(/tws ou)^n kai\ e)n tw^| nu^n kairw^| lei^mma kat' e)klogh\n xa/ritos ge/gonen.
     11:06 Ei) de\ xa/riti, ou)ke/ti e)c e)/rgwn: e)pei\ h( xa/ris ou)ke/ti gi/netai xa/ris. Ei) {N Ei) de\ e)c e)/rgwn ou)ke/ti e)sti\n xa/ris e)pei\ to\ e)/rgon ou)ke/ti e)sti\n e)/rgon > - } de\ e)c e)/rgwn, ou)ke/ti e)sti\n xa/ris: e)pei\ to\ e)/rgon ou)ke/ti e)sti\n e)/rgon.
     11:07 Ti/ ou)^n; (\O e)pizhtei^ )Israh/l, tou^to ou)k e)pe/tuxen, h( de\ e)klogh\ e)pe/tuxen, oi( de\ loipoi\ e)pwrw/qhsan:
     11:08 kaqw\s ge/graptai, )/Edwken au)toi^s o( qeo\s pneu^ma katanu/cews, o)fqalmou\s tou^ mh\ ble/pein, kai\ w)^ta tou^ mh\ a)kou/ein, e(/ws th^s sh/meron h(me/ras.
     11:09 Kai\ Daui\d le/gei, Genhqh/tw h( tra/peza au)tw^n ei)s pagi/da kai\ ei)s qh/ran, kai\ ei)s ska/ndalon, kai\ ei)s a)ntapo/doma au)toi^s:
     11:10 skotisqh/twsan oi( o)fqalmoi\ au)tw^n tou^ mh\ ble/pein, kai\ to\n nw^ton au)tw^n dia\ panto\s su/gkamyon.
     11:11 Le/gw ou)^n, mh\ e)/ptaisan i(/na pe/swsin; Mh\ ge/noito: a)lla\ tw^| au)tw^n paraptw/mati h( swthri/a toi^s e)/qnesin, ei)s to\ parazhlw^sai au)tou/s.
     11:12 Ei) de\ to\ para/ptwma au)tw^n plou^tos ko/smou, kai\ to\ h(/tthma au)tw^n plou^tos e)qnw^n, po/sw| ma^llon to\ plh/rwma au)tw^n;
     11:13 {P} (Umi^n ga\r {N ga\r > de\ } le/gw toi^s e)/qnesin. )Ef' o(/son me/n {N me/n > me\n ou)^n } ei)mi e)gw\ e)qnw^n a)po/stolos, th\n diakoni/an mou doca/zw:
     11:14 ei)/ pws parazhlw/sw mou th\n sa/rka, kai\ sw/sw tina\s e)c au)tw^n.
     11:15 Ei) ga\r h( a)pobolh\ au)tw^n katallagh\ ko/smou, ti/s h( pro/slhyis, {N pro/slhyis > pro/slhmyis } ei) mh\ zwh\ e)k nekrw^n;
     11:16 Ei) de\ h( a)parxh\ a(gi/a, kai\ to\ fu/rama: kai\ ei) h( r(i/za a(gi/a, kai\ oi( kla/doi.
     11:17 Ei) de/ tines tw^n kla/dwn e)cekla/sqhsan, su\ de\ a)grie/laios w)\n e)nekentri/sqhs e)n au)toi^s, kai\ sugkoinwno\s th^s r(i/zhs kai\ {N kai\ th^s > th^s } th^s pio/thtos th^s e)lai/as e)ge/nou,
     11:18 mh\ katakauxw^ tw^n kla/dwn: ei) de\ katakauxa^sai, ou) su\ th\n r(i/zan basta/zeis, a)ll' {N a)ll' > a)lla\ } h( r(i/za se/.
     11:19 )Erei^s ou)^n, )Ecekla/sqhsan kla/doi, i(/na e)gw\ e)gkentrisqw^.
     11:20 Kalw^s: th^| a)pisti/a| e)cekla/sqhsan, su\ de\ th^| pi/stei e(/sthkas. Mh\ u(yhlofro/nei, {N u(yhlofro/nei > u(yhla\ fro/nei } a)lla\ fobou^:
     11:21 ei) ga\r o( qeo\s tw^n kata\ fu/sin kla/dwn ou)k e)fei/sato, mh/pws {N mh/pws > [mh/ pws] } ou)de/ sou fei/setai.
     11:22 )/Ide ou)^n xrhsto/thta kai\ a)potomi/an qeou^: e)pi\ me\n tou\s peso/ntas, a)potomi/an: {N a)potomi/an e)pi\ > a)potomi/a e)pi\ } e)pi\ de\ se\, xrhsto/thta, {N xrhsto/thta e)a\n e)pimei/nh|s > xrhsto/ths qeou^ e)a\n e)pime/nh|s } e)a\n e)pimei/nh|s th^| xrhsto/thti: e)pei\ kai\ su\ e)kkoph/sh|.
     11:23 Kai\ {N Kai\ e)kei^noi > Ka)kei^noi } e)kei^noi de/, e)a\n mh\ e)pimei/nwsin {N e)pimei/nwsin > e)pime/nwsin } th^| a)pisti/a|, e)gkentrisqh/sontai: dunato\s ga\r o( {N o( qeo/s e)stin > e)stin o( qeo\s } qeo/s e)stin pa/lin e)gkentri/sai au)tou/s.
     11:24 Ei) ga\r su\ e)k th^s kata\ fu/sin e)ceko/phs a)grielai/ou, kai\ para\ fu/sin e)nekentri/sqhs ei)s kallie/laion, po/sw| ma^llon ou(^toi, oi( kata\ fu/sin, e)gkentrisqh/sontai th^| i)di/a| e)lai/a|;
     11:25 {P} Ou) ga\r qe/lw u(ma^s a)gnoei^n, a)delfoi/, to\ musth/rion tou^to, i(/na mh\ h)^te par' {N par' > [par'] } e(autoi^s fro/nimoi, o(/ti pw/rwsis a)po\ me/rous tw^| )Israh\l ge/gonen, a)/xri ou(^ to\ plh/rwma tw^n e)qnw^n ei)se/lqh|:
     11:26 kai\ ou(/tws pa^s )Israh\l swqh/setai: kaqw\s ge/graptai, (/Hcei e)k Siw\n o( r(uo/menos, kai\ {N kai\ a)postre/yei > a)postre/yei } a)postre/yei a)sebei/as a)po\ )Iakw/b:
     11:27 kai\ au(/th au)toi^s h( par' e)mou^ diaqh/kh, o(/tan a)fe/lwmai ta\s a(marti/as au)tw^n.
     11:28 Kata\ me\n to\ eu)agge/lion, e)xqroi\ di' u(ma^s: kata\ de\ th\n e)klogh/n, a)gaphtoi\ dia\ tou\s pate/ras.
     11:29 )Ametame/lhta ga\r ta\ xari/smata kai\ h( klh^sis tou^ qeou^.
     11:30 (/Wsper ga\r kai\ {N kai\ > - } u(mei^s pote\ h)peiqh/sate tw^| qew^|, nu^n de\ h)leh/qhte th^| tou/twn a)peiqei/a|:
     11:31 ou(/tws kai\ ou(^toi nu^n h)pei/qhsan, tw^| u(mete/rw| e)le/ei i(/na kai\ au)toi\ e)lehqw^sin: {N e)lehqw^sin > [nu^n] e)lehqw^sin }
     11:32 sune/kleisen ga\r o( qeo\s tou\s pa/ntas ei)s a)pei/qeian, i(/na tou\s pa/ntas e)leh/sh|.
     11:33 {P} )^W ba/qos plou/tou kai\ sofi/as kai\ gnw/sews qeou^. (Ws a)necereu/nhta {N a)necereu/nhta > a)necerau/nhta } ta\ kri/mata au)tou^, kai\ a)necixni/astoi ai( o(doi\ au)tou^.
     11:34 Ti/s ga\r e)/gnw nou^n kuri/ou; )\H ti/s su/mboulos au)tou^ e)ge/neto;
     11:35 )\H ti/s proe/dwken au)tw^|, kai\ a)ntapodoqh/setai au)tw^|;
     11:36 (/Oti e)c au)tou^ kai\ di' au)tou^ kai\ ei)s au)to\n ta\ pa/nta: au)tw^| h( do/ca ei)s tou\s ai)w^nas. )Amh/n.
     12:01 Parakalw^ ou)^n u(ma^s, a)delfoi/, dia\ tw^n oi)ktirmw^n tou^ qeou^, parasth^sai ta\ sw/mata u(mw^n qusi/an zw^san, a(gi/an, eu)a/reston tw^| qew^|, th\n logikh\n latrei/an u(mw^n,
     12:02 kai\ mh\ susxhmati/zesqai {B susxhmati/zesqai > susxhmati/zesqe } {N susxhmati/zesqai > susxhmati/zesqe } tw^| ai)w^ni tou/tw|, a)lla\ metamorfou^sqai {B metamorfou^sqai > metamorfou^sqe } {N metamorfou^sqai > metamorfou^sqe } th^| a)nakainw/sei tou^ noo\s u(mw^n, {N u(mw^n > - } ei)s to\ dokima/zein u(ma^s ti/ to\ qe/lhma tou^ qeou^ to\ a)gaqo\n kai\ eu)a/reston kai\ te/leion.
     12:03 {P} Le/gw ga/r, dia\ th^s xa/ritos th^s doqei/shs moi, panti\ tw^| o)/nti e)n u(mi^n, mh\ u(perfronei^n par' o(\ dei^ fronei^n, a)lla\ fronei^n ei)s to\ swfronei^n, e(ka/stw| w(s o( qeo\s e)me/risen me/tron pi/stews.
     12:04 Kaqa/per ga\r e)n e(ni\ sw/mati me/lh {N me/lh polla\ > polla\ me/lh } polla\ e)/xomen, ta\ de\ me/lh pa/nta ou) th\n au)th\n e)/xei pra^cin:
     12:05 ou(/tws oi( polloi\ e(\n sw^ma/ e)smen e)n xristw^|, o( {N o( > to\ } de\ kaq' ei(^s a)llh/lwn me/lh.
     12:06 )/Exontes de\ xari/smata kata\ th\n xa/rin th\n doqei^san h(mi^n dia/fora, ei)/te profhtei/an, kata\ th\n a)nalogi/an th^s pi/stews:
     12:07 ei)/te diakoni/an, e)n th^| diakoni/a|: ei)/te o( dida/skwn, e)n th^| didaskali/a|:
     12:08 ei)/te o( parakalw^n, e)n th^| paraklh/sei: o( metadidou/s, e)n a(plo/thti: o( proi+sta/menos, e)n spoudh^|: o( e)lew^n, e)n i(laro/thti.
     12:09 (H a)ga/ph a)nupo/kritos. )Apostugou^ntes to\ ponhro/n, kollw/menoi tw^| a)gaqw^|.
     12:10 Th^| filadelfi/a| ei)s a)llh/lous filo/storgoi: th^| timh^| a)llh/lous prohgou/menoi:
     12:11 th^| spoudh^| mh\ o)knhroi/: tw^| pneu/mati ze/ontes: tw^| kuri/w| douleu/ontes:
     12:12 th^| e)lpi/di xai/rontes: th^| qli/yei u(pome/nontes: th^| proseuxh^| proskarterou^ntes:
     12:13 tai^s xrei/ais tw^n a(gi/wn koinwnou^ntes: th\n filoceni/an diw/kontes.
     12:14 Eu)logei^te tou\s diw/kontas u(ma^s: {N u(ma^s > [u(ma^s] } eu)logei^te, kai\ mh\ katara^sqe.
     12:15 Xai/rein meta\ xairo/ntwn, kai\ {N kai\ > - } klai/ein meta\ klaio/ntwn.
     12:16 To\ au)to\ ei)s a)llh/lous fronou^ntes. Mh\ ta\ u(yhla\ fronou^ntes, a)lla\ toi^s tapeinoi^s sunapago/menoi. Mh\ gi/nesqe fro/nimoi par' e(autoi^s.
     12:17 Mhdeni\ kako\n a)nti\ kakou^ a)podido/ntes. Pronoou/menoi kala\ e)nw/pion pa/ntwn a)nqrw/pwn.
     12:18 Ei) dunato/n, to\ e)c u(mw^n, meta\ pa/ntwn a)nqrw/pwn ei)rhneu/ontes.
     12:19 Mh\ e(autou\s e)kdikou^ntes, a)gaphtoi/, a)lla\ do/te to/pon th^| o)rgh^|: ge/graptai ga/r, )Emoi\ e)kdi/khsis, e)gw\ a)ntapodw/sw, le/gei ku/rios.
     12:20 )Ea\n {N )Ea\n ou)^n > )Alla\ e)a\n } ou)^n peina^| o( e)xqro/s sou, yw/mize au)to/n: e)a\n diya^|, po/tize au)to/n: tou^to ga\r poiw^n, a)/nqrakas puro\s swreu/seis e)pi\ th\n kefalh\n au)tou^.
     12:21 Mh\ nikw^ u(po\ tou^ kakou^, a)lla\ ni/ka e)n tw^| a)gaqw^| to\ kako/n.
     13:01 Pa^sa yuxh\ e)cousi/ais u(perexou/sais u(potasse/sqw: ou) ga/r e)stin e)cousi/a ei) mh\ u(po\ qeou^, ai( de\ ou)^sai e)cousi/ai {N e)cousi/ai u(po\ tou^ > u(po\ } u(po\ tou^ qeou^ tetagme/nai ei)si/n.
     13:02 (/Wste o( a)ntitasso/menos th^| e)cousi/a|, th^| tou^ qeou^ diatagh^| a)nqe/sthken: oi( de\ a)nqesthko/tes e(autoi^s kri/ma lh/yontai. {N lh/yontai > lh/myontai }
     13:03 Oi( ga\r a)/rxontes ou)k ei)si\n fo/bos tw^n {N tw^n a)gaqw^n e)/rgwn a)lla\ tw^n kakw^n > tw^| a)gaqw^| e)/rgw| a)lla\ tw^| kakw^| } a)gaqw^n e)/rgwn, a)lla\ tw^n kakw^n. Qe/leis de\ mh\ fobei^sqai th\n e)cousi/an; To\ a)gaqo\n poi/ei, kai\ e(/ceis e)/painon e)c au)th^s:
     13:04 qeou^ ga\r dia/kono/s e)sti/n soi ei)s to\ a)gaqo/n. )Ea\n de\ to\ kako\n poih^|s, fobou^: ou) ga\r ei)kh^| th\n ma/xairan forei^: qeou^ ga\r dia/kono/s e)stin, e)/kdikos ei)s o)rgh\n tw^| to\ kako\n pra/ssonti.
     13:05 Dio\ a)na/gkh u(pota/ssesqai, ou) mo/non dia\ th\n o)rgh/n, a)lla\ kai\ dia\ th\n sunei/dhsin.
     13:06 Dia\ tou^to ga\r kai\ fo/rous telei^te: leitourgoi\ ga\r qeou^ ei)sin, ei)s au)to\ tou^to proskarterou^ntes.
     13:07 )Apo/dote ou)^n {N ou)^n > - } pa^sin ta\s o)feila/s: tw^| to\n fo/ron to\n fo/ron: tw^| to\ te/los to\ te/los: tw^| to\n fo/bon to\n fo/bon: tw^| th\n timh\n th\n timh/n.
     13:08 {P} Mhdeni\ mhde\n o)fei/lete, ei) mh\ to\ a)gapa^|n {N a)gapa^|n a)llh/lous > a)llh/lous a)gapa^n } a)llh/lous: o( ga\r a)gapw^n to\n e(/teron, no/mon peplh/rwken.
     13:09 To\ ga/r, Ou) moixeu/seis, ou) foneu/seis, ou) kle/yeis, {B kle/yeis > kle/yeis, ou) yeudomarturh/seis } ou)k e)piqumh/seis, kai\ ei)/ tis e(te/ra e)ntolh/, e)n tou/tw| {N tou/tw| tw^| lo/gw| > tw^| lo/gw| tou/tw| } tw^| lo/gw| a)nakefalaiou^tai, e)n {N e)n tw^| > [e)n tw^|] } tw^|, )Agaph/seis to\n plhsi/on sou w(s seauto/n.
     13:10 (H a)ga/ph tw^| plhsi/on kako\n ou)k e)rga/zetai: plh/rwma ou)^n no/mou h( a)ga/ph.
     13:11 {P} Kai\ tou^to, ei)do/tes to\n kairo/n, o(/ti w(/ra h(ma^s {N h(ma^s h)/dh > h)/dh u(ma^s } h)/dh e)c u(/pnou e)gerqh^nai: nu^n ga\r e)ggu/teron h(mw^n h( swthri/a h)\ o(/te e)pisteu/samen.
     13:12 (H nu\c proe/koyen, h( de\ h(me/ra h)/ggiken: a)poqw/meqa ou)^n ta\ e)/rga tou^ sko/tous, kai\ {N kai\ e)ndusw/meqa > e)ndusw/meqa [de\] } e)ndusw/meqa ta\ o(/pla tou^ fwto/s.
     13:13 (Ws e)n h(me/ra|, eu)sxhmo/nws peripath/swmen, mh\ kw/mois kai\ me/qais, mh\ koi/tais kai\ a)selgei/ais, mh\ e)/ridi kai\ zh/lw|.
     13:14 )All' {N )All' > )Alla\ } e)ndu/sasqe to\n ku/rion )Ihsou^n xristo/n, kai\ th^s sarko\s pro/noian mh\ poiei^sqe, ei)s e)piqumi/as.
     14:01 To\n de\ a)sqenou^nta th^| pi/stei proslamba/nesqe, mh\ ei)s diakri/seis dialogismw^n.
     14:02 (\Os me\n pisteu/ei fagei^n pa/nta, o( de\ a)sqenw^n la/xana e)sqi/ei.
     14:03 (O e)sqi/wn to\n mh\ e)sqi/onta mh\ e)couqenei/tw, kai\ {N kai\ o( > o( de\ } o( mh\ e)sqi/wn to\n e)sqi/onta mh\ krine/tw: o( qeo\s ga\r au)to\n prosela/beto.
     14:04 Su\ ti/s ei)^ o( kri/nwn a)llo/trion oi)ke/thn; Tw^| i)di/w| kuri/w| sth/kei h)\ pi/ptei. Staqh/setai de/: dunato\s {N dunato\s ga/r e)stin o( qeo\s > dunatei^ ga\r o( ku/rios } ga/r e)stin o( qeo\s sth^sai au)to/n.
     14:05 (\Os me\n kri/nei {N me\n > me\n [ga\r] } h(me/ran par' h(me/ran, o(\s de\ kri/nei pa^san h(me/ran. (/Ekastos e)n tw^| i)di/w| noi+\ plhroforei/sqw.
     14:06 (O fronw^n th\n h(me/ran, kuri/w| fronei^: kai\ {N kai\ o( mh\ fronw^n th\n h(me/ran kuri/w| ou) fronei^ > - } o( mh\ fronw^n th\n h(me/ran, kuri/w| ou) fronei^. Kai\ o( e)sqi/wn kuri/w| e)sqi/ei, eu)xaristei^ ga\r tw^| qew^|: kai\ o( mh\ e)sqi/wn kuri/w| ou)k e)sqi/ei, kai\ eu)xaristei^ tw^| qew^|.
     14:07 Ou)dei\s ga\r h(mw^n e(autw^| zh^|, kai\ ou)dei\s e(autw^| a)poqnh/|skei.
     14:08 )Ea/n te ga\r zw^men, tw^| kuri/w| zw^men: e)a/n te a)poqnh/|skwmen, tw^| kuri/w| a)poqnh/|skomen: e)a/n te ou)^n zw^men, e)a/n te a)poqnh/|skwmen, tou^ kuri/ou e)sme/n.
     14:09 Ei)s tou^to ga\r xristo\s kai\ {N kai\ a)pe/qanen kai\ a)ne/sth > a)pe/qanen } a)pe/qanen kai\ a)ne/sth kai\ e)/zhsen, i(/na kai\ nekrw^n kai\ zw/ntwn kurieu/sh|.
     14:10 Su\ de\ ti/ kri/neis to\n a)delfo/n sou; )\H kai\ su\ ti/ e)couqenei^s to\n a)delfo/n sou; Pa/ntes ga\r parasthso/meqa tw^| bh/mati tou^ xristou^. {N xristou^ > qeou^ }
     14:11 Ge/graptai ga/r, Zw^ e)gw/, le/gei ku/rios: o(/ti e)moi\ ka/myei pa^n go/nu, kai\ pa^sa glw^ssa e)comologh/setai tw^| qew^|.
     14:12 )/Ara ou)^n {N ou)^n > [ou)^n] } e(/kastos h(mw^n peri\ e(autou^ lo/gon dw/sei tw^| {N tw^| qew^| > [tw^| qew^|] } qew^|.
     14:13 {P} Mhke/ti ou)^n a)llh/lous kri/nwmen: a)lla\ tou^to kri/nate ma^llon, to\ mh\ tiqe/nai pro/skomma tw^| a)delfw^| h)\ ska/ndalon.
     14:14 Oi)^da kai\ pe/peismai e)n kuri/w| )Ihsou^, o(/ti ou)de\n koino\n di' au)tou^: {N au)tou^ > e(autou^ } ei) mh\ tw^| logizome/nw| ti koino\n ei)^nai, e)kei/nw| koino/n.
     14:15 Ei) de\ {N de\ > ga\r } dia\ brw^ma o( a)delfo/s sou lupei^tai, ou)ke/ti kata\ a)ga/phn peripatei^s. Mh\ tw^| brw/mati/ sou e)kei^non a)po/llue, u(pe\r ou(^ xristo\s a)pe/qanen.
     14:16 Mh\ blasfhmei/sqw ou)^n u(mw^n to\ a)gaqo/n:
     14:17 ou) ga/r e)stin h( basilei/a tou^ qeou^ brw^sis kai\ po/sis, a)lla\ dikaiosu/nh kai\ ei)rh/nh kai\ xara\ e)n pneu/mati a(gi/w|.
     14:18 (O ga\r e)n tou/tois {N tou/tois > tou/tw| } douleu/wn tw^| xristw^| eu)a/restos tw^| qew^|, kai\ do/kimos toi^s a)nqrw/pois.
     14:19 )/Ara ou)^n ta\ th^s ei)rh/nhs diw/kwmen, kai\ ta\ th^s oi)kodomh^s th^s ei)s a)llh/lous.
     14:20 Mh\ e(/neken brw/matos kata/lue to\ e)/rgon tou^ qeou^. Pa/nta me\n kaqara/, a)lla\ kako\n tw^| a)nqrw/pw| tw^| dia\ prosko/mmatos e)sqi/onti.
     14:21 Kalo\n to\ mh\ fagei^n kre/a, mhde\ piei^n oi)^non, mhde\ e)n w(^| o( a)delfo/s sou prosko/ptei h)\ {N h)\ skandali/zetai h)\ a)sqenei^ > - } skandali/zetai h)\ a)sqenei^.
     14:22 Su\ pi/stin e)/xeis; {N e)/xeis > [h(\n] e)/xeis } Kata\ seauto\n e)/xe e)nw/pion tou^ qeou^. Maka/rios o( mh\ kri/nwn e(auto\n e)n w(^| dokima/zei.
     14:23 (O de\ diakrino/menos, e)a\n fa/gh|, katake/kritai, o(/ti ou)k e)k pi/stews: pa^n de\ o(\ ou)k e)k pi/stews, a(marti/a e)sti/n.
     14:24 {P} Tw^| de\ duname/nw| u(ma^s sthri/cai kata\ to\ eu)agge/lio/n mou kai\ to\ kh/rugma )Ihsou^ xristou^, kata\ a)poka/luyin musthri/ou xro/nois ai)wni/ois sesighme/nou, {N - }
     14:25 fanerwqe/ntos de\ nu^n, dia/ te grafw^n profhtikw^n, kat' e)pitagh\n tou^ ai)wni/ou qeou^, ei)s u(pakoh\n pi/stews ei)s pa/nta ta\ e)/qnh gnwrisqe/ntos, {N - }
     14:26 mo/nw| sofw^| qew^|, dia\ )Ihsou^ xristou^, w(^| h( do/ca ei)s tou\s ai)w^nas. )Amh/n. {N - }
     15:01 )Ofei/lomen de\ h(mei^s oi( dunatoi\ ta\ a)sqenh/mata tw^n a)duna/twn basta/zein, kai\ mh\ e(autoi^s a)re/skein.
     15:02 (/Ekastos h(mw^n tw^| plhsi/on a)reske/tw ei)s to\ a)gaqo\n pro\s oi)kodomh/n.
     15:03 Kai\ ga\r o( xristo\s ou)x e(autw^| h)/resen, a)lla/, kaqw\s ge/graptai, Oi( o)neidismoi\ tw^n o)neidizo/ntwn se e)pe/peson {N e)pe/peson > e)pe/pesan } e)p' e)me/.
     15:04 (/Osa ga\r proegra/fh, ei)s th\n h(mete/ran didaskali/an proegra/fh, {N proegra/fh i(/na > e)gra/fh i(/na } i(/na dia\ th^s u(pomonh^s kai\ dia\ th^s paraklh/sews tw^n grafw^n th\n e)lpi/da e)/xwmen.
     15:05 (O de\ qeo\s th^s u(pomonh^s kai\ th^s paraklh/sews dw/|h u(mi^n to\ au)to\ fronei^n e)n a)llh/lois kata\ xristo\n )Ihsou^n:
     15:06 i(/na o(moqumado\n e)n e(ni\ sto/mati doca/zhte to\n qeo\n kai\ pate/ra tou^ kuri/ou h(mw^n )Ihsou^ xristou^.
     15:07 Dio\ proslamba/nesqe a)llh/lous, kaqw\s kai\ o( xristo\s prosela/beto u(ma^s, {B u(ma^s > h(ma^s } ei)s do/can qeou^. {N qeou^ > tou^ qeou^ }
     15:08 Le/gw de/, {N de/ xristo\n )Ihsou^n > ga/r xristo\n } xristo\n )Ihsou^n dia/konon gegenh^sqai peritomh^s u(pe\r a)lhqei/as qeou^, ei)s to\ bebaiw^sai ta\s e)paggeli/as tw^n pate/rwn:
     15:09 ta\ de\ e)/qnh u(pe\r e)le/ous doca/sai to\n qeo/n, kaqw\s ge/graptai, Dia\ tou^to e)comologh/somai/ soi e)n e)/qnesin, kai\ tw^| o)no/mati/ sou yalw^.
     15:10 Kai\ pa/lin le/gei, Eu)fra/nqhte, e)/qnh, meta\ tou^ laou^ au)tou^.
     15:11 Kai\ pa/lin, Ai)nei^te to\n {N to\n ku/rion pa/nta ta\ e)/qnh > pa/nta ta\ e)/qnh to\n ku/rion } ku/rion pa/nta ta\ e)/qnh, kai\ e)paine/sate {N e)paine/sate > e)painesa/twsan } au)to\n pa/ntes oi( laoi/.
     15:12 Kai\ pa/lin )Hsai+/as le/gei, )/Estai h( r(i/za tou^ )Iessai/, kai\ o( a)nista/menos a)/rxein e)qnw^n: e)p' au)tw^| e)/qnh e)lpiou^sin.
     15:13 (O de\ qeo\s th^s e)lpi/dos plhrw/sai u(ma^s pa/shs xara^s kai\ ei)rh/nhs e)n tw^| pisteu/ein, ei)s to\ perisseu/ein u(ma^s e)n th^| e)lpi/di, e)n duna/mei pneu/matos a(gi/ou.
     15:14 {P} Pe/peismai de/, a)delfoi/ mou, kai\ au)to\s e)gw\ peri\ u(mw^n, o(/ti kai\ au)toi\ mestoi/ e)ste a)gaqwsu/nhs, peplhrwme/noi pa/shs gnw/sews, {N gnw/sews > [th^s] gnw/sews } duna/menoi kai\ a)/llous {N a)/llous > a)llh/lous } nouqetei^n.
     15:15 Tolmhro/teron de\ e)/graya u(mi^n, a)delfoi/, {N a)delfoi/ > - } a)po\ me/rous, w(s e)panamimnh|/skwn u(ma^s, dia\ th\n xa/rin th\n doqei^sa/n moi u(po\ tou^ qeou^,
     15:16 ei)s to\ ei)^nai/ me leitourgo\n )Ihsou^ {N )Ihsou^ xristou^ > xristou^ )Ihsou^ } xristou^ ei)s ta\ e)/qnh, i(erourgou^nta to\ eu)agge/lion tou^ qeou^, i(/na ge/nhtai h( prosfora\ tw^n e)qnw^n eu)pro/sdektos, h(giasme/nh e)n pneu/mati a(gi/w|.
     15:17 )/Exw ou)^n kau/xhsin {N kau/xhsin > [th\n] kau/xhsin } e)n xristw^| )Ihsou^ ta\ pro\s to\n qeo/n.
     15:18 Ou) ga\r tolmh/sw lalei^n {N lalei^n ti > ti lalei^n } ti w(^n ou) kateirga/sato xristo\s di' e)mou^, ei)s u(pakoh\n e)qnw^n, lo/gw| kai\ e)/rgw|,
     15:19 e)n duna/mei shmei/wn kai\ tera/twn, e)n duna/mei pneu/matos qeou^: {N qeou^ > [qeou^] } w(/ste me a)po\ (Ierousalh\m kai\ ku/klw| me/xri tou^ )Illurikou^ peplhrwke/nai to\ eu)agge/lion tou^ xristou^:
     15:20 ou(/tws de\ filotimou/menon eu)aggeli/zesqai, ou)x o(/pou w)noma/sqh xristo/s, i(/na mh\ e)p' a)llo/trion qeme/lion oi)kodomw^:
     15:21 a)lla/, kaqw\s ge/graptai, Oi(^s ou)k a)nhgge/lh peri\ au)tou^, o)/yontai: kai\ oi(\ ou)k a)khko/asin sunh/sousin.
     15:22 {P} Dio\ kai\ e)nekopto/mhn ta\ polla\ tou^ e)lqei^n pro\s u(ma^s:
     15:23 nuni\ de\ mhke/ti to/pon e)/xwn e)n toi^s kli/masin tou/tois, e)pipoqi/an de\ e)/xwn tou^ e)lqei^n pro\s u(ma^s a)po\ pollw^n e)tw^n,
     15:24 w(s e)a\n {N e)a\n poreu/wmai > a)\n poreu/wmai } poreu/wmai ei)s th\n Spani/an, e)leu/somai {N e)leu/somai pro\s u(ma^s > - } pro\s u(ma^s: e)lpi/zw ga\r diaporeuo/menos qea/sasqai u(ma^s, kai\ u(f' u(mw^n propemfqh^nai e)kei^, e)a\n u(mw^n prw^ton a)po\ me/rous e)mplhsqw^.
     15:25 Nuni\ de\ poreu/omai ei)s (Ierousalh/m, diakonw^n toi^s a(gi/ois.
     15:26 Eu)do/khsan ga\r Makedoni/a kai\ )Axai+/a koinwni/an tina\ poih/sasqai ei)s tou\s ptwxou\s tw^n a(gi/wn tw^n e)n (Ierousalh/m.
     15:27 Eu)do/khsan ga/r, kai\ o)feile/tai au)tw^n {N au)tw^n ei)sin > ei)si\n au)tw^n } ei)sin. Ei) ga\r toi^s pneumatikoi^s au)tw^n e)koinw/nhsan ta\ e)/qnh, o)fei/lousin kai\ e)n toi^s sarkikoi^s leitourgh^sai au)toi^s.
     15:28 Tou^to ou)^n e)pitele/sas, kai\ sfragisa/menos au)toi^s to\n karpo\n tou^ton, a)peleu/somai di' u(mw^n ei)s th\n {N th\n > - } Spani/an.
     15:29 Oi)^da de\ o(/ti e)rxo/menos pro\s u(ma^s e)n plhrw/mati eu)logi/as tou^ {N tou^ eu)aggeli/ou tou^ > - } eu)aggeli/ou tou^ xristou^ e)leu/somai.
     15:30 {P} Parakalw^ de\ u(ma^s, a)delfoi/, {N a)delfoi/ > [a)delfoi/] } dia\ tou^ kuri/ou h(mw^n )Ihsou^ xristou^, kai\ dia\ th^s a)ga/phs tou^ pneu/matos, sunagwni/sasqai/ moi e)n tai^s proseuxai^s u(pe\r e)mou^ pro\s to\n qeo/n:
     15:31 i(/na r(usqw^ a)po\ tw^n a)peiqou/ntwn e)n th^| )Ioudai/a|, kai\ i(/na {N i(/na h( > h( } h( diakoni/a mou h( ei)s (Ierousalh\m eu)pro/sdektos ge/nhtai {N ge/nhtai toi^s a(gi/ois > toi^s a(gi/ois ge/nhtai } toi^s a(gi/ois:
     15:32 i(/na e)n xara^| e)/lqw {N e)/lqw > e)lqw\n } pro\s u(ma^s dia\ qelh/matos qeou^, kai\ {N kai\ > - } sunanapau/swmai u(mi^n.
     15:33 (O de\ qeo\s th^s ei)rh/nhs meta\ pa/ntwn u(mw^n. )Amh/n.
     16:01 Suni/sthmi de\ u(mi^n Foi/bhn th\n a)delfh\n h(mw^n, ou)^san dia/konon {N dia/konon > [kai\] dia/konon } th^s e)kklhsi/as th^s e)n Kegxreai^s:
     16:02 i(/na au)th\n prosde/chsqe e)n kuri/w| a)ci/ws tw^n a(gi/wn, kai\ parasth^te au)th^| e)n w(^| a)\n u(mw^n xrh/|zh| pra/gmati: kai\ ga\r au)th\ prosta/tis pollw^n e)genh/qh, kai\ au)tou^ {N au)tou^ e)mou^ > e)mou^ au)tou^ } e)mou^.
     16:03 {P} )Aspa/sasqe Pri/skan {B Pri/skan > Pri/skillan } kai\ )Aku/lan tou\s sunergou/s mou e)n xristw^| )Ihsou^,
     16:04 oi(/tines u(pe\r th^s yuxh^s mou to\n e(autw^n tra/xhlon u(pe/qhkan, oi(^s ou)k e)gw\ mo/nos eu)xaristw^, a)lla\ kai\ pa^sai ai( e)kklhsi/ai tw^n e)qnw^n:
     16:05 kai\ th\n kat' oi)^kon au)tw^n e)kklhsi/an. )Aspa/sasqe )Epai/neton to\n a)gaphto/n mou, o(/s e)stin a)parxh\ th^s )Axai+/as {N )Axai+/as > )Asi/as } ei)s xristo/n.
     16:06 )Aspa/sasqe Maria/m, {N Maria/m > Mari/an } h(/tis polla\ e)kopi/asen ei)s h(ma^s. {N h(ma^s > u(ma^s }
     16:07 )Aspa/sasqe )Andro/nikon kai\ )Iouni/an {N )Iouni/an > )Iounia^n } tou\s suggenei^s mou kai\ sunaixmalw/tous mou, oi(/tine/s ei)sin e)pi/shmoi e)n toi^s a)posto/lois, oi(\ kai\ pro\ e)mou^ gego/nasin {N gego/nasin > ge/gonan } e)n xristw^|.
     16:08 )Aspa/sasqe )Ampli/an {N )Ampli/an > )Amplia^ton } to\n a)gaphto/n mou e)n kuri/w|.
     16:09 )Aspa/sasqe Ou)rbano\n to\n sunergo\n h(mw^n e)n xristw^|, kai\ Sta/xun to\n a)gaphto/n mou.
     16:10 )Aspa/sasqe )Apellh^n to\n do/kimon e)n xristw^|. )Aspa/sasqe tou\s e)k tw^n )Aristobou/lou.
     16:11 )Aspa/sasqe (Hrw|di/wna to\n suggenh^ mou. )Aspa/sasqe tou\s e)k tw^n Narki/ssou, tou\s o)/ntas e)n kuri/w|.
     16:12 )Aspa/sasqe Tru/fainan kai\ Trufw^san ta\s kopiw/sas e)n kuri/w|. )Aspa/sasqe Persi/da th\n a)gaphth/n, h(/tis polla\ e)kopi/asen e)n kuri/w|.
     16:13 )Aspa/sasqe (Rou^fon to\n e)klekto\n e)n kuri/w|, kai\ th\n mhte/ra au)tou^ kai\ e)mou^.
     16:14 )Aspa/sasqe )Asu/gkriton, Fle/gonta, (Erma^n, {N (Erma^n Patro/ban (Ermh^n > (Ermh^n Patroba^n (Erma^n } Patro/ban, (Ermh^n, kai\ tou\s su\n au)toi^s a)delfou/s.
     16:15 )Aspa/sasqe Filo/logon kai\ )Iouli/an, Nhre/a kai\ th\n a)delfh\n au)tou^, kai\ )Olumpa^n, kai\ tou\s su\n au)toi^s pa/ntas a(gi/ous.
     16:16 )Aspa/sasqe a)llh/lous e)n filh/mati a(gi/w|. )Aspa/zontai u(ma^s ai( e)kklhsi/ai tou^ {N tou^ > pa^sai tou^ } xristou^.
     16:17 {P} Parakalw^ de\ u(ma^s, a)delfoi/, skopei^n tou\s ta\s dixostasi/as kai\ ta\ ska/ndala, para\ th\n didaxh\n h(\n u(mei^s e)ma/qete, poiou^ntas: kai\ e)kkli/nate {N e)kkli/nate > e)kkli/nete } a)p' au)tw^n.
     16:18 Oi( ga\r toiou^toi tw^| kuri/w| h(mw^n )Ihsou^ {N )Ihsou^ > - } xristw^| ou) douleu/ousin, a)lla\ th^| e(autw^n koili/a|: kai\ dia\ th^s xrhstologi/as kai\ eu)logi/as e)capatw^sin ta\s kardi/as tw^n a)ka/kwn.
     16:19 (H ga\r u(mw^n u(pakoh\ ei)s pa/ntas a)fi/keto. Xai/rw {N Xai/rw ou)^n to\ e)f' u(mi^n qe/lw > )Ef' u(mi^n ou)^n xai/rw qe/lw } ou)^n to\ e)f' u(mi^n: qe/lw de\ u(ma^s sofou\s me\n {N me\n > - } ei)^nai ei)s to\ a)gaqo/n, a)kerai/ous de\ ei)s to\ kako/n.
     16:20 (O de\ qeo\s th^s ei)rh/nhs suntri/yei to\n Satana^n u(po\ tou\s po/das u(mw^n e)n ta/xei. {P} (H xa/ris tou^ kuri/ou h(mw^n )Ihsou^ xristou^ {N xristou^ > - } meq' u(mw^n.
     16:21 {P} )Aspa/zontai {N )Aspa/zontai > )Aspa/zetai } u(ma^s Timo/qeos o( sunergo/s mou, kai\ Lou/kios kai\ )Ia/swn kai\ Swsi/patros oi( suggenei^s mou.
     16:22 )Aspa/zomai u(ma^s e)gw\ Te/rtios, o( gra/yas th\n e)pistolh/n, e)n kuri/w|.
     16:23 )Aspa/zetai u(ma^s Ga/i+os o( ce/nos mou kai\ th^s {N th^s e)kklhsi/as o(/lhs > o(/lhs th^s e)kklhsi/as } e)kklhsi/as o(/lhs. )Aspa/zetai u(ma^s )/Erastos o( oi)kono/mos th^s po/lews, kai\ Kou/artos o( a)delfo/s. {N a)delfo/s > a)delfo/s "+ [14.24-26]" }
     16:24 (H xa/ris tou^ kuri/ou h(mw^n )Ihsou^ xristou^ meta\ pa/ntwn u(mw^n. )Amh/n. {N - }
