# $Id: tit.byz,v 1.17 2005/09/20 11:50:03 kchilton Exp $
#FORMAT: 1.0
     01:01 Pau^los, dou^los qeou^, a)po/stolos de\ )Ihsou^ xristou^, kata\ pi/stin e)klektw^n qeou^ kai\ e)pi/gnwsin a)lhqei/as th^s kat' eu)se/beian,
     01:02 e)p' e)lpi/di zwh^s ai)wni/ou, h(\n e)phggei/lato o( a)yeudh\s qeo\s pro\ xro/nwn ai)wni/wn,
     01:03 e)fane/rwsen de\ kairoi^s i)di/ois to\n lo/gon au)tou^ e)n khru/gmati o(\ e)pisteu/qhn e)gw\ kat' e)pitagh\n tou^ swth^ros h(mw^n qeou^,
     01:04 Ti/tw| gnhsi/w| te/knw| kata\ koinh\n pi/stin: xa/ris, e)/leos, {N e)/leos ei)rh/nh > kai\ ei)rh/nh } ei)rh/nh a)po\ qeou^ patro/s, kai\ kuri/ou {N kuri/ou )Ihsou^ xristou^ > xristou^ )Ihsou^ } )Ihsou^ xristou^ tou^ swth^ros h(mw^n.
     01:05 {P} Tou/tou xa/rin kate/lipo/n {N kate/lipo/n > a)pe/lipo/n } se e)n Krh/th|, i(/na ta\ lei/ponta e)pidiorqw/sh|, kai\ katasth/sh|s kata\ po/lin presbute/rous, w(s e)gw/ soi dietaca/mhn:
     01:06 ei)/ ti/s e)stin a)ne/gklhtos, mia^s gunaiko\s a)nh/r, te/kna e)/xwn pista/, mh\ e)n kathgori/a| a)swti/as h)\ a)nupo/takta.
     01:07 Dei^ ga\r to\n e)pi/skopon a)ne/gklhton ei)^nai, w(s qeou^ oi)kono/mon: mh\ au)qa/dh, mh\ o)rgi/lon, mh\ pa/roinon, mh\ plh/kthn, mh\ ai)sxrokerdh^,
     01:08 a)lla\ filo/cenon, fila/gaqon, sw/frona, di/kaion, o(/sion, e)gkrath^,
     01:09 a)ntexo/menon tou^ kata\ th\n didaxh\n pistou^ lo/gou, i(/na dunato\s h)^| kai\ parakalei^n e)n th^| didaskali/a| th^| u(giainou/sh|, kai\ tou\s a)ntile/gontas e)le/gxein.
     01:10 {P} Ei)si\n ga\r polloi\ kai\ {N kai\ a)nupo/taktoi > [kai\] a)nupo/taktoi } a)nupo/taktoi, mataiolo/goi kai\ frenapa/tai, ma/lista oi( e)k peritomh^s, {N peritomh^s > th^s peritomh^s }
     01:11 ou(\s dei^ e)pistomi/zein: oi(/tines o(/lous oi)/kous a)natre/pousin, dida/skontes a(\ mh\ dei^, ai)sxrou^ ke/rdous xa/rin.
     01:12 Ei)^pe/n tis e)c au)tw^n, i)/dios au)tw^n profh/ths, Krh^tes a)ei\ yeu^stai, kaka\ qhri/a, gaste/res a)rgai/.
     01:13 (H marturi/a au(/th e)sti\n a)lhqh/s. Di' h(\n ai)ti/an e)/legxe au)tou\s a)poto/mws, i(/na u(giai/nwsin e)n th^| pi/stei,
     01:14 mh\ prose/xontes )Ioudai+koi^s mu/qois, kai\ e)ntolai^s a)nqrw/pwn a)postrefome/nwn th\n a)lh/qeian.
     01:15 Pa/nta me\n {N me\n > - } kaqara\ toi^s kaqaroi^s: toi^s de\ memiasme/nois {N memiasme/nois > memiamme/nois } kai\ a)pi/stois ou)de\n kaqaro/n: a)lla\ memi/antai au)tw^n kai\ o( nou^s kai\ h( sunei/dhsis.
     01:16 Qeo\n o(mologou^sin ei)de/nai, toi^s de\ e)/rgois a)rnou^ntai, bdeluktoi\ o)/ntes kai\ a)peiqei^s kai\ pro\s pa^n e)/rgon a)gaqo\n a)do/kimoi.
     02:01 Su\ de\ la/lei a(\ pre/pei th^| u(giainou/sh| didaskali/a|:
     02:02 presbu/tas nhfale/ous {B nhfale/ous > nhfali/ous } {N nhfale/ous > nhfali/ous } ei)^nai, semnou/s, sw/fronas, u(giai/nontas th^| pi/stei, th^| a)ga/ph|, th^| u(pomonh^|:
     02:03 presbu/tidas w(sau/tws e)n katasth/mati i(eroprepei^s, mh\ diabo/lous, mh\ oi)/nw| pollw^| dedoulwme/nas, kalodidaska/lous,
     02:04 i(/na swfroni/zwsin ta\s ne/as fila/ndrous ei)^nai, filote/knous,
     02:05 sw/fronas, a(gna/s, oi)kourou/s, {N oi)kourou/s > oi)kourgou/s } a)gaqa/s, u(potassome/nas toi^s i)di/ois a)ndra/sin, i(/na mh\ o( lo/gos tou^ qeou^ blasfhmh^tai:
     02:06 tou\s newte/rous w(sau/tws paraka/lei swfronei^n:
     02:07 peri\ pa/nta seauto\n parexo/menos tu/pon kalw^n e)/rgwn, e)n th^| didaskali/a| a)diafqori/an, {N a)diafqori/an > a)fqori/an } semno/thta, a)fqarsi/an, {N a)fqarsi/an > - }
     02:08 lo/gon u(gih^, a)kata/gnwston, i(/na o( e)c e)nanti/as e)ntraph^|, mhde\n e)/xwn peri\ {N peri\ h(mw^n le/gein > le/gein peri\ h(mw^n } h(mw^n le/gein fau^lon.
     02:09 Dou/lous i)di/ois despo/tais u(pota/ssesqai, e)n pa^sin eu)are/stous ei)^nai, mh\ a)ntile/gontas,
     02:10 mh\ nosfizome/nous, a)lla\ pi/stin {N pi/stin pa^san > pa^san pi/stin } pa^san e)ndeiknume/nous a)gaqh/n, i(/na th\n didaskali/an tou^ {N tou^ > th\n tou^ } swth^ros h(mw^n qeou^ kosmw^sin e)n pa^sin.
     02:11 )Epefa/nh ga\r h( xa/ris tou^ qeou^ h( {N h( swth/rios > swth/rios } swth/rios pa^sin a)nqrw/pois,
     02:12 paideu/ousa h(ma^s i(/na, a)rnhsa/menoi th\n a)se/beian kai\ ta\s kosmika\s e)piqumi/as, swfro/nws kai\ dikai/ws kai\ eu)sebw^s zh/swmen e)n tw^| nu^n ai)w^ni,
     02:13 prosdexo/menoi th\n makari/an e)lpi/da kai\ e)pifa/neian th^s do/chs tou^ mega/lou qeou^ kai\ swth^ros h(mw^n )Ihsou^ xristou^,
     02:14 o(\s e)/dwken e(auto\n u(pe\r h(mw^n, i(/na lutrw/shtai h(ma^s a)po\ pa/shs a)nomi/as, kai\ kaqari/sh| e(autw^| lao\n periou/sion, zhlwth\n kalw^n e)/rgwn.
     02:15 {P} Tau^ta la/lei, kai\ paraka/lei, kai\ e)/legxe meta\ pa/shs e)pitagh^s. Mhdei/s sou perifronei/tw.
     03:01 (Upomi/mnh|ske au)tou\s a)rxai^s kai\ {N kai\ > - } e)cousi/ais u(pota/ssesqai, peiqarxei^n, pro\s pa^n e)/rgon a)gaqo\n e(toi/mous ei)^nai,
     03:02 mhde/na blasfhmei^n, a)ma/xous ei)^nai, e)pieikei^s, pa^san e)ndeiknume/nous pra|o/thta {N pra|o/thta > prau+/thta } pro\s pa/ntas a)nqrw/pous.
     03:03 )^Hmen ga/r pote kai\ h(mei^s a)no/htoi, a)peiqei^s, planw/menoi, douleu/ontes e)piqumi/ais kai\ h(donai^s poiki/lais, e)n kaki/a| kai\ fqo/nw| dia/gontes, stughtoi/, misou^ntes a)llh/lous.
     03:04 (/Ote de\ h( xrhsto/ths kai\ h( filanqrwpi/a e)pefa/nh tou^ swth^ros h(mw^n qeou^,
     03:05 ou)k e)c e)/rgwn tw^n e)n dikaiosu/nh| w(^n {N w(^n > a(\ } e)poih/samen h(mei^s, a)lla\ kata\ to\n {N to\n au)tou^ e)/leon > to\ au)tou^ e)/leos } au)tou^ e)/leon e)/swsen h(ma^s, dia\ loutrou^ paliggenesi/as kai\ a)nakainw/sews pneu/matos a(gi/ou,
     03:06 ou(^ e)ce/xeen e)f' h(ma^s plousi/ws, dia\ )Ihsou^ xristou^ tou^ swth^ros h(mw^n,
     03:07 i(/na dikaiwqe/ntes th^| e)kei/nou xa/riti, klhrono/moi genw/meqa {N genw/meqa > genhqw^men } kat' e)lpi/da zwh^s ai)wni/ou.
     03:08 Pisto\s o( lo/gos, kai\ peri\ tou/twn bou/lomai/ se diabebaiou^sqai, i(/na fronti/zwsin kalw^n e)/rgwn proi+/stasqai oi( pepisteuko/tes qew^|. Tau^ta/ e)stin ta\ {N ta\ > - } kala\ kai\ w)fe/lima toi^s a)nqrw/pois:
     03:09 mwra\s de\ zhth/seis kai\ genealogi/as kai\ e)/reis kai\ ma/xas nomika\s perii+/staso: ei)si\n ga\r a)nwfelei^s kai\ ma/taioi.
     03:10 Ai(retiko\n a)/nqrwpon meta\ mi/an kai\ deute/ran nouqesi/an paraitou^,
     03:11 ei)dw\s o(/ti e)ce/straptai o( toiou^tos, kai\ a(marta/nei, w)\n au)tokata/kritos.
     03:12 {P} (/Otan pe/myw )Artema^n pro/s se h)\ Tuxiko/n, spou/dason e)lqei^n pro/s me ei)s Niko/polin: e)kei^ ga\r ke/krika paraxeima/sai.
     03:13 Zhna^n to\n nomiko\n kai\ )Apollw\ {N )Apollw\ > )Apollw^n } spoudai/ws pro/pemyon, i(/na mhde\n au)toi^s lei/ph|.
     03:14 Manqane/twsan de\ kai\ oi( h(me/teroi kalw^n e)/rgwn proi+/stasqai ei)s ta\s a)nagkai/as xrei/as, i(/na mh\ w)^sin a)/karpoi.
     03:15 {P} )Aspa/zontai/ se oi( met' e)mou^ pa/ntes. )/Aspasai tou\s filou^ntas h(ma^s e)n pi/stei. {P} (H xa/ris meta\ pa/ntwn u(mw^n. )Amh/n. {N )Amh/n > - }
