01.01 paulos 3972 {N-NSM} apostolos 652 {N-NSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} dia 1223 {PREP} qelhmatos 2307 {N-GSN} qeou 2316 {N-GSM} kai 2532 {CONJ} timoqeos 5095 {N-NSM} o 3588 {T-NSM} adelfos 80 {N-NSM} th 3588 {T-DSF} ekklhsia 1577 {N-DSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} th 3588 {T-DSF} oush 1510 {V-PAP-DSF} en 1722 {PREP} korinqw 2882 {N-DSF} sun 4862 {PREP} tois 3588 {T-DPM} agiois 40 {A-DPM} pasin 3956 {A-DPM} tois 3588 {T-DPM} ousin 1510 {V-PAP-DPM} en 1722 {PREP} olh 3650 {A-DSF} th 3588 {T-DSF} axaia 882 {N-DSF}
01.02 xaris 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ} eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patros 3962 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.03 euloghtos 2128 {A-NSM} o 3588 {T-NSM} qeos 2316 {N-NSM} kai 2532 {CONJ} pathr 3962 {N-NSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} o 3588 {T-NSM} pathr 3962 {N-NSM} twn 3588 {T-GPM} oiktirmwn 3628 {N-GPM} kai 2532 {CONJ} qeos 2316 {N-NSM} pashs 3956 {A-GSF} paraklhsews 3874 {N-GSF}
01.04 o 3588 {T-NSM} parakalwn 3870 {V-PAP-NSM} hmas 1473 {P-1AP} epi 1909 {PREP} pash 3956 {A-DSF} th 3588 {T-DSF} qliyei 2347 {N-DSF} hmwn 1473 {P-1GP} eis 1519 {PREP} to 3588 {T-ASN} dunasqai 1410 {V-PNN} hmas 1473 {P-1AP} parakalein 3870 {V-PAN} tous 3588 {T-APM} en 1722 {PREP} pash 3956 {A-DSF} qliyei 2347 {N-DSF} dia 1223 {PREP} ths 3588 {T-GSF} paraklhsews 3874 {N-GSF} hs 3739 {R-GSF} parakaloumeqa 3870 {V-PPI-1P} autoi 846 {P-NPM} upo 5259 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM}
01.05 oti 3754 {CONJ} kaqws 2531 {ADV} perisseuei 4052 {V-PAI-3S} ta 3588 {T-NPN} paqhmata 3804 {N-NPN} tou 3588 {T-GSM} xristou 5547 {N-GSM} eis 1519 {PREP} hmas 1473 {P-1AP} outws 3779 {ADV} dia 1223 {PREP} tou 3588 {T-GSM} xristou 5547 {N-GSM} perisseuei 4052 {V-PAI-3S} kai 2532 {CONJ} h 3588 {T-NSF} paraklhsis 3874 {N-NSF} hmwn 1473 {P-1GP}
01.06 eite 1535 {CONJ} de 1161 {CONJ} qlibomeqa 2346 {V-PPI-1P} uper 5228 {PREP} ths 3588 {T-GSF} umwn 4771 {P-2GP} paraklhsews 3874 {N-GSF} kai 2532 {CONJ} swthrias 4991 {N-GSF} ths 3588 {T-GSF} energoumenhs 1754 {V-PMP-GSF} en 1722 {PREP} upomonh 5281 {N-DSF} twn 3588 {T-GPN} autwn 846 {P-GPN} paqhmatwn 3804 {N-GPN} wn 3739 {R-GPN} kai 2532 {CONJ} hmeis 1473 {P-1NP} pasxomen 3958 {V-PAI-1P} kai 2532 {CONJ} h 3588 {T-NSF} elpis 1680 {N-NSF} hmwn 1473 {P-1GP} bebaia 949 {A-NSF} uper 5228 {PREP} umwn 4771 {P-2GP} eite 1535 {CONJ} parakaloumeqa 3870 {V-PPI-1P} uper 5228 {PREP} ths 3588 {T-GSF} umwn 4771 {P-2GP} paraklhsews 3874 {N-GSF} kai 2532 {CONJ} swthrias 4991 {N-GSF}
01.07 eidotes 1492 {V-RAP-NPM} oti 3754 {CONJ} wsper 5618 {ADV} koinwnoi 2844 {N-NPM} este 1510 {V-PAI-2P} twn 3588 {T-GPN} paqhmatwn 3804 {N-GPN} outws 3779 {ADV} kai 2532 {CONJ} ths 3588 {T-GSF} paraklhsews 3874 {N-GSF}
01.08 ou 3756 {PRT-N} gar 1063 {CONJ} qelomen 2309 {V-PAI-1P} umas 4771 {P-2AP} agnoein 50 {V-PAN} adelfoi 80 {N-VPM} uper 5228 {PREP} ths 3588 {T-GSF} qliyews 2347 {N-GSF} hmwn 1473 {P-1GP} ths 3588 {T-GSF} genomenhs 1096 {V-2ADP-GSF} hmin 1473 {P-1DP} en 1722 {PREP} th 3588 {T-DSF} asia 773 {N-DSF} oti 3754 {CONJ} kaq 2596 {PREP} uperbolhn 5236 {N-ASF} ebarhqhmen 916 {V-API-1P} uper 5228 {PREP} dunamin 1411 {N-ASF} wste 5620 {CONJ} ecaporhqhnai 1820 {V-APN} hmas 1473 {P-1AP} kai 2532 {CONJ} tou 3588 {T-GSN} zhn 2198 {V-PAN}
01.09 alla 235 {CONJ} autoi 846 {P-NPM} en 1722 {PREP} eautois 1438 {F-1DPM} to 3588 {T-ASN} apokrima 610 {N-ASN} tou 3588 {T-GSM} qanatou 2288 {N-GSM} esxhkamen 2192 {V-RAI-1P} ina 2443 {CONJ} mh 3361 {PRT-N} pepoiqotes 3982 {V-2RAP-NPM} wmen 1510 {V-PAS-1P} ef 1909 {PREP} eautois 1438 {F-1DPM} all 235 {CONJ} epi 1909 {PREP} tw 3588 {T-DSM} qew 2316 {N-DSM} tw 3588 {T-DSM} egeironti 1453 {V-PAP-DSM} tous 3588 {T-APM} nekrous 3498 {A-APM}
01.10 os 3739 {R-NSM} ek 1537 {PREP} thlikoutou 5082 {D-GSM} qanatou 2288 {N-GSM} errusato 4506 {V-ANI-3S} hmas 1473 {P-1AP} kai 2532 {CONJ} ruetai 4506 {V-PNI-3S} eis 1519 {PREP} on 3739 {R-ASM} hlpikamen 1679 {V-RAI-1P} oti 3754 {CONJ} kai 2532 {CONJ} eti 2089 {ADV} rusetai 4506 {V-FDI-3S}
01.11 sunupourgountwn 4943 {V-PAP-GPM} kai 2532 {CONJ} umwn 4771 {P-2GP} uper 5228 {PREP} hmwn 1473 {P-1GP} th 3588 {T-DSF} dehsei 1162 {N-DSF} ina 2443 {CONJ} ek 1537 {PREP} pollwn 4183 {A-GPN} proswpwn 4383 {N-GPN} to 3588 {T-NSN} eis 1519 {PREP} hmas 1473 {P-1AP} xarisma 5486 {N-NSN} dia 1223 {PREP} pollwn 4183 {A-GPM} euxaristhqh 2168 {V-APS-3S} uper 5228 {PREP} umwn 4771 {P-2GP}
01.12 h 3588 {T-NSF} gar 1063 {CONJ} kauxhsis 2746 {N-NSF} hmwn 1473 {P-1GP} auth 3778 {D-NSF} estin 1510 {V-PAI-3S} to 3588 {T-NSN} marturion 3142 {N-NSN} ths 3588 {T-GSF} suneidhsews 4893 {N-GSF} hmwn 1473 {P-1GP} oti 3754 {CONJ} en 1722 {PREP} aplothti 572 {N-DSF} kai 2532 {CONJ} eilikrineia 1505 {N-DSF} qeou 2316 {N-GSM} ouk 3756 {PRT-N} en 1722 {PREP} sofia 4678 {N-DSF} sarkikh 4559 {A-DSF} all 235 {CONJ} en 1722 {PREP} xariti 5485 {N-DSF} qeou 2316 {N-GSM} anestrafhmen 390 {V-2API-1P} en 1722 {PREP} tw 3588 {T-DSM} kosmw 2889 {N-DSM} perissoterws 4057 {ADV-C} de 1161 {CONJ} pros 4314 {PREP} umas 4771 {P-2AP}
01.13 ou 3756 {PRT-N} gar 1063 {CONJ} alla 243 {A-APN} grafomen 1125 {V-PAI-1P} umin 4771 {P-2DP} all 235 {CONJ} h 2228 {PRT} a 3739 {R-APN} anaginwskete 314 {V-PAI-2P} h 2228 {PRT} kai 2532 {CONJ} epiginwskete 1921 {V-PAI-2P} elpizw 1679 {V-PAI-1S} de 1161 {CONJ} oti 3754 {CONJ} kai 2532 {CONJ} ews 2193 {ADV} telous 5056 {N-GSN} epignwsesqe 1921 {V-FDI-2P}
01.14 kaqws 2531 {ADV} kai 2532 {CONJ} epegnwte 1921 {V-2AAI-2P} hmas 1473 {P-1AP} apo 575 {PREP} merous 3313 {N-GSN} oti 3754 {CONJ} kauxhma 2745 {N-NSN} umwn 4771 {P-2GP} esmen 1510 {V-PAI-1P} kaqaper 2509 {ADV} kai 2532 {CONJ} umeis 4771 {P-2NP} hmwn 1473 {P-1GP} en 1722 {PREP} th 3588 {T-DSF} hmera 2250 {N-DSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM}
01.15 kai 2532 {CONJ} tauth 3778 {D-DSF} th 3588 {T-DSF} pepoiqhsei 4006 {N-DSF} eboulomhn 1014 {V-INI-1S} elqein 2064 {V-2AAN} pros 4314 {PREP} umas 4771 {P-2AP} to 3588 {T-ASN} proteron 4386 {A-ASN-C} ina 2443 {CONJ} deuteran 1208 {A-ASF} xarin 5485 {N-ASF} exhte 2192 {V-PAS-2P}
01.16 kai 2532 {CONJ} di 1223 {PREP} umwn 4771 {P-2GP} dielqein 1330 {V-2AAN} eis 1519 {PREP} makedonian 3109 {N-ASF} kai 2532 {CONJ} palin 3825 {ADV} apo 575 {PREP} makedonias 3109 {N-GSF} elqein 2064 {V-2AAN} pros 4314 {PREP} umas 4771 {P-2AP} kai 2532 {CONJ} uf 5259 {PREP} umwn 4771 {P-2GP} propemfqhnai 4311 {V-APN} eis 1519 {PREP} thn 3588 {T-ASF} ioudaian 2449 {N-ASF}
01.17 touto 3778 {D-ASN} oun 3767 {CONJ} bouleuomenos 1011 {V-PNP-NSM} mhti 3385 {PRT-I} ara 687 {PRT-I} th 3588 {T-DSF} elafria 1644 {N-DSF} exrhsamhn 5530 {V-ADI-1S} h 2228 {PRT} a 3739 {R-APN} bouleuomai 1011 {V-PNI-1S} kata 2596 {PREP} sarka 4561 {N-ASF} bouleuomai 1011 {V-PNI-1S} ina 2443 {CONJ} h 1510 {V-PAS-3S} par 3844 {PREP} emoi 1473 {P-1DS} to 3588 {T-NSN} nai 3483 {PRT} nai 3483 {PRT} kai 2532 {CONJ} to 3588 {T-NSN} ou 3756 {PRT-N} ou 3756 {PRT-N}
01.18 pistos 4103 {A-NSM} de 1161 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} oti 3754 {CONJ} o 3588 {T-NSM} logos 3056 {N-NSM} hmwn 1473 {P-1GP} o 3588 {T-NSM} pros 4314 {PREP} umas 4771 {P-2AP} ouk 3756 {PRT-N} egeneto 1096 {V-2ADI-3S} nai 3483 {PRT} kai 2532 {CONJ} ou 3756 {PRT-N}
01.19 o 3588 {T-NSM} gar 1063 {CONJ} tou 3588 {T-GSM} qeou 2316 {N-GSM} uios 5207 {N-NSM} ihsous 2424 {N-NSM} xristos 5547 {N-NSM} o 3588 {T-NSM} en 1722 {PREP} umin 4771 {P-2DP} di 1223 {PREP} hmwn 1473 {P-1GP} khruxqeis 2784 {V-APP-NSM} di 1223 {PREP} emou 1473 {P-1GS} kai 2532 {CONJ} silouanou 4610 {N-GSM} kai 2532 {CONJ} timoqeou 5095 {N-GSM} ouk 3756 {PRT-N} egeneto 1096 {V-2ADI-3S} nai 3483 {PRT} kai 2532 {CONJ} ou 3756 {PRT-N} alla 235 {CONJ} nai 3483 {PRT} en 1722 {PREP} autw 846 {P-DSM} gegonen 1096 {V-2RAI-3S}
01.20 osai 3745 {K-NPF} gar 1063 {CONJ} epaggeliai 1860 {N-NPF} qeou 2316 {N-GSM} en 1722 {PREP} autw 846 {P-DSM} to 3588 {T-NSN} nai 3483 {PRT} kai 2532 {CONJ} en 1722 {PREP} autw 846 {P-DSM} to 3588 {T-NSN} amhn 281 {HEB} tw 3588 {T-DSM} qew 2316 {N-DSM} pros 4314 {PREP} docan 1391 {N-ASF} di 1223 {PREP} hmwn 1473 {P-1GP}
01.21 o 3588 {T-NSM} de 1161 {CONJ} bebaiwn 950 {V-PAP-NSM} hmas 1473 {P-1AP} sun 4862 {PREP} umin 4771 {P-2DP} eis 1519 {PREP} xriston 5547 {N-ASM} kai 2532 {CONJ} xrisas 5548 {V-AAP-NSM} hmas 1473 {P-1AP} qeos 2316 {N-NSM}
01.22 o 3588 {T-NSM} kai 2532 {CONJ} sfragisamenos 4972 {V-AMP-NSM} hmas 1473 {P-1AP} kai 2532 {CONJ} dous 1325 {V-2AAP-NSM} ton 3588 {T-ASM} arrabwna 728 {N-ASM} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} en 1722 {PREP} tais 3588 {T-DPF} kardiais 2588 {N-DPF} hmwn 1473 {P-1GP}
01.23 egw 1473 {P-1NS} de 1161 {CONJ} martura 3144 {N-ASM} ton 3588 {T-ASM} qeon 2316 {N-ASM} epikaloumai 1941 {V-PMI-1S} epi 1909 {PREP} thn 3588 {T-ASF} emhn 1699 {S-1SASF} yuxhn 5590 {N-ASF} oti 3754 {CONJ} feidomenos 5339 {V-PNP-NSM} umwn 4771 {P-2GP} ouketi 3765 {ADV-N} hlqon 2064 {V-2AAI-1S} eis 1519 {PREP} korinqon 2882 {N-ASF}
01.24 oux 3756 {PRT-N} oti 3754 {CONJ} kurieuomen 2961 {V-PAI-1P} umwn 4771 {P-2GP} ths 3588 {T-GSF} pistews 4102 {N-GSF} alla 235 {CONJ} sunergoi 4904 {A-NPM} esmen 1510 {V-PAI-1P} ths 3588 {T-GSF} xaras 5479 {N-GSF} umwn 4771 {P-2GP} th 3588 {T-DSF} gar 1063 {CONJ} pistei 4102 {N-DSF} esthkate 2476 {V-RAI-2P}
02.01 ekrina 2919 {V-AAI-1S} de 1161 {CONJ} emautw 1683 {F-1DSM} touto 3778 {D-ASN} to 3588 {T-ASN} mh 3361 {PRT-N} palin 3825 {ADV} en 1722 {PREP} luph 3077 {N-DSF} pros 4314 {PREP} umas 4771 {P-2AP} elqein 2064 {V-2AAN}
02.02 ei 1487 {COND} gar 1063 {CONJ} egw 1473 {P-1NS} lupw 3076 {V-PAI-1S} umas 4771 {P-2AP} kai 2532 {CONJ} tis 5101 {I-NSM} estin 1510 {V-PAI-3S} o 3588 {T-NSM} eufrainwn 2165 {V-PAP-NSM} me 1473 {P-1AS} ei 1487 {COND} mh 3361 {PRT-N} o 3588 {T-NSM} lupoumenos 3076 {V-PPP-NSM} ec 1537 {PREP} emou 1473 {P-1GS}
02.03 kai 2532 {CONJ} egraya 1125 {V-AAI-1S} umin 4771 {P-2DP} touto 3778 {D-ASN} auto 846 {P-ASN} ina 2443 {CONJ} mh 3361 {PRT-N} elqwn 2064 {V-2AAP-NSM} luphn 3077 {N-ASF} exw 2192 {V-PAS-1S} af 575 {PREP} wn 3739 {R-GPM} edei 1163 {V-IAI-3S} me 1473 {P-1AS} xairein 5463 {V-PAN} pepoiqws 3982 {V-2RAP-NSM} epi 1909 {PREP} pantas 3956 {A-APM} umas 4771 {P-2AP} oti 3754 {CONJ} h 3588 {T-NSF} emh 1699 {S-1SNSF} xara 5479 {N-NSF} pantwn 3956 {A-GPM} umwn 4771 {P-2GP} estin 1510 {V-PAI-3S}
02.04 ek 1537 {PREP} gar 1063 {CONJ} pollhs 4183 {A-GSF} qliyews 2347 {N-GSF} kai 2532 {CONJ} sunoxhs 4928 {N-GSF} kardias 2588 {N-GSF} egraya 1125 {V-AAI-1S} umin 4771 {P-2DP} dia 1223 {PREP} pollwn 4183 {A-GPN} dakruwn 1144 {N-GPN} oux 3756 {PRT-N} ina 2443 {CONJ} luphqhte 3076 {V-APS-2P} alla 235 {CONJ} thn 3588 {T-ASF} agaphn 26 {N-ASF} ina 2443 {CONJ} gnwte 1097 {V-2AAS-2P} hn 3739 {R-ASF} exw 2192 {V-PAI-1S} perissoterws 4057 {ADV-C} eis 1519 {PREP} umas 4771 {P-2AP}
02.05 ei 1487 {COND} de 1161 {CONJ} tis 5100 {X-NSM} leluphken 3076 {V-RAI-3S} ouk 3756 {PRT-N} eme 1473 {P-1AS} leluphken 3076 {V-RAI-3S} alla 235 {CONJ} apo 575 {PREP} merous 3313 {N-GSN} ina 2443 {CONJ} mh 3361 {PRT-N} epibarw 1912 {V-PAS-1S} pantas 3956 {A-APM} umas 4771 {P-2AP}
02.06 ikanon 2425 {A-NSN} tw 3588 {T-DSM} toioutw 5108 {D-DSM} h 3588 {T-NSF} epitimia 2009 {N-NSF} auth 3778 {D-NSF} h 3588 {T-NSF} upo 5259 {PREP} twn 3588 {T-GPM} pleionwn 4183 {A-GPM-C}
02.07 wste 5620 {CONJ} tounantion 5121 {ADV-K} mallon 3123 {ADV} umas 4771 {P-2AP} xarisasqai 5483 {V-ADN} kai 2532 {CONJ} parakalesai 3870 {V-AAN} mhpws 3381 {CONJ-N} th 3588 {T-DSF} perissotera 4053 {A-DSF-C} luph 3077 {N-DSF} katapoqh 2666 {V-APS-3S} o 3588 {T-NSM} toioutos 5108 {D-NSM}
02.08 dio 1352 {CONJ} parakalw 3870 {V-PAI-1S} umas 4771 {P-2AP} kurwsai 2964 {V-AAN} eis 1519 {PREP} auton 846 {P-ASM} agaphn 26 {N-ASF}
02.09 eis 1519 {PREP} touto 3778 {D-ASN} gar 1063 {CONJ} kai 2532 {CONJ} egraya 1125 {V-AAI-1S} ina 2443 {CONJ} gnw 1097 {V-2AAS-1S} thn 3588 {T-ASF} dokimhn 1382 {N-ASF} umwn 4771 {P-2GP} ei 1487 {COND} eis 1519 {PREP} panta 3956 {A-APN} uphkooi 5255 {A-NPM} este 1510 {V-PAI-2P}
02.10 w 3739 {R-DSM} de 1161 {CONJ} ti 5100 {X-ASN} xarizesqe 5483 {V-PNI-2P} kai 2532 {CONJ} egw 1473 {P-1NS} kai 2532 {CONJ} gar 1063 {CONJ} egw 1473 {P-1NS} ei 1487 {COND} ti 5100 {X-ASN} kexarismai 5483 {V-RNI-1S} w 3739 {R-DSM} kexarismai 5483 {V-RNI-1S} di 1223 {PREP} umas 4771 {P-2AP} en 1722 {PREP} proswpw 4383 {N-DSN} xristou 5547 {N-GSM}
02.11 ina 2443 {CONJ} mh 3361 {PRT-N} pleonekthqwmen 4122 {V-APS-1P} upo 5259 {PREP} tou 3588 {T-GSM} satana 4567 {N-GSM} ou 3756 {PRT-N} gar 1063 {CONJ} autou 846 {P-GSM} ta 3588 {T-APN} nohmata 3540 {N-APN} agnooumen 50 {V-PAI-1P}
02.12 elqwn 2064 {V-2AAP-NSM} de 1161 {CONJ} eis 1519 {PREP} thn 3588 {T-ASF} trwada 5174 {N-ASF} eis 1519 {PREP} to 3588 {T-ASN} euaggelion 2098 {N-ASN} tou 3588 {T-GSM} xristou 5547 {N-GSM} kai 2532 {CONJ} quras 2374 {N-GSF} moi 1473 {P-1DS} anewgmenhs 455 {V-RPP-GSF} en 1722 {PREP} kuriw 2962 {N-DSM}
02.13 ouk 3756 {PRT-N} esxhka 2192 {V-RAI-1S} anesin 425 {N-ASF} tw 3588 {T-DSN} pneumati 4151 {N-DSN} mou 1473 {P-1GS} tw 3588 {T-DSN} mh 3361 {PRT-N} eurein 2147 {V-2AAN} me 1473 {P-1AS} titon 5103 {N-ASM} ton 3588 {T-ASM} adelfon 80 {N-ASM} mou 1473 {P-1GS} alla 235 {CONJ} apotacamenos 657 {V-AMP-NSM} autois 846 {P-DPM} echlqon 1831 {V-2AAI-1S} eis 1519 {PREP} makedonian 3109 {N-ASF}
02.14 tw 3588 {T-DSM} de 1161 {CONJ} qew 2316 {N-DSM} xaris 5485 {N-NSF} tw 3588 {T-DSM} pantote 3842 {ADV} qriambeuonti 2358 {V-PAP-DSM} hmas 1473 {P-1AP} en 1722 {PREP} tw 3588 {T-DSM} xristw 5547 {N-DSM} kai 2532 {CONJ} thn 3588 {T-ASF} osmhn 3744 {N-ASF} ths 3588 {T-GSF} gnwsews 1108 {N-GSF} autou 846 {P-GSM} fanerounti 5319 {V-PAP-DSM} di 1223 {PREP} hmwn 1473 {P-1GP} en 1722 {PREP} panti 3956 {A-DSM} topw 5117 {N-DSM}
02.15 oti 3754 {CONJ} xristou 5547 {N-GSM} euwdia 2175 {N-NSF} esmen 1510 {V-PAI-1P} tw 3588 {T-DSM} qew 2316 {N-DSM} en 1722 {PREP} tois 3588 {T-DPM} swzomenois 4982 {V-PPP-DPM} kai 2532 {CONJ} en 1722 {PREP} tois 3588 {T-DPM} apollumenois 622 {V-PEP-DPM}
02.16 ois 3739 {R-DPM} men 3303 {PRT} osmh 3744 {N-NSF} qanatou 2288 {N-GSM} eis 1519 {PREP} qanaton 2288 {N-ASM} ois 3739 {R-DPM} de 1161 {CONJ} osmh 3744 {N-NSF} zwhs 2222 {N-GSF} eis 1519 {PREP} zwhn 2222 {N-ASF} kai 2532 {CONJ} pros 4314 {PREP} tauta 3778 {D-APN} tis 5101 {I-NSM} ikanos 2425 {A-NSM}
02.17 ou 3756 {PRT-N} gar 1063 {CONJ} esmen 1510 {V-PAI-1P} ws 5613 {ADV} oi 3588 {T-NPM} loipoi 3062 {A-NPM} kaphleuontes 2585 {V-PAP-NPM} ton 3588 {T-ASM} logon 3056 {N-ASM} tou 3588 {T-GSM} qeou 2316 {N-GSM} all 235 {CONJ} ws 5613 {ADV} ec 1537 {PREP} eilikrineias 1505 {N-GSF} all 235 {CONJ} ws 5613 {ADV} ek 1537 {PREP} qeou 2316 {N-GSM} katenwpion 2714 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} en 1722 {PREP} xristw 5547 {N-DSM} laloumen 2980 {V-PAI-1P}
03.01 arxomeqa 756 {V-PMI-1P} palin 3825 {ADV} eautous 1438 {F-1APM} sunistanein 4921 {V-PAN} ei 1487 {COND} mh 3361 {PRT-N} xrhzomen 5535 {V-PAI-1P} ws 5613 {ADV} tines 5100 {X-NPM} sustatikwn 4956 {A-GPF} epistolwn 1992 {N-GPF} pros 4314 {PREP} umas 4771 {P-2AP} h 2228 {PRT} ec 1537 {PREP} umwn 4771 {P-2GP} sustatikwn 4956 {A-GPM}
03.02 h 3588 {T-NSF} epistolh 1992 {N-NSF} hmwn 1473 {P-1GP} umeis 4771 {P-2NP} este 1510 {V-PAI-2P} eggegrammenh 1449 {V-RPP-NSF} en 1722 {PREP} tais 3588 {T-DPF} kardiais 2588 {N-DPF} hmwn 1473 {P-1GP} ginwskomenh 1097 {V-PPP-NSF} kai 2532 {CONJ} anaginwskomenh 314 {V-PPP-NSF} upo 5259 {PREP} pantwn 3956 {A-GPM} anqrwpwn 444 {N-GPM}
03.03 faneroumenoi 5319 {V-PPP-NPM} oti 3754 {CONJ} este 1510 {V-PAI-2P} epistolh 1992 {N-NSF} xristou 5547 {N-GSM} diakonhqeisa 1247 {V-APP-NSF} uf 5259 {PREP} hmwn 1473 {P-1GP} eggegrammenh 1449 {V-RPP-NSF} ou 3756 {PRT-N} melani 3188 {A-DSN} alla 235 {CONJ} pneumati 4151 {N-DSN} qeou 2316 {N-GSM} zwntos 2198 {V-PAP-GSM} ouk 3756 {PRT-N} en 1722 {PREP} placin 4109 {N-DPF} liqinais 3035 {A-DPF} all 235 {CONJ} en 1722 {PREP} placin 4109 {N-DPF} kardiais 2588 {N-DPF} sarkinais 4560 {A-DPF}
03.04 pepoiqhsin 4006 {N-ASF} de 1161 {CONJ} toiauthn 5108 {D-ASF} exomen 2192 {V-PAI-1P} dia 1223 {PREP} tou 3588 {T-GSM} xristou 5547 {N-GSM} pros 4314 {PREP} ton 3588 {T-ASM} qeon 2316 {N-ASM}
03.05 oux 3756 {PRT-N} oti 3754 {CONJ} ikanoi 2425 {A-NPM} esmen 1510 {V-PAI-1P} af 575 {PREP} eautwn 1438 {F-1GPM} logisasqai 3049 {V-ADN} ti 5100 {X-ASN} ws 5613 {ADV} ec 1537 {PREP} eautwn 1438 {F-1GPM} all 235 {CONJ} h 3588 {T-NSF} ikanoths 2426 {N-NSF} hmwn 1473 {P-1GP} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM}
03.06 os 3739 {R-NSM} kai 2532 {CONJ} ikanwsen 2427 {V-AAI-3S} hmas 1473 {P-1AP} diakonous 1249 {N-APM} kainhs 2537 {A-GSF} diaqhkhs 1242 {N-GSF} ou 3756 {PRT-N} grammatos 1121 {N-GSN} alla 235 {CONJ} pneumatos 4151 {N-GSN} to 3588 {T-NSN} gar 1063 {CONJ} gramma 1121 {N-NSN} apoktenei 615 {V-PAI-3S} to 3588 {T-NSN} de 1161 {CONJ} pneuma 4151 {N-NSN} zwopoiei 2227 {V-PAI-3S}
03.07 ei 1487 {COND} de 1161 {CONJ} h 3588 {T-NSF} diakonia 1248 {N-NSF} tou 3588 {T-GSM} qanatou 2288 {N-GSM} en 1722 {PREP} grammasin 1121 {N-DPN} entetupwmenh 1795 {V-RPP-NSF} en 1722 {PREP} liqois 3037 {N-DPM} egenhqh 1096 {V-AOI-3S} en 1722 {PREP} doch 1391 {N-DSF} wste 5620 {CONJ} mh 3361 {PRT-N} dunasqai 1410 {V-PNN} atenisai 816 {V-AAN} tous 3588 {T-APM} uious 5207 {N-APM} israhl 2474 {N-PRI} eis 1519 {PREP} to 3588 {T-ASN} proswpon 4383 {N-ASN} mwusews 3475 {N-GSM} dia 1223 {PREP} thn 3588 {T-ASF} docan 1391 {N-ASF} tou 3588 {T-GSN} proswpou 4383 {N-GSN} autou 846 {P-GSM} thn 3588 {T-ASF} katargoumenhn 2673 {V-PPP-ASF}
03.08 pws 4459 {ADV-I} ouxi 3780 {PRT-I} mallon 3123 {ADV} h 3588 {T-NSF} diakonia 1248 {N-NSF} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} estai 1510 {V-FDI-3S} en 1722 {PREP} doch 1391 {N-DSF}
03.09 ei 1487 {COND} gar 1063 {CONJ} h 3588 {T-NSF} diakonia 1248 {N-NSF} ths 3588 {T-GSF} katakrisews 2633 {N-GSF} doca 1391 {N-NSF} pollw 4183 {A-DSN} mallon 3123 {ADV} perisseuei 4052 {V-PAI-3S} h 3588 {T-NSF} diakonia 1248 {N-NSF} ths 3588 {T-GSF} dikaiosunhs 1343 {N-GSF} en 1722 {PREP} doch 1391 {N-DSF}
03.10 kai 2532 {CONJ} gar 1063 {CONJ} ou 3756 {PRT-N} dedocastai 1392 {V-RPI-3S} to 3588 {T-NSN} dedocasmenon 1392 {V-RPP-NSN} en 1722 {PREP} toutw 3778 {D-DSN} tw 3588 {T-DSN} merei 3313 {N-DSN} eneken 1752 {PREP} ths 3588 {T-GSF} uperballoushs 5235 {V-PAP-GSF} dochs 1391 {N-GSF}
03.11 ei 1487 {COND} gar 1063 {CONJ} to 3588 {T-NSN} katargoumenon 2673 {V-PPP-NSN} dia 1223 {PREP} dochs 1391 {N-GSF} pollw 4183 {A-DSN} mallon 3123 {ADV} to 3588 {T-NSN} menon 3306 {V-PAP-NSN} en 1722 {PREP} doch 1391 {N-DSF}
03.12 exontes 2192 {V-PAP-NPM} oun 3767 {CONJ} toiauthn 5108 {D-ASF} elpida 1680 {N-ASF} pollh 4183 {A-DSF} parrhsia 3954 {N-DSF} xrwmeqa 5530 {V-PNI-1P}
03.13 kai 2532 {CONJ} ou 3756 {PRT-N} kaqaper 2509 {ADV} mwushs 3475 {N-NSM} etiqei 5087 {V-IAI-3S} kalumma 2571 {N-ASN} epi 1909 {PREP} to 3588 {T-ASN} proswpon 4383 {N-ASN} eautou 1438 {F-3GSM} pros 4314 {PREP} to 3588 {T-ASN} mh 3361 {PRT-N} atenisai 816 {V-AAN} tous 3588 {T-APM} uious 5207 {N-APM} israhl 2474 {N-PRI} eis 1519 {PREP} to 3588 {T-ASN} telos 5056 {N-ASN} tou 3588 {T-GSN} katargoumenou 2673 {V-PPP-GSN}
03.14 all 235 {CONJ} epwrwqh 4456 {V-API-3S} ta 3588 {T-NPN} nohmata 3540 {N-NPN} autwn 846 {P-GPM} axri 891 {ADV} gar 1063 {CONJ} ths 3588 {T-GSF} shmeron 4594 {ADV} to 3588 {T-NSN} auto 846 {P-NSN} kalumma 2571 {N-NSN} epi 1909 {PREP} th 3588 {T-DSF} anagnwsei 320 {N-DSF} ths 3588 {T-GSF} palaias 3820 {A-GSF} diaqhkhs 1242 {N-GSF} menei 3306 {V-PAI-3S} mh 3361 {PRT-N} anakaluptomenon 343 {V-PPP-NSN} o 3739 {R-ASN} ti 5100 {X-ASN} en 1722 {PREP} xristw 5547 {N-DSM} katargeitai 2673 {V-PPI-3S}
03.15 all 235 {CONJ} ews 2193 {ADV} shmeron 4594 {ADV} hnika 2259 {ADV} anaginwsketai 314 {V-PPI-3S} mwushs 3475 {N-NSM} kalumma 2571 {N-NSN} epi 1909 {PREP} thn 3588 {T-ASF} kardian 2588 {N-ASF} autwn 846 {P-GPM} keitai 2749 {V-PNI-3S}
03.16 hnika 2259 {ADV} d 1161 {CONJ} an 302 {PRT} epistreyh 1994 {V-AAS-3S} pros 4314 {PREP} kurion 2962 {N-ASM} periaireitai 4014 {V-PPI-3S} to 3588 {T-NSN} kalumma 2571 {N-NSN}
03.17 o 3588 {T-NSM} de 1161 {CONJ} kurios 2962 {N-NSM} to 3588 {T-NSN} pneuma 4151 {N-NSN} estin 1510 {V-PAI-3S} ou 3757 {ADV} de 1161 {CONJ} to 3588 {T-NSN} pneuma 4151 {N-NSN} kuriou 2962 {N-GSM} ekei 1563 {ADV} eleuqeria 1657 {N-NSF}
03.18 hmeis 1473 {P-1NP} de 1161 {CONJ} pantes 3956 {A-NPM} anakekalummenw 343 {V-RPP-DSN} proswpw 4383 {N-DSN} thn 3588 {T-ASF} docan 1391 {N-ASF} kuriou 2962 {N-GSM} katoptrizomenoi 2734 {V-PMP-NPM} thn 3588 {T-ASF} authn 846 {P-ASF} eikona 1504 {N-ASF} metamorfoumeqa 3339 {V-PPI-1P} apo 575 {PREP} dochs 1391 {N-GSF} eis 1519 {PREP} docan 1391 {N-ASF} kaqaper 2509 {ADV} apo 575 {PREP} kuriou 2962 {N-GSM} pneumatos 4151 {N-GSN}
04.01 dia 1223 {PREP} touto 3778 {D-ASN} exontes 2192 {V-PAP-NPM} thn 3588 {T-ASF} diakonian 1248 {N-ASF} tauthn 3778 {D-ASF} kaqws 2531 {ADV} hlehqhmen 1653 {V-API-1P} ouk 3756 {PRT-N} ekkakoumen 1573 {V-PAI-1P}
04.02 alla 235 {CONJ} apeipameqa 550 {V-2AMI-1P} ta 3588 {T-APN} krupta 2927 {A-APN} ths 3588 {T-GSF} aisxunhs 152 {N-GSF} mh 3361 {PRT-N} peripatountes 4043 {V-PAP-NPM} en 1722 {PREP} panourgia 3834 {N-DSF} mhde 3366 {CONJ-N} dolountes 1389 {V-PAP-NPM} ton 3588 {T-ASM} logon 3056 {N-ASM} tou 3588 {T-GSM} qeou 2316 {N-GSM} alla 235 {CONJ} th 3588 {T-DSF} fanerwsei 5321 {N-DSF} ths 3588 {T-GSF} alhqeias 225 {N-GSF} sunistwntes 4921 {V-PAP-NPM} eautous 1438 {F-1APM} pros 4314 {PREP} pasan 3956 {A-ASF} suneidhsin 4893 {N-ASF} anqrwpwn 444 {N-GPM} enwpion 1799 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM}
04.03 ei 1487 {COND} de 1161 {CONJ} kai 2532 {CONJ} estin 1510 {V-PAI-3S} kekalummenon 2572 {V-RPP-NSN} to 3588 {T-NSN} euaggelion 2098 {N-NSN} hmwn 1473 {P-1GP} en 1722 {PREP} tois 3588 {T-DPM} apollumenois 622 {V-PEP-DPM} estin 1510 {V-PAI-3S} kekalummenon 2572 {V-RPP-NSN}
04.04 en 1722 {PREP} ois 3739 {R-DPM} o 3588 {T-NSM} qeos 2316 {N-NSM} tou 3588 {T-GSM} aiwnos 165 {N-GSM} toutou 3778 {D-GSM} etuflwsen 5186 {V-AAI-3S} ta 3588 {T-APN} nohmata 3540 {N-APN} twn 3588 {T-GPM} apistwn 571 {A-GPM} eis 1519 {PREP} to 3588 {T-ASN} mh 3361 {PRT-N} augasai 826 {V-AAN} autois 846 {P-DPM} ton 3588 {T-ASM} fwtismon 5462 {N-ASM} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN} ths 3588 {T-GSF} dochs 1391 {N-GSF} tou 3588 {T-GSM} xristou 5547 {N-GSM} os 3739 {R-NSM} estin 1510 {V-PAI-3S} eikwn 1504 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
04.05 ou 3756 {PRT-N} gar 1063 {CONJ} eautous 1438 {F-1APM} khrussomen 2784 {V-PAI-1P} alla 235 {CONJ} xriston 5547 {N-ASM} ihsoun 2424 {N-ASM} kurion 2962 {N-ASM} eautous 1438 {F-1APM} de 1161 {CONJ} doulous 1401 {N-APM} umwn 4771 {P-2GP} dia 1223 {PREP} ihsoun 2424 {N-ASM}
04.06 oti 3754 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} o 3588 {T-NSM} eipwn 3004 {V-2AAP-NSM} ek 1537 {PREP} skotous 4655 {N-GSN} fws 5457 {N-NSN} lamyai 2989 {V-AAN} os 3739 {R-NSM} elamyen 2989 {V-AAI-3S} en 1722 {PREP} tais 3588 {T-DPF} kardiais 2588 {N-DPF} hmwn 1473 {P-1GP} pros 4314 {PREP} fwtismon 5462 {N-ASM} ths 3588 {T-GSF} gnwsews 1108 {N-GSF} ths 3588 {T-GSF} dochs 1391 {N-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} en 1722 {PREP} proswpw 4383 {N-DSN} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
04.07 exomen 2192 {V-PAI-1P} de 1161 {CONJ} ton 3588 {T-ASM} qhsauron 2344 {N-ASM} touton 3778 {D-ASM} en 1722 {PREP} ostrakinois 3749 {A-DPN} skeuesin 4632 {N-DPN} ina 2443 {CONJ} h 3588 {T-NSF} uperbolh 5236 {N-NSF} ths 3588 {T-GSF} dunamews 1411 {N-GSF} h 1510 {V-PAS-3S} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} mh 3361 {PRT-N} ec 1537 {PREP} hmwn 1473 {P-1GP}
04.08 en 1722 {PREP} panti 3956 {A-DSN} qlibomenoi 2346 {V-PPP-NPM} all 235 {CONJ} ou 3756 {PRT-N} stenoxwroumenoi 4729 {V-PPP-NPM} aporoumenoi 639 {V-PMP-NPM} all 235 {CONJ} ouk 3756 {PRT-N} ecaporoumenoi 1820 {V-PNP-NPM}
04.09 diwkomenoi 1377 {V-PPP-NPM} all 235 {CONJ} ouk 3756 {PRT-N} egkataleipomenoi 1459 {V-PPP-NPM} kataballomenoi 2598 {V-PPP-NPM} all 235 {CONJ} ouk 3756 {PRT-N} apollumenoi 622 {V-PEP-NPM}
04.10 pantote 3842 {ADV} thn 3588 {T-ASF} nekrwsin 3500 {N-ASF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} en 1722 {PREP} tw 3588 {T-DSN} swmati 4983 {N-DSN} periferontes 4064 {V-PAP-NPM} ina 2443 {CONJ} kai 2532 {CONJ} h 3588 {T-NSF} zwh 2222 {N-NSF} tou 3588 {T-GSM} ihsou 2424 {N-GSM} en 1722 {PREP} tw 3588 {T-DSN} swmati 4983 {N-DSN} hmwn 1473 {P-1GP} fanerwqh 5319 {V-APS-3S}
04.11 aei 104 {ADV} gar 1063 {CONJ} hmeis 1473 {P-1NP} oi 3588 {T-NPM} zwntes 2198 {V-PAP-NPM} eis 1519 {PREP} qanaton 2288 {N-ASM} paradidomeqa 3860 {V-PPI-1P} dia 1223 {PREP} ihsoun 2424 {N-ASM} ina 2443 {CONJ} kai 2532 {CONJ} h 3588 {T-NSF} zwh 2222 {N-NSF} tou 3588 {T-GSM} ihsou 2424 {N-GSM} fanerwqh 5319 {V-APS-3S} en 1722 {PREP} th 3588 {T-DSF} qnhth 2349 {A-DSF} sarki 4561 {N-DSF} hmwn 1473 {P-1GP}
04.12 wste 5620 {CONJ} o 3588 {T-NSM} men 3303 {PRT} qanatos 2288 {N-NSM} en 1722 {PREP} hmin 1473 {P-1DP} energeitai 1754 {V-PMI-3S} h 3588 {T-NSF} de 1161 {CONJ} zwh 2222 {N-NSF} en 1722 {PREP} umin 4771 {P-2DP}
04.13 exontes 2192 {V-PAP-NPM} de 1161 {CONJ} to 3588 {T-ASN} auto 846 {P-ASN} pneuma 4151 {N-ASN} ths 3588 {T-GSF} pistews 4102 {N-GSF} kata 2596 {PREP} to 3588 {T-ASN} gegrammenon 1125 {V-RPP-ASN} episteusa 4100 {V-AAI-1S} dio 1352 {CONJ} elalhsa 2980 {V-AAI-1S} kai 2532 {CONJ} hmeis 1473 {P-1NP} pisteuomen 4100 {V-PAI-1P} dio 1352 {CONJ} kai 2532 {CONJ} laloumen 2980 {V-PAI-1P}
04.14 eidotes 1492 {V-RAP-NPM} oti 3754 {CONJ} o 3588 {T-NSM} egeiras 1453 {V-AAP-NSM} ton 3588 {T-ASM} kurion 2962 {N-ASM} ihsoun 2424 {N-ASM} kai 2532 {CONJ} hmas 1473 {P-1AP} dia 1223 {PREP} ihsou 2424 {N-GSM} egerei 1453 {V-FAI-3S} kai 2532 {CONJ} parasthsei 3936 {V-FAI-3S} sun 4862 {PREP} umin 4771 {P-2DP}
04.15 ta 3588 {T-NPN} gar 1063 {CONJ} panta 3956 {A-NPN} di 1223 {PREP} umas 4771 {P-2AP} ina 2443 {CONJ} h 3588 {T-NSF} xaris 5485 {N-NSF} pleonasasa 4121 {V-AAP-NSF} dia 1223 {PREP} twn 3588 {T-GPM} pleionwn 4183 {A-GPM-C} thn 3588 {T-ASF} euxaristian 2169 {N-ASF} perisseush 4052 {V-AAS-3S} eis 1519 {PREP} thn 3588 {T-ASF} docan 1391 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
04.16 dio 1352 {CONJ} ouk 3756 {PRT-N} ekkakoumen 1573 {V-PAI-1P} all 235 {CONJ} ei 1487 {COND} kai 2532 {CONJ} o 3588 {T-NSM} ecw 1854 {ADV} hmwn 1473 {P-1GP} anqrwpos 444 {N-NSM} diafqeiretai 1311 {V-PPI-3S} all 235 {CONJ} o 3588 {T-NSM} eswqen 2081 {ADV} anakainoutai 341 {V-PPI-3S} hmera 2250 {N-DSF} kai 2532 {CONJ} hmera 2250 {N-DSF}
04.17 to 3588 {T-NSN} gar 1063 {CONJ} parautika 3910 {ADV} elafron 1645 {A-NSN} ths 3588 {T-GSF} qliyews 2347 {N-GSF} hmwn 1473 {P-1GP} kaq 2596 {PREP} uperbolhn 5236 {N-ASF} eis 1519 {PREP} uperbolhn 5236 {N-ASF} aiwnion 166 {A-ASN} baros 922 {N-ASN} dochs 1391 {N-GSF} katergazetai 2716 {V-PNI-3S} hmin 1473 {P-1DP}
04.18 mh 3361 {PRT-N} skopountwn 4648 {V-PAP-GPM} hmwn 1473 {P-1GP} ta 3588 {T-APN} blepomena 991 {V-PPP-APN} alla 235 {CONJ} ta 3588 {T-APN} mh 3361 {PRT-N} blepomena 991 {V-PPP-APN} ta 3588 {T-NPN} gar 1063 {CONJ} blepomena 991 {V-PPP-NPN} proskaira 4340 {A-NPN} ta 3588 {T-NPN} de 1161 {CONJ} mh 3361 {PRT-N} blepomena 991 {V-PPP-NPN} aiwnia 166 {A-NPN}
05.01 oidamen 1492 {V-RAI-1P} gar 1063 {CONJ} oti 3754 {CONJ} ean 1437 {COND} h 3588 {T-NSF} epigeios 1919 {A-NSF} hmwn 1473 {P-1GP} oikia 3614 {N-NSF} tou 3588 {T-GSN} skhnous 4636 {N-GSN} kataluqh 2647 {V-APS-3S} oikodomhn 3619 {N-ASF} ek 1537 {PREP} qeou 2316 {N-GSM} exomen 2192 {V-PAI-1P} oikian 3614 {N-ASF} axeiropoihton 886 {A-ASF} aiwnion 166 {A-ASF} en 1722 {PREP} tois 3588 {T-DPM} ouranois 3772 {N-DPM}
05.02 kai 2532 {CONJ} gar 1063 {CONJ} en 1722 {PREP} toutw 3778 {D-DSN} stenazomen 4727 {V-PAI-1P} to 3588 {T-ASN} oikhthrion 3613 {N-ASN} hmwn 1473 {P-1GP} to 3588 {T-ASN} ec 1537 {PREP} ouranou 3772 {N-GSM} ependusasqai 1902 {V-AMN} epipoqountes 1971 {V-PAP-NPM}
05.03 eige 1489 {COND} kai 2532 {CONJ} endusamenoi 1746 {V-AMP-NPM} ou 3756 {PRT-N} gumnoi 1131 {A-NPM} eureqhsomeqa 2147 {V-FPI-1P}
05.04 kai 2532 {CONJ} gar 1063 {CONJ} oi 3588 {T-NPM} ontes 1510 {V-PAP-NPM} en 1722 {PREP} tw 3588 {T-DSN} skhnei 4636 {N-DSN} stenazomen 4727 {V-PAI-1P} baroumenoi 916 {V-PPP-NPM} ef 1909 {PREP} w 3739 {R-DSN} ou 3756 {PRT-N} qelomen 2309 {V-PAI-1P} ekdusasqai 1562 {V-AMN} all 235 {CONJ} ependusasqai 1902 {V-AMN} ina 2443 {CONJ} katapoqh 2666 {V-APS-3S} to 3588 {T-NSN} qnhton 2349 {A-NSN} upo 5259 {PREP} ths 3588 {T-GSF} zwhs 2222 {N-GSF}
05.05 o 3588 {T-NSM} de 1161 {CONJ} katergasamenos 2716 {V-ADP-NSM} hmas 1473 {P-1AP} eis 1519 {PREP} auto 846 {P-ASN} touto 3778 {D-ASN} qeos 2316 {N-NSM} o 3588 {T-NSM} kai 2532 {CONJ} dous 1325 {V-2AAP-NSM} hmin 1473 {P-1DP} ton 3588 {T-ASM} arrabwna 728 {N-ASM} tou 3588 {T-GSN} pneumatos 4151 {N-GSN}
05.06 qarrountes 2292 {V-PAP-NPM} oun 3767 {CONJ} pantote 3842 {ADV} kai 2532 {CONJ} eidotes 1492 {V-RAP-NPM} oti 3754 {CONJ} endhmountes 1736 {V-PAP-NPM} en 1722 {PREP} tw 3588 {T-DSN} swmati 4983 {N-DSN} ekdhmoumen 1553 {V-PAI-1P} apo 575 {PREP} tou 3588 {T-GSM} kuriou 2962 {N-GSM}
05.07 dia 1223 {PREP} pistews 4102 {N-GSF} gar 1063 {CONJ} peripatoumen 4043 {V-PAI-1P} ou 3756 {PRT-N} dia 1223 {PREP} eidous 1491 {N-GSN}
05.08 qarroumen 2292 {V-PAI-1P} de 1161 {CONJ} kai 2532 {CONJ} eudokoumen 2106 {V-PAI-1P} mallon 3123 {ADV} ekdhmhsai 1553 {V-AAN} ek 1537 {PREP} tou 3588 {T-GSN} swmatos 4983 {N-GSN} kai 2532 {CONJ} endhmhsai 1736 {V-AAN} pros 4314 {PREP} ton 3588 {T-ASM} kurion 2962 {N-ASM}
05.09 dio 1352 {CONJ} kai 2532 {CONJ} filotimoumeqa 5389 {V-PNI-1P} eite 1535 {CONJ} endhmountes 1736 {V-PAP-NPM} eite 1535 {CONJ} ekdhmountes 1553 {V-PAP-NPM} euarestoi 2101 {A-NPM} autw 846 {P-DSM} einai 1510 {V-PAN}
05.10 tous 3588 {T-APM} gar 1063 {CONJ} pantas 3956 {A-APM} hmas 1473 {P-1AP} fanerwqhnai 5319 {V-APN} dei 1163 {V-PAI-3S} emprosqen 1715 {PREP} tou 3588 {T-GSN} bhmatos 968 {N-GSN} tou 3588 {T-GSM} xristou 5547 {N-GSM} ina 2443 {CONJ} komishtai 2865 {V-AMS-3S} ekastos 1538 {A-NSM} ta 3588 {T-APN} dia 1223 {PREP} tou 3588 {T-GSN} swmatos 4983 {N-GSN} pros 4314 {PREP} a 3739 {R-APN} epracen 4238 {V-AAI-3S} eite 1535 {CONJ} agaqon 18 {A-ASN} eite 1535 {CONJ} kakon 2556 {A-ASN}
05.11 eidotes 1492 {V-RAP-NPM} oun 3767 {CONJ} ton 3588 {T-ASM} fobon 5401 {N-ASM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} anqrwpous 444 {N-APM} peiqomen 3982 {V-PAI-1P} qew 2316 {N-DSM} de 1161 {CONJ} pefanerwmeqa 5319 {V-RPI-1P} elpizw 1679 {V-PAI-1S} de 1161 {CONJ} kai 2532 {CONJ} en 1722 {PREP} tais 3588 {T-DPF} suneidhsesin 4893 {N-DPF} umwn 4771 {P-2GP} pefanerwsqai 5319 {V-RPN}
05.12 ou 3756 {PRT-N} gar 1063 {CONJ} palin 3825 {ADV} eautous 1438 {F-1APM} sunistanomen 4921 {V-PAI-1P} umin 4771 {P-2DP} alla 235 {CONJ} aformhn 874 {N-ASF} didontes 1325 {V-PAP-NPM} umin 4771 {P-2DP} kauxhmatos 2745 {N-GSN} uper 5228 {PREP} hmwn 1473 {P-1GP} ina 2443 {CONJ} exhte 2192 {V-PAS-2P} pros 4314 {PREP} tous 3588 {T-APM} en 1722 {PREP} proswpw 4383 {N-DSN} kauxwmenous 2744 {V-PNP-APM} kai 2532 {CONJ} ou 3756 {PRT-N} kardia 2588 {N-DSF}
05.13 eite 1535 {CONJ} gar 1063 {CONJ} ecesthmen 1839 {V-2AAI-1P} qew 2316 {N-DSM} eite 1535 {CONJ} swfronoumen 4993 {V-PAI-1P} umin 4771 {P-2DP}
05.14 h 3588 {T-NSF} gar 1063 {CONJ} agaph 26 {N-NSF} tou 3588 {T-GSM} xristou 5547 {N-GSM} sunexei 4912 {V-PAI-3S} hmas 1473 {P-1AP} krinantas 2919 {V-AAP-APM} touto 3778 {D-ASN} oti 3754 {CONJ} ei 1487 {COND} eis 1520 {A-NSM} uper 5228 {PREP} pantwn 3956 {A-GPM} apeqanen 599 {V-2AAI-3S} ara 686 {PRT} oi 3588 {T-NPM} pantes 3956 {A-NPM} apeqanon 599 {V-2AAI-3P}
05.15 kai 2532 {CONJ} uper 5228 {PREP} pantwn 3956 {A-GPM} apeqanen 599 {V-2AAI-3S} ina 2443 {CONJ} oi 3588 {T-NPM} zwntes 2198 {V-PAP-NPM} mhketi 3371 {ADV-N} eautois 1438 {F-3DPM} zwsin 2198 {V-PAS-3P} alla 235 {CONJ} tw 3588 {T-DSM} uper 5228 {PREP} autwn 846 {P-GPM} apoqanonti 599 {V-2AAP-DSM} kai 2532 {CONJ} egerqenti 1453 {V-APP-DSM}
05.16 wste 5620 {CONJ} hmeis 1473 {P-1NP} apo 575 {PREP} tou 3588 {T-GSM} nun 3568 {ADV} oudena 3762 {A-ASM-N} oidamen 1492 {V-RAI-1P} kata 2596 {PREP} sarka 4561 {N-ASF} ei 1487 {COND} de 1161 {CONJ} kai 2532 {CONJ} egnwkamen 1097 {V-RAI-1P} kata 2596 {PREP} sarka 4561 {N-ASF} xriston 5547 {N-ASM} alla 235 {CONJ} nun 3568 {ADV} ouketi 3765 {ADV-N} ginwskomen 1097 {V-PAI-1P}
05.17 wste 5620 {CONJ} ei 1487 {COND} tis 5100 {X-NSM} en 1722 {PREP} xristw 5547 {N-DSM} kainh 2537 {A-NSF} ktisis 2937 {N-NSF} ta 3588 {T-NPN} arxaia 744 {A-NPN} parhlqen 3928 {V-2AAI-3S} idou 3708 {V-2AMM-2S} gegonen 1096 {V-2RAI-3S} kaina 2537 {A-NPN} ta 3588 {T-NPN} panta 3956 {A-NPN}
05.18 ta 3588 {T-NPN} de 1161 {CONJ} panta 3956 {A-NPN} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} tou 3588 {T-GSM} katallacantos 2644 {V-AAP-GSM} hmas 1473 {P-1AP} eautw 1438 {F-3DSM} dia 1223 {PREP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} kai 2532 {CONJ} dontos 1325 {V-2AAP-GSM} hmin 1473 {P-1DP} thn 3588 {T-ASF} diakonian 1248 {N-ASF} ths 3588 {T-GSF} katallaghs 2643 {N-GSF}
05.19 ws 5613 {ADV} oti 3754 {CONJ} qeos 2316 {N-NSM} hn 1510 {V-IAI-3S} en 1722 {PREP} xristw 5547 {N-DSM} kosmon 2889 {N-ASM} katallasswn 2644 {V-PAP-NSM} eautw 1438 {F-3DSM} mh 3361 {PRT-N} logizomenos 3049 {V-PNP-NSM} autois 846 {P-DPM} ta 3588 {T-APN} paraptwmata 3900 {N-APN} autwn 846 {P-GPM} kai 2532 {CONJ} qemenos 5087 {V-2AMP-NSM} en 1722 {PREP} hmin 1473 {P-1DP} ton 3588 {T-ASM} logon 3056 {N-ASM} ths 3588 {T-GSF} katallaghs 2643 {N-GSF}
05.20 uper 5228 {PREP} xristou 5547 {N-GSM} oun 3767 {CONJ} presbeuomen 4243 {V-PAI-1P} ws 5613 {ADV} tou 3588 {T-GSM} qeou 2316 {N-GSM} parakalountos 3870 {V-PAP-GSM} di 1223 {PREP} hmwn 1473 {P-1GP} deomeqa 1189 {V-PNI-1P} uper 5228 {PREP} xristou 5547 {N-GSM} katallaghte 2644 {V-2APM-2P} tw 3588 {T-DSM} qew 2316 {N-DSM}
05.21 ton 3588 {T-ASM} gar 1063 {CONJ} mh 3361 {PRT-N} gnonta 1097 {V-2AAP-ASM} amartian 266 {N-ASF} uper 5228 {PREP} hmwn 1473 {P-1GP} amartian 266 {N-ASF} epoihsen 4160 {V-AAI-3S} ina 2443 {CONJ} hmeis 1473 {P-1NP} genwmeqa 1096 {V-2ADS-1P} dikaiosunh 1343 {N-NSF} qeou 2316 {N-GSM} en 1722 {PREP} autw 846 {P-DSM}
06.01 sunergountes 4903 {V-PAP-NPM} de 1161 {CONJ} kai 2532 {CONJ} parakaloumen 3870 {V-PAI-1P} mh 3361 {PRT-N} eis 1519 {PREP} kenon 2756 {A-ASN} thn 3588 {T-ASF} xarin 5485 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} decasqai 1209 {V-ADN} umas 4771 {P-2AP}
06.02 legei 3004 {V-PAI-3S} gar 1063 {CONJ} kairw 2540 {N-DSM} dektw 1184 {A-DSM} ephkousa 1873 {V-AAI-1S} sou 4771 {P-2GS} kai 2532 {CONJ} en 1722 {PREP} hmera 2250 {N-DSF} swthrias 4991 {N-GSF} ebohqhsa 997 {V-AAI-1S} soi 4771 {P-2DS} idou 3708 {V-2AMM-2S} nun 3568 {ADV} kairos 2540 {N-NSM} euprosdektos 2144 {A-NSM} idou 3708 {V-2AMM-2S} nun 3568 {ADV} hmera 2250 {N-NSF} swthrias 4991 {N-GSF}
06.03 mhdemian 3367 {A-ASF-N} en 1722 {PREP} mhdeni 3367 {A-DSN-N} didontes 1325 {V-PAP-NPM} proskophn 4349 {N-ASF} ina 2443 {CONJ} mh 3361 {PRT-N} mwmhqh 3469 {V-APS-3S} h 3588 {T-NSF} diakonia 1248 {N-NSF}
06.04 all 235 {CONJ} en 1722 {PREP} panti 3956 {A-DSN} sunistwntes 4921 {V-PAP-NPM} eautous 1438 {F-1APM} ws 5613 {ADV} qeou 2316 {N-GSM} diakonoi 1249 {N-NPM} en 1722 {PREP} upomonh 5281 {N-DSF} pollh 4183 {A-DSF} en 1722 {PREP} qliyesin 2347 {N-DPF} en 1722 {PREP} anagkais 318 {N-DPF} en 1722 {PREP} stenoxwriais 4730 {N-DPF}
06.05 en 1722 {PREP} plhgais 4127 {N-DPF} en 1722 {PREP} fulakais 5438 {N-DPF} en 1722 {PREP} akatastasiais 181 {N-DPF} en 1722 {PREP} kopois 2873 {N-DPM} en 1722 {PREP} agrupniais 70 {N-DPF} en 1722 {PREP} nhsteiais 3521 {N-DPF}
06.06 en 1722 {PREP} agnothti 54 {N-DSF} en 1722 {PREP} gnwsei 1108 {N-DSF} en 1722 {PREP} makroqumia 3115 {N-DSF} en 1722 {PREP} xrhstothti 5544 {N-DSF} en 1722 {PREP} pneumati 4151 {N-DSN} agiw 40 {A-DSN} en 1722 {PREP} agaph 26 {N-DSF} anupokritw 505 {A-DSF}
06.07 en 1722 {PREP} logw 3056 {N-DSM} alhqeias 225 {N-GSF} en 1722 {PREP} dunamei 1411 {N-DSF} qeou 2316 {N-GSM} dia 1223 {PREP} twn 3588 {T-GPN} oplwn 3696 {N-GPN} ths 3588 {T-GSF} dikaiosunhs 1343 {N-GSF} twn 3588 {T-GPF} deciwn 1188 {A-GPF} kai 2532 {CONJ} aristerwn 710 {A-GPF}
06.08 dia 1223 {PREP} dochs 1391 {N-GSF} kai 2532 {CONJ} atimias 819 {N-GSF} dia 1223 {PREP} dusfhmias 1426 {N-GSF} kai 2532 {CONJ} eufhmias 2162 {N-GSF} ws 5613 {ADV} planoi 4108 {A-NPM} kai 2532 {CONJ} alhqeis 227 {A-NPM}
06.09 ws 5613 {ADV} agnooumenoi 50 {V-PPP-NPM} kai 2532 {CONJ} epiginwskomenoi 1921 {V-PPP-NPM} ws 5613 {ADV} apoqnhskontes 599 {V-PAP-NPM} kai 2532 {CONJ} idou 3708 {V-2AMM-2S} zwmen 2198 {V-PAI-1P} ws 5613 {ADV} paideuomenoi 3811 {V-PPP-NPM} kai 2532 {CONJ} mh 3361 {PRT-N} qanatoumenoi 2289 {V-PPP-NPM}
06.10 ws 5613 {ADV} lupoumenoi 3076 {V-PPP-NPM} aei 104 {ADV} de 1161 {CONJ} xairontes 5463 {V-PAP-NPM} ws 5613 {ADV} ptwxoi 4434 {A-NPM} pollous 4183 {A-APM} de 1161 {CONJ} ploutizontes 4148 {V-PAP-NPM} ws 5613 {ADV} mhden 3367 {A-ASN-N} exontes 2192 {V-PAP-NPM} kai 2532 {CONJ} panta 3956 {A-APN} katexontes 2722 {V-PAP-NPM}
06.11 to 3588 {T-NSN} stoma 4750 {N-NSN} hmwn 1473 {P-1GP} anewgen 455 {V-2RAI-3S} pros 4314 {PREP} umas 4771 {P-2AP} korinqioi 2881 {A-VPM} h 3588 {T-NSF} kardia 2588 {N-NSF} hmwn 1473 {P-1GP} peplatuntai 4115 {V-RPI-3S}
06.12 ou 3756 {PRT-N} stenoxwreisqe 4729 {V-PPI-2P} en 1722 {PREP} hmin 1473 {P-1DP} stenoxwreisqe 4729 {V-PPI-2P} de 1161 {CONJ} en 1722 {PREP} tois 3588 {T-DPN} splagxnois 4698 {N-DPN} umwn 4771 {P-2GP}
06.13 thn 3588 {T-ASF} de 1161 {CONJ} authn 846 {P-ASF} antimisqian 489 {N-ASF} ws 5613 {ADV} teknois 5043 {N-DPN} legw 3004 {V-PAI-1S} platunqhte 4115 {V-APM-2P} kai 2532 {CONJ} umeis 4771 {P-2NP}
06.14 mh 3361 {PRT-N} ginesqe 1096 {V-PNM-2P} eterozugountes 2086 {V-PAP-NPM} apistois 571 {A-DPM} tis 5101 {I-NSF} gar 1063 {CONJ} metoxh 3352 {N-NSF} dikaiosunh 1343 {N-DSF} kai 2532 {CONJ} anomia 458 {N-DSF} tis 5101 {I-NSF} de 1161 {CONJ} koinwnia 2842 {N-NSF} fwti 5457 {N-DSN} pros 4314 {PREP} skotos 4655 {N-ASN}
06.15 tis 5101 {I-NSF} de 1161 {CONJ} sumfwnhsis 4857 {N-NSF} xristw 5547 {N-DSM} pros 4314 {PREP} beliar 955 {N-PRI} h 2228 {PRT} tis 5101 {I-NSF} meris 3310 {N-NSF} pistw 4103 {A-DSM} meta 3326 {PREP} apistou 571 {A-GSM}
06.16 tis 5101 {I-NSF} de 1161 {CONJ} sugkataqesis 4783 {N-NSF} naw 3485 {N-DSM} qeou 2316 {N-GSM} meta 3326 {PREP} eidwlwn 1497 {N-GPN} umeis 4771 {P-2NP} gar 1063 {CONJ} naos 3485 {N-NSM} qeou 2316 {N-GSM} este 1510 {V-PAI-2P} zwntos 2198 {V-PAP-GSM} kaqws 2531 {ADV} eipen 3004 {V-2AAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} oti 3754 {CONJ} enoikhsw 1774 {V-FAI-1S} en 1722 {PREP} autois 846 {P-DPM} kai 2532 {CONJ} emperipathsw 1704 {V-FAI-1S} kai 2532 {CONJ} esomai 1510 {V-FDI-1S} autwn 846 {P-GPM} qeos 2316 {N-NSM} kai 2532 {CONJ} autoi 846 {P-NPM} esontai 1510 {V-FDI-3P} moi 1473 {P-1DS} laos 2992 {N-NSM}
06.17 dio 1352 {CONJ} ecelqete 1831 {V-2AAM-2P} ek 1537 {PREP} mesou 3319 {A-GSN} autwn 846 {P-GPM} kai 2532 {CONJ} aforisqhte 873 {V-APM-2P} legei 3004 {V-PAI-3S} kurios 2962 {N-NSM} kai 2532 {CONJ} akaqartou 169 {A-GSN} mh 3361 {PRT-N} aptesqe 680 {V-PMM-2P} kagw 2504 {P-1NS-K} eisdecomai 1523 {V-FDI-1S} umas 4771 {P-2AP}
06.18 kai 2532 {CONJ} esomai 1510 {V-FDI-1S} umin 4771 {P-2DP} eis 1519 {PREP} patera 3962 {N-ASM} kai 2532 {CONJ} umeis 4771 {P-2NP} esesqe 1510 {V-FDI-2P} moi 1473 {P-1DS} eis 1519 {PREP} uious 5207 {N-APM} kai 2532 {CONJ} qugateras 2364 {N-APF} legei 3004 {V-PAI-3S} kurios 2962 {N-NSM} pantokratwr 3841 {N-NSM}
07.01 tautas 3778 {D-APF} oun 3767 {CONJ} exontes 2192 {V-PAP-NPM} tas 3588 {T-APF} epaggelias 1860 {N-APF} agaphtoi 27 {A-VPM} kaqariswmen 2511 {V-AAS-1P} eautous 1438 {F-1APM} apo 575 {PREP} pantos 3956 {A-GSM} molusmou 3436 {N-GSM} sarkos 4561 {N-GSF} kai 2532 {CONJ} pneumatos 4151 {N-GSN} epitelountes 2005 {V-PAP-NPM} agiwsunhn 42 {N-ASF} en 1722 {PREP} fobw 5401 {N-DSM} qeou 2316 {N-GSM}
07.02 xwrhsate 5562 {V-AAM-2P} hmas 1473 {P-1AP} oudena 3762 {A-ASM-N} hdikhsamen 91 {V-AAI-1P} oudena 3762 {A-ASM-N} efqeiramen 5351 {V-AAI-1P} oudena 3762 {A-ASM-N} epleonekthsamen 4122 {V-AAI-1P}
07.03 ou 3756 {PRT-N} pros 4314 {PREP} katakrisin 2633 {N-ASF} legw 3004 {V-PAI-1S} proeirhka 4302 {V-RAI-1S} gar 1063 {CONJ} oti 3754 {CONJ} en 1722 {PREP} tais 3588 {T-DPF} kardiais 2588 {N-DPF} hmwn 1473 {P-1GP} este 1510 {V-PAI-2P} eis 1519 {PREP} to 3588 {T-ASN} sunapoqanein 4880 {V-2AAN} kai 2532 {CONJ} suzhn 4800 {V-PAN}
07.04 pollh 4183 {A-NSF} moi 1473 {P-1DS} parrhsia 3954 {N-NSF} pros 4314 {PREP} umas 4771 {P-2AP} pollh 4183 {A-NSF} moi 1473 {P-1DS} kauxhsis 2746 {N-NSF} uper 5228 {PREP} umwn 4771 {P-2GP} peplhrwmai 4137 {V-RPI-1S} th 3588 {T-DSF} paraklhsei 3874 {N-DSF} uperperisseuomai 5248 {V-PMI-1S} th 3588 {T-DSF} xara 5479 {N-DSF} epi 1909 {PREP} pash 3956 {A-DSF} th 3588 {T-DSF} qliyei 2347 {N-DSF} hmwn 1473 {P-1GP}
07.05 kai 2532 {CONJ} gar 1063 {CONJ} elqontwn 2064 {V-2AAP-GPM} hmwn 1473 {P-1GP} eis 1519 {PREP} makedonian 3109 {N-ASF} oudemian 3762 {A-ASF-N} esxhken 2192 {V-RAI-3S} anesin 425 {N-ASF} h 3588 {T-NSF} sarc 4561 {N-NSF} hmwn 1473 {P-1GP} all 235 {CONJ} en 1722 {PREP} panti 3956 {A-DSN} qlibomenoi 2346 {V-PPP-NPM} ecwqen 1855 {ADV} maxai 3163 {N-NPF} eswqen 2081 {ADV} foboi 5401 {N-NPM}
07.06 all 235 {CONJ} o 3588 {T-NSM} parakalwn 3870 {V-PAP-NSM} tous 3588 {T-APM} tapeinous 5011 {A-APM} parekalesen 3870 {V-AAI-3S} hmas 1473 {P-1AP} o 3588 {T-NSM} qeos 2316 {N-NSM} en 1722 {PREP} th 3588 {T-DSF} parousia 3952 {N-DSF} titou 5103 {N-GSM}
07.07 ou 3756 {PRT-N} monon 3440 {ADV} de 1161 {CONJ} en 1722 {PREP} th 3588 {T-DSF} parousia 3952 {N-DSF} autou 846 {P-GSM} alla 235 {CONJ} kai 2532 {CONJ} en 1722 {PREP} th 3588 {T-DSF} paraklhsei 3874 {N-DSF} h 3739 {R-DSF} pareklhqh 3870 {V-API-3S} ef 1909 {PREP} umin 4771 {P-2DP} anaggellwn 312 {V-PAP-NSM} hmin 1473 {P-1DP} thn 3588 {T-ASF} umwn 4771 {P-2GP} epipoqhsin 1972 {N-ASF} ton 3588 {T-ASM} umwn 4771 {P-2GP} odurmon 3602 {N-ASM} ton 3588 {T-ASM} umwn 4771 {P-2GP} zhlon 2205 {N-ASM} uper 5228 {PREP} emou 1473 {P-1GS} wste 5620 {CONJ} me 1473 {P-1AS} mallon 3123 {ADV} xarhnai 5463 {V-2AON}
07.08 oti 3754 {CONJ} ei 1487 {COND} kai 2532 {CONJ} eluphsa 3076 {V-AAI-1S} umas 4771 {P-2AP} en 1722 {PREP} th 3588 {T-DSF} epistolh 1992 {N-DSF} ou 3756 {PRT-N} metamelomai 3338 {V-PNI-1S} ei 1487 {COND} kai 2532 {CONJ} metemelomhn 3338 {V-INI-1S} blepw 991 {V-PAI-1S} gar 1063 {CONJ} oti 3754 {CONJ} h 3588 {T-NSF} epistolh 1992 {N-NSF} ekeinh 1565 {D-NSF} ei 1487 {COND} kai 2532 {CONJ} pros 4314 {PREP} wran 5610 {N-ASF} eluphsen 3076 {V-AAI-3S} umas 4771 {P-2AP}
07.09 nun 3568 {ADV} xairw 5463 {V-PAI-1S} oux 3756 {PRT-N} oti 3754 {CONJ} eluphqhte 3076 {V-API-2P} all 235 {CONJ} oti 3754 {CONJ} eluphqhte 3076 {V-API-2P} eis 1519 {PREP} metanoian 3341 {N-ASF} eluphqhte 3076 {V-API-2P} gar 1063 {CONJ} kata 2596 {PREP} qeon 2316 {N-ASM} ina 2443 {CONJ} en 1722 {PREP} mhdeni 3367 {A-DSN-N} zhmiwqhte 2210 {V-APS-2P} ec 1537 {PREP} hmwn 1473 {P-1GP}
07.10 h 3588 {T-NSF} gar 1063 {CONJ} kata 2596 {PREP} qeon 2316 {N-ASM} luph 3077 {N-NSF} metanoian 3341 {N-ASF} eis 1519 {PREP} swthrian 4991 {N-ASF} ametamelhton 278 {A-ASF} katergazetai 2716 {V-PNI-3S} h 3588 {T-NSF} de 1161 {CONJ} tou 3588 {T-GSM} kosmou 2889 {N-GSM} luph 3077 {N-NSF} qanaton 2288 {N-ASM} katergazetai 2716 {V-PNI-3S}
07.11 idou 3708 {V-2AMM-2S} gar 1063 {CONJ} auto 846 {P-NSN} touto 3778 {D-NSN} to 3588 {T-NSN} kata 2596 {PREP} qeon 2316 {N-ASM} luphqhnai 3076 {V-APN} umas 4771 {P-2AP} poshn 4214 {Q-ASF} kateirgasato 2716 {V-ADI-3S} umin 4771 {P-2DP} spoudhn 4710 {N-ASF} alla 235 {CONJ} apologian 627 {N-ASF} alla 235 {CONJ} aganakthsin 24 {N-ASF} alla 235 {CONJ} fobon 5401 {N-ASM} alla 235 {CONJ} epipoqhsin 1972 {N-ASF} alla 235 {CONJ} zhlon 2205 {N-ASM} alla 235 {CONJ} ekdikhsin 1557 {N-ASF} en 1722 {PREP} panti 3956 {A-DSN} sunesthsate 4921 {V-AAI-2P} eautous 1438 {F-2APM} agnous 53 {A-APM} einai 1510 {V-PAN} en 1722 {PREP} tw 3588 {T-DSN} pragmati 4229 {N-DSN}
07.12 ara 686 {PRT} ei 1487 {COND} kai 2532 {CONJ} egraya 1125 {V-AAI-1S} umin 4771 {P-2DP} oux 3756 {PRT-N} eineken 1752 {PREP} tou 3588 {T-GSM} adikhsantos 91 {V-AAP-GSM} oude 3761 {CONJ-N} eineken 1752 {PREP} tou 3588 {T-GSM} adikhqentos 91 {V-APP-GSM} all 235 {CONJ} eineken 1752 {PREP} tou 3588 {T-GSN} fanerwqhnai 5319 {V-APN} thn 3588 {T-ASF} spoudhn 4710 {N-ASF} umwn 4771 {P-2GP} thn 3588 {T-ASF} uper 5228 {PREP} hmwn 1473 {P-1GP} pros 4314 {PREP} umas 4771 {P-2AP} enwpion 1799 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM}
07.13 dia 1223 {PREP} touto 3778 {D-ASN} parakeklhmeqa 3870 {V-RPI-1P} epi 1909 {PREP} de 1161 {CONJ} th 3588 {T-DSF} paraklhsei 3874 {N-DSF} umwn 4771 {P-2GP} perissoterws 4057 {ADV-C} mallon 3123 {ADV} exarhmen 5463 {V-2AOI-1P} epi 1909 {PREP} th 3588 {T-DSF} xara 5479 {N-DSF} titou 5103 {N-GSM} oti 3754 {CONJ} anapepautai 373 {V-RPI-3S} to 3588 {T-NSN} pneuma 4151 {N-NSN} autou 846 {P-GSM} apo 575 {PREP} pantwn 3956 {A-GPM} umwn 4771 {P-2GP}
07.14 oti 3754 {CONJ} ei 1487 {COND} ti 5100 {X-ASN} autw 846 {P-DSM} uper 5228 {PREP} umwn 4771 {P-2GP} kekauxhmai 2744 {V-RNI-1S} ou 3756 {PRT-N} kathsxunqhn 2617 {V-API-1S} all 235 {CONJ} ws 5613 {ADV} panta 3956 {A-APN} en 1722 {PREP} alhqeia 225 {N-DSF} elalhsamen 2980 {V-AAI-1P} umin 4771 {P-2DP} outws 3779 {ADV} kai 2532 {CONJ} h 3588 {T-NSF} kauxhsis 2746 {N-NSF} hmwn 1473 {P-1GP} h 3588 {T-NSF} epi 1909 {PREP} titou 5103 {N-GSM} alhqeia 225 {N-NSF} egenhqh 1096 {V-AOI-3S}
07.15 kai 2532 {CONJ} ta 3588 {T-NPN} splagxna 4698 {N-NPN} autou 846 {P-GSM} perissoterws 4057 {ADV-C} eis 1519 {PREP} umas 4771 {P-2AP} estin 1510 {V-PAI-3S} anamimnhskomenou 363 {V-PMP-GSM} thn 3588 {T-ASF} pantwn 3956 {A-GPM} umwn 4771 {P-2GP} upakohn 5218 {N-ASF} ws 5613 {ADV} meta 3326 {PREP} fobou 5401 {N-GSM} kai 2532 {CONJ} tromou 5156 {N-GSM} edecasqe 1209 {V-ADI-2P} auton 846 {P-ASM}
07.16 xairw 5463 {V-PAI-1S} oti 3754 {CONJ} en 1722 {PREP} panti 3956 {A-DSN} qarrw 2292 {V-PAI-1S} en 1722 {PREP} umin 4771 {P-2DP}
08.01 gnwrizomen 1107 {V-PAI-1P} de 1161 {CONJ} umin 4771 {P-2DP} adelfoi 80 {N-VPM} thn 3588 {T-ASF} xarin 5485 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} thn 3588 {T-ASF} dedomenhn 1325 {V-RPP-ASF} en 1722 {PREP} tais 3588 {T-DPF} ekklhsiais 1577 {N-DPF} ths 3588 {T-GSF} makedonias 3109 {N-GSF}
08.02 oti 3754 {CONJ} en 1722 {PREP} pollh 4183 {A-DSF} dokimh 1382 {N-DSF} qliyews 2347 {N-GSF} h 3588 {T-NSF} perisseia 4050 {N-NSF} ths 3588 {T-GSF} xaras 5479 {N-GSF} autwn 846 {P-GPM} kai 2532 {CONJ} h 3588 {T-NSF} kata 2596 {PREP} baqous 899 {N-GSN} ptwxeia 4432 {N-NSF} autwn 846 {P-GPM} eperisseusen 4052 {V-AAI-3S} eis 1519 {PREP} ton 3588 {T-ASM} plouton 4149 {N-ASM} ths 3588 {T-GSF} aplothtos 572 {N-GSF} autwn 846 {P-GPM}
08.03 oti 3754 {CONJ} kata 2596 {PREP} dunamin 1411 {N-ASF} marturw 3140 {V-PAI-1S} kai 2532 {CONJ} uper 5228 {PREP} dunamin 1411 {N-ASF} auqairetoi 830 {A-NPM}
08.04 meta 3326 {PREP} pollhs 4183 {A-GSF} paraklhsews 3874 {N-GSF} deomenoi 1189 {V-PNP-NPM} hmwn 1473 {P-1GP} thn 3588 {T-ASF} xarin 5485 {N-ASF} kai 2532 {CONJ} thn 3588 {T-ASF} koinwnian 2842 {N-ASF} ths 3588 {T-GSF} diakonias 1248 {N-GSF} ths 3588 {T-GSF} eis 1519 {PREP} tous 3588 {T-APM} agious 40 {A-APM}
08.05 kai 2532 {CONJ} ou 3756 {PRT-N} kaqws 2531 {ADV} hlpisamen 1679 {V-AAI-1P} all 235 {CONJ} eautous 1438 {F-3APM} edwkan 1325 {V-AAI-3P} prwton 4412 {ADV-S} tw 3588 {T-DSM} kuriw 2962 {N-DSM} kai 2532 {CONJ} hmin 1473 {P-1DP} dia 1223 {PREP} qelhmatos 2307 {N-GSN} qeou 2316 {N-GSM}
08.06 eis 1519 {PREP} to 3588 {T-ASN} parakalesai 3870 {V-AAN} hmas 1473 {P-1AP} titon 5103 {N-ASM} ina 2443 {CONJ} kaqws 2531 {ADV} proenhrcato 4278 {V-ADI-3S} outws 3779 {ADV} kai 2532 {CONJ} epitelesh 2005 {V-AAS-3S} eis 1519 {PREP} umas 4771 {P-2AP} kai 2532 {CONJ} thn 3588 {T-ASF} xarin 5485 {N-ASF} tauthn 3778 {D-ASF}
08.07 all 235 {CONJ} wsper 5618 {ADV} en 1722 {PREP} panti 3956 {A-DSN} perisseuete 4052 {V-PAI-2P} pistei 4102 {N-DSF} kai 2532 {CONJ} logw 3056 {N-DSM} kai 2532 {CONJ} gnwsei 1108 {N-DSF} kai 2532 {CONJ} pash 3956 {A-DSF} spoudh 4710 {N-DSF} kai 2532 {CONJ} th 3588 {T-DSF} ec 1537 {PREP} umwn 4771 {P-2GP} en 1722 {PREP} hmin 1473 {P-1DP} agaph 26 {N-DSF} ina 2443 {CONJ} kai 2532 {CONJ} en 1722 {PREP} tauth 3778 {D-DSF} th 3588 {T-DSF} xariti 5485 {N-DSF} perisseuhte 4052 {V-PAS-2P}
08.08 ou 3756 {PRT-N} kat 2596 {PREP} epitaghn 2003 {N-ASF} legw 3004 {V-PAI-1S} alla 235 {CONJ} dia 1223 {PREP} ths 3588 {T-GSF} eterwn 2087 {A-GPM} spoudhs 4710 {N-GSF} kai 2532 {CONJ} to 3588 {T-ASN} ths 3588 {T-GSF} umeteras 5212 {S-2PGSF} agaphs 26 {N-GSF} gnhsion 1103 {A-ASN} dokimazwn 1381 {V-PAP-NSM}
08.09 ginwskete 1097 {V-PAI-2P} gar 1063 {CONJ} thn 3588 {T-ASF} xarin 5485 {N-ASF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} oti 3754 {CONJ} di 1223 {PREP} umas 4771 {P-2AP} eptwxeusen 4433 {V-AAI-3S} plousios 4145 {A-NSM} wn 1510 {V-PAP-NSM} ina 2443 {CONJ} umeis 4771 {P-2NP} th 3588 {T-DSF} ekeinou 1565 {D-GSM} ptwxeia 4432 {N-DSF} plouthshte 4147 {V-AAS-2P}
08.10 kai 2532 {CONJ} gnwmhn 1106 {N-ASF} en 1722 {PREP} toutw 3778 {D-DSN} didwmi 1325 {V-PAI-1S} touto 3778 {D-NSN} gar 1063 {CONJ} umin 4771 {P-2DP} sumferei 4851 {V-PAI-3S} oitines 3748 {R-NPM} ou 3756 {PRT-N} monon 3440 {ADV} to 3588 {T-ASN} poihsai 4160 {V-AAN} alla 235 {CONJ} kai 2532 {CONJ} to 3588 {T-ASN} qelein 2309 {V-PAN} proenhrcasqe 4278 {V-ADI-2P} apo 575 {PREP} perusi 4070 {ADV}
08.11 nuni 3570 {ADV} de 1161 {CONJ} kai 2532 {CONJ} to 3588 {T-ASN} poihsai 4160 {V-AAN} epitelesate 2005 {V-AAM-2P} opws 3704 {ADV} kaqaper 2509 {ADV} h 3588 {T-NSF} proqumia 4288 {N-NSF} tou 3588 {T-GSN} qelein 2309 {V-PAN} outws 3779 {ADV} kai 2532 {CONJ} to 3588 {T-NSN} epitelesai 2005 {V-AAN} ek 1537 {PREP} tou 3588 {T-GSN} exein 2192 {V-PAN}
08.12 ei 1487 {COND} gar 1063 {CONJ} h 3588 {T-NSF} proqumia 4288 {N-NSF} prokeitai 4295 {V-PNI-3S} kaqo 2526 {ADV} ean 1437 {COND} exh 2192 {V-PAS-3S} tis 5100 {X-NSM} euprosdektos 2144 {A-NSF} ou 3756 {PRT-N} kaqo 2526 {ADV} ouk 3756 {PRT-N} exei 2192 {V-PAI-3S}
08.13 ou 3756 {PRT-N} gar 1063 {CONJ} ina 2443 {CONJ} allois 243 {A-DPM} anesis 425 {N-NSF} umin 4771 {P-2DP} de 1161 {CONJ} qliyis 2347 {N-NSF} all 235 {CONJ} ec 1537 {PREP} isothtos 2471 {N-GSF} en 1722 {PREP} tw 3588 {T-DSM} nun 3568 {ADV} kairw 2540 {N-DSM} to 3588 {T-NSN} umwn 4771 {P-2GP} perisseuma 4051 {N-NSN} eis 1519 {PREP} to 3588 {T-ASN} ekeinwn 1565 {D-GPM} usterhma 5303 {N-ASN}
08.14 ina 2443 {CONJ} kai 2532 {CONJ} to 3588 {T-NSN} ekeinwn 1565 {D-GPM} perisseuma 4051 {N-NSN} genhtai 1096 {V-2ADS-3S} eis 1519 {PREP} to 3588 {T-ASN} umwn 4771 {P-2GP} usterhma 5303 {N-ASN} opws 3704 {ADV} genhtai 1096 {V-2ADS-3S} isoths 2471 {N-NSF}
08.15 kaqws 2531 {ADV} gegraptai 1125 {V-RPI-3S} o 3588 {T-NSM} to 3588 {T-ASN} polu 4183 {A-ASN} ouk 3756 {PRT-N} epleonasen 4121 {V-AAI-3S} kai 2532 {CONJ} o 3588 {T-NSM} to 3588 {T-ASN} oligon 3641 {A-ASN} ouk 3756 {PRT-N} hlattonhsen 1641 {V-AAI-3S}
08.16 xaris 5485 {N-NSF} de 1161 {CONJ} tw 3588 {T-DSM} qew 2316 {N-DSM} tw 3588 {T-DSM} didonti 1325 {V-PAP-DSM} thn 3588 {T-ASF} authn 846 {P-ASF} spoudhn 4710 {N-ASF} uper 5228 {PREP} umwn 4771 {P-2GP} en 1722 {PREP} th 3588 {T-DSF} kardia 2588 {N-DSF} titou 5103 {N-GSM}
08.17 oti 3754 {CONJ} thn 3588 {T-ASF} men 3303 {PRT} paraklhsin 3874 {N-ASF} edecato 1209 {V-ADI-3S} spoudaioteros 4705 {A-NSM-C} de 1161 {CONJ} uparxwn 5225 {V-PAP-NSM} auqairetos 830 {A-NSM} echlqen 1831 {V-2AAI-3S} pros 4314 {PREP} umas 4771 {P-2AP}
08.18 sunepemyamen 4842 {V-AAI-1P} de 1161 {CONJ} met 3326 {PREP} autou 846 {P-GSM} ton 3588 {T-ASM} adelfon 80 {N-ASM} ou 3739 {R-GSM} o 3588 {T-NSM} epainos 1868 {N-NSM} en 1722 {PREP} tw 3588 {T-DSN} euaggeliw 2098 {N-DSN} dia 1223 {PREP} paswn 3956 {A-GPF} twn 3588 {T-GPF} ekklhsiwn 1577 {N-GPF}
08.19 ou 3756 {PRT-N} monon 3440 {ADV} de 1161 {CONJ} alla 235 {CONJ} kai 2532 {CONJ} xeirotonhqeis 5500 {V-APP-NSM} upo 5259 {PREP} twn 3588 {T-GPF} ekklhsiwn 1577 {N-GPF} sunekdhmos 4898 {N-NSM} hmwn 1473 {P-1GP} sun 4862 {PREP} th 3588 {T-DSF} xariti 5485 {N-DSF} tauth 3778 {D-DSF} th 3588 {T-DSF} diakonoumenh 1247 {V-PPP-DSF} uf 5259 {PREP} hmwn 1473 {P-1GP} pros 4314 {PREP} thn 3588 {T-ASF} autou 846 {P-GSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} docan 1391 {N-ASF} kai 2532 {CONJ} proqumian 4288 {N-ASF} hmwn 1473 {P-1GP}
08.20 stellomenoi 4724 {V-PMP-NPM} touto 3778 {D-ASN} mh 3361 {PRT-N} tis 5100 {X-NSM} hmas 1473 {P-1AP} mwmhshtai 3469 {V-ADS-3S} en 1722 {PREP} th 3588 {T-DSF} adrothti 100 {N-DSF} tauth 3778 {D-DSF} th 3588 {T-DSF} diakonoumenh 1247 {V-PPP-DSF} uf 5259 {PREP} hmwn 1473 {P-1GP}
08.21 pronooumenoi 4306 {V-PMP-NPM} kala 2570 {A-APN} ou 3756 {PRT-N} monon 3440 {ADV} enwpion 1799 {PREP} kuriou 2962 {N-GSM} alla 235 {CONJ} kai 2532 {CONJ} enwpion 1799 {PREP} anqrwpwn 444 {N-GPM}
08.22 sunepemyamen 4842 {V-AAI-1P} de 1161 {CONJ} autois 846 {P-DPM} ton 3588 {T-ASM} adelfon 80 {N-ASM} hmwn 1473 {P-1GP} on 3739 {R-ASM} edokimasamen 1381 {V-AAI-1P} en 1722 {PREP} pollois 4183 {A-DPN} pollakis 4178 {ADV} spoudaion 4705 {A-ASM} onta 1510 {V-PAP-ASM} nuni 3570 {ADV} de 1161 {CONJ} polu 4183 {A-ASN} spoudaioteron 4705 {A-ASM-C} pepoiqhsei 4006 {N-DSF} pollh 4183 {A-DSF} th 3588 {T-DSF} eis 1519 {PREP} umas 4771 {P-2AP}
08.23 eite 1535 {CONJ} uper 5228 {PREP} titou 5103 {N-GSM} koinwnos 2844 {N-NSM} emos 1699 {S-1SNSM} kai 2532 {CONJ} eis 1519 {PREP} umas 4771 {P-2AP} sunergos 4904 {A-NSM} eite 1535 {CONJ} adelfoi 80 {N-NPM} hmwn 1473 {P-1GP} apostoloi 652 {N-NPM} ekklhsiwn 1577 {N-GPF} doca 1391 {N-NSF} xristou 5547 {N-GSM}
08.24 thn 3588 {T-ASF} oun 3767 {CONJ} endeicin 1732 {N-ASF} ths 3588 {T-GSF} agaphs 26 {N-GSF} umwn 4771 {P-2GP} kai 2532 {CONJ} hmwn 1473 {P-1GP} kauxhsews 2746 {N-GSF} uper 5228 {PREP} umwn 4771 {P-2GP} eis 1519 {PREP} autous 846 {P-APM} endeicasqe 1731 {V-AMM-2P} eis 1519 {PREP} proswpon 4383 {N-ASN} twn 3588 {T-GPF} ekklhsiwn 1577 {N-GPF}
09.01 peri 4012 {PREP} men 3303 {PRT} gar 1063 {CONJ} ths 3588 {T-GSF} diakonias 1248 {N-GSF} ths 3588 {T-GSF} eis 1519 {PREP} tous 3588 {T-APM} agious 40 {A-APM} perisson 4053 {A-NSN} moi 1473 {P-1DS} estin 1510 {V-PAI-3S} to 3588 {T-NSN} grafein 1125 {V-PAN} umin 4771 {P-2DP}
09.02 oida 1492 {V-RAI-1S} gar 1063 {CONJ} thn 3588 {T-ASF} proqumian 4288 {N-ASF} umwn 4771 {P-2GP} hn 3739 {R-ASF} uper 5228 {PREP} umwn 4771 {P-2GP} kauxwmai 2744 {V-PNI-1S} makedosin 3110 {N-DPM} oti 3754 {CONJ} axaia 882 {N-NSF} pareskeuastai 3903 {V-RPI-3S} apo 575 {PREP} perusi 4070 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} ec 1537 {PREP} umwn 4771 {P-2GP} zhlos 2205 {N-NSM} hreqisen 2042 {V-AAI-3S} tous 3588 {T-APM} pleionas 4183 {A-APM-C}
09.03 epemya 3992 {V-AAI-1S} de 1161 {CONJ} tous 3588 {T-APM} adelfous 80 {N-APM} ina 2443 {CONJ} mh 3361 {PRT-N} to 3588 {T-NSN} kauxhma 2745 {N-NSN} hmwn 1473 {P-1GP} to 3588 {T-NSN} uper 5228 {PREP} umwn 4771 {P-2GP} kenwqh 2758 {V-APS-3S} en 1722 {PREP} tw 3588 {T-DSN} merei 3313 {N-DSN} toutw 3778 {D-DSN} ina 2443 {CONJ} kaqws 2531 {ADV} elegon 3004 {V-IAI-1S} pareskeuasmenoi 3903 {V-RPP-NPM} hte 1510 {V-PAS-2P}
09.04 mhpws 3381 {CONJ-N} ean 1437 {COND} elqwsin 2064 {V-2AAS-3P} sun 4862 {PREP} emoi 1473 {P-1DS} makedones 3110 {N-NPM} kai 2532 {CONJ} eurwsin 2147 {V-2AAS-3P} umas 4771 {P-2AP} aparaskeuastous 532 {A-APM} kataisxunqwmen 2617 {V-APS-1P} hmeis 1473 {P-1NP} ina 2443 {CONJ} mh 3361 {PRT-N} legwmen 3004 {V-PAS-1P} umeis 4771 {P-2NP} en 1722 {PREP} th 3588 {T-DSF} upostasei 5287 {N-DSF} tauth 3778 {D-DSF} ths 3588 {T-GSF} kauxhsews 2746 {N-GSF}
09.05 anagkaion 316 {A-ASN} oun 3767 {CONJ} hghsamhn 2233 {V-ADI-1S} parakalesai 3870 {V-AAN} tous 3588 {T-APM} adelfous 80 {N-APM} ina 2443 {CONJ} proelqwsin 4281 {V-2AAS-3P} eis 1519 {PREP} umas 4771 {P-2AP} kai 2532 {CONJ} prokatartiswsin 4294 {V-AAS-3P} thn 3588 {T-ASF} prokathggelmenhn 4293 {V-RPP-ASF} eulogian 2129 {N-ASF} umwn 4771 {P-2GP} tauthn 3778 {D-ASF} etoimhn 2092 {A-ASF} einai 1510 {V-PAN} outws 3779 {ADV} ws 5613 {ADV} eulogian 2129 {N-ASF} kai 2532 {CONJ} mh 3361 {PRT-N} ws 5613 {ADV} pleonecian 4124 {N-ASF}
09.06 touto 3778 {D-ASN} de 1161 {CONJ} o 3588 {T-NSM} speirwn 4687 {V-PAP-NSM} feidomenws 5340 {ADV} feidomenws 5340 {ADV} kai 2532 {CONJ} qerisei 2325 {V-FAI-3S} kai 2532 {CONJ} o 3588 {T-NSM} speirwn 4687 {V-PAP-NSM} ep 1909 {PREP} eulogiais 2129 {N-DPF} ep 1909 {PREP} eulogiais 2129 {N-DPF} kai 2532 {CONJ} qerisei 2325 {V-FAI-3S}
09.07 ekastos 1538 {A-NSM} kaqws 2531 {ADV} proaireitai 4255 {V-PNI-3S} th 3588 {T-DSF} kardia 2588 {N-DSF} mh 3361 {PRT-N} ek 1537 {PREP} luphs 3077 {N-GSF} h 2228 {PRT} ec 1537 {PREP} anagkhs 318 {N-GSF} ilaron 2431 {A-ASM} gar 1063 {CONJ} dothn 1395 {N-ASM} agapa 25 {V-PAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM}
09.08 dunatos 1415 {A-NSM} de 1161 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} pasan 3956 {A-ASF} xarin 5485 {N-ASF} perisseusai 4052 {V-AAN} eis 1519 {PREP} umas 4771 {P-2AP} ina 2443 {CONJ} en 1722 {PREP} panti 3956 {A-DSN} pantote 3842 {ADV} pasan 3956 {A-ASF} autarkeian 841 {N-ASF} exontes 2192 {V-PAP-NPM} perisseuhte 4052 {V-PAS-2P} eis 1519 {PREP} pan 3956 {A-ASN} ergon 2041 {N-ASN} agaqon 18 {A-ASN}
09.09 kaqws 2531 {ADV} gegraptai 1125 {V-RPI-3S} eskorpisen 4650 {V-AAI-3S} edwken 1325 {V-AAI-3S} tois 3588 {T-DPM} penhsin 3993 {N-DPM} h 3588 {T-NSF} dikaiosunh 1343 {N-NSF} autou 846 {P-GSM} menei 3306 {V-PAI-3S} eis 1519 {PREP} ton 3588 {T-ASM} aiwna 165 {N-ASM}
09.10 o 3588 {T-NSM} de 1161 {CONJ} epixorhgwn 2023 {V-PAP-NSM} sperma 4690 {N-ASN} tw 3588 {T-DSM} speironti 4687 {V-PAP-DSM} kai 2532 {CONJ} arton 740 {N-ASM} eis 1519 {PREP} brwsin 1035 {N-ASF} xorhghsai 5524 {V-AAO-3S} kai 2532 {CONJ} plhqunai 4129 {V-AAO-3S} ton 3588 {T-ASM} sporon 4703 {N-ASM} umwn 4771 {P-2GP} kai 2532 {CONJ} auchsai 837 {V-AAO-3S} ta 3588 {T-APN} genhmata 1081 {N-APN} ths 3588 {T-GSF} dikaiosunhs 1343 {N-GSF} umwn 4771 {P-2GP}
09.11 en 1722 {PREP} panti 3956 {A-DSN} ploutizomenoi 4148 {V-PPP-NPM} eis 1519 {PREP} pasan 3956 {A-ASF} aplothta 572 {N-ASF} htis 3748 {R-NSF} katergazetai 2716 {V-PNI-3S} di 1223 {PREP} hmwn 1473 {P-1GP} euxaristian 2169 {N-ASF} tw 3588 {T-DSM} qew 2316 {N-DSM}
09.12 oti 3754 {CONJ} h 3588 {T-NSF} diakonia 1248 {N-NSF} ths 3588 {T-GSF} leitourgias 3009 {N-GSF} tauths 3778 {D-GSF} ou 3756 {PRT-N} monon 3440 {ADV} estin 1510 {V-PAI-3S} prosanaplhrousa 4322 {V-PAP-NSF} ta 3588 {T-APN} usterhmata 5303 {N-APN} twn 3588 {T-GPM} agiwn 40 {A-GPM} alla 235 {CONJ} kai 2532 {CONJ} perisseuousa 4052 {V-PAP-NSF} dia 1223 {PREP} pollwn 4183 {A-GPF} euxaristiwn 2169 {N-GPF} tw 3588 {T-DSM} qew 2316 {N-DSM}
09.13 dia 1223 {PREP} ths 3588 {T-GSF} dokimhs 1382 {N-GSF} ths 3588 {T-GSF} diakonias 1248 {N-GSF} tauths 3778 {D-GSF} docazontes 1392 {V-PAP-NPM} ton 3588 {T-ASM} qeon 2316 {N-ASM} epi 1909 {PREP} th 3588 {T-DSF} upotagh 5292 {N-DSF} ths 3588 {T-GSF} omologias 3671 {N-GSF} umwn 4771 {P-2GP} eis 1519 {PREP} to 3588 {T-ASN} euaggelion 2098 {N-ASN} tou 3588 {T-GSM} xristou 5547 {N-GSM} kai 2532 {CONJ} aplothti 572 {N-DSF} ths 3588 {T-GSF} koinwnias 2842 {N-GSF} eis 1519 {PREP} autous 846 {P-APM} kai 2532 {CONJ} eis 1519 {PREP} pantas 3956 {A-APM}
09.14 kai 2532 {CONJ} autwn 846 {P-GPM} dehsei 1162 {N-DSF} uper 5228 {PREP} umwn 4771 {P-2GP} epipoqountwn 1971 {V-PAP-GPM} umas 4771 {P-2AP} dia 1223 {PREP} thn 3588 {T-ASF} uperballousan 5235 {V-PAP-ASF} xarin 5485 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} ef 1909 {PREP} umin 4771 {P-2DP}
09.15 xaris 5485 {N-NSF} de 1161 {CONJ} tw 3588 {T-DSM} qew 2316 {N-DSM} epi 1909 {PREP} th 3588 {T-DSF} anekdihghtw 411 {A-DSF} autou 846 {P-GSM} dwrea 1431 {N-DSF}
10.01 autos 846 {P-NSM} de 1161 {CONJ} egw 1473 {P-1NS} paulos 3972 {N-NSM} parakalw 3870 {V-PAI-1S} umas 4771 {P-2AP} dia 1223 {PREP} ths 3588 {T-GSF} praothtos 4240 {N-GSF} kai 2532 {CONJ} epieikeias 1932 {N-GSF} tou 3588 {T-GSM} xristou 5547 {N-GSM} os 3739 {R-NSM} kata 2596 {PREP} proswpon 4383 {N-ASN} men 3303 {PRT} tapeinos 5011 {A-NSM} en 1722 {PREP} umin 4771 {P-2DP} apwn 548 {V-PAP-NSM} de 1161 {CONJ} qarrw 2292 {V-PAI-1S} eis 1519 {PREP} umas 4771 {P-2AP}
10.02 deomai 1189 {V-PNI-1S} de 1161 {CONJ} to 3588 {T-ASN} mh 3361 {PRT-N} parwn 3918 {V-PAP-NSM} qarrhsai 2292 {V-AAN} th 3588 {T-DSF} pepoiqhsei 4006 {N-DSF} h 3739 {R-DSF} logizomai 3049 {V-PNI-1S} tolmhsai 5111 {V-AAN} epi 1909 {PREP} tinas 5100 {X-APM} tous 3588 {T-APM} logizomenous 3049 {V-PNP-APM} hmas 1473 {P-1AP} ws 5613 {ADV} kata 2596 {PREP} sarka 4561 {N-ASF} peripatountas 4043 {V-PAP-APM}
10.03 en 1722 {PREP} sarki 4561 {N-DSF} gar 1063 {CONJ} peripatountes 4043 {V-PAP-NPM} ou 3756 {PRT-N} kata 2596 {PREP} sarka 4561 {N-ASF} strateuomeqa 4754 {V-PMI-1P}
10.04 ta 3588 {T-NPN} gar 1063 {CONJ} opla 3696 {N-NPN} ths 3588 {T-GSF} strateias 4752 {N-GSF} hmwn 1473 {P-1GP} ou 3756 {PRT-N} sarkika 4559 {A-NPN} alla 235 {CONJ} dunata 1415 {A-NPN} tw 3588 {T-DSM} qew 2316 {N-DSM} pros 4314 {PREP} kaqairesin 2506 {N-ASF} oxurwmatwn 3794 {N-GPN}
10.05 logismous 3053 {N-APM} kaqairountes 2507 {V-PAP-NPM} kai 2532 {CONJ} pan 3956 {A-ASN} uywma 5313 {N-ASN} epairomenon 1869 {V-PMP-ASN} kata 2596 {PREP} ths 3588 {T-GSF} gnwsews 1108 {N-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} aixmalwtizontes 163 {V-PAP-NPM} pan 3956 {A-ASN} nohma 3540 {N-ASN} eis 1519 {PREP} thn 3588 {T-ASF} upakohn 5218 {N-ASF} tou 3588 {T-GSM} xristou 5547 {N-GSM}
10.06 kai 2532 {CONJ} en 1722 {PREP} etoimw 2092 {A-DSN} exontes 2192 {V-PAP-NPM} ekdikhsai 1556 {V-AAN} pasan 3956 {A-ASF} parakohn 3876 {N-ASF} otan 3752 {CONJ} plhrwqh 4137 {V-APS-3S} umwn 4771 {P-2GP} h 3588 {T-NSF} upakoh 5218 {N-NSF}
10.07 ta 3588 {T-APN} kata 2596 {PREP} proswpon 4383 {N-ASN} blepete 991 {V-PAI-2P} ei 1487 {COND} tis 5100 {X-NSM} pepoiqen 3982 {V-2RAI-3S} eautw 1438 {F-3DSM} xristou 5547 {N-GSM} einai 1510 {V-PAN} touto 3778 {D-ASN} logizesqw 3049 {V-PNM-3S} palin 3825 {ADV} af 575 {PREP} eautou 1438 {F-3GSM} oti 3754 {CONJ} kaqws 2531 {ADV} autos 846 {P-NSM} xristou 5547 {N-GSM} outws 3779 {ADV} kai 2532 {CONJ} hmeis 1473 {P-1NP} xristou 5547 {N-GSM}
10.08 ean 1437 {COND} te 5037 {PRT} gar 1063 {CONJ} kai 2532 {CONJ} perissoteron 4053 {A-ASN-C} ti 5100 {X-ASN} kauxhswmai 2744 {V-ADS-1S} peri 4012 {PREP} ths 3588 {T-GSF} ecousias 1849 {N-GSF} hmwn 1473 {P-1GP} hs 3739 {R-GSF} edwken 1325 {V-AAI-3S} o 3588 {T-NSM} kurios 2962 {N-NSM} hmin 1473 {P-1DP} eis 1519 {PREP} oikodomhn 3619 {N-ASF} kai 2532 {CONJ} ouk 3756 {PRT-N} eis 1519 {PREP} kaqairesin 2506 {N-ASF} umwn 4771 {P-2GP} ouk 3756 {PRT-N} aisxunqhsomai 153 {V-FPI-1S}
10.09 ina 2443 {CONJ} mh 3361 {PRT-N} docw 1380 {V-AAS-1S} ws 5613 {ADV} an 302 {PRT} ekfobein 1629 {V-PAN} umas 4771 {P-2AP} dia 1223 {PREP} twn 3588 {T-GPF} epistolwn 1992 {N-GPF}
10.10 oti 3754 {CONJ} ai 3588 {T-NPF} men 3303 {PRT} epistolai 1992 {N-NPF} fhsin 5346 {V-PAI-3S} bareiai 926 {A-NPF} kai 2532 {CONJ} isxurai 2478 {A-NPF} h 3588 {T-NSF} de 1161 {CONJ} parousia 3952 {N-NSF} tou 3588 {T-GSN} swmatos 4983 {N-GSN} asqenhs 772 {A-NSF} kai 2532 {CONJ} o 3588 {T-NSM} logos 3056 {N-NSM} ecouqenhmenos 1848 {V-RPP-NSM}
10.11 touto 3778 {D-ASN} logizesqw 3049 {V-PNM-3S} o 3588 {T-NSM} toioutos 5108 {D-NSM} oti 3754 {CONJ} oioi 3634 {K-NPM} esmen 1510 {V-PAI-1P} tw 3588 {T-DSM} logw 3056 {N-DSM} di 1223 {PREP} epistolwn 1992 {N-GPF} apontes 548 {V-PAP-NPM} toioutoi 5108 {D-NPM} kai 2532 {CONJ} parontes 3918 {V-PAP-NPM} tw 3588 {T-DSN} ergw 2041 {N-DSN}
10.12 ou 3756 {PRT-N} gar 1063 {CONJ} tolmwmen 5111 {V-PAI-1P} egkrinai 1469 {V-AAN} h 2228 {PRT} sugkrinai 4793 {V-AAN} eautous 1438 {F-1APM} tisin 5100 {X-DPM} twn 3588 {T-GPM} eautous 1438 {F-3APM} sunistanontwn 4921 {V-PAP-GPM} alla 235 {CONJ} autoi 846 {P-NPM} en 1722 {PREP} eautois 1438 {F-3DPM} eautous 1438 {F-3APM} metrountes 3354 {V-PAP-NPM} kai 2532 {CONJ} sugkrinontes 4793 {V-PAP-NPM} eautous 1438 {F-3APM} eautois 1438 {F-3DPM} ou 3756 {PRT-N} suniousin 4920 {V-PAI-3P}
10.13 hmeis 1473 {P-1NP} de 1161 {CONJ} ouxi 3780 {PRT-N} eis 1519 {PREP} ta 3588 {T-APN} ametra 280 {A-APN} kauxhsomeqa 2744 {V-FDI-1P} alla 235 {CONJ} kata 2596 {PREP} to 3588 {T-ASN} metron 3358 {N-ASN} tou 3588 {T-GSM} kanonos 2583 {N-GSM} ou 3739 {R-GSM} emerisen 3307 {V-AAI-3S} hmin 1473 {P-1DP} o 3588 {T-NSM} qeos 2316 {N-NSM} metrou 3358 {N-GSN} efikesqai 2185 {V-2ADN} axri 891 {ADV} kai 2532 {CONJ} umwn 4771 {P-2GP}
10.14 ou 3756 {PRT-N} gar 1063 {CONJ} ws 5613 {ADV} mh 3361 {PRT-N} efiknoumenoi 2185 {V-PNP-NPM} eis 1519 {PREP} umas 4771 {P-2AP} uperekteinomen 5239 {V-PAI-1P} eautous 1438 {F-1APM} axri 891 {ADV} gar 1063 {CONJ} kai 2532 {CONJ} umwn 4771 {P-2GP} efqasamen 5348 {V-AAI-1P} en 1722 {PREP} tw 3588 {T-DSN} euaggeliw 2098 {N-DSN} tou 3588 {T-GSM} xristou 5547 {N-GSM}
10.15 ouk 3756 {PRT-N} eis 1519 {PREP} ta 3588 {T-APN} ametra 280 {A-APN} kauxwmenoi 2744 {V-PNP-NPM} en 1722 {PREP} allotriois 245 {A-DPM} kopois 2873 {N-DPM} elpida 1680 {N-ASF} de 1161 {CONJ} exontes 2192 {V-PAP-NPM} aucanomenhs 837 {V-PPP-GSF} ths 3588 {T-GSF} pistews 4102 {N-GSF} umwn 4771 {P-2GP} en 1722 {PREP} umin 4771 {P-2DP} megalunqhnai 3170 {V-APN} kata 2596 {PREP} ton 3588 {T-ASM} kanona 2583 {N-ASM} hmwn 1473 {P-1GP} eis 1519 {PREP} perisseian 4050 {N-ASF}
10.16 eis 1519 {PREP} ta 3588 {T-APN} uperekeina 5238 {ADV} umwn 4771 {P-2GP} euaggelisasqai 2097 {V-AMN} ouk 3756 {PRT-N} en 1722 {PREP} allotriw 245 {A-DSM} kanoni 2583 {N-DSM} eis 1519 {PREP} ta 3588 {T-APN} etoima 2092 {A-APN} kauxhsasqai 2744 {V-ADN}
10.17 o 3588 {T-NSM} de 1161 {CONJ} kauxwmenos 2744 {V-PNP-NSM} en 1722 {PREP} kuriw 2962 {N-DSM} kauxasqw 2744 {V-PNM-3S}
10.18 ou 3756 {PRT-N} gar 1063 {CONJ} o 3588 {T-NSM} eauton 1438 {F-3ASM} sunistwn 4921 {V-PAP-NSM} ekeinos 1565 {D-NSM} estin 1510 {V-PAI-3S} dokimos 1384 {A-NSM} all 235 {CONJ} on 3739 {R-ASM} o 3588 {T-NSM} kurios 2962 {N-NSM} sunisthsin 4921 {V-PAI-3S}
11.01 ofelon 3785 {V-2AAI-1S} aneixesqe 430 {V-INI-2P} mou 1473 {P-1GS} mikron 3398 {A-ASN} th 3588 {T-DSF} afrosunh 877 {N-DSF} alla 235 {CONJ} kai 2532 {CONJ} anexesqe 430 {V-PNI-2P} mou 1473 {P-1GS}
11.02 zhlw 2206 {V-PAI-1S} gar 1063 {CONJ} umas 4771 {P-2AP} qeou 2316 {N-GSM} zhlw 2205 {N-DSM} hrmosamhn 718 {V-AMI-1S} gar 1063 {CONJ} umas 4771 {P-2AP} eni 1520 {A-DSM} andri 435 {N-DSM} parqenon 3933 {N-ASF} agnhn 53 {A-ASF} parasthsai 3936 {V-AAN} tw 3588 {T-DSM} xristw 5547 {N-DSM}
11.03 foboumai 5399 {V-PNI-1S} de 1161 {CONJ} mhpws 3381 {CONJ-N} ws 5613 {ADV} o 3588 {T-NSM} ofis 3789 {N-NSM} euan 2096 {N-ASF} echpathsen 1818 {V-AAI-3S} en 1722 {PREP} th 3588 {T-DSF} panourgia 3834 {N-DSF} autou 846 {P-GSM} outws 3779 {ADV} fqarh 5351 {V-2APS-3S} ta 3588 {T-NPN} nohmata 3540 {N-NPN} umwn 4771 {P-2GP} apo 575 {PREP} ths 3588 {T-GSF} aplothtos 572 {N-GSF} ths 3588 {T-GSF} eis 1519 {PREP} ton 3588 {T-ASM} xriston 5547 {N-ASM}
11.04 ei 1487 {COND} men 3303 {PRT} gar 1063 {CONJ} o 3588 {T-NSM} erxomenos 2064 {V-PNP-NSM} allon 243 {A-ASM} ihsoun 2424 {N-ASM} khrussei 2784 {V-PAI-3S} on 3739 {R-ASM} ouk 3756 {PRT-N} ekhrucamen 2784 {V-AAI-1P} h 2228 {PRT} pneuma 4151 {N-ASN} eteron 2087 {A-ASN} lambanete 2983 {V-PAI-2P} o 3739 {R-ASN} ouk 3756 {PRT-N} elabete 2983 {V-2AAI-2P} h 2228 {PRT} euaggelion 2098 {N-ASN} eteron 2087 {A-ASN} o 3739 {R-ASN} ouk 3756 {PRT-N} edecasqe 1209 {V-ADI-2P} kalws 2573 {ADV} hneixesqe 430 {V-INI-2P}
11.05 logizomai 3049 {V-PNI-1S} gar 1063 {CONJ} mhden 3367 {A-ASN-N} usterhkenai 5302 {V-RAN} twn 3588 {T-GPM} uper 5228 {PREP} lian 3029 {ADV} apostolwn 652 {N-GPM}
11.06 ei 1487 {COND} de 1161 {CONJ} kai 2532 {CONJ} idiwths 2399 {N-NSM} tw 3588 {T-DSM} logw 3056 {N-DSM} all 235 {CONJ} ou 3756 {PRT-N} th 3588 {T-DSF} gnwsei 1108 {N-DSF} all 235 {CONJ} en 1722 {PREP} panti 3956 {A-DSN} fanerwqentes 5319 {V-APP-NPM} en 1722 {PREP} pasin 3956 {A-DPN} eis 1519 {PREP} umas 4771 {P-2AP}
11.07 h 2228 {PRT} amartian 266 {N-ASF} epoihsa 4160 {V-AAI-1S} emauton 1683 {F-1ASM} tapeinwn 5013 {V-PAP-NSM} ina 2443 {CONJ} umeis 4771 {P-2NP} uywqhte 5312 {V-APS-2P} oti 3754 {CONJ} dwrean 1432 {ADV} to 3588 {T-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} euaggelion 2098 {N-ASN} euhggelisamhn 2097 {V-AMI-1S} umin 4771 {P-2DP}
11.08 allas 243 {A-APF} ekklhsias 1577 {N-APF} esulhsa 4813 {V-AAI-1S} labwn 2983 {V-2AAP-NSM} oywnion 3800 {N-ASN} pros 4314 {PREP} thn 3588 {T-ASF} umwn 4771 {P-2GP} diakonian 1248 {N-ASF}
11.09 kai 2532 {CONJ} parwn 3918 {V-PAP-NSM} pros 4314 {PREP} umas 4771 {P-2AP} kai 2532 {CONJ} usterhqeis 5302 {V-APP-NSM} ou 3756 {PRT-N} katenarkhsa 2655 {V-AAI-1S} oudenos 3762 {A-GSM-N} to 3588 {T-ASN} gar 1063 {CONJ} usterhma 5303 {N-ASN} mou 1473 {P-1GS} prosaneplhrwsan 4322 {V-AAI-3P} oi 3588 {T-NPM} adelfoi 80 {N-NPM} elqontes 2064 {V-2AAP-NPM} apo 575 {PREP} makedonias 3109 {N-GSF} kai 2532 {CONJ} en 1722 {PREP} panti 3956 {A-DSN} abarh 4 {A-ASM} umin 4771 {P-2DP} emauton 1683 {F-1ASM} ethrhsa 5083 {V-AAI-1S} kai 2532 {CONJ} thrhsw 5083 {V-FAI-1S}
11.10 estin 1510 {V-PAI-3S} alhqeia 225 {N-NSF} xristou 5547 {N-GSM} en 1722 {PREP} emoi 1473 {P-1DS} oti 3754 {CONJ} h 3588 {T-NSF} kauxhsis 2746 {N-NSF} auth 3778 {D-NSF} ou 3756 {PRT-N} fraghsetai 5420 {V-2FPI-3S} eis 1519 {PREP} eme 1473 {P-1AS} en 1722 {PREP} tois 3588 {T-DPN} klimasin 2824 {N-DPN} ths 3588 {T-GSF} axaias 882 {N-GSF}
11.11 dia 1223 {PREP} ti 5101 {I-ASN} oti 3754 {CONJ} ouk 3756 {PRT-N} agapw 25 {V-PAI-1S} umas 4771 {P-2AP} o 3588 {T-NSM} qeos 2316 {N-NSM} oiden 1492 {V-RAI-3S}
11.12 o 3739 {R-ASN} de 1161 {CONJ} poiw 4160 {V-PAI-1S} kai 2532 {CONJ} poihsw 4160 {V-FAI-1S} ina 2443 {CONJ} ekkoyw 1581 {V-AAS-1S} thn 3588 {T-ASF} aformhn 874 {N-ASF} twn 3588 {T-GPM} qelontwn 2309 {V-PAP-GPM} aformhn 874 {N-ASF} ina 2443 {CONJ} en 1722 {PREP} w 3739 {R-DSN} kauxwntai 2744 {V-PNI-3P} eureqwsin 2147 {V-APS-3P} kaqws 2531 {ADV} kai 2532 {CONJ} hmeis 1473 {P-1NP}
11.13 oi 3588 {T-NPM} gar 1063 {CONJ} toioutoi 5108 {D-NPM} yeudapostoloi 5570 {N-NPM} ergatai 2040 {N-NPM} dolioi 1386 {A-NPM} metasxhmatizomenoi 3345 {V-PMP-NPM} eis 1519 {PREP} apostolous 652 {N-APM} xristou 5547 {N-GSM}
11.14 kai 2532 {CONJ} ou 3756 {PRT-N} qaumaston 2298 {A-NSN} autos 846 {P-NSM} gar 1063 {CONJ} o 3588 {T-NSM} satanas 4567 {N-NSM} metasxhmatizetai 3345 {V-PMI-3S} eis 1519 {PREP} aggelon 32 {N-ASM} fwtos 5457 {N-GSN}
11.15 ou 3756 {PRT-N} mega 3173 {A-NSN} oun 3767 {CONJ} ei 1487 {COND} kai 2532 {CONJ} oi 3588 {T-NPM} diakonoi 1249 {N-NPM} autou 846 {P-GSM} metasxhmatizontai 3345 {V-PPI-3P} ws 5613 {ADV} diakonoi 1249 {N-NPM} dikaiosunhs 1343 {N-GSF} wn 3739 {R-GPM} to 3588 {T-NSN} telos 5056 {N-NSN} estai 1510 {V-FDI-3S} kata 2596 {PREP} ta 3588 {T-APN} erga 2041 {N-APN} autwn 846 {P-GPM}
11.16 palin 3825 {ADV} legw 3004 {V-PAI-1S} mh 3361 {PRT-N} tis 5100 {X-NSM} me 1473 {P-1AS} doch 1380 {V-AAS-3S} afrona 878 {A-ASM} einai 1510 {V-PAN} ei 1487 {COND} de 1161 {CONJ} mhge 1490 {PRT-N} kan 2579 {COND-K} ws 5613 {ADV} afrona 878 {A-ASM} decasqe 1209 {V-ADM-2P} me 1473 {P-1AS} ina 2443 {CONJ} kagw 2504 {P-1NS-K} mikron 3398 {A-ASN} ti 5100 {X-ASN} kauxhswmai 2744 {V-ADS-1S}
11.17 o 3739 {R-ASN} lalw 2980 {V-PAI-1S} ou 3756 {PRT-N} lalw 2980 {V-PAI-1S} kata 2596 {PREP} kurion 2962 {N-ASM} all 235 {CONJ} ws 5613 {ADV} en 1722 {PREP} afrosunh 877 {N-DSF} en 1722 {PREP} tauth 3778 {D-DSF} th 3588 {T-DSF} upostasei 5287 {N-DSF} ths 3588 {T-GSF} kauxhsews 2746 {N-GSF}
11.18 epei 1893 {CONJ} polloi 4183 {A-NPM} kauxwntai 2744 {V-PNI-3P} kata 2596 {PREP} thn 3588 {T-ASF} sarka 4561 {N-ASF} kagw 2504 {P-1NS-K} kauxhsomai 2744 {V-FDI-1S}
11.19 hdews 2234 {ADV} gar 1063 {CONJ} anexesqe 430 {V-PNI-2P} twn 3588 {T-GPM} afronwn 878 {A-GPM} fronimoi 5429 {A-NPM} ontes 1510 {V-PAP-NPM}
11.20 anexesqe 430 {V-PNI-2P} gar 1063 {CONJ} ei 1487 {COND} tis 5100 {X-NSM} umas 4771 {P-2AP} katadouloi 2615 {V-PAI-3S} ei 1487 {COND} tis 5100 {X-NSM} katesqiei 2719 {V-PAI-3S} ei 1487 {COND} tis 5100 {X-NSM} lambanei 2983 {V-PAI-3S} ei 1487 {COND} tis 5100 {X-NSM} epairetai 1869 {V-PMI-3S} ei 1487 {COND} tis 5100 {X-NSM} umas 4771 {P-2AP} eis 1519 {PREP} proswpon 4383 {N-ASN} derei 1194 {V-PAI-3S}
11.21 kata 2596 {PREP} atimian 819 {N-ASF} legw 3004 {V-PAI-1S} ws 5613 {ADV} oti 3754 {CONJ} hmeis 1473 {P-1NP} hsqenhsamen 770 {V-AAI-1P} en 1722 {PREP} w 3739 {R-DSN} d 1161 {CONJ} an 302 {PRT} tis 5100 {X-NSM} tolma 5111 {V-PAS-3S} en 1722 {PREP} afrosunh 877 {N-DSF} legw 3004 {V-PAI-1S} tolmw 5111 {V-PAI-1S} kagw 2504 {P-1NS-K}
11.22 ebraioi 1445 {A-NPM} eisin 1510 {V-PAI-3P} kagw 2504 {P-1NS-K} israhlitai 2475 {N-NPM} eisin 1510 {V-PAI-3P} kagw 2504 {P-1NS-K} sperma 4690 {N-NSN} abraam 11 {N-PRI} eisin 1510 {V-PAI-3P} kagw 2504 {P-1NS-K}
11.23 diakonoi 1249 {N-NPM} xristou 5547 {N-GSM} eisin 1510 {V-PAI-3P} parafronwn 3912 {V-PAP-NSM} lalw 2980 {V-PAI-1S} uper 5228 {PREP} egw 1473 {P-1NS} en 1722 {PREP} kopois 2873 {N-DPM} perissoterws 4057 {ADV-C} en 1722 {PREP} plhgais 4127 {N-DPF} uperballontws 5234 {ADV} en 1722 {PREP} fulakais 5438 {N-DPF} perissoterws 4057 {ADV-C} en 1722 {PREP} qanatois 2288 {N-DPM} pollakis 4178 {ADV}
11.24 upo 5259 {PREP} ioudaiwn 2453 {A-GPM} pentakis 3999 {ADV} tessarakonta 5062 {A-NUI} para 3844 {PREP} mian 1520 {A-ASF} elabon 2983 {V-2AAI-1S}
11.25 tris 5151 {ADV} erabdisqhn 4463 {V-API-1S} apac 530 {ADV} eliqasqhn 3034 {V-API-1S} tris 5151 {ADV} enauaghsa 3489 {V-AAI-1S} nuxqhmeron 3574 {N-ASN} en 1722 {PREP} tw 3588 {T-DSM} buqw 1037 {N-DSM} pepoihka 4160 {V-RAI-1S}
11.26 odoiporiais 3597 {N-DPF} pollakis 4178 {ADV} kindunois 2794 {N-DPM} potamwn 4215 {N-GPM} kindunois 2794 {N-DPM} lhstwn 3027 {N-GPM} kindunois 2794 {N-DPM} ek 1537 {PREP} genous 1085 {N-GSN} kindunois 2794 {N-DPM} ec 1537 {PREP} eqnwn 1484 {N-GPN} kindunois 2794 {N-DPM} en 1722 {PREP} polei 4172 {N-DSF} kindunois 2794 {N-DPM} en 1722 {PREP} erhmia 2047 {N-DSF} kindunois 2794 {N-DPM} en 1722 {PREP} qalassh 2281 {N-DSF} kindunois 2794 {N-DPM} en 1722 {PREP} yeudadelfois 5569 {N-DPM}
11.27 en 1722 {PREP} kopw 2873 {N-DSM} kai 2532 {CONJ} moxqw 3449 {N-DSM} en 1722 {PREP} agrupniais 70 {N-DPF} pollakis 4178 {ADV} en 1722 {PREP} limw 3042 {N-DSM} kai 2532 {CONJ} diyei 1373 {N-DSN} en 1722 {PREP} nhsteiais 3521 {N-DPF} pollakis 4178 {ADV} en 1722 {PREP} yuxei 5592 {N-DSN} kai 2532 {CONJ} gumnothti 1132 {N-DSF}
11.28 xwris 5565 {ADV} twn 3588 {T-GPN} parektos 3924 {ADV} h 3588 {T-NSF} episustasis 1999 {N-NSF} mou 1473 {P-1GS} h 3588 {T-NSF} kaq 2596 {PREP} hmeran 2250 {N-ASF} h 3588 {T-NSF} merimna 3308 {N-NSF} paswn 3956 {A-GPF} twn 3588 {T-GPF} ekklhsiwn 1577 {N-GPF}
11.29 tis 5101 {I-NSM} asqenei 770 {V-PAI-3S} kai 2532 {CONJ} ouk 3756 {PRT-N} asqenw 770 {V-PAI-1S} tis 5101 {I-NSM} skandalizetai 4624 {V-PPI-3S} kai 2532 {CONJ} ouk 3756 {PRT-N} egw 1473 {P-1NS} puroumai 4448 {V-PPI-1S}
11.30 ei 1487 {COND} kauxasqai 2744 {V-PNN} dei 1163 {V-PAI-3S} ta 3588 {T-APN} ths 3588 {T-GSF} asqeneias 769 {N-GSF} mou 1473 {P-1GS} kauxhsomai 2744 {V-FDI-1S}
11.31 o 3588 {T-NSM} qeos 2316 {N-NSM} kai 2532 {CONJ} pathr 3962 {N-NSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} oiden 1492 {V-RAI-3S} o 3588 {T-NSM} wn 1510 {V-PAP-NSM} euloghtos 2128 {A-NSM} eis 1519 {PREP} tous 3588 {T-APM} aiwnas 165 {N-APM} oti 3754 {CONJ} ou 3756 {PRT-N} yeudomai 5574 {V-PNI-1S}
11.32 en 1722 {PREP} damaskw 1154 {N-DSF} o 3588 {T-NSM} eqnarxhs 1481 {N-NSM} areta 702 {N-GSM} tou 3588 {T-GSM} basilews 935 {N-GSM} efrourei 5432 {V-IAI-3S} thn 3588 {T-ASF} damaskhnwn 1153 {A-GPM} polin 4172 {N-ASF} piasai 4084 {V-AAN} me 1473 {P-1AS} qelwn 2309 {V-PAP-NSM}
11.33 kai 2532 {CONJ} dia 1223 {PREP} quridos 2376 {N-GSF} en 1722 {PREP} sarganh 4553 {N-DSF} exalasqhn 5465 {V-API-1S} dia 1223 {PREP} tou 3588 {T-GSN} teixous 5038 {N-GSN} kai 2532 {CONJ} ecefugon 1628 {V-2AAI-1S} tas 3588 {T-APF} xeiras 5495 {N-APF} autou 846 {P-GSM}
12.01 kauxasqai 2744 {V-PNN} dh 1211 {PRT} ou 3756 {PRT-N} sumferei 4851 {V-PAI-3S} moi 1473 {P-1DS} eleusomai 2064 {V-FDI-1S} gar 1063 {CONJ} eis 1519 {PREP} optasias 3701 {N-APF} kai 2532 {CONJ} apokaluyeis 602 {N-APF} kuriou 2962 {N-GSM}
12.02 oida 1492 {V-RAI-1S} anqrwpon 444 {N-ASM} en 1722 {PREP} xristw 5547 {N-DSM} pro 4253 {PREP} etwn 2094 {N-GPN} dekatessarwn 1180 {A-GPN} eite 1535 {CONJ} en 1722 {PREP} swmati 4983 {N-DSN} ouk 3756 {PRT-N} oida 1492 {V-RAI-1S} eite 1535 {CONJ} ektos 1622 {ADV} tou 3588 {T-GSN} swmatos 4983 {N-GSN} ouk 3756 {PRT-N} oida 1492 {V-RAI-1S} o 3588 {T-NSM} qeos 2316 {N-NSM} oiden 1492 {V-RAI-3S} arpagenta 726 {V-2APP-ASM} ton 3588 {T-ASM} toiouton 5108 {D-ASM} ews 2193 {ADV} tritou 5154 {A-GSM} ouranou 3772 {N-GSM}
12.03 kai 2532 {CONJ} oida 1492 {V-RAI-1S} ton 3588 {T-ASM} toiouton 5108 {D-ASM} anqrwpon 444 {N-ASM} eite 1535 {CONJ} en 1722 {PREP} swmati 4983 {N-DSN} eite 1535 {CONJ} ektos 1622 {ADV} tou 3588 {T-GSN} swmatos 4983 {N-GSN} ouk 3756 {PRT-N} oida 1492 {V-RAI-1S} o 3588 {T-NSM} qeos 2316 {N-NSM} oiden 1492 {V-RAI-3S}
12.04 oti 3754 {CONJ} hrpagh 726 {V-2API-3S} eis 1519 {PREP} ton 3588 {T-ASM} paradeison 3857 {N-ASM} kai 2532 {CONJ} hkousen 191 {V-AAI-3S} arrhta 731 {A-APN} rhmata 4487 {N-APN} a 3739 {R-APN} ouk 3756 {PRT-N} econ 1832 {V-PAP-NSN} anqrwpw 444 {N-DSM} lalhsai 2980 {V-AAN}
12.05 uper 5228 {PREP} tou 3588 {T-GSM} toioutou 5108 {D-GSM} kauxhsomai 2744 {V-FDI-1S} uper 5228 {PREP} de 1161 {CONJ} emautou 1683 {F-1GSM} ou 3756 {PRT-N} kauxhsomai 2744 {V-FDI-1S} ei 1487 {COND} mh 3361 {PRT-N} en 1722 {PREP} tais 3588 {T-DPF} asqeneiais 769 {N-DPF} mou 1473 {P-1GS}
12.06 ean 1437 {COND} gar 1063 {CONJ} qelhsw 2309 {V-AAS-1S} kauxhsasqai 2744 {V-ADN} ouk 3756 {PRT-N} esomai 1510 {V-FDI-1S} afrwn 878 {A-NSM} alhqeian 225 {N-ASF} gar 1063 {CONJ} erw 2046 {V-FAI-1S} feidomai 5339 {V-PNI-1S} de 1161 {CONJ} mh 3361 {PRT-N} tis 5100 {X-NSM} eis 1519 {PREP} eme 1473 {P-1AS} logishtai 3049 {V-ADS-3S} uper 5228 {PREP} o 3739 {R-ASN} blepei 991 {V-PAI-3S} me 1473 {P-1AS} h 2228 {PRT} akouei 191 {V-PAI-3S} ti 5100 {X-ASN} ec 1537 {PREP} emou 1473 {P-1GS}
12.07 kai 2532 {CONJ} th 3588 {T-DSF} uperbolh 5236 {N-DSF} twn 3588 {T-GPF} apokaluyewn 602 {N-GPF} ina 2443 {CONJ} mh 3361 {PRT-N} uperairwmai 5229 {V-PPS-1S} edoqh 1325 {V-API-3S} moi 1473 {P-1DS} skoloy 4647 {N-NSM} th 3588 {T-DSF} sarki 4561 {N-DSF} aggelos 32 {N-NSM} satan 4566 {N-PRI} ina 2443 {CONJ} me 1473 {P-1AS} kolafizh 2852 {V-PAS-3S} ina 2443 {CONJ} mh 3361 {PRT-N} uperairwmai 5229 {V-PPS-1S}
12.08 uper 5228 {PREP} toutou 3778 {D-GSM} tris 5151 {ADV} ton 3588 {T-ASM} kurion 2962 {N-ASM} parekalesa 3870 {V-AAI-1S} ina 2443 {CONJ} aposth 868 {V-2AAS-3S} ap 575 {PREP} emou 1473 {P-1GS}
12.09 kai 2532 {CONJ} eirhken 2046 {V-RAI-3S-ATT} moi 1473 {P-1DS} arkei 714 {V-PAI-3S} soi 4771 {P-2DS} h 3588 {T-NSF} xaris 5485 {N-NSF} mou 1473 {P-1GS} h 3588 {T-NSF} gar 1063 {CONJ} dunamis 1411 {N-NSF} mou 1473 {P-1GS} en 1722 {PREP} asqeneia 769 {N-DSF} teleioutai 5048 {V-PPI-3S} hdista 2236 {ADV-S} oun 3767 {CONJ} mallon 3123 {ADV} kauxhsomai 2744 {V-FDI-1S} en 1722 {PREP} tais 3588 {T-DPF} asqeneiais 769 {N-DPF} mou 1473 {P-1GS} ina 2443 {CONJ} episkhnwsh 1981 {V-AAS-3S} ep 1909 {PREP} eme 1473 {P-1AS} h 3588 {T-NSF} dunamis 1411 {N-NSF} tou 3588 {T-GSM} xristou 5547 {N-GSM}
12.10 dio 1352 {CONJ} eudokw 2106 {V-PAI-1S} en 1722 {PREP} asqeneiais 769 {N-DPF} en 1722 {PREP} ubresin 5196 {N-DPF} en 1722 {PREP} anagkais 318 {N-DPF} en 1722 {PREP} diwgmois 1375 {N-DPM} en 1722 {PREP} stenoxwriais 4730 {N-DPF} uper 5228 {PREP} xristou 5547 {N-GSM} otan 3752 {CONJ} gar 1063 {CONJ} asqenw 770 {V-PAS-1S} tote 5119 {ADV} dunatos 1415 {A-NSM} eimi 1510 {V-PAI-1S}
12.11 gegona 1096 {V-2RAI-1S} afrwn 878 {A-NSM} kauxwmenos 2744 {V-PNP-NSM} umeis 4771 {P-2NP} me 1473 {P-1AS} hnagkasate 315 {V-AAI-2P} egw 1473 {P-1NS} gar 1063 {CONJ} wfeilon 3784 {V-IAI-1S} uf 5259 {PREP} umwn 4771 {P-2GP} sunistasqai 4921 {V-PPN} ouden 3762 {A-ASN-N} gar 1063 {CONJ} usterhsa 5302 {V-AAI-1S} twn 3588 {T-GPM} uper 5228 {PREP} lian 3029 {ADV} apostolwn 652 {N-GPM} ei 1487 {COND} kai 2532 {CONJ} ouden 3762 {A-NSN-N} eimi 1510 {V-PAI-1S}
12.12 ta 3588 {T-NPN} men 3303 {PRT} shmeia 4592 {N-NPN} tou 3588 {T-GSM} apostolou 652 {N-GSM} kateirgasqh 2716 {V-API-3S} en 1722 {PREP} umin 4771 {P-2DP} en 1722 {PREP} pash 3956 {A-DSF} upomonh 5281 {N-DSF} en 1722 {PREP} shmeiois 4592 {N-DPN} kai 2532 {CONJ} terasin 5059 {N-DPN} kai 2532 {CONJ} dunamesin 1411 {N-DPF}
12.13 ti 5101 {I-NSN} gar 1063 {CONJ} estin 1510 {V-PAI-3S} o 3739 {R-ASN} htthqhte 2274 {V-AOI-2P} uper 5228 {PREP} tas 3588 {T-APF} loipas 3062 {A-APF} ekklhsias 1577 {N-APF} ei 1487 {COND} mh 3361 {PRT-N} oti 3754 {CONJ} autos 846 {P-NSM} egw 1473 {P-1NS} ou 3756 {PRT-N} katenarkhsa 2655 {V-AAI-1S} umwn 4771 {P-2GP} xarisasqe 5483 {V-ADM-2P} moi 1473 {P-1DS} thn 3588 {T-ASF} adikian 93 {N-ASF} tauthn 3778 {D-ASF}
12.14 idou 3708 {V-2AMM-2S} triton 5154 {A-ASN} etoimws 2093 {ADV} exw 2192 {V-PAI-1S} elqein 2064 {V-2AAN} pros 4314 {PREP} umas 4771 {P-2AP} kai 2532 {CONJ} ou 3756 {PRT-N} katanarkhsw 2655 {V-FAI-1S} umwn 4771 {P-2GP} ou 3756 {PRT-N} gar 1063 {CONJ} zhtw 2212 {V-PAI-1S} ta 3588 {T-APN} umwn 4771 {P-2GP} alla 235 {CONJ} umas 4771 {P-2AP} ou 3756 {PRT-N} gar 1063 {CONJ} ofeilei 3784 {V-PAI-3S} ta 3588 {T-NPN} tekna 5043 {N-NPN} tois 3588 {T-DPM} goneusin 1118 {N-DPM} qhsaurizein 2343 {V-PAN} all 235 {CONJ} oi 3588 {T-NPM} goneis 1118 {N-NPM} tois 3588 {T-DPN} teknois 5043 {N-DPN}
12.15 egw 1473 {P-1NS} de 1161 {CONJ} hdista 2236 {ADV-S} dapanhsw 1159 {V-FAI-1S} kai 2532 {CONJ} ekdapanhqhsomai 1550 {V-FPI-1S} uper 5228 {PREP} twn 3588 {T-GPF} yuxwn 5590 {N-GPF} umwn 4771 {P-2GP} ei 1487 {COND} kai 2532 {CONJ} perissoterws 4057 {ADV-C} umas 4771 {P-2AP} agapwn 25 {V-PAP-NSM} htton 2276 {A-ASN} agapwmai 25 {V-PPI-1S}
12.16 estw 1510 {V-PAM-3S} de 1161 {CONJ} egw 1473 {P-1NS} ou 3756 {PRT-N} katebarhsa 2599 {V-AAI-1S} umas 4771 {P-2AP} all 235 {CONJ} uparxwn 5225 {V-PAP-NSM} panourgos 3835 {N-NSM} dolw 1388 {N-DSM} umas 4771 {P-2AP} elabon 2983 {V-2AAI-1S}
12.17 mh 3361 {PRT-N} tina 5100 {X-ASM} wn 3739 {R-GPM} apestalka 649 {V-RAI-1S} pros 4314 {PREP} umas 4771 {P-2AP} di 1223 {PREP} autou 846 {P-GSM} epleonekthsa 4122 {V-AAI-1S} umas 4771 {P-2AP}
12.18 parekalesa 3870 {V-AAI-1S} titon 5103 {N-ASM} kai 2532 {CONJ} sunapesteila 4882 {V-AAI-1S} ton 3588 {T-ASM} adelfon 80 {N-ASM} mhti 3385 {PRT-I} epleonekthsen 4122 {V-AAI-3S} umas 4771 {P-2AP} titos 5103 {N-NSM} ou 3756 {PRT-N} tw 3588 {T-DSN} autw 846 {P-DSN} pneumati 4151 {N-DSN} periepathsamen 4043 {V-AAI-1P} ou 3756 {PRT-N} tois 3588 {T-DPN} autois 846 {P-DPN} ixnesin 2487 {N-DPN}
12.19 palin 3825 {ADV} dokeite 1380 {V-PAI-2P} oti 3754 {CONJ} umin 4771 {P-2DP} apologoumeqa 626 {V-PNI-1P} katenwpion 2714 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} en 1722 {PREP} xristw 5547 {N-DSM} laloumen 2980 {V-PAI-1P} ta 3588 {T-NPN} de 1161 {CONJ} panta 3956 {A-NPN} agaphtoi 27 {A-VPM} uper 5228 {PREP} ths 3588 {T-GSF} umwn 4771 {P-2GP} oikodomhs 3619 {N-GSF}
12.20 foboumai 5399 {V-PNI-1S} gar 1063 {CONJ} mhpws 3381 {CONJ-N} elqwn 2064 {V-2AAP-NSM} oux 3756 {PRT-N} oious 3634 {K-APM} qelw 2309 {V-PAI-1S} eurw 2147 {V-2AAS-1S} umas 4771 {P-2AP} kagw 2504 {P-1NS-K} eureqw 2147 {V-APS-1S} umin 4771 {P-2DP} oion 3634 {K-ASM} ou 3756 {PRT-N} qelete 2309 {V-PAI-2P} mhpws 3381 {CONJ-N} ereis 2054 {N-NPF} zhloi 2205 {N-NPM} qumoi 2372 {N-NPM} eriqeiai 2052 {N-NPF} katalaliai 2636 {N-NPF} yiqurismoi 5587 {N-NPM} fusiwseis 5450 {N-NPF} akatastasiai 181 {N-NPF}
12.21 mh 3361 {PRT-N} palin 3825 {ADV} elqonta 2064 {V-2AAP-ASM} me 1473 {P-1AS} tapeinwsei 5013 {V-FAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} mou 1473 {P-1GS} pros 4314 {PREP} umas 4771 {P-2AP} kai 2532 {CONJ} penqhsw 3996 {V-AAS-1S} pollous 4183 {A-APM} twn 3588 {T-GPM} prohmarthkotwn 4258 {V-RAP-GPM} kai 2532 {CONJ} mh 3361 {PRT-N} metanohsantwn 3340 {V-AAP-GPM} epi 1909 {PREP} th 3588 {T-DSF} akaqarsia 167 {N-DSF} kai 2532 {CONJ} porneia 4202 {N-DSF} kai 2532 {CONJ} aselgeia 766 {N-DSF} h 3739 {R-DSF} epracan 4238 {V-AAI-3P}
13.01 triton 5154 {A-ASN} touto 3778 {D-ASN} erxomai 2064 {V-PNI-1S} pros 4314 {PREP} umas 4771 {P-2AP} epi 1909 {PREP} stomatos 4750 {N-GSN} duo 1417 {A-NUI} marturwn 3144 {N-GPM} kai 2532 {CONJ} triwn 5140 {A-GPM} staqhsetai 2476 {V-FPI-3S} pan 3956 {A-NSN} rhma 4487 {N-NSN}
13.02 proeirhka 4302 {V-RAI-1S} kai 2532 {CONJ} prolegw 4302 {V-PAI-1S} ws 5613 {ADV} parwn 3918 {V-PAP-NSM} to 3588 {T-ASN} deuteron 1208 {A-ASN} kai 2532 {CONJ} apwn 548 {V-PAP-NSM} nun 3568 {ADV} grafw 1125 {V-PAI-1S} tois 3588 {T-DPM} prohmarthkosin 4258 {V-RAP-DPM} kai 2532 {CONJ} tois 3588 {T-DPM} loipois 3062 {A-DPM} pasin 3956 {A-DPM} oti 3754 {CONJ} ean 1437 {COND} elqw 2064 {V-2AAS-1S} eis 1519 {PREP} to 3588 {T-ASN} palin 3825 {ADV} ou 3756 {PRT-N} feisomai 5339 {V-FDI-1S}
13.03 epei 1893 {CONJ} dokimhn 1382 {N-ASF} zhteite 2212 {V-PAI-2P} tou 3588 {T-GSM} en 1722 {PREP} emoi 1473 {P-1DS} lalountos 2980 {V-PAP-GSM} xristou 5547 {N-GSM} os 3739 {R-NSM} eis 1519 {PREP} umas 4771 {P-2AP} ouk 3756 {PRT-N} asqenei 770 {V-PAI-3S} alla 235 {CONJ} dunatei 1414 {V-PAI-3S} en 1722 {PREP} umin 4771 {P-2DP}
13.04 kai 2532 {CONJ} gar 1063 {CONJ} ei 1487 {COND} estaurwqh 4717 {V-API-3S} ec 1537 {PREP} asqeneias 769 {N-GSF} alla 235 {CONJ} zh 2198 {V-PAI-3S} ek 1537 {PREP} dunamews 1411 {N-GSF} qeou 2316 {N-GSM} kai 2532 {CONJ} gar 1063 {CONJ} hmeis 1473 {P-1NP} asqenoumen 770 {V-PAI-1P} en 1722 {PREP} autw 846 {P-DSM} alla 235 {CONJ} zhsomeqa 2198 {V-FDI-1P} sun 4862 {PREP} autw 846 {P-DSM} ek 1537 {PREP} dunamews 1411 {N-GSF} qeou 2316 {N-GSM} eis 1519 {PREP} umas 4771 {P-2AP}
13.05 eautous 1438 {F-2APM} peirazete 3985 {V-PAM-2P} ei 1487 {COND} este 1510 {V-PAI-2P} en 1722 {PREP} th 3588 {T-DSF} pistei 4102 {N-DSF} eautous 1438 {F-2APM} dokimazete 1381 {V-PAM-2P} h 2228 {PRT} ouk 3756 {PRT-N} epiginwskete 1921 {V-PAI-2P} eautous 1438 {F-2APM} oti 3754 {CONJ} ihsous 2424 {N-NSM} xristos 5547 {N-NSM} en 1722 {PREP} umin 4771 {P-2DP} estin 1510 {V-PAI-3S} ei 1487 {COND} mhti 3385 {PRT-I} adokimoi 96 {A-NPM} este 1510 {V-PAI-2P}
13.06 elpizw 1679 {V-PAI-1S} de 1161 {CONJ} oti 3754 {CONJ} gnwsesqe 1097 {V-FDI-2P} oti 3754 {CONJ} hmeis 1473 {P-1NP} ouk 3756 {PRT-N} esmen 1510 {V-PAI-1P} adokimoi 96 {A-NPM}
13.07 euxomai 2172 {V-PNI-1S} de 1161 {CONJ} pros 4314 {PREP} ton 3588 {T-ASM} qeon 2316 {N-ASM} mh 3361 {PRT-N} poihsai 4160 {V-AAN} umas 4771 {P-2AP} kakon 2556 {A-ASN} mhden 3367 {A-ASN-N} oux 3756 {PRT-N} ina 2443 {CONJ} hmeis 1473 {P-1NP} dokimoi 1384 {A-NPM} fanwmen 5316 {V-2APS-1P} all 235 {CONJ} ina 2443 {CONJ} umeis 4771 {P-2NP} to 3588 {T-ASN} kalon 2570 {A-ASN} poihte 4160 {V-PAS-2P} hmeis 1473 {P-1NP} de 1161 {CONJ} ws 5613 {ADV} adokimoi 96 {A-NPM} wmen 1510 {V-PAS-1P}
13.08 ou 3756 {PRT-N} gar 1063 {CONJ} dunameqa 1410 {V-PNI-1P} ti 5100 {X-ASN} kata 2596 {PREP} ths 3588 {T-GSF} alhqeias 225 {N-GSF} all 235 {CONJ} uper 5228 {PREP} ths 3588 {T-GSF} alhqeias 225 {N-GSF}
13.09 xairomen 5463 {V-PAI-1P} gar 1063 {CONJ} otan 3752 {CONJ} hmeis 1473 {P-1NP} asqenwmen 770 {V-PAS-1P} umeis 4771 {P-2NP} de 1161 {CONJ} dunatoi 1415 {A-NPM} hte 1510 {V-PAS-2P} touto 3778 {D-ASN} de 1161 {CONJ} kai 2532 {CONJ} euxomeqa 2172 {V-PNI-1P} thn 3588 {T-ASF} umwn 4771 {P-2GP} katartisin 2676 {N-ASF}
13.10 dia 1223 {PREP} touto 3778 {D-ASN} tauta 3778 {D-APN} apwn 548 {V-PAP-NSM} grafw 1125 {V-PAI-1S} ina 2443 {CONJ} parwn 3918 {V-PAP-NSM} mh 3361 {PRT-N} apotomws 664 {ADV} xrhswmai 5530 {V-ADS-1S} kata 2596 {PREP} thn 3588 {T-ASF} ecousian 1849 {N-ASF} hn 3739 {R-ASF} edwken 1325 {V-AAI-3S} moi 1473 {P-1DS} o 3588 {T-NSM} kurios 2962 {N-NSM} eis 1519 {PREP} oikodomhn 3619 {N-ASF} kai 2532 {CONJ} ouk 3756 {PRT-N} eis 1519 {PREP} kaqairesin 2506 {N-ASF}
13.11 loipon 3062 {A-ASN} adelfoi 80 {N-VPM} xairete 5463 {V-PAM-2P} katartizesqe 2675 {V-PPM-2P} parakaleisqe 3870 {V-PPM-2P} to 3588 {T-ASN} auto 846 {P-ASN} froneite 5426 {V-PAM-2P} eirhneuete 1514 {V-PAM-2P} kai 2532 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} ths 3588 {T-GSF} agaphs 26 {N-GSF} kai 2532 {CONJ} eirhnhs 1515 {N-GSF} estai 1510 {V-FDI-3S} meq 3326 {PREP} umwn 4771 {P-2GP}
13.12 aspasasqe 782 {V-ADM-2P} allhlous 240 {C-APM} en 1722 {PREP} agiw 40 {A-DSN} filhmati 5370 {N-DSN}
13.13 aspazontai 782 {V-PNI-3P} umas 4771 {P-2AP} oi 3588 {T-NPM} agioi 40 {A-NPM} pantes 3956 {A-NPM}
13.14 h 3588 {T-NSF} xaris 5485 {N-NSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} kai 2532 {CONJ} h 3588 {T-NSF} agaph 26 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} h 3588 {T-NSF} koinwnia 2842 {N-NSF} tou 3588 {T-GSN} agiou 40 {A-GSN} pneumatos 4151 {N-GSN} meta 3326 {PREP} pantwn 3956 {A-GPM} umwn 4771 {P-2GP} amhn 281 {HEB}
