01.01 paulos 3972 {N-NSM} apostolos 652 {N-NSM} ouk 3756 {PRT-N} ap 575 {PREP} anqrwpwn 444 {N-GPM} oude 3761 {CONJ-N} di 1223 {PREP} anqrwpou 444 {N-GSM} alla 235 {CONJ} dia 1223 {PREP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} kai 2532 {CONJ} qeou 2316 {N-GSM} patros 3962 {N-GSM} tou 3588 {T-GSM} egeirantos 1453 {V-AAP-GSM} auton 846 {P-ASM} ek 1537 {PREP} nekrwn 3498 {A-GPM}
01.02 kai 2532 {CONJ} oi 3588 {T-NPM} sun 4862 {PREP} emoi 1473 {P-1DS} pantes 3956 {A-NPM} adelfoi 80 {N-NPM} tais 3588 {T-DPF} ekklhsiais 1577 {N-DPF} ths 3588 {T-GSF} galatias 1053 {N-GSF}
01.03 xaris 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ} eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patros 3962 {N-GSM} kai 2532 {CONJ} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.04 tou 3588 {T-GSM} dontos 1325 {V-2AAP-GSM} eauton 1438 {F-3ASM} peri 4012 {PREP} twn 3588 {T-GPF} amartiwn 266 {N-GPF} hmwn 1473 {P-1GP} opws 3704 {ADV} ecelhtai 1807 {V-2AMS-3S} hmas 1473 {P-1AP} ek 1537 {PREP} tou 3588 {T-GSM} enestwtos 1764 {V-RAP-GSM} aiwnos 165 {N-GSM} ponhrou 4190 {A-GSM} kata 2596 {PREP} to 3588 {T-ASN} qelhma 2307 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} patros 3962 {N-GSM} hmwn 1473 {P-1GP}
01.05 w 3739 {R-DSM} h 3588 {T-NSF} doca 1391 {N-NSF} eis 1519 {PREP} tous 3588 {T-APM} aiwnas 165 {N-APM} twn 3588 {T-GPM} aiwnwn 165 {N-GPM} amhn 281 {HEB}
01.06 qaumazw 2296 {V-PAI-1S} oti 3754 {CONJ} outws 3779 {ADV} taxews 5030 {ADV} metatiqesqe 3346 {V-PEI-2P} apo 575 {PREP} tou 3588 {T-GSM} kalesantos 2564 {V-AAP-GSM} umas 4771 {P-2AP} en 1722 {PREP} xariti 5485 {N-DSF} xristou 5547 {N-GSM} eis 1519 {PREP} eteron 2087 {A-ASN} euaggelion 2098 {N-ASN}
01.07 o 3739 {R-NSN} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} allo 243 {A-NSN} ei 1487 {COND} mh 3361 {PRT-N} tines 5100 {X-NPM} eisin 1510 {V-PAI-3P} oi 3588 {T-NPM} tarassontes 5015 {V-PAP-NPM} umas 4771 {P-2AP} kai 2532 {CONJ} qelontes 2309 {V-PAP-NPM} metastreyai 3344 {V-AAN} to 3588 {T-ASN} euaggelion 2098 {N-ASN} tou 3588 {T-GSM} xristou 5547 {N-GSM}
01.08 alla 235 {CONJ} kai 2532 {CONJ} ean 1437 {COND} hmeis 1473 {P-1NP} h 2228 {PRT} aggelos 32 {N-NSM} ec 1537 {PREP} ouranou 3772 {N-GSM} euaggelizhtai 2097 {V-PMS-3S} umin 4771 {P-2DP} par 3844 {PREP} o 3739 {R-ASN} euhggelisameqa 2097 {V-AMI-1P} umin 4771 {P-2DP} anaqema 331 {N-NSN} estw 1510 {V-PAM-3S}
01.09 ws 5613 {ADV} proeirhkamen 4302 {V-RAI-1P} kai 2532 {CONJ} arti 737 {ADV} palin 3825 {ADV} legw 3004 {V-PAI-1S} ei 1487 {COND} tis 5100 {X-NSM} umas 4771 {P-2AP} euaggelizetai 2097 {V-PMI-3S} par 3844 {PREP} o 3739 {R-ASN} parelabete 3880 {V-2AAI-2P} anaqema 331 {N-NSN} estw 1510 {V-PAM-3S}
01.10 arti 737 {ADV} gar 1063 {CONJ} anqrwpous 444 {N-APM} peiqw 3982 {V-PAI-1S} h 2228 {PRT} ton 3588 {T-ASM} qeon 2316 {N-ASM} h 2228 {PRT} zhtw 2212 {V-PAI-1S} anqrwpois 444 {N-DPM} areskein 700 {V-PAN} ei 1487 {COND} gar 1063 {CONJ} eti 2089 {ADV} anqrwpois 444 {N-DPM} hreskon 700 {V-IAI-1S} xristou 5547 {N-GSM} doulos 1401 {N-NSM} ouk 3756 {PRT-N} an 302 {PRT} hmhn 1510 {V-IMI-1S}
01.11 gnwrizw 1107 {V-PAI-1S} de 1161 {CONJ} umin 4771 {P-2DP} adelfoi 80 {N-VPM} to 3588 {T-ASN} euaggelion 2098 {N-ASN} to 3588 {T-ASN} euaggelisqen 2097 {V-APP-ASN} up 5259 {PREP} emou 1473 {P-1GS} oti 3754 {CONJ} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} kata 2596 {PREP} anqrwpon 444 {N-ASM}
01.12 oude 3761 {CONJ-N} gar 1063 {CONJ} egw 1473 {P-1NS} para 3844 {PREP} anqrwpou 444 {N-GSM} parelabon 3880 {V-2AAI-1S} auto 846 {P-ASN} oute 3777 {CONJ-N} edidaxqhn 1321 {V-API-1S} alla 235 {CONJ} di 1223 {PREP} apokaluyews 602 {N-GSF} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.13 hkousate 191 {V-AAI-2P} gar 1063 {CONJ} thn 3588 {T-ASF} emhn 1699 {S-1SASF} anastrofhn 391 {N-ASF} pote 4218 {PRT} en 1722 {PREP} tw 3588 {T-DSM} ioudaismw 2454 {N-DSM} oti 3754 {CONJ} kaq 2596 {PREP} uperbolhn 5236 {N-ASF} ediwkon 1377 {V-IAI-1S} thn 3588 {T-ASF} ekklhsian 1577 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} eporqoun 4199 {V-IAI-1S} authn 846 {P-ASF}
01.14 kai 2532 {CONJ} proekopton 4298 {V-IAI-1S} en 1722 {PREP} tw 3588 {T-DSM} ioudaismw 2454 {N-DSM} uper 5228 {PREP} pollous 4183 {A-APM} sunhlikiwtas 4915 {N-APM} en 1722 {PREP} tw 3588 {T-DSN} genei 1085 {N-DSN} mou 1473 {P-1GS} perissoterws 4057 {ADV-C} zhlwths 2207 {N-NSM} uparxwn 5225 {V-PAP-NSM} twn 3588 {T-GPF} patrikwn 3967 {A-GPF} mou 1473 {P-1GS} paradosewn 3862 {N-GPF}
01.15 ote 3753 {ADV} de 1161 {CONJ} eudokhsen 2106 {V-AAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} o 3588 {T-NSM} aforisas 873 {V-AAP-NSM} me 1473 {P-1AS} ek 1537 {PREP} koilias 2836 {N-GSF} mhtros 3384 {N-GSF} mou 1473 {P-1GS} kai 2532 {CONJ} kalesas 2564 {V-AAP-NSM} dia 1223 {PREP} ths 3588 {T-GSF} xaritos 5485 {N-GSF} autou 846 {P-GSM}
01.16 apokaluyai 601 {V-AAN} ton 3588 {T-ASM} uion 5207 {N-ASM} autou 846 {P-GSM} en 1722 {PREP} emoi 1473 {P-1DS} ina 2443 {CONJ} euaggelizwmai 2097 {V-PMS-1S} auton 846 {P-ASM} en 1722 {PREP} tois 3588 {T-DPN} eqnesin 1484 {N-DPN} euqews 2112 {ADV} ou 3756 {PRT-N} prosaneqemhn 4323 {V-2AMI-1S} sarki 4561 {N-DSF} kai 2532 {CONJ} aimati 129 {N-DSN}
01.17 oude 3761 {CONJ-N} anhlqon 424 {V-2AAI-1S} eis 1519 {PREP} ierosoluma 2414 {N-APN} pros 4314 {PREP} tous 3588 {T-APM} pro 4253 {PREP} emou 1473 {P-1GS} apostolous 652 {N-APM} alla 235 {CONJ} aphlqon 565 {V-2AAI-1S} eis 1519 {PREP} arabian 688 {N-ASF} kai 2532 {CONJ} palin 3825 {ADV} upestreya 5290 {V-AAI-1S} eis 1519 {PREP} damaskon 1154 {N-ASF}
01.18 epeita 1899 {ADV} meta 3326 {PREP} eth 2094 {N-APN} tria 5140 {A-APN} anhlqon 424 {V-2AAI-1S} eis 1519 {PREP} ierosoluma 2414 {N-APN} istorhsai 2477 {V-AAN} petron 4074 {N-ASM} kai 2532 {CONJ} epemeina 1961 {V-AAI-1S} pros 4314 {PREP} auton 846 {P-ASM} hmeras 2250 {N-APF} dekapente 1178 {A-NUI}
01.19 eteron 2087 {A-ASM} de 1161 {CONJ} twn 3588 {T-GPM} apostolwn 652 {N-GPM} ouk 3756 {PRT-N} eidon 3708 {V-2AAI-1S} ei 1487 {COND} mh 3361 {PRT-N} iakwbon 2385 {N-ASM} ton 3588 {T-ASM} adelfon 80 {N-ASM} tou 3588 {T-GSM} kuriou 2962 {N-GSM}
01.20 a 3739 {R-APN} de 1161 {CONJ} grafw 1125 {V-PAI-1S} umin 4771 {P-2DP} idou 3708 {V-2AMM-2S} enwpion 1799 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} oti 3754 {CONJ} ou 3756 {PRT-N} yeudomai 5574 {V-PNI-1S}
01.21 epeita 1899 {ADV} hlqon 2064 {V-2AAI-1S} eis 1519 {PREP} ta 3588 {T-APN} klimata 2824 {N-APN} ths 3588 {T-GSF} surias 4947 {N-GSF} kai 2532 {CONJ} ths 3588 {T-GSF} kilikias 2791 {N-GSF}
01.22 hmhn 1510 {V-IMI-1S} de 1161 {CONJ} agnooumenos 50 {V-PPP-NSM} tw 3588 {T-DSN} proswpw 4383 {N-DSN} tais 3588 {T-DPF} ekklhsiais 1577 {N-DPF} ths 3588 {T-GSF} ioudaias 2449 {N-GSF} tais 3588 {T-DPF} en 1722 {PREP} xristw 5547 {N-DSM}
01.23 monon 3440 {ADV} de 1161 {CONJ} akouontes 191 {V-PAP-NPM} hsan 1510 {V-IAI-3P} oti 3754 {CONJ} o 3588 {T-NSM} diwkwn 1377 {V-PAP-NSM} hmas 1473 {P-1AP} pote 4218 {PRT} nun 3568 {ADV} euaggelizetai 2097 {V-PMI-3S} thn 3588 {T-ASF} pistin 4102 {N-ASF} hn 3739 {R-ASF} pote 4218 {PRT} eporqei 4199 {V-IAI-3S}
01.24 kai 2532 {CONJ} edocazon 1392 {V-IAI-3P} en 1722 {PREP} emoi 1473 {P-1DS} ton 3588 {T-ASM} qeon 2316 {N-ASM}
02.01 epeita 1899 {ADV} dia 1223 {PREP} dekatessarwn 1180 {A-GPN} etwn 2094 {N-GPN} palin 3825 {ADV} anebhn 305 {V-2AAI-1S} eis 1519 {PREP} ierosoluma 2414 {N-APN} meta 3326 {PREP} barnaba 921 {N-GSM} sumparalabwn 4838 {V-2AAP-NSM} kai 2532 {CONJ} titon 5103 {N-ASM}
02.02 anebhn 305 {V-2AAI-1S} de 1161 {CONJ} kata 2596 {PREP} apokaluyin 602 {N-ASF} kai 2532 {CONJ} aneqemhn 394 {V-2AMI-1S} autois 846 {P-DPM} to 3588 {T-ASN} euaggelion 2098 {N-ASN} o 3739 {R-ASN} khrussw 2784 {V-PAI-1S} en 1722 {PREP} tois 3588 {T-DPN} eqnesin 1484 {N-DPN} kat 2596 {PREP} idian 2398 {A-ASF} de 1161 {CONJ} tois 3588 {T-DPM} dokousin 1380 {V-PAP-DPM} mhpws 3381 {CONJ-N} eis 1519 {PREP} kenon 2756 {A-ASN} trexw 5143 {V-PAS-1S} h 2228 {PRT} edramon 5143 {V-2AAI-1S}
02.03 all 235 {CONJ} oude 3761 {CONJ-N} titos 5103 {N-NSM} o 3588 {T-NSM} sun 4862 {PREP} emoi 1473 {P-1DS} ellhn 1672 {N-NSM} wn 1510 {V-PAP-NSM} hnagkasqh 315 {V-API-3S} peritmhqhnai 4059 {V-APN}
02.04 dia 1223 {PREP} de 1161 {CONJ} tous 3588 {T-APM} pareisaktous 3920 {A-APM} yeudadelfous 5569 {N-APM} oitines 3748 {R-NPM} pareishlqon 3922 {V-2AAI-3P} kataskophsai 2684 {V-AAN} thn 3588 {T-ASF} eleuqerian 1657 {N-ASF} hmwn 1473 {P-1GP} hn 3739 {R-ASF} exomen 2192 {V-PAI-1P} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} ina 2443 {CONJ} hmas 1473 {P-1AP} katadoulwswntai 2615 {V-AMS-3P}
02.05 ois 3739 {R-DPM} oude 3761 {CONJ-N} pros 4314 {PREP} wran 5610 {N-ASF} eicamen 1502 {V-AAI-1P} th 3588 {T-DSF} upotagh 5292 {N-DSF} ina 2443 {CONJ} h 3588 {T-NSF} alhqeia 225 {N-NSF} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN} diameinh 1265 {V-AAS-3S} pros 4314 {PREP} umas 4771 {P-2AP}
02.06 apo 575 {PREP} de 1161 {CONJ} twn 3588 {T-GPM} dokountwn 1380 {V-PAP-GPM} einai 1510 {V-PAN} ti 5100 {X-ASN} opoioi 3697 {A-NPM} pote 4218 {PRT} hsan 1510 {V-IAI-3P} ouden 3762 {A-ASN-N} moi 1473 {P-1DS} diaferei 1308 {V-PAI-3S} proswpon 4383 {N-ASN} qeos 2316 {N-NSM} anqrwpou 444 {N-GSM} ou 3756 {PRT-N} lambanei 2983 {V-PAI-3S} emoi 1473 {P-1DS} gar 1063 {CONJ} oi 3588 {T-NPM} dokountes 1380 {V-PAP-NPM} ouden 3762 {A-ASN-N} prosaneqento 4323 {V-2AMI-3P}
02.07 alla 235 {CONJ} tounantion 5121 {ADV-K} idontes 3708 {V-2AAP-NPM} oti 3754 {CONJ} pepisteumai 4100 {V-RPI-1S} to 3588 {T-ASN} euaggelion 2098 {N-ASN} ths 3588 {T-GSF} akrobustias 203 {N-GSF} kaqws 2531 {ADV} petros 4074 {N-NSM} ths 3588 {T-GSF} peritomhs 4061 {N-GSF}
02.08 o 3588 {T-NSM} gar 1063 {CONJ} energhsas 1754 {V-AAP-NSM} petrw 4074 {N-DSM} eis 1519 {PREP} apostolhn 651 {N-ASF} ths 3588 {T-GSF} peritomhs 4061 {N-GSF} enhrghsen 1754 {V-AAI-3S} kai 2532 {CONJ} emoi 1473 {P-1DS} eis 1519 {PREP} ta 3588 {T-APN} eqnh 1484 {N-APN}
02.09 kai 2532 {CONJ} gnontes 1097 {V-2AAP-NPM} thn 3588 {T-ASF} xarin 5485 {N-ASF} thn 3588 {T-ASF} doqeisan 1325 {V-APP-ASF} moi 1473 {P-1DS} iakwbos 2385 {N-NSM} kai 2532 {CONJ} khfas 2786 {N-NSM} kai 2532 {CONJ} iwannhs 2491 {N-NSM} oi 3588 {T-NPM} dokountes 1380 {V-PAP-NPM} stuloi 4769 {N-NPM} einai 1510 {V-PAN} decias 1188 {A-APF} edwkan 1325 {V-AAI-3P} emoi 1473 {P-1DS} kai 2532 {CONJ} barnaba 921 {N-DSM} koinwnias 2842 {N-GSF} ina 2443 {CONJ} hmeis 1473 {P-1NP} men 3303 {PRT} eis 1519 {PREP} ta 3588 {T-APN} eqnh 1484 {N-APN} autoi 846 {P-NPM} de 1161 {CONJ} eis 1519 {PREP} thn 3588 {T-ASF} peritomhn 4061 {N-ASF}
02.10 monon 3440 {ADV} twn 3588 {T-GPM} ptwxwn 4434 {A-GPM} ina 2443 {CONJ} mnhmoneuwmen 3421 {V-PAS-1P} o 3739 {R-ASN} kai 2532 {CONJ} espoudasa 4704 {V-AAI-1S} auto 846 {P-ASN} touto 3778 {D-ASN} poihsai 4160 {V-AAN}
02.11 ote 3753 {ADV} de 1161 {CONJ} hlqen 2064 {V-2AAI-3S} petros 4074 {N-NSM} eis 1519 {PREP} antioxeian 490 {N-ASF} kata 2596 {PREP} proswpon 4383 {N-ASN} autw 846 {P-DSM} antesthn 436 {V-2AAI-1S} oti 3754 {CONJ} kategnwsmenos 2607 {V-RPP-NSM} hn 1510 {V-IAI-3S}
02.12 pro 4253 {PREP} tou 3588 {T-GSN} gar 1063 {CONJ} elqein 2064 {V-2AAN} tinas 5100 {X-APM} apo 575 {PREP} iakwbou 2385 {N-GSM} meta 3326 {PREP} twn 3588 {T-GPN} eqnwn 1484 {N-GPN} sunhsqien 4906 {V-IAI-3S} ote 3753 {ADV} de 1161 {CONJ} hlqon 2064 {V-2AAI-3P} upestellen 5288 {V-IAI-3S} kai 2532 {CONJ} afwrizen 873 {V-IAI-3S} eauton 1438 {F-3ASM} foboumenos 5399 {V-PNP-NSM} tous 3588 {T-APM} ek 1537 {PREP} peritomhs 4061 {N-GSF}
02.13 kai 2532 {CONJ} sunupekriqhsan 4942 {V-AOI-3P} autw 846 {P-DSM} kai 2532 {CONJ} oi 3588 {T-NPM} loipoi 3062 {A-NPM} ioudaioi 2453 {A-NPM} wste 5620 {CONJ} kai 2532 {CONJ} barnabas 921 {N-NSM} sunaphxqh 4879 {V-API-3S} autwn 846 {P-GPM} th 3588 {T-DSF} upokrisei 5272 {N-DSF}
02.14 all 235 {CONJ} ote 3753 {ADV} eidon 3708 {V-2AAI-1S} oti 3754 {CONJ} ouk 3756 {PRT-N} orqopodousin 3716 {V-PAI-3P} pros 4314 {PREP} thn 3588 {T-ASF} alhqeian 225 {N-ASF} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN} eipon 3004 {V-2AAI-1S} tw 3588 {T-DSM} petrw 4074 {N-DSM} emprosqen 1715 {PREP} pantwn 3956 {A-GPM} ei 1487 {COND} su 4771 {P-2NS} ioudaios 2453 {A-NSM} uparxwn 5225 {V-PAP-NSM} eqnikws 1483 {ADV} zhs 2198 {V-PAI-2S} kai 2532 {CONJ} ouk 3756 {PRT-N} ioudaikws 2452 {ADV} ti 5101 {I-ASN} ta 3588 {T-APN} eqnh 1484 {N-APN} anagkazeis 315 {V-PAI-2S} ioudaizein 2450 {V-PAN}
02.15 hmeis 1473 {P-1NP} fusei 5449 {N-DSF} ioudaioi 2453 {A-NPM} kai 2532 {CONJ} ouk 3756 {PRT-N} ec 1537 {PREP} eqnwn 1484 {N-GPN} amartwloi 268 {A-NPM}
02.16 eidotes 1492 {V-RAP-NPM} oti 3754 {CONJ} ou 3756 {PRT-N} dikaioutai 1344 {V-PPI-3S} anqrwpos 444 {N-NSM} ec 1537 {PREP} ergwn 2041 {N-GPN} nomou 3551 {N-GSM} ean 1437 {COND} mh 3361 {PRT-N} dia 1223 {PREP} pistews 4102 {N-GSF} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} kai 2532 {CONJ} hmeis 1473 {P-1NP} eis 1519 {PREP} xriston 5547 {N-ASM} ihsoun 2424 {N-ASM} episteusamen 4100 {V-AAI-1P} ina 2443 {CONJ} dikaiwqwmen 1344 {V-APS-1P} ek 1537 {PREP} pistews 4102 {N-GSF} xristou 5547 {N-GSM} kai 2532 {CONJ} ouk 3756 {PRT-N} ec 1537 {PREP} ergwn 2041 {N-GPN} nomou 3551 {N-GSM} dioti 1360 {CONJ} ou 3756 {PRT-N} dikaiwqhsetai 1344 {V-FPI-3S} ec 1537 {PREP} ergwn 2041 {N-GPN} nomou 3551 {N-GSM} pasa 3956 {A-NSF} sarc 4561 {N-NSF}
02.17 ei 1487 {COND} de 1161 {CONJ} zhtountes 2212 {V-PAP-NPM} dikaiwqhnai 1344 {V-APN} en 1722 {PREP} xristw 5547 {N-DSM} eureqhmen 2147 {V-API-1P} kai 2532 {CONJ} autoi 846 {P-NPM} amartwloi 268 {A-NPM} ara 687 {PRT-I} xristos 5547 {N-NSM} amartias 266 {N-GSF} diakonos 1249 {N-NSM} mh 3361 {PRT-N} genoito 1096 {V-2ADO-3S}
02.18 ei 1487 {COND} gar 1063 {CONJ} a 3739 {R-APN} katelusa 2647 {V-AAI-1S} tauta 3778 {D-APN} palin 3825 {ADV} oikodomw 3618 {V-PAI-1S} parabathn 3848 {N-ASM} emauton 1683 {F-1ASM} sunisthmi 4921 {V-PAI-1S}
02.19 egw 1473 {P-1NS} gar 1063 {CONJ} dia 1223 {PREP} nomou 3551 {N-GSM} nomw 3551 {N-DSM} apeqanon 599 {V-2AAI-1S} ina 2443 {CONJ} qew 2316 {N-DSM} zhsw 2198 {V-AAS-1S}
02.20 xristw 5547 {N-DSM} sunestaurwmai 4957 {V-RPI-1S} zw 2198 {V-PAI-1S} de 1161 {CONJ} ouketi 3765 {ADV-N} egw 1473 {P-1NS} zh 2198 {V-PAI-3S} de 1161 {CONJ} en 1722 {PREP} emoi 1473 {P-1DS} xristos 5547 {N-NSM} o 3739 {R-ASN} de 1161 {CONJ} nun 3568 {ADV} zw 2198 {V-PAI-1S} en 1722 {PREP} sarki 4561 {N-DSF} en 1722 {PREP} pistei 4102 {N-DSF} zw 2198 {V-PAI-1S} th 3588 {T-DSF} tou 3588 {T-GSM} uiou 5207 {N-GSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} tou 3588 {T-GSM} agaphsantos 25 {V-AAP-GSM} me 1473 {P-1AS} kai 2532 {CONJ} paradontos 3860 {V-2AAP-GSM} eauton 1438 {F-3ASM} uper 5228 {PREP} emou 1473 {P-1GS}
02.21 ouk 3756 {PRT-N} aqetw 114 {V-PAI-1S} thn 3588 {T-ASF} xarin 5485 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} ei 1487 {COND} gar 1063 {CONJ} dia 1223 {PREP} nomou 3551 {N-GSM} dikaiosunh 1343 {N-NSF} ara 686 {PRT} xristos 5547 {N-NSM} dwrean 1432 {ADV} apeqanen 599 {V-2AAI-3S}
03.01 w 5599 {INJ} anohtoi 453 {A-VPM} galatai 1052 {N-VPM} tis 5101 {I-NSM} umas 4771 {P-2AP} ebaskanen 940 {V-AAI-3S} th 3588 {T-DSF} alhqeia 225 {N-DSF} mh 3361 {PRT-N} peiqesqai 3982 {V-PPN} ois 3739 {R-DPM} kat 2596 {PREP} ofqalmous 3788 {N-APM} ihsous 2424 {N-NSM} xristos 5547 {N-NSM} proegrafh 4270 {V-2API-3S} en 1722 {PREP} umin 4771 {P-2DP} estaurwmenos 4717 {V-RPP-NSM}
03.02 touto 3778 {D-ASN} monon 3440 {ADV} qelw 2309 {V-PAI-1S} maqein 3129 {V-2AAN} af 575 {PREP} umwn 4771 {P-2GP} ec 1537 {PREP} ergwn 2041 {N-GPN} nomou 3551 {N-GSM} to 3588 {T-ASN} pneuma 4151 {N-ASN} elabete 2983 {V-2AAI-2P} h 2228 {PRT} ec 1537 {PREP} akohs 189 {N-GSF} pistews 4102 {N-GSF}
03.03 outws 3779 {ADV} anohtoi 453 {A-NPM} este 1510 {V-PAI-2P} enarcamenoi 1728 {V-ADP-NPM} pneumati 4151 {N-DSN} nun 3568 {ADV} sarki 4561 {N-DSF} epiteleisqe 2005 {V-PEI-2P}
03.04 tosauta 5118 {D-APN} epaqete 3958 {V-2AAI-2P} eikh 1500 {ADV} eige 1489 {COND} kai 2532 {CONJ} eikh 1500 {ADV}
03.05 o 3588 {T-NSM} oun 3767 {CONJ} epixorhgwn 2023 {V-PAP-NSM} umin 4771 {P-2DP} to 3588 {T-ASN} pneuma 4151 {N-ASN} kai 2532 {CONJ} energwn 1754 {V-PAP-NSM} dunameis 1411 {N-APF} en 1722 {PREP} umin 4771 {P-2DP} ec 1537 {PREP} ergwn 2041 {N-GPN} nomou 3551 {N-GSM} h 2228 {PRT} ec 1537 {PREP} akohs 189 {N-GSF} pistews 4102 {N-GSF}
03.06 kaqws 2531 {ADV} abraam 11 {N-PRI} episteusen 4100 {V-AAI-3S} tw 3588 {T-DSM} qew 2316 {N-DSM} kai 2532 {CONJ} elogisqh 3049 {V-API-3S} autw 846 {P-DSM} eis 1519 {PREP} dikaiosunhn 1343 {N-ASF}
03.07 ginwskete 1097 {V-PAI-2P} 1097 {V-PAM-2P} ara 686 {PRT} oti 3754 {CONJ} oi 3588 {T-NPM} ek 1537 {PREP} pistews 4102 {N-GSF} outoi 3778 {D-NPM} eisin 1510 {V-PAI-3P} uioi 5207 {N-NPM} abraam 11 {N-PRI}
03.08 proidousa 4308 {V-2AAP-NSF} de 1161 {CONJ} h 3588 {T-NSF} grafh 1124 {N-NSF} oti 3754 {CONJ} ek 1537 {PREP} pistews 4102 {N-GSF} dikaioi 1344 {V-PAI-3S} ta 3588 {T-APN} eqnh 1484 {N-APN} o 3588 {T-NSM} qeos 2316 {N-NSM} proeuhggelisato 4283 {V-ADI-3S} tw 3588 {T-DSM} abraam 11 {N-PRI} oti 3754 {CONJ} eneuloghqhsontai 1757 {V-FPI-3P} en 1722 {PREP} soi 4771 {P-2DS} panta 3956 {A-NPN} ta 3588 {T-NPN} eqnh 1484 {N-NPN}
03.09 wste 5620 {CONJ} oi 3588 {T-NPM} ek 1537 {PREP} pistews 4102 {N-GSF} eulogountai 2127 {V-PPI-3P} sun 4862 {PREP} tw 3588 {T-DSM} pistw 4103 {A-DSM} abraam 11 {N-PRI}
03.10 osoi 3745 {K-NPM} gar 1063 {CONJ} ec 1537 {PREP} ergwn 2041 {N-GPN} nomou 3551 {N-GSM} eisin 1510 {V-PAI-3P} upo 5259 {PREP} kataran 2671 {N-ASF} eisin 1510 {V-PAI-3P} gegraptai 1125 {V-RPI-3S} gar 1063 {CONJ} epikataratos 1944 {A-NSM} pas 3956 {A-NSM} os 3739 {R-NSM} ouk 3756 {PRT-N} emmenei 1696 {V-PAI-3S} en 1722 {PREP} pasin 3956 {A-DPN} tois 3588 {T-DPN} gegrammenois 1125 {V-RPP-DPN} en 1722 {PREP} tw 3588 {T-DSN} bibliw 975 {N-DSN} tou 3588 {T-GSM} nomou 3551 {N-GSM} tou 3588 {T-GSN} poihsai 4160 {V-AAN} auta 846 {P-APN}
03.11 oti 3754 {CONJ} de 1161 {CONJ} en 1722 {PREP} nomw 3551 {N-DSM} oudeis 3762 {A-NSM-N} dikaioutai 1344 {V-PPI-3S} para 3844 {PREP} tw 3588 {T-DSM} qew 2316 {N-DSM} dhlon 1212 {A-NSN} oti 3754 {CONJ} o 3588 {T-NSM} dikaios 1342 {A-NSM} ek 1537 {PREP} pistews 4102 {N-GSF} zhsetai 2198 {V-FDI-3S}
03.12 o 3588 {T-NSM} de 1161 {CONJ} nomos 3551 {N-NSM} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} ek 1537 {PREP} pistews 4102 {N-GSF} all 235 {CONJ} o 3588 {T-NSM} poihsas 4160 {V-AAP-NSM} auta 846 {P-APN} anqrwpos 444 {N-NSM} zhsetai 2198 {V-FDI-3S} en 1722 {PREP} autois 846 {P-DPN}
03.13 xristos 5547 {N-NSM} hmas 1473 {P-1AP} echgorasen 1805 {V-AAI-3S} ek 1537 {PREP} ths 3588 {T-GSF} kataras 2671 {N-GSF} tou 3588 {T-GSM} nomou 3551 {N-GSM} genomenos 1096 {V-2ADP-NSM} uper 5228 {PREP} hmwn 1473 {P-1GP} katara 2671 {N-NSF} gegraptai 1125 {V-RPI-3S} gar 1063 {CONJ} epikataratos 1944 {A-NSM} pas 3956 {A-NSM} o 3588 {T-NSM} kremamenos 2910 {V-PMP-NSM} epi 1909 {PREP} culou 3586 {N-GSN}
03.14 ina 2443 {CONJ} eis 1519 {PREP} ta 3588 {T-APN} eqnh 1484 {N-APN} h 3588 {T-NSF} eulogia 2129 {N-NSF} tou 3588 {T-GSM} abraam 11 {N-PRI} genhtai 1096 {V-2ADS-3S} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} ina 2443 {CONJ} thn 3588 {T-ASF} epaggelian 1860 {N-ASF} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} labwmen 2983 {V-2AAS-1P} dia 1223 {PREP} ths 3588 {T-GSF} pistews 4102 {N-GSF}
03.15 adelfoi 80 {N-VPM} kata 2596 {PREP} anqrwpon 444 {N-ASM} legw 3004 {V-PAI-1S} omws 3676 {CONJ} anqrwpou 444 {N-GSM} kekurwmenhn 2964 {V-RPP-ASF} diaqhkhn 1242 {N-ASF} oudeis 3762 {A-NSM-N} aqetei 114 {V-PAI-3S} h 2228 {PRT} epidiatassetai 1928 {V-PNI-3S}
03.16 tw 3588 {T-DSM} de 1161 {CONJ} abraam 11 {N-PRI} errhqhsan 2046 {V-API-3P} ai 3588 {T-NPF} epaggeliai 1860 {N-NPF} kai 2532 {CONJ} tw 3588 {T-DSN} spermati 4690 {N-DSN} autou 846 {P-GSM} ou 3756 {PRT-N} legei 3004 {V-PAI-3S} kai 2532 {CONJ} tois 3588 {T-DPN} spermasin 4690 {N-DPN} ws 5613 {ADV} epi 1909 {PREP} pollwn 4183 {A-GPN} all 235 {CONJ} ws 5613 {ADV} ef 1909 {PREP} enos 1520 {A-GSN} kai 2532 {CONJ} tw 3588 {T-DSN} spermati 4690 {N-DSN} sou 4771 {P-2GS} os 3739 {R-NSM} estin 1510 {V-PAI-3S} xristos 5547 {N-NSM}
03.17 touto 3778 {D-ASN} de 1161 {CONJ} legw 3004 {V-PAI-1S} diaqhkhn 1242 {N-ASF} prokekurwmenhn 4300 {V-RPP-ASF} upo 5259 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} eis 1519 {PREP} xriston 5547 {N-ASM} o 3588 {T-NSM} meta 3326 {PREP} eth 2094 {N-APN} tetrakosia 5071 {A-APN} kai 2532 {CONJ} triakonta 5144 {A-NUI} gegonws 1096 {V-2RAP-NSM} nomos 3551 {N-NSM} ouk 3756 {PRT-N} akuroi 208 {V-PAI-3S} eis 1519 {PREP} to 3588 {T-ASN} katarghsai 2673 {V-AAN} thn 3588 {T-ASF} epaggelian 1860 {N-ASF}
03.18 ei 1487 {COND} gar 1063 {CONJ} ek 1537 {PREP} nomou 3551 {N-GSM} h 3588 {T-NSF} klhronomia 2817 {N-NSF} ouketi 3765 {ADV-N} ec 1537 {PREP} epaggelias 1860 {N-GSF} tw 3588 {T-DSM} de 1161 {CONJ} abraam 11 {N-PRI} di 1223 {PREP} epaggelias 1860 {N-GSF} kexaristai 5483 {V-RNI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM}
03.19 ti 5101 {I-NSN} oun 3767 {CONJ} o 3588 {T-NSM} nomos 3551 {N-NSM} twn 3588 {T-GPF} parabasewn 3847 {N-GPF} xarin 5484 {PREP} proseteqh 4369 {V-API-3S} axri 891 {ADV} ou 3739 {R-GSM} elqh 2064 {V-2AAS-3S} to 3588 {T-NSN} sperma 4690 {N-NSN} w 3739 {R-DSN} ephggeltai 1861 {V-RPI-3S} diatageis 1299 {V-2APP-NSM} di 1223 {PREP} aggelwn 32 {N-GPM} en 1722 {PREP} xeiri 5495 {N-DSF} mesitou 3316 {N-GSM}
03.20 o 3588 {T-NSM} de 1161 {CONJ} mesiths 3316 {N-NSM} enos 1520 {A-GSM} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} o 3588 {T-NSM} de 1161 {CONJ} qeos 2316 {N-NSM} eis 1520 {A-NSM} estin 1510 {V-PAI-3S}
03.21 o 3588 {T-NSM} oun 3767 {CONJ} nomos 3551 {N-NSM} kata 2596 {PREP} twn 3588 {T-GPF} epaggeliwn 1860 {N-GPF} tou 3588 {T-GSM} qeou 2316 {N-GSM} mh 3361 {PRT-N} genoito 1096 {V-2ADO-3S} ei 1487 {COND} gar 1063 {CONJ} edoqh 1325 {V-API-3S} nomos 3551 {N-NSM} o 3588 {T-NSM} dunamenos 1410 {V-PNP-NSM} zwopoihsai 2227 {V-AAN} ontws 3689 {ADV} an 302 {PRT} ek 1537 {PREP} nomou 3551 {N-GSM} hn 1510 {V-IAI-3S} h 3588 {T-NSF} dikaiosunh 1343 {N-NSF}
03.22 alla 235 {CONJ} sunekleisen 4788 {V-AAI-3S} h 3588 {T-NSF} grafh 1124 {N-NSF} ta 3588 {T-APN} panta 3956 {A-APN} upo 5259 {PREP} amartian 266 {N-ASF} ina 2443 {CONJ} h 3588 {T-NSF} epaggelia 1860 {N-NSF} ek 1537 {PREP} pistews 4102 {N-GSF} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} doqh 1325 {V-APS-3S} tois 3588 {T-DPM} pisteuousin 4100 {V-PAP-DPM}
03.23 pro 4253 {PREP} tou 3588 {T-GSN} de 1161 {CONJ} elqein 2064 {V-2AAN} thn 3588 {T-ASF} pistin 4102 {N-ASF} upo 5259 {PREP} nomon 3551 {N-ASM} efrouroumeqa 5432 {V-IPI-1P} sugkekleismenoi 4788 {V-RPP-NPM} eis 1519 {PREP} thn 3588 {T-ASF} mellousan 3195 {V-PAP-ASF} pistin 4102 {N-ASF} apokalufqhnai 601 {V-APN}
03.24 wste 5620 {CONJ} o 3588 {T-NSM} nomos 3551 {N-NSM} paidagwgos 3807 {N-NSM} hmwn 1473 {P-1GP} gegonen 1096 {V-2RAI-3S} eis 1519 {PREP} xriston 5547 {N-ASM} ina 2443 {CONJ} ek 1537 {PREP} pistews 4102 {N-GSF} dikaiwqwmen 1344 {V-APS-1P}
03.25 elqoushs 2064 {V-2AAP-GSF} de 1161 {CONJ} ths 3588 {T-GSF} pistews 4102 {N-GSF} ouketi 3765 {ADV-N} upo 5259 {PREP} paidagwgon 3807 {N-ASM} esmen 1510 {V-PAI-1P}
03.26 pantes 3956 {A-NPM} gar 1063 {CONJ} uioi 5207 {N-NPM} qeou 2316 {N-GSM} este 1510 {V-PAI-2P} dia 1223 {PREP} ths 3588 {T-GSF} pistews 4102 {N-GSF} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
03.27 osoi 3745 {K-NPM} gar 1063 {CONJ} eis 1519 {PREP} xriston 5547 {N-ASM} ebaptisqhte 907 {V-API-2P} xriston 5547 {N-ASM} enedusasqe 1746 {V-AMI-2P}
03.28 ouk 3756 {PRT-N} eni 1762 {V-PAI-3S} ioudaios 2453 {A-NSM} oude 3761 {CONJ-N} ellhn 1672 {N-NSM} ouk 3756 {PRT-N} eni 1762 {V-PAI-3S} doulos 1401 {N-NSM} oude 3761 {CONJ-N} eleuqeros 1658 {A-NSM} ouk 3756 {PRT-N} eni 1762 {V-PAI-3S} arsen 730 {A-NSN} kai 2532 {CONJ} qhlu 2338 {A-NSN} pantes 3956 {A-NPM} gar 1063 {CONJ} umeis 4771 {P-2NP} eis 1520 {A-NSM} este 1510 {V-PAI-2P} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
03.29 ei 1487 {COND} de 1161 {CONJ} umeis 4771 {P-2NP} xristou 5547 {N-GSM} ara 686 {PRT} tou 3588 {T-GSM} abraam 11 {N-PRI} sperma 4690 {N-NSN} este 1510 {V-PAI-2P} kai 2532 {CONJ} kat 2596 {PREP} epaggelian 1860 {N-ASF} klhronomoi 2818 {N-NPM}
04.01 legw 3004 {V-PAI-1S} de 1161 {CONJ} ef 1909 {PREP} oson 3745 {K-ASM} xronon 5550 {N-ASM} o 3588 {T-NSM} klhronomos 2818 {N-NSM} nhpios 3516 {A-NSM} estin 1510 {V-PAI-3S} ouden 3762 {A-ASN-N} diaferei 1308 {V-PAI-3S} doulou 1401 {N-GSM} kurios 2962 {N-NSM} pantwn 3956 {A-GPN} wn 1510 {V-PAP-NSM}
04.02 alla 235 {CONJ} upo 5259 {PREP} epitropous 2012 {N-APM} estin 1510 {V-PAI-3S} kai 2532 {CONJ} oikonomous 3623 {N-APM} axri 891 {ADV} ths 3588 {T-GSF} proqesmias 4287 {N-GSF} tou 3588 {T-GSM} patros 3962 {N-GSM}
04.03 outws 3779 {ADV} kai 2532 {CONJ} hmeis 1473 {P-1NP} ote 3753 {ADV} hmen 1510 {V-IAI-1P} nhpioi 3516 {A-NPM} upo 5259 {PREP} ta 3588 {T-APN} stoixeia 4747 {N-APN} tou 3588 {T-GSM} kosmou 2889 {N-GSM} hmen 1510 {V-IAI-1P} dedoulwmenoi 1402 {V-RPP-NPM}
04.04 ote 3753 {ADV} de 1161 {CONJ} hlqen 2064 {V-2AAI-3S} to 3588 {T-NSN} plhrwma 4138 {N-NSN} tou 3588 {T-GSM} xronou 5550 {N-GSM} ecapesteilen 1821 {V-AAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} ton 3588 {T-ASM} uion 5207 {N-ASM} autou 846 {P-GSM} genomenon 1096 {V-2ADP-ASM} ek 1537 {PREP} gunaikos 1135 {N-GSF} genomenon 1096 {V-2ADP-ASM} upo 5259 {PREP} nomon 3551 {N-ASM}
04.05 ina 2443 {CONJ} tous 3588 {T-APM} upo 5259 {PREP} nomon 3551 {N-ASM} ecagorash 1805 {V-AAS-3S} ina 2443 {CONJ} thn 3588 {T-ASF} uioqesian 5206 {N-ASF} apolabwmen 618 {V-2AAS-1P}
04.06 oti 3754 {CONJ} de 1161 {CONJ} este 1510 {V-PAI-2P} uioi 5207 {N-NPM} ecapesteilen 1821 {V-AAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} to 3588 {T-ASN} pneuma 4151 {N-ASN} tou 3588 {T-GSM} uiou 5207 {N-GSM} autou 846 {P-GSM} eis 1519 {PREP} tas 3588 {T-APF} kardias 2588 {N-APF} umwn 4771 {P-2GP} krazon 2896 {V-PAP-ASN} abba 5 {N-PRI} o 3588 {T-NSM} pathr 3962 {N-NSM}
04.07 wste 5620 {CONJ} ouketi 3765 {ADV-N} ei 1510 {V-PAI-2S} doulos 1401 {N-NSM} all 235 {CONJ} uios 5207 {N-NSM} ei 1487 {COND} de 1161 {CONJ} uios 5207 {N-NSM} kai 2532 {CONJ} klhronomos 2818 {N-NSM} qeou 2316 {N-GSM} dia 1223 {PREP} xristou 5547 {N-GSM}
04.08 alla 235 {CONJ} tote 5119 {ADV} men 3303 {PRT} ouk 3756 {PRT-N} eidotes 1492 {V-RAP-NPM} qeon 2316 {N-ASM} edouleusate 1398 {V-AAI-2P} tois 3588 {T-DPM} mh 3361 {PRT-N} fusei 5449 {N-DSF} ousin 1510 {V-PAP-DPM} qeois 2316 {N-DPM}
04.09 nun 3568 {ADV} de 1161 {CONJ} gnontes 1097 {V-2AAP-NPM} qeon 2316 {N-ASM} mallon 3123 {ADV} de 1161 {CONJ} gnwsqentes 1097 {V-APP-NPM} upo 5259 {PREP} qeou 2316 {N-GSM} pws 4459 {ADV-I} epistrefete 1994 {V-PAI-2P} palin 3825 {ADV} epi 1909 {PREP} ta 3588 {T-APN} asqenh 772 {A-APN} kai 2532 {CONJ} ptwxa 4434 {A-APN} stoixeia 4747 {N-APN} ois 3739 {R-DPN} palin 3825 {ADV} anwqen 509 {ADV} douleuein 1398 {V-PAN} qelete 2309 {V-PAI-2P}
04.10 hmeras 2250 {N-APF} parathreisqe 3906 {V-PMI-2P} kai 2532 {CONJ} mhnas 3376 {N-APM} kai 2532 {CONJ} kairous 2540 {N-APM} kai 2532 {CONJ} eniautous 1763 {N-APM}
04.11 foboumai 5399 {V-PNI-1S} umas 4771 {P-2AP} mhpws 3381 {CONJ-N} eikh 1500 {ADV} kekopiaka 2872 {V-RAI-1S} eis 1519 {PREP} umas 4771 {P-2AP}
04.12 ginesqe 1096 {V-PNM-2P} ws 5613 {ADV} egw 1473 {P-1NS} oti 3754 {CONJ} kagw 2504 {P-1NS-K} ws 5613 {ADV} umeis 4771 {P-2NP} adelfoi 80 {N-VPM} deomai 1189 {V-PNI-1S} umwn 4771 {P-2GP} ouden 3762 {A-ASN-N} me 1473 {P-1AS} hdikhsate 91 {V-AAI-2P}
04.13 oidate 1492 {V-RAI-2P} de 1161 {CONJ} oti 3754 {CONJ} di 1223 {PREP} asqeneian 769 {N-ASF} ths 3588 {T-GSF} sarkos 4561 {N-GSF} euhggelisamhn 2097 {V-AMI-1S} umin 4771 {P-2DP} to 3588 {T-ASN} proteron 4386 {A-ASN-C}
04.14 kai 2532 {CONJ} ton 3588 {T-ASM} peirasmon 3986 {N-ASM} mou 1473 {P-1GS} ton 3588 {T-ASM} en 1722 {PREP} th 3588 {T-DSF} sarki 4561 {N-DSF} mou 1473 {P-1GS} ouk 3756 {PRT-N} ecouqenhsate 1848 {V-AAI-2P} oude 3761 {CONJ-N} eceptusate 1609 {V-AAI-2P} all 235 {CONJ} ws 5613 {ADV} aggelon 32 {N-ASM} qeou 2316 {N-GSM} edecasqe 1209 {V-ADI-2P} me 1473 {P-1AS} ws 5613 {ADV} xriston 5547 {N-ASM} ihsoun 2424 {N-ASM}
04.15 tis 5101 {I-NSM} oun 3767 {CONJ} hn 1510 {V-IAI-3S} o 3588 {T-NSM} makarismos 3108 {N-NSM} umwn 4771 {P-2GP} marturw 3140 {V-PAI-1S} gar 1063 {CONJ} umin 4771 {P-2DP} oti 3754 {CONJ} ei 1487 {COND} dunaton 1415 {A-NSN} tous 3588 {T-APM} ofqalmous 3788 {N-APM} umwn 4771 {P-2GP} ecorucantes 1846 {V-AAP-NPM} an 302 {PRT} edwkate 1325 {V-AAI-2P} moi 1473 {P-1DS}
04.16 wste 5620 {CONJ} exqros 2190 {A-NSM} umwn 4771 {P-2GP} gegona 1096 {V-2RAI-1S} alhqeuwn 226 {V-PAP-NSM} umin 4771 {P-2DP}
04.17 zhlousin 2206 {V-PAI-3P} umas 4771 {P-2AP} ou 3756 {PRT-N} kalws 2573 {ADV} alla 235 {CONJ} ekkleisai 1576 {V-AAN} umas 4771 {P-2AP} qelousin 2309 {V-PAI-3P} ina 2443 {CONJ} autous 846 {P-APM} zhloute 2206 {V-PAS-2P}
04.18 kalon 2570 {A-NSN} de 1161 {CONJ} to 3588 {T-NSN} zhlousqai 2206 {V-PPN} en 1722 {PREP} kalw 2570 {A-DSN} pantote 3842 {ADV} kai 2532 {CONJ} mh 3361 {PRT-N} monon 3440 {ADV} en 1722 {PREP} tw 3588 {T-DSN} pareinai 3918 {V-PAN} me 1473 {P-1AS} pros 4314 {PREP} umas 4771 {P-2AP}
04.19 teknia 5040 {N-VPN} mou 1473 {P-1GS} ous 3739 {R-APM} palin 3825 {ADV} wdinw 5605 {V-PAI-1S} axri 891 {ADV} ou 3739 {R-GSM} morfwqh 3445 {V-APS-3S} xristos 5547 {N-NSM} en 1722 {PREP} umin 4771 {P-2DP}
04.20 hqelon 2309 {V-IAI-1S} de 1161 {CONJ} pareinai 3918 {V-PAN} pros 4314 {PREP} umas 4771 {P-2AP} arti 737 {ADV} kai 2532 {CONJ} allacai 236 {V-AAN} thn 3588 {T-ASF} fwnhn 5456 {N-ASF} mou 1473 {P-1GS} oti 3754 {CONJ} aporoumai 639 {V-PMI-1S} en 1722 {PREP} umin 4771 {P-2DP}
04.21 legete 3004 {V-PAM-2P} moi 1473 {P-1DS} oi 3588 {T-NPM} upo 5259 {PREP} nomon 3551 {N-ASM} qelontes 2309 {V-PAP-NPM} einai 1510 {V-PAN} ton 3588 {T-ASM} nomon 3551 {N-ASM} ouk 3756 {PRT-N} akouete 191 {V-PAI-2P}
04.22 gegraptai 1125 {V-RPI-3S} gar 1063 {CONJ} oti 3754 {CONJ} abraam 11 {N-PRI} duo 1417 {A-NUI} uious 5207 {N-APM} esxen 2192 {V-2AAI-3S} ena 1520 {A-ASM} ek 1537 {PREP} ths 3588 {T-GSF} paidiskhs 3814 {N-GSF} kai 2532 {CONJ} ena 1520 {A-ASM} ek 1537 {PREP} ths 3588 {T-GSF} eleuqeras 1658 {A-GSF}
04.23 all 235 {CONJ} o 3588 {T-NSM} men 3303 {PRT} ek 1537 {PREP} ths 3588 {T-GSF} paidiskhs 3814 {N-GSF} kata 2596 {PREP} sarka 4561 {N-ASF} gegennhtai 1080 {V-RPI-3S} o 3588 {T-NSM} de 1161 {CONJ} ek 1537 {PREP} ths 3588 {T-GSF} eleuqeras 1658 {A-GSF} dia 1223 {PREP} ths 3588 {T-GSF} epaggelias 1860 {N-GSF}
04.24 atina 3748 {R-NPN} estin 1510 {V-PAI-3S} allhgoroumena 238 {V-PPP-NPN} autai 3778 {D-NPF} gar 1063 {CONJ} eisin 1510 {V-PAI-3P} duo 1417 {A-NUI} diaqhkai 1242 {N-NPF} mia 1520 {A-NSF} men 3303 {PRT} apo 575 {PREP} orous 3735 {N-GSN} sina 4614 {N-PRI} eis 1519 {PREP} douleian 1397 {N-ASF} gennwsa 1080 {V-PAP-NSF} htis 3748 {R-NSF} estin 1510 {V-PAI-3S} agar 28 {N-PRI}
04.25 to 3588 {T-NSN} gar 1063 {CONJ} agar 28 {N-PRI} sina 4614 {N-PRI} oros 3735 {N-NSN} estin 1510 {V-PAI-3S} en 1722 {PREP} th 3588 {T-DSF} arabia 688 {N-DSF} sustoixei 4960 {V-PAI-3S} de 1161 {CONJ} th 3588 {T-DSF} nun 3568 {ADV} ierousalhm 2419 {N-PRI} douleuei 1398 {V-PAI-3S} de 1161 {CONJ} meta 3326 {PREP} twn 3588 {T-GPN} teknwn 5043 {N-GPN} auths 846 {P-GSF}
04.26 h 3588 {T-NSF} de 1161 {CONJ} anw 507 {ADV} ierousalhm 2419 {N-PRI} eleuqera 1658 {A-NSF} estin 1510 {V-PAI-3S} htis 3748 {R-NSF} estin 1510 {V-PAI-3S} mhthr 3384 {N-NSF} pantwn 3956 {A-GPM} hmwn 1473 {P-1GP}
04.27 gegraptai 1125 {V-RPI-3S} gar 1063 {CONJ} eufranqhti 2165 {V-APM-2S} steira 4723 {N-VSF} h 3588 {T-NSF} ou 3756 {PRT-N} tiktousa 5088 {V-PAP-NSF} rhcon 4486 {V-AAM-2S} kai 2532 {CONJ} bohson 994 {V-AAM-2S} h 3588 {T-NSF} ouk 3756 {PRT-N} wdinousa 5605 {V-PAP-NSF} oti 3754 {CONJ} polla 4183 {A-NPN} ta 3588 {T-NPN} tekna 5043 {N-NPN} ths 3588 {T-GSF} erhmou 2048 {A-GSF} mallon 3123 {ADV} h 2228 {PRT} ths 3588 {T-GSF} exoushs 2192 {V-PAP-GSF} ton 3588 {T-ASM} andra 435 {N-ASM}
04.28 hmeis 1473 {P-1NP} de 1161 {CONJ} adelfoi 80 {N-VPM} kata 2596 {PREP} isaak 2464 {N-PRI} epaggelias 1860 {N-GSF} tekna 5043 {N-NPN} esmen 1510 {V-PAI-1P}
04.29 all 235 {CONJ} wsper 5618 {ADV} tote 5119 {ADV} o 3588 {T-NSM} kata 2596 {PREP} sarka 4561 {N-ASF} gennhqeis 1080 {V-APP-NSM} ediwken 1377 {V-IAI-3S} ton 3588 {T-ASM} kata 2596 {PREP} pneuma 4151 {N-ASN} outws 3779 {ADV} kai 2532 {CONJ} nun 3568 {ADV}
04.30 alla 235 {CONJ} ti 5101 {I-ASN} legei 3004 {V-PAI-3S} h 3588 {T-NSF} grafh 1124 {N-NSF} ekbale 1544 {V-2AAM-2S} thn 3588 {T-ASF} paidiskhn 3814 {N-ASF} kai 2532 {CONJ} ton 3588 {T-ASM} uion 5207 {N-ASM} auths 846 {P-GSF} ou 3756 {PRT-N} gar 1063 {CONJ} mh 3361 {PRT-N} klhronomhsh 2816 {V-AAS-3S} o 3588 {T-NSM} uios 5207 {N-NSM} ths 3588 {T-GSF} paidiskhs 3814 {N-GSF} meta 3326 {PREP} tou 3588 {T-GSM} uiou 5207 {N-GSM} ths 3588 {T-GSF} eleuqeras 1658 {A-GSF}
04.31 ara 686 {PRT} adelfoi 80 {N-VPM} ouk 3756 {PRT-N} esmen 1510 {V-PAI-1P} paidiskhs 3814 {N-GSF} tekna 5043 {N-NPN} alla 235 {CONJ} ths 3588 {T-GSF} eleuqeras 1658 {A-GSF}
05.01 th 3588 {T-DSF} eleuqeria 1657 {N-DSF} oun 3767 {CONJ} h 3739 {R-DSF} xristos 5547 {N-NSM} hmas 1473 {P-1AP} hleuqerwsen 1659 {V-AAI-3S} sthkete 4739 {V-PAM-2P} kai 2532 {CONJ} mh 3361 {PRT-N} palin 3825 {ADV} zugw 2218 {N-DSM} douleias 1397 {N-GSF} enexesqe 1758 {V-PPM-2P}
05.02 ide 2396 {V-2AAM-2S} egw 1473 {P-1NS} paulos 3972 {N-NSM} legw 3004 {V-PAI-1S} umin 4771 {P-2DP} oti 3754 {CONJ} ean 1437 {COND} peritemnhsqe 4059 {V-PPS-2P} xristos 5547 {N-NSM} umas 4771 {P-2AP} ouden 3762 {A-ASN-N} wfelhsei 5623 {V-FAI-3S}
05.03 marturomai 3143 {V-PNI-1S} de 1161 {CONJ} palin 3825 {ADV} panti 3956 {A-DSM} anqrwpw 444 {N-DSM} peritemnomenw 4059 {V-PPP-DSM} oti 3754 {CONJ} ofeileths 3781 {N-NSM} estin 1510 {V-PAI-3S} olon 3650 {A-ASM} ton 3588 {T-ASM} nomon 3551 {N-ASM} poihsai 4160 {V-AAN}
05.04 kathrghqhte 2673 {V-API-2P} apo 575 {PREP} tou 3588 {T-GSM} xristou 5547 {N-GSM} oitines 3748 {R-NPM} en 1722 {PREP} nomw 3551 {N-DSM} dikaiousqe 1344 {V-PPI-2P} ths 3588 {T-GSF} xaritos 5485 {N-GSF} ecepesate 1601 {V-2AAI-2P}
05.05 hmeis 1473 {P-1NP} gar 1063 {CONJ} pneumati 4151 {N-DSN} ek 1537 {PREP} pistews 4102 {N-GSF} elpida 1680 {N-ASF} dikaiosunhs 1343 {N-GSF} apekdexomeqa 553 {V-PNI-1P}
05.06 en 1722 {PREP} gar 1063 {CONJ} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} oute 3777 {CONJ-N} peritomh 4061 {N-NSF} ti 5100 {X-ASN} isxuei 2480 {V-PAI-3S} oute 3777 {CONJ-N} akrobustia 203 {N-NSF} alla 235 {CONJ} pistis 4102 {N-NSF} di 1223 {PREP} agaphs 26 {N-GSF} energoumenh 1754 {V-PMP-NSF}
05.07 etrexete 5143 {V-IAI-2P} kalws 2573 {ADV} tis 5101 {I-NSM} umas 4771 {P-2AP} enekoyen 1465 {V-AAI-3S} th 3588 {T-DSF} alhqeia 225 {N-DSF} mh 3361 {PRT-N} peiqesqai 3982 {V-PPN}
05.08 h 3588 {T-NSF} peismonh 3988 {N-NSF} ouk 3756 {PRT-N} ek 1537 {PREP} tou 3588 {T-GSM} kalountos 2564 {V-PAP-GSM} umas 4771 {P-2AP}
05.09 mikra 3398 {A-NSF} zumh 2219 {N-NSF} olon 3650 {A-ASN} to 3588 {T-ASN} furama 5445 {N-ASN} zumoi 2220 {V-PAI-3S}
05.10 egw 1473 {P-1NS} pepoiqa 3982 {V-2RAI-1S} eis 1519 {PREP} umas 4771 {P-2AP} en 1722 {PREP} kuriw 2962 {N-DSM} oti 3754 {CONJ} ouden 3762 {A-ASN-N} allo 243 {A-ASN} fronhsete 5426 {V-FAI-2P} o 3588 {T-NSM} de 1161 {CONJ} tarasswn 5015 {V-PAP-NSM} umas 4771 {P-2AP} bastasei 941 {V-FAI-3S} to 3588 {T-ASN} krima 2917 {N-ASN} ostis 3748 {R-NSM} an 302 {PRT} h 1510 {V-PAS-3S}
05.11 egw 1473 {P-1NS} de 1161 {CONJ} adelfoi 80 {N-VPM} ei 1487 {COND} peritomhn 4061 {N-ASF} eti 2089 {ADV} khrussw 2784 {V-PAI-1S} ti 5101 {I-ASN} eti 2089 {ADV} diwkomai 1377 {V-PPI-1S} ara 686 {PRT} kathrghtai 2673 {V-RPI-3S} to 3588 {T-NSN} skandalon 4625 {N-NSN} tou 3588 {T-GSM} staurou 4716 {N-GSM}
05.12 ofelon 3785 {V-2AAI-1S} kai 2532 {CONJ} apokoyontai 609 {V-FMI-3P} oi 3588 {T-NPM} anastatountes 387 {V-PAP-NPM} umas 4771 {P-2AP}
05.13 umeis 4771 {P-2NP} gar 1063 {CONJ} ep 1909 {PREP} eleuqeria 1657 {N-DSF} eklhqhte 2564 {V-API-2P} adelfoi 80 {N-VPM} monon 3440 {ADV} mh 3361 {PRT-N} thn 3588 {T-ASF} eleuqerian 1657 {N-ASF} eis 1519 {PREP} aformhn 874 {N-ASF} th 3588 {T-DSF} sarki 4561 {N-DSF} alla 235 {CONJ} dia 1223 {PREP} ths 3588 {T-GSF} agaphs 26 {N-GSF} douleuete 1398 {V-PAM-2P} allhlois 240 {C-DPM}
05.14 o 3588 {T-NSM} gar 1063 {CONJ} pas 3956 {A-NSM} nomos 3551 {N-NSM} en 1722 {PREP} eni 1520 {A-DSM} logw 3056 {N-DSM} plhroutai 4137 {V-PPI-3S} en 1722 {PREP} tw 3588 {T-DSM} agaphseis 25 {V-FAI-2S} ton 3588 {T-ASM} plhsion 4139 {ADV} sou 4771 {P-2GS} ws 5613 {ADV} eauton 1438 {F-3ASM}
05.15 ei 1487 {COND} de 1161 {CONJ} allhlous 240 {C-APM} daknete 1143 {V-PAI-2P} kai 2532 {CONJ} katesqiete 2719 {V-PAI-2P} blepete 991 {V-PAM-2P} mh 3361 {PRT-N} upo 5259 {PREP} allhlwn 240 {C-GPM} analwqhte 355 {V-APS-2P}
05.16 legw 3004 {V-PAI-1S} de 1161 {CONJ} pneumati 4151 {N-DSN} peripateite 4043 {V-PAM-2P} kai 2532 {CONJ} epiqumian 1939 {N-ASF} sarkos 4561 {N-GSF} ou 3756 {PRT-N} mh 3361 {PRT-N} teleshte 5055 {V-AAS-2P}
05.17 h 3588 {T-NSF} gar 1063 {CONJ} sarc 4561 {N-NSF} epiqumei 1937 {V-PAI-3S} kata 2596 {PREP} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} to 3588 {T-NSN} de 1161 {CONJ} pneuma 4151 {N-NSN} kata 2596 {PREP} ths 3588 {T-GSF} sarkos 4561 {N-GSF} tauta 3778 {D-NPN} de 1161 {CONJ} antikeitai 480 {V-PNI-3S} allhlois 240 {C-DPN} ina 2443 {CONJ} mh 3361 {PRT-N} a 3739 {R-APN} an 302 {PRT} qelhte 2309 {V-PAS-2P} tauta 3778 {D-APN} poihte 4160 {V-PAS-2P}
05.18 ei 1487 {COND} de 1161 {CONJ} pneumati 4151 {N-DSN} agesqe 71 {V-PPI-2P} ouk 3756 {PRT-N} este 1510 {V-PAI-2P} upo 5259 {PREP} nomon 3551 {N-ASM}
05.19 fanera 5318 {A-NPN} de 1161 {CONJ} estin 1510 {V-PAI-3S} ta 3588 {T-NPN} erga 2041 {N-NPN} ths 3588 {T-GSF} sarkos 4561 {N-GSF} atina 3748 {R-NPN} estin 1510 {V-PAI-3S} moixeia 3430 {N-NSF} porneia 4202 {N-NSF} akaqarsia 167 {N-NSF} aselgeia 766 {N-NSF}
05.20 eidwlolatreia 1495 {N-NSF} farmakeia 5331 {N-NSF} exqrai 2189 {N-NPF} ereis 2054 {N-NPF} zhloi 2205 {N-NPM} qumoi 2372 {N-NPM} eriqeiai 2052 {N-NPF} dixostasiai 1370 {N-NPF} aireseis 139 {N-NPF}
05.21 fqonoi 5355 {N-NPM} fonoi 5408 {N-NPM} meqai 3178 {N-NPF} kwmoi 2970 {N-NPM} kai 2532 {CONJ} ta 3588 {T-NPN} omoia 3664 {A-NPN} toutois 3778 {D-DPN} a 3739 {R-APN} prolegw 4302 {V-PAI-1S} umin 4771 {P-2DP} kaqws 2531 {ADV} kai 2532 {CONJ} proeipon 4302 {V-2AAI-1S} oti 3754 {CONJ} oi 3588 {T-NPM} ta 3588 {T-APN} toiauta 5108 {D-APN} prassontes 4238 {V-PAP-NPM} basileian 932 {N-ASF} qeou 2316 {N-GSM} ou 3756 {PRT-N} klhronomhsousin 2816 {V-FAI-3P}
05.22 o 3588 {T-NSM} de 1161 {CONJ} karpos 2590 {N-NSM} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} estin 1510 {V-PAI-3S} agaph 26 {N-NSF} xara 5479 {N-NSF} eirhnh 1515 {N-NSF} makroqumia 3115 {N-NSF} xrhstoths 5544 {N-NSF} agaqwsunh 19 {N-NSF} pistis 4102 {N-NSF}
05.23 praoths 4240 {N-NSF} egkrateia 1466 {N-NSF} kata 2596 {PREP} twn 3588 {T-GPN} toioutwn 5108 {D-GPN} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} nomos 3551 {N-NSM}
05.24 oi 3588 {T-NPM} de 1161 {CONJ} tou 3588 {T-GSM} xristou 5547 {N-GSM} thn 3588 {T-ASF} sarka 4561 {N-ASF} estaurwsan 4717 {V-AAI-3P} sun 4862 {PREP} tois 3588 {T-DPN} paqhmasin 3804 {N-DPN} kai 2532 {CONJ} tais 3588 {T-DPF} epiqumiais 1939 {N-DPF}
05.25 ei 1487 {COND} zwmen 2198 {V-PAI-1P} pneumati 4151 {N-DSN} pneumati 4151 {N-DSN} kai 2532 {CONJ} stoixwmen 4748 {V-PAS-1P}
05.26 mh 3361 {PRT-N} ginwmeqa 1096 {V-PNS-1P} kenodocoi 2755 {A-NPM} allhlous 240 {C-APM} prokaloumenoi 4292 {V-PMP-NPM} allhlois 240 {C-DPM} fqonountes 5354 {V-PAP-NPM}
06.01 adelfoi 80 {N-VPM} ean 1437 {COND} kai 2532 {CONJ} prolhfqh 4301 {V-APS-3S} anqrwpos 444 {N-NSM} en 1722 {PREP} tini 5100 {X-DSN} paraptwmati 3900 {N-DSN} umeis 4771 {P-2NP} oi 3588 {T-NPM} pneumatikoi 4152 {A-NPM} katartizete 2675 {V-PAM-2P} ton 3588 {T-ASM} toiouton 5108 {D-ASM} en 1722 {PREP} pneumati 4151 {N-DSN} praothtos 4240 {N-GSF} skopwn 4648 {V-PAP-NSM} seauton 4572 {F-2ASM} mh 3361 {PRT-N} kai 2532 {CONJ} su 4771 {P-2NS} peirasqhs 3985 {V-APS-2S}
06.02 allhlwn 240 {C-GPM} ta 3588 {T-APN} barh 922 {N-APN} bastazete 941 {V-PAM-2P} kai 2532 {CONJ} outws 3779 {ADV} anaplhrwsate 378 {V-AAM-2P} ton 3588 {T-ASM} nomon 3551 {N-ASM} tou 3588 {T-GSM} xristou 5547 {N-GSM}
06.03 ei 1487 {COND} gar 1063 {CONJ} dokei 1380 {V-PAI-3S} tis 5100 {X-NSM} einai 1510 {V-PAN} ti 5100 {X-NSN} mhden 3367 {A-NSN-N} wn 1510 {V-PAP-NSM} eauton 1438 {F-3ASM} frenapata 5422 {V-PAI-3S}
06.04 to 3588 {T-ASN} de 1161 {CONJ} ergon 2041 {N-ASN} eautou 1438 {F-3GSM} dokimazetw 1381 {V-PAM-3S} ekastos 1538 {A-NSM} kai 2532 {CONJ} tote 5119 {ADV} eis 1519 {PREP} eauton 1438 {F-3ASM} monon 3441 {A-ASM} to 3588 {T-ASN} kauxhma 2745 {N-ASN} ecei 2192 {V-FAI-3S} kai 2532 {CONJ} ouk 3756 {PRT-N} eis 1519 {PREP} ton 3588 {T-ASM} eteron 2087 {A-ASM}
06.05 ekastos 1538 {A-NSM} gar 1063 {CONJ} to 3588 {T-ASN} idion 2398 {A-ASN} fortion 5413 {N-ASN} bastasei 941 {V-FAI-3S}
06.06 koinwneitw 2841 {V-PAM-3S} de 1161 {CONJ} o 3588 {T-NSM} kathxoumenos 2727 {V-PPP-NSM} ton 3588 {T-ASM} logon 3056 {N-ASM} tw 3588 {T-DSM} kathxounti 2727 {V-PAP-DSM} en 1722 {PREP} pasin 3956 {A-DPN} agaqois 18 {A-DPN}
06.07 mh 3361 {PRT-N} planasqe 4105 {V-PPM-2P} qeos 2316 {N-NSM} ou 3756 {PRT-N} mukthrizetai 3456 {V-PPI-3S} o 3739 {R-ASN} gar 1063 {CONJ} ean 1437 {COND} speirh 4687 {V-PAS-3S} anqrwpos 444 {N-NSM} touto 3778 {D-ASN} kai 2532 {CONJ} qerisei 2325 {V-FAI-3S}
06.08 oti 3754 {CONJ} o 3588 {T-NSM} speirwn 4687 {V-PAP-NSM} eis 1519 {PREP} thn 3588 {T-ASF} sarka 4561 {N-ASF} eautou 1438 {F-3GSM} ek 1537 {PREP} ths 3588 {T-GSF} sarkos 4561 {N-GSF} qerisei 2325 {V-FAI-3S} fqoran 5356 {N-ASF} o 3588 {T-NSM} de 1161 {CONJ} speirwn 4687 {V-PAP-NSM} eis 1519 {PREP} to 3588 {T-ASN} pneuma 4151 {N-ASN} ek 1537 {PREP} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} qerisei 2325 {V-FAI-3S} zwhn 2222 {N-ASF} aiwnion 166 {A-ASF}
06.09 to 3588 {T-ASN} de 1161 {CONJ} kalon 2570 {A-ASN} poiountes 4160 {V-PAP-NPM} mh 3361 {PRT-N} ekkakwmen 1573 {V-PAS-1P} kairw 2540 {N-DSM} gar 1063 {CONJ} idiw 2398 {A-DSM} qerisomen 2325 {V-FAI-1P} mh 3361 {PRT-N} ekluomenoi 1590 {V-PPP-NPM}
06.10 ara 686 {PRT} oun 3767 {CONJ} ws 5613 {ADV} kairon 2540 {N-ASM} exomen 2192 {V-PAI-1P} ergazwmeqa 2038 {V-PNS-1P} to 3588 {T-ASN} agaqon 18 {A-ASN} pros 4314 {PREP} pantas 3956 {A-APM} malista 3122 {ADV-S} de 1161 {CONJ} pros 4314 {PREP} tous 3588 {T-APM} oikeious 3609 {A-APM} ths 3588 {T-GSF} pistews 4102 {N-GSF}
06.11 idete 3708 {V-2AAM-2P} phlikois 4080 {A-DPN} umin 4771 {P-2DP} grammasin 1121 {N-DPN} egraya 1125 {V-AAI-1S} th 3588 {T-DSF} emh 1699 {S-1SDSF} xeiri 5495 {N-DSF}
06.12 osoi 3745 {K-NPM} qelousin 2309 {V-PAI-3P} euproswphsai 2146 {V-AAN} en 1722 {PREP} sarki 4561 {N-DSF} outoi 3778 {D-NPM} anagkazousin 315 {V-PAI-3P} umas 4771 {P-2AP} peritemnesqai 4059 {V-PPN} monon 3440 {ADV} ina 2443 {CONJ} mh 3361 {PRT-N} tw 3588 {T-DSM} staurw 4716 {N-DSM} tou 3588 {T-GSM} xristou 5547 {N-GSM} diwkwntai 1377 {V-PPS-3P}
06.13 oude 3761 {CONJ-N} gar 1063 {CONJ} oi 3588 {T-NPM} peritetmhmenoi 4059 {V-RPP-NPM} autoi 846 {P-NPM} nomon 3551 {N-ASM} fulassousin 5442 {V-PAI-3P} alla 235 {CONJ} qelousin 2309 {V-PAI-3P} umas 4771 {P-2AP} peritemnesqai 4059 {V-PPN} ina 2443 {CONJ} en 1722 {PREP} th 3588 {T-DSF} umetera 5212 {S-2PDSF} sarki 4561 {N-DSF} kauxhswntai 2744 {V-ADS-3P}
06.14 emoi 1473 {P-1DS} de 1161 {CONJ} mh 3361 {PRT-N} genoito 1096 {V-2ADO-3S} kauxasqai 2744 {V-PNN} ei 1487 {COND} mh 3361 {PRT-N} en 1722 {PREP} tw 3588 {T-DSM} staurw 4716 {N-DSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} di 1223 {PREP} ou 3739 {R-GSM} emoi 1473 {P-1DS} kosmos 2889 {N-NSM} estaurwtai 4717 {V-RPI-3S} kagw 2504 {P-1NS-K} tw 3588 {T-DSM} kosmw 2889 {N-DSM}
06.15 en 1722 {PREP} gar 1063 {CONJ} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} oute 3777 {CONJ-N} peritomh 4061 {N-NSF} ti 5100 {X-NSN} isxuei 2480 {V-PAI-3S} oute 3777 {CONJ-N} akrobustia 203 {N-NSF} alla 235 {CONJ} kainh 2537 {A-NSF} ktisis 2937 {N-NSF}
06.16 kai 2532 {CONJ} osoi 3745 {K-NPM} tw 3588 {T-DSM} kanoni 2583 {N-DSM} toutw 3778 {D-DSM} stoixhsousin 4748 {V-FAI-3P} eirhnh 1515 {N-NSF} ep 1909 {PREP} autous 846 {P-APM} kai 2532 {CONJ} eleos 1656 {N-NSN} kai 2532 {CONJ} epi 1909 {PREP} ton 3588 {T-ASM} israhl 2474 {N-PRI} tou 3588 {T-GSM} qeou 2316 {N-GSM}
06.17 tou 3588 {T-GSN} loipou 3062 {A-GSN} kopous 2873 {N-APM} moi 1473 {P-1DS} mhdeis 3367 {A-NSM-N} parexetw 3930 {V-PAM-3S} egw 1473 {P-1NS} gar 1063 {CONJ} ta 3588 {T-APN} stigmata 4742 {N-APN} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} en 1722 {PREP} tw 3588 {T-DSN} swmati 4983 {N-DSN} mou 1473 {P-1GS} bastazw 941 {V-PAI-1S}
06.18 h 3588 {T-NSF} xaris 5485 {N-NSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} meta 3326 {PREP} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} umwn 4771 {P-2GP} adelfoi 80 {N-VPM} amhn 281 {HEB}
