01.01 paulos 3972 {N-NSM} apostolos 652 {N-NSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} dia 1223 {PREP} qelhmatos 2307 {N-GSN} qeou 2316 {N-GSM} tois 3588 {T-DPM} agiois 40 {A-DPM} tois 3588 {T-DPM} ousin 1510 {V-PAP-DPM} en 1722 {PREP} efesw 2181 {N-DSF} kai 2532 {CONJ} pistois 4103 {A-DPM} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
01.02 xaris 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ} eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patros 3962 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.03 euloghtos 2128 {A-NSM} o 3588 {T-NSM} qeos 2316 {N-NSM} kai 2532 {CONJ} pathr 3962 {N-NSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} o 3588 {T-NSM} euloghsas 2127 {V-AAP-NSM} hmas 1473 {P-1AP} en 1722 {PREP} pash 3956 {A-DSF} eulogia 2129 {N-DSF} pneumatikh 4152 {A-DSF} en 1722 {PREP} tois 3588 {T-DPN} epouraniois 2032 {A-DPN} en 1722 {PREP} xristw 5547 {N-DSM}
01.04 kaqws 2531 {ADV} ecelecato 1586 {V-AMI-3S} hmas 1473 {P-1AP} en 1722 {PREP} autw 846 {P-DSM} pro 4253 {PREP} katabolhs 2602 {N-GSF} kosmou 2889 {N-GSM} einai 1510 {V-PAN} hmas 1473 {P-1AP} agious 40 {A-APM} kai 2532 {CONJ} amwmous 299 {A-APM} katenwpion 2714 {PREP} autou 846 {P-GSM} en 1722 {PREP} agaph 26 {N-DSF}
01.05 proorisas 4309 {V-AAP-NSM} hmas 1473 {P-1AP} eis 1519 {PREP} uioqesian 5206 {N-ASF} dia 1223 {PREP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} eis 1519 {PREP} auton 846 {P-ASM} kata 2596 {PREP} thn 3588 {T-ASF} eudokian 2107 {N-ASF} tou 3588 {T-GSN} qelhmatos 2307 {N-GSN} autou 846 {P-GSM}
01.06 eis 1519 {PREP} epainon 1868 {N-ASM} dochs 1391 {N-GSF} ths 3588 {T-GSF} xaritos 5485 {N-GSF} autou 846 {P-GSM} en 1722 {PREP} h 3739 {R-DSF} exaritwsen 5487 {V-AAI-3S} hmas 1473 {P-1AP} en 1722 {PREP} tw 3588 {T-DSM} hgaphmenw 25 {V-RPP-DSM}
01.07 en 1722 {PREP} w 3739 {R-DSM} exomen 2192 {V-PAI-1P} thn 3588 {T-ASF} apolutrwsin 629 {N-ASF} dia 1223 {PREP} tou 3588 {T-GSN} aimatos 129 {N-GSN} autou 846 {P-GSM} thn 3588 {T-ASF} afesin 859 {N-ASF} twn 3588 {T-GPN} paraptwmatwn 3900 {N-GPN} kata 2596 {PREP} ton 3588 {T-ASM} plouton 4149 {N-ASM} ths 3588 {T-GSF} xaritos 5485 {N-GSF} autou 846 {P-GSM}
01.08 hs 3739 {R-GSF} eperisseusen 4052 {V-AAI-3S} eis 1519 {PREP} hmas 1473 {P-1AP} en 1722 {PREP} pash 3956 {A-DSF} sofia 4678 {N-DSF} kai 2532 {CONJ} fronhsei 5428 {N-DSF}
01.09 gnwrisas 1107 {V-AAP-NSM} hmin 1473 {P-1DP} to 3588 {T-ASN} musthrion 3466 {N-ASN} tou 3588 {T-GSN} qelhmatos 2307 {N-GSN} autou 846 {P-GSM} kata 2596 {PREP} thn 3588 {T-ASF} eudokian 2107 {N-ASF} autou 846 {P-GSM} hn 3739 {R-ASF} proeqeto 4388 {V-2AMI-3S} en 1722 {PREP} autw 846 {P-DSM}
01.10 eis 1519 {PREP} oikonomian 3622 {N-ASF} tou 3588 {T-GSN} plhrwmatos 4138 {N-GSN} twn 3588 {T-GPM} kairwn 2540 {N-GPM} anakefalaiwsasqai 346 {V-ADN} ta 3588 {T-APN} panta 3956 {A-APN} en 1722 {PREP} tw 3588 {T-DSM} xristw 5547 {N-DSM} ta 3588 {T-APN} epi 1909 {PREP} tois 3588 {T-DPM} ouranois 3772 {N-DPM} kai 2532 {CONJ} ta 3588 {T-APN} epi 1909 {PREP} ths 3588 {T-GSF} ghs 1093 {N-GSF}
01.11 en 1722 {PREP} autw 846 {P-DSM} en 1722 {PREP} w 3739 {R-DSM} kai 2532 {CONJ} eklhrwqhmen 2820 {V-API-1P} proorisqentes 4309 {V-APP-NPM} kata 2596 {PREP} proqesin 4286 {N-ASF} tou 3588 {T-GSM} ta 3588 {T-APN} panta 3956 {A-APN} energountos 1754 {V-PAP-GSM} kata 2596 {PREP} thn 3588 {T-ASF} boulhn 1012 {N-ASF} tou 3588 {T-GSN} qelhmatos 2307 {N-GSN} autou 846 {P-GSM}
01.12 eis 1519 {PREP} to 3588 {T-ASN} einai 1510 {V-PAN} hmas 1473 {P-1AP} eis 1519 {PREP} epainon 1868 {N-ASM} dochs 1391 {N-GSF} autou 846 {P-GSM} tous 3588 {T-APM} prohlpikotas 4276 {V-RAP-APM} en 1722 {PREP} tw 3588 {T-DSM} xristw 5547 {N-DSM}
01.13 en 1722 {PREP} w 3739 {R-DSM} kai 2532 {CONJ} umeis 4771 {P-2NP} akousantes 191 {V-AAP-NPM} ton 3588 {T-ASM} logon 3056 {N-ASM} ths 3588 {T-GSF} alhqeias 225 {N-GSF} to 3588 {T-ASN} euaggelion 2098 {N-ASN} ths 3588 {T-GSF} swthrias 4991 {N-GSF} umwn 4771 {P-2GP} en 1722 {PREP} w 3739 {R-DSM} kai 2532 {CONJ} pisteusantes 4100 {V-AAP-NPM} esfragisqhte 4972 {V-API-2P} tw 3588 {T-DSN} pneumati 4151 {N-DSN} ths 3588 {T-GSF} epaggelias 1860 {N-GSF} tw 3588 {T-DSN} agiw 40 {A-DSN}
01.14 os 3739 {R-NSM} estin 1510 {V-PAI-3S} arrabwn 728 {N-NSM} ths 3588 {T-GSF} klhronomias 2817 {N-GSF} hmwn 1473 {P-1GP} eis 1519 {PREP} apolutrwsin 629 {N-ASF} ths 3588 {T-GSF} peripoihsews 4047 {N-GSF} eis 1519 {PREP} epainon 1868 {N-ASM} ths 3588 {T-GSF} dochs 1391 {N-GSF} autou 846 {P-GSM}
01.15 dia 1223 {PREP} touto 3778 {D-ASN} kagw 2504 {P-1NS-K} akousas 191 {V-AAP-NSM} thn 3588 {T-ASF} kaq 2596 {PREP} umas 4771 {P-2AP} pistin 4102 {N-ASF} en 1722 {PREP} tw 3588 {T-DSM} kuriw 2962 {N-DSM} ihsou 2424 {N-DSM} kai 2532 {CONJ} thn 3588 {T-ASF} agaphn 26 {N-ASF} thn 3588 {T-ASF} eis 1519 {PREP} pantas 3956 {A-APM} tous 3588 {T-APM} agious 40 {A-APM}
01.16 ou 3756 {PRT-N} pauomai 3973 {V-PMI-1S} euxaristwn 2168 {V-PAP-NSM} uper 5228 {PREP} umwn 4771 {P-2GP} mneian 3417 {N-ASF} umwn 4771 {P-2GP} poioumenos 4160 {V-PMP-NSM} epi 1909 {PREP} twn 3588 {T-GPF} proseuxwn 4335 {N-GPF} mou 1473 {P-1GS}
01.17 ina 2443 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} o 3588 {T-NSM} pathr 3962 {N-NSM} ths 3588 {T-GSF} dochs 1391 {N-GSF} dwh 1325 {V-2AAO-3S} umin 4771 {P-2DP} pneuma 4151 {N-ASN} sofias 4678 {N-GSF} kai 2532 {CONJ} apokaluyews 602 {N-GSF} en 1722 {PREP} epignwsei 1922 {N-DSF} autou 846 {P-GSM}
01.18 pefwtismenous 5461 {V-RPP-APM} tous 3588 {T-APM} ofqalmous 3788 {N-APM} ths 3588 {T-GSF} kardias 2588 {N-GSF} umwn 4771 {P-2GP} eis 1519 {PREP} to 3588 {T-ASN} eidenai 1492 {V-RAN} umas 4771 {P-2AP} tis 5101 {I-NSF} estin 1510 {V-PAI-3S} h 3588 {T-NSF} elpis 1680 {N-NSF} ths 3588 {T-GSF} klhsews 2821 {N-GSF} autou 846 {P-GSM} kai 2532 {CONJ} tis 5101 {I-NSM} o 3588 {T-NSM} ploutos 4149 {N-NSM} ths 3588 {T-GSF} dochs 1391 {N-GSF} ths 3588 {T-GSF} klhronomias 2817 {N-GSF} autou 846 {P-GSM} en 1722 {PREP} tois 3588 {T-DPM} agiois 40 {A-DPM}
01.19 kai 2532 {CONJ} ti 5101 {I-NSN} to 3588 {T-NSN} uperballon 5235 {V-PAP-NSN} megeqos 3174 {N-NSN} ths 3588 {T-GSF} dunamews 1411 {N-GSF} autou 846 {P-GSM} eis 1519 {PREP} hmas 1473 {P-1AP} tous 3588 {T-APM} pisteuontas 4100 {V-PAP-APM} kata 2596 {PREP} thn 3588 {T-ASF} energeian 1753 {N-ASF} tou 3588 {T-GSN} kratous 2904 {N-GSN} ths 3588 {T-GSF} isxuos 2479 {N-GSF} autou 846 {P-GSM}
01.20 hn 3739 {R-ASF} enhrghsen 1754 {V-AAI-3S} en 1722 {PREP} tw 3588 {T-DSM} xristw 5547 {N-DSM} egeiras 1453 {V-AAP-NSM} auton 846 {P-ASM} ek 1537 {PREP} twn 3588 {T-GPM} nekrwn 3498 {A-GPM} kai 2532 {CONJ} ekaqisen 2523 {V-AAI-3S} en 1722 {PREP} decia 1188 {A-DSF} autou 846 {P-GSM} en 1722 {PREP} tois 3588 {T-DPN} epouraniois 2032 {A-DPN}
01.21 uperanw 5231 {ADV} pashs 3956 {A-GSF} arxhs 746 {N-GSF} kai 2532 {CONJ} ecousias 1849 {N-GSF} kai 2532 {CONJ} dunamews 1411 {N-GSF} kai 2532 {CONJ} kuriothtos 2963 {N-GSF} kai 2532 {CONJ} pantos 3956 {A-GSN} onomatos 3686 {N-GSN} onomazomenou 3687 {V-PPP-GSN} ou 3756 {PRT-N} monon 3440 {ADV} en 1722 {PREP} tw 3588 {T-DSM} aiwni 165 {N-DSM} toutw 3778 {D-DSM} alla 235 {CONJ} kai 2532 {CONJ} en 1722 {PREP} tw 3588 {T-DSM} mellonti 3195 {V-PAP-DSM}
01.22 kai 2532 {CONJ} panta 3956 {A-APN} upetacen 5293 {V-AAI-3S} upo 5259 {PREP} tous 3588 {T-APM} podas 4228 {N-APM} autou 846 {P-GSM} kai 2532 {CONJ} auton 846 {P-ASM} edwken 1325 {V-AAI-3S} kefalhn 2776 {N-ASF} uper 5228 {PREP} panta 3956 {A-APN} th 3588 {T-DSF} ekklhsia 1577 {N-DSF}
01.23 htis 3748 {R-NSF} estin 1510 {V-PAI-3S} to 3588 {T-NSN} swma 4983 {N-NSN} autou 846 {P-GSM} to 3588 {T-NSN} plhrwma 4138 {N-NSN} tou 3588 {T-GSM} ta 3588 {T-APN} panta 3956 {A-APN} en 1722 {PREP} pasin 3956 {A-DPN} plhroumenou 4137 {V-PMP-GSM}
02.01 kai 2532 {CONJ} umas 4771 {P-2AP} ontas 1510 {V-PAP-APM} nekrous 3498 {A-APM} tois 3588 {T-DPN} paraptwmasin 3900 {N-DPN} kai 2532 {CONJ} tais 3588 {T-DPF} amartiais 266 {N-DPF}
02.02 en 1722 {PREP} ais 3739 {R-DPF} pote 4218 {PRT} periepathsate 4043 {V-AAI-2P} kata 2596 {PREP} ton 3588 {T-ASM} aiwna 165 {N-ASM} tou 3588 {T-GSM} kosmou 2889 {N-GSM} toutou 3778 {D-GSM} kata 2596 {PREP} ton 3588 {T-ASM} arxonta 758 {N-ASM} ths 3588 {T-GSF} ecousias 1849 {N-GSF} tou 3588 {T-GSM} aeros 109 {N-GSM} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} tou 3588 {T-GSN} nun 3568 {ADV} energountos 1754 {V-PAP-GSN} en 1722 {PREP} tois 3588 {T-DPM} uiois 5207 {N-DPM} ths 3588 {T-GSF} apeiqeias 543 {N-GSF}
02.03 en 1722 {PREP} ois 3739 {R-DPM} kai 2532 {CONJ} hmeis 1473 {P-1NP} pantes 3956 {A-NPM} anestrafhmen 390 {V-2API-1P} pote 4218 {PRT} en 1722 {PREP} tais 3588 {T-DPF} epiqumiais 1939 {N-DPF} ths 3588 {T-GSF} sarkos 4561 {N-GSF} hmwn 1473 {P-1GP} poiountes 4160 {V-PAP-NPM} ta 3588 {T-APN} qelhmata 2307 {N-APN} ths 3588 {T-GSF} sarkos 4561 {N-GSF} kai 2532 {CONJ} twn 3588 {T-GPF} dianoiwn 1271 {N-GPF} kai 2532 {CONJ} hmen 1510 {V-IAI-1P} tekna 5043 {N-NPN} fusei 5449 {N-DSF} orghs 3709 {N-GSF} ws 5613 {ADV} kai 2532 {CONJ} oi 3588 {T-NPM} loipoi 3062 {A-NPM}
02.04 o 3588 {T-NSM} de 1161 {CONJ} qeos 2316 {N-NSM} plousios 4145 {A-NSM} wn 1510 {V-PAP-NSM} en 1722 {PREP} eleei 1656 {N-DSN} dia 1223 {PREP} thn 3588 {T-ASF} pollhn 4183 {A-ASF} agaphn 26 {N-ASF} autou 846 {P-GSM} hn 3739 {R-ASF} hgaphsen 25 {V-AAI-3S} hmas 1473 {P-1AP}
02.05 kai 2532 {CONJ} ontas 1510 {V-PAP-APM} hmas 1473 {P-1AP} nekrous 3498 {A-APM} tois 3588 {T-DPN} paraptwmasin 3900 {N-DPN} sunezwopoihsen 4806 {V-AAI-3S} tw 3588 {T-DSM} xristw 5547 {N-DSM} xariti 5485 {N-DSF} este 1510 {V-PAI-2P} seswsmenoi 4982 {V-RPP-NPM}
02.06 kai 2532 {CONJ} sunhgeiren 4891 {V-AAI-3S} kai 2532 {CONJ} sunekaqisen 4776 {V-AAI-3S} en 1722 {PREP} tois 3588 {T-DPN} epouraniois 2032 {A-DPN} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
02.07 ina 2443 {CONJ} endeichtai 1731 {V-AMS-3S} en 1722 {PREP} tois 3588 {T-DPM} aiwsin 165 {N-DPM} tois 3588 {T-DPM} eperxomenois 1904 {V-PNP-DPM} ton 3588 {T-ASM} uperballonta 5235 {V-PAP-ASM} plouton 4149 {N-ASM} ths 3588 {T-GSF} xaritos 5485 {N-GSF} autou 846 {P-GSM} en 1722 {PREP} xrhstothti 5544 {N-DSF} ef 1909 {PREP} hmas 1473 {P-1AP} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
02.08 th 3588 {T-DSF} gar 1063 {CONJ} xariti 5485 {N-DSF} este 1510 {V-PAI-2P} seswsmenoi 4982 {V-RPP-NPM} dia 1223 {PREP} ths 3588 {T-GSF} pistews 4102 {N-GSF} kai 2532 {CONJ} touto 3778 {D-NSN} ouk 3756 {PRT-N} ec 1537 {PREP} umwn 4771 {P-2GP} qeou 2316 {N-GSM} to 3588 {T-NSN} dwron 1435 {N-NSN}
02.09 ouk 3756 {PRT-N} ec 1537 {PREP} ergwn 2041 {N-GPN} ina 2443 {CONJ} mh 3361 {PRT-N} tis 5100 {X-NSM} kauxhshtai 2744 {V-ADS-3S}
02.10 autou 846 {P-GSM} gar 1063 {CONJ} esmen 1510 {V-PAI-1P} poihma 4161 {N-NSN} ktisqentes 2936 {V-APP-NPM} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} epi 1909 {PREP} ergois 2041 {N-DPN} agaqois 18 {A-DPN} ois 3739 {R-DPN} prohtoimasen 4282 {V-AAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} ina 2443 {CONJ} en 1722 {PREP} autois 846 {P-DPN} peripathswmen 4043 {V-AAS-1P}
02.11 dio 1352 {CONJ} mnhmoneuete 3421 {V-PAM-2P} oti 3754 {CONJ} umeis 4771 {P-2NP} pote 4218 {PRT} ta 3588 {T-NPN} eqnh 1484 {N-NPN} en 1722 {PREP} sarki 4561 {N-DSF} oi 3588 {T-NPM} legomenoi 3004 {V-PPP-NPM} akrobustia 203 {N-NSF} upo 5259 {PREP} ths 3588 {T-GSF} legomenhs 3004 {V-PPP-GSF} peritomhs 4061 {N-GSF} en 1722 {PREP} sarki 4561 {N-DSF} xeiropoihtou 5499 {A-GSF}
02.12 oti 3754 {CONJ} hte 1510 {V-IAI-2P} en 1722 {PREP} tw 3588 {T-DSM} kairw 2540 {N-DSM} ekeinw 1565 {D-DSM} xwris 5565 {ADV} xristou 5547 {N-GSM} aphllotriwmenoi 526 {V-RPP-NPM} ths 3588 {T-GSF} politeias 4174 {N-GSF} tou 3588 {T-GSM} israhl 2474 {N-PRI} kai 2532 {CONJ} cenoi 3581 {A-NPM} twn 3588 {T-GPF} diaqhkwn 1242 {N-GPF} ths 3588 {T-GSF} epaggelias 1860 {N-GSF} elpida 1680 {N-ASF} mh 3361 {PRT-N} exontes 2192 {V-PAP-NPM} kai 2532 {CONJ} aqeoi 112 {A-NPM} en 1722 {PREP} tw 3588 {T-DSM} kosmw 2889 {N-DSM}
02.13 nuni 3570 {ADV} de 1161 {CONJ} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} umeis 4771 {P-2NP} oi 3588 {T-NPM} pote 4218 {PRT} ontes 1510 {V-PAP-NPM} makran 3112 {ADV} eggus 1451 {ADV} egenhqhte 1096 {V-AOI-2P} en 1722 {PREP} tw 3588 {T-DSN} aimati 129 {N-DSN} tou 3588 {T-GSM} xristou 5547 {N-GSM}
02.14 autos 846 {P-NSM} gar 1063 {CONJ} estin 1510 {V-PAI-3S} h 3588 {T-NSF} eirhnh 1515 {N-NSF} hmwn 1473 {P-1GP} o 3588 {T-NSM} poihsas 4160 {V-AAP-NSM} ta 3588 {T-APN} amfotera 297 {A-APN} en 1520 {A-ASN} kai 2532 {CONJ} to 3588 {T-ASN} mesotoixon 3320 {N-ASN} tou 3588 {T-GSM} fragmou 5418 {N-GSM} lusas 3089 {V-AAP-NSM}
02.15 thn 3588 {T-ASF} exqran 2189 {N-ASF} en 1722 {PREP} th 3588 {T-DSF} sarki 4561 {N-DSF} autou 846 {P-GSM} ton 3588 {T-ASM} nomon 3551 {N-ASM} twn 3588 {T-GPF} entolwn 1785 {N-GPF} en 1722 {PREP} dogmasin 1378 {N-DPN} katarghsas 2673 {V-AAP-NSM} ina 2443 {CONJ} tous 3588 {T-APM} duo 1417 {A-NUI} ktish 2936 {V-AAS-3S} en 1722 {PREP} eautw 1438 {F-3DSM} eis 1519 {PREP} ena 1520 {A-ASM} kainon 2537 {A-ASM} anqrwpon 444 {N-ASM} poiwn 4160 {V-PAP-NSM} eirhnhn 1515 {N-ASF}
02.16 kai 2532 {CONJ} apokatallach 604 {V-AAS-3S} tous 3588 {T-APM} amfoterous 297 {A-APM} en 1722 {PREP} eni 1520 {A-DSN} swmati 4983 {N-DSN} tw 3588 {T-DSM} qew 2316 {N-DSM} dia 1223 {PREP} tou 3588 {T-GSM} staurou 4716 {N-GSM} apokteinas 615 {V-AAP-NSM} thn 3588 {T-ASF} exqran 2189 {N-ASF} en 1722 {PREP} autw 846 {P-DSM}
02.17 kai 2532 {CONJ} elqwn 2064 {V-2AAP-NSM} euhggelisato 2097 {V-AMI-3S} eirhnhn 1515 {N-ASF} umin 4771 {P-2DP} tois 3588 {T-DPM} makran 3112 {ADV} kai 2532 {CONJ} tois 3588 {T-DPM} eggus 1451 {ADV}
02.18 oti 3754 {CONJ} di 1223 {PREP} autou 846 {P-GSM} exomen 2192 {V-PAI-1P} thn 3588 {T-ASF} prosagwghn 4318 {N-ASF} oi 3588 {T-NPM} amfoteroi 297 {A-NPM} en 1722 {PREP} eni 1520 {A-DSN} pneumati 4151 {N-DSN} pros 4314 {PREP} ton 3588 {T-ASM} patera 3962 {N-ASM}
02.19 ara 686 {PRT} oun 3767 {CONJ} ouketi 3765 {ADV-N} este 1510 {V-PAI-2P} cenoi 3581 {A-NPM} kai 2532 {CONJ} paroikoi 3941 {A-NPM} alla 235 {CONJ} sumpolitai 4847 {N-NPM} twn 3588 {T-GPM} agiwn 40 {A-GPM} kai 2532 {CONJ} oikeioi 3609 {A-NPM} tou 3588 {T-GSM} qeou 2316 {N-GSM}
02.20 epoikodomhqentes 2026 {V-APP-NPM} epi 1909 {PREP} tw 3588 {T-DSM} qemeliw 2310 {N-DSM} twn 3588 {T-GPM} apostolwn 652 {N-GPM} kai 2532 {CONJ} profhtwn 4396 {N-GPM} ontos 1510 {V-PAP-GSM} akrogwniaiou 204 {A-GSM} autou 846 {P-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
02.21 en 1722 {PREP} w 3739 {R-DSM} pasa 3956 {A-NSF} oikodomh 3619 {N-NSF} sunarmologoumenh 4883 {V-PPP-NSF} aucei 837 {V-PAI-3S} eis 1519 {PREP} naon 3485 {N-ASM} agion 40 {A-ASM} en 1722 {PREP} kuriw 2962 {N-DSM}
02.22 en 1722 {PREP} w 3739 {R-DSM} kai 2532 {CONJ} umeis 4771 {P-2NP} sunoikodomeisqe 4925 {V-PPI-2P} eis 1519 {PREP} katoikhthrion 2732 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} en 1722 {PREP} pneumati 4151 {N-DSN}
03.01 toutou 3778 {D-GSN} xarin 5484 {PREP} egw 1473 {P-1NS} paulos 3972 {N-NSM} o 3588 {T-NSM} desmios 1198 {N-NSM} tou 3588 {T-GSM} xristou 5547 {N-GSM} ihsou 2424 {N-GSM} uper 5228 {PREP} umwn 4771 {P-2GP} twn 3588 {T-GPN} eqnwn 1484 {N-GPN}
03.02 eige 1489 {COND} hkousate 191 {V-AAI-2P} thn 3588 {T-ASF} oikonomian 3622 {N-ASF} ths 3588 {T-GSF} xaritos 5485 {N-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} ths 3588 {T-GSF} doqeishs 1325 {V-APP-GSF} moi 1473 {P-1DS} eis 1519 {PREP} umas 4771 {P-2AP}
03.03 oti 3754 {CONJ} kata 2596 {PREP} apokaluyin 602 {N-ASF} egnwrisen 1107 {V-AAI-3S} moi 1473 {P-1DS} to 3588 {T-ASN} musthrion 3466 {N-ASN} kaqws 2531 {ADV} proegraya 4270 {V-AAI-1S} en 1722 {PREP} oligw 3641 {A-DSN}
03.04 pros 4314 {PREP} o 3739 {R-ASN} dunasqe 1410 {V-PNI-2P} anaginwskontes 314 {V-PAP-NPM} nohsai 3539 {V-AAN} thn 3588 {T-ASF} sunesin 4907 {N-ASF} mou 1473 {P-1GS} en 1722 {PREP} tw 3588 {T-DSN} musthriw 3466 {N-DSN} tou 3588 {T-GSM} xristou 5547 {N-GSM}
03.05 o 3739 {R-NSN} eterais 2087 {A-DPF} geneais 1074 {N-DPF} ouk 3756 {PRT-N} egnwrisqh 1107 {V-API-3S} tois 3588 {T-DPM} uiois 5207 {N-DPM} twn 3588 {T-GPM} anqrwpwn 444 {N-GPM} ws 5613 {ADV} nun 3568 {ADV} apekalufqh 601 {V-API-3S} tois 3588 {T-DPM} agiois 40 {A-DPM} apostolois 652 {N-DPM} autou 846 {P-GSM} kai 2532 {CONJ} profhtais 4396 {N-DPM} en 1722 {PREP} pneumati 4151 {N-DSN}
03.06 einai 1510 {V-PAN} ta 3588 {T-APN} eqnh 1484 {N-APN} sugklhronoma 4789 {A-APN} kai 2532 {CONJ} susswma 4954 {A-APN} kai 2532 {CONJ} summetoxa 4830 {A-APN} ths 3588 {T-GSF} epaggelias 1860 {N-GSF} autou 846 {P-GSM} en 1722 {PREP} tw 3588 {T-DSM} xristw 5547 {N-DSM} dia 1223 {PREP} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN}
03.07 ou 3739 {R-GSN} egenomhn 1096 {V-2ADI-1S} diakonos 1249 {N-NSM} kata 2596 {PREP} thn 3588 {T-ASF} dwrean 1431 {N-ASF} ths 3588 {T-GSF} xaritos 5485 {N-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} thn 3588 {T-ASF} doqeisan 1325 {V-APP-ASF} moi 1473 {P-1DS} kata 2596 {PREP} thn 3588 {T-ASF} energeian 1753 {N-ASF} ths 3588 {T-GSF} dunamews 1411 {N-GSF} autou 846 {P-GSM}
03.08 emoi 1473 {P-1DS} tw 3588 {T-DSM} elaxistoterw 1647 {A-DSM-C} pantwn 3956 {A-GPM} agiwn 40 {A-GPM} edoqh 1325 {V-API-3S} h 3588 {T-NSF} xaris 5485 {N-NSF} auth 3778 {D-NSF} en 1722 {PREP} tois 3588 {T-DPN} eqnesin 1484 {N-DPN} euaggelisasqai 2097 {V-AMN} ton 3588 {T-ASM} anecixniaston 421 {A-ASM} plouton 4149 {N-ASM} tou 3588 {T-GSM} xristou 5547 {N-GSM}
03.09 kai 2532 {CONJ} fwtisai 5461 {V-AAN} pantas 3956 {A-APM} tis 5101 {I-NSF} h 3588 {T-NSF} oikonomia 3622 {N-NSF} tou 3588 {T-GSN} musthriou 3466 {N-GSN} tou 3588 {T-GSN} apokekrummenou 613 {V-RPP-GSN} apo 575 {PREP} twn 3588 {T-GPM} aiwnwn 165 {N-GPM} en 1722 {PREP} tw 3588 {T-DSM} qew 2316 {N-DSM} tw 3588 {T-DSM} ta 3588 {T-APN} panta 3956 {A-APN} ktisanti 2936 {V-AAP-DSM} dia 1223 {PREP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
03.10 ina 2443 {CONJ} gnwrisqh 1107 {V-APS-3S} nun 3568 {ADV} tais 3588 {T-DPF} arxais 746 {N-DPF} kai 2532 {CONJ} tais 3588 {T-DPF} ecousiais 1849 {N-DPF} en 1722 {PREP} tois 3588 {T-DPN} epouraniois 2032 {A-DPN} dia 1223 {PREP} ths 3588 {T-GSF} ekklhsias 1577 {N-GSF} h 3588 {T-NSF} polupoikilos 4182 {A-NSF} sofia 4678 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
03.11 kata 2596 {PREP} proqesin 4286 {N-ASF} twn 3588 {T-GPM} aiwnwn 165 {N-GPM} hn 3739 {R-ASF} epoihsen 4160 {V-AAI-3S} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} tw 3588 {T-DSM} kuriw 2962 {N-DSM} hmwn 1473 {P-1GP}
03.12 en 1722 {PREP} w 3739 {R-DSM} exomen 2192 {V-PAI-1P} thn 3588 {T-ASF} parrhsian 3954 {N-ASF} kai 2532 {CONJ} thn 3588 {T-ASF} prosagwghn 4318 {N-ASF} en 1722 {PREP} pepoiqhsei 4006 {N-DSF} dia 1223 {PREP} ths 3588 {T-GSF} pistews 4102 {N-GSF} autou 846 {P-GSM}
03.13 dio 1352 {CONJ} aitoumai 154 {V-PMI-1S} mh 3361 {PRT-N} ekkakein 1573 {V-PAN} en 1722 {PREP} tais 3588 {T-DPF} qliyesin 2347 {N-DPF} mou 1473 {P-1GS} uper 5228 {PREP} umwn 4771 {P-2GP} htis 3748 {R-NSF} estin 1510 {V-PAI-3S} doca 1391 {N-NSF} umwn 4771 {P-2GP}
03.14 toutou 3778 {D-GSN} xarin 5484 {PREP} kamptw 2578 {V-PAI-1S} ta 3588 {T-APN} gonata 1119 {N-APN} mou 1473 {P-1GS} pros 4314 {PREP} ton 3588 {T-ASM} patera 3962 {N-ASM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
03.15 ec 1537 {PREP} ou 3739 {R-GSM} pasa 3956 {A-NSF} patria 3965 {N-NSF} en 1722 {PREP} ouranois 3772 {N-DPM} kai 2532 {CONJ} epi 1909 {PREP} ghs 1093 {N-GSF} onomazetai 3687 {V-PPI-3S}
03.16 ina 2443 {CONJ} dwh 1325 {V-2AAO-3S} umin 4771 {P-2DP} kata 2596 {PREP} ton 3588 {T-ASM} plouton 4149 {N-ASM} ths 3588 {T-GSF} dochs 1391 {N-GSF} autou 846 {P-GSM} dunamei 1411 {N-DSF} krataiwqhnai 2901 {V-APN} dia 1223 {PREP} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} autou 846 {P-GSM} eis 1519 {PREP} ton 3588 {T-ASM} esw 2080 {ADV} anqrwpon 444 {N-ASM}
03.17 katoikhsai 2730 {V-AAN} ton 3588 {T-ASM} xriston 5547 {N-ASM} dia 1223 {PREP} ths 3588 {T-GSF} pistews 4102 {N-GSF} en 1722 {PREP} tais 3588 {T-DPF} kardiais 2588 {N-DPF} umwn 4771 {P-2GP}
03.18 en 1722 {PREP} agaph 26 {N-DSF} errizwmenoi 4492 {V-RPP-NPM} kai 2532 {CONJ} teqemeliwmenoi 2311 {V-RPP-NPM} ina 2443 {CONJ} ecisxushte 1840 {V-AAS-2P} katalabesqai 2638 {V-2AMN} sun 4862 {PREP} pasin 3956 {A-DPM} tois 3588 {T-DPM} agiois 40 {A-DPM} ti 5101 {I-NSN} to 3588 {T-NSN} platos 4114 {N-NSN} kai 2532 {CONJ} mhkos 3372 {N-NSN} kai 2532 {CONJ} baqos 899 {N-NSN} kai 2532 {CONJ} uyos 5311 {N-NSN}
03.19 gnwnai 1097 {V-2AAN} te 5037 {PRT} thn 3588 {T-ASF} uperballousan 5235 {V-PAP-ASF} ths 3588 {T-GSF} gnwsews 1108 {N-GSF} agaphn 26 {N-ASF} tou 3588 {T-GSM} xristou 5547 {N-GSM} ina 2443 {CONJ} plhrwqhte 4137 {V-APS-2P} eis 1519 {PREP} pan 3956 {A-ASN} to 3588 {T-ASN} plhrwma 4138 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM}
03.20 tw 3588 {T-DSM} de 1161 {CONJ} dunamenw 1410 {V-PNP-DSM} uper 5228 {PREP} panta 3956 {A-APN} poihsai 4160 {V-AAN} uper 5228 {PREP} ekperissou 4053 {ADV} wn 3739 {R-GPN} aitoumeqa 154 {V-PMI-1P} h 2228 {PRT} nooumen 3539 {V-PAI-1P} kata 2596 {PREP} thn 3588 {T-ASF} dunamin 1411 {N-ASF} thn 3588 {T-ASF} energoumenhn 1754 {V-PMP-ASF} en 1722 {PREP} hmin 1473 {P-1DP}
03.21 autw 846 {P-DSM} h 3588 {T-NSF} doca 1391 {N-NSF} en 1722 {PREP} th 3588 {T-DSF} ekklhsia 1577 {N-DSF} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} eis 1519 {PREP} pasas 3956 {A-APF} tas 3588 {T-APF} geneas 1074 {N-APF} tou 3588 {T-GSM} aiwnos 165 {N-GSM} twn 3588 {T-GPM} aiwnwn 165 {N-GPM} amhn 281 {HEB}
04.01 parakalw 3870 {V-PAI-1S} oun 3767 {CONJ} umas 4771 {P-2AP} egw 1473 {P-1NS} o 3588 {T-NSM} desmios 1198 {N-NSM} en 1722 {PREP} kuriw 2962 {N-DSM} aciws 516 {ADV} peripathsai 4043 {V-AAN} ths 3588 {T-GSF} klhsews 2821 {N-GSF} hs 3739 {R-GSF} eklhqhte 2564 {V-API-2P}
04.02 meta 3326 {PREP} pashs 3956 {A-GSF} tapeinofrosunhs 5012 {N-GSF} kai 2532 {CONJ} praothtos 4240 {N-GSF} meta 3326 {PREP} makroqumias 3115 {N-GSF} anexomenoi 430 {V-PNP-NPM} allhlwn 240 {C-GPM} en 1722 {PREP} agaph 26 {N-DSF}
04.03 spoudazontes 4704 {V-PAP-NPM} threin 5083 {V-PAN} thn 3588 {T-ASF} enothta 1775 {N-ASF} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} en 1722 {PREP} tw 3588 {T-DSM} sundesmw 4886 {N-DSM} ths 3588 {T-GSF} eirhnhs 1515 {N-GSF}
04.04 en 1520 {A-NSN} swma 4983 {N-NSN} kai 2532 {CONJ} en 1520 {A-NSN} pneuma 4151 {N-NSN} kaqws 2531 {ADV} kai 2532 {CONJ} eklhqhte 2564 {V-API-2P} en 1722 {PREP} mia 1520 {A-DSF} elpidi 1680 {N-DSF} ths 3588 {T-GSF} klhsews 2821 {N-GSF} umwn 4771 {P-2GP}
04.05 eis 1520 {A-NSM} kurios 2962 {N-NSM} mia 1520 {A-NSF} pistis 4102 {N-NSF} en 1520 {A-NSN} baptisma 908 {N-NSN}
04.06 eis 1520 {A-NSM} qeos 2316 {N-NSM} kai 2532 {CONJ} pathr 3962 {N-NSM} pantwn 3956 {A-GPM} o 3588 {T-NSM} epi 1909 {PREP} pantwn 3956 {A-GPM} kai 2532 {CONJ} dia 1223 {PREP} pantwn 3956 {A-GPM} kai 2532 {CONJ} en 1722 {PREP} pasin 3956 {A-DPM} hmin 1473 {P-1DP}
04.07 eni 1520 {A-DSM} de 1161 {CONJ} ekastw 1538 {A-DSM} hmwn 1473 {P-1GP} edoqh 1325 {V-API-3S} h 3588 {T-NSF} xaris 5485 {N-NSF} kata 2596 {PREP} to 3588 {T-ASN} metron 3358 {N-ASN} ths 3588 {T-GSF} dwreas 1431 {N-GSF} tou 3588 {T-GSM} xristou 5547 {N-GSM}
04.08 dio 1352 {CONJ} legei 3004 {V-PAI-3S} anabas 305 {V-2AAP-NSM} eis 1519 {PREP} uyos 5311 {N-ASN} hxmalwteusen 162 {V-AAI-3S} aixmalwsian 161 {N-ASF} kai 2532 {CONJ} edwken 1325 {V-AAI-3S} domata 1390 {N-APN} tois 3588 {T-DPM} anqrwpois 444 {N-DPM}
04.09 to 3588 {T-NSN} de 1161 {CONJ} anebh 305 {V-2AAI-3S} ti 5101 {I-NSN} estin 1510 {V-PAI-3S} ei 1487 {COND} mh 3361 {PRT-N} oti 3754 {CONJ} kai 2532 {CONJ} katebh 2597 {V-2AAI-3S} prwton 4412 {ADV-S} eis 1519 {PREP} ta 3588 {T-APN} katwtera 2737 {A-APN-C} merh 3313 {N-APN} ths 3588 {T-GSF} ghs 1093 {N-GSF}
04.10 o 3588 {T-NSM} katabas 2597 {V-2AAP-NSM} autos 846 {P-NSM} estin 1510 {V-PAI-3S} kai 2532 {CONJ} o 3588 {T-NSM} anabas 305 {V-2AAP-NSM} uperanw 5231 {ADV} pantwn 3956 {A-GPM} twn 3588 {T-GPM} ouranwn 3772 {N-GPM} ina 2443 {CONJ} plhrwsh 4137 {V-AAS-3S} ta 3588 {T-APN} panta 3956 {A-APN}
04.11 kai 2532 {CONJ} autos 846 {P-NSM} edwken 1325 {V-AAI-3S} tous 3588 {T-APM} men 3303 {PRT} apostolous 652 {N-APM} tous 3588 {T-APM} de 1161 {CONJ} profhtas 4396 {N-APM} tous 3588 {T-APM} de 1161 {CONJ} euaggelistas 2099 {N-APM} tous 3588 {T-APM} de 1161 {CONJ} poimenas 4166 {N-APM} kai 2532 {CONJ} didaskalous 1320 {N-APM}
04.12 pros 4314 {PREP} ton 3588 {T-ASM} katartismon 2677 {N-ASM} twn 3588 {T-GPM} agiwn 40 {A-GPM} eis 1519 {PREP} ergon 2041 {N-ASN} diakonias 1248 {N-GSF} eis 1519 {PREP} oikodomhn 3619 {N-ASF} tou 3588 {T-GSN} swmatos 4983 {N-GSN} tou 3588 {T-GSM} xristou 5547 {N-GSM}
04.13 mexri 3360 {ADV} katanthswmen 2658 {V-AAS-1P} oi 3588 {T-NPM} pantes 3956 {A-NPM} eis 1519 {PREP} thn 3588 {T-ASF} enothta 1775 {N-ASF} ths 3588 {T-GSF} pistews 4102 {N-GSF} kai 2532 {CONJ} ths 3588 {T-GSF} epignwsews 1922 {N-GSF} tou 3588 {T-GSM} uiou 5207 {N-GSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} eis 1519 {PREP} andra 435 {N-ASM} teleion 5046 {A-ASM} eis 1519 {PREP} metron 3358 {N-ASN} hlikias 2244 {N-GSF} tou 3588 {T-GSN} plhrwmatos 4138 {N-GSN} tou 3588 {T-GSM} xristou 5547 {N-GSM}
04.14 ina 2443 {CONJ} mhketi 3371 {ADV-N} wmen 1510 {V-PAS-1P} nhpioi 3516 {A-NPM} kludwnizomenoi 2831 {V-PNP-NPM} kai 2532 {CONJ} periferomenoi 4064 {V-PPP-NPM} panti 3956 {A-DSM} anemw 417 {N-DSM} ths 3588 {T-GSF} didaskalias 1319 {N-GSF} en 1722 {PREP} th 3588 {T-DSF} kubeia 2940 {N-DSF} twn 3588 {T-GPM} anqrwpwn 444 {N-GPM} en 1722 {PREP} panourgia 3834 {N-DSF} pros 4314 {PREP} thn 3588 {T-ASF} meqodeian 3180 {N-ASF} ths 3588 {T-GSF} planhs 4106 {N-GSF}
04.15 alhqeuontes 226 {V-PAP-NPM} de 1161 {CONJ} en 1722 {PREP} agaph 26 {N-DSF} auchswmen 837 {V-AAS-1P} eis 1519 {PREP} auton 846 {P-ASM} ta 3588 {T-APN} panta 3956 {A-APN} os 3739 {R-NSM} estin 1510 {V-PAI-3S} h 3588 {T-NSF} kefalh 2776 {N-NSF} o 3588 {T-NSM} xristos 5547 {N-NSM}
04.16 ec 1537 {PREP} ou 3739 {R-GSM} pan 3956 {A-NSN} to 3588 {T-NSN} swma 4983 {N-NSN} sunarmologoumenon 4883 {V-PPP-NSN} kai 2532 {CONJ} sumbibazomenon 4822 {V-PPP-NSN} dia 1223 {PREP} pashs 3956 {A-GSF} afhs 860 {N-GSF} ths 3588 {T-GSF} epixorhgias 2024 {N-GSF} kat 2596 {PREP} energeian 1753 {N-ASF} en 1722 {PREP} metrw 3358 {N-DSN} enos 1520 {A-GSN} ekastou 1538 {A-GSN} merous 3313 {N-GSN} thn 3588 {T-ASF} auchsin 838 {N-ASF} tou 3588 {T-GSN} swmatos 4983 {N-GSN} poieitai 4160 {V-PMI-3S} eis 1519 {PREP} oikodomhn 3619 {N-ASF} eautou 1438 {F-3GSN} en 1722 {PREP} agaph 26 {N-DSF}
04.17 touto 3778 {D-ASN} oun 3767 {CONJ} legw 3004 {V-PAI-1S} kai 2532 {CONJ} marturomai 3143 {V-PNI-1S} en 1722 {PREP} kuriw 2962 {N-DSM} mhketi 3371 {ADV-N} umas 4771 {P-2AP} peripatein 4043 {V-PAN} kaqws 2531 {ADV} kai 2532 {CONJ} ta 3588 {T-NPN} loipa 3062 {A-NPN} eqnh 1484 {N-NPN} peripatei 4043 {V-PAI-3S} en 1722 {PREP} mataiothti 3153 {N-DSF} tou 3588 {T-GSM} noos 3563 {N-GSM} autwn 846 {P-GPN}
04.18 eskotismenoi 4654 {V-RPP-NPM} th 3588 {T-DSF} dianoia 1271 {N-DSF} ontes 1510 {V-PAP-NPM} aphllotriwmenoi 526 {V-RPP-NPM} ths 3588 {T-GSF} zwhs 2222 {N-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} dia 1223 {PREP} thn 3588 {T-ASF} agnoian 52 {N-ASF} thn 3588 {T-ASF} ousan 1510 {V-PAP-ASF} en 1722 {PREP} autois 846 {P-DPM} dia 1223 {PREP} thn 3588 {T-ASF} pwrwsin 4457 {N-ASF} ths 3588 {T-GSF} kardias 2588 {N-GSF} autwn 846 {P-GPM}
04.19 oitines 3748 {R-NPM} aphlghkotes 524 {V-RAP-NPM} eautous 1438 {F-3APM} paredwkan 3860 {V-AAI-3P} th 3588 {T-DSF} aselgeia 766 {N-DSF} eis 1519 {PREP} ergasian 2039 {N-ASF} akaqarsias 167 {N-GSF} pashs 3956 {A-GSF} en 1722 {PREP} pleonecia 4124 {N-DSF}
04.20 umeis 4771 {P-2NP} de 1161 {CONJ} oux 3756 {PRT-N} outws 3779 {ADV} emaqete 3129 {V-2AAI-2P} ton 3588 {T-ASM} xriston 5547 {N-ASM}
04.21 eige 1489 {COND} auton 846 {P-ASM} hkousate 191 {V-AAI-2P} kai 2532 {CONJ} en 1722 {PREP} autw 846 {P-DSM} edidaxqhte 1321 {V-API-2P} kaqws 2531 {ADV} estin 1510 {V-PAI-3S} alhqeia 225 {N-NSF} en 1722 {PREP} tw 3588 {T-DSM} ihsou 2424 {N-DSM}
04.22 apoqesqai 659 {V-2AMN} umas 4771 {P-2AP} kata 2596 {PREP} thn 3588 {T-ASF} proteran 4386 {A-ASF-C} anastrofhn 391 {N-ASF} ton 3588 {T-ASM} palaion 3820 {A-ASM} anqrwpon 444 {N-ASM} ton 3588 {T-ASM} fqeiromenon 5351 {V-PPP-ASM} kata 2596 {PREP} tas 3588 {T-APF} epiqumias 1939 {N-APF} ths 3588 {T-GSF} apaths 539 {N-GSF}
04.23 ananeousqai 365 {V-PPN} de 1161 {CONJ} tw 3588 {T-DSN} pneumati 4151 {N-DSN} tou 3588 {T-GSM} noos 3563 {N-GSM} umwn 4771 {P-2GP}
04.24 kai 2532 {CONJ} endusasqai 1746 {V-AMN} ton 3588 {T-ASM} kainon 2537 {A-ASM} anqrwpon 444 {N-ASM} ton 3588 {T-ASM} kata 2596 {PREP} qeon 2316 {N-ASM} ktisqenta 2936 {V-APP-ASM} en 1722 {PREP} dikaiosunh 1343 {N-DSF} kai 2532 {CONJ} osiothti 3742 {N-DSF} ths 3588 {T-GSF} alhqeias 225 {N-GSF}
04.25 dio 1352 {CONJ} apoqemenoi 659 {V-2AMP-NPM} to 3588 {T-ASN} yeudos 5579 {N-ASN} laleite 2980 {V-PAM-2P} alhqeian 225 {N-ASF} ekastos 1538 {A-NSM} meta 3326 {PREP} tou 3588 {T-GSM} plhsion 4139 {ADV} autou 846 {P-GSM} oti 3754 {CONJ} esmen 1510 {V-PAI-1P} allhlwn 240 {C-GPM} melh 3196 {N-NPN}
04.26 orgizesqe 3710 {V-PPM-2P} kai 2532 {CONJ} mh 3361 {PRT-N} amartanete 264 {V-PAM-2P} o 3588 {T-NSM} hlios 2246 {N-NSM} mh 3361 {PRT-N} epiduetw 1931 {V-PAM-3S} epi 1909 {PREP} tw 3588 {T-DSM} parorgismw 3950 {N-DSM} umwn 4771 {P-2GP}
04.27 mhde 3366 {CONJ-N} didote 1325 {V-PAM-2P} topon 5117 {N-ASM} tw 3588 {T-DSM} diabolw 1228 {A-DSM}
04.28 o 3588 {T-NSM} kleptwn 2813 {V-PAP-NSM} mhketi 3371 {ADV-N} kleptetw 2813 {V-PAM-3S} mallon 3123 {ADV} de 1161 {CONJ} kopiatw 2872 {V-PAM-3S} ergazomenos 2038 {V-PNP-NSM} to 3588 {T-ASN} agaqon 18 {A-ASN} tais 3588 {T-DPF} xersin 5495 {N-DPF} ina 2443 {CONJ} exh 2192 {V-PAS-3S} metadidonai 3330 {V-PAN} tw 3588 {T-DSM} xreian 5532 {N-ASF} exonti 2192 {V-PAP-DSM}
04.29 pas 3956 {A-NSM} logos 3056 {N-NSM} sapros 4550 {A-NSM} ek 1537 {PREP} tou 3588 {T-GSN} stomatos 4750 {N-GSN} umwn 4771 {P-2GP} mh 3361 {PRT-N} ekporeuesqw 1607 {V-PNM-3S} all 235 {CONJ} ei 1487 {COND} tis 5100 {X-NSM} agaqos 18 {A-NSM} pros 4314 {PREP} oikodomhn 3619 {N-ASF} ths 3588 {T-GSF} xreias 5532 {N-GSF} ina 2443 {CONJ} dw 1325 {V-2AAS-3S} xarin 5485 {N-ASF} tois 3588 {T-DPM} akouousin 191 {V-PAP-DPM}
04.30 kai 2532 {CONJ} mh 3361 {PRT-N} lupeite 3076 {V-PAM-2P} to 3588 {T-ASN} pneuma 4151 {N-ASN} to 3588 {T-ASN} agion 40 {A-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} en 1722 {PREP} w 3739 {R-DSN} esfragisqhte 4972 {V-API-2P} eis 1519 {PREP} hmeran 2250 {N-ASF} apolutrwsews 629 {N-GSF}
04.31 pasa 3956 {A-NSF} pikria 4088 {N-NSF} kai 2532 {CONJ} qumos 2372 {N-NSM} kai 2532 {CONJ} orgh 3709 {N-NSF} kai 2532 {CONJ} kraugh 2906 {N-NSF} kai 2532 {CONJ} blasfhmia 988 {N-NSF} arqhtw 142 {V-APM-3S} af 575 {PREP} umwn 4771 {P-2GP} sun 4862 {PREP} pash 3956 {A-DSF} kakia 2549 {N-DSF}
04.32 ginesqe 1096 {V-PNM-2P} de 1161 {CONJ} eis 1519 {PREP} allhlous 240 {C-APM} xrhstoi 5543 {A-NPM} eusplagxnoi 2155 {A-NPM} xarizomenoi 5483 {V-PNP-NPM} eautois 1438 {F-2DPM} kaqws 2531 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} en 1722 {PREP} xristw 5547 {N-DSM} exarisato 5483 {V-ADI-3S} hmin 1473 {P-1DP}
05.01 ginesqe 1096 {V-PNM-2P} oun 3767 {CONJ} mimhtai 3402 {N-NPM} tou 3588 {T-GSM} qeou 2316 {N-GSM} ws 5613 {ADV} tekna 5043 {N-NPN} agaphta 27 {A-NPN}
05.02 kai 2532 {CONJ} peripateite 4043 {V-PAM-2P} en 1722 {PREP} agaph 26 {N-DSF} kaqws 2531 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} xristos 5547 {N-NSM} hgaphsen 25 {V-AAI-3S} hmas 1473 {P-1AP} kai 2532 {CONJ} paredwken 3860 {V-AAI-3S} eauton 1438 {F-3ASM} uper 5228 {PREP} hmwn 1473 {P-1GP} prosforan 4376 {N-ASF} kai 2532 {CONJ} qusian 2378 {N-ASF} tw 3588 {T-DSM} qew 2316 {N-DSM} eis 1519 {PREP} osmhn 3744 {N-ASF} euwdias 2175 {N-GSF}
05.03 porneia 4202 {N-NSF} de 1161 {CONJ} kai 2532 {CONJ} pasa 3956 {A-NSF} akaqarsia 167 {N-NSF} h 2228 {PRT} pleonecia 4124 {N-NSF} mhde 3366 {CONJ-N} onomazesqw 3687 {V-PPM-3S} en 1722 {PREP} umin 4771 {P-2DP} kaqws 2531 {ADV} prepei 4241 {V-PAI-3S} agiois 40 {A-DPM}
05.04 kai 2532 {CONJ} aisxroths 151 {N-NSF} kai 2532 {CONJ} mwrologia 3473 {N-NSF} h 2228 {PRT} eutrapelia 2160 {N-NSF} ta 3588 {T-NPN} ouk 3756 {PRT-N} anhkonta 433 {V-PAP-NPN} alla 235 {CONJ} mallon 3123 {ADV} euxaristia 2169 {N-NSF}
05.05 touto 3778 {D-NSN} gar 1063 {CONJ} este 1510 {V-PAI-2P} ginwskontes 1097 {V-PAP-NPM} oti 3754 {CONJ} pas 3956 {A-NSM} pornos 4205 {N-NSM} h 2228 {PRT} akaqartos 169 {A-NSM} h 2228 {PRT} pleonekths 4123 {N-NSM} os 3739 {R-NSM} estin 1510 {V-PAI-3S} eidwlolatrhs 1496 {N-NSM} ouk 3756 {PRT-N} exei 2192 {V-PAI-3S} klhronomian 2817 {N-ASF} en 1722 {PREP} th 3588 {T-DSF} basileia 932 {N-DSF} tou 3588 {T-GSM} xristou 5547 {N-GSM} kai 2532 {CONJ} qeou 2316 {N-GSM}
05.06 mhdeis 3367 {A-NSM-N} umas 4771 {P-2AP} apatatw 538 {V-PAM-3S} kenois 2756 {A-DPM} logois 3056 {N-DPM} dia 1223 {PREP} tauta 3778 {D-APN} gar 1063 {CONJ} erxetai 2064 {V-PNI-3S} h 3588 {T-NSF} orgh 3709 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} epi 1909 {PREP} tous 3588 {T-APM} uious 5207 {N-APM} ths 3588 {T-GSF} apeiqeias 543 {N-GSF}
05.07 mh 3361 {PRT-N} oun 3767 {CONJ} ginesqe 1096 {V-PNM-2P} summetoxoi 4830 {A-NPM} autwn 846 {P-GPM}
05.08 hte 1510 {V-IAI-2P} gar 1063 {CONJ} pote 4218 {PRT} skotos 4655 {N-NSN} nun 3568 {ADV} de 1161 {CONJ} fws 5457 {N-NSN} en 1722 {PREP} kuriw 2962 {N-DSM} ws 5613 {ADV} tekna 5043 {N-NPN} fwtos 5457 {N-GSN} peripateite 4043 {V-PAM-2P}
05.09 o 3588 {T-NSM} gar 1063 {CONJ} karpos 2590 {N-NSM} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} en 1722 {PREP} pash 3956 {A-DSF} agaqwsunh 19 {N-DSF} kai 2532 {CONJ} dikaiosunh 1343 {N-DSF} kai 2532 {CONJ} alhqeia 225 {N-DSF}
05.10 dokimazontes 1381 {V-PAP-NPM} ti 5101 {I-NSN} estin 1510 {V-PAI-3S} euareston 2101 {A-NSN} tw 3588 {T-DSM} kuriw 2962 {N-DSM}
05.11 kai 2532 {CONJ} mh 3361 {PRT-N} sugkoinwneite 4790 {V-PAM-2P} tois 3588 {T-DPN} ergois 2041 {N-DPN} tois 3588 {T-DPN} akarpois 175 {A-DPN} tou 3588 {T-GSN} skotous 4655 {N-GSN} mallon 3123 {ADV} de 1161 {CONJ} kai 2532 {CONJ} elegxete 1651 {V-PAM-2P}
05.12 ta 3588 {T-APN} gar 1063 {CONJ} krufh 2931 {ADV} ginomena 1096 {V-PNP-APN} up 5259 {PREP} autwn 846 {P-GPM} aisxron 150 {A-NSN} estin 1510 {V-PAI-3S} kai 2532 {CONJ} legein 3004 {V-PAN}
05.13 ta 3588 {T-NPN} de 1161 {CONJ} panta 3956 {A-NPN} elegxomena 1651 {V-PPP-NPN} upo 5259 {PREP} tou 3588 {T-GSN} fwtos 5457 {N-GSN} faneroutai 5319 {V-PPI-3S} pan 3956 {A-NSN} gar 1063 {CONJ} to 3588 {T-NSN} faneroumenon 5319 {V-PPP-NSN} fws 5457 {N-NSN} estin 1510 {V-PAI-3S}
05.14 dio 1352 {CONJ} legei 3004 {V-PAI-3S} egeire 1453 {V-PAM-2S} o 3588 {T-NSM} kaqeudwn 2518 {V-PAP-NSM} kai 2532 {CONJ} anasta 450 {V-2AAM-2S} ek 1537 {PREP} twn 3588 {T-GPM} nekrwn 3498 {A-GPM} kai 2532 {CONJ} epifausei 2017 {V-FAI-3S} soi 4771 {P-2DS} o 3588 {T-NSM} xristos 5547 {N-NSM}
05.15 blepete 991 {V-PAM-2P} oun 3767 {CONJ} pws 4459 {ADV} akribws 199 {ADV} peripateite 4043 {V-PAI-2P} mh 3361 {PRT-N} ws 5613 {ADV} asofoi 781 {A-NPM} all 235 {CONJ} ws 5613 {ADV} sofoi 4680 {A-NPM}
05.16 ecagorazomenoi 1805 {V-PMP-NPM} ton 3588 {T-ASM} kairon 2540 {N-ASM} oti 3754 {CONJ} ai 3588 {T-NPF} hmerai 2250 {N-NPF} ponhrai 4190 {A-NPF} eisin 1510 {V-PAI-3P}
05.17 dia 1223 {PREP} touto 3778 {D-ASN} mh 3361 {PRT-N} ginesqe 1096 {V-PNM-2P} afrones 878 {A-NPM} alla 235 {CONJ} sunientes 4920 {V-PAP-NPM} ti 5101 {I-NSN} to 3588 {T-NSN} qelhma 2307 {N-NSN} tou 3588 {T-GSM} kuriou 2962 {N-GSM}
05.18 kai 2532 {CONJ} mh 3361 {PRT-N} mequskesqe 3182 {V-PPM-2P} oinw 3631 {N-DSM} en 1722 {PREP} w 3739 {R-DSM} estin 1510 {V-PAI-3S} aswtia 810 {N-NSF} alla 235 {CONJ} plhrousqe 4137 {V-PPM-2P} en 1722 {PREP} pneumati 4151 {N-DSN}
05.19 lalountes 2980 {V-PAP-NPM} eautois 1438 {F-2DPM} yalmois 5568 {N-DPM} kai 2532 {CONJ} umnois 5215 {N-DPM} kai 2532 {CONJ} wdais 5603 {N-DPF} pneumatikais 4152 {A-DPF} adontes 103 {V-PAP-NPM} kai 2532 {CONJ} yallontes 5567 {V-PAP-NPM} en 1722 {PREP} th 3588 {T-DSF} kardia 2588 {N-DSF} umwn 4771 {P-2GP} tw 3588 {T-DSM} kuriw 2962 {N-DSM}
05.20 euxaristountes 2168 {V-PAP-NPM} pantote 3842 {ADV} uper 5228 {PREP} pantwn 3956 {A-GPN} en 1722 {PREP} onomati 3686 {N-DSN} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} tw 3588 {T-DSM} qew 2316 {N-DSM} kai 2532 {CONJ} patri 3962 {N-DSM}
05.21 upotassomenoi 5293 {V-PPP-NPM} allhlois 240 {C-DPM} en 1722 {PREP} fobw 5401 {N-DSM} xristou 5547 {N-GSM}
05.22 ai 3588 {T-NPF} gunaikes 1135 {N-NPF} tois 3588 {T-DPM} idiois 2398 {A-DPM} andrasin 435 {N-DPM} upotassesqe 5293 {V-PMM-2P} ws 5613 {ADV} tw 3588 {T-DSM} kuriw 2962 {N-DSM}
05.23 oti 3754 {CONJ} anhr 435 {N-NSM} estin 1510 {V-PAI-3S} kefalh 2776 {N-NSF} ths 3588 {T-GSF} gunaikos 1135 {N-GSF} ws 5613 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} xristos 5547 {N-NSM} kefalh 2776 {N-NSF} ths 3588 {T-GSF} ekklhsias 1577 {N-GSF} kai 2532 {CONJ} autos 846 {P-NSM} estin 1510 {V-PAI-3S} swthr 4990 {N-NSM} tou 3588 {T-GSN} swmatos 4983 {N-GSN}
05.24 all 235 {CONJ} wsper 5618 {ADV} h 3588 {T-NSF} ekklhsia 1577 {N-NSF} upotassetai 5293 {V-PPI-3S} tw 3588 {T-DSM} xristw 5547 {N-DSM} outws 3779 {ADV} kai 2532 {CONJ} ai 3588 {T-NPF} gunaikes 1135 {N-NPF} tois 3588 {T-DPM} idiois 2398 {A-DPM} andrasin 435 {N-DPM} en 1722 {PREP} panti 3956 {A-DSN}
05.25 oi 3588 {T-NPM} andres 435 {N-NPM} agapate 25 {V-PAM-2P} tas 3588 {T-APF} gunaikas 1135 {N-APF} eautwn 1438 {F-2GPM} kaqws 2531 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} xristos 5547 {N-NSM} hgaphsen 25 {V-AAI-3S} thn 3588 {T-ASF} ekklhsian 1577 {N-ASF} kai 2532 {CONJ} eauton 1438 {F-3ASM} paredwken 3860 {V-AAI-3S} uper 5228 {PREP} auths 846 {P-GSF}
05.26 ina 2443 {CONJ} authn 846 {P-ASF} agiash 37 {V-AAS-3S} kaqarisas 2511 {V-AAP-NSM} tw 3588 {T-DSN} loutrw 3067 {N-DSN} tou 3588 {T-GSN} udatos 5204 {N-GSN} en 1722 {PREP} rhmati 4487 {N-DSN}
05.27 ina 2443 {CONJ} parasthsh 3936 {V-AAS-3S} authn 846 {P-ASF} eautw 1438 {F-3DSM} endocon 1741 {A-ASF} thn 3588 {T-ASF} ekklhsian 1577 {N-ASF} mh 3361 {PRT-N} exousan 2192 {V-PAP-ASF} spilon 4696 {N-ASM} h 2228 {PRT} rutida 4512 {N-ASF} h 2228 {PRT} ti 5100 {X-ASN} twn 3588 {T-GPN} toioutwn 5108 {D-GPN} all 235 {CONJ} ina 2443 {CONJ} h 1510 {V-PAS-3S} agia 40 {A-NSF} kai 2532 {CONJ} amwmos 299 {A-NSF}
05.28 outws 3779 {ADV} ofeilousin 3784 {V-PAI-3P} oi 3588 {T-NPM} andres 435 {N-NPM} agapan 25 {V-PAN} tas 3588 {T-APF} eautwn 1438 {F-3GPM} gunaikas 1135 {N-APF} ws 5613 {ADV} ta 3588 {T-APN} eautwn 1438 {F-3GPM} swmata 4983 {N-APN} o 3588 {T-NSM} agapwn 25 {V-PAP-NSM} thn 3588 {T-ASF} eautou 1438 {F-3GSM} gunaika 1135 {N-ASF} eauton 1438 {F-3ASM} agapa 25 {V-PAI-3S}
05.29 oudeis 3762 {A-NSM-N} gar 1063 {CONJ} pote 4218 {PRT} thn 3588 {T-ASF} eautou 1438 {F-3GSM} sarka 4561 {N-ASF} emishsen 3404 {V-AAI-3S} all 235 {CONJ} ektrefei 1625 {V-PAI-3S} kai 2532 {CONJ} qalpei 2282 {V-PAI-3S} authn 846 {P-ASF} kaqws 2531 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} kurios 2962 {N-NSM} thn 3588 {T-ASF} ekklhsian 1577 {N-ASF}
05.30 oti 3754 {CONJ} melh 3196 {N-NPN} esmen 1510 {V-PAI-1P} tou 3588 {T-GSN} swmatos 4983 {N-GSN} autou 846 {P-GSM} ek 1537 {PREP} ths 3588 {T-GSF} sarkos 4561 {N-GSF} autou 846 {P-GSM} kai 2532 {CONJ} ek 1537 {PREP} twn 3588 {T-GPN} ostewn 3747 {N-GPN} autou 846 {P-GSM}
05.31 anti 473 {PREP} toutou 3778 {D-GSN} kataleiyei 2641 {V-FAI-3S} anqrwpos 444 {N-NSM} ton 3588 {T-ASM} patera 3962 {N-ASM} autou 846 {P-GSM} kai 2532 {CONJ} thn 3588 {T-ASF} mhtera 3384 {N-ASF} kai 2532 {CONJ} proskollhqhsetai 4347 {V-FPI-3S} pros 4314 {PREP} thn 3588 {T-ASF} gunaika 1135 {N-ASF} autou 846 {P-GSM} kai 2532 {CONJ} esontai 1510 {V-FDI-3P} oi 3588 {T-NPM} duo 1417 {A-NUI} eis 1519 {PREP} sarka 4561 {N-ASF} mian 1520 {A-ASF}
05.32 to 3588 {T-NSN} musthrion 3466 {N-NSN} touto 3778 {D-NSN} mega 3173 {A-NSN} estin 1510 {V-PAI-3S} egw 1473 {P-1NS} de 1161 {CONJ} legw 3004 {V-PAI-1S} eis 1519 {PREP} xriston 5547 {N-ASM} kai 2532 {CONJ} eis 1519 {PREP} thn 3588 {T-ASF} ekklhsian 1577 {N-ASF}
05.33 plhn 4133 {ADV} kai 2532 {CONJ} umeis 4771 {P-2NP} oi 3588 {T-NPM} kaq 2596 {PREP} ena 1520 {A-ASM} ekastos 1538 {A-NSM} thn 3588 {T-ASF} eautou 1438 {F-3GSM} gunaika 1135 {N-ASF} outws 3779 {ADV} agapatw 25 {V-PAM-3S} ws 5613 {ADV} eauton 1438 {F-3ASM} h 3588 {T-NSF} de 1161 {CONJ} gunh 1135 {N-NSF} ina 2443 {CONJ} fobhtai 5399 {V-PNS-3S} ton 3588 {T-ASM} andra 435 {N-ASM}
06.01 ta 3588 {T-NPN} tekna 5043 {N-NPN} upakouete 5219 {V-PAM-2P} tois 3588 {T-DPM} goneusin 1118 {N-DPM} umwn 4771 {P-2GP} en 1722 {PREP} kuriw 2962 {N-DSM} touto 3778 {D-NSN} gar 1063 {CONJ} estin 1510 {V-PAI-3S} dikaion 1342 {A-NSN}
06.02 tima 5091 {V-PAM-2S} ton 3588 {T-ASM} patera 3962 {N-ASM} sou 4771 {P-2GS} kai 2532 {CONJ} thn 3588 {T-ASF} mhtera 3384 {N-ASF} htis 3748 {R-NSF} estin 1510 {V-PAI-3S} entolh 1785 {N-NSF} prwth 4413 {A-NSF-S} en 1722 {PREP} epaggelia 1860 {N-DSF}
06.03 ina 2443 {CONJ} eu 2095 {ADV} soi 4771 {P-2DS} genhtai 1096 {V-2ADS-3S} kai 2532 {CONJ} esh 1510 {V-FDI-2S} makroxronios 3118 {A-NSM} epi 1909 {PREP} ths 3588 {T-GSF} ghs 1093 {N-GSF}
06.04 kai 2532 {CONJ} oi 3588 {T-NPM} pateres 3962 {N-NPM} mh 3361 {PRT-N} parorgizete 3949 {V-PAM-2P} ta 3588 {T-APN} tekna 5043 {N-APN} umwn 4771 {P-2GP} all 235 {CONJ} ektrefete 1625 {V-PAM-2P} auta 846 {P-APN} en 1722 {PREP} paideia 3809 {N-DSF} kai 2532 {CONJ} nouqesia 3559 {N-DSF} kuriou 2962 {N-GSM}
06.05 oi 3588 {T-NPM} douloi 1401 {N-NPM} upakouete 5219 {V-PAM-2P} tois 3588 {T-DPM} kuriois 2962 {N-DPM} kata 2596 {PREP} sarka 4561 {N-ASF} meta 3326 {PREP} fobou 5401 {N-GSM} kai 2532 {CONJ} tromou 5156 {N-GSM} en 1722 {PREP} aplothti 572 {N-DSF} ths 3588 {T-GSF} kardias 2588 {N-GSF} umwn 4771 {P-2GP} ws 5613 {ADV} tw 3588 {T-DSM} xristw 5547 {N-DSM}
06.06 mh 3361 {PRT-N} kat 2596 {PREP} ofqalmodouleian 3787 {N-ASF} ws 5613 {ADV} anqrwpareskoi 441 {A-NPM} all 235 {CONJ} ws 5613 {ADV} douloi 1401 {N-NPM} tou 3588 {T-GSM} xristou 5547 {N-GSM} poiountes 4160 {V-PAP-NPM} to 3588 {T-ASN} qelhma 2307 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} ek 1537 {PREP} yuxhs 5590 {N-GSF}
06.07 met 3326 {PREP} eunoias 2133 {N-GSF} douleuontes 1398 {V-PAP-NPM} ws 5613 {ADV} tw 3588 {T-DSM} kuriw 2962 {N-DSM} kai 2532 {CONJ} ouk 3756 {PRT-N} anqrwpois 444 {N-DPM}
06.08 eidotes 1492 {V-RAP-NPM} oti 3754 {CONJ} o 3739 {R-ASN} ean 1437 {COND} ti 5100 {X-ASN} ekastos 1538 {A-NSM} poihsh 4160 {V-AAS-3S} agaqon 18 {A-ASN} touto 3778 {D-ASN} komieitai 2865 {V-FDI-3S-ATT} para 3844 {PREP} tou 3588 {T-GSM} kuriou 2962 {N-GSM} eite 1535 {CONJ} doulos 1401 {N-NSM} eite 1535 {CONJ} eleuqeros 1658 {A-NSM}
06.09 kai 2532 {CONJ} oi 3588 {T-NPM} kurioi 2962 {N-NPM} ta 3588 {T-APN} auta 846 {P-APN} poieite 4160 {V-PAM-2P} pros 4314 {PREP} autous 846 {P-APM} anientes 447 {V-PAP-NPM} thn 3588 {T-ASF} apeilhn 547 {N-ASF} eidotes 1492 {V-RAP-NPM} oti 3754 {CONJ} kai 2532 {CONJ} umwn 4771 {P-2GP} autwn 846 {P-GPM} o 3588 {T-NSM} kurios 2962 {N-NSM} estin 1510 {V-PAI-3S} en 1722 {PREP} ouranois 3772 {N-DPM} kai 2532 {CONJ} proswpolhyia 4382 {N-NSF} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} par 3844 {PREP} autw 846 {P-DSM}
06.10 to 3588 {T-ASN} loipon 3062 {A-ASN} adelfoi 80 {N-VPM} mou 1473 {P-1GS} endunamousqe 1743 {V-PPM-2P} en 1722 {PREP} kuriw 2962 {N-DSM} kai 2532 {CONJ} en 1722 {PREP} tw 3588 {T-DSN} kratei 2904 {N-DSN} ths 3588 {T-GSF} isxuos 2479 {N-GSF} autou 846 {P-GSM}
06.11 endusasqe 1746 {V-AMM-2P} thn 3588 {T-ASF} panoplian 3833 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} pros 4314 {PREP} to 3588 {T-ASN} dunasqai 1410 {V-PNN} umas 4771 {P-2AP} sthnai 2476 {V-2AAN} pros 4314 {PREP} tas 3588 {T-APF} meqodeias 3180 {N-APF} tou 3588 {T-GSM} diabolou 1228 {A-GSM}
06.12 oti 3754 {CONJ} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} hmin 1473 {P-1DP} h 3588 {T-NSF} palh 3823 {N-NSF} pros 4314 {PREP} aima 129 {N-ASN} kai 2532 {CONJ} sarka 4561 {N-ASF} alla 235 {CONJ} pros 4314 {PREP} tas 3588 {T-APF} arxas 746 {N-APF} pros 4314 {PREP} tas 3588 {T-APF} ecousias 1849 {N-APF} pros 4314 {PREP} tous 3588 {T-APM} kosmokratoras 2888 {N-APM} tou 3588 {T-GSN} skotous 4655 {N-GSN} tou 3588 {T-GSM} aiwnos 165 {N-GSM} toutou 3778 {D-GSM} pros 4314 {PREP} ta 3588 {T-APN} pneumatika 4152 {A-APN} ths 3588 {T-GSF} ponhrias 4189 {N-GSF} en 1722 {PREP} tois 3588 {T-DPN} epouraniois 2032 {A-DPN}
06.13 dia 1223 {PREP} touto 3778 {D-ASN} analabete 353 {V-2AAM-2P} thn 3588 {T-ASF} panoplian 3833 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} ina 2443 {CONJ} dunhqhte 1410 {V-AOS-2P} antisthnai 436 {V-2AAN} en 1722 {PREP} th 3588 {T-DSF} hmera 2250 {N-DSF} th 3588 {T-DSF} ponhra 4190 {A-DSF} kai 2532 {CONJ} apanta 537 {A-APN} katergasamenoi 2716 {V-ADP-NPM} sthnai 2476 {V-2AAN}
06.14 sthte 2476 {V-2AAM-2P} oun 3767 {CONJ} perizwsamenoi 4024 {V-AMP-NPM} thn 3588 {T-ASF} osfun 3751 {N-ASF} umwn 4771 {P-2GP} en 1722 {PREP} alhqeia 225 {N-DSF} kai 2532 {CONJ} endusamenoi 1746 {V-AMP-NPM} ton 3588 {T-ASM} qwraka 2382 {N-ASM} ths 3588 {T-GSF} dikaiosunhs 1343 {N-GSF}
06.15 kai 2532 {CONJ} upodhsamenoi 5265 {V-AMP-NPM} tous 3588 {T-APM} podas 4228 {N-APM} en 1722 {PREP} etoimasia 2091 {N-DSF} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN} ths 3588 {T-GSF} eirhnhs 1515 {N-GSF}
06.16 epi 1909 {PREP} pasin 3956 {A-DPN} analabontes 353 {V-2AAP-NPM} ton 3588 {T-ASM} qureon 2375 {N-ASM} ths 3588 {T-GSF} pistews 4102 {N-GSF} en 1722 {PREP} w 3739 {R-DSM} dunhsesqe 1410 {V-FDI-2P} panta 3956 {A-APN} ta 3588 {T-APN} belh 956 {N-APN} tou 3588 {T-GSM} ponhrou 4190 {A-GSM} ta 3588 {T-APN} pepurwmena 4448 {V-RPP-APN} sbesai 4570 {V-AAN}
06.17 kai 2532 {CONJ} thn 3588 {T-ASF} perikefalaian 4030 {N-ASF} tou 3588 {T-GSN} swthriou 4992 {A-GSN} decasqai 1209 {V-ADN} kai 2532 {CONJ} thn 3588 {T-ASF} maxairan 3162 {N-ASF} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} o 3739 {R-NSN} estin 1510 {V-PAI-3S} rhma 4487 {N-NSN} qeou 2316 {N-GSM}
06.18 dia 1223 {PREP} pashs 3956 {A-GSF} proseuxhs 4335 {N-GSF} kai 2532 {CONJ} dehsews 1162 {N-GSF} proseuxomenoi 4336 {V-PNP-NPM} en 1722 {PREP} panti 3956 {A-DSM} kairw 2540 {N-DSM} en 1722 {PREP} pneumati 4151 {N-DSN} kai 2532 {CONJ} eis 1519 {PREP} auto 846 {P-ASN} touto 3778 {D-ASN} agrupnountes 69 {V-PAP-NPM} en 1722 {PREP} pash 3956 {A-DSF} proskarterhsei 4343 {N-DSF} kai 2532 {CONJ} dehsei 1162 {N-DSF} peri 4012 {PREP} pantwn 3956 {A-GPM} twn 3588 {T-GPM} agiwn 40 {A-GPM}
06.19 kai 2532 {CONJ} uper 5228 {PREP} emou 1473 {P-1GS} ina 2443 {CONJ} moi 1473 {P-1DS} doqh 1325 {V-APS-3S} logos 3056 {N-NSM} en 1722 {PREP} anoicei 457 {N-DSF} tou 3588 {T-GSN} stomatos 4750 {N-GSN} mou 1473 {P-1GS} en 1722 {PREP} parrhsia 3954 {N-DSF} gnwrisai 1107 {V-AAN} to 3588 {T-ASN} musthrion 3466 {N-ASN} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN}
06.20 uper 5228 {PREP} ou 3739 {R-GSN} presbeuw 4243 {V-PAI-1S} en 1722 {PREP} alusei 254 {N-DSF} ina 2443 {CONJ} en 1722 {PREP} autw 846 {P-DSN} parrhsiaswmai 3955 {V-ADS-1S} ws 5613 {ADV} dei 1163 {V-PAI-3S} me 1473 {P-1AS} lalhsai 2980 {V-AAN}
06.21 ina 2443 {CONJ} de 1161 {CONJ} eidhte 1492 {V-RAS-2P} kai 2532 {CONJ} umeis 4771 {P-2NP} ta 3588 {T-APN} kat 2596 {PREP} eme 1473 {P-1AS} ti 5101 {I-ASN} prassw 4238 {V-PAI-1S} panta 3956 {A-APN} umin 4771 {P-2DP} gnwrisei 1107 {V-FAI-3S} tuxikos 5190 {N-NSM} o 3588 {T-NSM} agaphtos 27 {A-NSM} adelfos 80 {N-NSM} kai 2532 {CONJ} pistos 4103 {A-NSM} diakonos 1249 {N-NSM} en 1722 {PREP} kuriw 2962 {N-DSM}
06.22 on 3739 {R-ASM} epemya 3992 {V-AAI-1S} pros 4314 {PREP} umas 4771 {P-2AP} eis 1519 {PREP} auto 846 {P-ASN} touto 3778 {D-ASN} ina 2443 {CONJ} gnwte 1097 {V-2AAS-2P} ta 3588 {T-APN} peri 4012 {PREP} hmwn 1473 {P-1GP} kai 2532 {CONJ} parakalesh 3870 {V-AAS-3S} tas 3588 {T-APF} kardias 2588 {N-APF} umwn 4771 {P-2GP}
06.23 eirhnh 1515 {N-NSF} tois 3588 {T-DPM} adelfois 80 {N-DPM} kai 2532 {CONJ} agaph 26 {N-NSF} meta 3326 {PREP} pistews 4102 {N-GSF} apo 575 {PREP} qeou 2316 {N-GSM} patros 3962 {N-GSM} kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
06.24 h 3588 {T-NSF} xaris 5485 {N-NSF} meta 3326 {PREP} pantwn 3956 {A-GPM} twn 3588 {T-GPM} agapwntwn 25 {V-PAP-GPM} ton 3588 {T-ASM} kurion 2962 {N-ASM} hmwn 1473 {P-1GP} ihsoun 2424 {N-ASM} xriston 5547 {N-ASM} en 1722 {PREP} afqarsia 861 {N-DSF} amhn 281 {HEB}
