01.01 paulos 3972 {N-NSM} kai 2532 {CONJ} timoqeos 5095 {N-NSM} douloi 1401 {N-NPM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} pasin 3956 {A-DPM} tois 3588 {T-DPM} agiois 40 {A-DPM} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} tois 3588 {T-DPM} ousin 1510 {V-PAP-DPM} en 1722 {PREP} filippois 5375 {N-DPM} sun 4862 {PREP} episkopois 1985 {N-DPM} kai 2532 {CONJ} diakonois 1249 {N-DPM}
01.02 xaris 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ} eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patros 3962 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.03 euxaristw 2168 {V-PAI-1S} tw 3588 {T-DSM} qew 2316 {N-DSM} mou 1473 {P-1GS} epi 1909 {PREP} pash 3956 {A-DSF} th 3588 {T-DSF} mneia 3417 {N-DSF} umwn 4771 {P-2GP}
01.04 pantote 3842 {ADV} en 1722 {PREP} pash 3956 {A-DSF} dehsei 1162 {N-DSF} mou 1473 {P-1GS} uper 5228 {PREP} pantwn 3956 {A-GPM} umwn 4771 {P-2GP} meta 3326 {PREP} xaras 5479 {N-GSF} thn 3588 {T-ASF} dehsin 1162 {N-ASF} poioumenos 4160 {V-PMP-NSM}
01.05 epi 1909 {PREP} th 3588 {T-DSF} koinwnia 2842 {N-DSF} umwn 4771 {P-2GP} eis 1519 {PREP} to 3588 {T-ASN} euaggelion 2098 {N-ASN} apo 575 {PREP} prwths 4413 {A-GSF-S} hmeras 2250 {N-GSF} axri 891 {ADV} tou 3588 {T-GSM} nun 3568 {ADV}
01.06 pepoiqws 3982 {V-2RAP-NSM} auto 846 {P-ASN} touto 3778 {D-ASN} oti 3754 {CONJ} o 3588 {T-NSM} enarcamenos 1728 {V-ADP-NSM} en 1722 {PREP} umin 4771 {P-2DP} ergon 2041 {N-ASN} agaqon 18 {A-ASN} epitelesei 2005 {V-FAI-3S} axri 891 {ADV} hmeras 2250 {N-GSF} xristou 5547 {N-GSM} ihsou 2424 {N-GSM}
01.07 kaqws 2531 {ADV} estin 1510 {V-PAI-3S} dikaion 1342 {A-NSN} emoi 1473 {P-1DS} touto 3778 {D-ASN} fronein 5426 {V-PAN} uper 5228 {PREP} pantwn 3956 {A-GPM} umwn 4771 {P-2GP} dia 1223 {PREP} to 3588 {T-ASN} exein 2192 {V-PAN} me 1473 {P-1AS} en 1722 {PREP} th 3588 {T-DSF} kardia 2588 {N-DSF} umas 4771 {P-2AP} en 1722 {PREP} te 5037 {PRT} tois 3588 {T-DPM} desmois 1199 {N-DPM} mou 1473 {P-1GS} kai 2532 {CONJ} en 1722 {PREP} th 3588 {T-DSF} apologia 627 {N-DSF} kai 2532 {CONJ} bebaiwsei 951 {N-DSF} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN} sugkoinwnous 4791 {N-APM} mou 1473 {P-1GS} ths 3588 {T-GSF} xaritos 5485 {N-GSF} pantas 3956 {A-APM} umas 4771 {P-2AP} ontas 1510 {V-PAP-APM}
01.08 martus 3144 {N-NSM} gar 1063 {CONJ} mou 1473 {P-1GS} estin 1510 {V-PAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} ws 5613 {ADV} epipoqw 1971 {V-PAI-1S} pantas 3956 {A-APM} umas 4771 {P-2AP} en 1722 {PREP} splagxnois 4698 {N-DPN} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.09 kai 2532 {CONJ} touto 3778 {D-ASN} proseuxomai 4336 {V-PNI-1S} ina 2443 {CONJ} h 3588 {T-NSF} agaph 26 {N-NSF} umwn 4771 {P-2GP} eti 2089 {ADV} mallon 3123 {ADV} kai 2532 {CONJ} mallon 3123 {ADV} perisseuh 4052 {V-PAS-3S} en 1722 {PREP} epignwsei 1922 {N-DSF} kai 2532 {CONJ} pash 3956 {A-DSF} aisqhsei 144 {N-DSF}
01.10 eis 1519 {PREP} to 3588 {T-ASN} dokimazein 1381 {V-PAN} umas 4771 {P-2AP} ta 3588 {T-APN} diaferonta 1308 {V-PAP-APN} ina 2443 {CONJ} hte 1510 {V-PAS-2P} eilikrineis 1506 {A-NPM} kai 2532 {CONJ} aproskopoi 677 {A-NPM} eis 1519 {PREP} hmeran 2250 {N-ASF} xristou 5547 {N-GSM}
01.11 peplhrwmenoi 4137 {V-RPP-NPM} karpwn 2590 {N-GPM} dikaiosunhs 1343 {N-GSF} twn 3588 {T-GPM} dia 1223 {PREP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} eis 1519 {PREP} docan 1391 {N-ASF} kai 2532 {CONJ} epainon 1868 {N-ASM} qeou 2316 {N-GSM}
01.12 ginwskein 1097 {V-PAN} de 1161 {CONJ} umas 4771 {P-2AP} boulomai 1014 {V-PNI-1S} adelfoi 80 {N-VPM} oti 3754 {CONJ} ta 3588 {T-NPN} kat 2596 {PREP} eme 1473 {P-1AS} mallon 3123 {ADV} eis 1519 {PREP} prokophn 4297 {N-ASF} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN} elhluqen 2064 {V-2RAI-3S}
01.13 wste 5620 {CONJ} tous 3588 {T-APM} desmous 1199 {N-APM} mou 1473 {P-1GS} fanerous 5318 {A-APM} en 1722 {PREP} xristw 5547 {N-DSM} genesqai 1096 {V-2ADN} en 1722 {PREP} olw 3650 {A-DSN} tw 3588 {T-DSN} praitwriw 4232 {N-DSN} kai 2532 {CONJ} tois 3588 {T-DPM} loipois 3062 {A-DPM} pasin 3956 {A-DPM}
01.14 kai 2532 {CONJ} tous 3588 {T-APM} pleionas 4183 {A-APM-C} twn 3588 {T-GPM} adelfwn 80 {N-GPM} en 1722 {PREP} kuriw 2962 {N-DSM} pepoiqotas 3982 {V-2RAP-APM} tois 3588 {T-DPM} desmois 1199 {N-DPM} mou 1473 {P-1GS} perissoterws 4057 {ADV-C} tolman 5111 {V-PAN} afobws 870 {ADV} ton 3588 {T-ASM} logon 3056 {N-ASM} lalein 2980 {V-PAN}
01.15 tines 5100 {X-NPM} men 3303 {PRT} kai 2532 {CONJ} dia 1223 {PREP} fqonon 5355 {N-ASM} kai 2532 {CONJ} erin 2054 {N-ASF} tines 5100 {X-NPM} de 1161 {CONJ} kai 2532 {CONJ} di 1223 {PREP} eudokian 2107 {N-ASF} ton 3588 {T-ASM} xriston 5547 {N-ASM} khrussousin 2784 {V-PAI-3P}
01.16 oi 3588 {T-NPM} men 3303 {PRT} ec 1537 {PREP} eriqeias 2052 {N-GSF} ton 3588 {T-ASM} xriston 5547 {N-ASM} kataggellousin 2605 {V-PAI-3P} oux 3756 {PRT-N} agnws 55 {ADV} oiomenoi 3633 {V-PNP-NPM} qliyin 2347 {N-ASF} epiferein 2018 {V-PAN} tois 3588 {T-DPM} desmois 1199 {N-DPM} mou 1473 {P-1GS}
01.17 oi 3588 {T-NPM} de 1161 {CONJ} ec 1537 {PREP} agaphs 26 {N-GSF} eidotes 1492 {V-RAP-NPM} oti 3754 {CONJ} eis 1519 {PREP} apologian 627 {N-ASF} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN} keimai 2749 {V-PNI-1S}
01.18 ti 5101 {I-NSN} gar 1063 {CONJ} plhn 4133 {ADV} panti 3956 {A-DSM} tropw 5158 {N-DSM} eite 1535 {CONJ} profasei 4392 {N-DSF} eite 1535 {CONJ} alhqeia 225 {N-DSF} xristos 5547 {N-NSM} kataggelletai 2605 {V-PPI-3S} kai 2532 {CONJ} en 1722 {PREP} toutw 3778 {D-DSN} xairw 5463 {V-PAI-1S} alla 235 {CONJ} kai 2532 {CONJ} xarhsomai 5463 {V-2FOI-1S}
01.19 oida 1492 {V-RAI-1S} gar 1063 {CONJ} oti 3754 {CONJ} touto 3778 {D-NSN} moi 1473 {P-1DS} apobhsetai 576 {V-FDI-3S} eis 1519 {PREP} swthrian 4991 {N-ASF} dia 1223 {PREP} ths 3588 {T-GSF} umwn 4771 {P-2GP} dehsews 1162 {N-GSF} kai 2532 {CONJ} epixorhgias 2024 {N-GSF} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.20 kata 2596 {PREP} thn 3588 {T-ASF} apokaradokian 603 {N-ASF} kai 2532 {CONJ} elpida 1680 {N-ASF} mou 1473 {P-1GS} oti 3754 {CONJ} en 1722 {PREP} oudeni 3762 {A-DSN-N} aisxunqhsomai 153 {V-FPI-1S} all 235 {CONJ} en 1722 {PREP} pash 3956 {A-DSF} parrhsia 3954 {N-DSF} ws 5613 {ADV} pantote 3842 {ADV} kai 2532 {CONJ} nun 3568 {ADV} megalunqhsetai 3170 {V-FPI-3S} xristos 5547 {N-NSM} en 1722 {PREP} tw 3588 {T-DSN} swmati 4983 {N-DSN} mou 1473 {P-1GS} eite 1535 {CONJ} dia 1223 {PREP} zwhs 2222 {N-GSF} eite 1535 {CONJ} dia 1223 {PREP} qanatou 2288 {N-GSM}
01.21 emoi 1473 {P-1DS} gar 1063 {CONJ} to 3588 {T-NSN} zhn 2198 {V-PAN} xristos 5547 {N-NSM} kai 2532 {CONJ} to 3588 {T-NSN} apoqanein 599 {V-2AAN} kerdos 2771 {N-NSN}
01.22 ei 1487 {COND} de 1161 {CONJ} to 3588 {T-NSN} zhn 2198 {V-PAN} en 1722 {PREP} sarki 4561 {N-DSF} touto 3778 {D-NSN} moi 1473 {P-1DS} karpos 2590 {N-NSM} ergou 2041 {N-GSN} kai 2532 {CONJ} ti 5101 {I-ASN} airhsomai 138 {V-FMI-1S} ou 3756 {PRT-N} gnwrizw 1107 {V-PAI-1S}
01.23 sunexomai 4912 {V-PPI-1S} de 1161 {CONJ} ek 1537 {PREP} twn 3588 {T-GPN} duo 1417 {A-NUI} thn 3588 {T-ASF} epiqumian 1939 {N-ASF} exwn 2192 {V-PAP-NSM} eis 1519 {PREP} to 3588 {T-ASN} analusai 360 {V-AAN} kai 2532 {CONJ} sun 4862 {PREP} xristw 5547 {N-DSM} einai 1510 {V-PAN} pollw 4183 {A-DSN} mallon 3123 {ADV} kreisson 2908 {A-NSN-C}
01.24 to 3588 {T-NSN} de 1161 {CONJ} epimenein 1961 {V-PAN} en 1722 {PREP} th 3588 {T-DSF} sarki 4561 {N-DSF} anagkaioteron 316 {A-NSN-C} di 1223 {PREP} umas 4771 {P-2AP}
01.25 kai 2532 {CONJ} touto 3778 {D-ASN} pepoiqws 3982 {V-2RAP-NSM} oida 1492 {V-RAI-1S} oti 3754 {CONJ} menw 3306 {V-FAI-1S} kai 2532 {CONJ} sumparamenw 4839 {V-FAI-1S} pasin 3956 {A-DPM} umin 4771 {P-2DP} eis 1519 {PREP} thn 3588 {T-ASF} umwn 4771 {P-2GP} prokophn 4297 {N-ASF} kai 2532 {CONJ} xaran 5479 {N-ASF} ths 3588 {T-GSF} pistews 4102 {N-GSF}
01.26 ina 2443 {CONJ} to 3588 {T-NSN} kauxhma 2745 {N-NSN} umwn 4771 {P-2GP} perisseuh 4052 {V-PAS-3S} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} en 1722 {PREP} emoi 1473 {P-1DS} dia 1223 {PREP} ths 3588 {T-GSF} emhs 1699 {S-1SGSF} parousias 3952 {N-GSF} palin 3825 {ADV} pros 4314 {PREP} umas 4771 {P-2AP}
01.27 monon 3440 {ADV} aciws 516 {ADV} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN} tou 3588 {T-GSM} xristou 5547 {N-GSM} politeuesqe 4176 {V-PNM-2P} ina 2443 {CONJ} eite 1535 {CONJ} elqwn 2064 {V-2AAP-NSM} kai 2532 {CONJ} idwn 3708 {V-2AAP-NSM} umas 4771 {P-2AP} eite 1535 {CONJ} apwn 548 {V-PAP-NSM} akousw 191 {V-AAS-1S} ta 3588 {T-APN} peri 4012 {PREP} umwn 4771 {P-2GP} oti 3754 {CONJ} sthkete 4739 {V-PAI-2P} en 1722 {PREP} eni 1520 {A-DSN} pneumati 4151 {N-DSN} mia 1520 {A-DSF} yuxh 5590 {N-DSF} sunaqlountes 4866 {V-PAP-NPM} th 3588 {T-DSF} pistei 4102 {N-DSF} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN}
01.28 kai 2532 {CONJ} mh 3361 {PRT-N} pturomenoi 4426 {V-PPP-NPM} en 1722 {PREP} mhdeni 3367 {A-DSN-N} upo 5259 {PREP} twn 3588 {T-GPM} antikeimenwn 480 {V-PNP-GPM} htis 3748 {R-NSF} autois 846 {P-DPM} men 3303 {PRT} estin 1510 {V-PAI-3S} endeicis 1732 {N-NSF} apwleias 684 {N-GSF} umin 4771 {P-2DP} de 1161 {CONJ} swthrias 4991 {N-GSF} kai 2532 {CONJ} touto 3778 {D-NSN} apo 575 {PREP} qeou 2316 {N-GSM}
01.29 oti 3754 {CONJ} umin 4771 {P-2DP} exarisqh 5483 {V-API-3S} to 3588 {T-NSN} uper 5228 {PREP} xristou 5547 {N-GSM} ou 3756 {PRT-N} monon 3440 {ADV} to 3588 {T-NSN} eis 1519 {PREP} auton 846 {P-ASM} pisteuein 4100 {V-PAN} alla 235 {CONJ} kai 2532 {CONJ} to 3588 {T-NSN} uper 5228 {PREP} autou 846 {P-GSM} pasxein 3958 {V-PAN}
01.30 ton 3588 {T-ASM} auton 846 {P-ASM} agwna 73 {N-ASM} exontes 2192 {V-PAP-NPM} oion 3634 {K-ASM} eidete 3708 {V-2AAI-2P} en 1722 {PREP} emoi 1473 {P-1DS} kai 2532 {CONJ} nun 3568 {ADV} akouete 191 {V-PAI-2P} en 1722 {PREP} emoi 1473 {P-1DS}
02.01 ei 1487 {COND} tis 5100 {X-NSF} oun 3767 {CONJ} paraklhsis 3874 {N-NSF} en 1722 {PREP} xristw 5547 {N-DSM} ei 1487 {COND} ti 5100 {X-NSN} paramuqion 3890 {N-NSN} agaphs 26 {N-GSF} ei 1487 {COND} tis 5100 {X-NSF} koinwnia 2842 {N-NSF} pneumatos 4151 {N-GSN} ei 1487 {COND} tis 5100 {X-NSM} splagxna 4698 {N-NPN} kai 2532 {CONJ} oiktirmoi 3628 {N-NPM}
02.02 plhrwsate 4137 {V-AAM-2P} mou 1473 {P-1GS} thn 3588 {T-ASF} xaran 5479 {N-ASF} ina 2443 {CONJ} to 3588 {T-ASN} auto 846 {P-ASN} fronhte 5426 {V-PAS-2P} thn 3588 {T-ASF} authn 846 {P-ASF} agaphn 26 {N-ASF} exontes 2192 {V-PAP-NPM} sumyuxoi 4861 {A-NPM} to 3588 {T-ASN} en 1520 {A-ASN} fronountes 5426 {V-PAP-NPM}
02.03 mhden 3367 {A-ASN-N} kata 2596 {PREP} eriqeian 2052 {N-ASF} h 2228 {PRT} kenodocian 2754 {N-ASF} alla 235 {CONJ} th 3588 {T-DSF} tapeinofrosunh 5012 {N-DSF} allhlous 240 {C-APM} hgoumenoi 2233 {V-PNP-NPM} uperexontas 5242 {V-PAP-APM} eautwn 1438 {F-2GPM}
02.04 mh 3361 {PRT-N} ta 3588 {T-APN} eautwn 1438 {F-2GPM} ekastos 1538 {A-NSM} skopeite 4648 {V-PAM-2P} alla 235 {CONJ} kai 2532 {CONJ} ta 3588 {T-APN} eterwn 2087 {A-GPM} ekastos 1538 {A-NSM}
02.05 touto 3778 {D-NSN} gar 1063 {CONJ} froneisqw 5426 {V-PPM-3S} en 1722 {PREP} umin 4771 {P-2DP} o 3739 {R-NSN} kai 2532 {CONJ} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
02.06 os 3739 {R-NSM} en 1722 {PREP} morfh 3444 {N-DSF} qeou 2316 {N-GSM} uparxwn 5225 {V-PAP-NSM} oux 3756 {PRT-N} arpagmon 725 {N-ASM} hghsato 2233 {V-ADI-3S} to 3588 {T-ASN} einai 1510 {V-PAN} isa 2470 {A-APN} qew 2316 {N-DSM}
02.07 all 235 {CONJ} eauton 1438 {F-3ASM} ekenwsen 2758 {V-AAI-3S} morfhn 3444 {N-ASF} doulou 1401 {N-GSM} labwn 2983 {V-2AAP-NSM} en 1722 {PREP} omoiwmati 3667 {N-DSN} anqrwpwn 444 {N-GPM} genomenos 1096 {V-2ADP-NSM}
02.08 kai 2532 {CONJ} sxhmati 4976 {N-DSN} eureqeis 2147 {V-APP-NSM} ws 5613 {ADV} anqrwpos 444 {N-NSM} etapeinwsen 5013 {V-AAI-3S} eauton 1438 {F-3ASM} genomenos 1096 {V-2ADP-NSM} uphkoos 5255 {A-NSM} mexri 3360 {ADV} qanatou 2288 {N-GSM} qanatou 2288 {N-GSM} de 1161 {CONJ} staurou 4716 {N-GSM}
02.09 dio 1352 {CONJ} kai 2532 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} auton 846 {P-ASM} uperuywsen 5251 {V-AAI-3S} kai 2532 {CONJ} exarisato 5483 {V-ADI-3S} autw 846 {P-DSM} onoma 3686 {N-ASN} to 3588 {T-ASN} uper 5228 {PREP} pan 3956 {A-ASN} onoma 3686 {N-ASN}
02.10 ina 2443 {CONJ} en 1722 {PREP} tw 3588 {T-DSN} onomati 3686 {N-DSN} ihsou 2424 {N-GSM} pan 3956 {A-NSN} gonu 1119 {N-NSN} kamyh 2578 {V-AAS-3S} epouraniwn 2032 {A-GPM} kai 2532 {CONJ} epigeiwn 1919 {A-GPM} kai 2532 {CONJ} kataxqoniwn 2709 {A-GPM}
02.11 kai 2532 {CONJ} pasa 3956 {A-NSF} glwssa 1100 {N-NSF} ecomologhshtai 1843 {V-AMS-3S} oti 3754 {CONJ} kurios 2962 {N-NSM} ihsous 2424 {N-NSM} xristos 5547 {N-NSM} eis 1519 {PREP} docan 1391 {N-ASF} qeou 2316 {N-GSM} patros 3962 {N-GSM}
02.12 wste 5620 {CONJ} agaphtoi 27 {A-VPM} mou 1473 {P-1GS} kaqws 2531 {ADV} pantote 3842 {ADV} uphkousate 5219 {V-AAI-2P} mh 3361 {PRT-N} ws 5613 {ADV} en 1722 {PREP} th 3588 {T-DSF} parousia 3952 {N-DSF} mou 1473 {P-1GS} monon 3440 {ADV} alla 235 {CONJ} nun 3568 {ADV} pollw 4183 {A-DSN} mallon 3123 {ADV} en 1722 {PREP} th 3588 {T-DSF} apousia 666 {N-DSF} mou 1473 {P-1GS} meta 3326 {PREP} fobou 5401 {N-GSM} kai 2532 {CONJ} tromou 5156 {N-GSM} thn 3588 {T-ASF} eautwn 1438 {F-2GPM} swthrian 4991 {N-ASF} katergazesqe 2716 {V-PNM-2P}
02.13 o 3588 {T-NSM} qeos 2316 {N-NSM} gar 1063 {CONJ} estin 1510 {V-PAI-3S} o 3588 {T-NSM} energwn 1754 {V-PAP-NSM} en 1722 {PREP} umin 4771 {P-2DP} kai 2532 {CONJ} to 3588 {T-ASN} qelein 2309 {V-PAN} kai 2532 {CONJ} to 3588 {T-ASN} energein 1754 {V-PAN} uper 5228 {PREP} ths 3588 {T-GSF} eudokias 2107 {N-GSF}
02.14 panta 3956 {A-APN} poieite 4160 {V-PAM-2P} xwris 5565 {ADV} goggusmwn 1112 {N-GPM} kai 2532 {CONJ} dialogismwn 1261 {N-GPM}
02.15 ina 2443 {CONJ} genhsqe 1096 {V-2ADS-2P} amemptoi 273 {A-NPM} kai 2532 {CONJ} akeraioi 185 {A-NPM} tekna 5043 {N-NPN} qeou 2316 {N-GSM} amwmhta 298 {A-NPN} en 1722 {PREP} mesw 3319 {A-DSN} geneas 1074 {N-GSF} skolias 4646 {A-GSF} kai 2532 {CONJ} diestrammenhs 1294 {V-RPP-GSF} en 1722 {PREP} ois 3739 {R-DPM} fainesqe 5316 {V-PPI-2P} ws 5613 {ADV} fwsthres 5458 {N-NPM} en 1722 {PREP} kosmw 2889 {N-DSM}
02.16 logon 3056 {N-ASM} zwhs 2222 {N-GSF} epexontes 1907 {V-PAP-NPM} eis 1519 {PREP} kauxhma 2745 {N-ASN} emoi 1473 {P-1DS} eis 1519 {PREP} hmeran 2250 {N-ASF} xristou 5547 {N-GSM} oti 3754 {CONJ} ouk 3756 {PRT-N} eis 1519 {PREP} kenon 2756 {A-ASN} edramon 5143 {V-2AAI-1S} oude 3761 {CONJ-N} eis 1519 {PREP} kenon 2756 {A-ASN} ekopiasa 2872 {V-AAI-1S}
02.17 all 235 {CONJ} ei 1487 {COND} kai 2532 {CONJ} spendomai 4689 {V-PPI-1S} epi 1909 {PREP} th 3588 {T-DSF} qusia 2378 {N-DSF} kai 2532 {CONJ} leitourgia 3009 {N-DSF} ths 3588 {T-GSF} pistews 4102 {N-GSF} umwn 4771 {P-2GP} xairw 5463 {V-PAI-1S} kai 2532 {CONJ} sugxairw 4796 {V-PAI-1S} pasin 3956 {A-DPM} umin 4771 {P-2DP}
02.18 to 3588 {T-ASN} d 1161 {CONJ} auto 846 {P-ASN} kai 2532 {CONJ} umeis 4771 {P-2NP} xairete 5463 {V-PAM-2P} kai 2532 {CONJ} sugxairete 4796 {V-PAM-2P} moi 1473 {P-1DS}
02.19 elpizw 1679 {V-PAI-1S} de 1161 {CONJ} en 1722 {PREP} kuriw 2962 {N-DSM} ihsou 2424 {N-DSM} timoqeon 5095 {N-ASM} taxews 5030 {ADV} pemyai 3992 {V-AAN} umin 4771 {P-2DP} ina 2443 {CONJ} kagw 2504 {P-1NS-K} euyuxw 2174 {V-PAS-1S} gnous 1097 {V-2AAP-NSM} ta 3588 {T-APN} peri 4012 {PREP} umwn 4771 {P-2GP}
02.20 oudena 3762 {A-ASM-N} gar 1063 {CONJ} exw 2192 {V-PAI-1S} isoyuxon 2473 {A-ASM} ostis 3748 {R-NSM} gnhsiws 1104 {ADV} ta 3588 {T-APN} peri 4012 {PREP} umwn 4771 {P-2GP} merimnhsei 3309 {V-FAI-3S}
02.21 oi 3588 {T-NPM} pantes 3956 {A-NPM} gar 1063 {CONJ} ta 3588 {T-APN} eautwn 1438 {F-3GPM} zhtousin 2212 {V-PAI-3P} ou 3756 {PRT-N} ta 3588 {T-APN} xristou 5547 {N-GSM} ihsou 2424 {N-GSM}
02.22 thn 3588 {T-ASF} de 1161 {CONJ} dokimhn 1382 {N-ASF} autou 846 {P-GSM} ginwskete 1097 {V-PAI-2P} oti 3754 {CONJ} ws 5613 {ADV} patri 3962 {N-DSM} teknon 5043 {N-NSN} sun 4862 {PREP} emoi 1473 {P-1DS} edouleusen 1398 {V-AAI-3S} eis 1519 {PREP} to 3588 {T-ASN} euaggelion 2098 {N-ASN}
02.23 touton 3778 {D-ASM} men 3303 {PRT} oun 3767 {CONJ} elpizw 1679 {V-PAI-1S} pemyai 3992 {V-AAN} ws 5613 {ADV} an 302 {PRT} apidw 872 {V-2AAS-1S} ta 3588 {T-APN} peri 4012 {PREP} eme 1473 {P-1AS} ecauths 1824 {ADV}
02.24 pepoiqa 3982 {V-2RAI-1S} de 1161 {CONJ} en 1722 {PREP} kuriw 2962 {N-DSM} oti 3754 {CONJ} kai 2532 {CONJ} autos 846 {P-NSM} taxews 5030 {ADV} eleusomai 2064 {V-FDI-1S}
02.25 anagkaion 316 {A-ASN} de 1161 {CONJ} hghsamhn 2233 {V-ADI-1S} epafroditon 1891 {N-ASM} ton 3588 {T-ASM} adelfon 80 {N-ASM} kai 2532 {CONJ} sunergon 4904 {A-ASM} kai 2532 {CONJ} sustratiwthn 4961 {N-ASM} mou 1473 {P-1GS} umwn 4771 {P-2GP} de 1161 {CONJ} apostolon 652 {N-ASM} kai 2532 {CONJ} leitourgon 3011 {N-ASM} ths 3588 {T-GSF} xreias 5532 {N-GSF} mou 1473 {P-1GS} pemyai 3992 {V-AAN} pros 4314 {PREP} umas 4771 {P-2AP}
02.26 epeidh 1894 {CONJ} epipoqwn 1971 {V-PAP-NSM} hn 1510 {V-IAI-3S} pantas 3956 {A-APM} umas 4771 {P-2AP} kai 2532 {CONJ} adhmonwn 85 {V-PAP-NSM} dioti 1360 {CONJ} hkousate 191 {V-AAI-2P} oti 3754 {CONJ} hsqenhsen 770 {V-AAI-3S}
02.27 kai 2532 {CONJ} gar 1063 {CONJ} hsqenhsen 770 {V-AAI-3S} paraplhsion 3897 {ADV} qanatw 2288 {N-DSM} alla 235 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} auton 846 {P-ASM} hlehsen 1653 {V-AAI-3S} ouk 3756 {PRT-N} auton 846 {P-ASM} de 1161 {CONJ} monon 3441 {A-ASM} alla 235 {CONJ} kai 2532 {CONJ} eme 1473 {P-1AS} ina 2443 {CONJ} mh 3361 {PRT-N} luphn 3077 {N-ASF} epi 1909 {PREP} luphn 3077 {N-ASF} sxw 2192 {V-2AAS-1S}
02.28 spoudaioterws 4708 {ADV-C} oun 3767 {CONJ} epemya 3992 {V-AAI-1S} auton 846 {P-ASM} ina 2443 {CONJ} idontes 3708 {V-2AAP-NPM} auton 846 {P-ASM} palin 3825 {ADV} xarhte 5463 {V-2AOS-2P} kagw 2504 {P-1NS-K} alupoteros 253 {A-NSM-C} w 1510 {V-PAS-1S}
02.29 prosdexesqe 4327 {V-PNM-2P} oun 3767 {CONJ} auton 846 {P-ASM} en 1722 {PREP} kuriw 2962 {N-DSM} meta 3326 {PREP} pashs 3956 {A-GSF} xaras 5479 {N-GSF} kai 2532 {CONJ} tous 3588 {T-APM} toioutous 5108 {D-APM} entimous 1784 {A-APM} exete 2192 {V-PAM-2P}
02.30 oti 3754 {CONJ} dia 1223 {PREP} to 3588 {T-ASN} ergon 2041 {N-ASN} tou 3588 {T-GSM} xristou 5547 {N-GSM} mexri 3360 {ADV} qanatou 2288 {N-GSM} hggisen 1448 {V-AAI-3S} parabouleusamenos 3851 {V-ADP-NSM} th 3588 {T-DSF} yuxh 5590 {N-DSF} ina 2443 {CONJ} anaplhrwsh 378 {V-AAS-3S} to 3588 {T-ASN} umwn 4771 {P-2GP} usterhma 5303 {N-ASN} ths 3588 {T-GSF} pros 4314 {PREP} me 1473 {P-1AS} leitourgias 3009 {N-GSF}
03.01 to 3588 {T-ASN} loipon 3062 {A-ASN} adelfoi 80 {N-VPM} mou 1473 {P-1GS} xairete 5463 {V-PAM-2P} en 1722 {PREP} kuriw 2962 {N-DSM} ta 3588 {T-APN} auta 846 {P-APN} grafein 1125 {V-PAN} umin 4771 {P-2DP} emoi 1473 {P-1DS} men 3303 {PRT} ouk 3756 {PRT-N} oknhron 3636 {A-NSN} umin 4771 {P-2DP} de 1161 {CONJ} asfales 804 {A-NSN}
03.02 blepete 991 {V-PAM-2P} tous 3588 {T-APM} kunas 2965 {N-APM} blepete 991 {V-PAM-2P} tous 3588 {T-APM} kakous 2556 {A-APM} ergatas 2040 {N-APM} blepete 991 {V-PAM-2P} thn 3588 {T-ASF} katatomhn 2699 {N-ASF}
03.03 hmeis 1473 {P-1NP} gar 1063 {CONJ} esmen 1510 {V-PAI-1P} h 3588 {T-NSF} peritomh 4061 {N-NSF} oi 3588 {T-NPM} pneumati 4151 {N-DSN} qeou 2316 {N-GSM} latreuontes 3000 {V-PAP-NPM} kai 2532 {CONJ} kauxwmenoi 2744 {V-PNP-NPM} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} kai 2532 {CONJ} ouk 3756 {PRT-N} en 1722 {PREP} sarki 4561 {N-DSF} pepoiqotes 3982 {V-2RAP-NPM}
03.04 kaiper 2539 {CONJ} egw 1473 {P-1NS} exwn 2192 {V-PAP-NSM} pepoiqhsin 4006 {N-ASF} kai 2532 {CONJ} en 1722 {PREP} sarki 4561 {N-DSF} ei 1487 {COND} tis 5100 {X-NSM} dokei 1380 {V-PAI-3S} allos 243 {A-NSM} pepoiqenai 3982 {V-2RAN} en 1722 {PREP} sarki 4561 {N-DSF} egw 1473 {P-1NS} mallon 3123 {ADV}
03.05 peritomh 4061 {N-NSF} oktahmeros 3637 {A-NSM} ek 1537 {PREP} genous 1085 {N-GSN} israhl 2474 {N-PRI} fulhs 5443 {N-GSF} beniamin 958 {N-PRI} ebraios 1445 {A-NSM} ec 1537 {PREP} ebraiwn 1445 {A-GPM} kata 2596 {PREP} nomon 3551 {N-ASM} farisaios 5330 {N-NSM}
03.06 kata 2596 {PREP} zhlon 2205 {N-ASM} diwkwn 1377 {V-PAP-NSM} thn 3588 {T-ASF} ekklhsian 1577 {N-ASF} kata 2596 {PREP} dikaiosunhn 1343 {N-ASF} thn 3588 {T-ASF} en 1722 {PREP} nomw 3551 {N-DSM} genomenos 1096 {V-2ADP-NSM} amemptos 273 {A-NSM}
03.07 all 235 {CONJ} atina 3748 {R-NPN} hn 1510 {V-IAI-3S} moi 1473 {P-1DS} kerdh 2771 {N-NPN} tauta 3778 {D-APN} hghmai 2233 {V-RNI-1S} dia 1223 {PREP} ton 3588 {T-ASM} xriston 5547 {N-ASM} zhmian 2209 {N-ASF}
03.08 alla 235 {CONJ} men 3303 {PRT} oun 3767 {CONJ} kai 2532 {CONJ} hgoumai 2233 {V-PNI-1S} panta 3956 {A-APN} zhmian 2209 {N-ASF} einai 1510 {V-PAN} dia 1223 {PREP} to 3588 {T-ASN} uperexon 5242 {V-PAP-ASN} ths 3588 {T-GSF} gnwsews 1108 {N-GSF} xristou 5547 {N-GSM} ihsou 2424 {N-GSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} mou 1473 {P-1GS} di 1223 {PREP} on 3739 {R-ASM} ta 3588 {T-APN} panta 3956 {A-APN} ezhmiwqhn 2210 {V-API-1S} kai 2532 {CONJ} hgoumai 2233 {V-PNI-1S} skubala 4657 {N-APN} einai 1510 {V-PAN} ina 2443 {CONJ} xriston 5547 {N-ASM} kerdhsw 2770 {V-AAS-1S}
03.09 kai 2532 {CONJ} eureqw 2147 {V-APS-1S} en 1722 {PREP} autw 846 {P-DSM} mh 3361 {PRT-N} exwn 2192 {V-PAP-NSM} emhn 1699 {S-1SASF} dikaiosunhn 1343 {N-ASF} thn 3588 {T-ASF} ek 1537 {PREP} nomou 3551 {N-GSM} alla 235 {CONJ} thn 3588 {T-ASF} dia 1223 {PREP} pistews 4102 {N-GSF} xristou 5547 {N-GSM} thn 3588 {T-ASF} ek 1537 {PREP} qeou 2316 {N-GSM} dikaiosunhn 1343 {N-ASF} epi 1909 {PREP} th 3588 {T-DSF} pistei 4102 {N-DSF}
03.10 tou 3588 {T-GSN} gnwnai 1097 {V-2AAN} auton 846 {P-ASM} kai 2532 {CONJ} thn 3588 {T-ASF} dunamin 1411 {N-ASF} ths 3588 {T-GSF} anastasews 386 {N-GSF} autou 846 {P-GSM} kai 2532 {CONJ} thn 3588 {T-ASF} koinwnian 2842 {N-ASF} twn 3588 {T-GPN} paqhmatwn 3804 {N-GPN} autou 846 {P-GSM} summorfoumenos 4833 {V-PPP-NSM} tw 3588 {T-DSM} qanatw 2288 {N-DSM} autou 846 {P-GSM}
03.11 ei 1487 {COND} pws 4459 {ADV-I} katanthsw 2658 {V-AAS-1S} eis 1519 {PREP} thn 3588 {T-ASF} ecanastasin 1815 {N-ASF} twn 3588 {T-GPM} nekrwn 3498 {A-GPM}
03.12 oux 3756 {PRT-N} oti 3754 {CONJ} hdh 2235 {ADV} elabon 2983 {V-2AAI-1S} h 2228 {PRT} hdh 2235 {ADV} teteleiwmai 5048 {V-RPI-1S} diwkw 1377 {V-PAI-1S} de 1161 {CONJ} ei 1487 {COND} kai 2532 {CONJ} katalabw 2638 {V-2AAS-1S} ef 1909 {PREP} w 3739 {R-DSN} kai 2532 {CONJ} katelhfqhn 2638 {V-API-1S} upo 5259 {PREP} tou 3588 {T-GSM} xristou 5547 {N-GSM} ihsou 2424 {N-GSM}
03.13 adelfoi 80 {N-VPM} egw 1473 {P-1NS} emauton 1683 {F-1ASM} ou 3756 {PRT-N} logizomai 3049 {V-PNI-1S} kateilhfenai 2638 {V-2RAN} en 1520 {A-ASN} de 1161 {CONJ} ta 3588 {T-APN} men 3303 {PRT} opisw 3694 {ADV} epilanqanomenos 1950 {V-PNP-NSM} tois 3588 {T-DPN} de 1161 {CONJ} emprosqen 1715 {ADV} epekteinomenos 1901 {V-PNP-NSM}
03.14 kata 2596 {PREP} skopon 4649 {N-ASM} diwkw 1377 {V-PAI-1S} epi 1909 {PREP} to 3588 {T-ASN} brabeion 1017 {N-ASN} ths 3588 {T-GSF} anw 507 {ADV} klhsews 2821 {N-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
03.15 osoi 3745 {K-NPM} oun 3767 {CONJ} teleioi 5046 {A-NPM} touto 3778 {D-ASN} fronwmen 5426 {V-PAS-1P} kai 2532 {CONJ} ei 1487 {COND} ti 5100 {X-ASN} eterws 2088 {ADV} froneite 5426 {V-PAI-2P} kai 2532 {CONJ} touto 3778 {D-ASN} o 3588 {T-NSM} qeos 2316 {N-NSM} umin 4771 {P-2DP} apokaluyei 601 {V-FAI-3S}
03.16 plhn 4133 {ADV} eis 1519 {PREP} o 3739 {R-ASN} efqasamen 5348 {V-AAI-1P} tw 3588 {T-DSM} autw 846 {P-DSM} stoixein 4748 {V-PAN} kanoni 2583 {N-DSM} to 3588 {T-ASN} auto 846 {P-ASN} fronein 5426 {V-PAN}
03.17 summimhtai 4831 {N-NPM} mou 1473 {P-1GS} ginesqe 1096 {V-PNM-2P} adelfoi 80 {N-VPM} kai 2532 {CONJ} skopeite 4648 {V-PAM-2P} tous 3588 {T-APM} outws 3779 {ADV} peripatountas 4043 {V-PAP-APM} kaqws 2531 {ADV} exete 2192 {V-PAI-2P} tupon 5179 {N-ASM} hmas 1473 {P-1AP}
03.18 polloi 4183 {A-NPM} gar 1063 {CONJ} peripatousin 4043 {V-PAI-3P} ous 3739 {R-APM} pollakis 4178 {ADV} elegon 3004 {V-IAI-1S} umin 4771 {P-2DP} nun 3568 {ADV} de 1161 {CONJ} kai 2532 {CONJ} klaiwn 2799 {V-PAP-NSM} legw 3004 {V-PAI-1S} tous 3588 {T-APM} exqrous 2190 {A-APM} tou 3588 {T-GSM} staurou 4716 {N-GSM} tou 3588 {T-GSM} xristou 5547 {N-GSM}
03.19 wn 3739 {R-GPM} to 3588 {T-NSN} telos 5056 {N-NSN} apwleia 684 {N-NSF} wn 3739 {R-GPM} o 3588 {T-NSM} qeos 2316 {N-NSM} h 3588 {T-NSF} koilia 2836 {N-NSF} kai 2532 {CONJ} h 3588 {T-NSF} doca 1391 {N-NSF} en 1722 {PREP} th 3588 {T-DSF} aisxunh 152 {N-DSF} autwn 846 {P-GPM} oi 3588 {T-NPM} ta 3588 {T-APN} epigeia 1919 {A-APN} fronountes 5426 {V-PAP-NPM}
03.20 hmwn 1473 {P-1GP} gar 1063 {CONJ} to 3588 {T-NSN} politeuma 4175 {N-NSN} en 1722 {PREP} ouranois 3772 {N-DPM} uparxei 5225 {V-PAI-3S} ec 1537 {PREP} ou 3739 {R-GSM} kai 2532 {CONJ} swthra 4990 {N-ASM} apekdexomeqa 553 {V-PNI-1P} kurion 2962 {N-ASM} ihsoun 2424 {N-ASM} xriston 5547 {N-ASM}
03.21 os 3739 {R-NSM} metasxhmatisei 3345 {V-FAI-3S} to 3588 {T-ASN} swma 4983 {N-ASN} ths 3588 {T-GSF} tapeinwsews 5014 {N-GSF} hmwn 1473 {P-1GP} eis 1519 {PREP} to 3588 {T-ASN} genesqai 1096 {V-2ADN} auto 846 {P-ASN} summorfon 4832 {A-ASN} tw 3588 {T-DSN} swmati 4983 {N-DSN} ths 3588 {T-GSF} dochs 1391 {N-GSF} autou 846 {P-GSM} kata 2596 {PREP} thn 3588 {T-ASF} energeian 1753 {N-ASF} tou 3588 {T-GSN} dunasqai 1410 {V-PNN} auton 846 {P-ASM} kai 2532 {CONJ} upotacai 5293 {V-AAN} eautw 1438 {F-3DSM} ta 3588 {T-APN} panta 3956 {A-APN}
04.01 wste 5620 {CONJ} adelfoi 80 {N-VPM} mou 1473 {P-1GS} agaphtoi 27 {A-VPM} kai 2532 {CONJ} epipoqhtoi 1973 {A-VPM} xara 5479 {N-NSF} kai 2532 {CONJ} stefanos 4735 {N-NSM} mou 1473 {P-1GS} outws 3779 {ADV} sthkete 4739 {V-PAM-2P} en 1722 {PREP} kuriw 2962 {N-DSM} agaphtoi 27 {A-VPM}
04.02 euodian 2136 {N-ASF} parakalw 3870 {V-PAI-1S} kai 2532 {CONJ} suntuxhn 4941 {N-ASF} parakalw 3870 {V-PAI-1S} to 3588 {T-ASN} auto 846 {P-ASN} fronein 5426 {V-PAN} en 1722 {PREP} kuriw 2962 {N-DSM}
04.03 nai 3483 {PRT} erwtw 2065 {V-PAI-1S} kai 2532 {CONJ} se 4771 {P-2AS} suzuge 4805 {A-VSM} gnhsie 1103 {A-VSM} sullambanou 4815 {V-PMM-2S} autais 846 {P-DPF} aitines 3748 {R-NPF} en 1722 {PREP} tw 3588 {T-DSN} euaggeliw 2098 {N-DSN} sunhqlhsan 4866 {V-AAI-3P} moi 1473 {P-1DS} meta 3326 {PREP} kai 2532 {CONJ} klhmentos 2815 {N-GSM} kai 2532 {CONJ} twn 3588 {T-GPM} loipwn 3062 {A-GPM} sunergwn 4904 {A-GPM} mou 1473 {P-1GS} wn 3739 {R-GPM} ta 3588 {T-NPN} onomata 3686 {N-NPN} en 1722 {PREP} biblw 976 {N-DSF} zwhs 2222 {N-GSF}
04.04 xairete 5463 {V-PAM-2P} en 1722 {PREP} kuriw 2962 {N-DSM} pantote 3842 {ADV} palin 3825 {ADV} erw 2046 {V-FAI-1S} xairete 5463 {V-PAM-2P}
04.05 to 3588 {T-NSN} epieikes 1933 {A-NSN} umwn 4771 {P-2GP} gnwsqhtw 1097 {V-APM-3S} pasin 3956 {A-DPM} anqrwpois 444 {N-DPM} o 3588 {T-NSM} kurios 2962 {N-NSM} eggus 1451 {ADV}
04.06 mhden 3367 {A-ASN-N} merimnate 3309 {V-PAM-2P} all 235 {CONJ} en 1722 {PREP} panti 3956 {A-DSN} th 3588 {T-DSF} proseuxh 4335 {N-DSF} kai 2532 {CONJ} th 3588 {T-DSF} dehsei 1162 {N-DSF} meta 3326 {PREP} euxaristias 2169 {N-GSF} ta 3588 {T-NPN} aithmata 155 {N-NPN} umwn 4771 {P-2GP} gnwrizesqw 1107 {V-PPM-3S} pros 4314 {PREP} ton 3588 {T-ASM} qeon 2316 {N-ASM}
04.07 kai 2532 {CONJ} h 3588 {T-NSF} eirhnh 1515 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} h 3588 {T-NSF} uperexousa 5242 {V-PAP-NSF} panta 3956 {A-ASM} noun 3563 {N-ASM} frourhsei 5432 {V-FAI-3S} tas 3588 {T-APF} kardias 2588 {N-APF} umwn 4771 {P-2GP} kai 2532 {CONJ} ta 3588 {T-APN} nohmata 3540 {N-APN} umwn 4771 {P-2GP} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
04.08 to 3588 {T-ASN} loipon 3062 {A-ASN} adelfoi 80 {N-VPM} osa 3745 {K-NPN} estin 1510 {V-PAI-3S} alhqh 227 {A-NPN} osa 3745 {K-NPN} semna 4586 {A-NPN} osa 3745 {K-NPN} dikaia 1342 {A-NPN} osa 3745 {K-NPN} agna 53 {A-NPN} osa 3745 {K-NPN} prosfilh 4375 {A-NPN} osa 3745 {K-NPN} eufhma 2163 {A-NPN} ei 1487 {COND} tis 5100 {X-NSF} areth 703 {N-NSF} kai 2532 {CONJ} ei 1487 {COND} tis 5100 {X-NSM} epainos 1868 {N-NSM} tauta 3778 {D-APN} logizesqe 3049 {V-PNM-2P}
04.09 a 3739 {R-APN} kai 2532 {CONJ} emaqete 3129 {V-2AAI-2P} kai 2532 {CONJ} parelabete 3880 {V-2AAI-2P} kai 2532 {CONJ} hkousate 191 {V-AAI-2P} kai 2532 {CONJ} eidete 3708 {V-2AAI-2P} en 1722 {PREP} emoi 1473 {P-1DS} tauta 3778 {D-APN} prassete 4238 {V-PAM-2P} kai 2532 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} ths 3588 {T-GSF} eirhnhs 1515 {N-GSF} estai 1510 {V-FDI-3S} meq 3326 {PREP} umwn 4771 {P-2GP}
04.10 exarhn 5463 {V-2AOI-1S} de 1161 {CONJ} en 1722 {PREP} kuriw 2962 {N-DSM} megalws 3171 {ADV} oti 3754 {CONJ} hdh 2235 {ADV} pote 4218 {PRT} aneqalete 330 {V-2AAI-2P} to 3588 {T-ASN} uper 5228 {PREP} emou 1473 {P-1GS} fronein 5426 {V-PAN} ef 1909 {PREP} w 3739 {R-DSN} kai 2532 {CONJ} efroneite 5426 {V-IAI-2P} hkaireisqe 170 {V-INI-2P} de 1161 {CONJ}
04.11 oux 3756 {PRT-N} oti 3754 {CONJ} kaq 2596 {PREP} usterhsin 5304 {N-ASF} legw 3004 {V-PAI-1S} egw 1473 {P-1NS} gar 1063 {CONJ} emaqon 3129 {V-2AAI-1S} en 1722 {PREP} ois 3739 {R-DPN} eimi 1510 {V-PAI-1S} autarkhs 842 {A-NSM} einai 1510 {V-PAN}
04.12 oida 1492 {V-RAI-1S} kai 2532 {CONJ} tapeinousqai 5013 {V-PPN} oida 1492 {V-RAI-1S} kai 2532 {CONJ} perisseuein 4052 {V-PAN} en 1722 {PREP} panti 3956 {A-DSN} kai 2532 {CONJ} en 1722 {PREP} pasin 3956 {A-DPN} memuhmai 3453 {V-RPI-1S} kai 2532 {CONJ} xortazesqai 5526 {V-PPN} kai 2532 {CONJ} peinan 3983 {V-PAN} kai 2532 {CONJ} perisseuein 4052 {V-PAN} kai 2532 {CONJ} ustereisqai 5302 {V-PPN}
04.13 panta 3956 {A-APN} isxuw 2480 {V-PAI-1S} en 1722 {PREP} tw 3588 {T-DSM} endunamounti 1743 {V-PAP-DSM} me 1473 {P-1AS} xristw 5547 {N-DSM}
04.14 plhn 4133 {ADV} kalws 2573 {ADV} epoihsate 4160 {V-AAI-2P} sugkoinwnhsantes 4790 {V-AAP-NPM} mou 1473 {P-1GS} th 3588 {T-DSF} qliyei 2347 {N-DSF}
04.15 oidate 1492 {V-RAI-2P} de 1161 {CONJ} kai 2532 {CONJ} umeis 4771 {P-2NP} filipphsioi 5374 {N-VPM} oti 3754 {CONJ} en 1722 {PREP} arxh 746 {N-DSF} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN} ote 3753 {ADV} echlqon 1831 {V-2AAI-1S} apo 575 {PREP} makedonias 3109 {N-GSF} oudemia 3762 {A-NSF-N} moi 1473 {P-1DS} ekklhsia 1577 {N-NSF} ekoinwnhsen 2841 {V-AAI-3S} eis 1519 {PREP} logon 3056 {N-ASM} dosews 1394 {N-GSF} kai 2532 {CONJ} lhyews 3028 {N-GSF} ei 1487 {COND} mh 3361 {PRT-N} umeis 4771 {P-2NP} monoi 3441 {A-NPM}
04.16 oti 3754 {CONJ} kai 2532 {CONJ} en 1722 {PREP} qessalonikh 2332 {N-DSF} kai 2532 {CONJ} apac 530 {ADV} kai 2532 {CONJ} dis 1364 {ADV} eis 1519 {PREP} thn 3588 {T-ASF} xreian 5532 {N-ASF} moi 1473 {P-1DS} epemyate 3992 {V-AAI-2P}
04.17 oux 3756 {PRT-N} oti 3754 {CONJ} epizhtw 1934 {V-PAI-1S} to 3588 {T-ASN} doma 1390 {N-ASN} all 235 {CONJ} epizhtw 1934 {V-PAI-1S} ton 3588 {T-ASM} karpon 2590 {N-ASM} ton 3588 {T-ASM} pleonazonta 4121 {V-PAP-ASM} eis 1519 {PREP} logon 3056 {N-ASM} umwn 4771 {P-2GP}
04.18 apexw 568 {V-PAI-1S} de 1161 {CONJ} panta 3956 {A-APN} kai 2532 {CONJ} perisseuw 4052 {V-PAI-1S} peplhrwmai 4137 {V-RPI-1S} decamenos 1209 {V-ADP-NSM} para 3844 {PREP} epafroditou 1891 {N-GSM} ta 3588 {T-APN} par 3844 {PREP} umwn 4771 {P-2GP} osmhn 3744 {N-ASF} euwdias 2175 {N-GSF} qusian 2378 {N-ASF} dekthn 1184 {A-ASF} euareston 2101 {A-ASF} tw 3588 {T-DSM} qew 2316 {N-DSM}
04.19 o 3588 {T-NSM} de 1161 {CONJ} qeos 2316 {N-NSM} mou 1473 {P-1GS} plhrwsei 4137 {V-FAI-3S} pasan 3956 {A-ASF} xreian 5532 {N-ASF} umwn 4771 {P-2GP} kata 2596 {PREP} ton 3588 {T-ASM} plouton 4149 {N-ASM} autou 846 {P-GSM} en 1722 {PREP} doch 1391 {N-DSF} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
04.20 tw 3588 {T-DSM} de 1161 {CONJ} qew 2316 {N-DSM} kai 2532 {CONJ} patri 3962 {N-DSM} hmwn 1473 {P-1GP} h 3588 {T-NSF} doca 1391 {N-NSF} eis 1519 {PREP} tous 3588 {T-APM} aiwnas 165 {N-APM} twn 3588 {T-GPM} aiwnwn 165 {N-GPM} amhn 281 {HEB}
04.21 aspasasqe 782 {V-ADM-2P} panta 3956 {A-ASM} agion 40 {A-ASM} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} aspazontai 782 {V-PNI-3P} umas 4771 {P-2AP} oi 3588 {T-NPM} sun 4862 {PREP} emoi 1473 {P-1DS} adelfoi 80 {N-NPM}
04.22 aspazontai 782 {V-PNI-3P} umas 4771 {P-2AP} pantes 3956 {A-NPM} oi 3588 {T-NPM} agioi 40 {A-NPM} malista 3122 {ADV-S} de 1161 {CONJ} oi 3588 {T-NPM} ek 1537 {PREP} ths 3588 {T-GSF} kaisaros 2541 {N-GSM} oikias 3614 {N-GSF}
04.23 h 3588 {T-NSF} xaris 5485 {N-NSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} meta 3326 {PREP} pantwn 3956 {A-GPM} umwn 4771 {P-2GP} amhn 281 {HEB}
