01.01 paulos 3972 {N-NSM} apostolos 652 {N-NSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} dia 1223 {PREP} qelhmatos 2307 {N-GSN} qeou 2316 {N-GSM} kai 2532 {CONJ} timoqeos 5095 {N-NSM} o 3588 {T-NSM} adelfos 80 {N-NSM}
01.02 tois 3588 {T-DPM} en 1722 {PREP} kolassais 2857 {N-DPF} agiois 40 {A-DPM} kai 2532 {CONJ} pistois 4103 {A-DPM} adelfois 80 {N-DPM} en 1722 {PREP} xristw 5547 {N-DSM} xaris 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ} eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patros 3962 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.03 euxaristoumen 2168 {V-PAI-1P} tw 3588 {T-DSM} qew 2316 {N-DSM} kai 2532 {CONJ} patri 3962 {N-DSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} pantote 3842 {ADV} peri 4012 {PREP} umwn 4771 {P-2GP} proseuxomenoi 4336 {V-PNP-NPM}
01.04 akousantes 191 {V-AAP-NPM} thn 3588 {T-ASF} pistin 4102 {N-ASF} umwn 4771 {P-2GP} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} kai 2532 {CONJ} thn 3588 {T-ASF} agaphn 26 {N-ASF} thn 3588 {T-ASF} eis 1519 {PREP} pantas 3956 {A-APM} tous 3588 {T-APM} agious 40 {A-APM}
01.05 dia 1223 {PREP} thn 3588 {T-ASF} elpida 1680 {N-ASF} thn 3588 {T-ASF} apokeimenhn 606 {V-PNP-ASF} umin 4771 {P-2DP} en 1722 {PREP} tois 3588 {T-DPM} ouranois 3772 {N-DPM} hn 3739 {R-ASF} prohkousate 4257 {V-AAI-2P} en 1722 {PREP} tw 3588 {T-DSM} logw 3056 {N-DSM} ths 3588 {T-GSF} alhqeias 225 {N-GSF} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN}
01.06 tou 3588 {T-GSN} parontos 3918 {V-PAP-GSN} eis 1519 {PREP} umas 4771 {P-2AP} kaqws 2531 {ADV} kai 2532 {CONJ} en 1722 {PREP} panti 3956 {A-DSM} tw 3588 {T-DSM} kosmw 2889 {N-DSM} kai 2532 {CONJ} estin 1510 {V-PAI-3S} karpoforoumenon 2592 {V-PMP-NSN} kai 2532 {CONJ} aucanomenon 837 {V-PPP-NSN} kaqws 2531 {ADV} kai 2532 {CONJ} en 1722 {PREP} umin 4771 {P-2DP} af 575 {PREP} hs 3739 {R-GSF} hmeras 2250 {N-GSF} hkousate 191 {V-AAI-2P} kai 2532 {CONJ} epegnwte 1921 {V-2AAI-2P} thn 3588 {T-ASF} xarin 5485 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} en 1722 {PREP} alhqeia 225 {N-DSF}
01.07 kaqws 2531 {ADV} kai 2532 {CONJ} emaqete 3129 {V-2AAI-2P} apo 575 {PREP} epafra 1889 {N-GSM} tou 3588 {T-GSM} agaphtou 27 {A-GSM} sundoulou 4889 {N-GSM} hmwn 1473 {P-1GP} os 3739 {R-NSM} estin 1510 {V-PAI-3S} pistos 4103 {A-NSM} uper 5228 {PREP} umwn 4771 {P-2GP} diakonos 1249 {N-NSM} tou 3588 {T-GSM} xristou 5547 {N-GSM}
01.08 o 3588 {T-NSM} kai 2532 {CONJ} dhlwsas 1213 {V-AAP-NSM} hmin 1473 {P-1DP} thn 3588 {T-ASF} umwn 4771 {P-2GP} agaphn 26 {N-ASF} en 1722 {PREP} pneumati 4151 {N-DSN}
01.09 dia 1223 {PREP} touto 3778 {D-ASN} kai 2532 {CONJ} hmeis 1473 {P-1NP} af 575 {PREP} hs 3739 {R-GSF} hmeras 2250 {N-GSF} hkousamen 191 {V-AAI-1P} ou 3756 {PRT-N} pauomeqa 3973 {V-PMI-1P} uper 5228 {PREP} umwn 4771 {P-2GP} proseuxomenoi 4336 {V-PNP-NPM} kai 2532 {CONJ} aitoumenoi 154 {V-PMP-NPM} ina 2443 {CONJ} plhrwqhte 4137 {V-APS-2P} thn 3588 {T-ASF} epignwsin 1922 {N-ASF} tou 3588 {T-GSN} qelhmatos 2307 {N-GSN} autou 846 {P-GSM} en 1722 {PREP} pash 3956 {A-DSF} sofia 4678 {N-DSF} kai 2532 {CONJ} sunesei 4907 {N-DSF} pneumatikh 4152 {A-DSF}
01.10 peripathsai 4043 {V-AAN} umas 4771 {P-2AP} aciws 516 {ADV} tou 3588 {T-GSM} kuriou 2962 {N-GSM} eis 1519 {PREP} pasan 3956 {A-ASF} areskeian 699 {N-ASF} en 1722 {PREP} panti 3956 {A-DSN} ergw 2041 {N-DSN} agaqw 18 {A-DSN} karpoforountes 2592 {V-PAP-NPM} kai 2532 {CONJ} aucanomenoi 837 {V-PPP-NPM} eis 1519 {PREP} thn 3588 {T-ASF} epignwsin 1922 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
01.11 en 1722 {PREP} pash 3956 {A-DSF} dunamei 1411 {N-DSF} dunamoumenoi 1412 {V-PPP-NPM} kata 2596 {PREP} to 3588 {T-ASN} kratos 2904 {N-ASN} ths 3588 {T-GSF} dochs 1391 {N-GSF} autou 846 {P-GSM} eis 1519 {PREP} pasan 3956 {A-ASF} upomonhn 5281 {N-ASF} kai 2532 {CONJ} makroqumian 3115 {N-ASF} meta 3326 {PREP} xaras 5479 {N-GSF}
01.12 euxaristountes 2168 {V-PAP-NPM} tw 3588 {T-DSM} patri 3962 {N-DSM} tw 3588 {T-DSM} ikanwsanti 2427 {V-AAP-DSM} hmas 1473 {P-1AP} eis 1519 {PREP} thn 3588 {T-ASF} merida 3310 {N-ASF} tou 3588 {T-GSM} klhrou 2819 {N-GSM} twn 3588 {T-GPM} agiwn 40 {A-GPM} en 1722 {PREP} tw 3588 {T-DSN} fwti 5457 {N-DSN}
01.13 os 3739 {R-NSM} errusato 4506 {V-ANI-3S} hmas 1473 {P-1AP} ek 1537 {PREP} ths 3588 {T-GSF} ecousias 1849 {N-GSF} tou 3588 {T-GSN} skotous 4655 {N-GSN} kai 2532 {CONJ} metesthsen 3179 {V-AAI-3S} eis 1519 {PREP} thn 3588 {T-ASF} basileian 932 {N-ASF} tou 3588 {T-GSM} uiou 5207 {N-GSM} ths 3588 {T-GSF} agaphs 26 {N-GSF} autou 846 {P-GSM}
01.14 en 1722 {PREP} w 3739 {R-DSM} exomen 2192 {V-PAI-1P} thn 3588 {T-ASF} apolutrwsin 629 {N-ASF} thn 3588 {T-ASF} afesin 859 {N-ASF} twn 3588 {T-GPF} amartiwn 266 {N-GPF}
01.15 os 3739 {R-NSM} estin 1510 {V-PAI-3S} eikwn 1504 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} tou 3588 {T-GSM} aoratou 517 {A-GSM} prwtotokos 4416 {A-NSM-S} pashs 3956 {A-GSF} ktisews 2937 {N-GSF}
01.16 oti 3754 {CONJ} en 1722 {PREP} autw 846 {P-DSM} ektisqh 2936 {V-API-3S} ta 3588 {T-NPN} panta 3956 {A-NPN} ta 3588 {T-NPN} en 1722 {PREP} tois 3588 {T-DPM} ouranois 3772 {N-DPM} kai 2532 {CONJ} ta 3588 {T-NPN} epi 1909 {PREP} ths 3588 {T-GSF} ghs 1093 {N-GSF} ta 3588 {T-NPN} orata 3707 {A-NPN} kai 2532 {CONJ} ta 3588 {T-NPN} aorata 517 {A-NPN} eite 1535 {CONJ} qronoi 2362 {N-NPM} eite 1535 {CONJ} kuriothtes 2963 {N-NPF} eite 1535 {CONJ} arxai 746 {N-NPF} eite 1535 {CONJ} ecousiai 1849 {N-NPF} ta 3588 {T-NPN} panta 3956 {A-NPN} di 1223 {PREP} autou 846 {P-GSM} kai 2532 {CONJ} eis 1519 {PREP} auton 846 {P-ASM} ektistai 2936 {V-RPI-3S}
01.17 kai 2532 {CONJ} autos 846 {P-NSM} estin 1510 {V-PAI-3S} pro 4253 {PREP} pantwn 3956 {A-GPN} kai 2532 {CONJ} ta 3588 {T-NPN} panta 3956 {A-NPN} en 1722 {PREP} autw 846 {P-DSM} sunesthken 4921 {V-RAI-3S}
01.18 kai 2532 {CONJ} autos 846 {P-NSM} estin 1510 {V-PAI-3S} h 3588 {T-NSF} kefalh 2776 {N-NSF} tou 3588 {T-GSN} swmatos 4983 {N-GSN} ths 3588 {T-GSF} ekklhsias 1577 {N-GSF} os 3739 {R-NSM} estin 1510 {V-PAI-3S} arxh 746 {N-NSF} prwtotokos 4416 {A-NSM-S} ek 1537 {PREP} twn 3588 {T-GPM} nekrwn 3498 {A-GPM} ina 2443 {CONJ} genhtai 1096 {V-2ADS-3S} en 1722 {PREP} pasin 3956 {A-DPN} autos 846 {P-NSM} prwteuwn 4409 {V-PAP-NSM}
01.19 oti 3754 {CONJ} en 1722 {PREP} autw 846 {P-DSM} eudokhsen 2106 {V-AAI-3S} pan 3956 {A-NSN} to 3588 {T-NSN} plhrwma 4138 {N-NSN} katoikhsai 2730 {V-AAN}
01.20 kai 2532 {CONJ} di 1223 {PREP} autou 846 {P-GSM} apokatallacai 604 {V-AAN} ta 3588 {T-APN} panta 3956 {A-APN} eis 1519 {PREP} auton 846 {P-ASM} eirhnopoihsas 1517 {V-AAP-NSM} dia 1223 {PREP} tou 3588 {T-GSN} aimatos 129 {N-GSN} tou 3588 {T-GSM} staurou 4716 {N-GSM} autou 846 {P-GSM} di 1223 {PREP} autou 846 {P-GSM} eite 1535 {CONJ} ta 3588 {T-APN} epi 1909 {PREP} ths 3588 {T-GSF} ghs 1093 {N-GSF} eite 1535 {CONJ} ta 3588 {T-APN} epi 1909 {PREP} tois 3588 {T-DPM} ouranois 3772 {N-DPM}
01.21 kai 2532 {CONJ} umas 4771 {P-2AP} pote 4218 {PRT} ontas 1510 {V-PAP-APM} aphllotriwmenous 526 {V-RPP-APM} kai 2532 {CONJ} exqrous 2190 {A-APM} th 3588 {T-DSF} dianoia 1271 {N-DSF} en 1722 {PREP} tois 3588 {T-DPN} ergois 2041 {N-DPN} tois 3588 {T-DPN} ponhrois 4190 {A-DPN} nuni 3570 {ADV} de 1161 {CONJ} apokathllacen 604 {V-AAI-3S}
01.22 en 1722 {PREP} tw 3588 {T-DSN} swmati 4983 {N-DSN} ths 3588 {T-GSF} sarkos 4561 {N-GSF} autou 846 {P-GSM} dia 1223 {PREP} tou 3588 {T-GSM} qanatou 2288 {N-GSM} parasthsai 3936 {V-AAN} umas 4771 {P-2AP} agious 40 {A-APM} kai 2532 {CONJ} amwmous 299 {A-APM} kai 2532 {CONJ} anegklhtous 410 {A-APM} katenwpion 2714 {PREP} autou 846 {P-GSM}
01.23 eige 1489 {COND} epimenete 1961 {V-PAI-2P} th 3588 {T-DSF} pistei 4102 {N-DSF} teqemeliwmenoi 2311 {V-RPP-NPM} kai 2532 {CONJ} edraioi 1476 {A-NPM} kai 2532 {CONJ} mh 3361 {PRT-N} metakinoumenoi 3334 {V-PPP-NPM} apo 575 {PREP} ths 3588 {T-GSF} elpidos 1680 {N-GSF} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN} ou 3739 {R-GSN} hkousate 191 {V-AAI-2P} tou 3588 {T-GSN} khruxqentos 2784 {V-APP-GSN} en 1722 {PREP} pash 3956 {A-DSF} th 3588 {T-DSF} ktisei 2937 {N-DSF} th 3588 {T-DSF} upo 5259 {PREP} ton 3588 {T-ASM} ouranon 3772 {N-ASM} ou 3739 {R-GSN} egenomhn 1096 {V-2ADI-1S} egw 1473 {P-1NS} paulos 3972 {N-NSM} diakonos 1249 {N-NSM}
01.24 nun 3568 {ADV} xairw 5463 {V-PAI-1S} en 1722 {PREP} tois 3588 {T-DPN} paqhmasin 3804 {N-DPN} uper 5228 {PREP} umwn 4771 {P-2GP} kai 2532 {CONJ} antanaplhrw 466 {V-PAI-1S} ta 3588 {T-APN} usterhmata 5303 {N-APN} twn 3588 {T-GPF} qliyewn 2347 {N-GPF} tou 3588 {T-GSM} xristou 5547 {N-GSM} en 1722 {PREP} th 3588 {T-DSF} sarki 4561 {N-DSF} mou 1473 {P-1GS} uper 5228 {PREP} tou 3588 {T-GSN} swmatos 4983 {N-GSN} autou 846 {P-GSM} o 3739 {R-NSN} estin 1510 {V-PAI-3S} h 3588 {T-NSF} ekklhsia 1577 {N-NSF}
01.25 hs 3739 {R-GSF} egenomhn 1096 {V-2ADI-1S} egw 1473 {P-1NS} diakonos 1249 {N-NSM} kata 2596 {PREP} thn 3588 {T-ASF} oikonomian 3622 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} thn 3588 {T-ASF} doqeisan 1325 {V-APP-ASF} moi 1473 {P-1DS} eis 1519 {PREP} umas 4771 {P-2AP} plhrwsai 4137 {V-AAN} ton 3588 {T-ASM} logon 3056 {N-ASM} tou 3588 {T-GSM} qeou 2316 {N-GSM}
01.26 to 3588 {T-ASN} musthrion 3466 {N-ASN} to 3588 {T-ASN} apokekrummenon 613 {V-RPP-ASN} apo 575 {PREP} twn 3588 {T-GPM} aiwnwn 165 {N-GPM} kai 2532 {CONJ} apo 575 {PREP} twn 3588 {T-GPF} genewn 1074 {N-GPF} nuni 3570 {ADV} de 1161 {CONJ} efanerwqh 5319 {V-API-3S} tois 3588 {T-DPM} agiois 40 {A-DPM} autou 846 {P-GSM}
01.27 ois 3739 {R-DPM} hqelhsen 2309 {V-AAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} gnwrisai 1107 {V-AAN} ti 5101 {I-NSN} to 3588 {T-NSN} ploutos 4149 {N-NSN} ths 3588 {T-GSF} dochs 1391 {N-GSF} tou 3588 {T-GSN} musthriou 3466 {N-GSN} toutou 3778 {D-GSN} en 1722 {PREP} tois 3588 {T-DPN} eqnesin 1484 {N-DPN} os 3739 {R-NSM} estin 1510 {V-PAI-3S} xristos 5547 {N-NSM} en 1722 {PREP} umin 4771 {P-2DP} h 3588 {T-NSF} elpis 1680 {N-NSF} ths 3588 {T-GSF} dochs 1391 {N-GSF}
01.28 on 3739 {R-ASM} hmeis 1473 {P-1NP} kataggellomen 2605 {V-PAI-1P} nouqetountes 3560 {V-PAP-NPM} panta 3956 {A-ASM} anqrwpon 444 {N-ASM} kai 2532 {CONJ} didaskontes 1321 {V-PAP-NPM} panta 3956 {A-ASM} anqrwpon 444 {N-ASM} en 1722 {PREP} pash 3956 {A-DSF} sofia 4678 {N-DSF} ina 2443 {CONJ} parasthswmen 3936 {V-AAS-1P} panta 3956 {A-ASM} anqrwpon 444 {N-ASM} teleion 5046 {A-ASM} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
01.29 eis 1519 {PREP} o 3739 {R-ASN} kai 2532 {CONJ} kopiw 2872 {V-PAI-1S} agwnizomenos 75 {V-PNP-NSM} kata 2596 {PREP} thn 3588 {T-ASF} energeian 1753 {N-ASF} autou 846 {P-GSM} thn 3588 {T-ASF} energoumenhn 1754 {V-PMP-ASF} en 1722 {PREP} emoi 1473 {P-1DS} en 1722 {PREP} dunamei 1411 {N-DSF}
02.01 qelw 2309 {V-PAI-1S} gar 1063 {CONJ} umas 4771 {P-2AP} eidenai 1492 {V-RAN} hlikon 2245 {A-ASM} agwna 73 {N-ASM} exw 2192 {V-PAI-1S} peri 4012 {PREP} umwn 4771 {P-2GP} kai 2532 {CONJ} twn 3588 {T-GPM} en 1722 {PREP} laodikeia 2993 {N-DSF} kai 2532 {CONJ} osoi 3745 {K-NPM} oux 3756 {PRT-N} ewrakasin 3708 {V-RAI-3P-ATT} to 3588 {T-ASN} proswpon 4383 {N-ASN} mou 1473 {P-1GS} en 1722 {PREP} sarki 4561 {N-DSF}
02.02 ina 2443 {CONJ} paraklhqwsin 3870 {V-APS-3P} ai 3588 {T-NPF} kardiai 2588 {N-NPF} autwn 846 {P-GPM} sumbibasqentwn 4822 {V-APP-GPM} en 1722 {PREP} agaph 26 {N-DSF} kai 2532 {CONJ} eis 1519 {PREP} panta 3956 {A-ASM} plouton 4149 {N-ASM} ths 3588 {T-GSF} plhroforias 4136 {N-GSF} ths 3588 {T-GSF} sunesews 4907 {N-GSF} eis 1519 {PREP} epignwsin 1922 {N-ASF} tou 3588 {T-GSN} musthriou 3466 {N-GSN} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} patros 3962 {N-GSM} kai 2532 {CONJ} tou 3588 {T-GSM} xristou 5547 {N-GSM}
02.03 en 1722 {PREP} w 3739 {R-DSM} eisin 1510 {V-PAI-3P} pantes 3956 {A-NPM} oi 3588 {T-NPM} qhsauroi 2344 {N-NPM} ths 3588 {T-GSF} sofias 4678 {N-GSF} kai 2532 {CONJ} ths 3588 {T-GSF} gnwsews 1108 {N-GSF} apokrufoi 614 {A-NPM}
02.04 touto 3778 {D-ASN} de 1161 {CONJ} legw 3004 {V-PAI-1S} ina 2443 {CONJ} mh 3361 {PRT-N} tis 5100 {X-NSM} umas 4771 {P-2AP} paralogizhtai 3884 {V-PNS-3S} en 1722 {PREP} piqanologia 4086 {N-DSF}
02.05 ei 1487 {COND} gar 1063 {CONJ} kai 2532 {CONJ} th 3588 {T-DSF} sarki 4561 {N-DSF} apeimi 548 {V-PAI-1S} alla 235 {CONJ} tw 3588 {T-DSN} pneumati 4151 {N-DSN} sun 4862 {PREP} umin 4771 {P-2DP} eimi 1510 {V-PAI-1S} xairwn 5463 {V-PAP-NSM} kai 2532 {CONJ} blepwn 991 {V-PAP-NSM} umwn 4771 {P-2GP} thn 3588 {T-ASF} tacin 5010 {N-ASF} kai 2532 {CONJ} to 3588 {T-ASN} sterewma 4733 {N-ASN} ths 3588 {T-GSF} eis 1519 {PREP} xriston 5547 {N-ASM} pistews 4102 {N-GSF} umwn 4771 {P-2GP}
02.06 ws 5613 {ADV} oun 3767 {CONJ} parelabete 3880 {V-2AAI-2P} ton 3588 {T-ASM} xriston 5547 {N-ASM} ihsoun 2424 {N-ASM} ton 3588 {T-ASM} kurion 2962 {N-ASM} en 1722 {PREP} autw 846 {P-DSM} peripateite 4043 {V-PAM-2P}
02.07 errizwmenoi 4492 {V-RPP-NPM} kai 2532 {CONJ} epoikodomoumenoi 2026 {V-PPP-NPM} en 1722 {PREP} autw 846 {P-DSM} kai 2532 {CONJ} bebaioumenoi 950 {V-PPP-NPM} en 1722 {PREP} th 3588 {T-DSF} pistei 4102 {N-DSF} kaqws 2531 {ADV} edidaxqhte 1321 {V-API-2P} perisseuontes 4052 {V-PAP-NPM} en 1722 {PREP} auth 846 {P-DSF} en 1722 {PREP} euxaristia 2169 {N-DSF}
02.08 blepete 991 {V-PAM-2P} mh 3361 {PRT-N} tis 5100 {X-NSM} umas 4771 {P-2AP} estai 1510 {V-FDI-3S} o 3588 {T-NSM} sulagwgwn 4812 {V-PAP-NSM} dia 1223 {PREP} ths 3588 {T-GSF} filosofias 5385 {N-GSF} kai 2532 {CONJ} kenhs 2756 {A-GSF} apaths 539 {N-GSF} kata 2596 {PREP} thn 3588 {T-ASF} paradosin 3862 {N-ASF} twn 3588 {T-GPM} anqrwpwn 444 {N-GPM} kata 2596 {PREP} ta 3588 {T-APN} stoixeia 4747 {N-APN} tou 3588 {T-GSM} kosmou 2889 {N-GSM} kai 2532 {CONJ} ou 3756 {PRT-N} kata 2596 {PREP} xriston 5547 {N-ASM}
02.09 oti 3754 {CONJ} en 1722 {PREP} autw 846 {P-DSM} katoikei 2730 {V-PAI-3S} pan 3956 {A-NSN} to 3588 {T-NSN} plhrwma 4138 {N-NSN} ths 3588 {T-GSF} qeothtos 2320 {N-GSF} swmatikws 4985 {ADV}
02.10 kai 2532 {CONJ} este 1510 {V-PAI-2P} en 1722 {PREP} autw 846 {P-DSM} peplhrwmenoi 4137 {V-RPP-NPM} os 3739 {R-NSM} estin 1510 {V-PAI-3S} h 3588 {T-NSF} kefalh 2776 {N-NSF} pashs 3956 {A-GSF} arxhs 746 {N-GSF} kai 2532 {CONJ} ecousias 1849 {N-GSF}
02.11 en 1722 {PREP} w 3739 {R-DSM} kai 2532 {CONJ} perietmhqhte 4059 {V-API-2P} peritomh 4061 {N-DSF} axeiropoihtw 886 {A-DSF} en 1722 {PREP} th 3588 {T-DSF} apekdusei 555 {N-DSF} tou 3588 {T-GSN} swmatos 4983 {N-GSN} twn 3588 {T-GPF} amartiwn 266 {N-GPF} ths 3588 {T-GSF} sarkos 4561 {N-GSF} en 1722 {PREP} th 3588 {T-DSF} peritomh 4061 {N-DSF} tou 3588 {T-GSM} xristou 5547 {N-GSM}
02.12 suntafentes 4916 {V-2APP-NPM} autw 846 {P-DSM} en 1722 {PREP} tw 3588 {T-DSN} baptismati 908 {N-DSN} en 1722 {PREP} w 3739 {R-DSN} kai 2532 {CONJ} sunhgerqhte 4891 {V-API-2P} dia 1223 {PREP} ths 3588 {T-GSF} pistews 4102 {N-GSF} ths 3588 {T-GSF} energeias 1753 {N-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} tou 3588 {T-GSM} egeirantos 1453 {V-AAP-GSM} auton 846 {P-ASM} ek 1537 {PREP} twn 3588 {T-GPM} nekrwn 3498 {A-GPM}
02.13 kai 2532 {CONJ} umas 4771 {P-2AP} nekrous 3498 {A-APM} ontas 1510 {V-PAP-APM} en 1722 {PREP} tois 3588 {T-DPN} paraptwmasin 3900 {N-DPN} kai 2532 {CONJ} th 3588 {T-DSF} akrobustia 203 {N-DSF} ths 3588 {T-GSF} sarkos 4561 {N-GSF} umwn 4771 {P-2GP} sunezwopoihsen 4806 {V-AAI-3S} umas 4771 {P-2AP} sun 4862 {PREP} autw 846 {P-DSM} xarisamenos 5483 {V-ADP-NSM} hmin 1473 {P-1DP} panta 3956 {A-APN} ta 3588 {T-APN} paraptwmata 3900 {N-APN}
02.14 ecaleiyas 1813 {V-AAP-NSM} to 3588 {T-ASN} kaq 2596 {PREP} hmwn 1473 {P-1GP} xeirografon 5498 {N-ASN} tois 3588 {T-DPN} dogmasin 1378 {N-DPN} o 3739 {R-NSN} hn 1510 {V-IAI-3S} upenantion 5227 {A-NSN} hmin 1473 {P-1DP} kai 2532 {CONJ} auto 846 {P-ASN} hrken 142 {V-RAI-3S} ek 1537 {PREP} tou 3588 {T-GSN} mesou 3319 {A-GSN} proshlwsas 4338 {V-AAP-NSM} auto 846 {P-ASN} tw 3588 {T-DSM} staurw 4716 {N-DSM}
02.15 apekdusamenos 554 {V-ADP-NSM} tas 3588 {T-APF} arxas 746 {N-APF} kai 2532 {CONJ} tas 3588 {T-APF} ecousias 1849 {N-APF} edeigmatisen 1165 {V-AAI-3S} en 1722 {PREP} parrhsia 3954 {N-DSF} qriambeusas 2358 {V-AAP-NSM} autous 846 {P-APM} en 1722 {PREP} autw 846 {P-DSM}
02.16 mh 3361 {PRT-N} oun 3767 {CONJ} tis 5100 {X-NSM} umas 4771 {P-2AP} krinetw 2919 {V-PAM-3S} en 1722 {PREP} brwsei 1035 {N-DSF} h 2228 {PRT} en 1722 {PREP} posei 4213 {N-DSF} h 2228 {PRT} en 1722 {PREP} merei 3313 {N-DSN} eorths 1859 {N-GSF} h 2228 {PRT} noumhnias 3561 {N-GSF} h 2228 {PRT} sabbatwn 4521 {N-GPN}
02.17 a 3739 {R-NPN} estin 1510 {V-PAI-3S} skia 4639 {N-NSF} twn 3588 {T-GPN} mellontwn 3195 {V-PAP-GPN} to 3588 {T-NSN} de 1161 {CONJ} swma 4983 {N-NSN} xristou 5547 {N-GSM}
02.18 mhdeis 3367 {A-NSM-N} umas 4771 {P-2AP} katabrabeuetw 2603 {V-PAM-3S} qelwn 2309 {V-PAP-NSM} en 1722 {PREP} tapeinofrosunh 5012 {N-DSF} kai 2532 {CONJ} qrhskeia 2356 {N-DSF} twn 3588 {T-GPM} aggelwn 32 {N-GPM} a 3739 {R-APN} mh 3361 {PRT-N} ewraken 3708 {V-RAI-3S-ATT} embateuwn 1687 {V-PAP-NSM} eikh 1500 {ADV} fusioumenos 5448 {V-PPP-NSM} upo 5259 {PREP} tou 3588 {T-GSM} noos 3563 {N-GSM} ths 3588 {T-GSF} sarkos 4561 {N-GSF} autou 846 {P-GSM}
02.19 kai 2532 {CONJ} ou 3756 {PRT-N} kratwn 2902 {V-PAP-NSM} thn 3588 {T-ASF} kefalhn 2776 {N-ASF} ec 1537 {PREP} ou 3739 {R-GSM} pan 3956 {A-NSN} to 3588 {T-NSN} swma 4983 {N-NSN} dia 1223 {PREP} twn 3588 {T-GPF} afwn 860 {N-GPF} kai 2532 {CONJ} sundesmwn 4886 {N-GPM} epixorhgoumenon 2023 {V-PPP-NSN} kai 2532 {CONJ} sumbibazomenon 4822 {V-PPP-NSN} aucei 837 {V-PAI-3S} thn 3588 {T-ASF} auchsin 838 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
02.20 ei 1487 {COND} apeqanete 599 {V-2AAI-2P} sun 4862 {PREP} xristw 5547 {N-DSM} apo 575 {PREP} twn 3588 {T-GPN} stoixeiwn 4747 {N-GPN} tou 3588 {T-GSM} kosmou 2889 {N-GSM} ti 5101 {I-ASN} ws 5613 {ADV} zwntes 2198 {V-PAP-NPM} en 1722 {PREP} kosmw 2889 {N-DSM} dogmatizesqe 1379 {V-PPI-2P}
02.21 mh 3361 {PRT-N} ayh 680 {V-AMS-2S} mhde 3366 {CONJ-N} geush 1089 {V-ADS-2S} mhde 3366 {CONJ-N} qighs 2345 {V-2AAS-2S}
02.22 a 3739 {R-NPN} estin 1510 {V-PAI-3S} panta 3956 {A-NPN} eis 1519 {PREP} fqoran 5356 {N-ASF} th 3588 {T-DSF} apoxrhsei 671 {N-DSF} kata 2596 {PREP} ta 3588 {T-APN} entalmata 1778 {N-APN} kai 2532 {CONJ} didaskalias 1319 {N-APF} twn 3588 {T-GPM} anqrwpwn 444 {N-GPM}
02.23 atina 3748 {R-NPN} estin 1510 {V-PAI-3S} logon 3056 {N-ASM} men 3303 {PRT} exonta 2192 {V-PAP-NPN} sofias 4678 {N-GSF} en 1722 {PREP} eqeloqrhskeia 1479 {N-DSF} kai 2532 {CONJ} tapeinofrosunh 5012 {N-DSF} kai 2532 {CONJ} afeidia 857 {N-DSF} swmatos 4983 {N-GSN} ouk 3756 {PRT-N} en 1722 {PREP} timh 5092 {N-DSF} tini 5100 {X-DSF} pros 4314 {PREP} plhsmonhn 4140 {N-ASF} ths 3588 {T-GSF} sarkos 4561 {N-GSF}
03.01 ei 1487 {COND} oun 3767 {CONJ} sunhgerqhte 4891 {V-API-2P} tw 3588 {T-DSM} xristw 5547 {N-DSM} ta 3588 {T-APN} anw 507 {ADV} zhteite 2212 {V-PAM-2P} ou 3757 {ADV} o 3588 {T-NSM} xristos 5547 {N-NSM} estin 1510 {V-PAI-3S} en 1722 {PREP} decia 1188 {A-DSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} kaqhmenos 2521 {V-PNP-NSM}
03.02 ta 3588 {T-APN} anw 507 {ADV} froneite 5426 {V-PAM-2P} mh 3361 {PRT-N} ta 3588 {T-APN} epi 1909 {PREP} ths 3588 {T-GSF} ghs 1093 {N-GSF}
03.03 apeqanete 599 {V-2AAI-2P} gar 1063 {CONJ} kai 2532 {CONJ} h 3588 {T-NSF} zwh 2222 {N-NSF} umwn 4771 {P-2GP} kekruptai 2928 {V-RPI-3S} sun 4862 {PREP} tw 3588 {T-DSM} xristw 5547 {N-DSM} en 1722 {PREP} tw 3588 {T-DSM} qew 2316 {N-DSM}
03.04 otan 3752 {CONJ} o 3588 {T-NSM} xristos 5547 {N-NSM} fanerwqh 5319 {V-APS-3S} h 3588 {T-NSF} zwh 2222 {N-NSF} hmwn 1473 {P-1GP} tote 5119 {ADV} kai 2532 {CONJ} umeis 4771 {P-2NP} sun 4862 {PREP} autw 846 {P-DSM} fanerwqhsesqe 5319 {V-FPI-2P} en 1722 {PREP} doch 1391 {N-DSF}
03.05 nekrwsate 3499 {V-AAM-2P} oun 3767 {CONJ} ta 3588 {T-APN} melh 3196 {N-APN} umwn 4771 {P-2GP} ta 3588 {T-APN} epi 1909 {PREP} ths 3588 {T-GSF} ghs 1093 {N-GSF} porneian 4202 {N-ASF} akaqarsian 167 {N-ASF} paqos 3806 {N-ASN} epiqumian 1939 {N-ASF} kakhn 2556 {A-ASF} kai 2532 {CONJ} thn 3588 {T-ASF} pleonecian 4124 {N-ASF} htis 3748 {R-NSF} estin 1510 {V-PAI-3S} eidwlolatreia 1495 {N-NSF}
03.06 di 1223 {PREP} a 3739 {R-APN} erxetai 2064 {V-PNI-3S} h 3588 {T-NSF} orgh 3709 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} epi 1909 {PREP} tous 3588 {T-APM} uious 5207 {N-APM} ths 3588 {T-GSF} apeiqeias 543 {N-GSF}
03.07 en 1722 {PREP} ois 3739 {R-DPN} kai 2532 {CONJ} umeis 4771 {P-2NP} periepathsate 4043 {V-AAI-2P} pote 4218 {PRT} ote 3753 {ADV} ezhte 2198 {V-IAI-2P} en 1722 {PREP} autois 846 {P-DPN}
03.08 nuni 3570 {ADV} de 1161 {CONJ} apoqesqe 659 {V-2AMM-2P} kai 2532 {CONJ} umeis 4771 {P-2NP} ta 3588 {T-APN} panta 3956 {A-APN} orghn 3709 {N-ASF} qumon 2372 {N-ASM} kakian 2549 {N-ASF} blasfhmian 988 {N-ASF} aisxrologian 148 {N-ASF} ek 1537 {PREP} tou 3588 {T-GSN} stomatos 4750 {N-GSN} umwn 4771 {P-2GP}
03.09 mh 3361 {PRT-N} yeudesqe 5574 {V-PNM-2P} eis 1519 {PREP} allhlous 240 {C-APM} apekdusamenoi 554 {V-ADP-NPM} ton 3588 {T-ASM} palaion 3820 {A-ASM} anqrwpon 444 {N-ASM} sun 4862 {PREP} tais 3588 {T-DPF} pracesin 4234 {N-DPF} autou 846 {P-GSM}
03.10 kai 2532 {CONJ} endusamenoi 1746 {V-AMP-NPM} ton 3588 {T-ASM} neon 3501 {A-ASM} ton 3588 {T-ASM} anakainoumenon 341 {V-PPP-ASM} eis 1519 {PREP} epignwsin 1922 {N-ASF} kat 2596 {PREP} eikona 1504 {N-ASF} tou 3588 {T-GSM} ktisantos 2936 {V-AAP-GSM} auton 846 {P-ASM}
03.11 opou 3699 {ADV} ouk 3756 {PRT-N} eni 1762 {V-PAI-3S} ellhn 1672 {N-NSM} kai 2532 {CONJ} ioudaios 2453 {A-NSM} peritomh 4061 {N-NSF} kai 2532 {CONJ} akrobustia 203 {N-NSF} barbaros 915 {A-NSM} skuqhs 4658 {N-NSM} doulos 1401 {N-NSM} eleuqeros 1658 {A-NSM} alla 235 {CONJ} ta 3588 {T-NPN} panta 3956 {A-NPN} kai 2532 {CONJ} en 1722 {PREP} pasin 3956 {A-DPN} xristos 5547 {N-NSM}
03.12 endusasqe 1746 {V-AMM-2P} oun 3767 {CONJ} ws 5613 {ADV} eklektoi 1588 {A-NPM} tou 3588 {T-GSM} qeou 2316 {N-GSM} agioi 40 {A-NPM} kai 2532 {CONJ} hgaphmenoi 25 {V-RPP-NPM} splagxna 4698 {N-APN} oiktirmou 3628 {N-GSM} xrhstothta 5544 {N-ASF} tapeinofrosunhn 5012 {N-ASF} praothta 4240 {N-ASF} makroqumian 3115 {N-ASF}
03.13 anexomenoi 430 {V-PNP-NPM} allhlwn 240 {C-GPM} kai 2532 {CONJ} xarizomenoi 5483 {V-PNP-NPM} eautois 1438 {F-2DPM} ean 1437 {COND} tis 5100 {X-NSM} pros 4314 {PREP} tina 5100 {X-ASM} exh 2192 {V-PAS-3S} momfhn 3437 {N-ASF} kaqws 2531 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} xristos 5547 {N-NSM} exarisato 5483 {V-ADI-3S} umin 4771 {P-2DP} outws 3779 {ADV} kai 2532 {CONJ} umeis 4771 {P-2NP}
03.14 epi 1909 {PREP} pasin 3956 {A-DPN} de 1161 {CONJ} toutois 3778 {D-DPN} thn 3588 {T-ASF} agaphn 26 {N-ASF} htis 3748 {R-NSF} estin 1510 {V-PAI-3S} sundesmos 4886 {N-NSM} ths 3588 {T-GSF} teleiothtos 5047 {N-GSF}
03.15 kai 2532 {CONJ} h 3588 {T-NSF} eirhnh 1515 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} brabeuetw 1018 {V-PAM-3S} en 1722 {PREP} tais 3588 {T-DPF} kardiais 2588 {N-DPF} umwn 4771 {P-2GP} eis 1519 {PREP} hn 3739 {R-ASF} kai 2532 {CONJ} eklhqhte 2564 {V-API-2P} en 1722 {PREP} eni 1520 {A-DSN} swmati 4983 {N-DSN} kai 2532 {CONJ} euxaristoi 2170 {A-NPM} ginesqe 1096 {V-PNM-2P}
03.16 o 3588 {T-NSM} logos 3056 {N-NSM} tou 3588 {T-GSM} xristou 5547 {N-GSM} enoikeitw 1774 {V-PAM-3S} en 1722 {PREP} umin 4771 {P-2DP} plousiws 4146 {ADV} en 1722 {PREP} pash 3956 {A-DSF} sofia 4678 {N-DSF} didaskontes 1321 {V-PAP-NPM} kai 2532 {CONJ} nouqetountes 3560 {V-PAP-NPM} eautous 1438 {F-2APM} yalmois 5568 {N-DPM} kai 2532 {CONJ} umnois 5215 {N-DPM} kai 2532 {CONJ} wdais 5603 {N-DPF} pneumatikais 4152 {A-DPF} en 1722 {PREP} xariti 5485 {N-DSF} adontes 103 {V-PAP-NPM} en 1722 {PREP} th 3588 {T-DSF} kardia 2588 {N-DSF} umwn 4771 {P-2GP} tw 3588 {T-DSM} kuriw 2962 {N-DSM}
03.17 kai 2532 {CONJ} pan 3956 {A-ASN} o 3739 {R-ASN} ti 5100 {X-ASN} an 302 {PRT} poihte 4160 {V-PAS-2P} en 1722 {PREP} logw 3056 {N-DSM} h 2228 {PRT} en 1722 {PREP} ergw 2041 {N-DSN} panta 3956 {A-APN} en 1722 {PREP} onomati 3686 {N-DSN} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} euxaristountes 2168 {V-PAP-NPM} tw 3588 {T-DSM} qew 2316 {N-DSM} kai 2532 {CONJ} patri 3962 {N-DSM} di 1223 {PREP} autou 846 {P-GSM}
03.18 ai 3588 {T-NPF} gunaikes 1135 {N-NPF} upotassesqe 5293 {V-PMM-2P} tois 3588 {T-DPM} idiois 2398 {A-DPM} andrasin 435 {N-DPM} ws 5613 {ADV} anhken 433 {V-IAI-3S} en 1722 {PREP} kuriw 2962 {N-DSM}
03.19 oi 3588 {T-NPM} andres 435 {N-NPM} agapate 25 {V-PAM-2P} tas 3588 {T-APF} gunaikas 1135 {N-APF} kai 2532 {CONJ} mh 3361 {PRT-N} pikrainesqe 4087 {V-PPM-2P} pros 4314 {PREP} autas 846 {P-APF}
03.20 ta 3588 {T-NPN} tekna 5043 {N-NPN} upakouete 5219 {V-PAM-2P} tois 3588 {T-DPM} goneusin 1118 {N-DPM} kata 2596 {PREP} panta 3956 {A-APN} touto 3778 {D-NSN} gar 1063 {CONJ} estin 1510 {V-PAI-3S} euareston 2101 {A-NSN} en 1722 {PREP} kuriw 2962 {N-DSM}
03.21 oi 3588 {T-NPM} pateres 3962 {N-NPM} mh 3361 {PRT-N} ereqizete 2042 {V-PAM-2P} ta 3588 {T-APN} tekna 5043 {N-APN} umwn 4771 {P-2GP} ina 2443 {CONJ} mh 3361 {PRT-N} aqumwsin 120 {V-PAS-3P}
03.22 oi 3588 {T-NPM} douloi 1401 {N-NPM} upakouete 5219 {V-PAM-2P} kata 2596 {PREP} panta 3956 {A-APN} tois 3588 {T-DPM} kata 2596 {PREP} sarka 4561 {N-ASF} kuriois 2962 {N-DPM} mh 3361 {PRT-N} en 1722 {PREP} ofqalmodouleiais 3787 {N-DPF} ws 5613 {ADV} anqrwpareskoi 441 {A-NPM} all 235 {CONJ} en 1722 {PREP} aplothti 572 {N-DSF} kardias 2588 {N-GSF} foboumenoi 5399 {V-PNP-NPM} ton 3588 {T-ASM} qeon 2316 {N-ASM}
03.23 kai 2532 {CONJ} pan 3956 {A-ASN} o 3739 {R-ASN} ti 5100 {X-ASN} ean 1437 {COND} poihte 4160 {V-PAS-2P} ek 1537 {PREP} yuxhs 5590 {N-GSF} ergazesqe 2038 {V-PNM-2P} ws 5613 {ADV} tw 3588 {T-DSM} kuriw 2962 {N-DSM} kai 2532 {CONJ} ouk 3756 {PRT-N} anqrwpois 444 {N-DPM}
03.24 eidotes 1492 {V-RAP-NPM} oti 3754 {CONJ} apo 575 {PREP} kuriou 2962 {N-GSM} lhyesqe 2983 {V-FDI-2P} thn 3588 {T-ASF} antapodosin 469 {N-ASF} ths 3588 {T-GSF} klhronomias 2817 {N-GSF} tw 3588 {T-DSM} gar 1063 {CONJ} kuriw 2962 {N-DSM} xristw 5547 {N-DSM} douleuete 1398 {V-PAI-2P} 1398 {V-PAM-2P}
03.25 o 3588 {T-NSM} de 1161 {CONJ} adikwn 91 {V-PAP-NSM} komieitai 2865 {V-FDI-3S-ATT} o 3739 {R-ASN} hdikhsen 91 {V-AAI-3S} kai 2532 {CONJ} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} proswpolhyia 4382 {N-NSF}
04.01 oi 3588 {T-NPM} kurioi 2962 {N-NPM} to 3588 {T-ASN} dikaion 1342 {A-ASN} kai 2532 {CONJ} thn 3588 {T-ASF} isothta 2471 {N-ASF} tois 3588 {T-DPM} doulois 1401 {N-DPM} parexesqe 3930 {V-PMM-2P} eidotes 1492 {V-RAP-NPM} oti 3754 {CONJ} kai 2532 {CONJ} umeis 4771 {P-2NP} exete 2192 {V-PAI-2P} kurion 2962 {N-ASM} en 1722 {PREP} ouranois 3772 {N-DPM}
04.02 th 3588 {T-DSF} proseuxh 4335 {N-DSF} proskartereite 4342 {V-PAM-2P} grhgorountes 1127 {V-PAP-NPM} en 1722 {PREP} auth 846 {P-DSF} en 1722 {PREP} euxaristia 2169 {N-DSF}
04.03 proseuxomenoi 4336 {V-PNP-NPM} ama 260 {ADV} kai 2532 {CONJ} peri 4012 {PREP} hmwn 1473 {P-1GP} ina 2443 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} anoich 455 {V-AAS-3S} hmin 1473 {P-1DP} quran 2374 {N-ASF} tou 3588 {T-GSM} logou 3056 {N-GSM} lalhsai 2980 {V-AAN} to 3588 {T-ASN} musthrion 3466 {N-ASN} tou 3588 {T-GSM} xristou 5547 {N-GSM} di 1223 {PREP} o 3739 {R-ASN} kai 2532 {CONJ} dedemai 1210 {V-RPI-1S}
04.04 ina 2443 {CONJ} fanerwsw 5319 {V-AAS-1S} auto 846 {P-ASN} ws 5613 {ADV} dei 1163 {V-PAI-3S} me 1473 {P-1AS} lalhsai 2980 {V-AAN}
04.05 en 1722 {PREP} sofia 4678 {N-DSF} peripateite 4043 {V-PAM-2P} pros 4314 {PREP} tous 3588 {T-APM} ecw 1854 {ADV} ton 3588 {T-ASM} kairon 2540 {N-ASM} ecagorazomenoi 1805 {V-PMP-NPM}
04.06 o 3588 {T-NSM} logos 3056 {N-NSM} umwn 4771 {P-2GP} pantote 3842 {ADV} en 1722 {PREP} xariti 5485 {N-DSF} alati 217 {N-DSN} hrtumenos 741 {V-RPP-NSM} eidenai 1492 {V-RAN} pws 4459 {ADV} dei 1163 {V-PAI-3S} umas 4771 {P-2AP} eni 1520 {A-DSM} ekastw 1538 {A-DSM} apokrinesqai 611 {V-PNN}
04.07 ta 3588 {T-APN} kat 2596 {PREP} eme 1473 {P-1AS} panta 3956 {A-APN} gnwrisei 1107 {V-FAI-3S} umin 4771 {P-2DP} tuxikos 5190 {N-NSM} o 3588 {T-NSM} agaphtos 27 {A-NSM} adelfos 80 {N-NSM} kai 2532 {CONJ} pistos 4103 {A-NSM} diakonos 1249 {N-NSM} kai 2532 {CONJ} sundoulos 4889 {N-NSM} en 1722 {PREP} kuriw 2962 {N-DSM}
04.08 on 3739 {R-ASM} epemya 3992 {V-AAI-1S} pros 4314 {PREP} umas 4771 {P-2AP} eis 1519 {PREP} auto 846 {P-ASN} touto 3778 {D-ASN} ina 2443 {CONJ} gnw 1097 {V-2AAS-3S} ta 3588 {T-APN} peri 4012 {PREP} umwn 4771 {P-2GP} kai 2532 {CONJ} parakalesh 3870 {V-AAS-3S} tas 3588 {T-APF} kardias 2588 {N-APF} umwn 4771 {P-2GP}
04.09 sun 4862 {PREP} onhsimw 3682 {N-DSM} tw 3588 {T-DSM} pistw 4103 {A-DSM} kai 2532 {CONJ} agaphtw 27 {A-DSM} adelfw 80 {N-DSM} os 3739 {R-NSM} estin 1510 {V-PAI-3S} ec 1537 {PREP} umwn 4771 {P-2GP} panta 3956 {A-APN} umin 4771 {P-2DP} gnwriousin 1107 {V-FAI-3P} ta 3588 {T-APN} wde 5602 {ADV}
04.10 aspazetai 782 {V-PNI-3S} umas 4771 {P-2AP} aristarxos 708 {N-NSM} o 3588 {T-NSM} sunaixmalwtos 4869 {A-NSM} mou 1473 {P-1GS} kai 2532 {CONJ} markos 3138 {N-NSM} o 3588 {T-NSM} aneyios 431 {N-NSM} barnaba 921 {N-DSM} peri 4012 {PREP} ou 3739 {R-GSM} elabete 2983 {V-2AAI-2P} entolas 1785 {N-APF} ean 1437 {COND} elqh 2064 {V-2AAS-3S} pros 4314 {PREP} umas 4771 {P-2AP} decasqe 1209 {V-ADM-2P} auton 846 {P-ASM}
04.11 kai 2532 {CONJ} ihsous 2424 {N-NSM} o 3588 {T-NSM} legomenos 3004 {V-PPP-NSM} ioustos 2459 {N-NSM} oi 3588 {T-NPM} ontes 1510 {V-PAP-NPM} ek 1537 {PREP} peritomhs 4061 {N-GSF} outoi 3778 {D-NPM} monoi 3441 {A-NPM} sunergoi 4904 {A-NPM} eis 1519 {PREP} thn 3588 {T-ASF} basileian 932 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} oitines 3748 {R-NPM} egenhqhsan 1096 {V-AOI-3P} moi 1473 {P-1DS} parhgoria 3931 {N-NSF}
04.12 aspazetai 782 {V-PNI-3S} umas 4771 {P-2AP} epafras 1889 {N-NSM} o 3588 {T-NSM} ec 1537 {PREP} umwn 4771 {P-2GP} doulos 1401 {N-NSM} xristou 5547 {N-GSM} pantote 3842 {ADV} agwnizomenos 75 {V-PNP-NSM} uper 5228 {PREP} umwn 4771 {P-2GP} en 1722 {PREP} tais 3588 {T-DPF} proseuxais 4335 {N-DPF} ina 2443 {CONJ} sthte 2476 {V-2AAS-2P} teleioi 5046 {A-NPM} kai 2532 {CONJ} peplhrwmenoi 4137 {V-RPP-NPM} en 1722 {PREP} panti 3956 {A-DSN} qelhmati 2307 {N-DSN} tou 3588 {T-GSM} qeou 2316 {N-GSM}
04.13 marturw 3140 {V-PAI-1S} gar 1063 {CONJ} autw 846 {P-DSM} oti 3754 {CONJ} exei 2192 {V-PAI-3S} zhlon 2205 {N-ASM} polun 4183 {A-ASM} uper 5228 {PREP} umwn 4771 {P-2GP} kai 2532 {CONJ} twn 3588 {T-GPM} en 1722 {PREP} laodikeia 2993 {N-DSF} kai 2532 {CONJ} twn 3588 {T-GPM} en 1722 {PREP} ierapolei 2404 {N-DSF}
04.14 aspazetai 782 {V-PNI-3S} umas 4771 {P-2AP} loukas 3065 {N-NSM} o 3588 {T-NSM} iatros 2395 {N-NSM} o 3588 {T-NSM} agaphtos 27 {A-NSM} kai 2532 {CONJ} dhmas 1214 {N-NSM}
04.15 aspasasqe 782 {V-ADM-2P} tous 3588 {T-APM} en 1722 {PREP} laodikeia 2993 {N-DSF} adelfous 80 {N-APM} kai 2532 {CONJ} numfan 3564 {N-ASM} kai 2532 {CONJ} thn 3588 {T-ASF} kat 2596 {PREP} oikon 3624 {N-ASM} autou 846 {P-GSM} ekklhsian 1577 {N-ASF}
04.16 kai 2532 {CONJ} otan 3752 {CONJ} anagnwsqh 314 {V-APS-3S} par 3844 {PREP} umin 4771 {P-2DP} h 3588 {T-NSF} epistolh 1992 {N-NSF} poihsate 4160 {V-AAM-2P} ina 2443 {CONJ} kai 2532 {CONJ} en 1722 {PREP} th 3588 {T-DSF} laodikaiwn 2994 {N-GPM} ekklhsia 1577 {N-DSF} anagnwsqh 314 {V-APS-3S} kai 2532 {CONJ} thn 3588 {T-ASF} ek 1537 {PREP} laodikeias 2993 {N-GSF} ina 2443 {CONJ} kai 2532 {CONJ} umeis 4771 {P-2NP} anagnwte 314 {V-2AAS-2P}
04.17 kai 2532 {CONJ} eipate 3004 {V-2AAM-2P} arxippw 751 {N-DSM} blepe 991 {V-PAM-2S} thn 3588 {T-ASF} diakonian 1248 {N-ASF} hn 3739 {R-ASF} parelabes 3880 {V-2AAI-2S} en 1722 {PREP} kuriw 2962 {N-DSM} ina 2443 {CONJ} authn 846 {P-ASF} plhrois 4137 {V-PAS-2S}
04.18 o 3588 {T-NSM} aspasmos 783 {N-NSM} th 3588 {T-DSF} emh 1699 {S-1SDSF} xeiri 5495 {N-DSF} paulou 3972 {N-GSM} mnhmoneuete 3421 {V-PAM-2P} mou 1473 {P-1GS} twn 3588 {T-GPM} desmwn 1199 {N-GPM} h 3588 {T-NSF} xaris 5485 {N-NSF} meq 3326 {PREP} umwn 4771 {P-2GP} amhn 281 {HEB}
