01.01 paulos 3972 {N-NSM} kai 2532 {CONJ} silouanos 4610 {N-NSM} kai 2532 {CONJ} timoqeos 5095 {N-NSM} th 3588 {T-DSF} ekklhsia 1577 {N-DSF} qessalonikewn 2331 {N-GPM} en 1722 {PREP} qew 2316 {N-DSM} patri 3962 {N-DSM} kai 2532 {CONJ} kuriw 2962 {N-DSM} ihsou 2424 {N-DSM} xristw 5547 {N-DSM} xaris 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ} eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patros 3962 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.02 euxaristoumen 2168 {V-PAI-1P} tw 3588 {T-DSM} qew 2316 {N-DSM} pantote 3842 {ADV} peri 4012 {PREP} pantwn 3956 {A-GPM} umwn 4771 {P-2GP} mneian 3417 {N-ASF} umwn 4771 {P-2GP} poioumenoi 4160 {V-PMP-NPM} epi 1909 {PREP} twn 3588 {T-GPF} proseuxwn 4335 {N-GPF} hmwn 1473 {P-1GP}
01.03 adialeiptws 89 {ADV} mnhmoneuontes 3421 {V-PAP-NPM} umwn 4771 {P-2GP} tou 3588 {T-GSN} ergou 2041 {N-GSN} ths 3588 {T-GSF} pistews 4102 {N-GSF} kai 2532 {CONJ} tou 3588 {T-GSM} kopou 2873 {N-GSM} ths 3588 {T-GSF} agaphs 26 {N-GSF} kai 2532 {CONJ} ths 3588 {T-GSF} upomonhs 5281 {N-GSF} ths 3588 {T-GSF} elpidos 1680 {N-GSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} emprosqen 1715 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} patros 3962 {N-GSM} hmwn 1473 {P-1GP}
01.04 eidotes 1492 {V-RAP-NPM} adelfoi 80 {N-VPM} hgaphmenoi 25 {V-RPP-NPM} upo 5259 {PREP} qeou 2316 {N-GSM} thn 3588 {T-ASF} ekloghn 1589 {N-ASF} umwn 4771 {P-2GP}
01.05 oti 3754 {CONJ} to 3588 {T-NSN} euaggelion 2098 {N-NSN} hmwn 1473 {P-1GP} ouk 3756 {PRT-N} egenhqh 1096 {V-AOI-3S} eis 1519 {PREP} umas 4771 {P-2AP} en 1722 {PREP} logw 3056 {N-DSM} monon 3440 {ADV} alla 235 {CONJ} kai 2532 {CONJ} en 1722 {PREP} dunamei 1411 {N-DSF} kai 2532 {CONJ} en 1722 {PREP} pneumati 4151 {N-DSN} agiw 40 {A-DSN} kai 2532 {CONJ} en 1722 {PREP} plhroforia 4136 {N-DSF} pollh 4183 {A-DSF} kaqws 2531 {ADV} oidate 1492 {V-RAI-2P} oioi 3634 {K-NPM} egenhqhmen 1096 {V-AOI-1P} en 1722 {PREP} umin 4771 {P-2DP} di 1223 {PREP} umas 4771 {P-2AP}
01.06 kai 2532 {CONJ} umeis 4771 {P-2NP} mimhtai 3402 {N-NPM} hmwn 1473 {P-1GP} egenhqhte 1096 {V-AOI-2P} kai 2532 {CONJ} tou 3588 {T-GSM} kuriou 2962 {N-GSM} decamenoi 1209 {V-ADP-NPM} ton 3588 {T-ASM} logon 3056 {N-ASM} en 1722 {PREP} qliyei 2347 {N-DSF} pollh 4183 {A-DSF} meta 3326 {PREP} xaras 5479 {N-GSF} pneumatos 4151 {N-GSN} agiou 40 {A-GSN}
01.07 wste 5620 {CONJ} genesqai 1096 {V-2ADN} umas 4771 {P-2AP} tupous 5179 {N-APM} pasin 3956 {A-DPM} tois 3588 {T-DPM} pisteuousin 4100 {V-PAP-DPM} en 1722 {PREP} th 3588 {T-DSF} makedonia 3109 {N-DSF} kai 2532 {CONJ} th 3588 {T-DSF} axaia 882 {N-DSF}
01.08 af 575 {PREP} umwn 4771 {P-2GP} gar 1063 {CONJ} echxhtai 1837 {V-RPI-3S} o 3588 {T-NSM} logos 3056 {N-NSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ou 3756 {PRT-N} monon 3440 {ADV} en 1722 {PREP} th 3588 {T-DSF} makedonia 3109 {N-DSF} kai 2532 {CONJ} en 1722 {PREP} th 3588 {T-DSF} axaia 882 {N-DSF} alla 235 {CONJ} kai 2532 {CONJ} en 1722 {PREP} panti 3956 {A-DSM} topw 5117 {N-DSM} h 3588 {T-NSF} pistis 4102 {N-NSF} umwn 4771 {P-2GP} h 3588 {T-NSF} pros 4314 {PREP} ton 3588 {T-ASM} qeon 2316 {N-ASM} ecelhluqen 1831 {V-2RAI-3S} wste 5620 {CONJ} mh 3361 {PRT-N} xreian 5532 {N-ASF} hmas 1473 {P-1AP} exein 2192 {V-PAN} lalein 2980 {V-PAN} ti 5100 {X-ASN}
01.09 autoi 846 {P-NPM} gar 1063 {CONJ} peri 4012 {PREP} hmwn 1473 {P-1GP} apaggellousin 518 {V-PAI-3P} opoian 3697 {A-ASF} eisodon 1529 {N-ASF} esxomen 2192 {V-2AAI-1P} pros 4314 {PREP} umas 4771 {P-2AP} kai 2532 {CONJ} pws 4459 {ADV} epestreyate 1994 {V-AAI-2P} pros 4314 {PREP} ton 3588 {T-ASM} qeon 2316 {N-ASM} apo 575 {PREP} twn 3588 {T-GPN} eidwlwn 1497 {N-GPN} douleuein 1398 {V-PAN} qew 2316 {N-DSM} zwnti 2198 {V-PAP-DSM} kai 2532 {CONJ} alhqinw 228 {A-DSM}
01.10 kai 2532 {CONJ} anamenein 362 {V-PAN} ton 3588 {T-ASM} uion 5207 {N-ASM} autou 846 {P-GSM} ek 1537 {PREP} twn 3588 {T-GPM} ouranwn 3772 {N-GPM} on 3739 {R-ASM} hgeiren 1453 {V-AAI-3S} ek 1537 {PREP} twn 3588 {T-GPM} nekrwn 3498 {A-GPM} ihsoun 2424 {N-ASM} ton 3588 {T-ASM} ruomenon 4506 {V-PNP-ASM} hmas 1473 {P-1AP} apo 575 {PREP} ths 3588 {T-GSF} orghs 3709 {N-GSF} ths 3588 {T-GSF} erxomenhs 2064 {V-PNP-GSF}
02.01 autoi 846 {P-NPM} gar 1063 {CONJ} oidate 1492 {V-RAI-2P} adelfoi 80 {N-VPM} thn 3588 {T-ASF} eisodon 1529 {N-ASF} hmwn 1473 {P-1GP} thn 3588 {T-ASF} pros 4314 {PREP} umas 4771 {P-2AP} oti 3754 {CONJ} ou 3756 {PRT-N} kenh 2756 {A-NSF} gegonen 1096 {V-2RAI-3S}
02.02 alla 235 {CONJ} propaqontes 4310 {V-2AAP-NPM} kai 2532 {CONJ} ubrisqentes 5195 {V-APP-NPM} kaqws 2531 {ADV} oidate 1492 {V-RAI-2P} en 1722 {PREP} filippois 5375 {N-DPM} eparrhsiasameqa 3955 {V-ADI-1P} en 1722 {PREP} tw 3588 {T-DSM} qew 2316 {N-DSM} hmwn 1473 {P-1GP} lalhsai 2980 {V-AAN} pros 4314 {PREP} umas 4771 {P-2AP} to 3588 {T-ASN} euaggelion 2098 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} en 1722 {PREP} pollw 4183 {A-DSM} agwni 73 {N-DSM}
02.03 h 3588 {T-NSF} gar 1063 {CONJ} paraklhsis 3874 {N-NSF} hmwn 1473 {P-1GP} ouk 3756 {PRT-N} ek 1537 {PREP} planhs 4106 {N-GSF} oude 3761 {CONJ-N} ec 1537 {PREP} akaqarsias 167 {N-GSF} oute 3777 {CONJ-N} en 1722 {PREP} dolw 1388 {N-DSM}
02.04 alla 235 {CONJ} kaqws 2531 {ADV} dedokimasmeqa 1381 {V-RPI-1P} upo 5259 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} pisteuqhnai 4100 {V-APN} to 3588 {T-ASN} euaggelion 2098 {N-ASN} outws 3779 {ADV} laloumen 2980 {V-PAI-1P} oux 3756 {PRT-N} ws 5613 {ADV} anqrwpois 444 {N-DPM} areskontes 700 {V-PAP-NPM} alla 235 {CONJ} tw 3588 {T-DSM} qew 2316 {N-DSM} tw 3588 {T-DSM} dokimazonti 1381 {V-PAP-DSM} tas 3588 {T-APF} kardias 2588 {N-APF} hmwn 1473 {P-1GP}
02.05 oute 3777 {CONJ-N} gar 1063 {CONJ} pote 4218 {PRT} en 1722 {PREP} logw 3056 {N-DSM} kolakeias 2850 {N-GSF} egenhqhmen 1096 {V-AOI-1P} kaqws 2531 {ADV} oidate 1492 {V-RAI-2P} oute 3777 {CONJ-N} en 1722 {PREP} profasei 4392 {N-DSF} pleonecias 4124 {N-GSF} qeos 2316 {N-NSM} martus 3144 {N-NSM}
02.06 oute 3777 {CONJ-N} zhtountes 2212 {V-PAP-NPM} ec 1537 {PREP} anqrwpwn 444 {N-GPM} docan 1391 {N-ASF} oute 3777 {CONJ-N} af 575 {PREP} umwn 4771 {P-2GP} oute 3777 {CONJ-N} apo 575 {PREP} allwn 243 {A-GPM} dunamenoi 1410 {V-PNP-NPM} en 1722 {PREP} barei 922 {N-DSN} einai 1510 {V-PAN} ws 5613 {ADV} xristou 5547 {N-GSM} apostoloi 652 {N-NPM}
02.07 all 235 {CONJ} egenhqhmen 1096 {V-AOI-1P} hpioi 2261 {A-NPM} en 1722 {PREP} mesw 3319 {A-DSN} umwn 4771 {P-2GP} ws 5613 {ADV} an 302 {PRT} trofos 5162 {N-NSF} qalph 2282 {V-PAS-3S} ta 3588 {T-APN} eauths 1438 {F-3GSF} tekna 5043 {N-APN}
02.08 outws 3779 {ADV} omeiromenoi 2442 {V-PNP-NPM} umwn 4771 {P-2GP} eudokoumen 2106 {V-IAI-1P} metadounai 3330 {V-2AAN} umin 4771 {P-2DP} ou 3756 {PRT-N} monon 3440 {ADV} to 3588 {T-ASN} euaggelion 2098 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} alla 235 {CONJ} kai 2532 {CONJ} tas 3588 {T-APF} eautwn 1438 {F-1GPM} yuxas 5590 {N-APF} dioti 1360 {CONJ} agaphtoi 27 {A-NPM} hmin 1473 {P-1DP} gegenhsqe 1096 {V-RPI-2P}
02.09 mnhmoneuete 3421 {V-PAI-2P} gar 1063 {CONJ} adelfoi 80 {N-VPM} ton 3588 {T-ASM} kopon 2873 {N-ASM} hmwn 1473 {P-1GP} kai 2532 {CONJ} ton 3588 {T-ASM} moxqon 3449 {N-ASM} nuktos 3571 {N-GSF} gar 1063 {CONJ} kai 2532 {CONJ} hmeras 2250 {N-GSF} ergazomenoi 2038 {V-PNP-NPM} pros 4314 {PREP} to 3588 {T-ASN} mh 3361 {PRT-N} epibarhsai 1912 {V-AAN} tina 5100 {X-ASM} umwn 4771 {P-2GP} ekhrucamen 2784 {V-AAI-1P} eis 1519 {PREP} umas 4771 {P-2AP} to 3588 {T-ASN} euaggelion 2098 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM}
02.10 umeis 4771 {P-2NP} martures 3144 {N-NPM} kai 2532 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} ws 5613 {ADV} osiws 3743 {ADV} kai 2532 {CONJ} dikaiws 1346 {ADV} kai 2532 {CONJ} amemptws 274 {ADV} umin 4771 {P-2DP} tois 3588 {T-DPM} pisteuousin 4100 {V-PAP-DPM} egenhqhmen 1096 {V-AOI-1P}
02.11 kaqaper 2509 {ADV} oidate 1492 {V-RAI-2P} ws 5613 {ADV} ena 1520 {A-ASM} ekaston 1538 {A-ASM} umwn 4771 {P-2GP} ws 5613 {ADV} pathr 3962 {N-NSM} tekna 5043 {N-APN} eautou 1438 {F-3GSM} parakalountes 3870 {V-PAP-NPM} umas 4771 {P-2AP} kai 2532 {CONJ} paramuqoumenoi 3888 {V-PNP-NPM}
02.12 kai 2532 {CONJ} marturomenoi 3143 {V-PNP-NPM} eis 1519 {PREP} to 3588 {T-ASN} peripathsai 4043 {V-AAN} umas 4771 {P-2AP} aciws 516 {ADV} tou 3588 {T-GSM} qeou 2316 {N-GSM} tou 3588 {T-GSM} kalountos 2564 {V-PAP-GSM} umas 4771 {P-2AP} eis 1519 {PREP} thn 3588 {T-ASF} eautou 1438 {F-3GSM} basileian 932 {N-ASF} kai 2532 {CONJ} docan 1391 {N-ASF}
02.13 dia 1223 {PREP} touto 3778 {D-ASN} kai 2532 {CONJ} hmeis 1473 {P-1NP} euxaristoumen 2168 {V-PAI-1P} tw 3588 {T-DSM} qew 2316 {N-DSM} adialeiptws 89 {ADV} oti 3754 {CONJ} paralabontes 3880 {V-2AAP-NPM} logon 3056 {N-ASM} akohs 189 {N-GSF} par 3844 {PREP} hmwn 1473 {P-1GP} tou 3588 {T-GSM} qeou 2316 {N-GSM} edecasqe 1209 {V-ADI-2P} ou 3756 {PRT-N} logon 3056 {N-ASM} anqrwpwn 444 {N-GPM} alla 235 {CONJ} kaqws 2531 {ADV} estin 1510 {V-PAI-3S} alhqws 230 {ADV} logon 3056 {N-ASM} qeou 2316 {N-GSM} os 3739 {R-NSM} kai 2532 {CONJ} energeitai 1754 {V-PMI-3S} en 1722 {PREP} umin 4771 {P-2DP} tois 3588 {T-DPM} pisteuousin 4100 {V-PAP-DPM}
02.14 umeis 4771 {P-2NP} gar 1063 {CONJ} mimhtai 3402 {N-NPM} egenhqhte 1096 {V-AOI-2P} adelfoi 80 {N-VPM} twn 3588 {T-GPF} ekklhsiwn 1577 {N-GPF} tou 3588 {T-GSM} qeou 2316 {N-GSM} twn 3588 {T-GPF} ouswn 1510 {V-PAP-GPF} en 1722 {PREP} th 3588 {T-DSF} ioudaia 2449 {N-DSF} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} oti 3754 {CONJ} ta 3588 {T-APN} auta 846 {P-APN} epaqete 3958 {V-2AAI-2P} kai 2532 {CONJ} umeis 4771 {P-2NP} upo 5259 {PREP} twn 3588 {T-GPM} idiwn 2398 {A-GPM} sumfuletwn 4853 {N-GPM} kaqws 2531 {ADV} kai 2532 {CONJ} autoi 846 {P-NPM} upo 5259 {PREP} twn 3588 {T-GPM} ioudaiwn 2453 {A-GPM}
02.15 twn 3588 {T-GPM} kai 2532 {CONJ} ton 3588 {T-ASM} kurion 2962 {N-ASM} apokteinantwn 615 {V-AAP-GPM} ihsoun 2424 {N-ASM} kai 2532 {CONJ} tous 3588 {T-APM} idious 2398 {A-APM} profhtas 4396 {N-APM} kai 2532 {CONJ} hmas 1473 {P-1AP} ekdiwcantwn 1559 {V-AAP-GPM} kai 2532 {CONJ} qew 2316 {N-DSM} mh 3361 {PRT-N} areskontwn 700 {V-PAP-GPM} kai 2532 {CONJ} pasin 3956 {A-DPM} anqrwpois 444 {N-DPM} enantiwn 1727 {A-GPM}
02.16 kwluontwn 2967 {V-PAP-GPM} hmas 1473 {P-1AP} tois 3588 {T-DPN} eqnesin 1484 {N-DPN} lalhsai 2980 {V-AAN} ina 2443 {CONJ} swqwsin 4982 {V-APS-3P} eis 1519 {PREP} to 3588 {T-ASN} anaplhrwsai 378 {V-AAN} autwn 846 {P-GPM} tas 3588 {T-APF} amartias 266 {N-APF} pantote 3842 {ADV} efqasen 5348 {V-AAI-3S} de 1161 {CONJ} ep 1909 {PREP} autous 846 {P-APM} h 3588 {T-NSF} orgh 3709 {N-NSF} eis 1519 {PREP} telos 5056 {N-ASN}
02.17 hmeis 1473 {P-1NP} de 1161 {CONJ} adelfoi 80 {N-VPM} aporfanisqentes 642 {V-APP-NPM} af 575 {PREP} umwn 4771 {P-2GP} pros 4314 {PREP} kairon 2540 {N-ASM} wras 5610 {N-GSF} proswpw 4383 {N-DSN} ou 3756 {PRT-N} kardia 2588 {N-DSF} perissoterws 4057 {ADV-C} espoudasamen 4704 {V-AAI-1P} to 3588 {T-ASN} proswpon 4383 {N-ASN} umwn 4771 {P-2GP} idein 3708 {V-2AAN} en 1722 {PREP} pollh 4183 {A-DSF} epiqumia 1939 {N-DSF}
02.18 dio 1352 {CONJ} hqelhsamen 2309 {V-AAI-1P} elqein 2064 {V-2AAN} pros 4314 {PREP} umas 4771 {P-2AP} egw 1473 {P-1NS} men 3303 {PRT} paulos 3972 {N-NSM} kai 2532 {CONJ} apac 530 {ADV} kai 2532 {CONJ} dis 1364 {ADV} kai 2532 {CONJ} enekoyen 1465 {V-AAI-3S} hmas 1473 {P-1AP} o 3588 {T-NSM} satanas 4567 {N-NSM}
02.19 tis 5101 {I-NSF} gar 1063 {CONJ} hmwn 1473 {P-1GP} elpis 1680 {N-NSF} h 2228 {PRT} xara 5479 {N-NSF} h 2228 {PRT} stefanos 4735 {N-NSM} kauxhsews 2746 {N-GSF} h 2228 {PRT} ouxi 3780 {PRT-I} kai 2532 {CONJ} umeis 4771 {P-2NP} emprosqen 1715 {PREP} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} en 1722 {PREP} th 3588 {T-DSF} autou 846 {P-GSM} parousia 3952 {N-DSF}
02.20 umeis 4771 {P-2NP} gar 1063 {CONJ} este 1510 {V-PAI-2P} h 3588 {T-NSF} doca 1391 {N-NSF} hmwn 1473 {P-1GP} kai 2532 {CONJ} h 3588 {T-NSF} xara 5479 {N-NSF}
03.01 dio 1352 {CONJ} mhketi 3371 {ADV-N} stegontes 4722 {V-PAP-NPM} eudokhsamen 2106 {V-AAI-1P} kataleifqhnai 2641 {V-APN} en 1722 {PREP} aqhnais 116 {N-DPF} monoi 3441 {A-NPM}
03.02 kai 2532 {CONJ} epemyamen 3992 {V-AAI-1P} timoqeon 5095 {N-ASM} ton 3588 {T-ASM} adelfon 80 {N-ASM} hmwn 1473 {P-1GP} kai 2532 {CONJ} diakonon 1249 {N-ASM} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} sunergon 4904 {A-ASM} hmwn 1473 {P-1GP} en 1722 {PREP} tw 3588 {T-DSN} euaggeliw 2098 {N-DSN} tou 3588 {T-GSM} xristou 5547 {N-GSM} eis 1519 {PREP} to 3588 {T-ASN} sthricai 4741 {V-AAN} umas 4771 {P-2AP} kai 2532 {CONJ} parakalesai 3870 {V-AAN} umas 4771 {P-2AP} peri 4012 {PREP} ths 3588 {T-GSF} pistews 4102 {N-GSF} umwn 4771 {P-2GP}
03.03 to 3588 {T-ASN} mhdena 3367 {A-ASM-N} sainesqai 4525 {V-PPN} en 1722 {PREP} tais 3588 {T-DPF} qliyesin 2347 {N-DPF} tautais 3778 {D-DPF} autoi 846 {P-NPM} gar 1063 {CONJ} oidate 1492 {V-RAI-2P} oti 3754 {CONJ} eis 1519 {PREP} touto 3778 {D-ASN} keimeqa 2749 {V-PNI-1P}
03.04 kai 2532 {CONJ} gar 1063 {CONJ} ote 3753 {ADV} pros 4314 {PREP} umas 4771 {P-2AP} hmen 1510 {V-IAI-1P} proelegomen 4302 {V-IAI-1P} umin 4771 {P-2DP} oti 3754 {CONJ} mellomen 3195 {V-PAI-1P} qlibesqai 2346 {V-PPN} kaqws 2531 {ADV} kai 2532 {CONJ} egeneto 1096 {V-2ADI-3S} kai 2532 {CONJ} oidate 1492 {V-RAI-2P}
03.05 dia 1223 {PREP} touto 3778 {D-ASN} kagw 2504 {P-1NS-K} mhketi 3371 {ADV-N} stegwn 4722 {V-PAP-NSM} epemya 3992 {V-AAI-1S} eis 1519 {PREP} to 3588 {T-ASN} gnwnai 1097 {V-2AAN} thn 3588 {T-ASF} pistin 4102 {N-ASF} umwn 4771 {P-2GP} mhpws 3381 {CONJ-N} epeirasen 3985 {V-AAI-3S} umas 4771 {P-2AP} o 3588 {T-NSM} peirazwn 3985 {V-PAP-NSM} kai 2532 {CONJ} eis 1519 {PREP} kenon 2756 {A-ASN} genhtai 1096 {V-2ADS-3S} o 3588 {T-NSM} kopos 2873 {N-NSM} hmwn 1473 {P-1GP}
03.06 arti 737 {ADV} de 1161 {CONJ} elqontos 2064 {V-2AAP-GSM} timoqeou 5095 {N-GSM} pros 4314 {PREP} hmas 1473 {P-1AP} af 575 {PREP} umwn 4771 {P-2GP} kai 2532 {CONJ} euaggelisamenou 2097 {V-AMP-GSM} hmin 1473 {P-1DP} thn 3588 {T-ASF} pistin 4102 {N-ASF} kai 2532 {CONJ} thn 3588 {T-ASF} agaphn 26 {N-ASF} umwn 4771 {P-2GP} kai 2532 {CONJ} oti 3754 {CONJ} exete 2192 {V-PAI-2P} mneian 3417 {N-ASF} hmwn 1473 {P-1GP} agaqhn 18 {A-ASF} pantote 3842 {ADV} epipoqountes 1971 {V-PAP-NPM} hmas 1473 {P-1AP} idein 3708 {V-2AAN} kaqaper 2509 {ADV} kai 2532 {CONJ} hmeis 1473 {P-1NP} umas 4771 {P-2AP}
03.07 dia 1223 {PREP} touto 3778 {D-ASN} pareklhqhmen 3870 {V-API-1P} adelfoi 80 {N-VPM} ef 1909 {PREP} umin 4771 {P-2DP} epi 1909 {PREP} pash 3956 {A-DSF} th 3588 {T-DSF} qliyei 2347 {N-DSF} kai 2532 {CONJ} anagkh 318 {N-DSF} hmwn 1473 {P-1GP} dia 1223 {PREP} ths 3588 {T-GSF} umwn 4771 {P-2GP} pistews 4102 {N-GSF}
03.08 oti 3754 {CONJ} nun 3568 {ADV} zwmen 2198 {V-PAI-1P} ean 1437 {COND} umeis 4771 {P-2NP} sthkete 4739 {V-PAI-2P} en 1722 {PREP} kuriw 2962 {N-DSM}
03.09 tina 5101 {I-ASF} gar 1063 {CONJ} euxaristian 2169 {N-ASF} dunameqa 1410 {V-PNI-1P} tw 3588 {T-DSM} qew 2316 {N-DSM} antapodounai 467 {V-2AAN} peri 4012 {PREP} umwn 4771 {P-2GP} epi 1909 {PREP} pash 3956 {A-DSF} th 3588 {T-DSF} xara 5479 {N-DSF} h 3739 {R-DSF} xairomen 5463 {V-PAI-1P} di 1223 {PREP} umas 4771 {P-2AP} emprosqen 1715 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} hmwn 1473 {P-1GP}
03.10 nuktos 3571 {N-GSF} kai 2532 {CONJ} hmeras 2250 {N-GSF} uper 5228 {PREP} ekperissou 4053 {ADV} deomenoi 1189 {V-PNP-NPM} eis 1519 {PREP} to 3588 {T-ASN} idein 3708 {V-2AAN} umwn 4771 {P-2GP} to 3588 {T-ASN} proswpon 4383 {N-ASN} kai 2532 {CONJ} katartisai 2675 {V-AAN} ta 3588 {T-APN} usterhmata 5303 {N-APN} ths 3588 {T-GSF} pistews 4102 {N-GSF} umwn 4771 {P-2GP}
03.11 autos 846 {P-NSM} de 1161 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} kai 2532 {CONJ} pathr 3962 {N-NSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} o 3588 {T-NSM} kurios 2962 {N-NSM} hmwn 1473 {P-1GP} ihsous 2424 {N-NSM} xristos 5547 {N-NSM} kateuqunai 2720 {V-AAO-3S} thn 3588 {T-ASF} odon 3598 {N-ASF} hmwn 1473 {P-1GP} pros 4314 {PREP} umas 4771 {P-2AP}
03.12 umas 4771 {P-2AP} de 1161 {CONJ} o 3588 {T-NSM} kurios 2962 {N-NSM} pleonasai 4121 {V-AAO-3S} kai 2532 {CONJ} perisseusai 4052 {V-AAO-3S} th 3588 {T-DSF} agaph 26 {N-DSF} eis 1519 {PREP} allhlous 240 {C-APM} kai 2532 {CONJ} eis 1519 {PREP} pantas 3956 {A-APM} kaqaper 2509 {ADV} kai 2532 {CONJ} hmeis 1473 {P-1NP} eis 1519 {PREP} umas 4771 {P-2AP}
03.13 eis 1519 {PREP} to 3588 {T-ASN} sthricai 4741 {V-AAN} umwn 4771 {P-2GP} tas 3588 {T-APF} kardias 2588 {N-APF} amemptous 273 {A-APF} en 1722 {PREP} agiwsunh 42 {N-DSF} emprosqen 1715 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} patros 3962 {N-GSM} hmwn 1473 {P-1GP} en 1722 {PREP} th 3588 {T-DSF} parousia 3952 {N-DSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} meta 3326 {PREP} pantwn 3956 {A-GPM} twn 3588 {T-GPM} agiwn 40 {A-GPM} autou 846 {P-GSM}
04.01 loipon 3062 {A-ASN} oun 3767 {CONJ} adelfoi 80 {N-VPM} erwtwmen 2065 {V-PAI-1P} umas 4771 {P-2AP} kai 2532 {CONJ} parakaloumen 3870 {V-PAI-1P} en 1722 {PREP} kuriw 2962 {N-DSM} ihsou 2424 {N-DSM} kaqws 2531 {ADV} parelabete 3880 {V-2AAI-2P} par 3844 {PREP} hmwn 1473 {P-1GP} to 3588 {T-ASN} pws 4459 {ADV} dei 1163 {V-PAI-3S} umas 4771 {P-2AP} peripatein 4043 {V-PAN} kai 2532 {CONJ} areskein 700 {V-PAN} qew 2316 {N-DSM} ina 2443 {CONJ} perisseuhte 4052 {V-PAS-2P} mallon 3123 {ADV}
04.02 oidate 1492 {V-RAI-2P} gar 1063 {CONJ} tinas 5101 {I-APF} paraggelias 3852 {N-APF} edwkamen 1325 {V-AAI-1P} umin 4771 {P-2DP} dia 1223 {PREP} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM}
04.03 touto 3778 {D-NSN} gar 1063 {CONJ} estin 1510 {V-PAI-3S} qelhma 2307 {N-NSN} tou 3588 {T-GSM} qeou 2316 {N-GSM} o 3588 {T-NSM} agiasmos 38 {N-NSM} umwn 4771 {P-2GP} apexesqai 568 {V-PMN} umas 4771 {P-2AP} apo 575 {PREP} ths 3588 {T-GSF} porneias 4202 {N-GSF}
04.04 eidenai 1492 {V-RAN} ekaston 1538 {A-ASM} umwn 4771 {P-2GP} to 3588 {T-ASN} eautou 1438 {F-3GSM} skeuos 4632 {N-ASN} ktasqai 2932 {V-PNN} en 1722 {PREP} agiasmw 38 {N-DSM} kai 2532 {CONJ} timh 5092 {N-DSF}
04.05 mh 3361 {PRT-N} en 1722 {PREP} paqei 3806 {N-DSN} epiqumias 1939 {N-GSF} kaqaper 2509 {ADV} kai 2532 {CONJ} ta 3588 {T-NPN} eqnh 1484 {N-NPN} ta 3588 {T-NPN} mh 3361 {PRT-N} eidota 1492 {V-RAP-NPN} ton 3588 {T-ASM} qeon 2316 {N-ASM}
04.06 to 3588 {T-ASN} mh 3361 {PRT-N} uperbainein 5233 {V-PAN} kai 2532 {CONJ} pleonektein 4122 {V-PAN} en 1722 {PREP} tw 3588 {T-DSN} pragmati 4229 {N-DSN} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM} dioti 1360 {CONJ} ekdikos 1558 {A-NSM} o 3588 {T-NSM} kurios 2962 {N-NSM} peri 4012 {PREP} pantwn 3956 {A-GPN} toutwn 3778 {D-GPN} kaqws 2531 {ADV} kai 2532 {CONJ} proeipomen 4302 {V-2AAI-1P} umin 4771 {P-2DP} kai 2532 {CONJ} diemarturameqa 1263 {V-ADI-1P}
04.07 ou 3756 {PRT-N} gar 1063 {CONJ} ekalesen 2564 {V-AAI-3S} hmas 1473 {P-1AP} o 3588 {T-NSM} qeos 2316 {N-NSM} epi 1909 {PREP} akaqarsia 167 {N-DSF} all 235 {CONJ} en 1722 {PREP} agiasmw 38 {N-DSM}
04.08 toigaroun 5105 {PRT} o 3588 {T-NSM} aqetwn 114 {V-PAP-NSM} ouk 3756 {PRT-N} anqrwpon 444 {N-ASM} aqetei 114 {V-PAI-3S} alla 235 {CONJ} ton 3588 {T-ASM} qeon 2316 {N-ASM} ton 3588 {T-ASM} kai 2532 {CONJ} donta 1325 {V-2AAP-ASM} to 3588 {T-ASN} pneuma 4151 {N-ASN} autou 846 {P-GSM} to 3588 {T-ASN} agion 40 {A-ASN} eis 1519 {PREP} umas 4771 {P-2AP}
04.09 peri 4012 {PREP} de 1161 {CONJ} ths 3588 {T-GSF} filadelfias 5360 {N-GSF} ou 3756 {PRT-N} xreian 5532 {N-ASF} exete 2192 {V-PAI-2P} grafein 1125 {V-PAN} umin 4771 {P-2DP} autoi 846 {P-NPM} gar 1063 {CONJ} umeis 4771 {P-2NP} qeodidaktoi 2312 {A-NPM} este 1510 {V-PAI-2P} eis 1519 {PREP} to 3588 {T-ASN} agapan 25 {V-PAN} allhlous 240 {C-APM}
04.10 kai 2532 {CONJ} gar 1063 {CONJ} poieite 4160 {V-PAI-2P} auto 846 {P-ASN} eis 1519 {PREP} pantas 3956 {A-APM} tous 3588 {T-APM} adelfous 80 {N-APM} tous 3588 {T-APM} en 1722 {PREP} olh 3650 {A-DSF} th 3588 {T-DSF} makedonia 3109 {N-DSF} parakaloumen 3870 {V-PAI-1P} de 1161 {CONJ} umas 4771 {P-2AP} adelfoi 80 {N-VPM} perisseuein 4052 {V-PAN} mallon 3123 {ADV}
04.11 kai 2532 {CONJ} filotimeisqai 5389 {V-PNN} hsuxazein 2270 {V-PAN} kai 2532 {CONJ} prassein 4238 {V-PAN} ta 3588 {T-APN} idia 2398 {A-APN} kai 2532 {CONJ} ergazesqai 2038 {V-PNN} tais 3588 {T-DPF} idiais 2398 {A-DPF} xersin 5495 {N-DPF} umwn 4771 {P-2GP} kaqws 2531 {ADV} umin 4771 {P-2DP} parhggeilamen 3853 {V-AAI-1P}
04.12 ina 2443 {CONJ} peripathte 4043 {V-PAS-2P} eusxhmonws 2156 {ADV} pros 4314 {PREP} tous 3588 {T-APM} ecw 1854 {ADV} kai 2532 {CONJ} mhdenos 3367 {A-GSN-N} xreian 5532 {N-ASF} exhte 2192 {V-PAS-2P}
04.13 ou 3756 {PRT-N} qelomen 2309 {V-PAI-1P} de 1161 {CONJ} umas 4771 {P-2AP} agnoein 50 {V-PAN} adelfoi 80 {N-VPM} peri 4012 {PREP} twn 3588 {T-GPM} kekoimhmenwn 2837 {V-RPP-GPM} ina 2443 {CONJ} mh 3361 {PRT-N} luphsqe 3076 {V-PPS-2P} kaqws 2531 {ADV} kai 2532 {CONJ} oi 3588 {T-NPM} loipoi 3062 {A-NPM} oi 3588 {T-NPM} mh 3361 {PRT-N} exontes 2192 {V-PAP-NPM} elpida 1680 {N-ASF}
04.14 ei 1487 {COND} gar 1063 {CONJ} pisteuomen 4100 {V-PAI-1P} oti 3754 {CONJ} ihsous 2424 {N-NSM} apeqanen 599 {V-2AAI-3S} kai 2532 {CONJ} anesth 450 {V-2AAI-3S} outws 3779 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} tous 3588 {T-APM} koimhqentas 2837 {V-APP-APM} dia 1223 {PREP} tou 3588 {T-GSM} ihsou 2424 {N-GSM} acei 71 {V-FAI-3S} sun 4862 {PREP} autw 846 {P-DSM}
04.15 touto 3778 {D-ASN} gar 1063 {CONJ} umin 4771 {P-2DP} legomen 3004 {V-PAI-1P} en 1722 {PREP} logw 3056 {N-DSM} kuriou 2962 {N-GSM} oti 3754 {CONJ} hmeis 1473 {P-1NP} oi 3588 {T-NPM} zwntes 2198 {V-PAP-NPM} oi 3588 {T-NPM} perileipomenoi 4035 {V-POP-NPM} eis 1519 {PREP} thn 3588 {T-ASF} parousian 3952 {N-ASF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ou 3756 {PRT-N} mh 3361 {PRT-N} fqaswmen 5348 {V-AAS-1P} tous 3588 {T-APM} koimhqentas 2837 {V-APP-APM}
04.16 oti 3754 {CONJ} autos 846 {P-NSM} o 3588 {T-NSM} kurios 2962 {N-NSM} en 1722 {PREP} keleusmati 2752 {N-DSN} en 1722 {PREP} fwnh 5456 {N-DSF} arxaggelou 743 {N-GSM} kai 2532 {CONJ} en 1722 {PREP} salpiggi 4536 {N-DSF} qeou 2316 {N-GSM} katabhsetai 2597 {V-FDI-3S} ap 575 {PREP} ouranou 3772 {N-GSM} kai 2532 {CONJ} oi 3588 {T-NPM} nekroi 3498 {A-NPM} en 1722 {PREP} xristw 5547 {N-DSM} anasthsontai 450 {V-FMI-3P} prwton 4412 {ADV-S}
04.17 epeita 1899 {ADV} hmeis 1473 {P-1NP} oi 3588 {T-NPM} zwntes 2198 {V-PAP-NPM} oi 3588 {T-NPM} perileipomenoi 4035 {V-POP-NPM} ama 260 {ADV} sun 4862 {PREP} autois 846 {P-DPM} arpaghsomeqa 726 {V-2FPI-1P} en 1722 {PREP} nefelais 3507 {N-DPF} eis 1519 {PREP} apanthsin 529 {N-ASF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} eis 1519 {PREP} aera 109 {N-ASM} kai 2532 {CONJ} outws 3779 {ADV} pantote 3842 {ADV} sun 4862 {PREP} kuriw 2962 {N-DSM} esomeqa 1510 {V-FDI-1P}
04.18 wste 5620 {CONJ} parakaleite 3870 {V-PAM-2P} allhlous 240 {C-APM} en 1722 {PREP} tois 3588 {T-DPM} logois 3056 {N-DPM} toutois 3778 {D-DPM}
05.01 peri 4012 {PREP} de 1161 {CONJ} twn 3588 {T-GPM} xronwn 5550 {N-GPM} kai 2532 {CONJ} twn 3588 {T-GPM} kairwn 2540 {N-GPM} adelfoi 80 {N-VPM} ou 3756 {PRT-N} xreian 5532 {N-ASF} exete 2192 {V-PAI-2P} umin 4771 {P-2DP} grafesqai 1125 {V-PPN}
05.02 autoi 846 {P-NPM} gar 1063 {CONJ} akribws 199 {ADV} oidate 1492 {V-RAI-2P} oti 3754 {CONJ} h 3588 {T-NSF} hmera 2250 {N-NSF} kuriou 2962 {N-GSM} ws 5613 {ADV} klepths 2812 {N-NSM} en 1722 {PREP} nukti 3571 {N-DSF} outws 3779 {ADV} erxetai 2064 {V-PNI-3S}
05.03 otan 3752 {CONJ} gar 1063 {CONJ} legwsin 3004 {V-PAS-3P} eirhnh 1515 {N-NSF} kai 2532 {CONJ} asfaleia 803 {N-NSF} tote 5119 {ADV} aifnidios 160 {A-NSM} autois 846 {P-DPM} efistatai 2186 {V-PMI-3S} oleqros 3639 {N-NSM} wsper 5618 {ADV} h 3588 {T-NSF} wdin 5604 {N-NSF} th 3588 {T-DSF} en 1722 {PREP} gastri 1064 {N-DSF} exoush 2192 {V-PAP-DSF} kai 2532 {CONJ} ou 3756 {PRT-N} mh 3361 {PRT-N} ekfugwsin 1628 {V-2AAS-3P}
05.04 umeis 4771 {P-2NP} de 1161 {CONJ} adelfoi 80 {N-VPM} ouk 3756 {PRT-N} este 1510 {V-PAI-2P} en 1722 {PREP} skotei 4655 {N-DSN} ina 2443 {CONJ} h 3588 {T-NSF} hmera 2250 {N-NSF} umas 4771 {P-2AP} ws 5613 {ADV} klepths 2812 {N-NSM} katalabh 2638 {V-2AAS-3S}
05.05 pantes 3956 {A-NPM} umeis 4771 {P-2NP} uioi 5207 {N-NPM} fwtos 5457 {N-GSN} este 1510 {V-PAI-2P} kai 2532 {CONJ} uioi 5207 {N-NPM} hmeras 2250 {N-GSF} ouk 3756 {PRT-N} esmen 1510 {V-PAI-1P} nuktos 3571 {N-GSF} oude 3761 {CONJ-N} skotous 4655 {N-GSN}
05.06 ara 686 {PRT} oun 3767 {CONJ} mh 3361 {PRT-N} kaqeudwmen 2518 {V-PAS-1P} ws 5613 {ADV} kai 2532 {CONJ} oi 3588 {T-NPM} loipoi 3062 {A-NPM} alla 235 {CONJ} grhgorwmen 1127 {V-PAS-1P} kai 2532 {CONJ} nhfwmen 3525 {V-PAS-1P}
05.07 oi 3588 {T-NPM} gar 1063 {CONJ} kaqeudontes 2518 {V-PAP-NPM} nuktos 3571 {N-GSF} kaqeudousin 2518 {V-PAI-3P} kai 2532 {CONJ} oi 3588 {T-NPM} mequskomenoi 3182 {V-PPP-NPM} nuktos 3571 {N-GSF} mequousin 3184 {V-PAI-3P}
05.08 hmeis 1473 {P-1NP} de 1161 {CONJ} hmeras 2250 {N-GSF} ontes 1510 {V-PAP-NPM} nhfwmen 3525 {V-PAS-1P} endusamenoi 1746 {V-AMP-NPM} qwraka 2382 {N-ASM} pistews 4102 {N-GSF} kai 2532 {CONJ} agaphs 26 {N-GSF} kai 2532 {CONJ} perikefalaian 4030 {N-ASF} elpida 1680 {N-ASF} swthrias 4991 {N-GSF}
05.09 oti 3754 {CONJ} ouk 3756 {PRT-N} eqeto 5087 {V-2AMI-3S} hmas 1473 {P-1AP} o 3588 {T-NSM} qeos 2316 {N-NSM} eis 1519 {PREP} orghn 3709 {N-ASF} all 235 {CONJ} eis 1519 {PREP} peripoihsin 4047 {N-ASF} swthrias 4991 {N-GSF} dia 1223 {PREP} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
05.10 tou 3588 {T-GSM} apoqanontos 599 {V-2AAP-GSM} uper 5228 {PREP} hmwn 1473 {P-1GP} ina 2443 {CONJ} eite 1535 {CONJ} grhgorwmen 1127 {V-PAS-1P} eite 1535 {CONJ} kaqeudwmen 2518 {V-PAS-1P} ama 260 {ADV} sun 4862 {PREP} autw 846 {P-DSM} zhswmen 2198 {V-AAS-1P}
05.11 dio 1352 {CONJ} parakaleite 3870 {V-PAM-2P} allhlous 240 {C-APM} kai 2532 {CONJ} oikodomeite 3618 {V-PAM-2P} eis 1520 {A-NSM} ton 3588 {T-ASM} ena 1520 {A-ASM} kaqws 2531 {ADV} kai 2532 {CONJ} poieite 4160 {V-PAI-2P}
05.12 erwtwmen 2065 {V-PAI-1P} de 1161 {CONJ} umas 4771 {P-2AP} adelfoi 80 {N-VPM} eidenai 1492 {V-RAN} tous 3588 {T-APM} kopiwntas 2872 {V-PAP-APM} en 1722 {PREP} umin 4771 {P-2DP} kai 2532 {CONJ} proistamenous 4291 {V-PMP-APM} umwn 4771 {P-2GP} en 1722 {PREP} kuriw 2962 {N-DSM} kai 2532 {CONJ} nouqetountas 3560 {V-PAP-APM} umas 4771 {P-2AP}
05.13 kai 2532 {CONJ} hgeisqai 2233 {V-PNN} autous 846 {P-APM} uper 5228 {PREP} ekperissou 4053 {ADV} en 1722 {PREP} agaph 26 {N-DSF} dia 1223 {PREP} to 3588 {T-ASN} ergon 2041 {N-ASN} autwn 846 {P-GPM} eirhneuete 1514 {V-PAM-2P} en 1722 {PREP} eautois 1438 {F-2DPM}
05.14 parakaloumen 3870 {V-PAI-1P} de 1161 {CONJ} umas 4771 {P-2AP} adelfoi 80 {N-VPM} nouqeteite 3560 {V-PAM-2P} tous 3588 {T-APM} ataktous 813 {A-APM} paramuqeisqe 3888 {V-PNM-2P} tous 3588 {T-APM} oligoyuxous 3642 {A-APM} antexesqe 472 {V-PNM-2P} twn 3588 {T-GPM} asqenwn 772 {A-GPM} makroqumeite 3114 {V-PAM-2P} pros 4314 {PREP} pantas 3956 {A-APM}
05.15 orate 3708 {V-PAM-2P} mh 3361 {PRT-N} tis 5100 {X-NSM} kakon 2556 {A-ASN} anti 473 {PREP} kakou 2556 {A-GSN} tini 5100 {X-DSM} apodw 591 {V-2AAS-3S} alla 235 {CONJ} pantote 3842 {ADV} to 3588 {T-ASN} agaqon 18 {A-ASN} diwkete 1377 {V-PAM-2P} kai 2532 {CONJ} eis 1519 {PREP} allhlous 240 {C-APM} kai 2532 {CONJ} eis 1519 {PREP} pantas 3956 {A-APM}
05.16 pantote 3842 {ADV} xairete 5463 {V-PAM-2P}
05.17 adialeiptws 89 {ADV} proseuxesqe 4336 {V-PNM-2P}
05.18 en 1722 {PREP} panti 3956 {A-DSN} euxaristeite 2168 {V-PAM-2P} touto 3778 {D-NSN} gar 1063 {CONJ} qelhma 2307 {N-NSN} qeou 2316 {N-GSM} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} eis 1519 {PREP} umas 4771 {P-2AP}
05.19 to 3588 {T-ASN} pneuma 4151 {N-ASN} mh 3361 {PRT-N} sbennute 4570 {V-PAM-2P}
05.20 profhteias 4394 {N-APF} mh 3361 {PRT-N} ecouqeneite 1848 {V-PAM-2P}
05.21 panta 3956 {A-APN} de 1161 {CONJ} dokimazete 1381 {V-PAM-2P} to 3588 {T-ASN} kalon 2570 {A-ASN} katexete 2722 {V-PAM-2P}
05.22 apo 575 {PREP} pantos 3956 {A-GSN} eidous 1491 {N-GSN} ponhrou 4190 {A-GSN} apexesqe 568 {V-PMM-2P}
05.23 autos 846 {P-NSM} de 1161 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} ths 3588 {T-GSF} eirhnhs 1515 {N-GSF} agiasai 37 {V-AAO-3S} umas 4771 {P-2AP} oloteleis 3651 {A-APM} kai 2532 {CONJ} oloklhron 3648 {A-NSN} umwn 4771 {P-2GP} to 3588 {T-NSN} pneuma 4151 {N-NSN} kai 2532 {CONJ} h 3588 {T-NSF} yuxh 5590 {N-NSF} kai 2532 {CONJ} to 3588 {T-NSN} swma 4983 {N-NSN} amemptws 274 {ADV} en 1722 {PREP} th 3588 {T-DSF} parousia 3952 {N-DSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} thrhqeih 5083 {V-APO-3S}
05.24 pistos 4103 {A-NSM} o 3588 {T-NSM} kalwn 2564 {V-PAP-NSM} umas 4771 {P-2AP} os 3739 {R-NSM} kai 2532 {CONJ} poihsei 4160 {V-FAI-3S}
05.25 adelfoi 80 {N-VPM} proseuxesqe 4336 {V-PNM-2P} peri 4012 {PREP} hmwn 1473 {P-1GP}
05.26 aspasasqe 782 {V-ADM-2P} tous 3588 {T-APM} adelfous 80 {N-APM} pantas 3956 {A-APM} en 1722 {PREP} filhmati 5370 {N-DSN} agiw 40 {A-DSN}
05.27 orkizw 3726 {V-PAI-1S} umas 4771 {P-2AP} ton 3588 {T-ASM} kurion 2962 {N-ASM} anagnwsqhnai 314 {V-APN} thn 3588 {T-ASF} epistolhn 1992 {N-ASF} pasin 3956 {A-DPM} tois 3588 {T-DPM} agiois 40 {A-DPM} adelfois 80 {N-DPM}
05.28 h 3588 {T-NSF} xaris 5485 {N-NSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} meq 3326 {PREP} umwn 4771 {P-2GP} amhn 281 {HEB}
