01.01 paulos 3972 {N-NSM} kai 2532 {CONJ} silouanos 4610 {N-NSM} kai 2532 {CONJ} timoqeos 5095 {N-NSM} th 3588 {T-DSF} ekklhsia 1577 {N-DSF} qessalonikewn 2331 {N-GPM} en 1722 {PREP} qew 2316 {N-DSM} patri 3962 {N-DSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} kuriw 2962 {N-DSM} ihsou 2424 {N-DSM} xristw 5547 {N-DSM}
01.02 xaris 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ} eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patros 3962 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.03 euxaristein 2168 {V-PAN} ofeilomen 3784 {V-PAI-1P} tw 3588 {T-DSM} qew 2316 {N-DSM} pantote 3842 {ADV} peri 4012 {PREP} umwn 4771 {P-2GP} adelfoi 80 {N-VPM} kaqws 2531 {ADV} acion 514 {A-NSN} estin 1510 {V-PAI-3S} oti 3754 {CONJ} uperaucanei 5232 {V-PAI-3S} h 3588 {T-NSF} pistis 4102 {N-NSF} umwn 4771 {P-2GP} kai 2532 {CONJ} pleonazei 4121 {V-PAI-3S} h 3588 {T-NSF} agaph 26 {N-NSF} enos 1520 {A-GSM} ekastou 1538 {A-GSM} pantwn 3956 {A-GPM} umwn 4771 {P-2GP} eis 1519 {PREP} allhlous 240 {C-APM}
01.04 wste 5620 {CONJ} hmas 1473 {P-1AP} autous 846 {P-APM} en 1722 {PREP} umin 4771 {P-2DP} kauxasqai 2744 {V-PNN} en 1722 {PREP} tais 3588 {T-DPF} ekklhsiais 1577 {N-DPF} tou 3588 {T-GSM} qeou 2316 {N-GSM} uper 5228 {PREP} ths 3588 {T-GSF} upomonhs 5281 {N-GSF} umwn 4771 {P-2GP} kai 2532 {CONJ} pistews 4102 {N-GSF} en 1722 {PREP} pasin 3956 {A-DPM} tois 3588 {T-DPM} diwgmois 1375 {N-DPM} umwn 4771 {P-2GP} kai 2532 {CONJ} tais 3588 {T-DPF} qliyesin 2347 {N-DPF} ais 3739 {R-DPF} anexesqe 430 {V-PNI-2P}
01.05 endeigma 1730 {N-NSN} ths 3588 {T-GSF} dikaias 1342 {A-GSF} krisews 2920 {N-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} eis 1519 {PREP} to 3588 {T-ASN} kataciwqhnai 2661 {V-APN} umas 4771 {P-2AP} ths 3588 {T-GSF} basileias 932 {N-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} uper 5228 {PREP} hs 3739 {R-GSF} kai 2532 {CONJ} pasxete 3958 {V-PAI-2P}
01.06 eiper 1512 {COND} dikaion 1342 {A-NSN} para 3844 {PREP} qew 2316 {N-DSM} antapodounai 467 {V-2AAN} tois 3588 {T-DPM} qlibousin 2346 {V-PAP-DPM} umas 4771 {P-2AP} qliyin 2347 {N-ASF}
01.07 kai 2532 {CONJ} umin 4771 {P-2DP} tois 3588 {T-DPM} qlibomenois 2346 {V-PPP-DPM} anesin 425 {N-ASF} meq 3326 {PREP} hmwn 1473 {P-1GP} en 1722 {PREP} th 3588 {T-DSF} apokaluyei 602 {N-DSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} ap 575 {PREP} ouranou 3772 {N-GSM} met 3326 {PREP} aggelwn 32 {N-GPM} dunamews 1411 {N-GSF} autou 846 {P-GSM}
01.08 en 1722 {PREP} puri 4442 {N-DSN} flogos 5395 {N-GSF} didontos 1325 {V-PAP-GSM} ekdikhsin 1557 {N-ASF} tois 3588 {T-DPM} mh 3361 {PRT-N} eidosin 1492 {V-RAP-DPM} qeon 2316 {N-ASM} kai 2532 {CONJ} tois 3588 {T-DPM} mh 3361 {PRT-N} upakouousin 5219 {V-PAP-DPM} tw 3588 {T-DSN} euaggeliw 2098 {N-DSN} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM}
01.09 oitines 3748 {R-NPM} dikhn 1349 {N-ASF} tisousin 5099 {V-FAI-3P} oleqron 3639 {N-ASM} aiwnion 166 {A-ASM} apo 575 {PREP} proswpou 4383 {N-GSN} tou 3588 {T-GSM} kuriou 2962 {N-GSM} kai 2532 {CONJ} apo 575 {PREP} ths 3588 {T-GSF} dochs 1391 {N-GSF} ths 3588 {T-GSF} isxuos 2479 {N-GSF} autou 846 {P-GSM}
01.10 otan 3752 {CONJ} elqh 2064 {V-2AAS-3S} endocasqhnai 1740 {V-APN} en 1722 {PREP} tois 3588 {T-DPM} agiois 40 {A-DPM} autou 846 {P-GSM} kai 2532 {CONJ} qaumasqhnai 2296 {V-APN} en 1722 {PREP} pasin 3956 {A-DPM} tois 3588 {T-DPM} pisteusasin 4100 {V-AAP-DPM} oti 3754 {CONJ} episteuqh 4100 {V-API-3S} to 3588 {T-NSN} marturion 3142 {N-NSN} hmwn 1473 {P-1GP} ef 1909 {PREP} umas 4771 {P-2AP} en 1722 {PREP} th 3588 {T-DSF} hmera 2250 {N-DSF} ekeinh 1565 {D-DSF}
01.11 eis 1519 {PREP} o 3739 {R-ASN} kai 2532 {CONJ} proseuxomeqa 4336 {V-PNI-1P} pantote 3842 {ADV} peri 4012 {PREP} umwn 4771 {P-2GP} ina 2443 {CONJ} umas 4771 {P-2AP} aciwsh 515 {V-AAS-3S} ths 3588 {T-GSF} klhsews 2821 {N-GSF} o 3588 {T-NSM} qeos 2316 {N-NSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} plhrwsh 4137 {V-AAS-3S} pasan 3956 {A-ASF} eudokian 2107 {N-ASF} agaqwsunhs 19 {N-GSF} kai 2532 {CONJ} ergon 2041 {N-ASN} pistews 4102 {N-GSF} en 1722 {PREP} dunamei 1411 {N-DSF}
01.12 opws 3704 {ADV} endocasqh 1740 {V-APS-3S} to 3588 {T-NSN} onoma 3686 {N-NSN} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} en 1722 {PREP} umin 4771 {P-2DP} kai 2532 {CONJ} umeis 4771 {P-2NP} en 1722 {PREP} autw 846 {P-DSM} kata 2596 {PREP} thn 3588 {T-ASF} xarin 5485 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
02.01 erwtwmen 2065 {V-PAI-1P} de 1161 {CONJ} umas 4771 {P-2AP} adelfoi 80 {N-VPM} uper 5228 {PREP} ths 3588 {T-GSF} parousias 3952 {N-GSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} kai 2532 {CONJ} hmwn 1473 {P-1GP} episunagwghs 1997 {N-GSF} ep 1909 {PREP} auton 846 {P-ASM}
02.02 eis 1519 {PREP} to 3588 {T-ASN} mh 3361 {PRT-N} taxews 5030 {ADV} saleuqhnai 4531 {V-APN} umas 4771 {P-2AP} apo 575 {PREP} tou 3588 {T-GSM} noos 3563 {N-GSM} mhte 3383 {CONJ-N} qroeisqai 2360 {V-PPN} mhte 3383 {CONJ-N} dia 1223 {PREP} pneumatos 4151 {N-GSN} mhte 3383 {CONJ-N} dia 1223 {PREP} logou 3056 {N-GSM} mhte 3383 {CONJ-N} di 1223 {PREP} epistolhs 1992 {N-GSF} ws 5613 {ADV} di 1223 {PREP} hmwn 1473 {P-1GP} ws 5613 {ADV} oti 3754 {CONJ} enesthken 1764 {V-RAI-3S} h 3588 {T-NSF} hmera 2250 {N-NSF} tou 3588 {T-GSM} xristou 5547 {N-GSM}
02.03 mh 3361 {PRT-N} tis 5100 {X-NSM} umas 4771 {P-2AP} ecapathsh 1818 {V-AAS-3S} kata 2596 {PREP} mhdena 3367 {A-ASM-N} tropon 5158 {N-ASM} oti 3754 {CONJ} ean 1437 {COND} mh 3361 {PRT-N} elqh 2064 {V-2AAS-3S} h 3588 {T-NSF} apostasia 646 {N-NSF} prwton 4412 {ADV-S} kai 2532 {CONJ} apokalufqh 601 {V-APS-3S} o 3588 {T-NSM} anqrwpos 444 {N-NSM} ths 3588 {T-GSF} amartias 266 {N-GSF} o 3588 {T-NSM} uios 5207 {N-NSM} ths 3588 {T-GSF} apwleias 684 {N-GSF}
02.04 o 3588 {T-NSM} antikeimenos 480 {V-PNP-NSM} kai 2532 {CONJ} uperairomenos 5229 {V-PPP-NSM} epi 1909 {PREP} panta 3956 {A-ASM} legomenon 3004 {V-PPP-ASM} qeon 2316 {N-ASM} h 2228 {PRT} sebasma 4574 {N-ASN} wste 5620 {CONJ} auton 846 {P-ASM} eis 1519 {PREP} ton 3588 {T-ASM} naon 3485 {N-ASM} tou 3588 {T-GSM} qeou 2316 {N-GSM} ws 5613 {ADV} qeon 2316 {N-ASM} kaqisai 2523 {V-AAN} apodeiknunta 584 {V-PAP-ASM} eauton 1438 {F-3ASM} oti 3754 {CONJ} estin 1510 {V-PAI-3S} qeos 2316 {N-NSM}
02.05 ou 3756 {PRT-N} mnhmoneuete 3421 {V-PAI-2P} oti 3754 {CONJ} eti 2089 {ADV} wn 1510 {V-PAP-NSM} pros 4314 {PREP} umas 4771 {P-2AP} tauta 3778 {D-APN} elegon 3004 {V-IAI-1S} umin 4771 {P-2DP}
02.06 kai 2532 {CONJ} nun 3568 {ADV} to 3588 {T-ASN} katexon 2722 {V-PAP-ASN} oidate 1492 {V-RAI-2P} eis 1519 {PREP} to 3588 {T-ASN} apokalufqhnai 601 {V-APN} auton 846 {P-ASM} en 1722 {PREP} tw 3588 {T-DSM} eautou 1438 {F-3GSM} kairw 2540 {N-DSM}
02.07 to 3588 {T-NSN} gar 1063 {CONJ} musthrion 3466 {N-NSN} hdh 2235 {ADV} energeitai 1754 {V-PMI-3S} ths 3588 {T-GSF} anomias 458 {N-GSF} monon 3440 {ADV} o 3588 {T-NSM} katexwn 2722 {V-PAP-NSM} arti 737 {ADV} ews 2193 {ADV} ek 1537 {PREP} mesou 3319 {A-GSN} genhtai 1096 {V-2ADS-3S}
02.08 kai 2532 {CONJ} tote 5119 {ADV} apokalufqhsetai 601 {V-FPI-3S} o 3588 {T-NSM} anomos 459 {A-NSM} on 3739 {R-ASM} o 3588 {T-NSM} kurios 2962 {N-NSM} analwsei 355 {V-FAI-3S} tw 3588 {T-DSN} pneumati 4151 {N-DSN} tou 3588 {T-GSN} stomatos 4750 {N-GSN} autou 846 {P-GSM} kai 2532 {CONJ} katarghsei 2673 {V-FAI-3S} th 3588 {T-DSF} epifaneia 2015 {N-DSF} ths 3588 {T-GSF} parousias 3952 {N-GSF} autou 846 {P-GSM}
02.09 ou 3739 {R-GSM} estin 1510 {V-PAI-3S} h 3588 {T-NSF} parousia 3952 {N-NSF} kat 2596 {PREP} energeian 1753 {N-ASF} tou 3588 {T-GSM} satana 4567 {N-GSM} en 1722 {PREP} pash 3956 {A-DSF} dunamei 1411 {N-DSF} kai 2532 {CONJ} shmeiois 4592 {N-DPN} kai 2532 {CONJ} terasin 5059 {N-DPN} yeudous 5579 {N-GSN}
02.10 kai 2532 {CONJ} en 1722 {PREP} pash 3956 {A-DSF} apath 539 {N-DSF} ths 3588 {T-GSF} adikias 93 {N-GSF} en 1722 {PREP} tois 3588 {T-DPM} apollumenois 622 {V-PEP-DPM} anq 473 {PREP} wn 3739 {R-GPN} thn 3588 {T-ASF} agaphn 26 {N-ASF} ths 3588 {T-GSF} alhqeias 225 {N-GSF} ouk 3756 {PRT-N} edecanto 1209 {V-ADI-3P} eis 1519 {PREP} to 3588 {T-ASN} swqhnai 4982 {V-APN} autous 846 {P-APM}
02.11 kai 2532 {CONJ} dia 1223 {PREP} touto 3778 {D-ASN} pemyei 3992 {V-FAI-3S} autois 846 {P-DPM} o 3588 {T-NSM} qeos 2316 {N-NSM} energeian 1753 {N-ASF} planhs 4106 {N-GSF} eis 1519 {PREP} to 3588 {T-ASN} pisteusai 4100 {V-AAN} autous 846 {P-APM} tw 3588 {T-DSN} yeudei 5579 {N-DSN}
02.12 ina 2443 {CONJ} kriqwsin 2919 {V-APS-3P} pantes 3956 {A-NPM} oi 3588 {T-NPM} mh 3361 {PRT-N} pisteusantes 4100 {V-AAP-NPM} th 3588 {T-DSF} alhqeia 225 {N-DSF} all 235 {CONJ} eudokhsantes 2106 {V-AAP-NPM} en 1722 {PREP} th 3588 {T-DSF} adikia 93 {N-DSF}
02.13 hmeis 1473 {P-1NP} de 1161 {CONJ} ofeilomen 3784 {V-PAI-1P} euxaristein 2168 {V-PAN} tw 3588 {T-DSM} qew 2316 {N-DSM} pantote 3842 {ADV} peri 4012 {PREP} umwn 4771 {P-2GP} adelfoi 80 {N-VPM} hgaphmenoi 25 {V-RPP-NPM} upo 5259 {PREP} kuriou 2962 {N-GSM} oti 3754 {CONJ} eileto 138 {V-2AMI-3S} umas 4771 {P-2AP} o 3588 {T-NSM} qeos 2316 {N-NSM} ap 575 {PREP} arxhs 746 {N-GSF} eis 1519 {PREP} swthrian 4991 {N-ASF} en 1722 {PREP} agiasmw 38 {N-DSM} pneumatos 4151 {N-GSN} kai 2532 {CONJ} pistei 4102 {N-DSF} alhqeias 225 {N-GSF}
02.14 eis 1519 {PREP} o 3739 {R-ASN} ekalesen 2564 {V-AAI-3S} umas 4771 {P-2AP} dia 1223 {PREP} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN} hmwn 1473 {P-1GP} eis 1519 {PREP} peripoihsin 4047 {N-ASF} dochs 1391 {N-GSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
02.15 ara 686 {PRT} oun 3767 {CONJ} adelfoi 80 {N-VPM} sthkete 4739 {V-PAM-2P} kai 2532 {CONJ} krateite 2902 {V-PAM-2P} tas 3588 {T-APF} paradoseis 3862 {N-APF} as 3739 {R-APF} edidaxqhte 1321 {V-API-2P} eite 1535 {CONJ} dia 1223 {PREP} logou 3056 {N-GSM} eite 1535 {CONJ} di 1223 {PREP} epistolhs 1992 {N-GSF} hmwn 1473 {P-1GP}
02.16 autos 846 {P-NSM} de 1161 {CONJ} o 3588 {T-NSM} kurios 2962 {N-NSM} hmwn 1473 {P-1GP} ihsous 2424 {N-NSM} xristos 5547 {N-NSM} kai 2532 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} kai 2532 {CONJ} pathr 3962 {N-NSM} hmwn 1473 {P-1GP} o 3588 {T-NSM} agaphsas 25 {V-AAP-NSM} hmas 1473 {P-1AP} kai 2532 {CONJ} dous 1325 {V-2AAP-NSM} paraklhsin 3874 {N-ASF} aiwnian 166 {A-ASF} kai 2532 {CONJ} elpida 1680 {N-ASF} agaqhn 18 {A-ASF} en 1722 {PREP} xariti 5485 {N-DSF}
02.17 parakalesai 3870 {V-AAO-3S} umwn 4771 {P-2GP} tas 3588 {T-APF} kardias 2588 {N-APF} kai 2532 {CONJ} sthricai 4741 {V-AAO-3S} umas 4771 {P-2AP} en 1722 {PREP} panti 3956 {A-DSM} logw 3056 {N-DSM} kai 2532 {CONJ} ergw 2041 {N-DSN} agaqw 18 {A-DSN}
03.01 to 3588 {T-ASN} loipon 3062 {A-ASN} proseuxesqe 4336 {V-PNM-2P} adelfoi 80 {N-VPM} peri 4012 {PREP} hmwn 1473 {P-1GP} ina 2443 {CONJ} o 3588 {T-NSM} logos 3056 {N-NSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} trexh 5143 {V-PAS-3S} kai 2532 {CONJ} docazhtai 1392 {V-PPS-3S} kaqws 2531 {ADV} kai 2532 {CONJ} pros 4314 {PREP} umas 4771 {P-2AP}
03.02 kai 2532 {CONJ} ina 2443 {CONJ} rusqwmen 4506 {V-APS-1P} apo 575 {PREP} twn 3588 {T-GPM} atopwn 824 {A-GPM} kai 2532 {CONJ} ponhrwn 4190 {A-GPM} anqrwpwn 444 {N-GPM} ou 3756 {PRT-N} gar 1063 {CONJ} pantwn 3956 {A-GPM} h 3588 {T-NSF} pistis 4102 {N-NSF}
03.03 pistos 4103 {A-NSM} de 1161 {CONJ} estin 1510 {V-PAI-3S} o 3588 {T-NSM} kurios 2962 {N-NSM} os 3739 {R-NSM} sthricei 4741 {V-FAI-3S} umas 4771 {P-2AP} kai 2532 {CONJ} fulacei 5442 {V-FAI-3S} apo 575 {PREP} tou 3588 {T-GSM} ponhrou 4190 {A-GSM}
03.04 pepoiqamen 3982 {V-2RAI-1P} de 1161 {CONJ} en 1722 {PREP} kuriw 2962 {N-DSM} ef 1909 {PREP} umas 4771 {P-2AP} oti 3754 {CONJ} a 3739 {R-APN} paraggellomen 3853 {V-PAI-1P} umin 4771 {P-2DP} kai 2532 {CONJ} poieite 4160 {V-PAI-2P} kai 2532 {CONJ} poihsete 4160 {V-FAI-2P}
03.05 o 3588 {T-NSM} de 1161 {CONJ} kurios 2962 {N-NSM} kateuqunai 2720 {V-AAO-3S} umwn 4771 {P-2GP} tas 3588 {T-APF} kardias 2588 {N-APF} eis 1519 {PREP} thn 3588 {T-ASF} agaphn 26 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} eis 1519 {PREP} thn 3588 {T-ASF} upomonhn 5281 {N-ASF} tou 3588 {T-GSM} xristou 5547 {N-GSM}
03.06 paraggellomen 3853 {V-PAI-1P} de 1161 {CONJ} umin 4771 {P-2DP} adelfoi 80 {N-VPM} en 1722 {PREP} onomati 3686 {N-DSN} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} stellesqai 4724 {V-PMN} umas 4771 {P-2AP} apo 575 {PREP} pantos 3956 {A-GSM} adelfou 80 {N-GSM} ataktws 814 {ADV} peripatountos 4043 {V-PAP-GSM} kai 2532 {CONJ} mh 3361 {PRT-N} kata 2596 {PREP} thn 3588 {T-ASF} paradosin 3862 {N-ASF} hn 3739 {R-ASF} parelabon 3880 {V-2AAI-3P} par 3844 {PREP} hmwn 1473 {P-1GP}
03.07 autoi 846 {P-NPM} gar 1063 {CONJ} oidate 1492 {V-RAI-2P} pws 4459 {ADV} dei 1163 {V-PAI-3S} mimeisqai 3401 {V-PNN} hmas 1473 {P-1AP} oti 3754 {CONJ} ouk 3756 {PRT-N} htakthsamen 812 {V-AAI-1P} en 1722 {PREP} umin 4771 {P-2DP}
03.08 oude 3761 {CONJ-N} dwrean 1432 {ADV} arton 740 {N-ASM} efagomen 5315 {V-2AAI-1P} para 3844 {PREP} tinos 5100 {X-GSM} all 235 {CONJ} en 1722 {PREP} kopw 2873 {N-DSM} kai 2532 {CONJ} moxqw 3449 {N-DSM} nukta 3571 {N-ASF} kai 2532 {CONJ} hmeran 2250 {N-ASF} ergazomenoi 2038 {V-PNP-NPM} pros 4314 {PREP} to 3588 {T-ASN} mh 3361 {PRT-N} epibarhsai 1912 {V-AAN} tina 5100 {X-ASM} umwn 4771 {P-2GP}
03.09 oux 3756 {PRT-N} oti 3754 {CONJ} ouk 3756 {PRT-N} exomen 2192 {V-PAI-1P} ecousian 1849 {N-ASF} all 235 {CONJ} ina 2443 {CONJ} eautous 1438 {F-1APM} tupon 5179 {N-ASM} dwmen 1325 {V-2AAS-1P} umin 4771 {P-2DP} eis 1519 {PREP} to 3588 {T-ASN} mimeisqai 3401 {V-PNN} hmas 1473 {P-1AP}
03.10 kai 2532 {CONJ} gar 1063 {CONJ} ote 3753 {ADV} hmen 1510 {V-IAI-1P} pros 4314 {PREP} umas 4771 {P-2AP} touto 3778 {D-ASN} parhggellomen 3853 {V-IAI-1P} umin 4771 {P-2DP} oti 3754 {CONJ} ei 1487 {COND} tis 5100 {X-NSM} ou 3756 {PRT-N} qelei 2309 {V-PAI-3S} ergazesqai 2038 {V-PNN} mhde 3366 {CONJ-N} esqietw 2068 {V-PAM-3S}
03.11 akouomen 191 {V-PAI-1P} gar 1063 {CONJ} tinas 5100 {X-APM} peripatountas 4043 {V-PAP-APM} en 1722 {PREP} umin 4771 {P-2DP} ataktws 814 {ADV} mhden 3367 {A-ASN-N} ergazomenous 2038 {V-PNP-APM} alla 235 {CONJ} periergazomenous 4020 {V-PNP-APM}
03.12 tois 3588 {T-DPM} de 1161 {CONJ} toioutois 5108 {D-DPM} paraggellomen 3853 {V-PAI-1P} kai 2532 {CONJ} parakaloumen 3870 {V-PAI-1P} dia 1223 {PREP} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} ina 2443 {CONJ} meta 3326 {PREP} hsuxias 2271 {N-GSF} ergazomenoi 2038 {V-PNP-NPM} ton 3588 {T-ASM} eautwn 1438 {F-3GPM} arton 740 {N-ASM} esqiwsin 2068 {V-PAS-3P}
03.13 umeis 4771 {P-2NP} de 1161 {CONJ} adelfoi 80 {N-VPM} mh 3361 {PRT-N} ekkakhshte 1573 {V-AAS-2P} kalopoiountes 2569 {V-PAP-NPM}
03.14 ei 1487 {COND} de 1161 {CONJ} tis 5100 {X-NSM} oux 3756 {PRT-N} upakouei 5219 {V-PAI-3S} tw 3588 {T-DSM} logw 3056 {N-DSM} hmwn 1473 {P-1GP} dia 1223 {PREP} ths 3588 {T-GSF} epistolhs 1992 {N-GSF} touton 3778 {D-ASM} shmeiousqe 4593 {V-PMM-2P} kai 2532 {CONJ} mh 3361 {PRT-N} sunanamignusqe 4874 {V-PMM-2P} autw 846 {P-DSM} ina 2443 {CONJ} entraph 1788 {V-2APS-3S}
03.15 kai 2532 {CONJ} mh 3361 {PRT-N} ws 5613 {ADV} exqron 2190 {A-ASM} hgeisqe 2233 {V-PNM-2P} alla 235 {CONJ} nouqeteite 3560 {V-PAM-2P} ws 5613 {ADV} adelfon 80 {N-ASM}
03.16 autos 846 {P-NSM} de 1161 {CONJ} o 3588 {T-NSM} kurios 2962 {N-NSM} ths 3588 {T-GSF} eirhnhs 1515 {N-GSF} dwh 1325 {V-2AAO-3S} umin 4771 {P-2DP} thn 3588 {T-ASF} eirhnhn 1515 {N-ASF} dia 1223 {PREP} pantos 3956 {A-GSN} en 1722 {PREP} panti 3956 {A-DSM} tropw 5158 {N-DSM} o 3588 {T-NSM} kurios 2962 {N-NSM} meta 3326 {PREP} pantwn 3956 {A-GPM} umwn 4771 {P-2GP}
03.17 o 3588 {T-NSM} aspasmos 783 {N-NSM} th 3588 {T-DSF} emh 1699 {S-1SDSF} xeiri 5495 {N-DSF} paulou 3972 {N-GSM} o 3739 {R-NSN} estin 1510 {V-PAI-3S} shmeion 4592 {N-NSN} en 1722 {PREP} pash 3956 {A-DSF} epistolh 1992 {N-DSF} outws 3779 {ADV} grafw 1125 {V-PAI-1S}
03.18 h 3588 {T-NSF} xaris 5485 {N-NSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} meta 3326 {PREP} pantwn 3956 {A-GPM} umwn 4771 {P-2GP} amhn 281 {HEB}
