01.01 paulos 3972 {N-NSM} apostolos 652 {N-NSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} kat 2596 {PREP} epitaghn 2003 {N-ASF} qeou 2316 {N-GSM} swthros 4990 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} ths 3588 {T-GSF} elpidos 1680 {N-GSF} hmwn 1473 {P-1GP}
01.02 timoqew 5095 {N-DSM} gnhsiw 1103 {A-DSN} teknw 5043 {N-DSN} en 1722 {PREP} pistei 4102 {N-DSF} xaris 5485 {N-NSF} eleos 1656 {N-NSN} eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patros 3962 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} xristou 5547 {N-GSM} ihsou 2424 {N-GSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP}
01.03 kaqws 2531 {ADV} parekalesa 3870 {V-AAI-1S} se 4771 {P-2AS} prosmeinai 4357 {V-AAN} en 1722 {PREP} efesw 2181 {N-DSF} poreuomenos 4198 {V-PNP-NSM} eis 1519 {PREP} makedonian 3109 {N-ASF} ina 2443 {CONJ} paraggeilhs 3853 {V-AAS-2S} tisin 5100 {X-DPM} mh 3361 {PRT-N} eterodidaskalein 2085 {V-PAN}
01.04 mhde 3366 {CONJ-N} prosexein 4337 {V-PAN} muqois 3454 {N-DPM} kai 2532 {CONJ} genealogiais 1076 {N-DPF} aperantois 562 {A-DPF} aitines 3748 {R-NPF} zhthseis 2214 {N-APF} parexousin 3930 {V-PAI-3P} mallon 3123 {ADV} h 2228 {PRT} oikonomian 3622 {N-ASF} qeou 2316 {N-GSM} thn 3588 {T-ASF} en 1722 {PREP} pistei 4102 {N-DSF}
01.05 to 3588 {T-NSN} de 1161 {CONJ} telos 5056 {N-NSN} ths 3588 {T-GSF} paraggelias 3852 {N-GSF} estin 1510 {V-PAI-3S} agaph 26 {N-NSF} ek 1537 {PREP} kaqaras 2513 {A-GSF} kardias 2588 {N-GSF} kai 2532 {CONJ} suneidhsews 4893 {N-GSF} agaqhs 18 {A-GSF} kai 2532 {CONJ} pistews 4102 {N-GSF} anupokritou 505 {A-GSF}
01.06 wn 3739 {R-GPF} tines 5100 {X-NPM} astoxhsantes 795 {V-AAP-NPM} ecetraphsan 1624 {V-2API-3P} eis 1519 {PREP} mataiologian 3150 {N-ASF}
01.07 qelontes 2309 {V-PAP-NPM} einai 1510 {V-PAN} nomodidaskaloi 3547 {N-NPM} mh 3361 {PRT-N} noountes 3539 {V-PAP-NPM} mhte 3383 {CONJ-N} a 3739 {R-APN} legousin 3004 {V-PAI-3P} mhte 3383 {CONJ-N} peri 4012 {PREP} tinwn 5101 {I-GPN} diabebaiountai 1226 {V-PNI-3P}
01.08 oidamen 1492 {V-RAI-1P} de 1161 {CONJ} oti 3754 {CONJ} kalos 2570 {A-NSM} o 3588 {T-NSM} nomos 3551 {N-NSM} ean 1437 {COND} tis 5100 {X-NSM} autw 846 {P-DSM} nomimws 3545 {ADV} xrhtai 5530 {V-PNS-3S}
01.09 eidws 1492 {V-RAP-NSM} touto 3778 {D-ASN} oti 3754 {CONJ} dikaiw 1342 {A-DSM} nomos 3551 {N-NSM} ou 3756 {PRT-N} keitai 2749 {V-PNI-3S} anomois 459 {A-DPM} de 1161 {CONJ} kai 2532 {CONJ} anupotaktois 506 {A-DPM} asebesin 765 {A-DPM} kai 2532 {CONJ} amartwlois 268 {A-DPM} anosiois 462 {A-DPM} kai 2532 {CONJ} bebhlois 952 {A-DPM} patrolwais 3964 {N-DPM} kai 2532 {CONJ} mhtrolwais 3389 {N-DPM} androfonois 409 {N-DPM}
01.10 pornois 4205 {N-DPM} arsenokoitais 733 {N-DPM} andrapodistais 405 {N-DPM} yeustais 5583 {N-DPM} epiorkois 1965 {A-DPM} kai 2532 {CONJ} ei 1487 {COND} ti 5100 {X-NSN} eteron 2087 {A-NSN} th 3588 {T-DSF} ugiainoush 5198 {V-PAP-DSF} didaskalia 1319 {N-DSF} antikeitai 480 {V-PNI-3S}
01.11 kata 2596 {PREP} to 3588 {T-ASN} euaggelion 2098 {N-ASN} ths 3588 {T-GSF} dochs 1391 {N-GSF} tou 3588 {T-GSM} makariou 3107 {A-GSM} qeou 2316 {N-GSM} o 3739 {R-ASN} episteuqhn 4100 {V-API-1S} egw 1473 {P-1NS}
01.12 kai 2532 {CONJ} xarin 5485 {N-ASF} exw 2192 {V-PAI-1S} tw 3588 {T-DSM} endunamwsanti 1743 {V-AAP-DSM} me 1473 {P-1AS} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} tw 3588 {T-DSM} kuriw 2962 {N-DSM} hmwn 1473 {P-1GP} oti 3754 {CONJ} piston 4103 {A-ASM} me 1473 {P-1AS} hghsato 2233 {V-ADI-3S} qemenos 5087 {V-2AMP-NSM} eis 1519 {PREP} diakonian 1248 {N-ASF}
01.13 ton 3588 {T-ASM} proteron 4386 {A-ASM-C} onta 1510 {V-PAP-ASM} blasfhmon 989 {A-ASM} kai 2532 {CONJ} diwkthn 1376 {N-ASM} kai 2532 {CONJ} ubristhn 5197 {N-ASM} alla 235 {CONJ} hlehqhn 1653 {V-API-1S} oti 3754 {CONJ} agnown 50 {V-PAP-NSM} epoihsa 4160 {V-AAI-1S} en 1722 {PREP} apistia 570 {N-DSF}
01.14 uperepleonasen 5250 {V-AAI-3S} de 1161 {CONJ} h 3588 {T-NSF} xaris 5485 {N-NSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} meta 3326 {PREP} pistews 4102 {N-GSF} kai 2532 {CONJ} agaphs 26 {N-GSF} ths 3588 {T-GSF} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
01.15 pistos 4103 {A-NSM} o 3588 {T-NSM} logos 3056 {N-NSM} kai 2532 {CONJ} pashs 3956 {A-GSF} apodoxhs 594 {N-GSF} acios 514 {A-NSM} oti 3754 {CONJ} xristos 5547 {N-NSM} ihsous 2424 {N-NSM} hlqen 2064 {V-2AAI-3S} eis 1519 {PREP} ton 3588 {T-ASM} kosmon 2889 {N-ASM} amartwlous 268 {A-APM} swsai 4982 {V-AAN} wn 3739 {R-GPM} prwtos 4413 {A-NSM-S} eimi 1510 {V-PAI-1S} egw 1473 {P-1NS}
01.16 alla 235 {CONJ} dia 1223 {PREP} touto 3778 {D-ASN} hlehqhn 1653 {V-API-1S} ina 2443 {CONJ} en 1722 {PREP} emoi 1473 {P-1DS} prwtw 4413 {A-DSM-S} endeichtai 1731 {V-AMS-3S} ihsous 2424 {N-NSM} xristos 5547 {N-NSM} thn 3588 {T-ASF} pasan 3956 {A-ASF} makroqumian 3115 {N-ASF} pros 4314 {PREP} upotupwsin 5296 {N-ASF} twn 3588 {T-GPM} mellontwn 3195 {V-PAP-GPM} pisteuein 4100 {V-PAN} ep 1909 {PREP} autw 846 {P-DSM} eis 1519 {PREP} zwhn 2222 {N-ASF} aiwnion 166 {A-ASF}
01.17 tw 3588 {T-DSM} de 1161 {CONJ} basilei 935 {N-DSM} twn 3588 {T-GPM} aiwnwn 165 {N-GPM} afqartw 862 {A-DSM} aoratw 517 {A-DSM} monw 3441 {A-DSM} sofw 4680 {A-DSM} qew 2316 {N-DSM} timh 5092 {N-NSF} kai 2532 {CONJ} doca 1391 {N-NSF} eis 1519 {PREP} tous 3588 {T-APM} aiwnas 165 {N-APM} twn 3588 {T-GPM} aiwnwn 165 {N-GPM} amhn 281 {HEB}
01.18 tauthn 3778 {D-ASF} thn 3588 {T-ASF} paraggelian 3852 {N-ASF} paratiqemai 3908 {V-PMI-1S} soi 4771 {P-2DS} teknon 5043 {N-VSN} timoqee 5095 {N-VSM} kata 2596 {PREP} tas 3588 {T-APF} proagousas 4254 {V-PAP-APF} epi 1909 {PREP} se 4771 {P-2AS} profhteias 4394 {N-APF} ina 2443 {CONJ} strateuh 4754 {V-PMS-2S} en 1722 {PREP} autais 846 {P-DPF} thn 3588 {T-ASF} kalhn 2570 {A-ASF} strateian 4752 {N-ASF}
01.19 exwn 2192 {V-PAP-NSM} pistin 4102 {N-ASF} kai 2532 {CONJ} agaqhn 18 {A-ASF} suneidhsin 4893 {N-ASF} hn 3739 {R-ASF} tines 5100 {X-NPM} apwsamenoi 683 {V-ADP-NPM} peri 4012 {PREP} thn 3588 {T-ASF} pistin 4102 {N-ASF} enauaghsan 3489 {V-AAI-3P}
01.20 wn 3739 {R-GPM} estin 1510 {V-PAI-3S} umenaios 5211 {N-NSM} kai 2532 {CONJ} alecandros 223 {N-NSM} ous 3739 {R-APM} paredwka 3860 {V-AAI-1S} tw 3588 {T-DSM} satana 4567 {N-DSM} ina 2443 {CONJ} paideuqwsin 3811 {V-APS-3P} mh 3361 {PRT-N} blasfhmein 987 {V-PAN}
02.01 parakalw 3870 {V-PAI-1S} oun 3767 {CONJ} prwton 4412 {ADV-S} pantwn 3956 {A-GPN} poieisqai 4160 {V-PPN} dehseis 1162 {N-APF} proseuxas 4335 {N-APF} enteuceis 1783 {N-APF} euxaristias 2169 {N-APF} uper 5228 {PREP} pantwn 3956 {A-GPM} anqrwpwn 444 {N-GPM}
02.02 uper 5228 {PREP} basilewn 935 {N-GPM} kai 2532 {CONJ} pantwn 3956 {A-GPM} twn 3588 {T-GPM} en 1722 {PREP} uperoxh 5247 {N-DSF} ontwn 1510 {V-PAP-GPM} ina 2443 {CONJ} hremon 2263 {A-ASM} kai 2532 {CONJ} hsuxion 2272 {A-ASM} bion 979 {N-ASM} diagwmen 1236 {V-PAS-1P} en 1722 {PREP} pash 3956 {A-DSF} eusebeia 2150 {N-DSF} kai 2532 {CONJ} semnothti 4587 {N-DSF}
02.03 touto 3778 {D-NSN} gar 1063 {CONJ} kalon 2570 {A-NSN} kai 2532 {CONJ} apodekton 587 {A-NSN} enwpion 1799 {PREP} tou 3588 {T-GSM} swthros 4990 {N-GSM} hmwn 1473 {P-1GP} qeou 2316 {N-GSM}
02.04 os 3739 {R-NSM} pantas 3956 {A-APM} anqrwpous 444 {N-APM} qelei 2309 {V-PAI-3S} swqhnai 4982 {V-APN} kai 2532 {CONJ} eis 1519 {PREP} epignwsin 1922 {N-ASF} alhqeias 225 {N-GSF} elqein 2064 {V-2AAN}
02.05 eis 1520 {A-NSM} gar 1063 {CONJ} qeos 2316 {N-NSM} eis 1520 {A-NSM} kai 2532 {CONJ} mesiths 3316 {N-NSM} qeou 2316 {N-GSM} kai 2532 {CONJ} anqrwpwn 444 {N-GPM} anqrwpos 444 {N-NSM} xristos 5547 {N-NSM} ihsous 2424 {N-NSM}
02.06 o 3588 {T-NSM} dous 1325 {V-2AAP-NSM} eauton 1438 {F-3ASM} antilutron 487 {N-ASN} uper 5228 {PREP} pantwn 3956 {A-GPM} to 3588 {T-NSN} marturion 3142 {N-NSN} kairois 2540 {N-DPM} idiois 2398 {A-DPM}
02.07 eis 1519 {PREP} o 3739 {R-ASN} eteqhn 5087 {V-API-1S} egw 1473 {P-1NS} khruc 2783 {N-NSM} kai 2532 {CONJ} apostolos 652 {N-NSM} alhqeian 225 {N-ASF} legw 3004 {V-PAI-1S} en 1722 {PREP} xristw 5547 {N-DSM} ou 3756 {PRT-N} yeudomai 5574 {V-PNI-1S} didaskalos 1320 {N-NSM} eqnwn 1484 {N-GPN} en 1722 {PREP} pistei 4102 {N-DSF} kai 2532 {CONJ} alhqeia 225 {N-DSF}
02.08 boulomai 1014 {V-PNI-1S} oun 3767 {CONJ} proseuxesqai 4336 {V-PNN} tous 3588 {T-APM} andras 435 {N-APM} en 1722 {PREP} panti 3956 {A-DSM} topw 5117 {N-DSM} epairontas 1869 {V-PAP-APM} osious 3741 {A-APF} xeiras 5495 {N-APF} xwris 5565 {ADV} orghs 3709 {N-GSF} kai 2532 {CONJ} dialogismou 1261 {N-GSM}
02.09 wsautws 5615 {ADV} kai 2532 {CONJ} tas 3588 {T-APF} gunaikas 1135 {N-APF} en 1722 {PREP} katastolh 2689 {N-DSF} kosmiw 2887 {A-DSF} meta 3326 {PREP} aidous 127 {N-GSF} kai 2532 {CONJ} swfrosunhs 4997 {N-GSF} kosmein 2885 {V-PAN} eautas 1438 {F-3APF} mh 3361 {PRT-N} en 1722 {PREP} plegmasin 4117 {N-DPN} h 2228 {PRT} xrusw 5557 {N-DSM} h 2228 {PRT} margaritais 3135 {N-DPM} h 2228 {PRT} imatismw 2441 {N-DSM} polutelei 4185 {A-DSM}
02.10 all 235 {CONJ} o 3739 {R-NSN} prepei 4241 {V-PAI-3S} gunaicin 1135 {N-DPF} epaggellomenais 1861 {V-PNP-DPF} qeosebeian 2317 {N-ASF} di 1223 {PREP} ergwn 2041 {N-GPN} agaqwn 18 {A-GPN}
02.11 gunh 1135 {N-NSF} en 1722 {PREP} hsuxia 2271 {N-DSF} manqanetw 3129 {V-PAM-3S} en 1722 {PREP} pash 3956 {A-DSF} upotagh 5292 {N-DSF}
02.12 gunaiki 1135 {N-DSF} de 1161 {CONJ} didaskein 1321 {V-PAN} ouk 3756 {PRT-N} epitrepw 2010 {V-PAI-1S} oude 3761 {CONJ-N} auqentein 831 {V-PAN} andros 435 {N-GSM} all 235 {CONJ} einai 1510 {V-PAN} en 1722 {PREP} hsuxia 2271 {N-DSF}
02.13 adam 76 {N-PRI} gar 1063 {CONJ} prwtos 4413 {A-NSM-S} eplasqh 4111 {V-API-3S} eita 1534 {ADV} eua 2096 {N-NSF}
02.14 kai 2532 {CONJ} adam 76 {N-PRI} ouk 3756 {PRT-N} hpathqh 538 {V-API-3S} h 3588 {T-NSF} de 1161 {CONJ} gunh 1135 {N-NSF} apathqeisa 538 {V-APP-NSF} en 1722 {PREP} parabasei 3847 {N-DSF} gegonen 1096 {V-2RAI-3S}
02.15 swqhsetai 4982 {V-FPI-3S} de 1161 {CONJ} dia 1223 {PREP} ths 3588 {T-GSF} teknogonias 5042 {N-GSF} ean 1437 {COND} meinwsin 3306 {V-AAS-3P} en 1722 {PREP} pistei 4102 {N-DSF} kai 2532 {CONJ} agaph 26 {N-DSF} kai 2532 {CONJ} agiasmw 38 {N-DSM} meta 3326 {PREP} swfrosunhs 4997 {N-GSF}
03.01 pistos 4103 {A-NSM} o 3588 {T-NSM} logos 3056 {N-NSM} ei 1487 {COND} tis 5100 {X-NSM} episkophs 1984 {N-GSF} oregetai 3713 {V-PMI-3S} kalou 2570 {A-GSN} ergou 2041 {N-GSN} epiqumei 1937 {V-PAI-3S}
03.02 dei 1163 {V-PAI-3S} oun 3767 {CONJ} ton 3588 {T-ASM} episkopon 1985 {N-ASM} anepilhpton 423 {A-ASM} einai 1510 {V-PAN} mias 1520 {A-GSF} gunaikos 1135 {N-GSF} andra 435 {N-ASM} nhfaleon 3524 {A-ASM} swfrona 4998 {A-ASM} kosmion 2887 {A-ASM} filocenon 5382 {A-ASM} didaktikon 1317 {A-ASM}
03.03 mh 3361 {PRT-N} paroinon 3943 {A-ASM} mh 3361 {PRT-N} plhkthn 4131 {N-ASM} mh 3361 {PRT-N} aisxrokerdh 146 {A-ASM} all 235 {CONJ} epieikh 1933 {A-ASM} amaxon 269 {A-ASM} afilarguron 866 {A-ASM}
03.04 tou 3588 {T-GSM} idiou 2398 {A-GSM} oikou 3624 {N-GSM} kalws 2573 {ADV} proistamenon 4291 {V-PMP-ASM} tekna 5043 {N-APN} exonta 2192 {V-PAP-ASM} en 1722 {PREP} upotagh 5292 {N-DSF} meta 3326 {PREP} pashs 3956 {A-GSF} semnothtos 4587 {N-GSF}
03.05 ei 1487 {COND} de 1161 {CONJ} tis 5100 {X-NSM} tou 3588 {T-GSM} idiou 2398 {A-GSM} oikou 3624 {N-GSM} prosthnai 4291 {V-2AAN} ouk 3756 {PRT-N} oiden 1492 {V-RAI-3S} pws 4459 {ADV-I} ekklhsias 1577 {N-GSF} qeou 2316 {N-GSM} epimelhsetai 1959 {V-FDI-3S}
03.06 mh 3361 {PRT-N} neofuton 3504 {A-ASM} ina 2443 {CONJ} mh 3361 {PRT-N} tufwqeis 5187 {V-APP-NSM} eis 1519 {PREP} krima 2917 {N-ASN} empesh 1706 {V-2AAS-3S} tou 3588 {T-GSM} diabolou 1228 {A-GSM}
03.07 dei 1163 {V-PAI-3S} de 1161 {CONJ} auton 846 {P-ASM} kai 2532 {CONJ} marturian 3141 {N-ASF} kalhn 2570 {A-ASF} exein 2192 {V-PAN} apo 575 {PREP} twn 3588 {T-GPM} ecwqen 1855 {ADV} ina 2443 {CONJ} mh 3361 {PRT-N} eis 1519 {PREP} oneidismon 3680 {N-ASM} empesh 1706 {V-2AAS-3S} kai 2532 {CONJ} pagida 3803 {N-ASF} tou 3588 {T-GSM} diabolou 1228 {A-GSM}
03.08 diakonous 1249 {N-APM} wsautws 5615 {ADV} semnous 4586 {A-APM} mh 3361 {PRT-N} dilogous 1351 {A-APM} mh 3361 {PRT-N} oinw 3631 {N-DSM} pollw 4183 {A-DSM} prosexontas 4337 {V-PAP-APM} mh 3361 {PRT-N} aisxrokerdeis 146 {A-APM}
03.09 exontas 2192 {V-PAP-APM} to 3588 {T-ASN} musthrion 3466 {N-ASN} ths 3588 {T-GSF} pistews 4102 {N-GSF} en 1722 {PREP} kaqara 2513 {A-DSF} suneidhsei 4893 {N-DSF}
03.10 kai 2532 {CONJ} outoi 3778 {D-NPM} de 1161 {CONJ} dokimazesqwsan 1381 {V-PPM-3P} prwton 4412 {ADV-S} eita 1534 {ADV} diakoneitwsan 1247 {V-PAM-3P} anegklhtoi 410 {A-NPM} ontes 1510 {V-PAP-NPM}
03.11 gunaikas 1135 {N-APF} wsautws 5615 {ADV} semnas 4586 {A-APF} mh 3361 {PRT-N} diabolous 1228 {A-APF} nhfaleous 3524 {A-APF} pistas 4103 {A-APF} en 1722 {PREP} pasin 3956 {A-DPN}
03.12 diakonoi 1249 {N-NPM} estwsan 1510 {V-PAM-3P} mias 1520 {A-GSF} gunaikos 1135 {N-GSF} andres 435 {N-NPM} teknwn 5043 {N-GPN} kalws 2573 {ADV} proistamenoi 4291 {V-PMP-NPM} kai 2532 {CONJ} twn 3588 {T-GPM} idiwn 2398 {A-GPM} oikwn 3624 {N-GPM}
03.13 oi 3588 {T-NPM} gar 1063 {CONJ} kalws 2573 {ADV} diakonhsantes 1247 {V-AAP-NPM} baqmon 898 {N-ASM} eautois 1438 {F-3DPM} kalon 2570 {A-ASM} peripoiountai 4046 {V-PMI-3P} kai 2532 {CONJ} pollhn 4183 {A-ASF} parrhsian 3954 {N-ASF} en 1722 {PREP} pistei 4102 {N-DSF} th 3588 {T-DSF} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
03.14 tauta 3778 {D-APN} soi 4771 {P-2DS} grafw 1125 {V-PAI-1S} elpizwn 1679 {V-PAP-NSM} elqein 2064 {V-2AAN} pros 4314 {PREP} se 4771 {P-2AS} taxion 5032 {ADV-C}
03.15 ean 1437 {COND} de 1161 {CONJ} bradunw 1019 {V-PAS-1S} ina 2443 {CONJ} eidhs 1492 {V-RAS-2S} pws 4459 {ADV} dei 1163 {V-PAI-3S} en 1722 {PREP} oikw 3624 {N-DSM} qeou 2316 {N-GSM} anastrefesqai 390 {V-PPN} htis 3748 {R-NSF} estin 1510 {V-PAI-3S} ekklhsia 1577 {N-NSF} qeou 2316 {N-GSM} zwntos 2198 {V-PAP-GSM} stulos 4769 {N-NSM} kai 2532 {CONJ} edraiwma 1477 {N-NSN} ths 3588 {T-GSF} alhqeias 225 {N-GSF}
03.16 kai 2532 {CONJ} omologoumenws 3672 {ADV} mega 3173 {A-NSN} estin 1510 {V-PAI-3S} to 3588 {T-NSN} ths 3588 {T-GSF} eusebeias 2150 {N-GSF} musthrion 3466 {N-NSN} qeos 2316 {N-NSM} efanerwqh 5319 {V-API-3S} en 1722 {PREP} sarki 4561 {N-DSF} edikaiwqh 1344 {V-API-3S} en 1722 {PREP} pneumati 4151 {N-DSN} wfqh 3708 {V-API-3S} aggelois 32 {N-DPM} ekhruxqh 2784 {V-API-3S} en 1722 {PREP} eqnesin 1484 {N-DPN} episteuqh 4100 {V-API-3S} en 1722 {PREP} kosmw 2889 {N-DSM} anelhfqh 353 {V-API-3S} en 1722 {PREP} doch 1391 {N-DSF}
04.01 to 3588 {T-NSN} de 1161 {CONJ} pneuma 4151 {N-NSN} rhtws 4490 {ADV} legei 3004 {V-PAI-3S} oti 3754 {CONJ} en 1722 {PREP} usterois 5306 {A-DPM} kairois 2540 {N-DPM} aposthsontai 868 {V-FDI-3P} tines 5100 {X-NPM} ths 3588 {T-GSF} pistews 4102 {N-GSF} prosexontes 4337 {V-PAP-NPM} pneumasin 4151 {N-DPN} planois 4108 {A-DPN} kai 2532 {CONJ} didaskaliais 1319 {N-DPF} daimoniwn 1140 {N-GPN}
04.02 en 1722 {PREP} upokrisei 5272 {N-DSF} yeudologwn 5573 {A-GPM} kekauthriasmenwn 2743 {V-RPP-GPM} thn 3588 {T-ASF} idian 2398 {A-ASF} suneidhsin 4893 {N-ASF}
04.03 kwluontwn 2967 {V-PAP-GPM} gamein 1060 {V-PAN} apexesqai 568 {V-PMN} brwmatwn 1033 {N-GPN} a 3739 {R-APN} o 3588 {T-NSM} qeos 2316 {N-NSM} ektisen 2936 {V-AAI-3S} eis 1519 {PREP} metalhyin 3336 {N-ASF} meta 3326 {PREP} euxaristias 2169 {N-GSF} tois 3588 {T-DPM} pistois 4103 {A-DPM} kai 2532 {CONJ} epegnwkosin 1921 {V-RAP-DPM} thn 3588 {T-ASF} alhqeian 225 {N-ASF}
04.04 oti 3754 {CONJ} pan 3956 {A-NSN} ktisma 2938 {N-NSN} qeou 2316 {N-GSM} kalon 2570 {A-NSN} kai 2532 {CONJ} ouden 3762 {A-NSN-N} apoblhton 579 {A-NSN} meta 3326 {PREP} euxaristias 2169 {N-GSF} lambanomenon 2983 {V-PPP-NSN}
04.05 agiazetai 37 {V-PPI-3S} gar 1063 {CONJ} dia 1223 {PREP} logou 3056 {N-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} enteucews 1783 {N-GSF}
04.06 tauta 3778 {D-APN} upotiqemenos 5294 {V-PMP-NSM} tois 3588 {T-DPM} adelfois 80 {N-DPM} kalos 2570 {A-NSM} esh 1510 {V-FDI-2S} diakonos 1249 {N-NSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} entrefomenos 1789 {V-PPP-NSM} tois 3588 {T-DPM} logois 3056 {N-DPM} ths 3588 {T-GSF} pistews 4102 {N-GSF} kai 2532 {CONJ} ths 3588 {T-GSF} kalhs 2570 {A-GSF} didaskalias 1319 {N-GSF} h 3739 {R-DSF} parhkolouqhkas 3877 {V-RAI-2S}
04.07 tous 3588 {T-APM} de 1161 {CONJ} bebhlous 952 {A-APM} kai 2532 {CONJ} grawdeis 1126 {A-APM} muqous 3454 {N-APM} paraitou 3868 {V-PNM-2S} gumnaze 1128 {V-PAM-2S} de 1161 {CONJ} seauton 4572 {F-2ASM} pros 4314 {PREP} eusebeian 2150 {N-ASF}
04.08 h 3588 {T-NSF} gar 1063 {CONJ} swmatikh 4984 {A-NSF} gumnasia 1129 {N-NSF} pros 4314 {PREP} oligon 3641 {A-ASN} estin 1510 {V-PAI-3S} wfelimos 5624 {A-NSF} h 3588 {T-NSF} de 1161 {CONJ} eusebeia 2150 {N-NSF} pros 4314 {PREP} panta 3956 {A-APN} wfelimos 5624 {A-NSF} estin 1510 {V-PAI-3S} epaggelian 1860 {N-ASF} exousa 2192 {V-PAP-NSF} zwhs 2222 {N-GSF} ths 3588 {T-GSF} nun 3568 {ADV} kai 2532 {CONJ} ths 3588 {T-GSF} melloushs 3195 {V-PAP-GSF}
04.09 pistos 4103 {A-NSM} o 3588 {T-NSM} logos 3056 {N-NSM} kai 2532 {CONJ} pashs 3956 {A-GSF} apodoxhs 594 {N-GSF} acios 514 {A-NSM}
04.10 eis 1519 {PREP} touto 3778 {D-ASN} gar 1063 {CONJ} kai 2532 {CONJ} kopiwmen 2872 {V-PAI-1P} kai 2532 {CONJ} oneidizomeqa 3679 {V-PPI-1P} oti 3754 {CONJ} hlpikamen 1679 {V-RAI-1P} epi 1909 {PREP} qew 2316 {N-DSM} zwnti 2198 {V-PAP-DSM} os 3739 {R-NSM} estin 1510 {V-PAI-3S} swthr 4990 {N-NSM} pantwn 3956 {A-GPM} anqrwpwn 444 {N-GPM} malista 3122 {ADV-S} pistwn 4103 {A-GPM}
04.11 paraggelle 3853 {V-PAM-2S} tauta 3778 {D-APN} kai 2532 {CONJ} didaske 1321 {V-PAM-2S}
04.12 mhdeis 3367 {A-NSM-N} sou 4771 {P-2GS} ths 3588 {T-GSF} neothtos 3503 {N-GSF} katafroneitw 2706 {V-PAM-3S} alla 235 {CONJ} tupos 5179 {N-NSM} ginou 1096 {V-PNM-2S} twn 3588 {T-GPM} pistwn 4103 {A-GPM} en 1722 {PREP} logw 3056 {N-DSM} en 1722 {PREP} anastrofh 391 {N-DSF} en 1722 {PREP} agaph 26 {N-DSF} en 1722 {PREP} pneumati 4151 {N-DSN} en 1722 {PREP} pistei 4102 {N-DSF} en 1722 {PREP} agneia 47 {N-DSF}
04.13 ews 2193 {ADV} erxomai 2064 {V-PNI-1S} prosexe 4337 {V-PAM-2S} th 3588 {T-DSF} anagnwsei 320 {N-DSF} th 3588 {T-DSF} paraklhsei 3874 {N-DSF} th 3588 {T-DSF} didaskalia 1319 {N-DSF}
04.14 mh 3361 {PRT-N} amelei 272 {V-PAM-2S} tou 3588 {T-GSN} en 1722 {PREP} soi 4771 {P-2DS} xarismatos 5486 {N-GSN} o 3739 {R-NSN} edoqh 1325 {V-API-3S} soi 4771 {P-2DS} dia 1223 {PREP} profhteias 4394 {N-GSF} meta 3326 {PREP} epiqesews 1936 {N-GSF} twn 3588 {T-GPF} xeirwn 5495 {N-GPF} tou 3588 {T-GSN} presbuteriou 4244 {N-GSN}
04.15 tauta 3778 {D-APN} meleta 3191 {V-PAM-2S} en 1722 {PREP} toutois 3778 {D-DPN} isqi 1510 {V-PAM-2S} ina 2443 {CONJ} sou 4771 {P-2GS} h 3588 {T-NSF} prokoph 4297 {N-NSF} fanera 5318 {A-NSF} h 1510 {V-PAS-3S} en 1722 {PREP} pasin 3956 {A-DPM}
04.16 epexe 1907 {V-PAM-2S} seautw 4572 {F-2DSM} kai 2532 {CONJ} th 3588 {T-DSF} didaskalia 1319 {N-DSF} epimene 1961 {V-PAM-2S} autois 846 {P-DPN} touto 3778 {D-ASN} gar 1063 {CONJ} poiwn 4160 {V-PAP-NSM} kai 2532 {CONJ} seauton 4572 {F-2ASM} swseis 4982 {V-FAI-2S} kai 2532 {CONJ} tous 3588 {T-APM} akouontas 191 {V-PAP-APM} sou 4771 {P-2GS}
05.01 presbuterw 4245 {A-DSM-C} mh 3361 {PRT-N} epiplhchs 1969 {V-AAS-2S} alla 235 {CONJ} parakalei 3870 {V-PAM-2S} ws 5613 {ADV} patera 3962 {N-ASM} newterous 3501 {A-APM-C} ws 5613 {ADV} adelfous 80 {N-APM}
05.02 presbuteras 4245 {A-APF-C} ws 5613 {ADV} mhteras 3384 {N-APF} newteras 3501 {A-APF-C} ws 5613 {ADV} adelfas 79 {N-APF} en 1722 {PREP} pash 3956 {A-DSF} agneia 47 {N-DSF}
05.03 xhras 5503 {N-APF} tima 5091 {V-PAM-2S} tas 3588 {T-APF} ontws 3689 {ADV} xhras 5503 {N-APF}
05.04 ei 1487 {COND} de 1161 {CONJ} tis 5100 {X-NSF} xhra 5503 {N-NSF} tekna 5043 {N-APN} h 2228 {PRT} ekgona 1549 {A-APN} exei 2192 {V-PAI-3S} manqanetwsan 3129 {V-PAM-3P} prwton 4412 {ADV-S} ton 3588 {T-ASM} idion 2398 {A-ASM} oikon 3624 {N-ASM} eusebein 2151 {V-PAN} kai 2532 {CONJ} amoibas 287 {N-APF} apodidonai 591 {V-PAN} tois 3588 {T-DPM} progonois 4269 {N-DPM} touto 3778 {D-NSN} gar 1063 {CONJ} estin 1510 {V-PAI-3S} apodekton 587 {A-NSN} enwpion 1799 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM}
05.05 h 3588 {T-NSF} de 1161 {CONJ} ontws 3689 {ADV} xhra 5503 {N-NSF} kai 2532 {CONJ} memonwmenh 3443 {V-RPP-NSF} hlpiken 1679 {V-RAI-3S} epi 1909 {PREP} ton 3588 {T-ASM} qeon 2316 {N-ASM} kai 2532 {CONJ} prosmenei 4357 {V-PAI-3S} tais 3588 {T-DPF} dehsesin 1162 {N-DPF} kai 2532 {CONJ} tais 3588 {T-DPF} proseuxais 4335 {N-DPF} nuktos 3571 {N-GSF} kai 2532 {CONJ} hmeras 2250 {N-GSF}
05.06 h 3588 {T-NSF} de 1161 {CONJ} spatalwsa 4684 {V-PAP-NSF} zwsa 2198 {V-PAP-NSF} teqnhken 2348 {V-RAI-3S}
05.07 kai 2532 {CONJ} tauta 3778 {D-APN} paraggelle 3853 {V-PAM-2S} ina 2443 {CONJ} anepilhptoi 423 {A-NPM} wsin 1510 {V-PAS-3P}
05.08 ei 1487 {COND} de 1161 {CONJ} tis 5100 {X-NSM} twn 3588 {T-GPM} idiwn 2398 {A-GPM} kai 2532 {CONJ} malista 3122 {ADV-S} twn 3588 {T-GPM} oikeiwn 3609 {A-GPM} ou 3756 {PRT-N} pronoei 4306 {V-PAI-3S} thn 3588 {T-ASF} pistin 4102 {N-ASF} hrnhtai 720 {V-RNI-3S} kai 2532 {CONJ} estin 1510 {V-PAI-3S} apistou 571 {A-GSM} xeirwn 5501 {A-NSM-C}
05.09 xhra 5503 {N-NSF} katalegesqw 2639 {V-PPM-3S} mh 3361 {PRT-N} elatton 1640 {A-NSN} etwn 2094 {N-GPN} echkonta 1835 {A-NUI} gegonuia 1096 {V-2RAP-NSF} enos 1520 {A-GSM} andros 435 {N-GSM} gunh 1135 {N-NSF}
05.10 en 1722 {PREP} ergois 2041 {N-DPN} kalois 2570 {A-DPN} marturoumenh 3140 {V-PPP-NSF} ei 1487 {COND} eteknotrofhsen 5044 {V-AAI-3S} ei 1487 {COND} ecenodoxhsen 3580 {V-AAI-3S} ei 1487 {COND} agiwn 40 {A-GPM} podas 4228 {N-APM} eniyen 3538 {V-AAI-3S} ei 1487 {COND} qlibomenois 2346 {V-PPP-DPM} ephrkesen 1884 {V-AAI-3S} ei 1487 {COND} panti 3956 {A-DSN} ergw 2041 {N-DSN} agaqw 18 {A-DSN} ephkolouqhsen 1872 {V-AAI-3S}
05.11 newteras 3501 {A-APF-C} de 1161 {CONJ} xhras 5503 {N-APF} paraitou 3868 {V-PNM-2S} otan 3752 {CONJ} gar 1063 {CONJ} katastrhniaswsin 2691 {V-AAS-3P} tou 3588 {T-GSM} xristou 5547 {N-GSM} gamein 1060 {V-PAN} qelousin 2309 {V-PAI-3P}
05.12 exousai 2192 {V-PAP-NPF} krima 2917 {N-ASN} oti 3754 {CONJ} thn 3588 {T-ASF} prwthn 4413 {A-ASF-S} pistin 4102 {N-ASF} hqethsan 114 {V-AAI-3P}
05.13 ama 260 {ADV} de 1161 {CONJ} kai 2532 {CONJ} argai 692 {A-NPF} manqanousin 3129 {V-PAI-3P} perierxomenai 4022 {V-PNP-NPF} tas 3588 {T-APF} oikias 3614 {N-APF} ou 3756 {PRT-N} monon 3440 {ADV} de 1161 {CONJ} argai 692 {A-NPF} alla 235 {CONJ} kai 2532 {CONJ} fluaroi 5397 {A-NPF} kai 2532 {CONJ} periergoi 4021 {A-NPF} lalousai 2980 {V-PAP-NPF} ta 3588 {T-APN} mh 3361 {PRT-N} deonta 1163 {V-PAP-APN}
05.14 boulomai 1014 {V-PNI-1S} oun 3767 {CONJ} newteras 3501 {A-APF-C} gamein 1060 {V-PAN} teknogonein 5041 {V-PAN} oikodespotein 3616 {V-PAN} mhdemian 3367 {A-ASF-N} aformhn 874 {N-ASF} didonai 1325 {V-PAN} tw 3588 {T-DSM} antikeimenw 480 {V-PNP-DSM} loidorias 3059 {N-GSF} xarin 5484 {PREP}
05.15 hdh 2235 {ADV} gar 1063 {CONJ} tines 5100 {X-NPF} ecetraphsan 1624 {V-2API-3P} opisw 3694 {ADV} tou 3588 {T-GSM} satana 4567 {N-GSM}
05.16 ei 1487 {COND} tis 5100 {X-NSM} pistos 4103 {A-NSM} h 2228 {PRT} pisth 4103 {A-NSF} exei 2192 {V-PAI-3S} xhras 5503 {N-APF} eparkeitw 1884 {V-PAM-3S} autais 846 {P-DPF} kai 2532 {CONJ} mh 3361 {PRT-N} bareisqw 916 {V-PPM-3S} h 3588 {T-NSF} ekklhsia 1577 {N-NSF} ina 2443 {CONJ} tais 3588 {T-DPF} ontws 3689 {ADV} xhrais 5503 {N-DPF} eparkesh 1884 {V-AAS-3S}
05.17 oi 3588 {T-NPM} kalws 2573 {ADV} proestwtes 4291 {V-RAP-NPM} presbuteroi 4245 {A-NPM-C} diplhs 1362 {A-GSF} timhs 5092 {N-GSF} aciousqwsan 515 {V-PPM-3P} malista 3122 {ADV-S} oi 3588 {T-NPM} kopiwntes 2872 {V-PAP-NPM} en 1722 {PREP} logw 3056 {N-DSM} kai 2532 {CONJ} didaskalia 1319 {N-DSF}
05.18 legei 3004 {V-PAI-3S} gar 1063 {CONJ} h 3588 {T-NSF} grafh 1124 {N-NSF} boun 1016 {N-ASM} alownta 248 {V-PAP-ASM} ou 3756 {PRT-N} fimwseis 5392 {V-FAI-2S} kai 2532 {CONJ} acios 514 {A-NSM} o 3588 {T-NSM} ergaths 2040 {N-NSM} tou 3588 {T-GSM} misqou 3408 {N-GSM} autou 846 {P-GSM}
05.19 kata 2596 {PREP} presbuterou 4245 {A-GSM-C} kathgorian 2724 {N-ASF} mh 3361 {PRT-N} paradexou 3858 {V-PNM-2S} ektos 1622 {ADV} ei 1487 {COND} mh 3361 {PRT-N} epi 1909 {PREP} duo 1417 {A-NUI} h 2228 {PRT} triwn 5140 {A-GPM} marturwn 3144 {N-GPM}
05.20 tous 3588 {T-APM} amartanontas 264 {V-PAP-APM} enwpion 1799 {PREP} pantwn 3956 {A-GPM} elegxe 1651 {V-PAM-2S} ina 2443 {CONJ} kai 2532 {CONJ} oi 3588 {T-NPM} loipoi 3062 {A-NPM} fobon 5401 {N-ASM} exwsin 2192 {V-PAS-3P}
05.21 diamarturomai 1263 {V-PNI-1S} enwpion 1799 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} kai 2532 {CONJ} twn 3588 {T-GPM} eklektwn 1588 {A-GPM} aggelwn 32 {N-GPM} ina 2443 {CONJ} tauta 3778 {D-APN} fulachs 5442 {V-AAS-2S} xwris 5565 {ADV} prokrimatos 4299 {N-GSN} mhden 3367 {A-ASN-N} poiwn 4160 {V-PAP-NSM} kata 2596 {PREP} prosklhsin 4346 {N-ASF}
05.22 xeiras 5495 {N-APF} taxews 5030 {ADV} mhdeni 3367 {A-DSM-N} epitiqei 2007 {V-PAM-2S} mhde 3366 {CONJ-N} koinwnei 2841 {V-PAM-2S} amartiais 266 {N-DPF} allotriais 245 {A-DPF} seauton 4572 {F-2ASM} agnon 53 {A-ASM} threi 5083 {V-PAM-2S}
05.23 mhketi 3371 {ADV-N} udropotei 5202 {V-PAM-2S} all 235 {CONJ} oinw 3631 {N-DSM} oligw 3641 {A-DSM} xrw 5530 {V-PNM-2S} dia 1223 {PREP} ton 3588 {T-ASM} stomaxon 4751 {N-ASM} sou 4771 {P-2GS} kai 2532 {CONJ} tas 3588 {T-APF} puknas 4437 {A-APF} sou 4771 {P-2GS} asqeneias 769 {N-APF}
05.24 tinwn 5100 {X-GPM} anqrwpwn 444 {N-GPM} ai 3588 {T-NPF} amartiai 266 {N-NPF} prodhloi 4271 {A-NPF} eisin 1510 {V-PAI-3P} proagousai 4254 {V-PAP-NPF} eis 1519 {PREP} krisin 2920 {N-ASF} tisin 5100 {X-DPM} de 1161 {CONJ} kai 2532 {CONJ} epakolouqousin 1872 {V-PAI-3P}
05.25 wsautws 5615 {ADV} kai 2532 {CONJ} ta 3588 {T-NPN} kala 2570 {A-NPN} erga 2041 {N-NPN} prodhla 4271 {A-NPN} estin 1510 {V-PAI-3S} kai 2532 {CONJ} ta 3588 {T-NPN} allws 247 {ADV} exonta 2192 {V-PAP-NPN} krubhnai 2928 {V-2APN} ou 3756 {PRT-N} dunantai 1410 {V-PNI-3P}
06.01 osoi 3745 {K-NPM} eisin 1510 {V-PAI-3P} upo 5259 {PREP} zugon 2218 {N-ASM} douloi 1401 {N-NPM} tous 3588 {T-APM} idious 2398 {A-APM} despotas 1203 {N-APM} pashs 3956 {A-GSF} timhs 5092 {N-GSF} acious 514 {A-APM} hgeisqwsan 2233 {V-PNM-3P} ina 2443 {CONJ} mh 3361 {PRT-N} to 3588 {T-NSN} onoma 3686 {N-NSN} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} h 3588 {T-NSF} didaskalia 1319 {N-NSF} blasfhmhtai 987 {V-PPS-3S}
06.02 oi 3588 {T-NPM} de 1161 {CONJ} pistous 4103 {A-APM} exontes 2192 {V-PAP-NPM} despotas 1203 {N-APM} mh 3361 {PRT-N} katafroneitwsan 2706 {V-PAM-3P} oti 3754 {CONJ} adelfoi 80 {N-NPM} eisin 1510 {V-PAI-3P} alla 235 {CONJ} mallon 3123 {ADV} douleuetwsan 1398 {V-PAM-3P} oti 3754 {CONJ} pistoi 4103 {A-NPM} eisin 1510 {V-PAI-3P} kai 2532 {CONJ} agaphtoi 27 {A-NPM} oi 3588 {T-NPM} ths 3588 {T-GSF} euergesias 2108 {N-GSF} antilambanomenoi 482 {V-PNP-NPM} tauta 3778 {D-APN} didaske 1321 {V-PAM-2S} kai 2532 {CONJ} parakalei 3870 {V-PAM-2S}
06.03 ei 1487 {COND} tis 5100 {X-NSM} eterodidaskalei 2085 {V-PAI-3S} kai 2532 {CONJ} mh 3361 {PRT-N} proserxetai 4334 {V-PNI-3S} ugiainousin 5198 {V-PAP-DPM} logois 3056 {N-DPM} tois 3588 {T-DPM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} kai 2532 {CONJ} th 3588 {T-DSF} kat 2596 {PREP} eusebeian 2150 {N-ASF} didaskalia 1319 {N-DSF}
06.04 tetufwtai 5187 {V-RPI-3S} mhden 3367 {A-ASN-N} epistamenos 1987 {V-PNP-NSM} alla 235 {CONJ} noswn 3552 {V-PAP-NSM} peri 4012 {PREP} zhthseis 2214 {N-APF} kai 2532 {CONJ} logomaxias 3055 {N-APF} ec 1537 {PREP} wn 3739 {R-GPF} ginetai 1096 {V-PNI-3S} fqonos 5355 {N-NSM} eris 2054 {N-NSF} blasfhmiai 988 {N-NPF} uponoiai 5283 {N-NPF} ponhrai 4190 {A-NPF}
06.05 diaparatribai 3859 {N-NPF} diefqarmenwn 1311 {V-RPP-GPM} anqrwpwn 444 {N-GPM} ton 3588 {T-ASM} noun 3563 {N-ASM} kai 2532 {CONJ} apesterhmenwn 650 {V-RPP-GPM} ths 3588 {T-GSF} alhqeias 225 {N-GSF} nomizontwn 3543 {V-PAP-GPM} porismon 4200 {N-ASM} einai 1510 {V-PAN} thn 3588 {T-ASF} eusebeian 2150 {N-ASF} afistaso 868 {V-PNM-2S} apo 575 {PREP} twn 3588 {T-GPM} toioutwn 5108 {D-GPM}
06.06 estin 1510 {V-PAI-3S} de 1161 {CONJ} porismos 4200 {N-NSM} megas 3173 {A-NSM} h 3588 {T-NSF} eusebeia 2150 {N-NSF} meta 3326 {PREP} autarkeias 841 {N-GSF}
06.07 ouden 3762 {A-ASN-N} gar 1063 {CONJ} eishnegkamen 1533 {V-AAI-1P} eis 1519 {PREP} ton 3588 {T-ASM} kosmon 2889 {N-ASM} dhlon 1212 {A-NSN} oti 3754 {CONJ} oude 3761 {CONJ-N} ecenegkein 1627 {V-2AAN} ti 5100 {X-ASN} dunameqa 1410 {V-PNI-1P}
06.08 exontes 2192 {V-PAP-NPM} de 1161 {CONJ} diatrofas 1305 {N-APF} kai 2532 {CONJ} skepasmata 4629 {N-APN} toutois 3778 {D-DPN} arkesqhsomeqa 714 {V-FPI-1P}
06.09 oi 3588 {T-NPM} de 1161 {CONJ} boulomenoi 1014 {V-PNP-NPM} ploutein 4147 {V-PAN} empiptousin 1706 {V-PAI-3P} eis 1519 {PREP} peirasmon 3986 {N-ASM} kai 2532 {CONJ} pagida 3803 {N-ASF} kai 2532 {CONJ} epiqumias 1939 {N-APF} pollas 4183 {A-APF} anohtous 453 {A-APF} kai 2532 {CONJ} blaberas 983 {A-APF} aitines 3748 {R-NPF} buqizousin 1036 {V-PAI-3P} tous 3588 {T-APM} anqrwpous 444 {N-APM} eis 1519 {PREP} oleqron 3639 {N-ASM} kai 2532 {CONJ} apwleian 684 {N-ASF}
06.10 riza 4491 {N-NSF} gar 1063 {CONJ} pantwn 3956 {A-GPN} twn 3588 {T-GPN} kakwn 2556 {A-GPN} estin 1510 {V-PAI-3S} h 3588 {T-NSF} filarguria 5365 {N-NSF} hs 3739 {R-GSF} tines 5100 {X-NPM} oregomenoi 3713 {V-PMP-NPM} apeplanhqhsan 635 {V-API-3P} apo 575 {PREP} ths 3588 {T-GSF} pistews 4102 {N-GSF} kai 2532 {CONJ} eautous 1438 {F-3APM} periepeiran 4044 {V-AAI-3P} odunais 3601 {N-DPF} pollais 4183 {A-DPF}
06.11 su 4771 {P-2NS} de 1161 {CONJ} w 5599 {INJ} anqrwpe 444 {N-VSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} tauta 3778 {D-APN} feuge 5343 {V-PAM-2S} diwke 1377 {V-PAM-2S} de 1161 {CONJ} dikaiosunhn 1343 {N-ASF} eusebeian 2150 {N-ASF} pistin 4102 {N-ASF} agaphn 26 {N-ASF} upomonhn 5281 {N-ASF} praothta 4240 {N-ASF}
06.12 agwnizou 75 {V-PNM-2S} ton 3588 {T-ASM} kalon 2570 {A-ASM} agwna 73 {N-ASM} ths 3588 {T-GSF} pistews 4102 {N-GSF} epilabou 1949 {V-2ADM-2S} ths 3588 {T-GSF} aiwniou 166 {A-GSF} zwhs 2222 {N-GSF} eis 1519 {PREP} hn 3739 {R-ASF} eklhqhs 2564 {V-API-2S} kai 2532 {CONJ} wmologhsas 3670 {V-AAI-2S} thn 3588 {T-ASF} kalhn 2570 {A-ASF} omologian 3671 {N-ASF} enwpion 1799 {PREP} pollwn 4183 {A-GPM} marturwn 3144 {N-GPM}
06.13 paraggellw 3853 {V-PAI-1S} soi 4771 {P-2DS} enwpion 1799 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} tou 3588 {T-GSM} zwopoiountos 2227 {V-PAP-GSM} ta 3588 {T-APN} panta 3956 {A-APN} kai 2532 {CONJ} xristou 5547 {N-GSM} ihsou 2424 {N-GSM} tou 3588 {T-GSM} marturhsantos 3140 {V-AAP-GSM} epi 1909 {PREP} pontiou 4194 {N-GSM} pilatou 4091 {N-GSM} thn 3588 {T-ASF} kalhn 2570 {A-ASF} omologian 3671 {N-ASF}
06.14 thrhsai 5083 {V-AAN} se 4771 {P-2AS} thn 3588 {T-ASF} entolhn 1785 {N-ASF} aspilon 784 {A-ASF} anepilhpton 423 {A-ASF} mexri 3360 {ADV} ths 3588 {T-GSF} epifaneias 2015 {N-GSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
06.15 hn 3739 {R-ASF} kairois 2540 {N-DPM} idiois 2398 {A-DPM} deicei 1166 {V-FAI-3S} o 3588 {T-NSM} makarios 3107 {A-NSM} kai 2532 {CONJ} monos 3441 {A-NSM} dunasths 1413 {N-NSM} o 3588 {T-NSM} basileus 935 {N-NSM} twn 3588 {T-GPM} basileuontwn 936 {V-PAP-GPM} kai 2532 {CONJ} kurios 2962 {N-NSM} twn 3588 {T-GPM} kurieuontwn 2961 {V-PAP-GPM}
06.16 o 3588 {T-NSM} monos 3441 {A-NSM} exwn 2192 {V-PAP-NSM} aqanasian 110 {N-ASF} fws 5457 {N-ASN} oikwn 3611 {V-PAP-NSM} aprositon 676 {A-ASN} on 3739 {R-ASM} eiden 3708 {V-2AAI-3S} oudeis 3762 {A-NSM-N} anqrwpwn 444 {N-GPM} oude 3761 {CONJ-N} idein 3708 {V-2AAN} dunatai 1410 {V-PNI-3S} w 3739 {R-DSM} timh 5092 {N-NSF} kai 2532 {CONJ} kratos 2904 {N-NSN} aiwnion 166 {A-NSN} amhn 281 {HEB}
06.17 tois 3588 {T-DPM} plousiois 4145 {A-DPM} en 1722 {PREP} tw 3588 {T-DSM} nun 3568 {ADV} aiwni 165 {N-DSM} paraggelle 3853 {V-PAM-2S} mh 3361 {PRT-N} uyhlofronein 5309 {V-PAN} mhde 3366 {CONJ-N} hlpikenai 1679 {V-RAN} epi 1909 {PREP} ploutou 4149 {N-GSM} adhlothti 83 {N-DSF} all 235 {CONJ} en 1722 {PREP} tw 3588 {T-DSM} qew 2316 {N-DSM} tw 3588 {T-DSM} zwnti 2198 {V-PAP-DSM} tw 3588 {T-DSM} parexonti 3930 {V-PAP-DSM} hmin 1473 {P-1DP} panta 3956 {A-APN} plousiws 4146 {ADV} eis 1519 {PREP} apolausin 619 {N-ASF}
06.18 agaqoergein 14 {V-PAN} ploutein 4147 {V-PAN} en 1722 {PREP} ergois 2041 {N-DPN} kalois 2570 {A-DPN} eumetadotous 2130 {A-APM} einai 1510 {V-PAN} koinwnikous 2843 {A-APM}
06.19 apoqhsaurizontas 597 {V-PAP-APM} eautois 1438 {F-3DPM} qemelion 2310 {N-ASM} kalon 2570 {A-ASM} eis 1519 {PREP} to 3588 {T-ASN} mellon 3195 {V-PAP-ASN} ina 2443 {CONJ} epilabwntai 1949 {V-2ADS-3P} ths 3588 {T-GSF} aiwniou 166 {A-GSF} zwhs 2222 {N-GSF}
06.20 w 5599 {INJ} timoqee 5095 {N-VSM} thn 3588 {T-ASF} paraqhkhn 3866 {N-ASF} fulacon 5442 {V-AAM-2S} ektrepomenos 1624 {V-PMP-NSM} tas 3588 {T-APF} bebhlous 952 {A-APF} kenofwnias 2757 {N-APF} kai 2532 {CONJ} antiqeseis 477 {N-APF} ths 3588 {T-GSF} yeudwnumou 5581 {A-GSF} gnwsews 1108 {N-GSF}
06.21 hn 3739 {R-ASF} tines 5100 {X-NPM} epaggellomenoi 1861 {V-PNP-NPM} peri 4012 {PREP} thn 3588 {T-ASF} pistin 4102 {N-ASF} hstoxhsan 795 {V-AAI-3P} h 3588 {T-NSF} xaris 5485 {N-NSF} meta 3326 {PREP} sou 4771 {P-2GS} amhn 281 {HEB}
