01.01 paulos 3972 {N-NSM} apostolos 652 {N-NSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} dia 1223 {PREP} qelhmatos 2307 {N-GSN} qeou 2316 {N-GSM} kat 2596 {PREP} epaggelian 1860 {N-ASF} zwhs 2222 {N-GSF} ths 3588 {T-GSF} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
01.02 timoqew 5095 {N-DSM} agaphtw 27 {A-DSN} teknw 5043 {N-DSN} xaris 5485 {N-NSF} eleos 1656 {N-NSN} eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patros 3962 {N-GSM} kai 2532 {CONJ} xristou 5547 {N-GSM} ihsou 2424 {N-GSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP}
01.03 xarin 5485 {N-ASF} exw 2192 {V-PAI-1S} tw 3588 {T-DSM} qew 2316 {N-DSM} w 3739 {R-DSM} latreuw 3000 {V-PAI-1S} apo 575 {PREP} progonwn 4269 {N-GPM} en 1722 {PREP} kaqara 2513 {A-DSF} suneidhsei 4893 {N-DSF} ws 5613 {ADV} adialeipton 88 {A-ASF} exw 2192 {V-PAI-1S} thn 3588 {T-ASF} peri 4012 {PREP} sou 4771 {P-2GS} mneian 3417 {N-ASF} en 1722 {PREP} tais 3588 {T-DPF} dehsesin 1162 {N-DPF} mou 1473 {P-1GS} nuktos 3571 {N-GSF} kai 2532 {CONJ} hmeras 2250 {N-GSF}
01.04 epipoqwn 1971 {V-PAP-NSM} se 4771 {P-2AS} idein 3708 {V-2AAN} memnhmenos 3403 {V-RPP-NSM} sou 4771 {P-2GS} twn 3588 {T-GPN} dakruwn 1144 {N-GPN} ina 2443 {CONJ} xaras 5479 {N-GSF} plhrwqw 4137 {V-APS-1S}
01.05 upomnhsin 5280 {N-ASF} lambanwn 2983 {V-PAP-NSM} ths 3588 {T-GSF} en 1722 {PREP} soi 4771 {P-2DS} anupokritou 505 {A-GSF} pistews 4102 {N-GSF} htis 3748 {R-NSF} enwkhsen 1774 {V-AAI-3S} prwton 4412 {ADV-S} en 1722 {PREP} th 3588 {T-DSF} mammh 3125 {N-DSF} sou 4771 {P-2GS} lwidi 3090 {N-DSF} kai 2532 {CONJ} th 3588 {T-DSF} mhtri 3384 {N-DSF} sou 4771 {P-2GS} eunikh 2131 {N-DSF} pepeismai 3982 {V-RPI-1S} de 1161 {CONJ} oti 3754 {CONJ} kai 2532 {CONJ} en 1722 {PREP} soi 4771 {P-2DS}
01.06 di 1223 {PREP} hn 3739 {R-ASF} aitian 156 {N-ASF} anamimnhskw 363 {V-PAI-1S} se 4771 {P-2AS} anazwpurein 329 {V-PAN} to 3588 {T-ASN} xarisma 5486 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} o 3739 {R-NSN} estin 1510 {V-PAI-3S} en 1722 {PREP} soi 4771 {P-2DS} dia 1223 {PREP} ths 3588 {T-GSF} epiqesews 1936 {N-GSF} twn 3588 {T-GPF} xeirwn 5495 {N-GPF} mou 1473 {P-1GS}
01.07 ou 3756 {PRT-N} gar 1063 {CONJ} edwken 1325 {V-AAI-3S} hmin 1473 {P-1DP} o 3588 {T-NSM} qeos 2316 {N-NSM} pneuma 4151 {N-ASN} deilias 1167 {N-GSF} alla 235 {CONJ} dunamews 1411 {N-GSF} kai 2532 {CONJ} agaphs 26 {N-GSF} kai 2532 {CONJ} swfronismou 4995 {N-GSM}
01.08 mh 3361 {PRT-N} oun 3767 {CONJ} epaisxunqhs 1870 {V-AOS-2S} to 3588 {T-ASN} marturion 3142 {N-ASN} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} mhde 3366 {CONJ-N} eme 1473 {P-1AS} ton 3588 {T-ASM} desmion 1198 {N-ASM} autou 846 {P-GSM} alla 235 {CONJ} sugkakopaqhson 4777 {V-AAM-2S} tw 3588 {T-DSN} euaggeliw 2098 {N-DSN} kata 2596 {PREP} dunamin 1411 {N-ASF} qeou 2316 {N-GSM}
01.09 tou 3588 {T-GSM} swsantos 4982 {V-AAP-GSM} hmas 1473 {P-1AP} kai 2532 {CONJ} kalesantos 2564 {V-AAP-GSM} klhsei 2821 {N-DSF} agia 40 {A-DSF} ou 3756 {PRT-N} kata 2596 {PREP} ta 3588 {T-APN} erga 2041 {N-APN} hmwn 1473 {P-1GP} alla 235 {CONJ} kat 2596 {PREP} idian 2398 {A-ASF} proqesin 4286 {N-ASF} kai 2532 {CONJ} xarin 5485 {N-ASF} thn 3588 {T-ASF} doqeisan 1325 {V-APP-ASF} hmin 1473 {P-1DP} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} pro 4253 {PREP} xronwn 5550 {N-GPM} aiwniwn 166 {A-GPM}
01.10 fanerwqeisan 5319 {V-APP-ASF} de 1161 {CONJ} nun 3568 {ADV} dia 1223 {PREP} ths 3588 {T-GSF} epifaneias 2015 {N-GSF} tou 3588 {T-GSM} swthros 4990 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} katarghsantos 2673 {V-AAP-GSM} men 3303 {PRT} ton 3588 {T-ASM} qanaton 2288 {N-ASM} fwtisantos 5461 {V-AAP-GSM} de 1161 {CONJ} zwhn 2222 {N-ASF} kai 2532 {CONJ} afqarsian 861 {N-ASF} dia 1223 {PREP} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN}
01.11 eis 1519 {PREP} o 3739 {R-ASN} eteqhn 5087 {V-API-1S} egw 1473 {P-1NS} khruc 2783 {N-NSM} kai 2532 {CONJ} apostolos 652 {N-NSM} kai 2532 {CONJ} didaskalos 1320 {N-NSM} eqnwn 1484 {N-GPN}
01.12 di 1223 {PREP} hn 3739 {R-ASF} aitian 156 {N-ASF} kai 2532 {CONJ} tauta 3778 {D-APN} pasxw 3958 {V-PAI-1S} all 235 {CONJ} ouk 3756 {PRT-N} epaisxunomai 1870 {V-PNI-1S} oida 1492 {V-RAI-1S} gar 1063 {CONJ} w 3739 {R-DSM} pepisteuka 4100 {V-RAI-1S} kai 2532 {CONJ} pepeismai 3982 {V-RPI-1S} oti 3754 {CONJ} dunatos 1415 {A-NSM} estin 1510 {V-PAI-3S} thn 3588 {T-ASF} paraqhkhn 3866 {N-ASF} mou 1473 {P-1GS} fulacai 5442 {V-AAN} eis 1519 {PREP} ekeinhn 1565 {D-ASF} thn 3588 {T-ASF} hmeran 2250 {N-ASF}
01.13 upotupwsin 5296 {N-ASF} exe 2192 {V-PAM-2S} ugiainontwn 5198 {V-PAP-GPM} logwn 3056 {N-GPM} wn 3739 {R-GPM} par 3844 {PREP} emou 1473 {P-1GS} hkousas 191 {V-AAI-2S} en 1722 {PREP} pistei 4102 {N-DSF} kai 2532 {CONJ} agaph 26 {N-DSF} th 3588 {T-DSF} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
01.14 thn 3588 {T-ASF} kalhn 2570 {A-ASF} paraqhkhn 3866 {N-ASF} fulacon 5442 {V-AAM-2S} dia 1223 {PREP} pneumatos 4151 {N-GSN} agiou 40 {A-GSN} tou 3588 {T-GSN} enoikountos 1774 {V-PAP-GSN} en 1722 {PREP} hmin 1473 {P-1DP}
01.15 oidas 1492 {V-RAI-2S} touto 3778 {D-ASN} oti 3754 {CONJ} apestrafhsan 654 {V-2API-3P} me 1473 {P-1AS} pantes 3956 {A-NPM} oi 3588 {T-NPM} en 1722 {PREP} th 3588 {T-DSF} asia 773 {N-DSF} wn 3739 {R-GPM} estin 1510 {V-PAI-3S} fugelos 5436 {N-NSM} kai 2532 {CONJ} ermogenhs 2061 {N-NSM}
01.16 dwh 1325 {V-2AAO-3S} eleos 1656 {N-ASN} o 3588 {T-NSM} kurios 2962 {N-NSM} tw 3588 {T-DSM} onhsiforou 3683 {N-GSM} oikw 3624 {N-DSM} oti 3754 {CONJ} pollakis 4178 {ADV} me 1473 {P-1AS} aneyucen 404 {V-AAI-3S} kai 2532 {CONJ} thn 3588 {T-ASF} alusin 254 {N-ASF} mou 1473 {P-1GS} ouk 3756 {PRT-N} epaisxunqh 1870 {V-AOI-3S}
01.17 alla 235 {CONJ} genomenos 1096 {V-2ADP-NSM} en 1722 {PREP} rwmh 4516 {N-DSF} spoudaioteron 4705 {A-ASM-C} ezhthsen 2212 {V-AAI-3S} me 1473 {P-1AS} kai 2532 {CONJ} euren 2147 {V-2AAI-3S}
01.18 dwh 1325 {V-2AAO-3S} autw 846 {P-DSM} o 3588 {T-NSM} kurios 2962 {N-NSM} eurein 2147 {V-2AAN} eleos 1656 {N-ASN} para 3844 {PREP} kuriou 2962 {N-GSM} en 1722 {PREP} ekeinh 1565 {D-DSF} th 3588 {T-DSF} hmera 2250 {N-DSF} kai 2532 {CONJ} osa 3745 {K-APN} en 1722 {PREP} efesw 2181 {N-DSF} dihkonhsen 1247 {V-AAI-3S} beltion 957 {ADV-C} su 4771 {P-2NS} ginwskeis 1097 {V-PAI-2S}
02.01 su 4771 {P-2NS} oun 3767 {CONJ} teknon 5043 {N-VSN} mou 1473 {P-1GS} endunamou 1743 {V-PPM-2S} en 1722 {PREP} th 3588 {T-DSF} xariti 5485 {N-DSF} th 3588 {T-DSF} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
02.02 kai 2532 {CONJ} a 3739 {R-APN} hkousas 191 {V-AAI-2S} par 3844 {PREP} emou 1473 {P-1GS} dia 1223 {PREP} pollwn 4183 {A-GPM} marturwn 3144 {N-GPM} tauta 3778 {D-APN} paraqou 3908 {V-2AMM-2S} pistois 4103 {A-DPM} anqrwpois 444 {N-DPM} oitines 3748 {R-NPM} ikanoi 2425 {A-NPM} esontai 1510 {V-FDI-3P} kai 2532 {CONJ} eterous 2087 {A-APM} didacai 1321 {V-AAN}
02.03 su 4771 {P-2NS} oun 3767 {CONJ} kakopaqhson 2553 {V-AAM-2S} ws 5613 {ADV} kalos 2570 {A-NSM} stratiwths 4757 {N-NSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
02.04 oudeis 3762 {A-NSM-N} strateuomenos 4754 {V-PMP-NSM} empleketai 1707 {V-PPI-3S} tais 3588 {T-DPF} tou 3588 {T-GSM} biou 979 {N-GSM} pragmateiais 4230 {N-DPF} ina 2443 {CONJ} tw 3588 {T-DSM} stratologhsanti 4758 {V-AAP-DSM} aresh 700 {V-AAS-3S}
02.05 ean 1437 {COND} de 1161 {CONJ} kai 2532 {CONJ} aqlh 118 {V-PAS-3S} tis 5100 {X-NSM} ou 3756 {PRT-N} stefanoutai 4737 {V-PPI-3S} ean 1437 {COND} mh 3361 {PRT-N} nomimws 3545 {ADV} aqlhsh 118 {V-AAS-3S}
02.06 ton 3588 {T-ASM} kopiwnta 2872 {V-PAP-ASM} gewrgon 1092 {N-ASM} dei 1163 {V-PAI-3S} prwton 4412 {ADV-S} 4413 {A-ASN-S} twn 3588 {T-GPM} karpwn 2590 {N-GPM} metalambanein 3335 {V-PAN}
02.07 noei 3539 {V-PAM-2S} a 3739 {R-APN} legw 3004 {V-PAI-1S} dwh 1325 {V-2AAO-3S} gar 1063 {CONJ} soi 4771 {P-2DS} o 3588 {T-NSM} kurios 2962 {N-NSM} sunesin 4907 {N-ASF} en 1722 {PREP} pasin 3956 {A-DPN}
02.08 mnhmoneue 3421 {V-PAM-2S} ihsoun 2424 {N-ASM} xriston 5547 {N-ASM} eghgermenon 1453 {V-RPP-ASM} ek 1537 {PREP} nekrwn 3498 {A-GPM} ek 1537 {PREP} spermatos 4690 {N-GSN} dauid 1138 {N-PRI} kata 2596 {PREP} to 3588 {T-ASN} euaggelion 2098 {N-ASN} mou 1473 {P-1GS}
02.09 en 1722 {PREP} w 3739 {R-DSN} kakopaqw 2553 {V-PAI-1S} mexri 3360 {ADV} desmwn 1199 {N-GPM} ws 5613 {ADV} kakourgos 2557 {A-NSM} all 235 {CONJ} o 3588 {T-NSM} logos 3056 {N-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} ou 3756 {PRT-N} dedetai 1210 {V-RPI-3S}
02.10 dia 1223 {PREP} touto 3778 {D-ASN} panta 3956 {A-APN} upomenw 5278 {V-PAI-1S} dia 1223 {PREP} tous 3588 {T-APM} eklektous 1588 {A-APM} ina 2443 {CONJ} kai 2532 {CONJ} autoi 846 {P-NPM} swthrias 4991 {N-GSF} tuxwsin 5177 {V-2AAS-3P} ths 3588 {T-GSF} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} meta 3326 {PREP} dochs 1391 {N-GSF} aiwniou 166 {A-GSF}
02.11 pistos 4103 {A-NSM} o 3588 {T-NSM} logos 3056 {N-NSM} ei 1487 {COND} gar 1063 {CONJ} sunapeqanomen 4880 {V-2AAI-1P} kai 2532 {CONJ} suzhsomen 4800 {V-FAI-1P}
02.12 ei 1487 {COND} upomenomen 5278 {V-PAI-1P} kai 2532 {CONJ} sumbasileusomen 4821 {V-FAI-1P} ei 1487 {COND} arnoumeqa 720 {V-PNI-1P} kakeinos 2548 {D-NSM-K} arnhsetai 720 {V-FDI-3S} hmas 1473 {P-1AP}
02.13 ei 1487 {COND} apistoumen 569 {V-PAI-1P} ekeinos 1565 {D-NSM} pistos 4103 {A-NSM} menei 3306 {V-PAI-3S} arnhsasqai 720 {V-ADN} eauton 1438 {F-3ASM} ou 3756 {PRT-N} dunatai 1410 {V-PNI-3S}
02.14 tauta 3778 {D-APN} upomimnhske 5279 {V-PAM-2S} diamarturomenos 1263 {V-PNP-NSM} enwpion 1799 {PREP} tou 3588 {T-GSM} kuriou 2962 {N-GSM} mh 3361 {PRT-N} logomaxein 3054 {V-PAN} eis 1519 {PREP} ouden 3762 {A-ASN-N} xrhsimon 5539 {A-ASN} epi 1909 {PREP} katastrofh 2692 {N-DSF} twn 3588 {T-GPM} akouontwn 191 {V-PAP-GPM}
02.15 spoudason 4704 {V-AAM-2S} seauton 4572 {F-2ASM} dokimon 1384 {A-ASM} parasthsai 3936 {V-AAN} tw 3588 {T-DSM} qew 2316 {N-DSM} ergathn 2040 {N-ASM} anepaisxunton 422 {A-ASM} orqotomounta 3718 {V-PAP-ASM} ton 3588 {T-ASM} logon 3056 {N-ASM} ths 3588 {T-GSF} alhqeias 225 {N-GSF}
02.16 tas 3588 {T-APF} de 1161 {CONJ} bebhlous 952 {A-APF} kenofwnias 2757 {N-APF} periistaso 4026 {V-PMM-2S} epi 1909 {PREP} pleion 4183 {A-ASN-C} gar 1063 {CONJ} prokoyousin 4298 {V-FAI-3P} asebeias 763 {N-GSF}
02.17 kai 2532 {CONJ} o 3588 {T-NSM} logos 3056 {N-NSM} autwn 846 {P-GPM} ws 5613 {ADV} gaggraina 1044 {N-NSF} nomhn 3542 {N-ASF} ecei 2192 {V-FAI-3S} wn 3739 {R-GPM} estin 1510 {V-PAI-3S} umenaios 5211 {N-NSM} kai 2532 {CONJ} filhtos 5372 {N-NSM}
02.18 oitines 3748 {R-NPM} peri 4012 {PREP} thn 3588 {T-ASF} alhqeian 225 {N-ASF} hstoxhsan 795 {V-AAI-3P} legontes 3004 {V-PAP-NPM} thn 3588 {T-ASF} anastasin 386 {N-ASF} hdh 2235 {ADV} gegonenai 1096 {V-2RAN} kai 2532 {CONJ} anatrepousin 396 {V-PAI-3P} thn 3588 {T-ASF} tinwn 5100 {X-GPM} pistin 4102 {N-ASF}
02.19 o 3588 {T-NSM} mentoi 3305 {CONJ} stereos 4731 {A-NSM} qemelios 2310 {N-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} esthken 2476 {V-RAI-3S} exwn 2192 {V-PAP-NSM} thn 3588 {T-ASF} sfragida 4973 {N-ASF} tauthn 3778 {D-ASF} egnw 1097 {V-2AAI-3S} kurios 2962 {N-NSM} tous 3588 {T-APM} ontas 1510 {V-PAP-APM} autou 846 {P-GSM} kai 2532 {CONJ} aposthtw 868 {V-2AAM-3S} apo 575 {PREP} adikias 93 {N-GSF} pas 3956 {A-NSM} o 3588 {T-NSM} onomazwn 3687 {V-PAP-NSM} to 3588 {T-ASN} onoma 3686 {N-ASN} kuriou 2962 {N-GSM}
02.20 en 1722 {PREP} megalh 3173 {A-DSF} de 1161 {CONJ} oikia 3614 {N-DSF} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} monon 3440 {ADV} skeuh 4632 {N-NPN} xrusa 5552 {A-NPN} kai 2532 {CONJ} argura 693 {A-NPN} alla 235 {CONJ} kai 2532 {CONJ} culina 3585 {A-NPN} kai 2532 {CONJ} ostrakina 3749 {A-NPN} kai 2532 {CONJ} a 3739 {R-NPN} men 3303 {PRT} eis 1519 {PREP} timhn 5092 {N-ASF} a 3739 {R-NPN} de 1161 {CONJ} eis 1519 {PREP} atimian 819 {N-ASF}
02.21 ean 1437 {COND} oun 3767 {CONJ} tis 5100 {X-NSM} ekkaqarh 1571 {V-AAS-3S} eauton 1438 {F-3ASM} apo 575 {PREP} toutwn 3778 {D-GPN} estai 1510 {V-FDI-3S} skeuos 4632 {N-NSN} eis 1519 {PREP} timhn 5092 {N-ASF} hgiasmenon 37 {V-RPP-NSN} kai 2532 {CONJ} euxrhston 2173 {A-NSN} tw 3588 {T-DSM} despoth 1203 {N-DSM} eis 1519 {PREP} pan 3956 {A-ASN} ergon 2041 {N-ASN} agaqon 18 {A-ASN} htoimasmenon 2090 {V-RPP-NSN}
02.22 tas 3588 {T-APF} de 1161 {CONJ} newterikas 3512 {A-APF-C} epiqumias 1939 {N-APF} feuge 5343 {V-PAM-2S} diwke 1377 {V-PAM-2S} de 1161 {CONJ} dikaiosunhn 1343 {N-ASF} pistin 4102 {N-ASF} agaphn 26 {N-ASF} eirhnhn 1515 {N-ASF} meta 3326 {PREP} twn 3588 {T-GPM} epikaloumenwn 1941 {V-PMP-GPM} ton 3588 {T-ASM} kurion 2962 {N-ASM} ek 1537 {PREP} kaqaras 2513 {A-GSF} kardias 2588 {N-GSF}
02.23 tas 3588 {T-APF} de 1161 {CONJ} mwras 3474 {A-APF} kai 2532 {CONJ} apaideutous 521 {A-APF} zhthseis 2214 {N-APF} paraitou 3868 {V-PNM-2S} eidws 1492 {V-RAP-NSM} oti 3754 {CONJ} gennwsin 1080 {V-PAI-3P} maxas 3163 {N-APF}
02.24 doulon 1401 {N-ASM} de 1161 {CONJ} kuriou 2962 {N-GSM} ou 3756 {PRT-N} dei 1163 {V-PAI-3S} maxesqai 3164 {V-PNN} all 235 {CONJ} hpion 2261 {A-ASM} einai 1510 {V-PAN} pros 4314 {PREP} pantas 3956 {A-APM} didaktikon 1317 {A-ASM} anecikakon 420 {A-ASM}
02.25 en 1722 {PREP} praothti 4240 {N-DSF} paideuonta 3811 {V-PAP-ASM} tous 3588 {T-APM} antidiatiqemenous 475 {V-PMP-APM} mhpote 3379 {ADV-N} dw 1325 {V-2AAS-3S} autois 846 {P-DPM} o 3588 {T-NSM} qeos 2316 {N-NSM} metanoian 3341 {N-ASF} eis 1519 {PREP} epignwsin 1922 {N-ASF} alhqeias 225 {N-GSF}
02.26 kai 2532 {CONJ} ananhywsin 366 {V-AAS-3P} ek 1537 {PREP} ths 3588 {T-GSF} tou 3588 {T-GSM} diabolou 1228 {A-GSM} pagidos 3803 {N-GSF} ezwgrhmenoi 2221 {V-RPP-NPM} up 5259 {PREP} autou 846 {P-GSM} eis 1519 {PREP} to 3588 {T-ASN} ekeinou 1565 {D-GSM} qelhma 2307 {N-ASN}
03.01 touto 3778 {D-ASN} de 1161 {CONJ} ginwske 1097 {V-PAM-2S} oti 3754 {CONJ} en 1722 {PREP} esxatais 2078 {A-DPF-S} hmerais 2250 {N-DPF} ensthsontai 1764 {V-FDI-3P} kairoi 2540 {N-NPM} xalepoi 5467 {A-NPM}
03.02 esontai 1510 {V-FDI-3P} gar 1063 {CONJ} oi 3588 {T-NPM} anqrwpoi 444 {N-NPM} filautoi 5367 {A-NPM} filarguroi 5366 {A-NPM} alazones 213 {N-NPM} uperhfanoi 5244 {A-NPM} blasfhmoi 989 {A-NPM} goneusin 1118 {N-DPM} apeiqeis 545 {A-NPM} axaristoi 884 {A-NPM} anosioi 462 {A-NPM}
03.03 astorgoi 794 {A-NPM} aspondoi 786 {A-NPM} diaboloi 1228 {A-NPM} akrateis 193 {A-NPM} anhmeroi 434 {A-NPM} afilagaqoi 865 {A-NPM}
03.04 prodotai 4273 {N-NPM} propeteis 4312 {A-NPM} tetufwmenoi 5187 {V-RPP-NPM} filhdonoi 5369 {A-NPM} mallon 3123 {ADV} h 2228 {PRT} filoqeoi 5377 {A-NPM}
03.05 exontes 2192 {V-PAP-NPM} morfwsin 3446 {N-ASF} eusebeias 2150 {N-GSF} thn 3588 {T-ASF} de 1161 {CONJ} dunamin 1411 {N-ASF} auths 846 {P-GSF} hrnhmenoi 720 {V-RNP-NPM} kai 2532 {CONJ} toutous 3778 {D-APM} apotrepou 665 {V-PMM-2S}
03.06 ek 1537 {PREP} toutwn 3778 {D-GPM} gar 1063 {CONJ} eisin 1510 {V-PAI-3P} oi 3588 {T-NPM} endunontes 1744 {V-PAP-NPM} eis 1519 {PREP} tas 3588 {T-APF} oikias 3614 {N-APF} kai 2532 {CONJ} aixmalwteuontes 162 {V-PAP-NPM} gunaikaria 1133 {N-APN} seswreumena 4987 {V-RPP-APN} amartiais 266 {N-DPF} agomena 71 {V-PPP-APN} epiqumiais 1939 {N-DPF} poikilais 4164 {A-DPF}
03.07 pantote 3842 {ADV} manqanonta 3129 {V-PAP-APN} kai 2532 {CONJ} mhdepote 3368 {ADV-N} eis 1519 {PREP} epignwsin 1922 {N-ASF} alhqeias 225 {N-GSF} elqein 2064 {V-2AAN} dunamena 1410 {V-PNP-APN}
03.08 on 3739 {R-ASM} tropon 5158 {N-ASM} de 1161 {CONJ} iannhs 2389 {N-NSM} kai 2532 {CONJ} iambrhs 2387 {N-NSM} antesthsan 436 {V-2AAI-3P} mwush 3475 {N-DSM} outws 3779 {ADV} kai 2532 {CONJ} outoi 3778 {D-NPM} anqistantai 436 {V-PMI-3P} th 3588 {T-DSF} alhqeia 225 {N-DSF} anqrwpoi 444 {N-NPM} katefqarmenoi 2704 {V-RPP-NPM} ton 3588 {T-ASM} noun 3563 {N-ASM} adokimoi 96 {A-NPM} peri 4012 {PREP} thn 3588 {T-ASF} pistin 4102 {N-ASF}
03.09 all 235 {CONJ} ou 3756 {PRT-N} prokoyousin 4298 {V-FAI-3P} epi 1909 {PREP} pleion 4183 {A-ASN-C} h 3588 {T-NSF} gar 1063 {CONJ} anoia 454 {N-NSF} autwn 846 {P-GPM} ekdhlos 1552 {A-NSF} estai 1510 {V-FDI-3S} pasin 3956 {A-DPM} ws 5613 {ADV} kai 2532 {CONJ} h 3588 {T-NSF} ekeinwn 1565 {D-GPM} egeneto 1096 {V-2ADI-3S}
03.10 su 4771 {P-2NS} de 1161 {CONJ} parhkolouqhkas 3877 {V-RAI-2S} mou 1473 {P-1GS} th 3588 {T-DSF} didaskalia 1319 {N-DSF} th 3588 {T-DSF} agwgh 72 {N-DSF} th 3588 {T-DSF} proqesei 4286 {N-DSF} th 3588 {T-DSF} pistei 4102 {N-DSF} th 3588 {T-DSF} makroqumia 3115 {N-DSF} th 3588 {T-DSF} agaph 26 {N-DSF} th 3588 {T-DSF} upomonh 5281 {N-DSF}
03.11 tois 3588 {T-DPM} diwgmois 1375 {N-DPM} tois 3588 {T-DPN} paqhmasin 3804 {N-DPN} oia 3634 {R-NPN} moi 1473 {P-1DS} egeneto 1096 {V-2ADI-3S} en 1722 {PREP} antioxeia 490 {N-DSF} en 1722 {PREP} ikoniw 2430 {N-DSN} en 1722 {PREP} lustrois 3082 {N-DPN} oious 3634 {K-APM} diwgmous 1375 {N-APM} uphnegka 5297 {V-AAI-1S} kai 2532 {CONJ} ek 1537 {PREP} pantwn 3956 {A-GPM} me 1473 {P-1AS} errusato 4506 {V-ANI-3S} o 3588 {T-NSM} kurios 2962 {N-NSM}
03.12 kai 2532 {CONJ} pantes 3956 {A-NPM} de 1161 {CONJ} oi 3588 {T-NPM} qelontes 2309 {V-PAP-NPM} eusebws 2153 {ADV} zhn 2198 {V-PAN} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} diwxqhsontai 1377 {V-FPI-3P}
03.13 ponhroi 4190 {A-NPM} de 1161 {CONJ} anqrwpoi 444 {N-NPM} kai 2532 {CONJ} gohtes 1114 {N-NPM} prokoyousin 4298 {V-FAI-3P} epi 1909 {PREP} to 3588 {T-ASN} xeiron 5501 {A-ASN} planwntes 4105 {V-PAP-NPM} kai 2532 {CONJ} planwmenoi 4105 {V-PPP-NPM}
03.14 su 4771 {P-2NS} de 1161 {CONJ} mene 3306 {V-PAM-2S} en 1722 {PREP} ois 3739 {R-DPN} emaqes 3129 {V-2AAI-2S} kai 2532 {CONJ} epistwqhs 4104 {V-API-2S} eidws 1492 {V-RAP-NSM} para 3844 {PREP} tinos 5101 {I-GSM} emaqes 3129 {V-2AAI-2S}
03.15 kai 2532 {CONJ} oti 3754 {CONJ} apo 575 {PREP} brefous 1025 {N-GSN} ta 3588 {T-APN} iera 2413 {A-APN} grammata 1121 {N-APN} oidas 1492 {V-RAI-2S} ta 3588 {T-APN} dunamena 1410 {V-PNP-APN} se 4771 {P-2AS} sofisai 4679 {V-AAN} eis 1519 {PREP} swthrian 4991 {N-ASF} dia 1223 {PREP} pistews 4102 {N-GSF} ths 3588 {T-GSF} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM}
03.16 pasa 3956 {A-NSF} grafh 1124 {N-NSF} qeopneustos 2315 {A-NSF} kai 2532 {CONJ} wfelimos 5624 {A-NSF} pros 4314 {PREP} didaskalian 1319 {N-ASF} pros 4314 {PREP} elegxon 1650 {N-ASM} pros 4314 {PREP} epanorqwsin 1882 {N-ASF} pros 4314 {PREP} paideian 3809 {N-ASF} thn 3588 {T-ASF} en 1722 {PREP} dikaiosunh 1343 {N-DSF}
03.17 ina 2443 {CONJ} artios 739 {A-NSM} h 1510 {V-PAS-3S} o 3588 {T-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} anqrwpos 444 {N-NSM} pros 4314 {PREP} pan 3956 {A-ASN} ergon 2041 {N-ASN} agaqon 18 {A-ASN} echrtismenos 1822 {V-RPP-NSM}
04.01 diamarturomai 1263 {V-PNI-1S} oun 3767 {CONJ} egw 1473 {P-1NS} enwpion 1799 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} tou 3588 {T-GSM} mellontos 3195 {V-PAP-GSM} krinein 2919 {V-PAN} zwntas 2198 {V-PAP-APM} kai 2532 {CONJ} nekrous 3498 {A-APM} kata 2596 {PREP} thn 3588 {T-ASF} epifaneian 2015 {N-ASF} autou 846 {P-GSM} kai 2532 {CONJ} thn 3588 {T-ASF} basileian 932 {N-ASF} autou 846 {P-GSM}
04.02 khrucon 2784 {V-AAM-2S} ton 3588 {T-ASM} logon 3056 {N-ASM} episthqi 2186 {V-2AAM-2S} eukairws 2122 {ADV} akairws 171 {ADV} elegcon 1651 {V-AAM-2S} epitimhson 2008 {V-AAM-2S} parakaleson 3870 {V-AAM-2S} en 1722 {PREP} pash 3956 {A-DSF} makroqumia 3115 {N-DSF} kai 2532 {CONJ} didaxh 1322 {N-DSF}
04.03 estai 1510 {V-FDI-3S} gar 1063 {CONJ} kairos 2540 {N-NSM} ote 3753 {ADV} ths 3588 {T-GSF} ugiainoushs 5198 {V-PAP-GSF} didaskalias 1319 {N-GSF} ouk 3756 {PRT-N} anecontai 430 {V-FDI-3P} alla 235 {CONJ} kata 2596 {PREP} tas 3588 {T-APF} epiqumias 1939 {N-APF} tas 3588 {T-APF} idias 2398 {A-APF} eautois 1438 {F-3DPM} episwreusousin 2002 {V-FAI-3P} didaskalous 1320 {N-APM} knhqomenoi 2833 {V-PPP-NPM} thn 3588 {T-ASF} akohn 189 {N-ASF}
04.04 kai 2532 {CONJ} apo 575 {PREP} men 3303 {PRT} ths 3588 {T-GSF} alhqeias 225 {N-GSF} thn 3588 {T-ASF} akohn 189 {N-ASF} apostreyousin 654 {V-FAI-3P} epi 1909 {PREP} de 1161 {CONJ} tous 3588 {T-APM} muqous 3454 {N-APM} ektraphsontai 1624 {V-2FPI-3P}
04.05 su 4771 {P-2NS} de 1161 {CONJ} nhfe 3525 {V-PAM-2S} en 1722 {PREP} pasin 3956 {A-DPN} kakopaqhson 2553 {V-AAM-2S} ergon 2041 {N-ASN} poihson 4160 {V-AAM-2S} euaggelistou 2099 {N-GSM} thn 3588 {T-ASF} diakonian 1248 {N-ASF} sou 4771 {P-2GS} plhroforhson 4135 {V-AAM-2S}
04.06 egw 1473 {P-1NS} gar 1063 {CONJ} hdh 2235 {ADV} spendomai 4689 {V-PPI-1S} kai 2532 {CONJ} o 3588 {T-NSM} kairos 2540 {N-NSM} ths 3588 {T-GSF} emhs 1699 {S-1SGSF} analusews 359 {N-GSF} efesthken 2186 {V-RAI-3S}
04.07 ton 3588 {T-ASM} agwna 73 {N-ASM} ton 3588 {T-ASM} kalon 2570 {A-ASM} hgwnismai 75 {V-RNI-1S} ton 3588 {T-ASM} dromon 1408 {N-ASM} teteleka 5055 {V-RAI-1S} thn 3588 {T-ASF} pistin 4102 {N-ASF} tethrhka 5083 {V-RAI-1S}
04.08 loipon 3062 {A-ASN} apokeitai 606 {V-PNI-3S} moi 1473 {P-1DS} o 3588 {T-NSM} ths 3588 {T-GSF} dikaiosunhs 1343 {N-GSF} stefanos 4735 {N-NSM} on 3739 {R-ASM} apodwsei 591 {V-FAI-3S} moi 1473 {P-1DS} o 3588 {T-NSM} kurios 2962 {N-NSM} en 1722 {PREP} ekeinh 1565 {D-DSF} th 3588 {T-DSF} hmera 2250 {N-DSF} o 3588 {T-NSM} dikaios 1342 {A-NSM} kriths 2923 {N-NSM} ou 3756 {PRT-N} monon 3440 {ADV} de 1161 {CONJ} emoi 1473 {P-1DS} alla 235 {CONJ} kai 2532 {CONJ} pasin 3956 {A-DPM} tois 3588 {T-DPM} hgaphkosin 25 {V-RAP-DPM} thn 3588 {T-ASF} epifaneian 2015 {N-ASF} autou 846 {P-GSM}
04.09 spoudason 4704 {V-AAM-2S} elqein 2064 {V-2AAN} pros 4314 {PREP} me 1473 {P-1AS} taxews 5030 {ADV}
04.10 dhmas 1214 {N-NSM} gar 1063 {CONJ} me 1473 {P-1AS} egkatelipen 1459 {V-2AAI-3S} agaphsas 25 {V-AAP-NSM} ton 3588 {T-ASM} nun 3568 {ADV} aiwna 165 {N-ASM} kai 2532 {CONJ} eporeuqh 4198 {V-AOI-3S} eis 1519 {PREP} qessalonikhn 2332 {N-ASF} krhskhs 2913 {N-NSM} eis 1519 {PREP} galatian 1053 {N-ASF} titos 5103 {N-NSM} eis 1519 {PREP} dalmatian 1149 {N-ASF}
04.11 loukas 3065 {N-NSM} estin 1510 {V-PAI-3S} monos 3441 {A-NSM} met 3326 {PREP} emou 1473 {P-1GS} markon 3138 {N-ASM} analabwn 353 {V-2AAP-NSM} age 71 {V-PAM-2S} meta 3326 {PREP} seautou 4572 {F-2GSM} estin 1510 {V-PAI-3S} gar 1063 {CONJ} moi 1473 {P-1DS} euxrhstos 2173 {A-NSM} eis 1519 {PREP} diakonian 1248 {N-ASF}
04.12 tuxikon 5190 {N-ASM} de 1161 {CONJ} apesteila 649 {V-AAI-1S} eis 1519 {PREP} efeson 2181 {N-ASF}
04.13 ton 3588 {T-ASM} felonhn 5341 {N-ASM} on 3739 {R-ASM} apelipon 620 {V-2AAI-1S} en 1722 {PREP} trwadi 5174 {N-DSF} para 3844 {PREP} karpw 2591 {N-DSM} erxomenos 2064 {V-PNP-NSM} fere 5342 {V-PAM-2S} kai 2532 {CONJ} ta 3588 {T-APN} biblia 975 {N-APN} malista 3122 {ADV-S} tas 3588 {T-APF} membranas 3200 {N-APF}
04.14 alecandros 223 {N-NSM} o 3588 {T-NSM} xalkeus 5471 {N-NSM} polla 4183 {A-APN} moi 1473 {P-1DS} kaka 2556 {A-APN} enedeicato 1731 {V-AMI-3S} apodwh 591 {V-2AAO-3S} autw 846 {P-DSM} o 3588 {T-NSM} kurios 2962 {N-NSM} kata 2596 {PREP} ta 3588 {T-APN} erga 2041 {N-APN} autou 846 {P-GSM}
04.15 on 3739 {R-ASM} kai 2532 {CONJ} su 4771 {P-2NS} fulassou 5442 {V-PMM-2S} lian 3029 {ADV} gar 1063 {CONJ} anqesthken 436 {V-RAI-3S} tois 3588 {T-DPM} hmeterois 2251 {S-1PDPM} logois 3056 {N-DPM}
04.16 en 1722 {PREP} th 3588 {T-DSF} prwth 4413 {A-DSF-S} mou 1473 {P-1GS} apologia 627 {N-DSF} oudeis 3762 {A-NSM-N} moi 1473 {P-1DS} sumparegeneto 4836 {V-2ADI-3S} alla 235 {CONJ} pantes 3956 {A-NPM} me 1473 {P-1AS} egkatelipon 1459 {V-2AAI-3P} mh 3361 {PRT-N} autois 846 {P-DPM} logisqeih 3049 {V-AOO-3S}
04.17 o 3588 {T-NSM} de 1161 {CONJ} kurios 2962 {N-NSM} moi 1473 {P-1DS} paresth 3936 {V-2AAI-3S} kai 2532 {CONJ} enedunamwsen 1743 {V-AAI-3S} me 1473 {P-1AS} ina 2443 {CONJ} di 1223 {PREP} emou 1473 {P-1GS} to 3588 {T-NSN} khrugma 2782 {N-NSN} plhroforhqh 4135 {V-APS-3S} kai 2532 {CONJ} akoush 191 {V-AAS-3S} panta 3956 {A-NPN} ta 3588 {T-NPN} eqnh 1484 {N-NPN} kai 2532 {CONJ} errusqhn 4506 {V-API-1S} ek 1537 {PREP} stomatos 4750 {N-GSN} leontos 3023 {N-GSM}
04.18 kai 2532 {CONJ} rusetai 4506 {V-FDI-3S} me 1473 {P-1AS} o 3588 {T-NSM} kurios 2962 {N-NSM} apo 575 {PREP} pantos 3956 {A-GSN} ergou 2041 {N-GSN} ponhrou 4190 {A-GSN} kai 2532 {CONJ} swsei 4982 {V-FAI-3S} eis 1519 {PREP} thn 3588 {T-ASF} basileian 932 {N-ASF} autou 846 {P-GSM} thn 3588 {T-ASF} epouranion 2032 {A-ASF} w 3739 {R-DSM} h 3588 {T-NSF} doca 1391 {N-NSF} eis 1519 {PREP} tous 3588 {T-APM} aiwnas 165 {N-APM} twn 3588 {T-GPM} aiwnwn 165 {N-GPM} amhn 281 {HEB}
04.19 aspasai 782 {V-ADM-2S} priskan 4251 {N-ASF} kai 2532 {CONJ} akulan 207 {N-ASM} kai 2532 {CONJ} ton 3588 {T-ASM} onhsiforou 3683 {N-GSM} oikon 3624 {N-ASM}
04.20 erastos 2037 {N-NSM} emeinen 3306 {V-AAI-3S} en 1722 {PREP} korinqw 2882 {N-DSF} trofimon 5161 {N-ASM} de 1161 {CONJ} apelipon 620 {V-2AAI-1S} en 1722 {PREP} milhtw 3399 {N-DSF} asqenounta 770 {V-PAP-ASM}
04.21 spoudason 4704 {V-AAM-2S} pro 4253 {PREP} xeimwnos 5494 {N-GSM} elqein 2064 {V-2AAN} aspazetai 782 {V-PNI-3S} se 4771 {P-2AS} euboulos 2103 {N-NSM} kai 2532 {CONJ} poudhs 4227 {N-NSM} kai 2532 {CONJ} linos 3044 {N-NSM} kai 2532 {CONJ} klaudia 2803 {N-NSF} kai 2532 {CONJ} oi 3588 {T-NPM} adelfoi 80 {N-NPM} pantes 3956 {A-NPM}
04.22 o 3588 {T-NSM} kurios 2962 {N-NSM} ihsous 2424 {N-NSM} xristos 5547 {N-NSM} meta 3326 {PREP} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} sou 4771 {P-2GS} h 3588 {T-NSF} xaris 5485 {N-NSF} meq 3326 {PREP} umwn 4771 {P-2GP} amhn 281 {HEB}
