01.01 paulos 3972 {N-NSM} doulos 1401 {N-NSM} qeou 2316 {N-GSM} apostolos 652 {N-NSM} de 1161 {CONJ} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} kata 2596 {PREP} pistin 4102 {N-ASF} eklektwn 1588 {A-GPM} qeou 2316 {N-GSM} kai 2532 {CONJ} epignwsin 1922 {N-ASF} alhqeias 225 {N-GSF} ths 3588 {T-GSF} kat 2596 {PREP} eusebeian 2150 {N-ASF}
01.02 ep 1909 {PREP} elpidi 1680 {N-DSF} zwhs 2222 {N-GSF} aiwniou 166 {A-GSF} hn 3739 {R-ASF} ephggeilato 1861 {V-ADI-3S} o 3588 {T-NSM} ayeudhs 893 {A-NSM} qeos 2316 {N-NSM} pro 4253 {PREP} xronwn 5550 {N-GPM} aiwniwn 166 {A-GPM}
01.03 efanerwsen 5319 {V-AAI-3S} de 1161 {CONJ} kairois 2540 {N-DPM} idiois 2398 {A-DPM} ton 3588 {T-ASM} logon 3056 {N-ASM} autou 846 {P-GSM} en 1722 {PREP} khrugmati 2782 {N-DSN} o 3739 {R-ASN} episteuqhn 4100 {V-API-1S} egw 1473 {P-1NS} kat 2596 {PREP} epitaghn 2003 {N-ASF} tou 3588 {T-GSM} swthros 4990 {N-GSM} hmwn 1473 {P-1GP} qeou 2316 {N-GSM}
01.04 titw 5103 {N-DSM} gnhsiw 1103 {A-DSN} teknw 5043 {N-DSN} kata 2596 {PREP} koinhn 2839 {A-ASF} pistin 4102 {N-ASF} xaris 5485 {N-NSF} eleos 1656 {N-NSN} eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patros 3962 {N-GSM} kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} tou 3588 {T-GSM} swthros 4990 {N-GSM} hmwn 1473 {P-1GP}
01.05 toutou 3778 {D-GSN} xarin 5484 {PREP} katelipon 2641 {V-2AAI-1S} se 4771 {P-2AS} en 1722 {PREP} krhth 2914 {N-DSF} ina 2443 {CONJ} ta 3588 {T-APN} leiponta 3007 {V-PAP-APN} epidiorqwsh 1930 {V-AMS-2S} kai 2532 {CONJ} katasthshs 2525 {V-AAS-2S} kata 2596 {PREP} polin 4172 {N-ASF} presbuterous 4245 {A-APM-C} ws 5613 {ADV} egw 1473 {P-1NS} soi 4771 {P-2DS} dietacamhn 1299 {V-AMI-1S}
01.06 ei 1487 {COND} tis 5100 {X-NSM} estin 1510 {V-PAI-3S} anegklhtos 410 {A-NSM} mias 1520 {A-GSF} gunaikos 1135 {N-GSF} anhr 435 {N-NSM} tekna 5043 {N-APN} exwn 2192 {V-PAP-NSM} pista 4103 {A-APN} mh 3361 {PRT-N} en 1722 {PREP} kathgoria 2724 {N-DSF} aswtias 810 {N-GSF} h 2228 {PRT} anupotakta 506 {A-APN}
01.07 dei 1163 {V-PAI-3S} gar 1063 {CONJ} ton 3588 {T-ASM} episkopon 1985 {N-ASM} anegklhton 410 {A-ASM} einai 1510 {V-PAN} ws 5613 {ADV} qeou 2316 {N-GSM} oikonomon 3623 {N-ASM} mh 3361 {PRT-N} auqadh 829 {A-ASM} mh 3361 {PRT-N} orgilon 3711 {A-ASM} mh 3361 {PRT-N} paroinon 3943 {A-ASM} mh 3361 {PRT-N} plhkthn 4131 {N-ASM} mh 3361 {PRT-N} aisxrokerdh 146 {A-ASM}
01.08 alla 235 {CONJ} filocenon 5382 {A-ASM} filagaqon 5358 {A-ASM} swfrona 4998 {A-ASM} dikaion 1342 {A-ASM} osion 3741 {A-ASM} egkrath 1468 {A-ASM}
01.09 antexomenon 472 {V-PNP-ASM} tou 3588 {T-GSM} kata 2596 {PREP} thn 3588 {T-ASF} didaxhn 1322 {N-ASF} pistou 4103 {A-GSM} logou 3056 {N-GSM} ina 2443 {CONJ} dunatos 1415 {A-NSM} h 1510 {V-PAS-3S} kai 2532 {CONJ} parakalein 3870 {V-PAN} en 1722 {PREP} th 3588 {T-DSF} didaskalia 1319 {N-DSF} th 3588 {T-DSF} ugiainoush 5198 {V-PAP-DSF} kai 2532 {CONJ} tous 3588 {T-APM} antilegontas 483 {V-PAP-APM} elegxein 1651 {V-PAN}
01.10 eisin 1510 {V-PAI-3P} gar 1063 {CONJ} polloi 4183 {A-NPM} kai 2532 {CONJ} anupotaktoi 506 {A-NPM} mataiologoi 3151 {A-NPM} kai 2532 {CONJ} frenapatai 5423 {N-NPM} malista 3122 {ADV-S} oi 3588 {T-NPM} ek 1537 {PREP} peritomhs 4061 {N-GSF}
01.11 ous 3739 {R-APM} dei 1163 {V-PAI-3S} epistomizein 1993 {V-PAN} oitines 3748 {R-NPM} olous 3650 {A-APM} oikous 3624 {N-APM} anatrepousin 396 {V-PAI-3P} didaskontes 1321 {V-PAP-NPM} a 3739 {R-APN} mh 3361 {PRT-N} dei 1163 {V-PAI-3S} aisxrou 150 {A-GSN} kerdous 2771 {N-GSN} xarin 5484 {PREP}
01.12 eipen 3004 {V-2AAI-3S} tis 5100 {X-NSM} ec 1537 {PREP} autwn 846 {P-GPM} idios 2398 {A-NSM} autwn 846 {P-GPM} profhths 4396 {N-NSM} krhtes 2912 {N-NPM} aei 104 {ADV} yeustai 5583 {N-NPM} kaka 2556 {A-NPN} qhria 2342 {N-NPN} gasteres 1064 {N-NPF} argai 692 {A-NPF}
01.13 h 3588 {T-NSF} marturia 3141 {N-NSF} auth 3778 {D-NSF} estin 1510 {V-PAI-3S} alhqhs 227 {A-NSF} di 1223 {PREP} hn 3739 {R-ASF} aitian 156 {N-ASF} elegxe 1651 {V-PAM-2S} autous 846 {P-APM} apotomws 664 {ADV} ina 2443 {CONJ} ugiainwsin 5198 {V-PAS-3P} en 1722 {PREP} th 3588 {T-DSF} pistei 4102 {N-DSF}
01.14 mh 3361 {PRT-N} prosexontes 4337 {V-PAP-NPM} ioudaikois 2451 {A-DPM} muqois 3454 {N-DPM} kai 2532 {CONJ} entolais 1785 {N-DPF} anqrwpwn 444 {N-GPM} apostrefomenwn 654 {V-PMP-GPM} thn 3588 {T-ASF} alhqeian 225 {N-ASF}
01.15 panta 3956 {A-NPN} men 3303 {PRT} kaqara 2513 {A-NPN} tois 3588 {T-DPM} kaqarois 2513 {A-DPM} tois 3588 {T-DPM} de 1161 {CONJ} memiasmenois 3392 {V-RPP-DPM} kai 2532 {CONJ} apistois 571 {A-DPM} ouden 3762 {A-NSN-N} kaqaron 2513 {A-NSN} alla 235 {CONJ} memiantai 3392 {V-RPI-3S} autwn 846 {P-GPM} kai 2532 {CONJ} o 3588 {T-NSM} nous 3563 {N-NSM} kai 2532 {CONJ} h 3588 {T-NSF} suneidhsis 4893 {N-NSF}
01.16 qeon 2316 {N-ASM} omologousin 3670 {V-PAI-3P} eidenai 1492 {V-RAN} tois 3588 {T-DPN} de 1161 {CONJ} ergois 2041 {N-DPN} arnountai 720 {V-PNI-3P} bdeluktoi 947 {A-NPM} ontes 1510 {V-PAP-NPM} kai 2532 {CONJ} apeiqeis 545 {A-NPM} kai 2532 {CONJ} pros 4314 {PREP} pan 3956 {A-ASN} ergon 2041 {N-ASN} agaqon 18 {A-ASN} adokimoi 96 {A-NPM}
02.01 su 4771 {P-2NS} de 1161 {CONJ} lalei 2980 {V-PAM-2S} a 3739 {R-NPN} prepei 4241 {V-PAI-3S} th 3588 {T-DSF} ugiainoush 5198 {V-PAP-DSF} didaskalia 1319 {N-DSF}
02.02 presbutas 4246 {N-APM} nhfaleous 3524 {A-APM} einai 1510 {V-PAN} semnous 4586 {A-APM} swfronas 4998 {A-APM} ugiainontas 5198 {V-PAP-APM} th 3588 {T-DSF} pistei 4102 {N-DSF} th 3588 {T-DSF} agaph 26 {N-DSF} th 3588 {T-DSF} upomonh 5281 {N-DSF}
02.03 presbutidas 4247 {N-APF} wsautws 5615 {ADV} en 1722 {PREP} katasthmati 2688 {N-DSN} ieroprepeis 2412 {A-APF} mh 3361 {PRT-N} diabolous 1228 {A-APF} mh 3361 {PRT-N} oinw 3631 {N-DSM} pollw 4183 {A-DSM} dedoulwmenas 1402 {V-RPP-APF} kalodidaskalous 2567 {A-APF}
02.04 ina 2443 {CONJ} swfronizwsin 4994 {V-PAS-3P} tas 3588 {T-APF} neas 3501 {A-APF} filandrous 5362 {A-APF} einai 1510 {V-PAN} filoteknous 5388 {A-APF}
02.05 swfronas 4998 {A-APF} agnas 53 {A-APF} oikourous 3626 {A-APF} agaqas 18 {A-APF} upotassomenas 5293 {V-PPP-APF} tois 3588 {T-DPM} idiois 2398 {A-DPM} andrasin 435 {N-DPM} ina 2443 {CONJ} mh 3361 {PRT-N} o 3588 {T-NSM} logos 3056 {N-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} blasfhmhtai 987 {V-PPS-3S}
02.06 tous 3588 {T-APM} newterous 3501 {A-APM-C} wsautws 5615 {ADV} parakalei 3870 {V-PAM-2S} swfronein 4993 {V-PAN}
02.07 peri 4012 {PREP} panta 3956 {A-APN} seauton 4572 {F-2ASM} parexomenos 3930 {V-PMP-NSM} tupon 5179 {N-ASM} kalwn 2570 {A-GPN} ergwn 2041 {N-GPN} en 1722 {PREP} th 3588 {T-DSF} didaskalia 1319 {N-DSF} adiafqorian 90 {N-ASF} semnothta 4587 {N-ASF} afqarsian 861 {N-ASF}
02.08 logon 3056 {N-ASM} ugih 5199 {A-ASM} akatagnwston 176 {A-ASM} ina 2443 {CONJ} o 3588 {T-NSM} ec 1537 {PREP} enantias 1727 {A-GSF} entraph 1788 {V-2APS-3S} mhden 3367 {A-ASN-N} exwn 2192 {V-PAP-NSM} peri 4012 {PREP} hmwn 1473 {P-1GP} legein 3004 {V-PAN} faulon 5337 {A-ASN}
02.09 doulous 1401 {N-APM} idiois 2398 {A-DPM} despotais 1203 {N-DPM} upotassesqai 5293 {V-PMN} en 1722 {PREP} pasin 3956 {A-DPN} euarestous 2101 {A-APM} einai 1510 {V-PAN} mh 3361 {PRT-N} antilegontas 483 {V-PAP-APM}
02.10 mh 3361 {PRT-N} nosfizomenous 3557 {V-PMP-APM} alla 235 {CONJ} pistin 4102 {N-ASF} pasan 3956 {A-ASF} endeiknumenous 1731 {V-PMP-APM} agaqhn 18 {A-ASF} ina 2443 {CONJ} thn 3588 {T-ASF} didaskalian 1319 {N-ASF} tou 3588 {T-GSM} swthros 4990 {N-GSM} hmwn 1473 {P-1GP} qeou 2316 {N-GSM} kosmwsin 2885 {V-PAS-3P} en 1722 {PREP} pasin 3956 {A-DPN}
02.11 epefanh 2014 {V-2API-3S} gar 1063 {CONJ} h 3588 {T-NSF} xaris 5485 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} h 3588 {T-NSF} swthrios 4992 {A-NSF} pasin 3956 {A-DPM} anqrwpois 444 {N-DPM}
02.12 paideuousa 3811 {V-PAP-NSF} hmas 1473 {P-1AP} ina 2443 {CONJ} arnhsamenoi 720 {V-ADP-NPM} thn 3588 {T-ASF} asebeian 763 {N-ASF} kai 2532 {CONJ} tas 3588 {T-APF} kosmikas 2886 {A-APF} epiqumias 1939 {N-APF} swfronws 4996 {ADV} kai 2532 {CONJ} dikaiws 1346 {ADV} kai 2532 {CONJ} eusebws 2153 {ADV} zhswmen 2198 {V-AAS-1P} en 1722 {PREP} tw 3588 {T-DSM} nun 3568 {ADV} aiwni 165 {N-DSM}
02.13 prosdexomenoi 4327 {V-PNP-NPM} thn 3588 {T-ASF} makarian 3107 {A-ASF} elpida 1680 {N-ASF} kai 2532 {CONJ} epifaneian 2015 {N-ASF} ths 3588 {T-GSF} dochs 1391 {N-GSF} tou 3588 {T-GSM} megalou 3173 {A-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} swthros 4990 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
02.14 os 3739 {R-NSM} edwken 1325 {V-AAI-3S} eauton 1438 {F-3ASM} uper 5228 {PREP} hmwn 1473 {P-1GP} ina 2443 {CONJ} lutrwshtai 3084 {V-AMS-3S} hmas 1473 {P-1AP} apo 575 {PREP} pashs 3956 {A-GSF} anomias 458 {N-GSF} kai 2532 {CONJ} kaqarish 2511 {V-AAS-3S} eautw 1438 {F-3DSM} laon 2992 {N-ASM} periousion 4041 {A-ASM} zhlwthn 2207 {N-ASM} kalwn 2570 {A-GPN} ergwn 2041 {N-GPN}
02.15 tauta 3778 {D-APN} lalei 2980 {V-PAM-2S} kai 2532 {CONJ} parakalei 3870 {V-PAM-2S} kai 2532 {CONJ} elegxe 1651 {V-PAM-2S} meta 3326 {PREP} pashs 3956 {A-GSF} epitaghs 2003 {N-GSF} mhdeis 3367 {A-NSM-N} sou 4771 {P-2GS} perifroneitw 4065 {V-PAM-3S}
03.01 upomimnhske 5279 {V-PAM-2S} autous 846 {P-APM} arxais 746 {N-DPF} kai 2532 {CONJ} ecousiais 1849 {N-DPF} upotassesqai 5293 {V-PMN} peiqarxein 3980 {V-PAN} pros 4314 {PREP} pan 3956 {A-ASN} ergon 2041 {N-ASN} agaqon 18 {A-ASN} etoimous 2092 {A-APM} einai 1510 {V-PAN}
03.02 mhdena 3367 {A-ASM-N} blasfhmein 987 {V-PAN} amaxous 269 {A-APM} einai 1510 {V-PAN} epieikeis 1933 {A-APM} pasan 3956 {A-ASF} endeiknumenous 1731 {V-PMP-APM} praothta 4240 {N-ASF} pros 4314 {PREP} pantas 3956 {A-APM} anqrwpous 444 {N-APM}
03.03 hmen 1510 {V-IAI-1P} gar 1063 {CONJ} pote 4218 {PRT} kai 2532 {CONJ} hmeis 1473 {P-1NP} anohtoi 453 {A-NPM} apeiqeis 545 {A-NPM} planwmenoi 4105 {V-PPP-NPM} douleuontes 1398 {V-PAP-NPM} epiqumiais 1939 {N-DPF} kai 2532 {CONJ} hdonais 2237 {N-DPF} poikilais 4164 {A-DPF} en 1722 {PREP} kakia 2549 {N-DSF} kai 2532 {CONJ} fqonw 5355 {N-DSM} diagontes 1236 {V-PAP-NPM} stughtoi 4767 {A-NPM} misountes 3404 {V-PAP-NPM} allhlous 240 {C-APM}
03.04 ote 3753 {ADV} de 1161 {CONJ} h 3588 {T-NSF} xrhstoths 5544 {N-NSF} kai 2532 {CONJ} h 3588 {T-NSF} filanqrwpia 5363 {N-NSF} epefanh 2014 {V-2API-3S} tou 3588 {T-GSM} swthros 4990 {N-GSM} hmwn 1473 {P-1GP} qeou 2316 {N-GSM}
03.05 ouk 3756 {PRT-N} ec 1537 {PREP} ergwn 2041 {N-GPN} twn 3588 {T-GPN} en 1722 {PREP} dikaiosunh 1343 {N-DSF} wn 3739 {R-GPN} epoihsamen 4160 {V-AAI-1P} hmeis 1473 {P-1NP} alla 235 {CONJ} kata 2596 {PREP} ton 3588 {T-ASM} autou 846 {P-GSM} eleon 1656 {N-ASM} eswsen 4982 {V-AAI-3S} hmas 1473 {P-1AP} dia 1223 {PREP} loutrou 3067 {N-GSN} paliggenesias 3824 {N-GSF} kai 2532 {CONJ} anakainwsews 342 {N-GSF} pneumatos 4151 {N-GSN} agiou 40 {A-GSN}
03.06 ou 3739 {R-GSN} ecexeen 1632 {V-AAI-3S} ef 1909 {PREP} hmas 1473 {P-1AP} plousiws 4146 {ADV} dia 1223 {PREP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} tou 3588 {T-GSM} swthros 4990 {N-GSM} hmwn 1473 {P-1GP}
03.07 ina 2443 {CONJ} dikaiwqentes 1344 {V-APP-NPM} th 3588 {T-DSF} ekeinou 1565 {D-GSM} xariti 5485 {N-DSF} klhronomoi 2818 {N-NPM} genwmeqa 1096 {V-2ADS-1P} kat 2596 {PREP} elpida 1680 {N-ASF} zwhs 2222 {N-GSF} aiwniou 166 {A-GSF}
03.08 pistos 4103 {A-NSM} o 3588 {T-NSM} logos 3056 {N-NSM} kai 2532 {CONJ} peri 4012 {PREP} toutwn 3778 {D-GPN} boulomai 1014 {V-PNI-1S} se 4771 {P-2AS} diabebaiousqai 1226 {V-PNN} ina 2443 {CONJ} frontizwsin 5431 {V-PAS-3P} kalwn 2570 {A-GPN} ergwn 2041 {N-GPN} proistasqai 4291 {V-PMN} oi 3588 {T-NPM} pepisteukotes 4100 {V-RAP-NPM} qew 2316 {N-DSM} tauta 3778 {D-NPN} estin 1510 {V-PAI-3S} ta 3588 {T-NPN} kala 2570 {A-NPN} kai 2532 {CONJ} wfelima 5624 {A-NPN} tois 3588 {T-DPM} anqrwpois 444 {N-DPM}
03.09 mwras 3474 {A-APF} de 1161 {CONJ} zhthseis 2214 {N-APF} kai 2532 {CONJ} genealogias 1076 {N-APF} kai 2532 {CONJ} ereis 2054 {N-APF} kai 2532 {CONJ} maxas 3163 {N-APF} nomikas 3544 {A-APF} periistaso 4026 {V-PMM-2S} eisin 1510 {V-PAI-3P} gar 1063 {CONJ} anwfeleis 512 {A-NPF} kai 2532 {CONJ} mataioi 3152 {A-NPF}
03.10 airetikon 141 {A-ASM} anqrwpon 444 {N-ASM} meta 3326 {PREP} mian 1520 {A-ASF} kai 2532 {CONJ} deuteran 1208 {A-ASF} nouqesian 3559 {N-ASF} paraitou 3868 {V-PNM-2S}
03.11 eidws 1492 {V-RAP-NSM} oti 3754 {CONJ} ecestraptai 1612 {V-RPI-3S} o 3588 {T-NSM} toioutos 5108 {D-NSM} kai 2532 {CONJ} amartanei 264 {V-PAI-3S} wn 1510 {V-PAP-NSM} autokatakritos 843 {A-NSM}
03.12 otan 3752 {CONJ} pemyw 3992 {V-FAI-1S} arteman 734 {N-ASM} pros 4314 {PREP} se 4771 {P-2AS} h 2228 {PRT} tuxikon 5190 {N-ASM} spoudason 4704 {V-AAM-2S} elqein 2064 {V-2AAN} pros 4314 {PREP} me 1473 {P-1AS} eis 1519 {PREP} nikopolin 3533 {N-ASF} ekei 1563 {ADV} gar 1063 {CONJ} kekrika 2919 {V-RAI-1S} paraxeimasai 3914 {V-AAN}
03.13 zhnan 2211 {N-ASM} ton 3588 {T-ASM} nomikon 3544 {A-ASM} kai 2532 {CONJ} apollw 625 {N-ASM} spoudaiws 4709 {ADV} propemyon 4311 {V-AAM-2S} ina 2443 {CONJ} mhden 3367 {A-ASN-N} autois 846 {P-DPM} leiph 3007 {V-PAS-3S}
03.14 manqanetwsan 3129 {V-PAM-3P} de 1161 {CONJ} kai 2532 {CONJ} oi 3588 {T-NPM} hmeteroi 2251 {S-1PNPM} kalwn 2570 {A-GPN} ergwn 2041 {N-GPN} proistasqai 4291 {V-PMN} eis 1519 {PREP} tas 3588 {T-APF} anagkaias 316 {A-APF} xreias 5532 {N-APF} ina 2443 {CONJ} mh 3361 {PRT-N} wsin 1510 {V-PAS-3P} akarpoi 175 {A-NPM}
03.15 aspazontai 782 {V-PNI-3P} se 4771 {P-2AS} oi 3588 {T-NPM} met 3326 {PREP} emou 1473 {P-1GS} pantes 3956 {A-NPM} aspasai 782 {V-ADM-2S} tous 3588 {T-APM} filountas 5368 {V-PAP-APM} hmas 1473 {P-1AP} en 1722 {PREP} pistei 4102 {N-DSF} h 3588 {T-NSF} xaris 5485 {N-NSF} meta 3326 {PREP} pantwn 3956 {A-GPM} umwn 4771 {P-2GP} amhn 281 {HEB}
