01.01 polumerws 4181 {ADV} kai 2532 {CONJ} polutropws 4187 {ADV} palai 3819 {ADV} o 3588 {T-NSM} qeos 2316 {N-NSM} lalhsas 2980 {V-AAP-NSM} tois 3588 {T-DPM} patrasin 3962 {N-DPM} en 1722 {PREP} tois 3588 {T-DPM} profhtais 4396 {N-DPM} ep 1909 {PREP} esxatou 2078 {A-GSM-S} twn 3588 {T-GPF} hmerwn 2250 {N-GPF} toutwn 3778 {D-GPF} elalhsen 2980 {V-AAI-3S} hmin 1473 {P-1DP} en 1722 {PREP} uiw 5207 {N-DSM}
01.02 on 3739 {R-ASM} eqhken 5087 {V-AAI-3S} klhronomon 2818 {N-ASM} pantwn 3956 {A-GPN} di 1223 {PREP} ou 3739 {R-GSM} kai 2532 {CONJ} tous 3588 {T-APM} aiwnas 165 {N-APM} epoihsen 4160 {V-AAI-3S}
01.03 os 3739 {R-NSM} wn 1510 {V-PAP-NSM} apaugasma 541 {N-NSN} ths 3588 {T-GSF} dochs 1391 {N-GSF} kai 2532 {CONJ} xarakthr 5481 {N-NSM} ths 3588 {T-GSF} upostasews 5287 {N-GSF} autou 846 {P-GSM} ferwn 5342 {V-PAP-NSM} te 5037 {PRT} ta 3588 {T-APN} panta 3956 {A-APN} tw 3588 {T-DSN} rhmati 4487 {N-DSN} ths 3588 {T-GSF} dunamews 1411 {N-GSF} autou 846 {P-GSM} di 1223 {PREP} eautou 1438 {F-3GSM} kaqarismon 2512 {N-ASM} poihsamenos 4160 {V-AMP-NSM} twn 3588 {T-GPF} amartiwn 266 {N-GPF} hmwn 1473 {P-1GP} ekaqisen 2523 {V-AAI-3S} en 1722 {PREP} decia 1188 {A-DSF} ths 3588 {T-GSF} megalwsunhs 3172 {N-GSF} en 1722 {PREP} uyhlois 5308 {A-DPN}
01.04 tosoutw 5118 {D-DSN} kreittwn 2909 {A-NSM-C} genomenos 1096 {V-2ADP-NSM} twn 3588 {T-GPM} aggelwn 32 {N-GPM} osw 3745 {K-DSN} diaforwteron 1313 {A-ASN-C} par 3844 {PREP} autous 846 {P-APM} keklhronomhken 2816 {V-RAI-3S} onoma 3686 {N-ASN}
01.05 tini 5101 {I-DSM} gar 1063 {CONJ} eipen 3004 {V-2AAI-3S} pote 4218 {PRT} twn 3588 {T-GPM} aggelwn 32 {N-GPM} uios 5207 {N-NSM} mou 1473 {P-1GS} ei 1510 {V-PAI-2S} su 4771 {P-2NS} egw 1473 {P-1NS} shmeron 4594 {ADV} gegennhka 1080 {V-RAI-1S} se 4771 {P-2AS} kai 2532 {CONJ} palin 3825 {ADV} egw 1473 {P-1NS} esomai 1510 {V-FDI-1S} autw 846 {P-DSM} eis 1519 {PREP} patera 3962 {N-ASM} kai 2532 {CONJ} autos 846 {P-NSM} estai 1510 {V-FDI-3S} moi 1473 {P-1DS} eis 1519 {PREP} uion 5207 {N-ASM}
01.06 otan 3752 {CONJ} de 1161 {CONJ} palin 3825 {ADV} eisagagh 1521 {V-2AAS-3S} ton 3588 {T-ASM} prwtotokon 4416 {A-ASM-S} eis 1519 {PREP} thn 3588 {T-ASF} oikoumenhn 3625 {N-ASF} legei 3004 {V-PAI-3S} kai 2532 {CONJ} proskunhsatwsan 4352 {V-AAM-3P} autw 846 {P-DSM} pantes 3956 {A-NPM} aggeloi 32 {N-NPM} qeou 2316 {N-GSM}
01.07 kai 2532 {CONJ} pros 4314 {PREP} men 3303 {PRT} tous 3588 {T-APM} aggelous 32 {N-APM} legei 3004 {V-PAI-3S} o 3588 {T-NSM} poiwn 4160 {V-PAP-NSM} tous 3588 {T-APM} aggelous 32 {N-APM} autou 846 {P-GSM} pneumata 4151 {N-APN} kai 2532 {CONJ} tous 3588 {T-APM} leitourgous 3011 {N-APM} autou 846 {P-GSM} puros 4442 {N-GSN} floga 5395 {N-ASF}
01.08 pros 4314 {PREP} de 1161 {CONJ} ton 3588 {T-ASM} uion 5207 {N-ASM} o 3588 {T-NSM} qronos 2362 {N-NSM} sou 4771 {P-2GS} o 3588 {T-NSM} qeos 2316 {N-NSM} eis 1519 {PREP} ton 3588 {T-ASM} aiwna 165 {N-ASM} tou 3588 {T-GSM} aiwnos 165 {N-GSM} rabdos 4464 {N-NSF} euquthtos 2118 {N-GSF} h 3588 {T-NSF} rabdos 4464 {N-NSF} ths 3588 {T-GSF} basileias 932 {N-GSF} sou 4771 {P-2GS}
01.09 hgaphsas 25 {V-AAI-2S} dikaiosunhn 1343 {N-ASF} kai 2532 {CONJ} emishsas 3404 {V-AAI-2S} anomian 458 {N-ASF} dia 1223 {PREP} touto 3778 {D-ASN} exrisen 5548 {V-AAI-3S} se 4771 {P-2AS} o 3588 {T-NSM} qeos 2316 {N-NSM} o 3588 {T-NSM} qeos 2316 {N-NSM} sou 4771 {P-2GS} elaion 1637 {N-ASN} agalliasews 20 {N-GSF} para 3844 {PREP} tous 3588 {T-APM} metoxous 3353 {A-APM} sou 4771 {P-2GS}
01.10 kai 2532 {CONJ} su 4771 {P-2NS} kat 2596 {PREP} arxas 746 {N-APF} kurie 2962 {N-VSM} thn 3588 {T-ASF} ghn 1093 {N-ASF} eqemeliwsas 2311 {V-AAI-2S} kai 2532 {CONJ} erga 2041 {N-NPN} twn 3588 {T-GPF} xeirwn 5495 {N-GPF} sou 4771 {P-2GS} eisin 1510 {V-PAI-3P} oi 3588 {T-NPM} ouranoi 3772 {N-NPM}
01.11 autoi 846 {P-NPM} apolountai 622 {V-FMI-3P} su 4771 {P-2NS} de 1161 {CONJ} diameneis 1265 {V-PAI-2S} kai 2532 {CONJ} pantes 3956 {A-NPM} ws 5613 {ADV} imation 2440 {N-NSN} palaiwqhsontai 3822 {V-FPI-3P}
01.12 kai 2532 {CONJ} wsei 5616 {ADV} peribolaion 4018 {N-ASN} eliceis 1667 {V-FAI-2S} autous 846 {P-APM} kai 2532 {CONJ} allaghsontai 236 {V-2FPI-3P} su 4771 {P-2NS} de 1161 {CONJ} o 3588 {T-NSM} autos 846 {P-NSM} ei 1510 {V-PAI-2S} kai 2532 {CONJ} ta 3588 {T-NPN} eth 2094 {N-NPN} sou 4771 {P-2GS} ouk 3756 {PRT-N} ekleiyousin 1587 {V-FAI-3P}
01.13 pros 4314 {PREP} tina 5101 {I-ASM} de 1161 {CONJ} twn 3588 {T-GPM} aggelwn 32 {N-GPM} eirhken 2046 {V-RAI-3S-ATT} pote 4218 {PRT} kaqou 2521 {V-PNM-2S} ek 1537 {PREP} deciwn 1188 {A-GPN} mou 1473 {P-1GS} ews 2193 {ADV} an 302 {PRT} qw 5087 {V-2AAS-1S} tous 3588 {T-APM} exqrous 2190 {A-APM} sou 4771 {P-2GS} upopodion 5286 {N-ASN} twn 3588 {T-GPM} podwn 4228 {N-GPM} sou 4771 {P-2GS}
01.14 ouxi 3780 {PRT-I} pantes 3956 {A-NPM} eisin 1510 {V-PAI-3P} leitourgika 3010 {A-NPN} pneumata 4151 {N-NPN} eis 1519 {PREP} diakonian 1248 {N-ASF} apostellomena 649 {V-PPP-NPN} dia 1223 {PREP} tous 3588 {T-APM} mellontas 3195 {V-PAP-APM} klhronomein 2816 {V-PAN} swthrian 4991 {N-ASF}
02.01 dia 1223 {PREP} touto 3778 {D-ASN} dei 1163 {V-PAI-3S} perissoterws 4057 {ADV-C} hmas 1473 {P-1AP} prosexein 4337 {V-PAN} tois 3588 {T-DPN} akousqeisin 191 {V-APP-DPN} mhpote 3379 {ADV-N} pararruwmen 3901 {V-2APS-1P}
02.02 ei 1487 {COND} gar 1063 {CONJ} o 3588 {T-NSM} di 1223 {PREP} aggelwn 32 {N-GPM} lalhqeis 2980 {V-APP-NSM} logos 3056 {N-NSM} egeneto 1096 {V-2ADI-3S} bebaios 949 {A-NSM} kai 2532 {CONJ} pasa 3956 {A-NSF} parabasis 3847 {N-NSF} kai 2532 {CONJ} parakoh 3876 {N-NSF} elaben 2983 {V-2AAI-3S} endikon 1738 {A-ASF} misqapodosian 3405 {N-ASF}
02.03 pws 4459 {ADV-I} hmeis 1473 {P-1NP} ekfeucomeqa 1628 {V-FDI-1P} thlikauths 5082 {D-GSF} amelhsantes 272 {V-AAP-NPM} swthrias 4991 {N-GSF} htis 3748 {R-NSF} arxhn 746 {N-ASF} labousa 2983 {V-2AAP-NSF} laleisqai 2980 {V-PPN} dia 1223 {PREP} tou 3588 {T-GSM} kuriou 2962 {N-GSM} upo 5259 {PREP} twn 3588 {T-GPM} akousantwn 191 {V-AAP-GPM} eis 1519 {PREP} hmas 1473 {P-1AP} ebebaiwqh 950 {V-API-3S}
02.04 sunepimarturountos 4901 {V-PAP-GSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} shmeiois 4592 {N-DPN} te 5037 {PRT} kai 2532 {CONJ} terasin 5059 {N-DPN} kai 2532 {CONJ} poikilais 4164 {A-DPF} dunamesin 1411 {N-DPF} kai 2532 {CONJ} pneumatos 4151 {N-GSN} agiou 40 {A-GSN} merismois 3311 {N-DPM} kata 2596 {PREP} thn 3588 {T-ASF} autou 846 {P-GSM} qelhsin 2308 {N-ASF}
02.05 ou 3756 {PRT-N} gar 1063 {CONJ} aggelois 32 {N-DPM} upetacen 5293 {V-AAI-3S} thn 3588 {T-ASF} oikoumenhn 3625 {N-ASF} thn 3588 {T-ASF} mellousan 3195 {V-PAP-ASF} peri 4012 {PREP} hs 3739 {R-GSF} laloumen 2980 {V-PAI-1P}
02.06 diemarturato 1263 {V-ADI-3S} de 1161 {CONJ} pou 4225 {ADV} tis 5100 {X-NSM} legwn 3004 {V-PAP-NSM} ti 5101 {I-NSN} estin 1510 {V-PAI-3S} anqrwpos 444 {N-NSM} oti 3754 {CONJ} mimnhskh 3403 {V-PNI-2S} autou 846 {P-GSM} h 2228 {PRT} uios 5207 {N-NSM} anqrwpou 444 {N-GSM} oti 3754 {CONJ} episkepth 1980 {V-PNI-2S} auton 846 {P-ASM}
02.07 hlattwsas 1642 {V-AAI-2S} auton 846 {P-ASM} braxu 1024 {A-ASN} ti 5100 {X-ASN} par 3844 {PREP} aggelous 32 {N-APM} doch 1391 {N-DSF} kai 2532 {CONJ} timh 5092 {N-DSF} estefanwsas 4737 {V-AAI-2S} auton 846 {P-ASM}
02.08 panta 3956 {A-APN} upetacas 5293 {V-AAI-2S} upokatw 5270 {ADV} twn 3588 {T-GPM} podwn 4228 {N-GPM} autou 846 {P-GSM} en 1722 {PREP} gar 1063 {CONJ} tw 3588 {T-DSN} upotacai 5293 {V-AAN} autw 846 {P-DSM} ta 3588 {T-APN} panta 3956 {A-APN} ouden 3762 {A-ASN-N} afhken 863 {V-AAI-3S} autw 846 {P-DSM} anupotakton 506 {A-ASN} nun 3568 {ADV} de 1161 {CONJ} oupw 3768 {ADV-N} orwmen 3708 {V-PAI-1P} autw 846 {P-DSM} ta 3588 {T-APN} panta 3956 {A-APN} upotetagmena 5293 {V-RPP-APN}
02.09 ton 3588 {T-ASM} de 1161 {CONJ} braxu 1024 {A-ASN} ti 5100 {X-ASN} par 3844 {PREP} aggelous 32 {N-APM} hlattwmenon 1642 {V-RPP-ASM} blepomen 991 {V-PAI-1P} ihsoun 2424 {N-ASM} dia 1223 {PREP} to 3588 {T-ASN} paqhma 3804 {N-ASN} tou 3588 {T-GSM} qanatou 2288 {N-GSM} doch 1391 {N-DSF} kai 2532 {CONJ} timh 5092 {N-DSF} estefanwmenon 4737 {V-RPP-ASM} opws 3704 {ADV} xariti 5485 {N-DSF} qeou 2316 {N-GSM} uper 5228 {PREP} pantos 3956 {A-GSM} geushtai 1089 {V-ADS-3S} qanatou 2288 {N-GSM}
02.10 eprepen 4241 {V-IAI-3S} gar 1063 {CONJ} autw 846 {P-DSM} di 1223 {PREP} on 3739 {R-ASM} ta 3588 {T-NPN} panta 3956 {A-NPN} kai 2532 {CONJ} di 1223 {PREP} ou 3739 {R-GSM} ta 3588 {T-NPN} panta 3956 {A-NPN} pollous 4183 {A-APM} uious 5207 {N-APM} eis 1519 {PREP} docan 1391 {N-ASF} agagonta 71 {V-2AAP-ASM} ton 3588 {T-ASM} arxhgon 747 {N-ASM} ths 3588 {T-GSF} swthrias 4991 {N-GSF} autwn 846 {P-GPM} dia 1223 {PREP} paqhmatwn 3804 {N-GPN} teleiwsai 5048 {V-AAN}
02.11 o 3588 {T-NSM} te 5037 {PRT} gar 1063 {CONJ} agiazwn 37 {V-PAP-NSM} kai 2532 {CONJ} oi 3588 {T-NPM} agiazomenoi 37 {V-PPP-NPM} ec 1537 {PREP} enos 1520 {A-GSM} pantes 3956 {A-NPM} di 1223 {PREP} hn 3739 {R-ASF} aitian 156 {N-ASF} ouk 3756 {PRT-N} epaisxunetai 1870 {V-PNI-3S} adelfous 80 {N-APM} autous 846 {P-APM} kalein 2564 {V-PAN}
02.12 legwn 3004 {V-PAP-NSM} apaggelw 518 {V-FAI-1S} to 3588 {T-ASN} onoma 3686 {N-ASN} sou 4771 {P-2GS} tois 3588 {T-DPM} adelfois 80 {N-DPM} mou 1473 {P-1GS} en 1722 {PREP} mesw 3319 {A-DSN} ekklhsias 1577 {N-GSF} umnhsw 5214 {V-FAI-1S} se 4771 {P-2AS}
02.13 kai 2532 {CONJ} palin 3825 {ADV} egw 1473 {P-1NS} esomai 1510 {V-FDI-1S} pepoiqws 3982 {V-2RAP-NSM} ep 1909 {PREP} autw 846 {P-DSM} kai 2532 {CONJ} palin 3825 {ADV} idou 3708 {V-2AMM-2S} egw 1473 {P-1NS} kai 2532 {CONJ} ta 3588 {T-NPN} paidia 3813 {N-NPN} a 3739 {R-APN} moi 1473 {P-1DS} edwken 1325 {V-AAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM}
02.14 epei 1893 {CONJ} oun 3767 {CONJ} ta 3588 {T-NPN} paidia 3813 {N-NPN} kekoinwnhken 2841 {V-RAI-3S} sarkos 4561 {N-GSF} kai 2532 {CONJ} aimatos 129 {N-GSN} kai 2532 {CONJ} autos 846 {P-NSM} paraplhsiws 3898 {ADV} metesxen 3348 {V-2AAI-3S} twn 3588 {T-GPN} autwn 846 {P-GPN} ina 2443 {CONJ} dia 1223 {PREP} tou 3588 {T-GSM} qanatou 2288 {N-GSM} katarghsh 2673 {V-AAS-3S} ton 3588 {T-ASM} to 3588 {T-ASN} kratos 2904 {N-ASN} exonta 2192 {V-PAP-ASM} tou 3588 {T-GSM} qanatou 2288 {N-GSM} tout 3778 {D-NSN} estin 1510 {V-PAI-3S} ton 3588 {T-ASM} diabolon 1228 {A-ASM}
02.15 kai 2532 {CONJ} apallach 525 {V-AAS-3S} toutous 3778 {D-APM} osoi 3745 {K-NPM} fobw 5401 {N-DSM} qanatou 2288 {N-GSM} dia 1223 {PREP} pantos 3956 {A-GSN} tou 3588 {T-GSN} zhn 2198 {V-PAN} enoxoi 1777 {A-NPM} hsan 1510 {V-IAI-3P} douleias 1397 {N-GSF}
02.16 ou 3756 {PRT-N} gar 1063 {CONJ} dhpou 1222 {ADV} aggelwn 32 {N-GPM} epilambanetai 1949 {V-PNI-3S} alla 235 {CONJ} spermatos 4690 {N-GSN} abraam 11 {N-PRI} epilambanetai 1949 {V-PNI-3S}
02.17 oqen 3606 {ADV} wfeilen 3784 {V-IAI-3S} kata 2596 {PREP} panta 3956 {A-APN} tois 3588 {T-DPM} adelfois 80 {N-DPM} omoiwqhnai 3666 {V-APN} ina 2443 {CONJ} elehmwn 1655 {A-NSM} genhtai 1096 {V-2ADS-3S} kai 2532 {CONJ} pistos 4103 {A-NSM} arxiereus 749 {N-NSM} ta 3588 {T-APN} pros 4314 {PREP} ton 3588 {T-ASM} qeon 2316 {N-ASM} eis 1519 {PREP} to 3588 {T-ASN} ilaskesqai 2433 {V-PPN} tas 3588 {T-APF} amartias 266 {N-APF} tou 3588 {T-GSM} laou 2992 {N-GSM}
02.18 en 1722 {PREP} w 3739 {R-DSN} gar 1063 {CONJ} peponqen 3958 {V-2RAI-3S} autos 846 {P-NSM} peirasqeis 3985 {V-APP-NSM} dunatai 1410 {V-PNI-3S} tois 3588 {T-DPM} peirazomenois 3985 {V-PPP-DPM} bohqhsai 997 {V-AAN}
03.01 oqen 3606 {ADV} adelfoi 80 {N-VPM} agioi 40 {A-VPM} klhsews 2821 {N-GSF} epouraniou 2032 {A-GSF} metoxoi 3353 {A-NPM} katanohsate 2657 {V-AAM-2P} ton 3588 {T-ASM} apostolon 652 {N-ASM} kai 2532 {CONJ} arxierea 749 {N-ASM} ths 3588 {T-GSF} omologias 3671 {N-GSF} hmwn 1473 {P-1GP} ihsoun 2424 {N-ASM} xriston 5547 {N-ASM}
03.02 piston 4103 {A-ASM} onta 1510 {V-PAP-ASM} tw 3588 {T-DSM} poihsanti 4160 {V-AAP-DSM} auton 846 {P-ASM} ws 5613 {ADV} kai 2532 {CONJ} mwushs 3475 {N-NSM} en 1722 {PREP} olw 3650 {A-DSM} tw 3588 {T-DSM} oikw 3624 {N-DSM} autou 846 {P-GSM}
03.03 pleionos 4183 {A-GSF-C} gar 1063 {CONJ} dochs 1391 {N-GSF} outos 3778 {D-NSM} para 3844 {PREP} mwushn 3475 {N-ASM} hciwtai 515 {V-RPI-3S} kaq 2596 {PREP} oson 3745 {K-ASN} pleiona 4183 {A-ASF-C} timhn 5092 {N-ASF} exei 2192 {V-PAI-3S} tou 3588 {T-GSM} oikou 3624 {N-GSM} o 3588 {T-NSM} kataskeuasas 2680 {V-AAP-NSM} auton 846 {P-ASM}
03.04 pas 3956 {A-NSM} gar 1063 {CONJ} oikos 3624 {N-NSM} kataskeuazetai 2680 {V-PPI-3S} upo 5259 {PREP} tinos 5100 {X-GSM} o 3588 {T-NSM} de 1161 {CONJ} ta 3588 {T-APN} panta 3956 {A-APN} kataskeuasas 2680 {V-AAP-NSM} qeos 2316 {N-NSM}
03.05 kai 2532 {CONJ} mwushs 3475 {N-NSM} men 3303 {PRT} pistos 4103 {A-NSM} en 1722 {PREP} olw 3650 {A-DSM} tw 3588 {T-DSM} oikw 3624 {N-DSM} autou 846 {P-GSM} ws 5613 {ADV} qerapwn 2324 {N-NSM} eis 1519 {PREP} marturion 3142 {N-ASN} twn 3588 {T-GPN} lalhqhsomenwn 2980 {V-FPP-GPN}
03.06 xristos 5547 {N-NSM} de 1161 {CONJ} ws 5613 {ADV} uios 5207 {N-NSM} epi 1909 {PREP} ton 3588 {T-ASM} oikon 3624 {N-ASM} autou 846 {P-GSM} ou 3739 {R-GSM} oikos 3624 {N-NSM} esmen 1510 {V-PAI-1P} hmeis 1473 {P-1NP} eanper 1437 {COND} thn 3588 {T-ASF} parrhsian 3954 {N-ASF} kai 2532 {CONJ} to 3588 {T-ASN} kauxhma 2745 {N-ASN} ths 3588 {T-GSF} elpidos 1680 {N-GSF} mexri 3360 {ADV} telous 5056 {N-GSN} bebaian 949 {A-ASF} katasxwmen 2722 {V-2AAS-1P}
03.07 dio 1352 {CONJ} kaqws 2531 {ADV} legei 3004 {V-PAI-3S} to 3588 {T-NSN} pneuma 4151 {N-NSN} to 3588 {T-NSN} agion 40 {A-NSN} shmeron 4594 {ADV} ean 1437 {COND} ths 3588 {T-GSF} fwnhs 5456 {N-GSF} autou 846 {P-GSM} akoushte 191 {V-AAS-2P}
03.08 mh 3361 {PRT-N} sklhrunhte 4645 {V-PAS-2P} tas 3588 {T-APF} kardias 2588 {N-APF} umwn 4771 {P-2GP} ws 5613 {ADV} en 1722 {PREP} tw 3588 {T-DSM} parapikrasmw 3894 {N-DSM} kata 2596 {PREP} thn 3588 {T-ASF} hmeran 2250 {N-ASF} tou 3588 {T-GSM} peirasmou 3986 {N-GSM} en 1722 {PREP} th 3588 {T-DSF} erhmw 2048 {A-DSF}
03.09 ou 3757 {ADV} epeirasan 3985 {V-AAI-3P} me 1473 {P-1AS} oi 3588 {T-NPM} pateres 3962 {N-NPM} umwn 4771 {P-2GP} edokimasan 1381 {V-AAI-3P} me 1473 {P-1AS} kai 2532 {CONJ} eidon 3708 {V-2AAI-3P} ta 3588 {T-APN} erga 2041 {N-APN} mou 1473 {P-1GS} tessarakonta 5062 {A-NUI} eth 2094 {N-APN}
03.10 dio 1352 {CONJ} proswxqisa 4360 {V-AAI-1S} th 3588 {T-DSF} genea 1074 {N-DSF} ekeinh 1565 {D-DSF} kai 2532 {CONJ} eipon 3004 {V-2AAI-1S} aei 104 {ADV} planwntai 4105 {V-PPI-3P} th 3588 {T-DSF} kardia 2588 {N-DSF} autoi 846 {P-NPM} de 1161 {CONJ} ouk 3756 {PRT-N} egnwsan 1097 {V-2AAI-3P} tas 3588 {T-APF} odous 3598 {N-APF} mou 1473 {P-1GS}
03.11 ws 5613 {ADV} wmosa 3660 {V-AAI-1S} en 1722 {PREP} th 3588 {T-DSF} orgh 3709 {N-DSF} mou 1473 {P-1GS} ei 1487 {COND} eiseleusontai 1525 {V-FDI-3P} eis 1519 {PREP} thn 3588 {T-ASF} katapausin 2663 {N-ASF} mou 1473 {P-1GS}
03.12 blepete 991 {V-PAM-2P} adelfoi 80 {N-VPM} mhpote 3379 {ADV-N} estai 1510 {V-FDI-3S} en 1722 {PREP} tini 5100 {X-DSM} umwn 4771 {P-2GP} kardia 2588 {N-NSF} ponhra 4190 {A-NSF} apistias 570 {N-GSF} en 1722 {PREP} tw 3588 {T-DSN} aposthnai 868 {V-2AAN} apo 575 {PREP} qeou 2316 {N-GSM} zwntos 2198 {V-PAP-GSM}
03.13 alla 235 {CONJ} parakaleite 3870 {V-PAM-2P} eautous 1438 {F-2APM} kaq 2596 {PREP} ekasthn 1538 {A-ASF} hmeran 2250 {N-ASF} axri 891 {ADV} ou 3739 {R-GSM} to 3588 {T-NSN} shmeron 4594 {ADV} kaleitai 2564 {V-PPI-3S} ina 2443 {CONJ} mh 3361 {PRT-N} sklhrunqh 4645 {V-APS-3S} ec 1537 {PREP} umwn 4771 {P-2GP} tis 5100 {X-NSM} apath 539 {N-DSF} ths 3588 {T-GSF} amartias 266 {N-GSF}
03.14 metoxoi 3353 {A-NPM} gar 1063 {CONJ} gegonamen 1096 {V-2RAI-1P} tou 3588 {T-GSM} xristou 5547 {N-GSM} eanper 1437 {COND} thn 3588 {T-ASF} arxhn 746 {N-ASF} ths 3588 {T-GSF} upostasews 5287 {N-GSF} mexri 3360 {ADV} telous 5056 {N-GSN} bebaian 949 {A-ASF} katasxwmen 2722 {V-2AAS-1P}
03.15 en 1722 {PREP} tw 3588 {T-DSN} legesqai 3004 {V-PPN} shmeron 4594 {ADV} ean 1437 {COND} ths 3588 {T-GSF} fwnhs 5456 {N-GSF} autou 846 {P-GSM} akoushte 191 {V-AAS-2P} mh 3361 {PRT-N} sklhrunhte 4645 {V-PAS-2P} tas 3588 {T-APF} kardias 2588 {N-APF} umwn 4771 {P-2GP} ws 5613 {ADV} en 1722 {PREP} tw 3588 {T-DSM} parapikrasmw 3894 {N-DSM}
03.16 tines 5100 {X-NPM} gar 1063 {CONJ} akousantes 191 {V-AAP-NPM} parepikranan 3893 {V-AAI-3P} all 235 {CONJ} ou 3756 {PRT-N} pantes 3956 {A-NPM} oi 3588 {T-NPM} ecelqontes 1831 {V-2AAP-NPM} ec 1537 {PREP} aiguptou 125 {N-GSF} dia 1223 {PREP} mwusews 3475 {N-GSM}
03.17 tisin 5101 {I-DPM} de 1161 {CONJ} proswxqisen 4360 {V-AAI-3S} tessarakonta 5062 {A-NUI} eth 2094 {N-APN} ouxi 3780 {PRT-I} tois 3588 {T-DPM} amarthsasin 264 {V-AAP-DPM} wn 3739 {R-GPM} ta 3588 {T-NPN} kwla 2966 {N-NPN} epesen 4098 {V-2AAI-3S} en 1722 {PREP} th 3588 {T-DSF} erhmw 2048 {A-DSF}
03.18 tisin 5101 {I-DPM} de 1161 {CONJ} wmosen 3660 {V-AAI-3S} mh 3361 {PRT-N} eiseleusesqai 1525 {V-FDN} eis 1519 {PREP} thn 3588 {T-ASF} katapausin 2663 {N-ASF} autou 846 {P-GSM} ei 1487 {COND} mh 3361 {PRT-N} tois 3588 {T-DPM} apeiqhsasin 544 {V-AAP-DPM}
03.19 kai 2532 {CONJ} blepomen 991 {V-PAI-1P} oti 3754 {CONJ} ouk 3756 {PRT-N} hdunhqhsan 1410 {V-AOI-3P-ATT} eiselqein 1525 {V-2AAN} di 1223 {PREP} apistian 570 {N-ASF}
04.01 fobhqwmen 5399 {V-AOS-1P} oun 3767 {CONJ} mhpote 3379 {ADV-N} kataleipomenhs 2641 {V-PPP-GSF} epaggelias 1860 {N-GSF} eiselqein 1525 {V-2AAN} eis 1519 {PREP} thn 3588 {T-ASF} katapausin 2663 {N-ASF} autou 846 {P-GSM} dokh 1380 {V-PAS-3S} tis 5100 {X-NSM} ec 1537 {PREP} umwn 4771 {P-2GP} usterhkenai 5302 {V-RAN}
04.02 kai 2532 {CONJ} gar 1063 {CONJ} esmen 1510 {V-PAI-1P} euhggelismenoi 2097 {V-RPP-NPM} kaqaper 2509 {ADV} kakeinoi 2548 {D-NPM-K} all 235 {CONJ} ouk 3756 {PRT-N} wfelhsen 5623 {V-AAI-3S} o 3588 {T-NSM} logos 3056 {N-NSM} ths 3588 {T-GSF} akohs 189 {N-GSF} ekeinous 1565 {D-APM} mh 3361 {PRT-N} sugkekramenous 4786 {V-RPP-APM} th 3588 {T-DSF} pistei 4102 {N-DSF} tois 3588 {T-DPM} akousasin 191 {V-AAP-DPM}
04.03 eiserxomeqa 1525 {V-PNI-1P} gar 1063 {CONJ} eis 1519 {PREP} thn 3588 {T-ASF} katapausin 2663 {N-ASF} oi 3588 {T-NPM} pisteusantes 4100 {V-AAP-NPM} kaqws 2531 {ADV} eirhken 2046 {V-RAI-3S-ATT} ws 5613 {ADV} wmosa 3660 {V-AAI-1S} en 1722 {PREP} th 3588 {T-DSF} orgh 3709 {N-DSF} mou 1473 {P-1GS} ei 1487 {COND} eiseleusontai 1525 {V-FDI-3P} eis 1519 {PREP} thn 3588 {T-ASF} katapausin 2663 {N-ASF} mou 1473 {P-1GS} kaitoi 2543 {CONJ} twn 3588 {T-GPN} ergwn 2041 {N-GPN} apo 575 {PREP} katabolhs 2602 {N-GSF} kosmou 2889 {N-GSM} genhqentwn 1096 {V-AOP-GPN}
04.04 eirhken 2046 {V-RAI-3S-ATT} gar 1063 {CONJ} pou 4225 {ADV} peri 4012 {PREP} ths 3588 {T-GSF} ebdomhs 1442 {A-GSF} outws 3779 {ADV} kai 2532 {CONJ} katepausen 2664 {V-AAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} en 1722 {PREP} th 3588 {T-DSF} hmera 2250 {N-DSF} th 3588 {T-DSF} ebdomh 1442 {A-DSF} apo 575 {PREP} pantwn 3956 {A-GPN} twn 3588 {T-GPN} ergwn 2041 {N-GPN} autou 846 {P-GSM}
04.05 kai 2532 {CONJ} en 1722 {PREP} toutw 3778 {D-DSM} palin 3825 {ADV} ei 1487 {COND} eiseleusontai 1525 {V-FDI-3P} eis 1519 {PREP} thn 3588 {T-ASF} katapausin 2663 {N-ASF} mou 1473 {P-1GS}
04.06 epei 1893 {CONJ} oun 3767 {CONJ} apoleipetai 620 {V-PPI-3S} tinas 5100 {X-APM} eiselqein 1525 {V-2AAN} eis 1519 {PREP} authn 846 {P-ASF} kai 2532 {CONJ} oi 3588 {T-NPM} proteron 4386 {ADV-C} euaggelisqentes 2097 {V-APP-NPM} ouk 3756 {PRT-N} eishlqon 1525 {V-2AAI-3P} di 1223 {PREP} apeiqeian 543 {N-ASF}
04.07 palin 3825 {ADV} tina 5100 {X-ASF} orizei 3724 {V-PAI-3S} hmeran 2250 {N-ASF} shmeron 4594 {ADV} en 1722 {PREP} dauid 1138 {N-PRI} legwn 3004 {V-PAP-NSM} meta 3326 {PREP} tosouton 5118 {D-ASM} xronon 5550 {N-ASM} kaqws 2531 {ADV} eirhtai 2046 {V-RPI-3S} shmeron 4594 {ADV} ean 1437 {COND} ths 3588 {T-GSF} fwnhs 5456 {N-GSF} autou 846 {P-GSM} akoushte 191 {V-AAS-2P} mh 3361 {PRT-N} sklhrunhte 4645 {V-PAS-2P} tas 3588 {T-APF} kardias 2588 {N-APF} umwn 4771 {P-2GP}
04.08 ei 1487 {COND} gar 1063 {CONJ} autous 846 {P-APM} ihsous 2424 {N-NSM} katepausen 2664 {V-AAI-3S} ouk 3756 {PRT-N} an 302 {PRT} peri 4012 {PREP} allhs 243 {A-GSF} elalei 2980 {V-IAI-3S} meta 3326 {PREP} tauta 3778 {D-APN} hmeras 2250 {N-GSF}
04.09 ara 686 {PRT} apoleipetai 620 {V-PPI-3S} sabbatismos 4520 {N-NSM} tw 3588 {T-DSM} law 2992 {N-DSM} tou 3588 {T-GSM} qeou 2316 {N-GSM}
04.10 o 3588 {T-NSM} gar 1063 {CONJ} eiselqwn 1525 {V-2AAP-NSM} eis 1519 {PREP} thn 3588 {T-ASF} katapausin 2663 {N-ASF} autou 846 {P-GSM} kai 2532 {CONJ} autos 846 {P-NSM} katepausen 2664 {V-AAI-3S} apo 575 {PREP} twn 3588 {T-GPN} ergwn 2041 {N-GPN} autou 846 {P-GSM} wsper 5618 {ADV} apo 575 {PREP} twn 3588 {T-GPN} idiwn 2398 {A-GPN} o 3588 {T-NSM} qeos 2316 {N-NSM}
04.11 spoudaswmen 4704 {V-AAS-1P} oun 3767 {CONJ} eiselqein 1525 {V-2AAN} eis 1519 {PREP} ekeinhn 1565 {D-ASF} thn 3588 {T-ASF} katapausin 2663 {N-ASF} ina 2443 {CONJ} mh 3361 {PRT-N} en 1722 {PREP} tw 3588 {T-DSN} autw 846 {P-DSN} tis 5100 {X-NSM} upodeigmati 5262 {N-DSN} pesh 4098 {V-2AAS-3S} ths 3588 {T-GSF} apeiqeias 543 {N-GSF}
04.12 zwn 2198 {V-PAP-NSM} gar 1063 {CONJ} o 3588 {T-NSM} logos 3056 {N-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} energhs 1756 {A-NSM} kai 2532 {CONJ} tomwteros 5114 {A-NSM-C} uper 5228 {PREP} pasan 3956 {A-ASF} maxairan 3162 {N-ASF} distomon 1366 {A-ASF} kai 2532 {CONJ} diiknoumenos 1338 {V-PNP-NSM} axri 891 {ADV} merismou 3311 {N-GSM} yuxhs 5590 {N-GSF} te 5037 {PRT} kai 2532 {CONJ} pneumatos 4151 {N-GSN} armwn 719 {N-GPM} te 5037 {PRT} kai 2532 {CONJ} muelwn 3452 {N-GPM} kai 2532 {CONJ} kritikos 2924 {A-NSM} enqumhsewn 1761 {N-GPF} kai 2532 {CONJ} ennoiwn 1771 {N-GPF} kardias 2588 {N-GSF}
04.13 kai 2532 {CONJ} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} ktisis 2937 {N-NSF} afanhs 852 {A-NSF} enwpion 1799 {PREP} autou 846 {P-GSM} panta 3956 {A-NPN} de 1161 {CONJ} gumna 1131 {A-NPN} kai 2532 {CONJ} tetraxhlismena 5136 {V-RPP-NPN} tois 3588 {T-DPM} ofqalmois 3788 {N-DPM} autou 846 {P-GSM} pros 4314 {PREP} on 3739 {R-ASM} hmin 1473 {P-1DP} o 3588 {T-NSM} logos 3056 {N-NSM}
04.14 exontes 2192 {V-PAP-NPM} oun 3767 {CONJ} arxierea 749 {N-ASM} megan 3173 {A-ASM} dielhluqota 1330 {V-2RAP-ASM} tous 3588 {T-APM} ouranous 3772 {N-APM} ihsoun 2424 {N-ASM} ton 3588 {T-ASM} uion 5207 {N-ASM} tou 3588 {T-GSM} qeou 2316 {N-GSM} kratwmen 2902 {V-PAS-1P} ths 3588 {T-GSF} omologias 3671 {N-GSF}
04.15 ou 3756 {PRT-N} gar 1063 {CONJ} exomen 2192 {V-PAI-1P} arxierea 749 {N-ASM} mh 3361 {PRT-N} dunamenon 1410 {V-PNP-ASM} sumpaqhsai 4834 {V-AAN} tais 3588 {T-DPF} asqeneiais 769 {N-DPF} hmwn 1473 {P-1GP} pepeiramenon 3987 {V-RPP-ASM} de 1161 {CONJ} kata 2596 {PREP} panta 3956 {A-APN} kaq 2596 {PREP} omoiothta 3665 {N-ASF} xwris 5565 {ADV} amartias 266 {N-GSF}
04.16 proserxwmeqa 4334 {V-PNS-1P} oun 3767 {CONJ} meta 3326 {PREP} parrhsias 3954 {N-GSF} tw 3588 {T-DSM} qronw 2362 {N-DSM} ths 3588 {T-GSF} xaritos 5485 {N-GSF} ina 2443 {CONJ} labwmen 2983 {V-2AAS-1P} eleon 1656 {N-ASM} kai 2532 {CONJ} xarin 5485 {N-ASF} eurwmen 2147 {V-2AAS-1P} eis 1519 {PREP} eukairon 2121 {A-ASF} bohqeian 996 {N-ASF}
05.01 pas 3956 {A-NSM} gar 1063 {CONJ} arxiereus 749 {N-NSM} ec 1537 {PREP} anqrwpwn 444 {N-GPM} lambanomenos 2983 {V-PPP-NSM} uper 5228 {PREP} anqrwpwn 444 {N-GPM} kaqistatai 2525 {V-PPI-3S} ta 3588 {T-APN} pros 4314 {PREP} ton 3588 {T-ASM} qeon 2316 {N-ASM} ina 2443 {CONJ} prosferh 4374 {V-PAS-3S} dwra 1435 {N-APN} te 5037 {PRT} kai 2532 {CONJ} qusias 2378 {N-APF} uper 5228 {PREP} amartiwn 266 {N-GPF}
05.02 metriopaqein 3356 {V-PAN} dunamenos 1410 {V-PNP-NSM} tois 3588 {T-DPM} agnoousin 50 {V-PAP-DPM} kai 2532 {CONJ} planwmenois 4105 {V-PPP-DPM} epei 1893 {CONJ} kai 2532 {CONJ} autos 846 {P-NSM} perikeitai 4029 {V-PNI-3S} asqeneian 769 {N-ASF}
05.03 kai 2532 {CONJ} dia 1223 {PREP} tauthn 3778 {D-ASF} ofeilei 3784 {V-PAI-3S} kaqws 2531 {ADV} peri 4012 {PREP} tou 3588 {T-GSM} laou 2992 {N-GSM} outws 3779 {ADV} kai 2532 {CONJ} peri 4012 {PREP} eautou 1438 {F-3GSM} prosferein 4374 {V-PAN} uper 5228 {PREP} amartiwn 266 {N-GPF}
05.04 kai 2532 {CONJ} oux 3756 {PRT-N} eautw 1438 {F-3DSM} tis 5100 {X-NSM} lambanei 2983 {V-PAI-3S} thn 3588 {T-ASF} timhn 5092 {N-ASF} alla 235 {CONJ} kaloumenos 2564 {V-PPP-NSM} upo 5259 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} kaqaper 2509 {ADV} kai 2532 {CONJ} aarwn 2 {N-PRI}
05.05 outws 3779 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} xristos 5547 {N-NSM} oux 3756 {PRT-N} eauton 1438 {F-3ASM} edocasen 1392 {V-AAI-3S} genhqhnai 1096 {V-AON} arxierea 749 {N-ASM} all 235 {CONJ} o 3588 {T-NSM} lalhsas 2980 {V-AAP-NSM} pros 4314 {PREP} auton 846 {P-ASM} uios 5207 {N-NSM} mou 1473 {P-1GS} ei 1510 {V-PAI-2S} su 4771 {P-2NS} egw 1473 {P-1NS} shmeron 4594 {ADV} gegennhka 1080 {V-RAI-1S} se 4771 {P-2AS}
05.06 kaqws 2531 {ADV} kai 2532 {CONJ} en 1722 {PREP} eterw 2087 {A-DSM} legei 3004 {V-PAI-3S} su 4771 {P-2NS} iereus 2409 {N-NSM} eis 1519 {PREP} ton 3588 {T-ASM} aiwna 165 {N-ASM} kata 2596 {PREP} thn 3588 {T-ASF} tacin 5010 {N-ASF} melxisedek 3198 {N-PRI}
05.07 os 3739 {R-NSM} en 1722 {PREP} tais 3588 {T-DPF} hmerais 2250 {N-DPF} ths 3588 {T-GSF} sarkos 4561 {N-GSF} autou 846 {P-GSM} dehseis 1162 {N-APF} te 5037 {PRT} kai 2532 {CONJ} ikethrias 2428 {N-APF} pros 4314 {PREP} ton 3588 {T-ASM} dunamenon 1410 {V-PNP-ASM} swzein 4982 {V-PAN} auton 846 {P-ASM} ek 1537 {PREP} qanatou 2288 {N-GSM} meta 3326 {PREP} kraughs 2906 {N-GSF} isxuras 2478 {A-GSF} kai 2532 {CONJ} dakruwn 1144 {N-GPN} prosenegkas 4374 {V-AAP-NSM} kai 2532 {CONJ} eisakousqeis 1522 {V-APP-NSM} apo 575 {PREP} ths 3588 {T-GSF} eulabeias 2124 {N-GSF}
05.08 kaiper 2539 {CONJ} wn 1510 {V-PAP-NSM} uios 5207 {N-NSM} emaqen 3129 {V-2AAI-3S} af 575 {PREP} wn 3739 {R-GPN} epaqen 3958 {V-2AAI-3S} thn 3588 {T-ASF} upakohn 5218 {N-ASF}
05.09 kai 2532 {CONJ} teleiwqeis 5048 {V-APP-NSM} egeneto 1096 {V-2ADI-3S} tois 3588 {T-DPM} upakouousin 5219 {V-PAP-DPM} autw 846 {P-DSM} pasin 3956 {A-DPM} aitios 159 {A-NSM} swthrias 4991 {N-GSF} aiwniou 166 {A-GSF}
05.10 prosagoreuqeis 4316 {V-APP-NSM} upo 5259 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} arxiereus 749 {N-NSM} kata 2596 {PREP} thn 3588 {T-ASF} tacin 5010 {N-ASF} melxisedek 3198 {N-PRI}
05.11 peri 4012 {PREP} ou 3739 {R-GSM} polus 4183 {A-NSM} hmin 1473 {P-1DP} o 3588 {T-NSM} logos 3056 {N-NSM} kai 2532 {CONJ} dusermhneutos 1421 {A-NSM} legein 3004 {V-PAN} epei 1893 {CONJ} nwqroi 3576 {A-NPM} gegonate 1096 {V-2RAI-2P} tais 3588 {T-DPF} akoais 189 {N-DPF}
05.12 kai 2532 {CONJ} gar 1063 {CONJ} ofeilontes 3784 {V-PAP-NPM} einai 1510 {V-PAN} didaskaloi 1320 {N-NPM} dia 1223 {PREP} ton 3588 {T-ASM} xronon 5550 {N-ASM} palin 3825 {ADV} xreian 5532 {N-ASF} exete 2192 {V-PAI-2P} tou 3588 {T-GSN} didaskein 1321 {V-PAN} umas 4771 {P-2AP} tina 5101 {I-NPN} ta 3588 {T-NPN} stoixeia 4747 {N-NPN} ths 3588 {T-GSF} arxhs 746 {N-GSF} twn 3588 {T-GPN} logiwn 3051 {N-GPN} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} gegonate 1096 {V-2RAI-2P} xreian 5532 {N-ASF} exontes 2192 {V-PAP-NPM} galaktos 1051 {N-GSN} kai 2532 {CONJ} ou 3756 {PRT-N} stereas 4731 {A-GSF} trofhs 5160 {N-GSF}
05.13 pas 3956 {A-NSM} gar 1063 {CONJ} o 3588 {T-NSM} metexwn 3348 {V-PAP-NSM} galaktos 1051 {N-GSN} apeiros 552 {A-NSM} logou 3056 {N-GSM} dikaiosunhs 1343 {N-GSF} nhpios 3516 {A-NSM} gar 1063 {CONJ} estin 1510 {V-PAI-3S}
05.14 teleiwn 5046 {A-GPM} de 1161 {CONJ} estin 1510 {V-PAI-3S} h 3588 {T-NSF} sterea 4731 {A-NSF} trofh 5160 {N-NSF} twn 3588 {T-GPM} dia 1223 {PREP} thn 3588 {T-ASF} ecin 1838 {N-ASF} ta 3588 {T-APN} aisqhthria 145 {N-APN} gegumnasmena 1128 {V-RPP-APN} exontwn 2192 {V-PAP-GPM} pros 4314 {PREP} diakrisin 1253 {N-ASF} kalou 2570 {A-GSN} te 5037 {PRT} kai 2532 {CONJ} kakou 2556 {A-GSN}
06.01 dio 1352 {CONJ} afentes 863 {V-2AAP-NPM} ton 3588 {T-ASM} ths 3588 {T-GSF} arxhs 746 {N-GSF} tou 3588 {T-GSM} xristou 5547 {N-GSM} logon 3056 {N-ASM} epi 1909 {PREP} thn 3588 {T-ASF} teleiothta 5047 {N-ASF} ferwmeqa 5342 {V-PPS-1P} mh 3361 {PRT-N} palin 3825 {ADV} qemelion 2310 {N-ASM} kataballomenoi 2598 {V-PMP-NPM} metanoias 3341 {N-GSF} apo 575 {PREP} nekrwn 3498 {A-GPN} ergwn 2041 {N-GPN} kai 2532 {CONJ} pistews 4102 {N-GSF} epi 1909 {PREP} qeon 2316 {N-ASM}
06.02 baptismwn 909 {N-GPM} didaxhs 1322 {N-GSF} epiqesews 1936 {N-GSF} te 5037 {PRT} xeirwn 5495 {N-GPF} anastasews 386 {N-GSF} te 5037 {PRT} nekrwn 3498 {A-GPM} kai 2532 {CONJ} krimatos 2917 {N-GSN} aiwniou 166 {A-GSN}
06.03 kai 2532 {CONJ} touto 3778 {D-ASN} poihswmen 4160 {V-AAS-1P} eanper 1437 {COND} epitreph 2010 {V-PAS-3S} o 3588 {T-NSM} qeos 2316 {N-NSM}
06.04 adunaton 102 {A-NSN} gar 1063 {CONJ} tous 3588 {T-APM} apac 530 {ADV} fwtisqentas 5461 {V-APP-APM} geusamenous 1089 {V-ADP-APM} te 5037 {PRT} ths 3588 {T-GSF} dwreas 1431 {N-GSF} ths 3588 {T-GSF} epouraniou 2032 {A-GSF} kai 2532 {CONJ} metoxous 3353 {A-APM} genhqentas 1096 {V-AOP-APM} pneumatos 4151 {N-GSN} agiou 40 {A-GSN}
06.05 kai 2532 {CONJ} kalon 2570 {A-ASN} geusamenous 1089 {V-ADP-APM} qeou 2316 {N-GSM} rhma 4487 {N-ASN} dunameis 1411 {N-APF} te 5037 {PRT} mellontos 3195 {V-PAP-GSM} aiwnos 165 {N-GSM}
06.06 kai 2532 {CONJ} parapesontas 3895 {V-2AAP-APM} palin 3825 {ADV} anakainizein 340 {V-PAN} eis 1519 {PREP} metanoian 3341 {N-ASF} anastaurountas 388 {V-PAP-APM} eautois 1438 {F-3DPM} ton 3588 {T-ASM} uion 5207 {N-ASM} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} paradeigmatizontas 3856 {V-PAP-APM}
06.07 gh 1093 {N-NSF} gar 1063 {CONJ} h 3588 {T-NSF} piousa 4095 {V-2AAP-NSF} ton 3588 {T-ASM} ep 1909 {PREP} auths 846 {P-GSF} pollakis 4178 {ADV} erxomenon 2064 {V-PNP-ASM} ueton 5205 {N-ASM} kai 2532 {CONJ} tiktousa 5088 {V-PAP-NSF} botanhn 1008 {N-ASF} euqeton 2111 {A-ASF} ekeinois 1565 {D-DPM} di 1223 {PREP} ous 3739 {R-APM} kai 2532 {CONJ} gewrgeitai 1090 {V-PPI-3S} metalambanei 3335 {V-PAI-3S} eulogias 2129 {N-GSF} apo 575 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM}
06.08 ekferousa 1627 {V-PAP-NSF} de 1161 {CONJ} akanqas 173 {N-APF} kai 2532 {CONJ} tribolous 5146 {N-APM} adokimos 96 {A-NSF} kai 2532 {CONJ} kataras 2671 {N-GSF} eggus 1451 {ADV} hs 3739 {R-GSF} to 3588 {T-NSN} telos 5056 {N-NSN} eis 1519 {PREP} kausin 2740 {N-ASF}
06.09 pepeismeqa 3982 {V-RPI-1P} de 1161 {CONJ} peri 4012 {PREP} umwn 4771 {P-2GP} agaphtoi 27 {A-VPM} ta 3588 {T-APN} kreissona 2908 {A-APN-C} kai 2532 {CONJ} exomena 2192 {V-PPP-APN} swthrias 4991 {N-GSF} ei 1487 {COND} kai 2532 {CONJ} outws 3779 {ADV} laloumen 2980 {V-PAI-1P}
06.10 ou 3756 {PRT-N} gar 1063 {CONJ} adikos 94 {A-NSM} o 3588 {T-NSM} qeos 2316 {N-NSM} epilaqesqai 1950 {V-2ADN} tou 3588 {T-GSN} ergou 2041 {N-GSN} umwn 4771 {P-2GP} kai 2532 {CONJ} tou 3588 {T-GSM} kopou 2873 {N-GSM} ths 3588 {T-GSF} agaphs 26 {N-GSF} hs 3739 {R-GSF} enedeicasqe 1731 {V-AMI-2P} eis 1519 {PREP} to 3588 {T-ASN} onoma 3686 {N-ASN} autou 846 {P-GSM} diakonhsantes 1247 {V-AAP-NPM} tois 3588 {T-DPM} agiois 40 {A-DPM} kai 2532 {CONJ} diakonountes 1247 {V-PAP-NPM}
06.11 epiqumoumen 1937 {V-PAI-1P} de 1161 {CONJ} ekaston 1538 {A-ASM} umwn 4771 {P-2GP} thn 3588 {T-ASF} authn 846 {P-ASF} endeiknusqai 1731 {V-PMN} spoudhn 4710 {N-ASF} pros 4314 {PREP} thn 3588 {T-ASF} plhroforian 4136 {N-ASF} ths 3588 {T-GSF} elpidos 1680 {N-GSF} axri 891 {ADV} telous 5056 {N-GSN}
06.12 ina 2443 {CONJ} mh 3361 {PRT-N} nwqroi 3576 {A-NPM} genhsqe 1096 {V-2ADS-2P} mimhtai 3402 {N-NPM} de 1161 {CONJ} twn 3588 {T-GPM} dia 1223 {PREP} pistews 4102 {N-GSF} kai 2532 {CONJ} makroqumias 3115 {N-GSF} klhronomountwn 2816 {V-PAP-GPM} tas 3588 {T-APF} epaggelias 1860 {N-APF}
06.13 tw 3588 {T-DSM} gar 1063 {CONJ} abraam 11 {N-PRI} epaggeilamenos 1861 {V-ADP-NSM} o 3588 {T-NSM} qeos 2316 {N-NSM} epei 1893 {CONJ} kat 2596 {PREP} oudenos 3762 {A-GSM-N} eixen 2192 {V-IAI-3S} meizonos 3173 {A-GSM-C} omosai 3660 {V-AAN} wmosen 3660 {V-AAI-3S} kaq 2596 {PREP} eautou 1438 {F-3GSM}
06.14 legwn 3004 {V-PAP-NSM} h 2229 {PRT} mhn 3375 {PRT} eulogwn 2127 {V-PAP-NSM} euloghsw 2127 {V-FAI-1S} se 4771 {P-2AS} kai 2532 {CONJ} plhqunwn 4129 {V-PAP-NSM} plhqunw 4129 {V-FAI-1S} se 4771 {P-2AS}
06.15 kai 2532 {CONJ} outws 3779 {ADV} makroqumhsas 3114 {V-AAP-NSM} epetuxen 2013 {V-2AAI-3S} ths 3588 {T-GSF} epaggelias 1860 {N-GSF}
06.16 anqrwpoi 444 {N-NPM} men 3303 {PRT} gar 1063 {CONJ} kata 2596 {PREP} tou 3588 {T-GSM} meizonos 3173 {A-GSM-C} omnuousin 3660 {V-PAI-3P} kai 2532 {CONJ} pashs 3956 {A-GSF} autois 846 {P-DPM} antilogias 485 {N-GSF} peras 4009 {N-NSN} eis 1519 {PREP} bebaiwsin 951 {N-ASF} o 3588 {T-NSM} orkos 3727 {N-NSM}
06.17 en 1722 {PREP} w 3739 {R-DSM} perissoteron 4053 {A-ASN-C} boulomenos 1014 {V-PNP-NSM} o 3588 {T-NSM} qeos 2316 {N-NSM} epideicai 1925 {V-AAN} tois 3588 {T-DPM} klhronomois 2818 {N-DPM} ths 3588 {T-GSF} epaggelias 1860 {N-GSF} to 3588 {T-ASN} ametaqeton 276 {A-ASN} ths 3588 {T-GSF} boulhs 1012 {N-GSF} autou 846 {P-GSM} emesiteusen 3315 {V-AAI-3S} orkw 3727 {N-DSM}
06.18 ina 2443 {CONJ} dia 1223 {PREP} duo 1417 {A-NUI} pragmatwn 4229 {N-GPN} ametaqetwn 276 {A-GPN} en 1722 {PREP} ois 3739 {R-DPN} adunaton 102 {A-NSN} yeusasqai 5574 {V-ADN} qeon 2316 {N-ASM} isxuran 2478 {A-ASF} paraklhsin 3874 {N-ASF} exwmen 2192 {V-PAS-1P} oi 3588 {T-NPM} katafugontes 2703 {V-2AAP-NPM} krathsai 2902 {V-AAN} ths 3588 {T-GSF} prokeimenhs 4295 {V-PNP-GSF} elpidos 1680 {N-GSF}
06.19 hn 3739 {R-ASF} ws 5613 {ADV} agkuran 45 {N-ASF} exomen 2192 {V-PAI-1P} ths 3588 {T-GSF} yuxhs 5590 {N-GSF} asfalh 804 {A-ASF} te 5037 {PRT} kai 2532 {CONJ} bebaian 949 {A-ASF} kai 2532 {CONJ} eiserxomenhn 1525 {V-PNP-ASF} eis 1519 {PREP} to 3588 {T-ASN} eswteron 2082 {A-ASN-C} tou 3588 {T-GSN} katapetasmatos 2665 {N-GSN}
06.20 opou 3699 {ADV} prodromos 4274 {A-NSM} uper 5228 {PREP} hmwn 1473 {P-1GP} eishlqen 1525 {V-2AAI-3S} ihsous 2424 {N-NSM} kata 2596 {PREP} thn 3588 {T-ASF} tacin 5010 {N-ASF} melxisedek 3198 {N-PRI} arxiereus 749 {N-NSM} genomenos 1096 {V-2ADP-NSM} eis 1519 {PREP} ton 3588 {T-ASM} aiwna 165 {N-ASM}
07.01 outos 3778 {D-NSM} gar 1063 {CONJ} o 3588 {T-NSM} melxisedek 3198 {N-PRI} basileus 935 {N-NSM} salhm 4532 {N-PRI} iereus 2409 {N-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} tou 3588 {T-GSM} uyistou 5310 {A-GSM-S} o 3588 {T-NSM} sunanthsas 4876 {V-AAP-NSM} abraam 11 {N-PRI} upostrefonti 5290 {V-PAP-DSM} apo 575 {PREP} ths 3588 {T-GSF} kophs 2871 {N-GSF} twn 3588 {T-GPM} basilewn 935 {N-GPM} kai 2532 {CONJ} euloghsas 2127 {V-AAP-NSM} auton 846 {P-ASM}
07.02 w 3739 {R-DSM} kai 2532 {CONJ} dekathn 1181 {A-ASF} apo 575 {PREP} pantwn 3956 {A-GPN} emerisen 3307 {V-AAI-3S} abraam 11 {N-PRI} prwton 4412 {ADV-S} men 3303 {PRT} ermhneuomenos 2059 {V-PPP-NSM} basileus 935 {N-NSM} dikaiosunhs 1343 {N-GSF} epeita 1899 {ADV} de 1161 {CONJ} kai 2532 {CONJ} basileus 935 {N-NSM} salhm 4532 {N-PRI} o 3739 {R-NSN} estin 1510 {V-PAI-3S} basileus 935 {N-NSM} eirhnhs 1515 {N-GSF}
07.03 apatwr 540 {A-NSM} amhtwr 282 {A-NSM} agenealoghtos 35 {A-NSM} mhte 3383 {CONJ-N} arxhn 746 {N-ASF} hmerwn 2250 {N-GPF} mhte 3383 {CONJ-N} zwhs 2222 {N-GSF} telos 5056 {N-ASN} exwn 2192 {V-PAP-NSM} afwmoiwmenos 871 {V-RPP-NSM} de 1161 {CONJ} tw 3588 {T-DSM} uiw 5207 {N-DSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} menei 3306 {V-PAI-3S} iereus 2409 {N-NSM} eis 1519 {PREP} to 3588 {T-ASN} dihnekes 1336 {A-ASN}
07.04 qewreite 2334 {V-PAM-2P} de 1161 {CONJ} phlikos 4080 {A-NSM} outos 3778 {D-NSM} w 3739 {R-DSM} kai 2532 {CONJ} dekathn 1181 {A-ASF} abraam 11 {N-PRI} edwken 1325 {V-AAI-3S} ek 1537 {PREP} twn 3588 {T-GPN} akroqiniwn 205 {N-GPN} o 3588 {T-NSM} patriarxhs 3966 {N-NSM}
07.05 kai 2532 {CONJ} oi 3588 {T-NPM} men 3303 {PRT} ek 1537 {PREP} twn 3588 {T-GPM} uiwn 5207 {N-GPM} leui 3017 {N-PRI} thn 3588 {T-ASF} ierateian 2405 {N-ASF} lambanontes 2983 {V-PAP-NPM} entolhn 1785 {N-ASF} exousin 2192 {V-PAI-3P} apodekatoun 586 {V-PAN} ton 3588 {T-ASM} laon 2992 {N-ASM} kata 2596 {PREP} ton 3588 {T-ASM} nomon 3551 {N-ASM} tout 3778 {D-NSN} estin 1510 {V-PAI-3S} tous 3588 {T-APM} adelfous 80 {N-APM} autwn 846 {P-GPM} kaiper 2539 {CONJ} ecelhluqotas 1831 {V-2RAP-APM} ek 1537 {PREP} ths 3588 {T-GSF} osfuos 3751 {N-GSF} abraam 11 {N-PRI}
07.06 o 3588 {T-NSM} de 1161 {CONJ} mh 3361 {PRT-N} genealogoumenos 1075 {V-PPP-NSM} ec 1537 {PREP} autwn 846 {P-GPM} dedekatwken 1183 {V-RAI-3S} ton 3588 {T-ASM} abraam 11 {N-PRI} kai 2532 {CONJ} ton 3588 {T-ASM} exonta 2192 {V-PAP-ASM} tas 3588 {T-APF} epaggelias 1860 {N-APF} euloghken 2127 {V-RAI-3S}
07.07 xwris 5565 {ADV} de 1161 {CONJ} pashs 3956 {A-GSF} antilogias 485 {N-GSF} to 3588 {T-NSN} elatton 1640 {A-NSN} upo 5259 {PREP} tou 3588 {T-GSM} kreittonos 2909 {A-GSM-C} eulogeitai 2127 {V-PPI-3S}
07.08 kai 2532 {CONJ} wde 5602 {ADV} men 3303 {PRT} dekatas 1181 {A-APF} apoqnhskontes 599 {V-PAP-NPM} anqrwpoi 444 {N-NPM} lambanousin 2983 {V-PAI-3P} ekei 1563 {ADV} de 1161 {CONJ} marturoumenos 3140 {V-PPP-NSM} oti 3754 {CONJ} zh 2198 {V-PAI-3S}
07.09 kai 2532 {CONJ} ws 5613 {ADV} epos 2031 {N-ASN} eipein 3004 {V-2AAN} dia 1223 {PREP} abraam 11 {N-PRI} kai 2532 {CONJ} leui 3017 {N-PRI} o 3588 {T-NSM} dekatas 1181 {A-APF} lambanwn 2983 {V-PAP-NSM} dedekatwtai 1183 {V-RPI-3S}
07.10 eti 2089 {ADV} gar 1063 {CONJ} en 1722 {PREP} th 3588 {T-DSF} osfui 3751 {N-DSF} tou 3588 {T-GSM} patros 3962 {N-GSM} hn 1510 {V-IAI-3S} ote 3753 {ADV} sunhnthsen 4876 {V-AAI-3S} autw 846 {P-DSM} o 3588 {T-NSM} melxisedek 3198 {N-PRI}
07.11 ei 1487 {COND} men 3303 {PRT} oun 3767 {CONJ} teleiwsis 5050 {N-NSF} dia 1223 {PREP} ths 3588 {T-GSF} leuitikhs 3020 {A-GSF} ierwsunhs 2420 {N-GSF} hn 1510 {V-IAI-3S} o 3588 {T-NSM} laos 2992 {N-NSM} gar 1063 {CONJ} ep 1909 {PREP} auth 846 {P-DSF} nenomoqethto 3549 {V-LPI-3S} tis 5101 {I-NSF} eti 2089 {ADV} xreia 5532 {N-NSF} kata 2596 {PREP} thn 3588 {T-ASF} tacin 5010 {N-ASF} melxisedek 3198 {N-PRI} eteron 2087 {A-ASM} anistasqai 450 {V-PMN} ierea 2409 {N-ASM} kai 2532 {CONJ} ou 3756 {PRT-N} kata 2596 {PREP} thn 3588 {T-ASF} tacin 5010 {N-ASF} aarwn 2 {N-PRI} legesqai 3004 {V-PPN}
07.12 metatiqemenhs 3346 {V-PPP-GSF} gar 1063 {CONJ} ths 3588 {T-GSF} ierwsunhs 2420 {N-GSF} ec 1537 {PREP} anagkhs 318 {N-GSF} kai 2532 {CONJ} nomou 3551 {N-GSM} metaqesis 3331 {N-NSF} ginetai 1096 {V-PNI-3S}
07.13 ef 1909 {PREP} on 3739 {R-ASM} gar 1063 {CONJ} legetai 3004 {V-PPI-3S} tauta 3778 {D-NPN} fulhs 5443 {N-GSF} eteras 2087 {A-GSF} metesxhken 3348 {V-RAI-3S} af 575 {PREP} hs 3739 {R-GSF} oudeis 3762 {A-NSM-N} prosesxhken 4337 {V-RAI-3S} tw 3588 {T-DSN} qusiasthriw 2379 {N-DSN}
07.14 prodhlon 4271 {A-NSN} gar 1063 {CONJ} oti 3754 {CONJ} ec 1537 {PREP} iouda 2448 {N-GSM} anatetalken 393 {V-RAI-3S} o 3588 {T-NSM} kurios 2962 {N-NSM} hmwn 1473 {P-1GP} eis 1519 {PREP} hn 3739 {R-ASF} fulhn 5443 {N-ASF} ouden 3762 {A-ASN-N} peri 4012 {PREP} ierwsunhs 2420 {N-GSF} mwushs 3475 {N-NSM} elalhsen 2980 {V-AAI-3S}
07.15 kai 2532 {CONJ} perissoteron 4053 {A-NSN-C} eti 2089 {ADV} katadhlon 2612 {A-NSN} estin 1510 {V-PAI-3S} ei 1487 {COND} kata 2596 {PREP} thn 3588 {T-ASF} omoiothta 3665 {N-ASF} melxisedek 3198 {N-PRI} anistatai 450 {V-PMI-3S} iereus 2409 {N-NSM} eteros 2087 {A-NSM}
07.16 os 3739 {R-NSM} ou 3756 {PRT-N} kata 2596 {PREP} nomon 3551 {N-ASM} entolhs 1785 {N-GSF} sarkikhs 4559 {A-GSF} gegonen 1096 {V-2RAI-3S} alla 235 {CONJ} kata 2596 {PREP} dunamin 1411 {N-ASF} zwhs 2222 {N-GSF} akatalutou 179 {A-GSF}
07.17 marturei 3140 {V-PAI-3S} gar 1063 {CONJ} oti 3754 {CONJ} su 4771 {P-2NS} iereus 2409 {N-NSM} eis 1519 {PREP} ton 3588 {T-ASM} aiwna 165 {N-ASM} kata 2596 {PREP} thn 3588 {T-ASF} tacin 5010 {N-ASF} melxisedek 3198 {N-PRI}
07.18 aqethsis 115 {N-NSF} men 3303 {PRT} gar 1063 {CONJ} ginetai 1096 {V-PNI-3S} proagoushs 4254 {V-PAP-GSF} entolhs 1785 {N-GSF} dia 1223 {PREP} to 3588 {T-ASN} auths 846 {P-GSF} asqenes 772 {A-ASN} kai 2532 {CONJ} anwfeles 512 {A-ASN}
07.19 ouden 3762 {A-ASN-N} gar 1063 {CONJ} eteleiwsen 5048 {V-AAI-3S} o 3588 {T-NSM} nomos 3551 {N-NSM} epeisagwgh 1898 {N-NSF} de 1161 {CONJ} kreittonos 2909 {A-GSF-C} elpidos 1680 {N-GSF} di 1223 {PREP} hs 3739 {R-GSF} eggizomen 1448 {V-PAI-1P} tw 3588 {T-DSM} qew 2316 {N-DSM}
07.20 kai 2532 {CONJ} kaq 2596 {PREP} oson 3745 {K-ASN} ou 3756 {PRT-N} xwris 5565 {ADV} orkwmosias 3728 {N-GSF} oi 3588 {T-NPM} men 3303 {PRT} gar 1063 {CONJ} xwris 5565 {ADV} orkwmosias 3728 {N-GSF} eisin 1510 {V-PAI-3P} iereis 2409 {N-NPM} gegonotes 1096 {V-2RAP-NPM}
07.21 o 3588 {T-NSM} de 1161 {CONJ} meta 3326 {PREP} orkwmosias 3728 {N-GSF} dia 1223 {PREP} tou 3588 {T-GSM} legontos 3004 {V-PAP-GSM} pros 4314 {PREP} auton 846 {P-ASM} wmosen 3660 {V-AAI-3S} kurios 2962 {N-NSM} kai 2532 {CONJ} ou 3756 {PRT-N} metamelhqhsetai 3338 {V-FOI-3S} su 4771 {P-2NS} iereus 2409 {N-NSM} eis 1519 {PREP} ton 3588 {T-ASM} aiwna 165 {N-ASM} kata 2596 {PREP} thn 3588 {T-ASF} tacin 5010 {N-ASF} melxisedek 3198 {N-PRI}
07.22 kata 2596 {PREP} tosouton 5118 {D-ASN} kreittonos 2909 {A-GSF-C} diaqhkhs 1242 {N-GSF} gegonen 1096 {V-2RAI-3S} egguos 1450 {A-NSM} ihsous 2424 {N-NSM}
07.23 kai 2532 {CONJ} oi 3588 {T-NPM} men 3303 {PRT} pleiones 4183 {A-NPM-C} eisin 1510 {V-PAI-3P} gegonotes 1096 {V-2RAP-NPM} iereis 2409 {N-NPM} dia 1223 {PREP} to 3588 {T-ASN} qanatw 2288 {N-DSM} kwluesqai 2967 {V-PPN} paramenein 3887 {V-PAN}
07.24 o 3588 {T-NSM} de 1161 {CONJ} dia 1223 {PREP} to 3588 {T-ASN} menein 3306 {V-PAN} auton 846 {P-ASM} eis 1519 {PREP} ton 3588 {T-ASM} aiwna 165 {N-ASM} aparabaton 531 {A-ASF} exei 2192 {V-PAI-3S} thn 3588 {T-ASF} ierwsunhn 2420 {N-ASF}
07.25 oqen 3606 {ADV} kai 2532 {CONJ} swzein 4982 {V-PAN} eis 1519 {PREP} to 3588 {T-ASN} panteles 3838 {A-ASN} dunatai 1410 {V-PNI-3S} tous 3588 {T-APM} proserxomenous 4334 {V-PNP-APM} di 1223 {PREP} autou 846 {P-GSM} tw 3588 {T-DSM} qew 2316 {N-DSM} pantote 3842 {ADV} zwn 2198 {V-PAP-NSM} eis 1519 {PREP} to 3588 {T-ASN} entugxanein 1793 {V-PAN} uper 5228 {PREP} autwn 846 {P-GPM}
07.26 toioutos 5108 {D-NSM} gar 1063 {CONJ} hmin 1473 {P-1DP} eprepen 4241 {V-IAI-3S} arxiereus 749 {N-NSM} osios 3741 {A-NSM} akakos 172 {A-NSM} amiantos 283 {A-NSM} kexwrismenos 5563 {V-RPP-NSM} apo 575 {PREP} twn 3588 {T-GPM} amartwlwn 268 {A-GPM} kai 2532 {CONJ} uyhloteros 5308 {A-NSM-C} twn 3588 {T-GPM} ouranwn 3772 {N-GPM} genomenos 1096 {V-2ADP-NSM}
07.27 os 3739 {R-NSM} ouk 3756 {PRT-N} exei 2192 {V-PAI-3S} kaq 2596 {PREP} hmeran 2250 {N-ASF} anagkhn 318 {N-ASF} wsper 5618 {ADV} oi 3588 {T-NPM} arxiereis 749 {N-NPM} proteron 4386 {ADV-C} uper 5228 {PREP} twn 3588 {T-GPF} idiwn 2398 {A-GPF} amartiwn 266 {N-GPF} qusias 2378 {N-APF} anaferein 399 {V-PAN} epeita 1899 {ADV} twn 3588 {T-GPF} tou 3588 {T-GSM} laou 2992 {N-GSM} touto 3778 {D-ASN} gar 1063 {CONJ} epoihsen 4160 {V-AAI-3S} efapac 2178 {ADV} eauton 1438 {F-3ASM} anenegkas 399 {V-AAP-NSM}
07.28 o 3588 {T-NSM} nomos 3551 {N-NSM} gar 1063 {CONJ} anqrwpous 444 {N-APM} kaqisthsin 2525 {V-PAI-3S} arxiereis 749 {N-APM} exontas 2192 {V-PAP-APM} asqeneian 769 {N-ASF} o 3588 {T-NSM} logos 3056 {N-NSM} de 1161 {CONJ} ths 3588 {T-GSF} orkwmosias 3728 {N-GSF} ths 3588 {T-GSF} meta 3326 {PREP} ton 3588 {T-ASM} nomon 3551 {N-ASM} uion 5207 {N-ASM} eis 1519 {PREP} ton 3588 {T-ASM} aiwna 165 {N-ASM} teteleiwmenon 5048 {V-RPP-ASM}
08.01 kefalaion 2774 {N-NSN} de 1161 {CONJ} epi 1909 {PREP} tois 3588 {T-DPN} legomenois 3004 {V-PPP-DPN} toiouton 5108 {D-ASM} exomen 2192 {V-PAI-1P} arxierea 749 {N-ASM} os 3739 {R-NSM} ekaqisen 2523 {V-AAI-3S} en 1722 {PREP} decia 1188 {A-DSF} tou 3588 {T-GSM} qronou 2362 {N-GSM} ths 3588 {T-GSF} megalwsunhs 3172 {N-GSF} en 1722 {PREP} tois 3588 {T-DPM} ouranois 3772 {N-DPM}
08.02 twn 3588 {T-GPN} agiwn 40 {A-GPN} leitourgos 3011 {N-NSM} kai 2532 {CONJ} ths 3588 {T-GSF} skhnhs 4633 {N-GSF} ths 3588 {T-GSF} alhqinhs 228 {A-GSF} hn 3739 {R-ASF} ephcen 4078 {V-AAI-3S} o 3588 {T-NSM} kurios 2962 {N-NSM} kai 2532 {CONJ} ouk 3756 {PRT-N} anqrwpos 444 {N-NSM}
08.03 pas 3956 {A-NSM} gar 1063 {CONJ} arxiereus 749 {N-NSM} eis 1519 {PREP} to 3588 {T-ASN} prosferein 4374 {V-PAN} dwra 1435 {N-APN} te 5037 {PRT} kai 2532 {CONJ} qusias 2378 {N-APF} kaqistatai 2525 {V-PPI-3S} oqen 3606 {ADV} anagkaion 316 {A-NSN} exein 2192 {V-PAN} ti 5100 {X-ASN} kai 2532 {CONJ} touton 3778 {D-ASM} o 3739 {R-ASN} prosenegkh 4374 {V-AAS-3S}
08.04 ei 1487 {COND} men 3303 {PRT} gar 1063 {CONJ} hn 1510 {V-IAI-3S} epi 1909 {PREP} ghs 1093 {N-GSF} oud 3761 {CONJ-N} an 302 {PRT} hn 1510 {V-IAI-3S} iereus 2409 {N-NSM} ontwn 1510 {V-PAP-GPM} twn 3588 {T-GPM} ierewn 2409 {N-GPM} twn 3588 {T-GPM} prosferontwn 4374 {V-PAP-GPM} kata 2596 {PREP} ton 3588 {T-ASM} nomon 3551 {N-ASM} ta 3588 {T-APN} dwra 1435 {N-APN}
08.05 oitines 3748 {R-NPM} upodeigmati 5262 {N-DSN} kai 2532 {CONJ} skia 4639 {N-DSF} latreuousin 3000 {V-PAI-3P} twn 3588 {T-GPN} epouraniwn 2032 {A-GPN} kaqws 2531 {ADV} kexrhmatistai 5537 {V-RPI-3S} mwushs 3475 {N-NSM} mellwn 3195 {V-PAP-NSM} epitelein 2005 {V-PAN} thn 3588 {T-ASF} skhnhn 4633 {N-ASF} ora 3708 {V-PAM-2S} gar 1063 {CONJ} fhsin 5346 {V-PAI-3S} poihseis 4160 {V-FAI-2S} panta 3956 {A-APN} kata 2596 {PREP} ton 3588 {T-ASM} tupon 5179 {N-ASM} ton 3588 {T-ASM} deixqenta 1166 {V-APP-ASM} soi 4771 {P-2DS} en 1722 {PREP} tw 3588 {T-DSN} orei 3735 {N-DSN}
08.06 nuni 3570 {ADV} de 1161 {CONJ} diaforwteras 1313 {A-GSF-C} tetuxen 5177 {V-2RAI-3S} leitourgias 3009 {N-GSF} osw 3745 {K-DSN} kai 2532 {CONJ} kreittonos 2909 {A-GSF-C} estin 1510 {V-PAI-3S} diaqhkhs 1242 {N-GSF} mesiths 3316 {N-NSM} htis 3748 {R-NSF} epi 1909 {PREP} kreittosin 2909 {A-DPF-C} epaggeliais 1860 {N-DPF} nenomoqethtai 3549 {V-RPI-3S}
08.07 ei 1487 {COND} gar 1063 {CONJ} h 3588 {T-NSF} prwth 4413 {A-NSF-S} ekeinh 1565 {D-NSF} hn 1510 {V-IAI-3S} amemptos 273 {A-NSF} ouk 3756 {PRT-N} an 302 {PRT} deuteras 1208 {A-GSF} ezhteito 2212 {V-IPI-3S} topos 5117 {N-NSM}
08.08 memfomenos 3201 {V-PNP-NSM} gar 1063 {CONJ} autois 846 {P-DPM} legei 3004 {V-PAI-3S} idou 3708 {V-2AMM-2S} hmerai 2250 {N-NPF} erxontai 2064 {V-PNI-3P} legei 3004 {V-PAI-3S} kurios 2962 {N-NSM} kai 2532 {CONJ} suntelesw 4931 {V-FAI-1S} epi 1909 {PREP} ton 3588 {T-ASM} oikon 3624 {N-ASM} israhl 2474 {N-PRI} kai 2532 {CONJ} epi 1909 {PREP} ton 3588 {T-ASM} oikon 3624 {N-ASM} iouda 2448 {N-GSM} diaqhkhn 1242 {N-ASF} kainhn 2537 {A-ASF}
08.09 ou 3756 {PRT-N} kata 2596 {PREP} thn 3588 {T-ASF} diaqhkhn 1242 {N-ASF} hn 3739 {R-ASF} epoihsa 4160 {V-AAI-1S} tois 3588 {T-DPM} patrasin 3962 {N-DPM} autwn 846 {P-GPM} en 1722 {PREP} hmera 2250 {N-DSF} epilabomenou 1949 {V-2ADP-GSM} mou 1473 {P-1GS} ths 3588 {T-GSF} xeiros 5495 {N-GSF} autwn 846 {P-GPM} ecagagein 1806 {V-2AAN} autous 846 {P-APM} ek 1537 {PREP} ghs 1093 {N-GSF} aiguptou 125 {N-GSF} oti 3754 {CONJ} autoi 846 {P-NPM} ouk 3756 {PRT-N} enemeinan 1696 {V-AAI-3P} en 1722 {PREP} th 3588 {T-DSF} diaqhkh 1242 {N-DSF} mou 1473 {P-1GS} kagw 2504 {P-1NS-K} hmelhsa 272 {V-AAI-1S} autwn 846 {P-GPM} legei 3004 {V-PAI-3S} kurios 2962 {N-NSM}
08.10 oti 3754 {CONJ} auth 3778 {D-NSF} h 3588 {T-NSF} diaqhkh 1242 {N-NSF} hn 3739 {R-ASF} diaqhsomai 1303 {V-FDI-1S} tw 3588 {T-DSM} oikw 3624 {N-DSM} israhl 2474 {N-PRI} meta 3326 {PREP} tas 3588 {T-APF} hmeras 2250 {N-APF} ekeinas 1565 {D-APF} legei 3004 {V-PAI-3S} kurios 2962 {N-NSM} didous 1325 {V-PAP-NSM} nomous 3551 {N-APM} mou 1473 {P-1GS} eis 1519 {PREP} thn 3588 {T-ASF} dianoian 1271 {N-ASF} autwn 846 {P-GPM} kai 2532 {CONJ} epi 1909 {PREP} kardias 2588 {N-APF} autwn 846 {P-GPM} epigrayw 1924 {V-FAI-1S} autous 846 {P-APM} kai 2532 {CONJ} esomai 1510 {V-FDI-1S} autois 846 {P-DPM} eis 1519 {PREP} qeon 2316 {N-ASM} kai 2532 {CONJ} autoi 846 {P-NPM} esontai 1510 {V-FDI-3P} moi 1473 {P-1DS} eis 1519 {PREP} laon 2992 {N-ASM}
08.11 kai 2532 {CONJ} ou 3756 {PRT-N} mh 3361 {PRT-N} didacwsin 1321 {V-AAS-3P} ekastos 1538 {A-NSM} ton 3588 {T-ASM} polithn 4177 {N-ASM} autou 846 {P-GSM} kai 2532 {CONJ} ekastos 1538 {A-NSM} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM} legwn 3004 {V-PAP-NSM} gnwqi 1097 {V-2AAM-2S} ton 3588 {T-ASM} kurion 2962 {N-ASM} oti 3754 {CONJ} pantes 3956 {A-NPM} eidhsousin 1492 {V-FAI-3P} me 1473 {P-1AS} apo 575 {PREP} mikrou 3398 {A-GSM} autwn 846 {P-GPM} ews 2193 {ADV} megalou 3173 {A-GSM} autwn 846 {P-GPM}
08.12 oti 3754 {CONJ} ilews 2436 {A-NSM-ATT} esomai 1510 {V-FDI-1S} tais 3588 {T-DPF} adikiais 93 {N-DPF} autwn 846 {P-GPM} kai 2532 {CONJ} twn 3588 {T-GPF} amartiwn 266 {N-GPF} autwn 846 {P-GPM} kai 2532 {CONJ} twn 3588 {T-GPF} anomiwn 458 {N-GPF} autwn 846 {P-GPM} ou 3756 {PRT-N} mh 3361 {PRT-N} mnhsqw 3403 {V-APS-1S} eti 2089 {ADV}
08.13 en 1722 {PREP} tw 3588 {T-DSN} legein 3004 {V-PAN} kainhn 2537 {A-ASF} pepalaiwken 3822 {V-RAI-3S} thn 3588 {T-ASF} prwthn 4413 {A-ASF-S} to 3588 {T-NSN} de 1161 {CONJ} palaioumenon 3822 {V-PPP-NSN} kai 2532 {CONJ} ghraskon 1095 {V-PAP-NSN} eggus 1451 {ADV} afanismou 854 {N-GSM}
09.01 eixen 2192 {V-IAI-3S} men 3303 {PRT} oun 3767 {CONJ} kai 2532 {CONJ} h 3588 {T-NSF} prwth 4413 {A-NSF-S} dikaiwmata 1345 {N-APN} latreias 2999 {N-GSF} to 3588 {T-ASN} te 5037 {PRT} agion 40 {A-ASN} kosmikon 2886 {A-ASN}
09.02 skhnh 4633 {N-NSF} gar 1063 {CONJ} kateskeuasqh 2680 {V-API-3S} h 3588 {T-NSF} prwth 4413 {A-NSF-S} en 1722 {PREP} h 3739 {R-DSF} h 3588 {T-NSF} te 5037 {PRT} luxnia 3087 {N-NSF} kai 2532 {CONJ} h 3588 {T-NSF} trapeza 5132 {N-NSF} kai 2532 {CONJ} h 3588 {T-NSF} proqesis 4286 {N-NSF} twn 3588 {T-GPM} artwn 740 {N-GPM} htis 3748 {R-NSF} legetai 3004 {V-PPI-3S} agia 40 {A-NPN}
09.03 meta 3326 {PREP} de 1161 {CONJ} to 3588 {T-ASN} deuteron 1208 {A-ASN} katapetasma 2665 {N-ASN} skhnh 4633 {N-NSF} h 3588 {T-NSF} legomenh 3004 {V-PPP-NSF} agia 40 {A-NPN} agiwn 40 {A-GPN}
09.04 xrusoun 5552 {A-ASN} exousa 2192 {V-PAP-NSF} qumiathrion 2369 {N-ASN} kai 2532 {CONJ} thn 3588 {T-ASF} kibwton 2787 {N-ASF} ths 3588 {T-GSF} diaqhkhs 1242 {N-GSF} perikekalummenhn 4028 {V-RPP-ASF} pantoqen 3840 {ADV} xrusiw 5553 {N-DSN} en 1722 {PREP} h 3739 {R-DSF} stamnos 4713 {N-NSF} xrush 5552 {A-NSF} exousa 2192 {V-PAP-NSF} to 3588 {T-ASN} manna 3131 {HEB} kai 2532 {CONJ} h 3588 {T-NSF} rabdos 4464 {N-NSF} aarwn 2 {N-PRI} h 3588 {T-NSF} blasthsasa 985 {V-AAP-NSF} kai 2532 {CONJ} ai 3588 {T-NPF} plakes 4109 {N-NPF} ths 3588 {T-GSF} diaqhkhs 1242 {N-GSF}
09.05 uperanw 5231 {ADV} de 1161 {CONJ} auths 846 {P-GSF} xeroubim 5502 {N-PRI} dochs 1391 {N-GSF} kataskiazonta 2683 {V-PAP-NPN} to 3588 {T-ASN} ilasthrion 2435 {N-ASN} peri 4012 {PREP} wn 3739 {R-GPN} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} nun 3568 {ADV} legein 3004 {V-PAN} kata 2596 {PREP} meros 3313 {N-ASN}
09.06 toutwn 3778 {D-GPN} de 1161 {CONJ} outws 3779 {ADV} kateskeuasmenwn 2680 {V-RPP-GPN} eis 1519 {PREP} men 3303 {PRT} thn 3588 {T-ASF} prwthn 4413 {A-ASF-S} skhnhn 4633 {N-ASF} dia 1223 {PREP} pantos 3956 {A-GSN} eisiasin 1524 {V-PAI-3P} oi 3588 {T-NPM} iereis 2409 {N-NPM} tas 3588 {T-APF} latreias 2999 {N-APF} epitelountes 2005 {V-PAP-NPM}
09.07 eis 1519 {PREP} de 1161 {CONJ} thn 3588 {T-ASF} deuteran 1208 {A-ASF} apac 530 {ADV} tou 3588 {T-GSM} eniautou 1763 {N-GSM} monos 3441 {A-NSM} o 3588 {T-NSM} arxiereus 749 {N-NSM} ou 3756 {PRT-N} xwris 5565 {ADV} aimatos 129 {N-GSN} o 3739 {R-ASN} prosferei 4374 {V-PAI-3S} uper 5228 {PREP} eautou 1438 {F-3GSM} kai 2532 {CONJ} twn 3588 {T-GPN} tou 3588 {T-GSM} laou 2992 {N-GSM} agnohmatwn 51 {N-GPN}
09.08 touto 3778 {D-ASN} dhlountos 1213 {V-PAP-GSN} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} tou 3588 {T-GSN} agiou 40 {A-GSN} mhpw 3380 {ADV-N} pefanerwsqai 5319 {V-RPN} thn 3588 {T-ASF} twn 3588 {T-GPN} agiwn 40 {A-GPN} odon 3598 {N-ASF} eti 2089 {ADV} ths 3588 {T-GSF} prwths 4413 {A-GSF-S} skhnhs 4633 {N-GSF} exoushs 2192 {V-PAP-GSF} stasin 4714 {N-ASF}
09.09 htis 3748 {R-NSF} parabolh 3850 {N-NSF} eis 1519 {PREP} ton 3588 {T-ASM} kairon 2540 {N-ASM} ton 3588 {T-ASM} enesthkota 1764 {V-RAP-ASM} kaq 2596 {PREP} on 3739 {R-ASM} dwra 1435 {N-NPN} te 5037 {PRT} kai 2532 {CONJ} qusiai 2378 {N-NPF} prosferontai 4374 {V-PPI-3P} mh 3361 {PRT-N} dunamenai 1410 {V-PNP-NPF} kata 2596 {PREP} suneidhsin 4893 {N-ASF} teleiwsai 5048 {V-AAN} ton 3588 {T-ASM} latreuonta 3000 {V-PAP-ASM}
09.10 monon 3440 {ADV} epi 1909 {PREP} brwmasin 1033 {N-DPN} kai 2532 {CONJ} pomasin 4188 {N-DPN} kai 2532 {CONJ} diaforois 1313 {A-DPM} baptismois 909 {N-DPM} kai 2532 {CONJ} dikaiwmasin 1345 {N-DPN} sarkos 4561 {N-GSF} mexri 3360 {ADV} kairou 2540 {N-GSM} diorqwsews 1357 {N-GSF} epikeimena 1945 {V-PNP-NPN}
09.11 xristos 5547 {N-NSM} de 1161 {CONJ} paragenomenos 3854 {V-2ADP-NSM} arxiereus 749 {N-NSM} twn 3588 {T-GPN} mellontwn 3195 {V-PAP-GPN} agaqwn 18 {A-GPN} dia 1223 {PREP} ths 3588 {T-GSF} meizonos 3173 {A-GSF-C} kai 2532 {CONJ} teleioteras 5046 {A-GSF-C} skhnhs 4633 {N-GSF} ou 3756 {PRT-N} xeiropoihtou 5499 {A-GSF} tout 3778 {D-NSN} estin 1510 {V-PAI-3S} ou 3756 {PRT-N} tauths 3778 {D-GSF} ths 3588 {T-GSF} ktisews 2937 {N-GSF}
09.12 oude 3761 {CONJ-N} di 1223 {PREP} aimatos 129 {N-GSN} tragwn 5131 {N-GPM} kai 2532 {CONJ} mosxwn 3448 {N-GPM} dia 1223 {PREP} de 1161 {CONJ} tou 3588 {T-GSN} idiou 2398 {A-GSN} aimatos 129 {N-GSN} eishlqen 1525 {V-2AAI-3S} efapac 2178 {ADV} eis 1519 {PREP} ta 3588 {T-APN} agia 40 {A-APN} aiwnian 166 {A-ASF} lutrwsin 3085 {N-ASF} euramenos 2147 {V-2AMP-NSM}
09.13 ei 1487 {COND} gar 1063 {CONJ} to 3588 {T-NSN} aima 129 {N-NSN} taurwn 5022 {N-GPM} kai 2532 {CONJ} tragwn 5131 {N-GPM} kai 2532 {CONJ} spodos 4700 {N-NSF} damalews 1151 {N-GSF} rantizousa 4472 {V-PAP-NSF} tous 3588 {T-APM} kekoinwmenous 2840 {V-RPP-APM} agiazei 37 {V-PAI-3S} pros 4314 {PREP} thn 3588 {T-ASF} ths 3588 {T-GSF} sarkos 4561 {N-GSF} kaqarothta 2514 {N-ASF}
09.14 posw 4214 {Q-DSN} mallon 3123 {ADV} to 3588 {T-NSN} aima 129 {N-NSN} tou 3588 {T-GSM} xristou 5547 {N-GSM} os 3739 {R-NSM} dia 1223 {PREP} pneumatos 4151 {N-GSN} aiwniou 166 {A-GSN} eauton 1438 {F-3ASM} proshnegken 4374 {V-AAI-3S} amwmon 299 {A-ASM} tw 3588 {T-DSM} qew 2316 {N-DSM} kaqariei 2511 {V-FAI-3S-ATT} thn 3588 {T-ASF} suneidhsin 4893 {N-ASF} umwn 4771 {P-2GP} apo 575 {PREP} nekrwn 3498 {A-GPN} ergwn 2041 {N-GPN} eis 1519 {PREP} to 3588 {T-ASN} latreuein 3000 {V-PAN} qew 2316 {N-DSM} zwnti 2198 {V-PAP-DSM}
09.15 kai 2532 {CONJ} dia 1223 {PREP} touto 3778 {D-ASN} diaqhkhs 1242 {N-GSF} kainhs 2537 {A-GSF} mesiths 3316 {N-NSM} estin 1510 {V-PAI-3S} opws 3704 {ADV} qanatou 2288 {N-GSM} genomenou 1096 {V-2ADP-GSM} eis 1519 {PREP} apolutrwsin 629 {N-ASF} twn 3588 {T-GPF} epi 1909 {PREP} th 3588 {T-DSF} prwth 4413 {A-DSF-S} diaqhkh 1242 {N-DSF} parabasewn 3847 {N-GPF} thn 3588 {T-ASF} epaggelian 1860 {N-ASF} labwsin 2983 {V-2AAS-3P} oi 3588 {T-NPM} keklhmenoi 2564 {V-RPP-NPM} ths 3588 {T-GSF} aiwniou 166 {A-GSF} klhronomias 2817 {N-GSF}
09.16 opou 3699 {ADV} gar 1063 {CONJ} diaqhkh 1242 {N-NSF} qanaton 2288 {N-ASM} anagkh 318 {N-NSF} feresqai 5342 {V-PPN} tou 3588 {T-GSM} diaqemenou 1303 {V-2AMP-GSM}
09.17 diaqhkh 1242 {N-NSF} gar 1063 {CONJ} epi 1909 {PREP} nekrois 3498 {A-DPM} bebaia 949 {A-NSF} epei 1893 {CONJ} mhpote 3379 {ADV-N} isxuei 2480 {V-PAI-3S} ote 3753 {ADV} zh 2198 {V-PAI-3S} o 3588 {T-NSM} diaqemenos 1303 {V-2AMP-NSM}
09.18 oqen 3606 {ADV} oud 3761 {CONJ-N} h 3588 {T-NSF} prwth 4413 {A-NSF-S} xwris 5565 {ADV} aimatos 129 {N-GSN} egkekainistai 1457 {V-RPI-3S}
09.19 lalhqeishs 2980 {V-APP-GSF} gar 1063 {CONJ} pashs 3956 {A-GSF} entolhs 1785 {N-GSF} kata 2596 {PREP} nomon 3551 {N-ASM} upo 5259 {PREP} mwusews 3475 {N-GSM} panti 3956 {A-DSM} tw 3588 {T-DSM} law 2992 {N-DSM} labwn 2983 {V-2AAP-NSM} to 3588 {T-ASN} aima 129 {N-ASN} twn 3588 {T-GPM} mosxwn 3448 {N-GPM} kai 2532 {CONJ} tragwn 5131 {N-GPM} meta 3326 {PREP} udatos 5204 {N-GSN} kai 2532 {CONJ} eriou 2053 {N-GSN} kokkinou 2847 {A-GSN} kai 2532 {CONJ} usswpou 5301 {N-GSM} auto 846 {P-ASN} te 5037 {PRT} to 3588 {T-ASN} biblion 975 {N-ASN} kai 2532 {CONJ} panta 3956 {A-ASM} ton 3588 {T-ASM} laon 2992 {N-ASM} errantisen 4472 {V-AAI-3S}
09.20 legwn 3004 {V-PAP-NSM} touto 3778 {D-NSN} to 3588 {T-NSN} aima 129 {N-NSN} ths 3588 {T-GSF} diaqhkhs 1242 {N-GSF} hs 3739 {R-GSF} eneteilato 1781 {V-ADI-3S} pros 4314 {PREP} umas 4771 {P-2AP} o 3588 {T-NSM} qeos 2316 {N-NSM}
09.21 kai 2532 {CONJ} thn 3588 {T-ASF} skhnhn 4633 {N-ASF} de 1161 {CONJ} kai 2532 {CONJ} panta 3956 {A-APN} ta 3588 {T-APN} skeuh 4632 {N-APN} ths 3588 {T-GSF} leitourgias 3009 {N-GSF} tw 3588 {T-DSN} aimati 129 {N-DSN} omoiws 3668 {ADV} errantisen 4472 {V-AAI-3S}
09.22 kai 2532 {CONJ} sxedon 4975 {ADV} en 1722 {PREP} aimati 129 {N-DSN} panta 3956 {A-NPN} kaqarizetai 2511 {V-PPI-3S} kata 2596 {PREP} ton 3588 {T-ASM} nomon 3551 {N-ASM} kai 2532 {CONJ} xwris 5565 {ADV} aimatekxusias 130 {N-GSF} ou 3756 {PRT-N} ginetai 1096 {V-PNI-3S} afesis 859 {N-NSF}
09.23 anagkh 318 {N-NSF} oun 3767 {CONJ} ta 3588 {T-APN} men 3303 {PRT} upodeigmata 5262 {N-APN} twn 3588 {T-GPN} en 1722 {PREP} tois 3588 {T-DPM} ouranois 3772 {N-DPM} toutois 3778 {D-DPN} kaqarizesqai 2511 {V-PPN} auta 846 {P-APN} de 1161 {CONJ} ta 3588 {T-APN} epourania 2032 {A-APN} kreittosin 2909 {A-DPF-C} qusiais 2378 {N-DPF} para 3844 {PREP} tautas 3778 {D-APF}
09.24 ou 3756 {PRT-N} gar 1063 {CONJ} eis 1519 {PREP} xeiropoihta 5499 {A-APN} agia 40 {A-APN} eishlqen 1525 {V-2AAI-3S} o 3588 {T-NSM} xristos 5547 {N-NSM} antitupa 499 {A-APN} twn 3588 {T-GPN} alhqinwn 228 {A-GPN} all 235 {CONJ} eis 1519 {PREP} auton 846 {P-ASM} ton 3588 {T-ASM} ouranon 3772 {N-ASM} nun 3568 {ADV} emfanisqhnai 1718 {V-APN} tw 3588 {T-DSN} proswpw 4383 {N-DSN} tou 3588 {T-GSM} qeou 2316 {N-GSM} uper 5228 {PREP} hmwn 1473 {P-1GP}
09.25 oud 3761 {CONJ-N} ina 2443 {CONJ} pollakis 4178 {ADV} prosferh 4374 {V-PAS-3S} eauton 1438 {F-3ASM} wsper 5618 {ADV} o 3588 {T-NSM} arxiereus 749 {N-NSM} eiserxetai 1525 {V-PNI-3S} eis 1519 {PREP} ta 3588 {T-APN} agia 40 {A-APN} kat 2596 {PREP} eniauton 1763 {N-ASM} en 1722 {PREP} aimati 129 {N-DSN} allotriw 245 {A-DSN}
09.26 epei 1893 {CONJ} edei 1163 {V-IAI-3S} auton 846 {P-ASM} pollakis 4178 {ADV} paqein 3958 {V-2AAN} apo 575 {PREP} katabolhs 2602 {N-GSF} kosmou 2889 {N-GSM} nun 3568 {ADV} de 1161 {CONJ} apac 530 {ADV} epi 1909 {PREP} sunteleia 4930 {N-DSF} twn 3588 {T-GPM} aiwnwn 165 {N-GPM} eis 1519 {PREP} aqethsin 115 {N-ASF} amartias 266 {N-GSF} dia 1223 {PREP} ths 3588 {T-GSF} qusias 2378 {N-GSF} autou 846 {P-GSM} pefanerwtai 5319 {V-RPI-3S}
09.27 kai 2532 {CONJ} kaq 2596 {PREP} oson 3745 {K-ASN} apokeitai 606 {V-PNI-3S} tois 3588 {T-DPM} anqrwpois 444 {N-DPM} apac 530 {ADV} apoqanein 599 {V-2AAN} meta 3326 {PREP} de 1161 {CONJ} touto 3778 {D-ASN} krisis 2920 {N-NSF}
09.28 outws 3779 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} xristos 5547 {N-NSM} apac 530 {ADV} prosenexqeis 4374 {V-APP-NSM} eis 1519 {PREP} to 3588 {T-ASN} pollwn 4183 {A-GPM} anenegkein 399 {V-2AAN} amartias 266 {N-APF} ek 1537 {PREP} deuterou 1208 {A-GSN} xwris 5565 {ADV} amartias 266 {N-GSF} ofqhsetai 3708 {V-FPI-3S} tois 3588 {T-DPM} auton 846 {P-ASM} apekdexomenois 553 {V-PNP-DPM} eis 1519 {PREP} swthrian 4991 {N-ASF}
10.01 skian 4639 {N-ASF} gar 1063 {CONJ} exwn 2192 {V-PAP-NSM} o 3588 {T-NSM} nomos 3551 {N-NSM} twn 3588 {T-GPN} mellontwn 3195 {V-PAP-GPN} agaqwn 18 {A-GPN} ouk 3756 {PRT-N} authn 846 {P-ASF} thn 3588 {T-ASF} eikona 1504 {N-ASF} twn 3588 {T-GPN} pragmatwn 4229 {N-GPN} kat 2596 {PREP} eniauton 1763 {N-ASM} tais 3588 {T-DPF} autais 846 {P-DPF} qusiais 2378 {N-DPF} as 3739 {R-APF} prosferousin 4374 {V-PAI-3P} eis 1519 {PREP} to 3588 {T-ASN} dihnekes 1336 {A-ASN} oudepote 3763 {ADV-N} dunantai 1410 {V-PNI-3P} tous 3588 {T-APM} proserxomenous 4334 {V-PNP-APM} teleiwsai 5048 {V-AAN}
10.02 epei 1893 {CONJ} ouk 3756 {PRT-N} an 302 {PRT} epausanto 3973 {V-AMI-3P} prosferomenai 4374 {V-PPP-NPF} dia 1223 {PREP} to 3588 {T-ASN} mhdemian 3367 {A-ASF-N} exein 2192 {V-PAN} eti 2089 {ADV} suneidhsin 4893 {N-ASF} amartiwn 266 {N-GPF} tous 3588 {T-APM} latreuontas 3000 {V-PAP-APM} apac 530 {ADV} kekaqarmenous 2508 {V-RPP-APM}
10.03 all 235 {CONJ} en 1722 {PREP} autais 846 {P-DPF} anamnhsis 364 {N-NSF} amartiwn 266 {N-GPF} kat 2596 {PREP} eniauton 1763 {N-ASM}
10.04 adunaton 102 {A-NSN} gar 1063 {CONJ} aima 129 {N-ASN} taurwn 5022 {N-GPM} kai 2532 {CONJ} tragwn 5131 {N-GPM} afairein 851 {V-PAN} amartias 266 {N-APF}
10.05 dio 1352 {CONJ} eiserxomenos 1525 {V-PNP-NSM} eis 1519 {PREP} ton 3588 {T-ASM} kosmon 2889 {N-ASM} legei 3004 {V-PAI-3S} qusian 2378 {N-ASF} kai 2532 {CONJ} prosforan 4376 {N-ASF} ouk 3756 {PRT-N} hqelhsas 2309 {V-AAI-2S} swma 4983 {N-ASN} de 1161 {CONJ} kathrtisw 2675 {V-AMI-2S} moi 1473 {P-1DS}
10.06 olokautwmata 3646 {N-APN} kai 2532 {CONJ} peri 4012 {PREP} amartias 266 {N-GSF} ouk 3756 {PRT-N} eudokhsas 2106 {V-AAI-2S}
10.07 tote 5119 {ADV} eipon 3004 {V-2AAI-1S} idou 3708 {V-2AMM-2S} hkw 2240 {V-PAI-1S} en 1722 {PREP} kefalidi 2777 {N-DSF} bibliou 975 {N-GSN} gegraptai 1125 {V-RPI-3S} peri 4012 {PREP} emou 1473 {P-1GS} tou 3588 {T-GSN} poihsai 4160 {V-AAN} o 3588 {T-NSM} qeos 2316 {N-NSM} to 3588 {T-ASN} qelhma 2307 {N-ASN} sou 4771 {P-2GS}
10.08 anwteron 511 {A-ASN-C} legwn 3004 {V-PAP-NSM} oti 3754 {CONJ} qusian 2378 {N-ASF} kai 2532 {CONJ} prosforan 4376 {N-ASF} kai 2532 {CONJ} olokautwmata 3646 {N-APN} kai 2532 {CONJ} peri 4012 {PREP} amartias 266 {N-GSF} ouk 3756 {PRT-N} hqelhsas 2309 {V-AAI-2S} oude 3761 {CONJ-N} eudokhsas 2106 {V-AAI-2S} aitines 3748 {R-NPF} kata 2596 {PREP} ton 3588 {T-ASM} nomon 3551 {N-ASM} prosferontai 4374 {V-PPI-3P}
10.09 tote 5119 {ADV} eirhken 2046 {V-RAI-3S-ATT} idou 3708 {V-2AMM-2S} hkw 2240 {V-PAI-1S} tou 3588 {T-GSN} poihsai 4160 {V-AAN} o 3588 {T-NSM} qeos 2316 {N-NSM} to 3588 {T-ASN} qelhma 2307 {N-ASN} sou 4771 {P-2GS} anairei 337 {V-PAI-3S} to 3588 {T-ASN} prwton 4413 {A-ASN-S} ina 2443 {CONJ} to 3588 {T-ASN} deuteron 1208 {A-ASN} sthsh 2476 {V-AAS-3S}
10.10 en 1722 {PREP} w 3739 {R-DSN} qelhmati 2307 {N-DSN} hgiasmenoi 37 {V-RPP-NPM} esmen 1510 {V-PAI-1P} oi 3588 {T-NPM} dia 1223 {PREP} ths 3588 {T-GSF} prosforas 4376 {N-GSF} tou 3588 {T-GSN} swmatos 4983 {N-GSN} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} efapac 2178 {ADV}
10.11 kai 2532 {CONJ} pas 3956 {A-NSM} men 3303 {PRT} iereus 2409 {N-NSM} esthken 2476 {V-RAI-3S} kaq 2596 {PREP} hmeran 2250 {N-ASF} leitourgwn 3008 {V-PAP-NSM} kai 2532 {CONJ} tas 3588 {T-APF} autas 846 {P-APF} pollakis 4178 {ADV} prosferwn 4374 {V-PAP-NSM} qusias 2378 {N-APF} aitines 3748 {R-NPF} oudepote 3763 {ADV-N} dunantai 1410 {V-PNI-3P} perielein 4014 {V-2AAN} amartias 266 {N-APF}
10.12 autos 846 {P-NSM} de 1161 {CONJ} mian 1520 {A-ASF} uper 5228 {PREP} amartiwn 266 {N-GPF} prosenegkas 4374 {V-AAP-NSM} qusian 2378 {N-ASF} eis 1519 {PREP} to 3588 {T-ASN} dihnekes 1336 {A-ASN} ekaqisen 2523 {V-AAI-3S} en 1722 {PREP} decia 1188 {A-DSF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
10.13 to 3588 {T-ASN} loipon 3062 {A-ASN} ekdexomenos 1551 {V-PNP-NSM} ews 2193 {ADV} teqwsin 5087 {V-APS-3P} oi 3588 {T-NPM} exqroi 2190 {A-NPM} autou 846 {P-GSM} upopodion 5286 {N-ASN} twn 3588 {T-GPM} podwn 4228 {N-GPM} autou 846 {P-GSM}
10.14 mia 1520 {A-DSF} gar 1063 {CONJ} prosfora 4376 {N-DSF} teteleiwken 5048 {V-RAI-3S} eis 1519 {PREP} to 3588 {T-ASN} dihnekes 1336 {A-ASN} tous 3588 {T-APM} agiazomenous 37 {V-PPP-APM}
10.15 marturei 3140 {V-PAI-3S} de 1161 {CONJ} hmin 1473 {P-1DP} kai 2532 {CONJ} to 3588 {T-NSN} pneuma 4151 {N-NSN} to 3588 {T-NSN} agion 40 {A-NSN} meta 3326 {PREP} gar 1063 {CONJ} to 3588 {T-ASN} proeirhkenai 4302 {V-RAN}
10.16 auth 3778 {D-NSF} h 3588 {T-NSF} diaqhkh 1242 {N-NSF} hn 3739 {R-ASF} diaqhsomai 1303 {V-FDI-1S} pros 4314 {PREP} autous 846 {P-APM} meta 3326 {PREP} tas 3588 {T-APF} hmeras 2250 {N-APF} ekeinas 1565 {D-APF} legei 3004 {V-PAI-3S} kurios 2962 {N-NSM} didous 1325 {V-PAP-NSM} nomous 3551 {N-APM} mou 1473 {P-1GS} epi 1909 {PREP} kardias 2588 {N-APF} autwn 846 {P-GPM} kai 2532 {CONJ} epi 1909 {PREP} twn 3588 {T-GPF} dianoiwn 1271 {N-GPF} autwn 846 {P-GPM} epigrayw 1924 {V-FAI-1S} autous 846 {P-APM}
10.17 kai 2532 {CONJ} twn 3588 {T-GPF} amartiwn 266 {N-GPF} autwn 846 {P-GPM} kai 2532 {CONJ} twn 3588 {T-GPF} anomiwn 458 {N-GPF} autwn 846 {P-GPM} ou 3756 {PRT-N} mh 3361 {PRT-N} mnhsqw 3403 {V-APS-1S} eti 2089 {ADV}
10.18 opou 3699 {ADV} de 1161 {CONJ} afesis 859 {N-NSF} toutwn 3778 {D-GPF} ouketi 3765 {ADV-N} prosfora 4376 {N-NSF} peri 4012 {PREP} amartias 266 {N-GSF}
10.19 exontes 2192 {V-PAP-NPM} oun 3767 {CONJ} adelfoi 80 {N-VPM} parrhsian 3954 {N-ASF} eis 1519 {PREP} thn 3588 {T-ASF} eisodon 1529 {N-ASF} twn 3588 {T-GPN} agiwn 40 {A-GPN} en 1722 {PREP} tw 3588 {T-DSN} aimati 129 {N-DSN} ihsou 2424 {N-GSM}
10.20 hn 3739 {R-ASF} enekainisen 1457 {V-AAI-3S} hmin 1473 {P-1DP} odon 3598 {N-ASF} prosfaton 4372 {A-ASF} kai 2532 {CONJ} zwsan 2198 {V-PAP-ASF} dia 1223 {PREP} tou 3588 {T-GSN} katapetasmatos 2665 {N-GSN} tout 3778 {D-NSN} estin 1510 {V-PAI-3S} ths 3588 {T-GSF} sarkos 4561 {N-GSF} autou 846 {P-GSM}
10.21 kai 2532 {CONJ} ierea 2409 {N-ASM} megan 3173 {A-ASM} epi 1909 {PREP} ton 3588 {T-ASM} oikon 3624 {N-ASM} tou 3588 {T-GSM} qeou 2316 {N-GSM}
10.22 proserxwmeqa 4334 {V-PNS-1P} meta 3326 {PREP} alhqinhs 228 {A-GSF} kardias 2588 {N-GSF} en 1722 {PREP} plhroforia 4136 {N-DSF} pistews 4102 {N-GSF} errantismenoi 4472 {V-RPP-NPM} tas 3588 {T-APF} kardias 2588 {N-APF} apo 575 {PREP} suneidhsews 4893 {N-GSF} ponhras 4190 {A-GSF} kai 2532 {CONJ} leloumenoi 3068 {V-RPP-NPM} to 3588 {T-ASN} swma 4983 {N-ASN} udati 5204 {N-DSN} kaqarw 2513 {A-DSN}
10.23 katexwmen 2722 {V-PAS-1P} thn 3588 {T-ASF} omologian 3671 {N-ASF} ths 3588 {T-GSF} elpidos 1680 {N-GSF} aklinh 186 {A-ASF} pistos 4103 {A-NSM} gar 1063 {CONJ} o 3588 {T-NSM} epaggeilamenos 1861 {V-ADP-NSM}
10.24 kai 2532 {CONJ} katanowmen 2657 {V-PAS-1P} allhlous 240 {C-APM} eis 1519 {PREP} parocusmon 3948 {N-ASM} agaphs 26 {N-GSF} kai 2532 {CONJ} kalwn 2570 {A-GPN} ergwn 2041 {N-GPN}
10.25 mh 3361 {PRT-N} egkataleipontes 1459 {V-PAP-NPM} thn 3588 {T-ASF} episunagwghn 1997 {N-ASF} eautwn 1438 {F-1GPM} kaqws 2531 {ADV} eqos 1485 {N-NSN} tisin 5100 {X-DPM} alla 235 {CONJ} parakalountes 3870 {V-PAP-NPM} kai 2532 {CONJ} tosoutw 5118 {D-DSN} mallon 3123 {ADV} osw 3745 {K-DSN} blepete 991 {V-PAI-2P} eggizousan 1448 {V-PAP-ASF} thn 3588 {T-ASF} hmeran 2250 {N-ASF}
10.26 ekousiws 1596 {ADV} gar 1063 {CONJ} amartanontwn 264 {V-PAP-GPM} hmwn 1473 {P-1GP} meta 3326 {PREP} to 3588 {T-ASN} labein 2983 {V-2AAN} thn 3588 {T-ASF} epignwsin 1922 {N-ASF} ths 3588 {T-GSF} alhqeias 225 {N-GSF} ouketi 3765 {ADV-N} peri 4012 {PREP} amartiwn 266 {N-GPF} apoleipetai 620 {V-PPI-3S} qusia 2378 {N-NSF}
10.27 fobera 5398 {A-NSF} de 1161 {CONJ} tis 5100 {X-NSF} ekdoxh 1561 {N-NSF} krisews 2920 {N-GSF} kai 2532 {CONJ} puros 4442 {N-GSN} zhlos 2205 {N-NSN} esqiein 2068 {V-PAN} mellontos 3195 {V-PAP-GSN} tous 3588 {T-APM} upenantious 5227 {A-APM}
10.28 aqethsas 114 {V-AAP-NSM} tis 5100 {X-NSM} nomon 3551 {N-ASM} mwusews 3475 {N-GSM} xwris 5565 {ADV} oiktirmwn 3628 {N-GPM} epi 1909 {PREP} dusin 1417 {A-DPM} h 2228 {PRT} trisin 5140 {A-DPM} martusin 3144 {N-DPM} apoqnhskei 599 {V-PAI-3S}
10.29 posw 4214 {Q-DSN} dokeite 1380 {V-PAI-2P} xeironos 5501 {A-GSF} aciwqhsetai 515 {V-FPI-3S} timwrias 5098 {N-GSF} o 3588 {T-NSM} ton 3588 {T-ASM} uion 5207 {N-ASM} tou 3588 {T-GSM} qeou 2316 {N-GSM} katapathsas 2662 {V-AAP-NSM} kai 2532 {CONJ} to 3588 {T-ASN} aima 129 {N-ASN} ths 3588 {T-GSF} diaqhkhs 1242 {N-GSF} koinon 2839 {A-ASN} hghsamenos 2233 {V-ADP-NSM} en 1722 {PREP} w 3739 {R-DSN} hgiasqh 37 {V-API-3S} kai 2532 {CONJ} to 3588 {T-ASN} pneuma 4151 {N-ASN} ths 3588 {T-GSF} xaritos 5485 {N-GSF} enubrisas 1796 {V-AAP-NSM}
10.30 oidamen 1492 {V-RAI-1P} gar 1063 {CONJ} ton 3588 {T-ASM} eiponta 3004 {V-2AAP-ASM} emoi 1473 {P-1DS} ekdikhsis 1557 {N-NSF} egw 1473 {P-1NS} antapodwsw 467 {V-FAI-1S} legei 3004 {V-PAI-3S} kurios 2962 {N-NSM} kai 2532 {CONJ} palin 3825 {ADV} kurios 2962 {N-NSM} krinei 2919 {V-FAI-3S} ton 3588 {T-ASM} laon 2992 {N-ASM} autou 846 {P-GSM}
10.31 foberon 5398 {A-NSN} to 3588 {T-NSN} empesein 1706 {V-2AAN} eis 1519 {PREP} xeiras 5495 {N-APF} qeou 2316 {N-GSM} zwntos 2198 {V-PAP-GSM}
10.32 anamimnhskesqe 363 {V-PMM-2P} de 1161 {CONJ} tas 3588 {T-APF} proteron 4386 {ADV-C} hmeras 2250 {N-APF} en 1722 {PREP} ais 3739 {R-DPF} fwtisqentes 5461 {V-APP-NPM} pollhn 4183 {A-ASF} aqlhsin 119 {N-ASF} upemeinate 5278 {V-AAI-2P} paqhmatwn 3804 {N-GPN}
10.33 touto 3778 {D-ASN} men 3303 {PRT} oneidismois 3680 {N-DPM} te 5037 {PRT} kai 2532 {CONJ} qliyesin 2347 {N-DPF} qeatrizomenoi 2301 {V-PPP-NPM} touto 3778 {D-ASN} de 1161 {CONJ} koinwnoi 2844 {N-NPM} twn 3588 {T-GPM} outws 3779 {ADV} anastrefomenwn 390 {V-PPP-GPM} genhqentes 1096 {V-AOP-NPM}
10.34 kai 2532 {CONJ} gar 1063 {CONJ} tois 3588 {T-DPM} desmois 1199 {N-DPM} mou 1473 {P-1GS} sunepaqhsate 4834 {V-AAI-2P} kai 2532 {CONJ} thn 3588 {T-ASF} arpaghn 724 {N-ASF} twn 3588 {T-GPN} uparxontwn 5225 {V-PAP-GPN} umwn 4771 {P-2GP} meta 3326 {PREP} xaras 5479 {N-GSF} prosedecasqe 4327 {V-ADI-2P} ginwskontes 1097 {V-PAP-NPM} exein 2192 {V-PAN} eautois 1438 {F-2DPM} kreittona 2909 {A-ASF-C} uparcin 5223 {N-ASF} en 1722 {PREP} ouranois 3772 {N-DPM} kai 2532 {CONJ} menousan 3306 {V-PAP-ASF}
10.35 mh 3361 {PRT-N} apobalhte 577 {V-2AAS-2P} oun 3767 {CONJ} thn 3588 {T-ASF} parrhsian 3954 {N-ASF} umwn 4771 {P-2GP} htis 3748 {R-NSF} exei 2192 {V-PAI-3S} misqapodosian 3405 {N-ASF} megalhn 3173 {A-ASF}
10.36 upomonhs 5281 {N-GSF} gar 1063 {CONJ} exete 2192 {V-PAI-2P} xreian 5532 {N-ASF} ina 2443 {CONJ} to 3588 {T-ASN} qelhma 2307 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} poihsantes 4160 {V-AAP-NPM} komishsqe 2865 {V-AMS-2P} thn 3588 {T-ASF} epaggelian 1860 {N-ASF}
10.37 eti 2089 {ADV} gar 1063 {CONJ} mikron 3398 {A-ASM} oson 3745 {K-ASM} oson 3745 {K-ASM} o 3588 {T-NSM} erxomenos 2064 {V-PNP-NSM} hcei 2240 {V-FAI-3S} kai 2532 {CONJ} ou 3756 {PRT-N} xroniei 5549 {V-FAI-3S}
10.38 o 3588 {T-NSM} de 1161 {CONJ} dikaios 1342 {A-NSM} ek 1537 {PREP} pistews 4102 {N-GSF} zhsetai 2198 {V-FDI-3S} kai 2532 {CONJ} ean 1437 {COND} uposteilhtai 5288 {V-AMS-3S} ouk 3756 {PRT-N} eudokei 2106 {V-PAI-3S} h 3588 {T-NSF} yuxh 5590 {N-NSF} mou 1473 {P-1GS} en 1722 {PREP} autw 846 {P-DSM}
10.39 hmeis 1473 {P-1NP} de 1161 {CONJ} ouk 3756 {PRT-N} esmen 1510 {V-PAI-1P} upostolhs 5289 {N-GSF} eis 1519 {PREP} apwleian 684 {N-ASF} alla 235 {CONJ} pistews 4102 {N-GSF} eis 1519 {PREP} peripoihsin 4047 {N-ASF} yuxhs 5590 {N-GSF}
11.01 estin 1510 {V-PAI-3S} de 1161 {CONJ} pistis 4102 {N-NSF} elpizomenwn 1679 {V-PPP-GPN} upostasis 5287 {N-NSF} pragmatwn 4229 {N-GPN} elegxos 1650 {N-NSM} ou 3756 {PRT-N} blepomenwn 991 {V-PPP-GPN}
11.02 en 1722 {PREP} tauth 3778 {D-DSF} gar 1063 {CONJ} emarturhqhsan 3140 {V-API-3P} oi 3588 {T-NPM} presbuteroi 4245 {A-NPM-C}
11.03 pistei 4102 {N-DSF} nooumen 3539 {V-PAI-1P} kathrtisqai 2675 {V-RPN} tous 3588 {T-APM} aiwnas 165 {N-APM} rhmati 4487 {N-DSN} qeou 2316 {N-GSM} eis 1519 {PREP} to 3588 {T-ASN} mh 3361 {PRT-N} ek 1537 {PREP} fainomenwn 5316 {V-PEP-GPN} ta 3588 {T-APN} blepomena 991 {V-PPP-APN} gegonenai 1096 {V-2RAN}
11.04 pistei 4102 {N-DSF} pleiona 4183 {A-ASF-C} qusian 2378 {N-ASF} abel 6 {N-PRI} para 3844 {PREP} kain 2535 {N-PRI} proshnegken 4374 {V-AAI-3S} tw 3588 {T-DSM} qew 2316 {N-DSM} di 1223 {PREP} hs 3739 {R-GSF} emarturhqh 3140 {V-API-3S} einai 1510 {V-PAN} dikaios 1342 {A-NSM} marturountos 3140 {V-PAP-GSM} epi 1909 {PREP} tois 3588 {T-DPN} dwrois 1435 {N-DPN} autou 846 {P-GSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} di 1223 {PREP} auths 846 {P-GSF} apoqanwn 599 {V-2AAP-NSM} eti 2089 {ADV} laleitai 2980 {V-PMI-3S}
11.05 pistei 4102 {N-DSF} enwx 1802 {N-PRI} meteteqh 3346 {V-API-3S} tou 3588 {T-GSN} mh 3361 {PRT-N} idein 3708 {V-2AAN} qanaton 2288 {N-ASM} kai 2532 {CONJ} oux 3756 {PRT-N} eurisketo 2147 {V-IPI-3S} dioti 1360 {CONJ} meteqhken 3346 {V-AAI-3S} auton 846 {P-ASM} o 3588 {T-NSM} qeos 2316 {N-NSM} pro 4253 {PREP} gar 1063 {CONJ} ths 3588 {T-GSF} metaqesews 3331 {N-GSF} autou 846 {P-GSM} memarturhtai 3140 {V-RPI-3S} euhresthkenai 2100 {V-RAN} tw 3588 {T-DSM} qew 2316 {N-DSM}
11.06 xwris 5565 {ADV} de 1161 {CONJ} pistews 4102 {N-GSF} adunaton 102 {A-NSN} euaresthsai 2100 {V-AAN} pisteusai 4100 {V-AAN} gar 1063 {CONJ} dei 1163 {V-PAI-3S} ton 3588 {T-ASM} proserxomenon 4334 {V-PNP-ASM} tw 3588 {T-DSM} qew 2316 {N-DSM} oti 3754 {CONJ} estin 1510 {V-PAI-3S} kai 2532 {CONJ} tois 3588 {T-DPM} ekzhtousin 1567 {V-PAP-DPM} auton 846 {P-ASM} misqapodoths 3406 {N-NSM} ginetai 1096 {V-PNI-3S}
11.07 pistei 4102 {N-DSF} xrhmatisqeis 5537 {V-APP-NSM} nwe 3575 {N-PRI} peri 4012 {PREP} twn 3588 {T-GPN} mhdepw 3369 {ADV-N} blepomenwn 991 {V-PPP-GPN} eulabhqeis 2125 {V-AOP-NSM} kateskeuasen 2680 {V-AAI-3S} kibwton 2787 {N-ASF} eis 1519 {PREP} swthrian 4991 {N-ASF} tou 3588 {T-GSM} oikou 3624 {N-GSM} autou 846 {P-GSM} di 1223 {PREP} hs 3739 {R-GSF} katekrinen 2632 {V-AAI-3S} ton 3588 {T-ASM} kosmon 2889 {N-ASM} kai 2532 {CONJ} ths 3588 {T-GSF} kata 2596 {PREP} pistin 4102 {N-ASF} dikaiosunhs 1343 {N-GSF} egeneto 1096 {V-2ADI-3S} klhronomos 2818 {N-NSM}
11.08 pistei 4102 {N-DSF} kaloumenos 2564 {V-PPP-NSM} abraam 11 {N-PRI} uphkousen 5219 {V-AAI-3S} ecelqein 1831 {V-2AAN} eis 1519 {PREP} ton 3588 {T-ASM} topon 5117 {N-ASM} on 3739 {R-ASM} hmellen 3195 {V-IAI-3S-ATT} lambanein 2983 {V-PAN} eis 1519 {PREP} klhronomian 2817 {N-ASF} kai 2532 {CONJ} echlqen 1831 {V-2AAI-3S} mh 3361 {PRT-N} epistamenos 1987 {V-PNP-NSM} pou 4226 {ADV-I} erxetai 2064 {V-PNI-3S}
11.09 pistei 4102 {N-DSF} parwkhsen 3939 {V-AAI-3S} eis 1519 {PREP} ghn 1093 {N-ASF} ths 3588 {T-GSF} epaggelias 1860 {N-GSF} ws 5613 {ADV} allotrian 245 {A-ASF} en 1722 {PREP} skhnais 4633 {N-DPF} katoikhsas 2730 {V-AAP-NSM} meta 3326 {PREP} isaak 2464 {N-PRI} kai 2532 {CONJ} iakwb 2384 {N-PRI} twn 3588 {T-GPM} sugklhronomwn 4789 {A-GPM} ths 3588 {T-GSF} epaggelias 1860 {N-GSF} ths 3588 {T-GSF} auths 846 {P-GSF}
11.10 ecedexeto 1551 {V-INI-3S} gar 1063 {CONJ} thn 3588 {T-ASF} tous 3588 {T-APM} qemelious 2310 {N-APM} exousan 2192 {V-PAP-ASF} polin 4172 {N-ASF} hs 3739 {R-GSF} texniths 5079 {N-NSM} kai 2532 {CONJ} dhmiourgos 1217 {N-NSM} o 3588 {T-NSM} qeos 2316 {N-NSM}
11.11 pistei 4102 {N-DSF} kai 2532 {CONJ} auth 846 {P-NSF} sarra 4564 {N-NSF} dunamin 1411 {N-ASF} eis 1519 {PREP} katabolhn 2602 {N-ASF} spermatos 4690 {N-GSN} elaben 2983 {V-2AAI-3S} kai 2532 {CONJ} para 3844 {PREP} kairon 2540 {N-ASM} hlikias 2244 {N-GSF} eteken 5088 {V-2AAI-3S} epei 1893 {CONJ} piston 4103 {A-ASM} hghsato 2233 {V-ADI-3S} ton 3588 {T-ASM} epaggeilamenon 1861 {V-ADP-ASM}
11.12 dio 1352 {CONJ} kai 2532 {CONJ} af 575 {PREP} enos 1520 {A-GSM} egennhqhsan 1080 {V-API-3P} kai 2532 {CONJ} tauta 3778 {D-APN} nenekrwmenou 3499 {V-RPP-GSM} kaqws 2531 {ADV} ta 3588 {T-NPN} astra 798 {N-NPN} tou 3588 {T-GSM} ouranou 3772 {N-GSM} tw 3588 {T-DSN} plhqei 4128 {N-DSN} kai 2532 {CONJ} ws 5613 {ADV} h 3588 {T-NSF} ammos 285 {N-NSF} h 3588 {T-NSF} para 3844 {PREP} to 3588 {T-ASN} xeilos 5491 {N-ASN} ths 3588 {T-GSF} qalasshs 2281 {N-GSF} h 3588 {T-NSF} anariqmhtos 382 {A-NSF}
11.13 kata 2596 {PREP} pistin 4102 {N-ASF} apeqanon 599 {V-2AAI-3P} outoi 3778 {D-NPM} pantes 3956 {A-NPM} mh 3361 {PRT-N} labontes 2983 {V-2AAP-NPM} tas 3588 {T-APF} epaggelias 1860 {N-APF} alla 235 {CONJ} porrwqen 4207 {ADV} autas 846 {P-APF} idontes 3708 {V-2AAP-NPM} kai 2532 {CONJ} aspasamenoi 782 {V-ADP-NPM} kai 2532 {CONJ} omologhsantes 3670 {V-AAP-NPM} oti 3754 {CONJ} cenoi 3581 {A-NPM} kai 2532 {CONJ} parepidhmoi 3927 {A-NPM} eisin 1510 {V-PAI-3P} epi 1909 {PREP} ths 3588 {T-GSF} ghs 1093 {N-GSF}
11.14 oi 3588 {T-NPM} gar 1063 {CONJ} toiauta 5108 {D-APN} legontes 3004 {V-PAP-NPM} emfanizousin 1718 {V-PAI-3P} oti 3754 {CONJ} patrida 3968 {N-ASF} epizhtousin 1934 {V-PAI-3P}
11.15 kai 2532 {CONJ} ei 1487 {COND} men 3303 {PRT} ekeinhs 1565 {D-GSF} emnhmoneuon 3421 {V-IAI-3P} af 575 {PREP} hs 3739 {R-GSF} echlqon 1831 {V-2AAI-3P} eixon 2192 {V-IAI-3P} an 302 {PRT} kairon 2540 {N-ASM} anakamyai 344 {V-AAN}
11.16 nun 3568 {ADV} de 1161 {CONJ} kreittonos 2909 {A-GSF-C} oregontai 3713 {V-PMI-3P} tout 3778 {D-NSN} estin 1510 {V-PAI-3S} epouraniou 2032 {A-GSF} dio 1352 {CONJ} ouk 3756 {PRT-N} epaisxunetai 1870 {V-PNI-3S} autous 846 {P-APM} o 3588 {T-NSM} qeos 2316 {N-NSM} qeos 2316 {N-NSM} epikaleisqai 1941 {V-PPN} autwn 846 {P-GPM} htoimasen 2090 {V-AAI-3S} gar 1063 {CONJ} autois 846 {P-DPM} polin 4172 {N-ASF}
11.17 pistei 4102 {N-DSF} prosenhnoxen 4374 {V-2RAI-3S-ATT} abraam 11 {N-PRI} ton 3588 {T-ASM} isaak 2464 {N-PRI} peirazomenos 3985 {V-PPP-NSM} kai 2532 {CONJ} ton 3588 {T-ASM} monogenh 3439 {A-ASM} proseferen 4374 {V-IAI-3S} o 3588 {T-NSM} tas 3588 {T-APF} epaggelias 1860 {N-APF} anadecamenos 324 {V-ADP-NSM}
11.18 pros 4314 {PREP} on 3739 {R-ASM} elalhqh 2980 {V-API-3S} oti 3754 {CONJ} en 1722 {PREP} isaak 2464 {N-PRI} klhqhsetai 2564 {V-FPI-3S} soi 4771 {P-2DS} sperma 4690 {N-NSN}
11.19 logisamenos 3049 {V-ADP-NSM} oti 3754 {CONJ} kai 2532 {CONJ} ek 1537 {PREP} nekrwn 3498 {A-GPM} egeirein 1453 {V-PAN} dunatos 1415 {A-NSM} o 3588 {T-NSM} qeos 2316 {N-NSM} oqen 3606 {ADV} auton 846 {P-ASM} kai 2532 {CONJ} en 1722 {PREP} parabolh 3850 {N-DSF} ekomisato 2865 {V-AMI-3S}
11.20 pistei 4102 {N-DSF} peri 4012 {PREP} mellontwn 3195 {V-PAP-GPN} euloghsen 2127 {V-AAI-3S} isaak 2464 {N-PRI} ton 3588 {T-ASM} iakwb 2384 {N-PRI} kai 2532 {CONJ} ton 3588 {T-ASM} hsau 2269 {N-PRI}
11.21 pistei 4102 {N-DSF} iakwb 2384 {N-PRI} apoqnhskwn 599 {V-PAP-NSM} ekaston 1538 {A-ASM} twn 3588 {T-GPM} uiwn 5207 {N-GPM} iwshf 2501 {N-PRI} euloghsen 2127 {V-AAI-3S} kai 2532 {CONJ} prosekunhsen 4352 {V-AAI-3S} epi 1909 {PREP} to 3588 {T-ASN} akron 206 {N-ASN} ths 3588 {T-GSF} rabdou 4464 {N-GSF} autou 846 {P-GSM}
11.22 pistei 4102 {N-DSF} iwshf 2501 {N-PRI} teleutwn 5053 {V-PAP-NSM} peri 4012 {PREP} ths 3588 {T-GSF} ecodou 1841 {N-GSF} twn 3588 {T-GPM} uiwn 5207 {N-GPM} israhl 2474 {N-PRI} emnhmoneusen 3421 {V-AAI-3S} kai 2532 {CONJ} peri 4012 {PREP} twn 3588 {T-GPN} ostewn 3747 {N-GPN} autou 846 {P-GSM} eneteilato 1781 {V-ADI-3S}
11.23 pistei 4102 {N-DSF} mwushs 3475 {N-NSM} gennhqeis 1080 {V-APP-NSM} ekrubh 2928 {V-2API-3S} trimhnon 5150 {A-ASM} upo 5259 {PREP} twn 3588 {T-GPM} paterwn 3962 {N-GPM} autou 846 {P-GSM} dioti 1360 {CONJ} eidon 3708 {V-2AAI-3P} asteion 791 {A-ASN} to 3588 {T-ASN} paidion 3813 {N-ASN} kai 2532 {CONJ} ouk 3756 {PRT-N} efobhqhsan 5399 {V-AOI-3P} to 3588 {T-ASN} diatagma 1297 {N-ASN} tou 3588 {T-GSM} basilews 935 {N-GSM}
11.24 pistei 4102 {N-DSF} mwushs 3475 {N-NSM} megas 3173 {A-NSM} genomenos 1096 {V-2ADP-NSM} hrnhsato 720 {V-ADI-3S} legesqai 3004 {V-PPN} uios 5207 {N-NSM} qugatros 2364 {N-GSF} faraw 5328 {N-PRI}
11.25 mallon 3123 {ADV} elomenos 138 {V-2AMP-NSM} sugkakouxeisqai 4778 {V-PNN} tw 3588 {T-DSM} law 2992 {N-DSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} h 2228 {PRT} proskairon 4340 {A-ASF} exein 2192 {V-PAN} amartias 266 {N-GSF} apolausin 619 {N-ASF}
11.26 meizona 3173 {A-ASM-C} plouton 4149 {N-ASM} hghsamenos 2233 {V-ADP-NSM} twn 3588 {T-GPM} aiguptou 125 {N-GSF} qhsaurwn 2344 {N-GPM} ton 3588 {T-ASM} oneidismon 3680 {N-ASM} tou 3588 {T-GSM} xristou 5547 {N-GSM} apeblepen 578 {V-IAI-3S} gar 1063 {CONJ} eis 1519 {PREP} thn 3588 {T-ASF} misqapodosian 3405 {N-ASF}
11.27 pistei 4102 {N-DSF} katelipen 2641 {V-2AAI-3S} aigupton 125 {N-ASF} mh 3361 {PRT-N} fobhqeis 5399 {V-AOP-NSM} ton 3588 {T-ASM} qumon 2372 {N-ASM} tou 3588 {T-GSM} basilews 935 {N-GSM} ton 3588 {T-ASM} gar 1063 {CONJ} aoraton 517 {A-ASM} ws 5613 {ADV} orwn 3708 {V-PAP-NSM} ekarterhsen 2594 {V-AAI-3S}
11.28 pistei 4102 {N-DSF} pepoihken 4160 {V-RAI-3S} to 3588 {T-ASN} pasxa 3957 {ARAM} kai 2532 {CONJ} thn 3588 {T-ASF} prosxusin 4378 {N-ASF} tou 3588 {T-GSN} aimatos 129 {N-GSN} ina 2443 {CONJ} mh 3361 {PRT-N} o 3588 {T-NSM} oloqreuwn 3645 {V-PAP-NSM} ta 3588 {T-APN} prwtotoka 4416 {A-APN-S} qigh 2345 {V-2AAS-3S} autwn 846 {P-GPM}
11.29 pistei 4102 {N-DSF} diebhsan 1224 {V-2AAI-3P} thn 3588 {T-ASF} eruqran 2063 {A-ASF} qalassan 2281 {N-ASF} ws 5613 {ADV} dia 1223 {PREP} chras 3584 {A-GSF} hs 3739 {R-GSF} peiran 3984 {N-ASF} labontes 2983 {V-2AAP-NPM} oi 3588 {T-NPM} aiguptioi 124 {A-NPM} katepoqhsan 2666 {V-API-3P}
11.30 pistei 4102 {N-DSF} ta 3588 {T-NPN} teixh 5038 {N-NPN} ierixw 2410 {N-PRI} epesen 4098 {V-2AAI-3S} kuklwqenta 2944 {V-APP-NPN} epi 1909 {PREP} epta 2033 {A-NUI} hmeras 2250 {N-APF}
11.31 pistei 4102 {N-DSF} raab 4460 {N-PRI} h 3588 {T-NSF} pornh 4204 {N-NSF} ou 3756 {PRT-N} sunapwleto 4881 {V-2AMI-3S} tois 3588 {T-DPM} apeiqhsasin 544 {V-AAP-DPM} decamenh 1209 {V-ADP-NSF} tous 3588 {T-APM} kataskopous 2685 {N-APM} met 3326 {PREP} eirhnhs 1515 {N-GSF}
11.32 kai 2532 {CONJ} ti 5101 {I-ASN} eti 2089 {ADV} legw 3004 {V-PAS-1S} epileiyei 1952 {V-FAI-3S} gar 1063 {CONJ} me 1473 {P-1AS} dihgoumenon 1334 {V-PNP-ASM} o 3588 {T-NSM} xronos 5550 {N-NSM} peri 4012 {PREP} gedewn 1066 {N-PRI} barak 913 {N-PRI} te 5037 {PRT} kai 2532 {CONJ} samywn 4546 {N-PRI} kai 2532 {CONJ} iefqae 2422 {N-PRI} dauid 1138 {N-PRI} te 5037 {PRT} kai 2532 {CONJ} samouhl 4545 {N-PRI} kai 2532 {CONJ} twn 3588 {T-GPM} profhtwn 4396 {N-GPM}
11.33 oi 3739 {R-NPM} dia 1223 {PREP} pistews 4102 {N-GSF} kathgwnisanto 2610 {V-ADI-3P} basileias 932 {N-APF} eirgasanto 2038 {V-ADI-3P} dikaiosunhn 1343 {N-ASF} epetuxon 2013 {V-2AAI-3P} epaggeliwn 1860 {N-GPF} efracan 5420 {V-AAI-3P} stomata 4750 {N-APN} leontwn 3023 {N-GPM}
11.34 esbesan 4570 {V-AAI-3P} dunamin 1411 {N-ASF} puros 4442 {N-GSN} efugon 5343 {V-2AAI-3P} stomata 4750 {N-APN} maxairas 3162 {N-GSF} enedunamwqhsan 1743 {V-API-3P} apo 575 {PREP} asqeneias 769 {N-GSF} egenhqhsan 1096 {V-AOI-3P} isxuroi 2478 {A-NPM} en 1722 {PREP} polemw 4171 {N-DSM} parembolas 3925 {N-APF} eklinan 2827 {V-AAI-3P} allotriwn 245 {A-GPM}
11.35 elabon 2983 {V-2AAI-3P} gunaikes 1135 {N-NPF} ec 1537 {PREP} anastasews 386 {N-GSF} tous 3588 {T-APM} nekrous 3498 {A-APM} autwn 846 {P-GPF} alloi 243 {A-NPM} de 1161 {CONJ} etumpanisqhsan 5178 {V-API-3P} ou 3756 {PRT-N} prosdecamenoi 4327 {V-ADP-NPM} thn 3588 {T-ASF} apolutrwsin 629 {N-ASF} ina 2443 {CONJ} kreittonos 2909 {A-GSF-C} anastasews 386 {N-GSF} tuxwsin 5177 {V-2AAS-3P}
11.36 eteroi 2087 {A-NPM} de 1161 {CONJ} empaigmwn 1701 {N-GPM} kai 2532 {CONJ} mastigwn 3148 {N-GPF} peiran 3984 {N-ASF} elabon 2983 {V-2AAI-3P} eti 2089 {ADV} de 1161 {CONJ} desmwn 1199 {N-GPM} kai 2532 {CONJ} fulakhs 5438 {N-GSF}
11.37 eliqasqhsan 3034 {V-API-3P} eprisqhsan 4249 {V-API-3P} epeirasqhsan 3985 {V-API-3P} en 1722 {PREP} fonw 5408 {N-DSM} maxairas 3162 {N-GSF} apeqanon 599 {V-2AAI-3P} perihlqon 4022 {V-2AAI-3P} en 1722 {PREP} mhlwtais 3374 {N-DPF} en 1722 {PREP} aigeiois 122 {A-DPN} dermasin 1192 {N-DPN} usteroumenoi 5302 {V-PPP-NPM} qlibomenoi 2346 {V-PPP-NPM} kakouxoumenoi 2558 {V-PPP-NPM}
11.38 wn 3739 {R-GPM} ouk 3756 {PRT-N} hn 1510 {V-IAI-3S} acios 514 {A-NSM} o 3588 {T-NSM} kosmos 2889 {N-NSM} en 1722 {PREP} erhmiais 2047 {N-DPF} planwmenoi 4105 {V-PPP-NPM} kai 2532 {CONJ} oresin 3735 {N-DPN} kai 2532 {CONJ} sphlaiois 4693 {N-DPN} kai 2532 {CONJ} tais 3588 {T-DPF} opais 3692 {N-DPF} ths 3588 {T-GSF} ghs 1093 {N-GSF}
11.39 kai 2532 {CONJ} outoi 3778 {D-NPM} pantes 3956 {A-NPM} marturhqentes 3140 {V-APP-NPM} dia 1223 {PREP} ths 3588 {T-GSF} pistews 4102 {N-GSF} ouk 3756 {PRT-N} ekomisanto 2865 {V-AMI-3P} thn 3588 {T-ASF} epaggelian 1860 {N-ASF}
11.40 tou 3588 {T-GSM} qeou 2316 {N-GSM} peri 4012 {PREP} hmwn 1473 {P-1GP} kreitton 2909 {A-ASN-C} ti 5100 {X-ASN} probleyamenou 4265 {V-AMP-GSM} ina 2443 {CONJ} mh 3361 {PRT-N} xwris 5565 {ADV} hmwn 1473 {P-1GP} teleiwqwsin 5048 {V-APS-3P}
12.01 toigaroun 5105 {PRT} kai 2532 {CONJ} hmeis 1473 {P-1NP} tosouton 5118 {D-ASN} exontes 2192 {V-PAP-NPM} perikeimenon 4029 {V-PNP-ASN} hmin 1473 {P-1DP} nefos 3509 {N-ASN} marturwn 3144 {N-GPM} ogkon 3591 {N-ASM} apoqemenoi 659 {V-2AMP-NPM} panta 3956 {A-ASM} kai 2532 {CONJ} thn 3588 {T-ASF} euperistaton 2139 {A-ASF} amartian 266 {N-ASF} di 1223 {PREP} upomonhs 5281 {N-GSF} trexwmen 5143 {V-PAS-1P} ton 3588 {T-ASM} prokeimenon 4295 {V-PNP-ASM} hmin 1473 {P-1DP} agwna 73 {N-ASM}
12.02 aforwntes 872 {V-PAP-NPM} eis 1519 {PREP} ton 3588 {T-ASM} ths 3588 {T-GSF} pistews 4102 {N-GSF} arxhgon 747 {N-ASM} kai 2532 {CONJ} teleiwthn 5051 {N-ASM} ihsoun 2424 {N-ASM} os 3739 {R-NSM} anti 473 {PREP} ths 3588 {T-GSF} prokeimenhs 4295 {V-PNP-GSF} autw 846 {P-DSM} xaras 5479 {N-GSF} upemeinen 5278 {V-AAI-3S} stauron 4716 {N-ASM} aisxunhs 152 {N-GSF} katafronhsas 2706 {V-AAP-NSM} en 1722 {PREP} decia 1188 {A-DSF} te 5037 {PRT} tou 3588 {T-GSM} qronou 2362 {N-GSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} kekaqiken 2523 {V-RAI-3S}
12.03 analogisasqe 357 {V-ADM-2P} gar 1063 {CONJ} ton 3588 {T-ASM} toiauthn 5108 {D-ASF} upomemenhkota 5278 {V-RAP-ASM} upo 5259 {PREP} twn 3588 {T-GPM} amartwlwn 268 {A-GPM} eis 1519 {PREP} auton 846 {P-ASM} antilogian 485 {N-ASF} ina 2443 {CONJ} mh 3361 {PRT-N} kamhte 2577 {V-2AAS-2P} tais 3588 {T-DPF} yuxais 5590 {N-DPF} umwn 4771 {P-2GP} ekluomenoi 1590 {V-PPP-NPM}
12.04 oupw 3768 {ADV-N} mexri 3360 {ADV} aimatos 129 {N-GSN} antikatesthte 478 {V-2AAI-2P} pros 4314 {PREP} thn 3588 {T-ASF} amartian 266 {N-ASF} antagwnizomenoi 464 {V-PNP-NPM}
12.05 kai 2532 {CONJ} eklelhsqe 1585 {V-RPI-2P} ths 3588 {T-GSF} paraklhsews 3874 {N-GSF} htis 3748 {R-NSF} umin 4771 {P-2DP} ws 5613 {ADV} uiois 5207 {N-DPM} dialegetai 1256 {V-PNI-3S} uie 5207 {N-VSM} mou 1473 {P-1GS} mh 3361 {PRT-N} oligwrei 3643 {V-PAM-2S} paideias 3809 {N-GSF} kuriou 2962 {N-GSM} mhde 3366 {CONJ-N} ekluou 1590 {V-PPM-2S} up 5259 {PREP} autou 846 {P-GSM} elegxomenos 1651 {V-PPP-NSM}
12.06 on 3739 {R-ASM} gar 1063 {CONJ} agapa 25 {V-PAI-3S} kurios 2962 {N-NSM} paideuei 3811 {V-PAI-3S} mastigoi 3146 {V-PAI-3S} de 1161 {CONJ} panta 3956 {A-ASM} uion 5207 {N-ASM} on 3739 {R-ASM} paradexetai 3858 {V-PNI-3S}
12.07 eis 1519 {PREP} paideian 3809 {N-ASF} upomenete 5278 {V-PAI-2P} ws 5613 {ADV} uiois 5207 {N-DPM} umin 4771 {P-2DP} prosferetai 4374 {V-PPI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} tis 5101 {I-NSM} gar 1063 {CONJ} estin 1510 {V-PAI-3S} uios 5207 {N-NSM} on 3739 {R-ASM} ou 3756 {PRT-N} paideuei 3811 {V-PAI-3S} pathr 3962 {N-NSM}
12.08 ei 1487 {COND} de 1161 {CONJ} xwris 5565 {ADV} este 1510 {V-PAI-2P} paideias 3809 {N-GSF} hs 3739 {R-GSF} metoxoi 3353 {A-NPM} gegonasin 1096 {V-2RAI-3P} pantes 3956 {A-NPM} ara 686 {PRT} noqoi 3541 {A-NPM} este 1510 {V-PAI-2P} kai 2532 {CONJ} oux 3756 {PRT-N} uioi 5207 {N-NPM}
12.09 eita 1534 {ADV} tous 3588 {T-APM} men 3303 {PRT} ths 3588 {T-GSF} sarkos 4561 {N-GSF} hmwn 1473 {P-1GP} pateras 3962 {N-APM} eixomen 2192 {V-IAI-1P} paideutas 3810 {N-APM} kai 2532 {CONJ} enetrepomeqa 1788 {V-IPI-1P} ou 3756 {PRT-N} pollw 4183 {A-DSN} mallon 3123 {ADV} upotaghsomeqa 5293 {V-2FPI-1P} tw 3588 {T-DSM} patri 3962 {N-DSM} twn 3588 {T-GPN} pneumatwn 4151 {N-GPN} kai 2532 {CONJ} zhsomen 2198 {V-FAI-1P}
12.10 oi 3588 {T-NPM} men 3303 {PRT} gar 1063 {CONJ} pros 4314 {PREP} oligas 3641 {A-APF} hmeras 2250 {N-APF} kata 2596 {PREP} to 3588 {T-ASN} dokoun 1380 {V-PAP-ASN} autois 846 {P-DPM} epaideuon 3811 {V-IAI-3P} o 3588 {T-NSM} de 1161 {CONJ} epi 1909 {PREP} to 3588 {T-ASN} sumferon 4851 {V-PAP-ASN} eis 1519 {PREP} to 3588 {T-ASN} metalabein 3335 {V-2AAN} ths 3588 {T-GSF} agiothtos 41 {N-GSF} autou 846 {P-GSM}
12.11 pasa 3956 {A-NSF} de 1161 {CONJ} paideia 3809 {N-NSF} pros 4314 {PREP} men 3303 {PRT} to 3588 {T-ASN} paron 3918 {V-PAP-ASN} ou 3756 {PRT-N} dokei 1380 {V-PAI-3S} xaras 5479 {N-GSF} einai 1510 {V-PAN} alla 235 {CONJ} luphs 3077 {N-GSF} usteron 5305 {ADV} de 1161 {CONJ} karpon 2590 {N-ASM} eirhnikon 1516 {A-ASM} tois 3588 {T-DPM} di 1223 {PREP} auths 846 {P-GSF} gegumnasmenois 1128 {V-RPP-DPM} apodidwsin 591 {V-PAI-3S} dikaiosunhs 1343 {N-GSF}
12.12 dio 1352 {CONJ} tas 3588 {T-APF} pareimenas 3935 {V-RPP-APF} xeiras 5495 {N-APF} kai 2532 {CONJ} ta 3588 {T-APN} paralelumena 3886 {V-RPP-APN} gonata 1119 {N-APN} anorqwsate 461 {V-AAM-2P}
12.13 kai 2532 {CONJ} troxias 5163 {N-APF} orqas 3717 {A-APF} poihsate 4160 {V-AAM-2P} tois 3588 {T-DPM} posin 4228 {N-DPM} umwn 4771 {P-2GP} ina 2443 {CONJ} mh 3361 {PRT-N} to 3588 {T-NSN} xwlon 5560 {A-NSN} ektraph 1624 {V-2APS-3S} iaqh 2390 {V-APS-3S} de 1161 {CONJ} mallon 3123 {ADV}
12.14 eirhnhn 1515 {N-ASF} diwkete 1377 {V-PAM-2P} meta 3326 {PREP} pantwn 3956 {A-GPM} kai 2532 {CONJ} ton 3588 {T-ASM} agiasmon 38 {N-ASM} ou 3739 {R-GSM} xwris 5565 {ADV} oudeis 3762 {A-NSM-N} oyetai 3708 {V-FDI-3S} ton 3588 {T-ASM} kurion 2962 {N-ASM}
12.15 episkopountes 1983 {V-PAP-NPM} mh 3361 {PRT-N} tis 5100 {X-NSM} usterwn 5302 {V-PAP-NSM} apo 575 {PREP} ths 3588 {T-GSF} xaritos 5485 {N-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} mh 3361 {PRT-N} tis 5100 {X-NSF} riza 4491 {N-NSF} pikrias 4088 {N-GSF} anw 507 {ADV} fuousa 5453 {V-PAP-NSF} enoxlh 1776 {V-PAS-3S} kai 2532 {CONJ} dia 1223 {PREP} tauths 3778 {D-GSF} mianqwsin 3392 {V-APS-3P} polloi 4183 {A-NPM}
12.16 mh 3361 {PRT-N} tis 5100 {X-NSM} pornos 4205 {N-NSM} h 2228 {PRT} bebhlos 952 {A-NSM} ws 5613 {ADV} hsau 2269 {N-PRI} os 3739 {R-NSM} anti 473 {PREP} brwsews 1035 {N-GSF} mias 1520 {A-GSF} apedoto 591 {V-2AMI-3S} ta 3588 {T-APN} prwtotokia 4415 {N-APN-S} autou 846 {P-GSM}
12.17 iste 1492 {V-RAI-2P} gar 1063 {CONJ} oti 3754 {CONJ} kai 2532 {CONJ} metepeita 3347 {ADV} qelwn 2309 {V-PAP-NSM} klhronomhsai 2816 {V-AAN} thn 3588 {T-ASF} eulogian 2129 {N-ASF} apedokimasqh 593 {V-API-3S} metanoias 3341 {N-GSF} gar 1063 {CONJ} topon 5117 {N-ASM} oux 3756 {PRT-N} euren 2147 {V-2AAI-3S} kaiper 2539 {CONJ} meta 3326 {PREP} dakruwn 1144 {N-GPN} ekzhthsas 1567 {V-AAP-NSM} authn 846 {P-ASF}
12.18 ou 3756 {PRT-N} gar 1063 {CONJ} proselhluqate 4334 {V-2RAI-2P} yhlafwmenw 5584 {V-PPP-DSN} orei 3735 {N-DSN} kai 2532 {CONJ} kekaumenw 2545 {V-RPP-DSN} puri 4442 {N-DSN} kai 2532 {CONJ} gnofw 1105 {N-DSM} kai 2532 {CONJ} skotw 4655 {N-DSM} kai 2532 {CONJ} quellh 2366 {N-DSF}
12.19 kai 2532 {CONJ} salpiggos 4536 {N-GSF} hxw 2279 {N-DSM} kai 2532 {CONJ} fwnh 5456 {N-DSF} rhmatwn 4487 {N-GPN} hs 3739 {R-GSF} oi 3588 {T-NPM} akousantes 191 {V-AAP-NPM} parhthsanto 3868 {V-ADI-3P} mh 3361 {PRT-N} prosteqhnai 4369 {V-APN} autois 846 {P-DPM} logon 3056 {N-ASM}
12.20 ouk 3756 {PRT-N} eferon 5342 {V-IAI-3P} gar 1063 {CONJ} to 3588 {T-ASN} diastellomenon 1291 {V-PPP-ASN} kan 2579 {COND-K} qhrion 2342 {N-NSN} qigh 2345 {V-2AAS-3S} tou 3588 {T-GSN} orous 3735 {N-GSN} liqobolhqhsetai 3036 {V-FPI-3S}
12.21 kai 2532 {CONJ} outws 3779 {ADV} foberon 5398 {A-NSN} hn 1510 {V-IAI-3S} to 3588 {T-NSN} fantazomenon 5324 {V-PPP-NSN} mwushs 3475 {N-NSM} eipen 3004 {V-2AAI-3S} ekfobos 1630 {A-NSM} eimi 1510 {V-PAI-1S} kai 2532 {CONJ} entromos 1790 {A-NSM}
12.22 alla 235 {CONJ} proselhluqate 4334 {V-2RAI-2P} siwn 4622 {N-PRI} orei 3735 {N-DSN} kai 2532 {CONJ} polei 4172 {N-DSF} qeou 2316 {N-GSM} zwntos 2198 {V-PAP-GSM} ierousalhm 2419 {N-PRI} epouraniw 2032 {A-DSF} kai 2532 {CONJ} muriasin 3461 {N-DPF} aggelwn 32 {N-GPM}
12.23 panhgurei 3831 {N-DSF} kai 2532 {CONJ} ekklhsia 1577 {N-DSF} prwtotokwn 4416 {A-GPM-S} en 1722 {PREP} ouranois 3772 {N-DPM} apogegrammenwn 583 {V-RPP-GPM} kai 2532 {CONJ} krith 2923 {N-DSM} qew 2316 {N-DSM} pantwn 3956 {A-GPM} kai 2532 {CONJ} pneumasin 4151 {N-DPN} dikaiwn 1342 {A-GPM} teteleiwmenwn 5048 {V-RPP-GPM}
12.24 kai 2532 {CONJ} diaqhkhs 1242 {N-GSF} neas 3501 {A-GSF} mesith 3316 {N-DSM} ihsou 2424 {N-DSM} kai 2532 {CONJ} aimati 129 {N-DSN} rantismou 4473 {N-GSM} kreitton 2909 {A-ASN-C} lalounti 2980 {V-PAP-DSM} para 3844 {PREP} ton 3588 {T-ASM} abel 6 {N-PRI}
12.25 blepete 991 {V-PAM-2P} mh 3361 {PRT-N} paraithshsqe 3868 {V-ADS-2P} ton 3588 {T-ASM} lalounta 2980 {V-PAP-ASM} ei 1487 {COND} gar 1063 {CONJ} ekeinoi 1565 {D-NPM} ouk 3756 {PRT-N} efugon 5343 {V-2AAI-3P} ton 3588 {T-ASM} epi 1909 {PREP} ghs 1093 {N-GSF} paraithsamenoi 3868 {V-ADP-NPM} xrhmatizonta 5537 {V-PAP-ASM} pollw 4183 {A-DSN} mallon 3123 {ADV} hmeis 1473 {P-1NP} oi 3588 {T-NPM} ton 3588 {T-ASM} ap 575 {PREP} ouranwn 3772 {N-GPM} apostrefomenoi 654 {V-PMP-NPM}
12.26 ou 3739 {R-GSM} h 3588 {T-NSF} fwnh 5456 {N-NSF} thn 3588 {T-ASF} ghn 1093 {N-ASF} esaleusen 4531 {V-AAI-3S} tote 5119 {ADV} nun 3568 {ADV} de 1161 {CONJ} ephggeltai 1861 {V-RNI-3S} legwn 3004 {V-PAP-NSM} eti 2089 {ADV} apac 530 {ADV} egw 1473 {P-1NS} seiw 4579 {V-PAI-1S} ou 3756 {PRT-N} monon 3440 {ADV} thn 3588 {T-ASF} ghn 1093 {N-ASF} alla 235 {CONJ} kai 2532 {CONJ} ton 3588 {T-ASM} ouranon 3772 {N-ASM}
12.27 to 3588 {T-NSN} de 1161 {CONJ} eti 2089 {ADV} apac 530 {ADV} dhloi 1213 {V-PAI-3S} twn 3588 {T-GPN} saleuomenwn 4531 {V-PPP-GPN} thn 3588 {T-ASF} metaqesin 3331 {N-ASF} ws 5613 {ADV} pepoihmenwn 4160 {V-RPP-GPN} ina 2443 {CONJ} meinh 3306 {V-AAS-3S} ta 3588 {T-NPN} mh 3361 {PRT-N} saleuomena 4531 {V-PPP-NPN}
12.28 dio 1352 {CONJ} basileian 932 {N-ASF} asaleuton 761 {A-ASF} paralambanontes 3880 {V-PAP-NPM} exwmen 2192 {V-PAS-1P} xarin 5485 {N-ASF} di 1223 {PREP} hs 3739 {R-GSF} latreuomen 3000 {V-PAI-1P} euarestws 2102 {ADV} tw 3588 {T-DSM} qew 2316 {N-DSM} meta 3326 {PREP} aidous 127 {N-GSF} kai 2532 {CONJ} eulabeias 2124 {N-GSF}
12.29 kai 2532 {CONJ} gar 1063 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} hmwn 1473 {P-1GP} pur 4442 {N-NSN} katanaliskon 2654 {V-PAP-NSN}
13.01 h 3588 {T-NSF} filadelfia 5360 {N-NSF} menetw 3306 {V-PAM-3S}
13.02 ths 3588 {T-GSF} filocenias 5381 {N-GSF} mh 3361 {PRT-N} epilanqanesqe 1950 {V-PNM-2P} dia 1223 {PREP} tauths 3778 {D-GSF} gar 1063 {CONJ} elaqon 2990 {V-2AAI-3P} tines 5100 {X-NPM} cenisantes 3579 {V-AAP-NPM} aggelous 32 {N-APM}
13.03 mimnhskesqe 3403 {V-PNM-2P} twn 3588 {T-GPM} desmiwn 1198 {N-GPM} ws 5613 {ADV} sundedemenoi 4887 {V-RPP-NPM} twn 3588 {T-GPM} kakouxoumenwn 2558 {V-PPP-GPM} ws 5613 {ADV} kai 2532 {CONJ} autoi 846 {P-NPM} ontes 1510 {V-PAP-NPM} en 1722 {PREP} swmati 4983 {N-DSN}
13.04 timios 5093 {A-NSM} o 3588 {T-NSM} gamos 1062 {N-NSM} en 1722 {PREP} pasin 3956 {A-DPN} kai 2532 {CONJ} h 3588 {T-NSF} koith 2845 {N-NSF} amiantos 283 {A-NSF} pornous 4205 {N-APM} de 1161 {CONJ} kai 2532 {CONJ} moixous 3432 {N-APM} krinei 2919 {V-FAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM}
13.05 afilarguros 866 {A-NSM} o 3588 {T-NSM} tropos 5158 {N-NSM} arkoumenoi 714 {V-PPP-NPM} tois 3588 {T-DPN} parousin 3918 {V-PAP-DPN} autos 846 {P-NSM} gar 1063 {CONJ} eirhken 2046 {V-RAI-3S-ATT} ou 3756 {PRT-N} mh 3361 {PRT-N} se 4771 {P-2AS} anw 447 {V-2AAS-1S} oud 3761 {CONJ-N} ou 3756 {PRT-N} mh 3361 {PRT-N} se 4771 {P-2AS} egkataleipw 1459 {V-PAS-1S}
13.06 wste 5620 {CONJ} qarrountas 2292 {V-PAP-APM} hmas 1473 {P-1AP} legein 3004 {V-PAN} kurios 2962 {N-NSM} emoi 1473 {P-1DS} bohqos 998 {N-NSM} kai 2532 {CONJ} ou 3756 {PRT-N} fobhqhsomai 5399 {V-FOI-1S} ti 5101 {I-ASN} poihsei 4160 {V-FAI-3S} moi 1473 {P-1DS} anqrwpos 444 {N-NSM}
13.07 mnhmoneuete 3421 {V-PAM-2P} twn 3588 {T-GPM} hgoumenwn 2233 {V-PNP-GPM} umwn 4771 {P-2GP} oitines 3748 {R-NPM} elalhsan 2980 {V-AAI-3P} umin 4771 {P-2DP} ton 3588 {T-ASM} logon 3056 {N-ASM} tou 3588 {T-GSM} qeou 2316 {N-GSM} wn 3739 {R-GPM} anaqewrountes 333 {V-PAP-NPM} thn 3588 {T-ASF} ekbasin 1545 {N-ASF} ths 3588 {T-GSF} anastrofhs 391 {N-GSF} mimeisqe 3401 {V-PNM-2P} thn 3588 {T-ASF} pistin 4102 {N-ASF}
13.08 ihsous 2424 {N-NSM} xristos 5547 {N-NSM} xqes 5504 {ADV} kai 2532 {CONJ} shmeron 4594 {ADV} o 3588 {T-NSM} autos 846 {P-NSM} kai 2532 {CONJ} eis 1519 {PREP} tous 3588 {T-APM} aiwnas 165 {N-APM}
13.09 didaxais 1322 {N-DPF} poikilais 4164 {A-DPF} kai 2532 {CONJ} cenais 3581 {A-DPF} mh 3361 {PRT-N} paraferesqe 3911 {V-PPM-2P} kalon 2570 {A-NSN} gar 1063 {CONJ} xariti 5485 {N-DSF} bebaiousqai 950 {V-PPN} thn 3588 {T-ASF} kardian 2588 {N-ASF} ou 3756 {PRT-N} brwmasin 1033 {N-DPN} en 1722 {PREP} ois 3739 {R-DPN} ouk 3756 {PRT-N} wfelhqhsan 5623 {V-API-3P} oi 3588 {T-NPM} peripathsantes 4043 {V-AAP-NPM}
13.10 exomen 2192 {V-PAI-1P} qusiasthrion 2379 {N-ASN} ec 1537 {PREP} ou 3739 {R-GSN} fagein 5315 {V-2AAN} ouk 3756 {PRT-N} exousin 2192 {V-PAI-3P} ecousian 1849 {N-ASF} oi 3588 {T-NPM} th 3588 {T-DSF} skhnh 4633 {N-DSF} latreuontes 3000 {V-PAP-NPM}
13.11 wn 3739 {R-GPN} gar 1063 {CONJ} eisferetai 1533 {V-PPI-3S} zwwn 2226 {N-GPN} to 3588 {T-NSN} aima 129 {N-NSN} peri 4012 {PREP} amartias 266 {N-GSF} eis 1519 {PREP} ta 3588 {T-APN} agia 40 {A-APN} dia 1223 {PREP} tou 3588 {T-GSM} arxierews 749 {N-GSM} toutwn 3778 {D-GPN} ta 3588 {T-NPN} swmata 4983 {N-NPN} katakaietai 2618 {V-PPI-3S} ecw 1854 {ADV} ths 3588 {T-GSF} parembolhs 3925 {N-GSF}
13.12 dio 1352 {CONJ} kai 2532 {CONJ} ihsous 2424 {N-NSM} ina 2443 {CONJ} agiash 37 {V-AAS-3S} dia 1223 {PREP} tou 3588 {T-GSN} idiou 2398 {A-GSN} aimatos 129 {N-GSN} ton 3588 {T-ASM} laon 2992 {N-ASM} ecw 1854 {ADV} ths 3588 {T-GSF} pulhs 4439 {N-GSF} epaqen 3958 {V-2AAI-3S}
13.13 toinun 5106 {PRT} ecerxwmeqa 1831 {V-PNS-1P} pros 4314 {PREP} auton 846 {P-ASM} ecw 1854 {ADV} ths 3588 {T-GSF} parembolhs 3925 {N-GSF} ton 3588 {T-ASM} oneidismon 3680 {N-ASM} autou 846 {P-GSM} ferontes 5342 {V-PAP-NPM}
13.14 ou 3756 {PRT-N} gar 1063 {CONJ} exomen 2192 {V-PAI-1P} wde 5602 {ADV} menousan 3306 {V-PAP-ASF} polin 4172 {N-ASF} alla 235 {CONJ} thn 3588 {T-ASF} mellousan 3195 {V-PAP-ASF} epizhtoumen 1934 {V-PAI-1P}
13.15 di 1223 {PREP} autou 846 {P-GSM} oun 3767 {CONJ} anaferwmen 399 {V-PAS-1P} qusian 2378 {N-ASF} ainesews 133 {N-GSF} dia 1223 {PREP} pantos 3956 {A-GSN} tw 3588 {T-DSM} qew 2316 {N-DSM} tout 3778 {D-NSN} estin 1510 {V-PAI-3S} karpon 2590 {N-ASM} xeilewn 5491 {N-GPN} omologountwn 3670 {V-PAP-GPN} tw 3588 {T-DSN} onomati 3686 {N-DSN} autou 846 {P-GSM}
13.16 ths 3588 {T-GSF} de 1161 {CONJ} eupoiias 2140 {N-GSF} kai 2532 {CONJ} koinwnias 2842 {N-GSF} mh 3361 {PRT-N} epilanqanesqe 1950 {V-PNM-2P} toiautais 5108 {D-DPF} gar 1063 {CONJ} qusiais 2378 {N-DPF} euaresteitai 2100 {V-PPI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM}
13.17 peiqesqe 3982 {V-PMM-2P} tois 3588 {T-DPM} hgoumenois 2233 {V-PNP-DPM} umwn 4771 {P-2GP} kai 2532 {CONJ} upeikete 5226 {V-PAM-2P} autoi 846 {P-NPM} gar 1063 {CONJ} agrupnousin 69 {V-PAI-3P} uper 5228 {PREP} twn 3588 {T-GPF} yuxwn 5590 {N-GPF} umwn 4771 {P-2GP} ws 5613 {ADV} logon 3056 {N-ASM} apodwsontes 591 {V-FAP-NPM} ina 2443 {CONJ} meta 3326 {PREP} xaras 5479 {N-GSF} touto 3778 {D-ASN} poiwsin 4160 {V-PAS-3P} kai 2532 {CONJ} mh 3361 {PRT-N} stenazontes 4727 {V-PAP-NPM} alusiteles 255 {A-NSN} gar 1063 {CONJ} umin 4771 {P-2DP} touto 3778 {D-NSN}
13.18 proseuxesqe 4336 {V-PNM-2P} peri 4012 {PREP} hmwn 1473 {P-1GP} pepoiqamen 3982 {V-2RAI-1P} gar 1063 {CONJ} oti 3754 {CONJ} kalhn 2570 {A-ASF} suneidhsin 4893 {N-ASF} exomen 2192 {V-PAI-1P} en 1722 {PREP} pasin 3956 {A-DPN} kalws 2573 {ADV} qelontes 2309 {V-PAP-NPM} anastrefesqai 390 {V-PPN}
13.19 perissoterws 4057 {ADV-C} de 1161 {CONJ} parakalw 3870 {V-PAI-1S} touto 3778 {D-ASN} poihsai 4160 {V-AAN} ina 2443 {CONJ} taxion 5032 {ADV-C} apokatastaqw 600 {V-APS-1S} umin 4771 {P-2DP}
13.20 o 3588 {T-NSM} de 1161 {CONJ} qeos 2316 {N-NSM} ths 3588 {T-GSF} eirhnhs 1515 {N-GSF} o 3588 {T-NSM} anagagwn 321 {V-2AAP-NSM} ek 1537 {PREP} nekrwn 3498 {A-GPM} ton 3588 {T-ASM} poimena 4166 {N-ASM} twn 3588 {T-GPN} probatwn 4263 {N-GPN} ton 3588 {T-ASM} megan 3173 {A-ASM} en 1722 {PREP} aimati 129 {N-DSN} diaqhkhs 1242 {N-GSF} aiwniou 166 {A-GSF} ton 3588 {T-ASM} kurion 2962 {N-ASM} hmwn 1473 {P-1GP} ihsoun 2424 {N-ASM}
13.21 katartisai 2675 {V-AAO-3S} umas 4771 {P-2AP} en 1722 {PREP} panti 3956 {A-DSN} ergw 2041 {N-DSN} agaqw 18 {A-DSN} eis 1519 {PREP} to 3588 {T-ASN} poihsai 4160 {V-AAN} to 3588 {T-ASN} qelhma 2307 {N-ASN} autou 846 {P-GSM} poiwn 4160 {V-PAP-NSM} en 1722 {PREP} umin 4771 {P-2DP} to 3588 {T-ASN} euareston 2101 {A-ASN} enwpion 1799 {PREP} autou 846 {P-GSM} dia 1223 {PREP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} w 3739 {R-DSM} h 3588 {T-NSF} doca 1391 {N-NSF} eis 1519 {PREP} tous 3588 {T-APM} aiwnas 165 {N-APM} twn 3588 {T-GPM} aiwnwn 165 {N-GPM} amhn 281 {HEB}
13.22 parakalw 3870 {V-PAI-1S} de 1161 {CONJ} umas 4771 {P-2AP} adelfoi 80 {N-VPM} anexesqe 430 {V-PNM-2P} tou 3588 {T-GSM} logou 3056 {N-GSM} ths 3588 {T-GSF} paraklhsews 3874 {N-GSF} kai 2532 {CONJ} gar 1063 {CONJ} dia 1223 {PREP} braxewn 1024 {A-GPN} epesteila 1989 {V-AAI-1S} umin 4771 {P-2DP}
13.23 ginwskete 1097 {V-PAI-2P} 1097 {V-PAM-2P} ton 3588 {T-ASM} adelfon 80 {N-ASM} timoqeon 5095 {N-ASM} apolelumenon 630 {V-RPP-ASM} meq 3326 {PREP} ou 3739 {R-GSM} ean 1437 {COND} taxion 5032 {ADV-C} erxhtai 2064 {V-PNS-3S} oyomai 3708 {V-FDI-1S} umas 4771 {P-2AP}
13.24 aspasasqe 782 {V-ADM-2P} pantas 3956 {A-APM} tous 3588 {T-APM} hgoumenous 2233 {V-PNP-APM} umwn 4771 {P-2GP} kai 2532 {CONJ} pantas 3956 {A-APM} tous 3588 {T-APM} agious 40 {A-APM} aspazontai 782 {V-PNI-3P} umas 4771 {P-2AP} oi 3588 {T-NPM} apo 575 {PREP} ths 3588 {T-GSF} italias 2482 {N-GSF}
13.25 h 3588 {T-NSF} xaris 5485 {N-NSF} meta 3326 {PREP} pantwn 3956 {A-GPM} umwn 4771 {P-2GP} amhn 281 {HEB}
