01.01 iakwbos 2385 {N-NSM} qeou 2316 {N-GSM} kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} doulos 1401 {N-NSM} tais 3588 {T-DPF} dwdeka 1427 {A-NUI} fulais 5443 {N-DPF} tais 3588 {T-DPF} en 1722 {PREP} th 3588 {T-DSF} diaspora 1290 {N-DSF} xairein 5463 {V-PAN}
01.02 pasan 3956 {A-ASF} xaran 5479 {N-ASF} hghsasqe 2233 {V-ADM-2P} adelfoi 80 {N-VPM} mou 1473 {P-1GS} otan 3752 {CONJ} peirasmois 3986 {N-DPM} peripeshte 4045 {V-2AAS-2P} poikilois 4164 {A-DPM}
01.03 ginwskontes 1097 {V-PAP-NPM} oti 3754 {CONJ} to 3588 {T-NSN} dokimion 1383 {N-NSN} umwn 4771 {P-2GP} ths 3588 {T-GSF} pistews 4102 {N-GSF} katergazetai 2716 {V-PNI-3S} upomonhn 5281 {N-ASF}
01.04 h 3588 {T-NSF} de 1161 {CONJ} upomonh 5281 {N-NSF} ergon 2041 {N-ASN} teleion 5046 {A-ASN} exetw 2192 {V-PAM-3S} ina 2443 {CONJ} hte 1510 {V-PAS-2P} teleioi 5046 {A-NPM} kai 2532 {CONJ} oloklhroi 3648 {A-NPM} en 1722 {PREP} mhdeni 3367 {A-DSN-N} leipomenoi 3007 {V-PPP-NPM}
01.05 ei 1487 {COND} de 1161 {CONJ} tis 5100 {X-NSM} umwn 4771 {P-2GP} leipetai 3007 {V-PPI-3S} sofias 4678 {N-GSF} aiteitw 154 {V-PAM-3S} para 3844 {PREP} tou 3588 {T-GSM} didontos 1325 {V-PAP-GSM} qeou 2316 {N-GSM} pasin 3956 {A-DPM} aplws 574 {ADV} kai 2532 {CONJ} ouk 3756 {PRT-N} oneidizontos 3679 {V-PAP-GSM} kai 2532 {CONJ} doqhsetai 1325 {V-FPI-3S} autw 846 {P-DSM}
01.06 aiteitw 154 {V-PAM-3S} de 1161 {CONJ} en 1722 {PREP} pistei 4102 {N-DSF} mhden 3367 {A-ASN-N} diakrinomenos 1252 {V-PMP-NSM} o 3588 {T-NSM} gar 1063 {CONJ} diakrinomenos 1252 {V-PMP-NSM} eoiken 1503 {V-RAI-3S} kludwni 2830 {N-DSM} qalasshs 2281 {N-GSF} anemizomenw 416 {V-PPP-DSM} kai 2532 {CONJ} ripizomenw 4494 {V-PPP-DSM}
01.07 mh 3361 {PRT-N} gar 1063 {CONJ} oiesqw 3633 {V-PNM-3S} o 3588 {T-NSM} anqrwpos 444 {N-NSM} ekeinos 1565 {D-NSM} oti 3754 {CONJ} lhyetai 2983 {V-FDI-3S} ti 5100 {X-ASN} para 3844 {PREP} tou 3588 {T-GSM} kuriou 2962 {N-GSM}
01.08 anhr 435 {N-NSM} diyuxos 1374 {A-NSM} akatastatos 182 {A-NSM} en 1722 {PREP} pasais 3956 {A-DPF} tais 3588 {T-DPF} odois 3598 {N-DPF} autou 846 {P-GSM}
01.09 kauxasqw 2744 {V-PNM-3S} de 1161 {CONJ} o 3588 {T-NSM} adelfos 80 {N-NSM} o 3588 {T-NSM} tapeinos 5011 {A-NSM} en 1722 {PREP} tw 3588 {T-DSN} uyei 5311 {N-DSN} autou 846 {P-GSM}
01.10 o 3588 {T-NSM} de 1161 {CONJ} plousios 4145 {A-NSM} en 1722 {PREP} th 3588 {T-DSF} tapeinwsei 5014 {N-DSF} autou 846 {P-GSM} oti 3754 {CONJ} ws 5613 {ADV} anqos 438 {N-NSN} xortou 5528 {N-GSM} pareleusetai 3928 {V-FDI-3S}
01.11 aneteilen 393 {V-AAI-3S} gar 1063 {CONJ} o 3588 {T-NSM} hlios 2246 {N-NSM} sun 4862 {PREP} tw 3588 {T-DSM} kauswni 2742 {N-DSM} kai 2532 {CONJ} echranen 3583 {V-AAI-3S} ton 3588 {T-ASM} xorton 5528 {N-ASM} kai 2532 {CONJ} to 3588 {T-NSN} anqos 438 {N-NSN} autou 846 {P-GSM} ecepesen 1601 {V-2AAI-3S} kai 2532 {CONJ} h 3588 {T-NSF} euprepeia 2143 {N-NSF} tou 3588 {T-GSN} proswpou 4383 {N-GSN} autou 846 {P-GSM} apwleto 622 {V-2AMI-3S} outws 3779 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} plousios 4145 {A-NSM} en 1722 {PREP} tais 3588 {T-DPF} poreiais 4197 {N-DPF} autou 846 {P-GSM} maranqhsetai 3133 {V-FPI-3S}
01.12 makarios 3107 {A-NSM} anhr 435 {N-NSM} os 3739 {R-NSM} upomenei 5278 {V-PAI-3S} peirasmon 3986 {N-ASM} oti 3754 {CONJ} dokimos 1384 {A-NSM} genomenos 1096 {V-2ADP-NSM} lhyetai 2983 {V-FDI-3S} ton 3588 {T-ASM} stefanon 4735 {N-ASM} ths 3588 {T-GSF} zwhs 2222 {N-GSF} on 3739 {R-ASM} ephggeilato 1861 {V-ADI-3S} o 3588 {T-NSM} kurios 2962 {N-NSM} tois 3588 {T-DPM} agapwsin 25 {V-PAP-DPM} auton 846 {P-ASM}
01.13 mhdeis 3367 {A-NSM-N} peirazomenos 3985 {V-PPP-NSM} legetw 3004 {V-PAM-3S} oti 3754 {CONJ} apo 575 {PREP} qeou 2316 {N-GSM} peirazomai 3985 {V-PPI-1S} o 3588 {T-NSM} gar 1063 {CONJ} qeos 2316 {N-NSM} apeirastos 551 {A-NSM} estin 1510 {V-PAI-3S} kakwn 2556 {A-GPN} peirazei 3985 {V-PAI-3S} de 1161 {CONJ} autos 846 {P-NSM} oudena 3762 {A-ASM-N}
01.14 ekastos 1538 {A-NSM} de 1161 {CONJ} peirazetai 3985 {V-PPI-3S} upo 5259 {PREP} ths 3588 {T-GSF} idias 2398 {A-GSF} epiqumias 1939 {N-GSF} ecelkomenos 1828 {V-PPP-NSM} kai 2532 {CONJ} deleazomenos 1185 {V-PPP-NSM}
01.15 eita 1534 {ADV} h 3588 {T-NSF} epiqumia 1939 {N-NSF} sullabousa 4815 {V-2AAP-NSF} tiktei 5088 {V-PAI-3S} amartian 266 {N-ASF} h 3588 {T-NSF} de 1161 {CONJ} amartia 266 {N-NSF} apotelesqeisa 658 {V-APP-NSF} apokuei 616 {V-PAI-3S} qanaton 2288 {N-ASM}
01.16 mh 3361 {PRT-N} planasqe 4105 {V-PPM-2P} adelfoi 80 {N-VPM} mou 1473 {P-1GS} agaphtoi 27 {A-VPM}
01.17 pasa 3956 {A-NSF} dosis 1394 {N-NSF} agaqh 18 {A-NSF} kai 2532 {CONJ} pan 3956 {A-NSN} dwrhma 1434 {N-NSN} teleion 5046 {A-NSN} anwqen 509 {ADV} estin 1510 {V-PAI-3S} katabainon 2597 {V-PAP-NSN} apo 575 {PREP} tou 3588 {T-GSM} patros 3962 {N-GSM} twn 3588 {T-GPN} fwtwn 5457 {N-GPN} par 3844 {PREP} w 3739 {R-DSM} ouk 3756 {PRT-N} eni 1762 {V-PAI-3S} parallagh 3883 {N-NSF} h 2228 {PRT} trophs 5157 {N-GSF} aposkiasma 644 {N-NSN}
01.18 boulhqeis 1014 {V-AOP-NSM} apekuhsen 616 {V-AAI-3S} hmas 1473 {P-1AP} logw 3056 {N-DSM} alhqeias 225 {N-GSF} eis 1519 {PREP} to 3588 {T-ASN} einai 1510 {V-PAN} hmas 1473 {P-1AP} aparxhn 536 {N-ASF} tina 5100 {X-ASF} twn 3588 {T-GPN} autou 846 {P-GSM} ktismatwn 2938 {N-GPN}
01.19 wste 5620 {CONJ} adelfoi 80 {N-VPM} mou 1473 {P-1GS} agaphtoi 27 {A-VPM} estw 1510 {V-PAM-3S} pas 3956 {A-NSM} anqrwpos 444 {N-NSM} taxus 5036 {A-NSM} eis 1519 {PREP} to 3588 {T-ASN} akousai 191 {V-AAN} bradus 1021 {A-NSM} eis 1519 {PREP} to 3588 {T-ASN} lalhsai 2980 {V-AAN} bradus 1021 {A-NSM} eis 1519 {PREP} orghn 3709 {N-ASF}
01.20 orgh 3709 {N-NSF} gar 1063 {CONJ} andros 435 {N-GSM} dikaiosunhn 1343 {N-ASF} qeou 2316 {N-GSM} ou 3756 {PRT-N} katergazetai 2716 {V-PNI-3S}
01.21 dio 1352 {CONJ} apoqemenoi 659 {V-2AMP-NPM} pasan 3956 {A-ASF} ruparian 4507 {N-ASF} kai 2532 {CONJ} perisseian 4050 {N-ASF} kakias 2549 {N-GSF} en 1722 {PREP} prauthti 4240 {N-DSF} decasqe 1209 {V-ADM-2P} ton 3588 {T-ASM} emfuton 1721 {A-ASM} logon 3056 {N-ASM} ton 3588 {T-ASM} dunamenon 1410 {V-PNP-ASM} swsai 4982 {V-AAN} tas 3588 {T-APF} yuxas 5590 {N-APF} umwn 4771 {P-2GP}
01.22 ginesqe 1096 {V-PNM-2P} de 1161 {CONJ} poihtai 4163 {N-NPM} logou 3056 {N-GSM} kai 2532 {CONJ} mh 3361 {PRT-N} monon 3440 {ADV} akroatai 202 {N-NPM} paralogizomenoi 3884 {V-PNP-NPM} eautous 1438 {F-2APM}
01.23 oti 3754 {CONJ} ei 1487 {COND} tis 5100 {X-NSM} akroaths 202 {N-NSM} logou 3056 {N-GSM} estin 1510 {V-PAI-3S} kai 2532 {CONJ} ou 3756 {PRT-N} poihths 4163 {N-NSM} outos 3778 {D-NSM} eoiken 1503 {V-RAI-3S} andri 435 {N-DSM} katanoounti 2657 {V-PAP-DSM} to 3588 {T-ASN} proswpon 4383 {N-ASN} ths 3588 {T-GSF} genesews 1078 {N-GSF} autou 846 {P-GSM} en 1722 {PREP} esoptrw 2072 {N-DSN}
01.24 katenohsen 2657 {V-AAI-3S} gar 1063 {CONJ} eauton 1438 {F-3ASM} kai 2532 {CONJ} apelhluqen 565 {V-2RAI-3S} kai 2532 {CONJ} euqews 2112 {ADV} epelaqeto 1950 {V-2ADI-3S} opoios 3697 {A-NSM} hn 1510 {V-IAI-3S}
01.25 o 3588 {T-NSM} de 1161 {CONJ} parakuyas 3879 {V-AAP-NSM} eis 1519 {PREP} nomon 3551 {N-ASM} teleion 5046 {A-ASM} ton 3588 {T-ASM} ths 3588 {T-GSF} eleuqerias 1657 {N-GSF} kai 2532 {CONJ} parameinas 3887 {V-AAP-NSM} outos 3778 {D-NSM} ouk 3756 {PRT-N} akroaths 202 {N-NSM} epilhsmonhs 1953 {N-GSF} genomenos 1096 {V-2ADP-NSM} alla 235 {CONJ} poihths 4163 {N-NSM} ergou 2041 {N-GSN} outos 3778 {D-NSM} makarios 3107 {A-NSM} en 1722 {PREP} th 3588 {T-DSF} poihsei 4162 {N-DSF} autou 846 {P-GSM} estai 1510 {V-FDI-3S}
01.26 ei 1487 {COND} tis 5100 {X-NSM} dokei 1380 {V-PAI-3S} qrhskos 2357 {A-NSM} einai 1510 {V-PAN} en 1722 {PREP} umin 4771 {P-2DP} mh 3361 {PRT-N} xalinagwgwn 5468 {V-PAP-NSM} glwssan 1100 {N-ASF} autou 846 {P-GSM} alla 235 {CONJ} apatwn 538 {V-PAP-NSM} kardian 2588 {N-ASF} autou 846 {P-GSM} toutou 3778 {D-GSM} mataios 3152 {A-NSF} h 3588 {T-NSF} qrhskeia 2356 {N-NSF}
01.27 qrhskeia 2356 {N-NSF} kaqara 2513 {A-NSF} kai 2532 {CONJ} amiantos 283 {A-NSF} para 3844 {PREP} qew 2316 {N-DSM} kai 2532 {CONJ} patri 3962 {N-DSM} auth 3778 {D-NSF} estin 1510 {V-PAI-3S} episkeptesqai 1980 {V-PNN} orfanous 3737 {A-APM} kai 2532 {CONJ} xhras 5503 {N-APF} en 1722 {PREP} th 3588 {T-DSF} qliyei 2347 {N-DSF} autwn 846 {P-GPM} aspilon 784 {A-ASM} eauton 1438 {F-3ASM} threin 5083 {V-PAN} apo 575 {PREP} tou 3588 {T-GSM} kosmou 2889 {N-GSM}
02.01 adelfoi 80 {N-VPM} mou 1473 {P-1GS} mh 3361 {PRT-N} en 1722 {PREP} proswpolhyiais 4382 {N-DPF} exete 2192 {V-PAM-2P} thn 3588 {T-ASF} pistin 4102 {N-ASF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} ths 3588 {T-GSF} dochs 1391 {N-GSF}
02.02 ean 1437 {COND} gar 1063 {CONJ} eiselqh 1525 {V-2AAS-3S} eis 1519 {PREP} thn 3588 {T-ASF} sunagwghn 4864 {N-ASF} umwn 4771 {P-2GP} anhr 435 {N-NSM} xrusodaktulios 5554 {A-NSM} en 1722 {PREP} esqhti 2066 {N-DSF} lampra 2986 {A-DSF} eiselqh 1525 {V-2AAS-3S} de 1161 {CONJ} kai 2532 {CONJ} ptwxos 4434 {A-NSM} en 1722 {PREP} rupara 4508 {A-DSF} esqhti 2066 {N-DSF}
02.03 kai 2532 {CONJ} epibleyhte 1914 {V-AAS-2P} epi 1909 {PREP} ton 3588 {T-ASM} forounta 5409 {V-PAP-ASM} thn 3588 {T-ASF} esqhta 2066 {N-ASF} thn 3588 {T-ASF} lampran 2986 {A-ASF} kai 2532 {CONJ} eiphte 3004 {V-2AAS-2P} autw 846 {P-DSM} su 4771 {P-2NS} kaqou 2521 {V-PNM-2S} wde 5602 {ADV} kalws 2573 {ADV} kai 2532 {CONJ} tw 3588 {T-DSM} ptwxw 4434 {A-DSM} eiphte 3004 {V-2AAS-2P} su 4771 {P-2NS} sthqi 2476 {V-2AAM-2S} ekei 1563 {ADV} h 2228 {PRT} kaqou 2521 {V-PNM-2S} wde 5602 {ADV} upo 5259 {PREP} to 3588 {T-ASN} upopodion 5286 {N-ASN} mou 1473 {P-1GS}
02.04 kai 2532 {CONJ} ou 3756 {PRT-N} diekriqhte 1252 {V-API-2P} en 1722 {PREP} eautois 1438 {F-2DPM} kai 2532 {CONJ} egenesqe 1096 {V-2ADI-2P} kritai 2923 {N-NPM} dialogismwn 1261 {N-GPM} ponhrwn 4190 {A-GPM}
02.05 akousate 191 {V-AAM-2P} adelfoi 80 {N-VPM} mou 1473 {P-1GS} agaphtoi 27 {A-VPM} oux 3756 {PRT-N} o 3588 {T-NSM} qeos 2316 {N-NSM} ecelecato 1586 {V-AMI-3S} tous 3588 {T-APM} ptwxous 4434 {A-APM} tou 3588 {T-GSM} kosmou 2889 {N-GSM} plousious 4145 {A-APM} en 1722 {PREP} pistei 4102 {N-DSF} kai 2532 {CONJ} klhronomous 2818 {N-APM} ths 3588 {T-GSF} basileias 932 {N-GSF} hs 3739 {R-GSF} ephggeilato 1861 {V-ADI-3S} tois 3588 {T-DPM} agapwsin 25 {V-PAP-DPM} auton 846 {P-ASM}
02.06 umeis 4771 {P-2NP} de 1161 {CONJ} htimasate 818 {V-AAI-2P} ton 3588 {T-ASM} ptwxon 4434 {A-ASM} oux 3756 {PRT-N} oi 3588 {T-NPM} plousioi 4145 {A-NPM} katadunasteuousin 2616 {V-PAI-3P} umwn 4771 {P-2GP} kai 2532 {CONJ} autoi 846 {P-NPM} elkousin 1670 {V-PAI-3P} umas 4771 {P-2AP} eis 1519 {PREP} krithria 2922 {N-APN}
02.07 ouk 3756 {PRT-N} autoi 846 {P-NPM} blasfhmousin 987 {V-PAI-3P} to 3588 {T-ASN} kalon 2570 {A-ASN} onoma 3686 {N-ASN} to 3588 {T-ASN} epiklhqen 1941 {V-APP-ASN} ef 1909 {PREP} umas 4771 {P-2AP}
02.08 ei 1487 {COND} mentoi 3305 {CONJ} nomon 3551 {N-ASM} teleite 5055 {V-PAI-2P} basilikon 937 {A-ASM} kata 2596 {PREP} thn 3588 {T-ASF} grafhn 1124 {N-ASF} agaphseis 25 {V-FAI-2S} ton 3588 {T-ASM} plhsion 4139 {ADV} sou 4771 {P-2GS} ws 5613 {ADV} seauton 4572 {F-2ASM} kalws 2573 {ADV} poieite 4160 {V-PAI-2P}
02.09 ei 1487 {COND} de 1161 {CONJ} proswpolhpteite 4380 {V-PAI-2P} amartian 266 {N-ASF} ergazesqe 2038 {V-PNI-2P} elegxomenoi 1651 {V-PPP-NPM} upo 5259 {PREP} tou 3588 {T-GSM} nomou 3551 {N-GSM} ws 5613 {ADV} parabatai 3848 {N-NPM}
02.10 ostis 3748 {R-NSM} gar 1063 {CONJ} olon 3650 {A-ASM} ton 3588 {T-ASM} nomon 3551 {N-ASM} thrhsei 5083 {V-FAI-3S} ptaisei 4417 {V-FAI-3S} de 1161 {CONJ} en 1722 {PREP} eni 1520 {A-DSN} gegonen 1096 {V-2RAI-3S} pantwn 3956 {A-GPN} enoxos 1777 {A-NSM}
02.11 o 3588 {T-NSM} gar 1063 {CONJ} eipwn 3004 {V-2AAP-NSM} mh 3361 {PRT-N} moixeuseis 3431 {V-FAI-2S} eipen 3004 {V-2AAI-3S} kai 2532 {CONJ} mh 3361 {PRT-N} foneuseis 5407 {V-FAI-2S} ei 1487 {COND} de 1161 {CONJ} ou 3756 {PRT-N} moixeuseis 3431 {V-FAI-2S} foneuseis 5407 {V-FAI-2S} de 1161 {CONJ} gegonas 1096 {V-2RAI-2S} parabaths 3848 {N-NSM} nomou 3551 {N-GSM}
02.12 outws 3779 {ADV} laleite 2980 {V-PAM-2P} kai 2532 {CONJ} outws 3779 {ADV} poieite 4160 {V-PAM-2P} ws 5613 {ADV} dia 1223 {PREP} nomou 3551 {N-GSM} eleuqerias 1657 {N-GSF} mellontes 3195 {V-PAP-NPM} krinesqai 2919 {V-PPN}
02.13 h 3588 {T-NSF} gar 1063 {CONJ} krisis 2920 {N-NSF} aneleos 448 {A-NSF} tw 3588 {T-DSM} mh 3361 {PRT-N} poihsanti 4160 {V-AAP-DSM} eleos 1656 {N-ASN} katakauxatai 2620 {V-PNI-3S} eleon 1656 {N-ASM} krisews 2920 {N-GSF}
02.14 ti 5101 {I-NSN} to 3588 {T-NSN} ofelos 3786 {N-NSN} adelfoi 80 {N-VPM} mou 1473 {P-1GS} ean 1437 {COND} pistin 4102 {N-ASF} legh 3004 {V-PAS-3S} tis 5100 {X-NSM} exein 2192 {V-PAN} erga 2041 {N-APN} de 1161 {CONJ} mh 3361 {PRT-N} exh 2192 {V-PAS-3S} mh 3361 {PRT-N} dunatai 1410 {V-PNI-3S} h 3588 {T-NSF} pistis 4102 {N-NSF} swsai 4982 {V-AAN} auton 846 {P-ASM}
02.15 ean 1437 {COND} de 1161 {CONJ} adelfos 80 {N-NSM} h 2228 {PRT} adelfh 79 {N-NSF} gumnoi 1131 {A-NPM} uparxwsin 5225 {V-PAS-3P} kai 2532 {CONJ} leipomenoi 3007 {V-PPP-NPM} wsin 1510 {V-PAS-3P} ths 3588 {T-GSF} efhmerou 2184 {A-GSF} trofhs 5160 {N-GSF}
02.16 eiph 3004 {V-2AAS-3S} de 1161 {CONJ} tis 5100 {X-NSM} autois 846 {P-DPM} ec 1537 {PREP} umwn 4771 {P-2GP} upagete 5217 {V-PAM-2P} en 1722 {PREP} eirhnh 1515 {N-DSF} qermainesqe 2328 {V-PEM-2P} kai 2532 {CONJ} xortazesqe 5526 {V-PPM-2P} mh 3361 {PRT-N} dwte 1325 {V-2AAS-2P} de 1161 {CONJ} autois 846 {P-DPM} ta 3588 {T-APN} epithdeia 2006 {A-APN} tou 3588 {T-GSN} swmatos 4983 {N-GSN} ti 5101 {I-NSN} to 3588 {T-NSN} ofelos 3786 {N-NSN}
02.17 outws 3779 {ADV} kai 2532 {CONJ} h 3588 {T-NSF} pistis 4102 {N-NSF} ean 1437 {COND} mh 3361 {PRT-N} erga 2041 {N-APN} exh 2192 {V-PAS-3S} nekra 3498 {A-NSF} estin 1510 {V-PAI-3S} kaq 2596 {PREP} eauthn 1438 {F-3ASF}
02.18 all 235 {CONJ} erei 2046 {V-FAI-3S} tis 5100 {X-NSM} su 4771 {P-2NS} pistin 4102 {N-ASF} exeis 2192 {V-PAI-2S} kagw 2504 {P-1NS-K} erga 2041 {N-APN} exw 2192 {V-PAI-1S} deicon 1166 {V-AAM-2S} moi 1473 {P-1DS} thn 3588 {T-ASF} pistin 4102 {N-ASF} sou 4771 {P-2GS} ek 1537 {PREP} twn 3588 {T-GPN} ergwn 2041 {N-GPN} sou 4771 {P-2GS} kagw 2504 {P-1NS-K} deicw 1166 {V-FAI-1S} soi 4771 {P-2DS} ek 1537 {PREP} twn 3588 {T-GPN} ergwn 2041 {N-GPN} mou 1473 {P-1GS} thn 3588 {T-ASF} pistin 4102 {N-ASF} mou 1473 {P-1GS}
02.19 su 4771 {P-2NS} pisteueis 4100 {V-PAI-2S} oti 3754 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} eis 1520 {A-NSM} estin 1510 {V-PAI-3S} kalws 2573 {ADV} poieis 4160 {V-PAI-2S} kai 2532 {CONJ} ta 3588 {T-NPN} daimonia 1140 {N-NPN} pisteuousin 4100 {V-PAI-3P} kai 2532 {CONJ} frissousin 5425 {V-PAI-3P}
02.20 qeleis 2309 {V-PAI-2S} de 1161 {CONJ} gnwnai 1097 {V-2AAN} w 5599 {INJ} anqrwpe 444 {N-VSM} kene 2756 {A-VSM} oti 3754 {CONJ} h 3588 {T-NSF} pistis 4102 {N-NSF} xwris 5565 {ADV} twn 3588 {T-GPN} ergwn 2041 {N-GPN} nekra 3498 {A-NSF} estin 1510 {V-PAI-3S}
02.21 abraam 11 {N-PRI} o 3588 {T-NSM} pathr 3962 {N-NSM} hmwn 1473 {P-1GP} ouk 3756 {PRT-N} ec 1537 {PREP} ergwn 2041 {N-GPN} edikaiwqh 1344 {V-API-3S} anenegkas 399 {V-AAP-NSM} isaak 2464 {N-PRI} ton 3588 {T-ASM} uion 5207 {N-ASM} autou 846 {P-GSM} epi 1909 {PREP} to 3588 {T-ASN} qusiasthrion 2379 {N-ASN}
02.22 blepeis 991 {V-PAI-2S} oti 3754 {CONJ} h 3588 {T-NSF} pistis 4102 {N-NSF} sunhrgei 4903 {V-IAI-3S} tois 3588 {T-DPN} ergois 2041 {N-DPN} autou 846 {P-GSM} kai 2532 {CONJ} ek 1537 {PREP} twn 3588 {T-GPN} ergwn 2041 {N-GPN} h 3588 {T-NSF} pistis 4102 {N-NSF} eteleiwqh 5048 {V-API-3S}
02.23 kai 2532 {CONJ} eplhrwqh 4137 {V-API-3S} h 3588 {T-NSF} grafh 1124 {N-NSF} h 3588 {T-NSF} legousa 3004 {V-PAP-NSF} episteusen 4100 {V-AAI-3S} de 1161 {CONJ} abraam 11 {N-PRI} tw 3588 {T-DSM} qew 2316 {N-DSM} kai 2532 {CONJ} elogisqh 3049 {V-API-3S} autw 846 {P-DSM} eis 1519 {PREP} dikaiosunhn 1343 {N-ASF} kai 2532 {CONJ} filos 5384 {A-NSM} qeou 2316 {N-GSM} eklhqh 2564 {V-API-3S}
02.24 orate 3708 {V-PAI-2P} 3708 {V-PAM-2P} toinun 5106 {PRT} oti 3754 {CONJ} ec 1537 {PREP} ergwn 2041 {N-GPN} dikaioutai 1344 {V-PPI-3S} anqrwpos 444 {N-NSM} kai 2532 {CONJ} ouk 3756 {PRT-N} ek 1537 {PREP} pistews 4102 {N-GSF} monon 3440 {ADV}
02.25 omoiws 3668 {ADV} de 1161 {CONJ} kai 2532 {CONJ} raab 4460 {N-PRI} h 3588 {T-NSF} pornh 4204 {N-NSF} ouk 3756 {PRT-N} ec 1537 {PREP} ergwn 2041 {N-GPN} edikaiwqh 1344 {V-API-3S} upodecamenh 5264 {V-ADP-NSF} tous 3588 {T-APM} aggelous 32 {N-APM} kai 2532 {CONJ} etera 2087 {A-DSF} odw 3598 {N-DSF} ekbalousa 1544 {V-2AAP-NSF}
02.26 wsper 5618 {ADV} gar 1063 {CONJ} to 3588 {T-NSN} swma 4983 {N-NSN} xwris 5565 {ADV} pneumatos 4151 {N-GSN} nekron 3498 {A-NSN} estin 1510 {V-PAI-3S} outws 3779 {ADV} kai 2532 {CONJ} h 3588 {T-NSF} pistis 4102 {N-NSF} xwris 5565 {ADV} twn 3588 {T-GPN} ergwn 2041 {N-GPN} nekra 3498 {A-NSF} estin 1510 {V-PAI-3S}
03.01 mh 3361 {PRT-N} polloi 4183 {A-NPM} didaskaloi 1320 {N-NPM} ginesqe 1096 {V-PNM-2P} adelfoi 80 {N-VPM} mou 1473 {P-1GS} eidotes 1492 {V-RAP-NPM} oti 3754 {CONJ} meizon 3173 {A-ASN-C} krima 2917 {N-ASN} lhyomeqa 2983 {V-FDI-1P}
03.02 polla 4183 {A-APN} gar 1063 {CONJ} ptaiomen 4417 {V-PAI-1P} apantes 537 {A-NPM} ei 1487 {COND} tis 5100 {X-NSM} en 1722 {PREP} logw 3056 {N-DSM} ou 3756 {PRT-N} ptaiei 4417 {V-PAI-3S} outos 3778 {D-NSM} teleios 5046 {A-NSM} anhr 435 {N-NSM} dunatos 1415 {A-NSM} xalinagwghsai 5468 {V-AAN} kai 2532 {CONJ} olon 3650 {A-ASN} to 3588 {T-ASN} swma 4983 {N-ASN}
03.03 ide 2396 {V-2AAM-2S} twn 3588 {T-GPM} ippwn 2462 {N-GPM} tous 3588 {T-APM} xalinous 5469 {N-APM} eis 1519 {PREP} ta 3588 {T-APN} stomata 4750 {N-APN} ballomen 906 {V-PAI-1P} pros 4314 {PREP} to 3588 {T-ASN} peiqesqai 3982 {V-PPN} autous 846 {P-APM} hmin 1473 {P-1DP} kai 2532 {CONJ} olon 3650 {A-ASN} to 3588 {T-ASN} swma 4983 {N-ASN} autwn 846 {P-GPM} metagomen 3329 {V-PAI-1P}
03.04 idou 3708 {V-2AMM-2S} kai 2532 {CONJ} ta 3588 {T-NPN} ploia 4143 {N-NPN} thlikauta 5082 {D-NPN} onta 1510 {V-PAP-NPN} kai 2532 {CONJ} upo 5259 {PREP} sklhrwn 4642 {A-GPM} anemwn 417 {N-GPM} elaunomena 1643 {V-PPP-NPN} metagetai 3329 {V-PPI-3S} upo 5259 {PREP} elaxistou 1646 {A-GSN-S} phdaliou 4079 {N-GSN} opou 3699 {ADV} an 302 {PRT} h 3588 {T-NSF} ormh 3730 {N-NSF} tou 3588 {T-GSM} euqunontos 2116 {V-PAP-GSM} boulhtai 1014 {V-PNS-3S}
03.05 outws 3779 {ADV} kai 2532 {CONJ} h 3588 {T-NSF} glwssa 1100 {N-NSF} mikron 3398 {A-NSN} melos 3196 {N-NSN} estin 1510 {V-PAI-3S} kai 2532 {CONJ} megalauxei 3166 {V-PAI-3S} idou 3708 {V-2AMM-2S} oligon 3641 {A-NSN} pur 4442 {N-NSN} hlikhn 2245 {A-ASF} ulhn 5208 {N-ASF} anaptei 381 {V-PAI-3S}
03.06 kai 2532 {CONJ} h 3588 {T-NSF} glwssa 1100 {N-NSF} pur 4442 {N-NSN} o 3588 {T-NSM} kosmos 2889 {N-NSM} ths 3588 {T-GSF} adikias 93 {N-GSF} outws 3779 {ADV} h 3588 {T-NSF} glwssa 1100 {N-NSF} kaqistatai 2525 {V-PPI-3S} en 1722 {PREP} tois 3588 {T-DPN} melesin 3196 {N-DPN} hmwn 1473 {P-1GP} h 3588 {T-NSF} spilousa 4695 {V-PAP-NSF} olon 3650 {A-ASN} to 3588 {T-ASN} swma 4983 {N-ASN} kai 2532 {CONJ} flogizousa 5394 {V-PAP-NSF} ton 3588 {T-ASM} troxon 5164 {N-ASM} ths 3588 {T-GSF} genesews 1078 {N-GSF} kai 2532 {CONJ} flogizomenh 5394 {V-PPP-NSF} upo 5259 {PREP} ths 3588 {T-GSF} geennhs 1067 {N-GSF}
03.07 pasa 3956 {A-NSF} gar 1063 {CONJ} fusis 5449 {N-NSF} qhriwn 2342 {N-GPN} te 5037 {PRT} kai 2532 {CONJ} peteinwn 4071 {N-GPN} erpetwn 2062 {N-GPN} te 5037 {PRT} kai 2532 {CONJ} enaliwn 1724 {A-GPN} damazetai 1150 {V-PPI-3S} kai 2532 {CONJ} dedamastai 1150 {V-RPI-3S} th 3588 {T-DSF} fusei 5449 {N-DSF} th 3588 {T-DSF} anqrwpinh 442 {A-DSF}
03.08 thn 3588 {T-ASF} de 1161 {CONJ} glwssan 1100 {N-ASF} oudeis 3762 {A-NSM-N} dunatai 1410 {V-PNI-3S} anqrwpwn 444 {N-GPM} damasai 1150 {V-AAN} akatasxeton 183 {A-NSN} kakon 2556 {A-NSN} mesth 3324 {A-NSF} iou 2447 {N-GSM} qanathforou 2287 {A-GSM}
03.09 en 1722 {PREP} auth 846 {P-DSF} eulogoumen 2127 {V-PAI-1P} ton 3588 {T-ASM} qeon 2316 {N-ASM} kai 2532 {CONJ} patera 3962 {N-ASM} kai 2532 {CONJ} en 1722 {PREP} auth 846 {P-DSF} katarwmeqa 2672 {V-PNI-1P} tous 3588 {T-APM} anqrwpous 444 {N-APM} tous 3588 {T-APM} kaq 2596 {PREP} omoiwsin 3669 {N-ASF} qeou 2316 {N-GSM} gegonotas 1096 {V-2RAP-APM}
03.10 ek 1537 {PREP} tou 3588 {T-GSN} autou 846 {P-GSN} stomatos 4750 {N-GSN} ecerxetai 1831 {V-PNI-3S} eulogia 2129 {N-NSF} kai 2532 {CONJ} katara 2671 {N-NSF} ou 3756 {PRT-N} xrh 5534 {V-PAI-3S} adelfoi 80 {N-VPM} mou 1473 {P-1GS} tauta 3778 {D-NPN} outws 3779 {ADV} ginesqai 1096 {V-PNN}
03.11 mhti 3385 {PRT-I} h 3588 {T-NSF} phgh 4077 {N-NSF} ek 1537 {PREP} ths 3588 {T-GSF} auths 846 {P-GSF} ophs 3692 {N-GSF} bruei 1032 {V-PAI-3S} to 3588 {T-ASN} gluku 1099 {A-ASN} kai 2532 {CONJ} to 3588 {T-ASN} pikron 4089 {A-ASN}
03.12 mh 3361 {PRT-N} dunatai 1410 {V-PNI-3S} adelfoi 80 {N-VPM} mou 1473 {P-1GS} sukh 4808 {N-NSF} elaias 1636 {N-APF} poihsai 4160 {V-AAN} h 2228 {PRT} ampelos 288 {N-NSF} suka 4810 {N-APN} outws 3779 {ADV} oudemia 3762 {A-NSF-N} phgh 4077 {N-NSF} alukon 252 {A-ASN} kai 2532 {CONJ} gluku 1099 {A-ASN} poihsai 4160 {V-AAN} udwr 5204 {N-ASN}
03.13 tis 5101 {I-NSM} sofos 4680 {A-NSM} kai 2532 {CONJ} episthmwn 1990 {A-NSM} en 1722 {PREP} umin 4771 {P-2DP} deicatw 1166 {V-AAM-3S} ek 1537 {PREP} ths 3588 {T-GSF} kalhs 2570 {A-GSF} anastrofhs 391 {N-GSF} ta 3588 {T-APN} erga 2041 {N-APN} autou 846 {P-GSM} en 1722 {PREP} prauthti 4240 {N-DSF} sofias 4678 {N-GSF}
03.14 ei 1487 {COND} de 1161 {CONJ} zhlon 2205 {N-ASM} pikron 4089 {A-ASM} exete 2192 {V-PAI-2P} kai 2532 {CONJ} eriqeian 2052 {N-ASF} en 1722 {PREP} th 3588 {T-DSF} kardia 2588 {N-DSF} umwn 4771 {P-2GP} mh 3361 {PRT-N} katakauxasqe 2620 {V-PNM-2P} kai 2532 {CONJ} yeudesqe 5574 {V-PNM-2P} kata 2596 {PREP} ths 3588 {T-GSF} alhqeias 225 {N-GSF}
03.15 ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} auth 3778 {D-NSF} h 3588 {T-NSF} sofia 4678 {N-NSF} anwqen 509 {ADV} katerxomenh 2718 {V-PNP-NSF} all 235 {CONJ} epigeios 1919 {A-NSF} yuxikh 5591 {A-NSF} daimoniwdhs 1141 {A-NSF}
03.16 opou 3699 {ADV} gar 1063 {CONJ} zhlos 2205 {N-NSM} kai 2532 {CONJ} eriqeia 2052 {N-NSF} ekei 1563 {ADV} akatastasia 181 {N-NSF} kai 2532 {CONJ} pan 3956 {A-NSN} faulon 5337 {A-NSN} pragma 4229 {N-NSN}
03.17 h 3588 {T-NSF} de 1161 {CONJ} anwqen 509 {ADV} sofia 4678 {N-NSF} prwton 4412 {ADV-S} men 3303 {PRT} agnh 53 {A-NSF} estin 1510 {V-PAI-3S} epeita 1899 {ADV} eirhnikh 1516 {A-NSF} epieikhs 1933 {A-NSF} eupeiqhs 2138 {A-NSF} mesth 3324 {A-NSF} eleous 1656 {N-GSN} kai 2532 {CONJ} karpwn 2590 {N-GPM} agaqwn 18 {A-GPM} adiakritos 87 {A-NSF} kai 2532 {CONJ} anupokritos 505 {A-NSF}
03.18 karpos 2590 {N-NSM} de 1161 {CONJ} ths 3588 {T-GSF} dikaiosunhs 1343 {N-GSF} en 1722 {PREP} eirhnh 1515 {N-DSF} speiretai 4687 {V-PPI-3S} tois 3588 {T-DPM} poiousin 4160 {V-PAP-DPM} eirhnhn 1515 {N-ASF}
04.01 poqen 4159 {ADV-I} polemoi 4171 {N-NPM} kai 2532 {CONJ} maxai 3163 {N-NPF} en 1722 {PREP} umin 4771 {P-2DP} ouk 3756 {PRT-N} enteuqen 1782 {ADV} ek 1537 {PREP} twn 3588 {T-GPF} hdonwn 2237 {N-GPF} umwn 4771 {P-2GP} twn 3588 {T-GPF} strateuomenwn 4754 {V-PMP-GPF} en 1722 {PREP} tois 3588 {T-DPN} melesin 3196 {N-DPN} umwn 4771 {P-2GP}
04.02 epiqumeite 1937 {V-PAI-2P} kai 2532 {CONJ} ouk 3756 {PRT-N} exete 2192 {V-PAI-2P} foneuete 5407 {V-PAI-2P} kai 2532 {CONJ} zhloute 2206 {V-PAI-2P} kai 2532 {CONJ} ou 3756 {PRT-N} dunasqe 1410 {V-PNI-2P} epituxein 2013 {V-2AAN} maxesqe 3164 {V-PNI-2P} kai 2532 {CONJ} polemeite 4170 {V-PAI-2P} ouk 3756 {PRT-N} exete 2192 {V-PAI-2P} dia 1223 {PREP} to 3588 {T-ASN} mh 3361 {PRT-N} aiteisqai 154 {V-PMN} umas 4771 {P-2AP}
04.03 aiteite 154 {V-PAI-2P} kai 2532 {CONJ} ou 3756 {PRT-N} lambanete 2983 {V-PAI-2P} dioti 1360 {CONJ} kakws 2560 {ADV} aiteisqe 154 {V-PMI-2P} ina 2443 {CONJ} en 1722 {PREP} tais 3588 {T-DPF} hdonais 2237 {N-DPF} umwn 4771 {P-2GP} dapanhshte 1159 {V-AAS-2P}
04.04 moixoi 3432 {N-VPM} kai 2532 {CONJ} moixalides 3428 {N-VPF} ouk 3756 {PRT-N} oidate 1492 {V-RAI-2P} oti 3754 {CONJ} h 3588 {T-NSF} filia 5373 {N-NSF} tou 3588 {T-GSM} kosmou 2889 {N-GSM} exqra 2189 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} estin 1510 {V-PAI-3S} os 3739 {R-NSM} an 302 {PRT} oun 3767 {CONJ} boulhqh 1014 {V-AOS-3S} filos 5384 {A-NSM} einai 1510 {V-PAN} tou 3588 {T-GSM} kosmou 2889 {N-GSM} exqros 2190 {A-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} kaqistatai 2525 {V-PPI-3S}
04.05 h 2228 {PRT} dokeite 1380 {V-PAI-2P} oti 3754 {CONJ} kenws 2761 {ADV} h 3588 {T-NSF} grafh 1124 {N-NSF} legei 3004 {V-PAI-3S} pros 4314 {PREP} fqonon 5355 {N-ASM} epipoqei 1971 {V-PAI-3S} to 3588 {T-NSN} 3588 {T-ASN} pneuma 4151 {N-NSN} 4151 {N-ASN} o 3739 {R-ASN} katwkhsen 2730 {V-AAI-3S} en 1722 {PREP} hmin 1473 {P-1DP}
04.06 meizona 3173 {A-ASF-C} de 1161 {CONJ} didwsin 1325 {V-PAI-3S} xarin 5485 {N-ASF} dio 1352 {CONJ} legei 3004 {V-PAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} uperhfanois 5244 {A-DPM} antitassetai 498 {V-PMI-3S} tapeinois 5011 {A-DPM} de 1161 {CONJ} didwsin 1325 {V-PAI-3S} xarin 5485 {N-ASF}
04.07 upotaghte 5293 {V-2APM-2P} oun 3767 {CONJ} tw 3588 {T-DSM} qew 2316 {N-DSM} antisthte 436 {V-2AAM-2P} de 1161 {CONJ} tw 3588 {T-DSM} diabolw 1228 {A-DSM} kai 2532 {CONJ} feucetai 5343 {V-FDI-3S} af 575 {PREP} umwn 4771 {P-2GP}
04.08 eggisate 1448 {V-AAM-2P} tw 3588 {T-DSM} qew 2316 {N-DSM} kai 2532 {CONJ} eggiei 1448 {V-FAI-3S-ATT} umin 4771 {P-2DP} kaqarisate 2511 {V-AAM-2P} xeiras 5495 {N-APF} amartwloi 268 {A-VPM} kai 2532 {CONJ} agnisate 48 {V-AAM-2P} kardias 2588 {N-APF} diyuxoi 1374 {A-VPM}
04.09 talaipwrhsate 5003 {V-AAM-2P} kai 2532 {CONJ} penqhsate 3996 {V-AAM-2P} kai 2532 {CONJ} klausate 2799 {V-AAM-2P} o 3588 {T-NSM} gelws 1071 {N-NSM} umwn 4771 {P-2GP} eis 1519 {PREP} penqos 3997 {N-ASN} metastrafhtw 3344 {V-2APM-3S} kai 2532 {CONJ} h 3588 {T-NSF} xara 5479 {N-NSF} eis 1519 {PREP} kathfeian 2726 {N-ASF}
04.10 tapeinwqhte 5013 {V-APM-2P} enwpion 1799 {PREP} tou 3588 {T-GSM} kuriou 2962 {N-GSM} kai 2532 {CONJ} uywsei 5312 {V-FAI-3S} umas 4771 {P-2AP}
04.11 mh 3361 {PRT-N} katalaleite 2635 {V-PAM-2P} allhlwn 240 {C-GPM} adelfoi 80 {N-VPM} o 3588 {T-NSM} katalalwn 2635 {V-PAP-NSM} adelfou 80 {N-GSM} kai 2532 {CONJ} krinwn 2919 {V-PAP-NSM} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM} katalalei 2635 {V-PAI-3S} nomou 3551 {N-GSM} kai 2532 {CONJ} krinei 2919 {V-PAI-3S} nomon 3551 {N-ASM} ei 1487 {COND} de 1161 {CONJ} nomon 3551 {N-ASM} krineis 2919 {V-PAI-2S} ouk 3756 {PRT-N} ei 1510 {V-PAI-2S} poihths 4163 {N-NSM} nomou 3551 {N-GSM} alla 235 {CONJ} kriths 2923 {N-NSM}
04.12 eis 1520 {A-NSM} estin 1510 {V-PAI-3S} o 3588 {T-NSM} nomoqeths 3550 {N-NSM} o 3588 {T-NSM} dunamenos 1410 {V-PNP-NSM} swsai 4982 {V-AAN} kai 2532 {CONJ} apolesai 622 {V-AAN} su 4771 {P-2NS} de 1161 {CONJ} tis 5101 {I-NSM} ei 1510 {V-PAI-2S} os 3739 {R-NSM} krineis 2919 {V-PAI-2S} ton 3588 {T-ASM} eteron 2087 {A-ASM}
04.13 age 71 {V-PAM-2S} nun 3568 {ADV} oi 3588 {T-NPM} legontes 3004 {V-PAP-NPM} shmeron 4594 {ADV} kai 2532 {CONJ} aurion 839 {ADV} poreuswmeqa 4198 {V-ADS-1P} eis 1519 {PREP} thnde 3592 {D-ASF} thn 3588 {T-ASF} polin 4172 {N-ASF} kai 2532 {CONJ} poihswmen 4160 {V-AAS-1P} ekei 1563 {ADV} eniauton 1763 {N-ASM} ena 1520 {A-ASM} kai 2532 {CONJ} emporeuswmeqa 1710 {V-ADS-1P} kai 2532 {CONJ} kerdhswmen 2770 {V-AAS-1P}
04.14 oitines 3748 {R-NPM} ouk 3756 {PRT-N} epistasqe 1987 {V-PNI-2P} to 3588 {T-ASN} ths 3588 {T-GSF} aurion 839 {ADV} poia 4169 {I-NSF} gar 1063 {CONJ} h 3588 {T-NSF} zwh 2222 {N-NSF} umwn 4771 {P-2GP} atmis 822 {N-NSF} gar 1063 {CONJ} estai 1510 {V-FDI-3S} h 3588 {T-NSF} pros 4314 {PREP} oligon 3641 {A-ASN} fainomenh 5316 {V-PEP-NSF} epeita 1899 {ADV} de 1161 {CONJ} kai 2532 {CONJ} afanizomenh 853 {V-PPP-NSF}
04.15 anti 473 {PREP} tou 3588 {T-GSN} legein 3004 {V-PAN} umas 4771 {P-2AP} ean 1437 {COND} o 3588 {T-NSM} kurios 2962 {N-NSM} qelhsh 2309 {V-AAS-3S} kai 2532 {CONJ} zhswmen 2198 {V-AAS-1P} kai 2532 {CONJ} poihswmen 4160 {V-AAS-1P} touto 3778 {D-ASN} h 2228 {PRT} ekeino 1565 {D-ASN}
04.16 nun 3568 {ADV} de 1161 {CONJ} kauxasqe 2744 {V-PNI-2P} en 1722 {PREP} tais 3588 {T-DPF} alazoneiais 212 {N-DPF} umwn 4771 {P-2GP} pasa 3956 {A-NSF} kauxhsis 2746 {N-NSF} toiauth 5108 {D-NSF} ponhra 4190 {A-NSF} estin 1510 {V-PAI-3S}
04.17 eidoti 1492 {V-RAP-DSM} oun 3767 {CONJ} kalon 2570 {A-ASN} poiein 4160 {V-PAN} kai 2532 {CONJ} mh 3361 {PRT-N} poiounti 4160 {V-PAP-DSM} amartia 266 {N-NSF} autw 846 {P-DSM} estin 1510 {V-PAI-3S}
05.01 age 71 {V-PAM-2S} nun 3568 {ADV} oi 3588 {T-NPM} plousioi 4145 {A-NPM} klausate 2799 {V-AAM-2P} ololuzontes 3649 {V-PAP-NPM} epi 1909 {PREP} tais 3588 {T-DPF} talaipwriais 5004 {N-DPF} umwn 4771 {P-2GP} tais 3588 {T-DPF} eperxomenais 1904 {V-PNP-DPF}
05.02 o 3588 {T-NSM} ploutos 4149 {N-NSM} umwn 4771 {P-2GP} seshpen 4595 {V-2RAI-3S} kai 2532 {CONJ} ta 3588 {T-NPN} imatia 2440 {N-NPN} umwn 4771 {P-2GP} shtobrwta 4598 {A-NPN} gegonen 1096 {V-2RAI-3S}
05.03 o 3588 {T-NSM} xrusos 5557 {N-NSM} umwn 4771 {P-2GP} kai 2532 {CONJ} o 3588 {T-NSM} arguros 696 {N-NSM} katiwtai 2728 {V-RPI-3S} kai 2532 {CONJ} o 3588 {T-NSM} ios 2447 {N-NSM} autwn 846 {P-GPM} eis 1519 {PREP} marturion 3142 {N-ASN} umin 4771 {P-2DP} estai 1510 {V-FDI-3S} kai 2532 {CONJ} fagetai 5315 {V-FDI-3S} tas 3588 {T-APF} sarkas 4561 {N-APF} umwn 4771 {P-2GP} ws 5613 {ADV} pur 4442 {N-NSN} eqhsaurisate 2343 {V-AAI-2P} en 1722 {PREP} esxatais 2078 {A-DPF-S} hmerais 2250 {N-DPF}
05.04 idou 3708 {V-2AMM-2S} o 3588 {T-NSM} misqos 3408 {N-NSM} twn 3588 {T-GPM} ergatwn 2040 {N-GPM} twn 3588 {T-GPM} amhsantwn 270 {V-AAP-GPM} tas 3588 {T-APF} xwras 5561 {N-APF} umwn 4771 {P-2GP} o 3588 {T-NSM} apesterhmenos 650 {V-RPP-NSM} af 575 {PREP} umwn 4771 {P-2GP} krazei 2896 {V-PAI-3S} kai 2532 {CONJ} ai 3588 {T-NPF} boai 995 {N-NPF} twn 3588 {T-GPM} qerisantwn 2325 {V-AAP-GPM} eis 1519 {PREP} ta 3588 {T-APN} wta 3775 {N-APN} kuriou 2962 {N-GSM} sabawq 4519 {HEB} eiselhluqasin 1525 {V-2RAI-3P}
05.05 etrufhsate 5171 {V-AAI-2P} epi 1909 {PREP} ths 3588 {T-GSF} ghs 1093 {N-GSF} kai 2532 {CONJ} espatalhsate 4684 {V-AAI-2P} eqreyate 5142 {V-AAI-2P} tas 3588 {T-APF} kardias 2588 {N-APF} umwn 4771 {P-2GP} ws 5613 {ADV} en 1722 {PREP} hmera 2250 {N-DSF} sfaghs 4967 {N-GSF}
05.06 katedikasate 2613 {V-AAI-2P} efoneusate 5407 {V-AAI-2P} ton 3588 {T-ASM} dikaion 1342 {A-ASM} ouk 3756 {PRT-N} antitassetai 498 {V-PMI-3S} umin 4771 {P-2DP}
05.07 makroqumhsate 3114 {V-AAM-2P} oun 3767 {CONJ} adelfoi 80 {N-VPM} ews 2193 {ADV} ths 3588 {T-GSF} parousias 3952 {N-GSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} idou 3708 {V-2AMM-2S} o 3588 {T-NSM} gewrgos 1092 {N-NSM} ekdexetai 1551 {V-PNI-3S} ton 3588 {T-ASM} timion 5093 {A-ASM} karpon 2590 {N-ASM} ths 3588 {T-GSF} ghs 1093 {N-GSF} makroqumwn 3114 {V-PAP-NSM} ep 1909 {PREP} auton 846 {P-ASM} ews 2193 {ADV} labh 2983 {V-2AAS-3S} ueton 5205 {N-ASM} prwimon 4406 {A-ASM} kai 2532 {CONJ} oyimon 3797 {A-ASM}
05.08 makroqumhsate 3114 {V-AAM-2P} kai 2532 {CONJ} umeis 4771 {P-2NP} sthricate 4741 {V-AAM-2P} tas 3588 {T-APF} kardias 2588 {N-APF} umwn 4771 {P-2GP} oti 3754 {CONJ} h 3588 {T-NSF} parousia 3952 {N-NSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hggiken 1448 {V-RAI-3S}
05.09 mh 3361 {PRT-N} stenazete 4727 {V-PAM-2P} kat 2596 {PREP} allhlwn 240 {C-GPM} adelfoi 80 {N-VPM} ina 2443 {CONJ} mh 3361 {PRT-N} kriqhte 2919 {V-APS-2P} idou 3708 {V-2AMM-2S} o 3588 {T-NSM} kriths 2923 {N-NSM} pro 4253 {PREP} twn 3588 {T-GPF} qurwn 2374 {N-GPF} esthken 2476 {V-RAI-3S}
05.10 upodeigma 5262 {N-ASN} labete 2983 {V-2AAM-2P} adelfoi 80 {N-VPM} mou 1473 {P-1GS} ths 3588 {T-GSF} kakopaqeias 2552 {N-GSF} kai 2532 {CONJ} ths 3588 {T-GSF} makroqumias 3115 {N-GSF} tous 3588 {T-APM} profhtas 4396 {N-APM} oi 3739 {R-NPM} elalhsan 2980 {V-AAI-3P} tw 3588 {T-DSN} onomati 3686 {N-DSN} kuriou 2962 {N-GSM}
05.11 idou 3708 {V-2AMM-2S} makarizomen 3106 {V-PAI-1P} tous 3588 {T-APM} upomenontas 5278 {V-PAP-APM} thn 3588 {T-ASF} upomonhn 5281 {N-ASF} iwb 2492 {N-PRI} hkousate 191 {V-AAI-2P} kai 2532 {CONJ} to 3588 {T-ASN} telos 5056 {N-ASN} kuriou 2962 {N-GSM} idete 3708 {V-2AAM-2P} oti 3754 {CONJ} polusplagxnos 4184 {A-NSM} estin 1510 {V-PAI-3S} kai 2532 {CONJ} oiktirmwn 3629 {A-NSM}
05.12 pro 4253 {PREP} pantwn 3956 {A-GPN} de 1161 {CONJ} adelfoi 80 {N-VPM} mou 1473 {P-1GS} mh 3361 {PRT-N} omnuete 3660 {V-PAM-2P} mhte 3383 {CONJ-N} ton 3588 {T-ASM} ouranon 3772 {N-ASM} mhte 3383 {CONJ-N} thn 3588 {T-ASF} ghn 1093 {N-ASF} mhte 3383 {CONJ-N} allon 243 {A-ASM} tina 5100 {X-ASM} orkon 3727 {N-ASM} htw 1510 {V-PAM-3S} de 1161 {CONJ} umwn 4771 {P-2GP} to 3588 {T-NSN} nai 3483 {PRT} nai 3483 {PRT} kai 2532 {CONJ} to 3588 {T-NSN} ou 3756 {PRT-N} ou 3756 {PRT-N} ina 2443 {CONJ} mh 3361 {PRT-N} eis 1519 {PREP} upokrisin 5272 {N-ASF} peshte 4098 {V-2AAS-2P}
05.13 kakopaqei 2553 {V-PAI-3S} tis 5100 {X-NSM} en 1722 {PREP} umin 4771 {P-2DP} proseuxesqw 4336 {V-PNM-3S} euqumei 2114 {V-PAI-3S} tis 5100 {X-NSM} yalletw 5567 {V-PAM-3S}
05.14 asqenei 770 {V-PAI-3S} tis 5100 {X-NSM} en 1722 {PREP} umin 4771 {P-2DP} proskalesasqw 4341 {V-ADM-3S} tous 3588 {T-APM} presbuterous 4245 {A-APM-C} ths 3588 {T-GSF} ekklhsias 1577 {N-GSF} kai 2532 {CONJ} proseucasqwsan 4336 {V-ADM-3P} ep 1909 {PREP} auton 846 {P-ASM} aleiyantes 218 {V-AAP-NPM} auton 846 {P-ASM} elaiw 1637 {N-DSN} en 1722 {PREP} tw 3588 {T-DSN} onomati 3686 {N-DSN} tou 3588 {T-GSM} kuriou 2962 {N-GSM}
05.15 kai 2532 {CONJ} h 3588 {T-NSF} euxh 2171 {N-NSF} ths 3588 {T-GSF} pistews 4102 {N-GSF} swsei 4982 {V-FAI-3S} ton 3588 {T-ASM} kamnonta 2577 {V-PAP-ASM} kai 2532 {CONJ} egerei 1453 {V-FAI-3S} auton 846 {P-ASM} o 3588 {T-NSM} kurios 2962 {N-NSM} kan 2579 {COND-K} amartias 266 {N-APF} h 1510 {V-PAS-3S} pepoihkws 4160 {V-RAP-NSM} afeqhsetai 863 {V-FPI-3S} autw 846 {P-DSM}
05.16 ecomologeisqe 1843 {V-PMM-2P} allhlois 240 {C-DPM} ta 3588 {T-APN} paraptwmata 3900 {N-APN} kai 2532 {CONJ} euxesqe 2172 {V-PNM-2P} uper 5228 {PREP} allhlwn 240 {C-GPM} opws 3704 {ADV} iaqhte 2390 {V-APS-2P} polu 4183 {A-ASN} isxuei 2480 {V-PAI-3S} dehsis 1162 {N-NSF} dikaiou 1342 {A-GSM} energoumenh 1754 {V-PMP-NSF}
05.17 hlias 2243 {N-NSM} anqrwpos 444 {N-NSM} hn 1510 {V-IAI-3S} omoiopaqhs 3663 {A-NSM} hmin 1473 {P-1DP} kai 2532 {CONJ} proseuxh 4335 {N-DSF} proshucato 4336 {V-ADI-3S} tou 3588 {T-GSN} mh 3361 {PRT-N} brecai 1026 {V-AAN} kai 2532 {CONJ} ouk 3756 {PRT-N} ebrecen 1026 {V-AAI-3S} epi 1909 {PREP} ths 3588 {T-GSF} ghs 1093 {N-GSF} eniautous 1763 {N-APM} treis 5140 {A-APM} kai 2532 {CONJ} mhnas 3376 {N-APM} ec 1803 {A-NUI}
05.18 kai 2532 {CONJ} palin 3825 {ADV} proshucato 4336 {V-ADI-3S} kai 2532 {CONJ} o 3588 {T-NSM} ouranos 3772 {N-NSM} ueton 5205 {N-ASM} edwken 1325 {V-AAI-3S} kai 2532 {CONJ} h 3588 {T-NSF} gh 1093 {N-NSF} eblasthsen 985 {V-AAI-3S} ton 3588 {T-ASM} karpon 2590 {N-ASM} auths 846 {P-GSF}
05.19 adelfoi 80 {N-VPM} ean 1437 {COND} tis 5100 {X-NSM} en 1722 {PREP} umin 4771 {P-2DP} planhqh 4105 {V-APS-3S} apo 575 {PREP} ths 3588 {T-GSF} alhqeias 225 {N-GSF} kai 2532 {CONJ} epistreyh 1994 {V-AAS-3S} tis 5100 {X-NSM} auton 846 {P-ASM}
05.20 ginwsketw 1097 {V-PAM-3S} oti 3754 {CONJ} o 3588 {T-NSM} epistreyas 1994 {V-AAP-NSM} amartwlon 268 {A-ASM} ek 1537 {PREP} planhs 4106 {N-GSF} odou 3598 {N-GSF} autou 846 {P-GSM} swsei 4982 {V-FAI-3S} yuxhn 5590 {N-ASF} ek 1537 {PREP} qanatou 2288 {N-GSM} kai 2532 {CONJ} kaluyei 2572 {V-FAI-3S} plhqos 4128 {N-ASN} amartiwn 266 {N-GPF}
