01.01 petros 4074 {N-NSM} apostolos 652 {N-NSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} eklektois 1588 {A-DPM} parepidhmois 3927 {A-DPM} diasporas 1290 {N-GSF} pontou 4195 {N-GSM} galatias 1053 {N-GSF} kappadokias 2587 {N-GSF} asias 773 {N-GSF} kai 2532 {CONJ} biqunias 978 {N-GSF}
01.02 kata 2596 {PREP} prognwsin 4268 {N-ASF} qeou 2316 {N-GSM} patros 3962 {N-GSM} en 1722 {PREP} agiasmw 38 {N-DSM} pneumatos 4151 {N-GSN} eis 1519 {PREP} upakohn 5218 {N-ASF} kai 2532 {CONJ} rantismon 4473 {N-ASM} aimatos 129 {N-GSN} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} xaris 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ} eirhnh 1515 {N-NSF} plhqunqeih 4129 {V-APO-3S}
01.03 euloghtos 2128 {A-NSM} o 3588 {T-NSM} qeos 2316 {N-NSM} kai 2532 {CONJ} pathr 3962 {N-NSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} o 3588 {T-NSM} kata 2596 {PREP} to 3588 {T-ASN} polu 4183 {A-ASN} autou 846 {P-GSM} eleos 1656 {N-ASN} anagennhsas 313 {V-AAP-NSM} hmas 1473 {P-1AP} eis 1519 {PREP} elpida 1680 {N-ASF} zwsan 2198 {V-PAP-ASF} di 1223 {PREP} anastasews 386 {N-GSF} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} ek 1537 {PREP} nekrwn 3498 {A-GPM}
01.04 eis 1519 {PREP} klhronomian 2817 {N-ASF} afqarton 862 {A-ASF} kai 2532 {CONJ} amianton 283 {A-ASF} kai 2532 {CONJ} amaranton 263 {A-ASF} tethrhmenhn 5083 {V-RPP-ASF} en 1722 {PREP} ouranois 3772 {N-DPM} eis 1519 {PREP} umas 4771 {P-2AP}
01.05 tous 3588 {T-APM} en 1722 {PREP} dunamei 1411 {N-DSF} qeou 2316 {N-GSM} frouroumenous 5432 {V-PPP-APM} dia 1223 {PREP} pistews 4102 {N-GSF} eis 1519 {PREP} swthrian 4991 {N-ASF} etoimhn 2092 {A-ASF} apokalufqhnai 601 {V-APN} en 1722 {PREP} kairw 2540 {N-DSM} esxatw 2078 {A-DSM-S}
01.06 en 1722 {PREP} w 3739 {R-DSM} 3739 {R-DSN} agalliasqe 21 {V-PNI-2P} oligon 3641 {ADV} arti 737 {ADV} ei 1487 {COND} deon 1163 {V-PAP-NSN} estin 1510 {V-PAI-3S} luphqentes 3076 {V-APP-NPM} en 1722 {PREP} poikilois 4164 {A-DPM} peirasmois 3986 {N-DPM}
01.07 ina 2443 {CONJ} to 3588 {T-NSN} dokimion 1383 {N-NSN} umwn 4771 {P-2GP} ths 3588 {T-GSF} pistews 4102 {N-GSF} polu 4183 {A-NSN} timiwteron 5093 {A-NSN-C} xrusiou 5553 {N-GSN} tou 3588 {T-GSN} apollumenou 622 {V-PMP-GSN} dia 1223 {PREP} puros 4442 {N-GSN} de 1161 {CONJ} dokimazomenou 1381 {V-PPP-GSN} eureqh 2147 {V-APS-3S} eis 1519 {PREP} epainon 1868 {N-ASM} kai 2532 {CONJ} timhn 5092 {N-ASF} kai 2532 {CONJ} eis 1519 {PREP} docan 1391 {N-ASF} en 1722 {PREP} apokaluyei 602 {N-DSF} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.08 on 3739 {R-ASM} ouk 3756 {PRT-N} eidotes 1492 {V-RAP-NPM} agapate 25 {V-PAI-2P} eis 1519 {PREP} on 3739 {R-ASM} arti 737 {ADV} mh 3361 {PRT-N} orwntes 3708 {V-PAP-NPM} pisteuontes 4100 {V-PAP-NPM} de 1161 {CONJ} agalliasqe 21 {V-PNI-2P} xara 5479 {N-DSF} aneklalhtw 412 {A-DSF} kai 2532 {CONJ} dedocasmenh 1392 {V-RPP-DSF}
01.09 komizomenoi 2865 {V-PMP-NPM} to 3588 {T-ASN} telos 5056 {N-ASN} ths 3588 {T-GSF} pistews 4102 {N-GSF} umwn 4771 {P-2GP} swthrian 4991 {N-ASF} yuxwn 5590 {N-GPF}
01.10 peri 4012 {PREP} hs 3739 {R-GSF} swthrias 4991 {N-GSF} ecezhthsan 1567 {V-AAI-3P} kai 2532 {CONJ} echreunhsan 1830 {V-AAI-3P} profhtai 4396 {N-NPM} oi 3588 {T-NPM} peri 4012 {PREP} ths 3588 {T-GSF} eis 1519 {PREP} umas 4771 {P-2AP} xaritos 5485 {N-GSF} profhteusantes 4395 {V-AAP-NPM}
01.11 ereunwntes 2045 {V-PAP-NPM} eis 1519 {PREP} tina 5101 {I-ASM} h 2228 {PRT} poion 4169 {I-ASM} kairon 2540 {N-ASM} edhlou 1213 {V-IAI-3S} to 3588 {T-NSN} en 1722 {PREP} autois 846 {P-DPM} pneuma 4151 {N-NSN} xristou 5547 {N-GSM} promarturomenon 4303 {V-PNP-NSN} ta 3588 {T-APN} eis 1519 {PREP} xriston 5547 {N-ASM} paqhmata 3804 {N-APN} kai 2532 {CONJ} tas 3588 {T-APF} meta 3326 {PREP} tauta 3778 {D-APN} docas 1391 {N-APF}
01.12 ois 3739 {R-DPM} apekalufqh 601 {V-API-3S} oti 3754 {CONJ} oux 3756 {PRT-N} eautois 1438 {F-3DPM} umin 4771 {P-2DP} de 1161 {CONJ} dihkonoun 1247 {V-IAI-3P} auta 846 {P-APN} a 3739 {R-NPN} nun 3568 {ADV} anhggelh 312 {V-2API-3S} umin 4771 {P-2DP} dia 1223 {PREP} twn 3588 {T-GPM} euaggelisamenwn 2097 {V-AMP-GPM} umas 4771 {P-2AP} en 1722 {PREP} pneumati 4151 {N-DSN} agiw 40 {A-DSN} apostalenti 649 {V-2APP-DSN} ap 575 {PREP} ouranou 3772 {N-GSM} eis 1519 {PREP} a 3739 {R-APN} epiqumousin 1937 {V-PAI-3P} aggeloi 32 {N-NPM} parakuyai 3879 {V-AAN}
01.13 dio 1352 {CONJ} anazwsamenoi 328 {V-AMP-NPM} tas 3588 {T-APF} osfuas 3751 {N-APF} ths 3588 {T-GSF} dianoias 1271 {N-GSF} umwn 4771 {P-2GP} nhfontes 3525 {V-PAP-NPM} teleiws 5049 {ADV} elpisate 1679 {V-AAM-2P} epi 1909 {PREP} thn 3588 {T-ASF} feromenhn 5342 {V-PPP-ASF} umin 4771 {P-2DP} xarin 5485 {N-ASF} en 1722 {PREP} apokaluyei 602 {N-DSF} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.14 ws 5613 {ADV} tekna 5043 {N-NPN} upakohs 5218 {N-GSF} mh 3361 {PRT-N} susxhmatizomenoi 4964 {V-PEP-NPM} tais 3588 {T-DPF} proteron 4386 {ADV-C} en 1722 {PREP} th 3588 {T-DSF} agnoia 52 {N-DSF} umwn 4771 {P-2GP} epiqumiais 1939 {N-DPF}
01.15 alla 235 {CONJ} kata 2596 {PREP} ton 3588 {T-ASM} kalesanta 2564 {V-AAP-ASM} umas 4771 {P-2AP} agion 40 {A-ASM} kai 2532 {CONJ} autoi 846 {P-NPM} agioi 40 {A-NPM} en 1722 {PREP} pash 3956 {A-DSF} anastrofh 391 {N-DSF} genhqhte 1096 {V-AOM-2P}
01.16 dioti 1360 {CONJ} gegraptai 1125 {V-RPI-3S} agioi 40 {A-NPM} ginesqe 1096 {V-PNM-2P} oti 3754 {CONJ} egw 1473 {P-1NS} agios 40 {A-NSM} eimi 1510 {V-PAI-1S}
01.17 kai 2532 {CONJ} ei 1487 {COND} patera 3962 {N-ASM} epikaleisqe 1941 {V-PMI-2P} ton 3588 {T-ASM} aproswpolhptws 678 {ADV} krinonta 2919 {V-PAP-ASM} kata 2596 {PREP} to 3588 {T-ASN} ekastou 1538 {A-GSM} ergon 2041 {N-ASN} en 1722 {PREP} fobw 5401 {N-DSM} ton 3588 {T-ASM} ths 3588 {T-GSF} paroikias 3940 {N-GSF} umwn 4771 {P-2GP} xronon 5550 {N-ASM} anastrafhte 390 {V-2APM-2P}
01.18 eidotes 1492 {V-RAP-NPM} oti 3754 {CONJ} ou 3756 {PRT-N} fqartois 5349 {A-DPN} arguriw 694 {N-DSN} h 2228 {PRT} xrusiw 5553 {N-DSN} elutrwqhte 3084 {V-API-2P} ek 1537 {PREP} ths 3588 {T-GSF} mataias 3152 {A-GSF} umwn 4771 {P-2GP} anastrofhs 391 {N-GSF} patroparadotou 3970 {A-GSF}
01.19 alla 235 {CONJ} timiw 5093 {A-DSN} aimati 129 {N-DSN} ws 5613 {ADV} amnou 286 {N-GSM} amwmou 299 {A-GSM} kai 2532 {CONJ} aspilou 784 {A-GSM} xristou 5547 {N-GSM}
01.20 proegnwsmenou 4267 {V-RPP-GSM} men 3303 {PRT} pro 4253 {PREP} katabolhs 2602 {N-GSF} kosmou 2889 {N-GSM} fanerwqentos 5319 {V-APP-GSM} de 1161 {CONJ} ep 1909 {PREP} esxatwn 2078 {A-GPM-S} twn 3588 {T-GPM} xronwn 5550 {N-GPM} di 1223 {PREP} umas 4771 {P-2AP}
01.21 tous 3588 {T-APM} di 1223 {PREP} autou 846 {P-GSM} pisteuontas 4100 {V-PAP-APM} eis 1519 {PREP} qeon 2316 {N-ASM} ton 3588 {T-ASM} egeiranta 1453 {V-AAP-ASM} auton 846 {P-ASM} ek 1537 {PREP} nekrwn 3498 {A-GPM} kai 2532 {CONJ} docan 1391 {N-ASF} autw 846 {P-DSM} donta 1325 {V-2AAP-ASM} wste 5620 {CONJ} thn 3588 {T-ASF} pistin 4102 {N-ASF} umwn 4771 {P-2GP} kai 2532 {CONJ} elpida 1680 {N-ASF} einai 1510 {V-PAN} eis 1519 {PREP} qeon 2316 {N-ASM}
01.22 tas 3588 {T-APF} yuxas 5590 {N-APF} umwn 4771 {P-2GP} hgnikotes 48 {V-RAP-NPM} en 1722 {PREP} th 3588 {T-DSF} upakoh 5218 {N-DSF} ths 3588 {T-GSF} alhqeias 225 {N-GSF} dia 1223 {PREP} pneumatos 4151 {N-GSN} eis 1519 {PREP} filadelfian 5360 {N-ASF} anupokriton 505 {A-ASF} ek 1537 {PREP} kaqaras 2513 {A-GSF} kardias 2588 {N-GSF} allhlous 240 {C-APM} agaphsate 25 {V-AAM-2P} ektenws 1619 {ADV}
01.23 anagegennhmenoi 313 {V-RPP-NPM} ouk 3756 {PRT-N} ek 1537 {PREP} sporas 4701 {N-GSF} fqarths 5349 {A-GSF} alla 235 {CONJ} afqartou 862 {A-GSF} dia 1223 {PREP} logou 3056 {N-GSM} zwntos 2198 {V-PAP-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} menontos 3306 {V-PAP-GSM} eis 1519 {PREP} ton 3588 {T-ASM} aiwna 165 {N-ASM}
01.24 dioti 1360 {CONJ} pasa 3956 {A-NSF} sarc 4561 {N-NSF} ws 5613 {ADV} xortos 5528 {N-NSM} kai 2532 {CONJ} pasa 3956 {A-NSF} doca 1391 {N-NSF} anqrwpou 444 {N-GSM} ws 5613 {ADV} anqos 438 {N-NSN} xortou 5528 {N-GSM} echranqh 3583 {V-API-3S} o 3588 {T-NSM} xortos 5528 {N-NSM} kai 2532 {CONJ} to 3588 {T-NSN} anqos 438 {N-NSN} autou 846 {P-GSM} ecepesen 1601 {V-2AAI-3S}
01.25 to 3588 {T-NSN} de 1161 {CONJ} rhma 4487 {N-NSN} kuriou 2962 {N-GSM} menei 3306 {V-PAI-3S} eis 1519 {PREP} ton 3588 {T-ASM} aiwna 165 {N-ASM} touto 3778 {D-NSN} de 1161 {CONJ} estin 1510 {V-PAI-3S} to 3588 {T-NSN} rhma 4487 {N-NSN} to 3588 {T-NSN} euaggelisqen 2097 {V-APP-NSN} eis 1519 {PREP} umas 4771 {P-2AP}
02.01 apoqemenoi 659 {V-2AMP-NPM} oun 3767 {CONJ} pasan 3956 {A-ASF} kakian 2549 {N-ASF} kai 2532 {CONJ} panta 3956 {A-ASM} dolon 1388 {N-ASM} kai 2532 {CONJ} upokriseis 5272 {N-APF} kai 2532 {CONJ} fqonous 5355 {N-APM} kai 2532 {CONJ} pasas 3956 {A-APF} katalalias 2636 {N-APF}
02.02 ws 5613 {ADV} artigennhta 738 {A-NPN} brefh 1025 {N-NPN} to 3588 {T-ASN} logikon 3050 {A-ASN} adolon 97 {A-ASN} gala 1051 {N-ASN} epipoqhsate 1971 {V-AAM-2P} ina 2443 {CONJ} en 1722 {PREP} autw 846 {P-DSN} auchqhte 837 {V-APS-2P}
02.03 eiper 1512 {COND} egeusasqe 1089 {V-ADI-2P} oti 3754 {CONJ} xrhstos 5543 {A-NSM} o 3588 {T-NSM} kurios 2962 {N-NSM}
02.04 pros 4314 {PREP} on 3739 {R-ASM} proserxomenoi 4334 {V-PNP-NPM} liqon 3037 {N-ASM} zwnta 2198 {V-PAP-ASM} upo 5259 {PREP} anqrwpwn 444 {N-GPM} men 3303 {PRT} apodedokimasmenon 593 {V-RPP-ASM} para 3844 {PREP} de 1161 {CONJ} qew 2316 {N-DSM} eklekton 1588 {A-ASM} entimon 1784 {A-ASM}
02.05 kai 2532 {CONJ} autoi 846 {P-NPM} ws 5613 {ADV} liqoi 3037 {N-NPM} zwntes 2198 {V-PAP-NPM} oikodomeisqe 3618 {V-PPI-2P} oikos 3624 {N-NSM} pneumatikos 4152 {A-NSM} ierateuma 2406 {N-NSN} agion 40 {A-NSN} anenegkai 399 {V-AAN} pneumatikas 4152 {A-APF} qusias 2378 {N-APF} euprosdektous 2144 {A-APF} tw 3588 {T-DSM} qew 2316 {N-DSM} dia 1223 {PREP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
02.06 dioti 1360 {CONJ} periexei 4023 {V-PAI-3S} en 1722 {PREP} th 3588 {T-DSF} grafh 1124 {N-DSF} idou 3708 {V-2AMM-2S} tiqhmi 5087 {V-PAI-1S} en 1722 {PREP} siwn 4622 {N-PRI} liqon 3037 {N-ASM} akrogwniaion 204 {A-ASM} eklekton 1588 {A-ASM} entimon 1784 {A-ASM} kai 2532 {CONJ} o 3588 {T-NSM} pisteuwn 4100 {V-PAP-NSM} ep 1909 {PREP} autw 846 {P-DSM} ou 3756 {PRT-N} mh 3361 {PRT-N} kataisxunqh 2617 {V-APS-3S}
02.07 umin 4771 {P-2DP} oun 3767 {CONJ} h 3588 {T-NSF} timh 5092 {N-NSF} tois 3588 {T-DPM} pisteuousin 4100 {V-PAP-DPM} apeiqousin 544 {V-PAP-DPM} de 1161 {CONJ} liqon 3037 {N-ASM} on 3739 {R-ASM} apedokimasan 593 {V-AAI-3P} oi 3588 {T-NPM} oikodomountes 3618 {V-PAP-NPM} outos 3778 {D-NSM} egenhqh 1096 {V-AOI-3S} eis 1519 {PREP} kefalhn 2776 {N-ASF} gwnias 1137 {N-GSF}
02.08 kai 2532 {CONJ} liqos 3037 {N-NSM} proskommatos 4348 {N-GSN} kai 2532 {CONJ} petra 4073 {N-NSF} skandalou 4625 {N-GSN} oi 3739 {R-NPM} proskoptousin 4350 {V-PAI-3P} tw 3588 {T-DSM} logw 3056 {N-DSM} apeiqountes 544 {V-PAP-NPM} eis 1519 {PREP} o 3739 {R-ASN} kai 2532 {CONJ} eteqhsan 5087 {V-API-3P}
02.09 umeis 4771 {P-2NP} de 1161 {CONJ} genos 1085 {N-NSN} eklekton 1588 {A-NSN} basileion 934 {A-NSN} ierateuma 2406 {N-NSN} eqnos 1484 {N-NSN} agion 40 {A-NSN} laos 2992 {N-NSM} eis 1519 {PREP} peripoihsin 4047 {N-ASF} opws 3704 {ADV} tas 3588 {T-APF} aretas 703 {N-APF} ecaggeilhte 1804 {V-AAS-2P} tou 3588 {T-GSM} ek 1537 {PREP} skotous 4655 {N-GSN} umas 4771 {P-2AP} kalesantos 2564 {V-AAP-GSM} eis 1519 {PREP} to 3588 {T-ASN} qaumaston 2298 {A-ASN} autou 846 {P-GSM} fws 5457 {N-ASN}
02.10 oi 3588 {T-NPM} pote 4218 {PRT} ou 3756 {PRT-N} laos 2992 {N-NSM} nun 3568 {ADV} de 1161 {CONJ} laos 2992 {N-NSM} qeou 2316 {N-GSM} oi 3588 {T-NPM} ouk 3756 {PRT-N} hlehmenoi 1653 {V-RPP-NPM} nun 3568 {ADV} de 1161 {CONJ} elehqentes 1653 {V-APP-NPM}
02.11 agaphtoi 27 {A-VPM} parakalw 3870 {V-PAI-1S} ws 5613 {ADV} paroikous 3941 {A-APM} kai 2532 {CONJ} parepidhmous 3927 {A-APM} apexesqai 568 {V-PMN} twn 3588 {T-GPF} sarkikwn 4559 {A-GPF} epiqumiwn 1939 {N-GPF} aitines 3748 {R-NPF} strateuontai 4754 {V-PMI-3P} kata 2596 {PREP} ths 3588 {T-GSF} yuxhs 5590 {N-GSF}
02.12 thn 3588 {T-ASF} anastrofhn 391 {N-ASF} umwn 4771 {P-2GP} exontes 2192 {V-PAP-NPM} kalhn 2570 {A-ASF} en 1722 {PREP} tois 3588 {T-DPN} eqnesin 1484 {N-DPN} ina 2443 {CONJ} en 1722 {PREP} w 3739 {R-DSN} katalalousin 2635 {V-PAI-3P} umwn 4771 {P-2GP} ws 5613 {ADV} kakopoiwn 2555 {A-GPM} ek 1537 {PREP} twn 3588 {T-GPN} kalwn 2570 {A-GPN} ergwn 2041 {N-GPN} epopteusantes 2029 {V-AAP-NPM} docaswsin 1392 {V-AAS-3P} ton 3588 {T-ASM} qeon 2316 {N-ASM} en 1722 {PREP} hmera 2250 {N-DSF} episkophs 1984 {N-GSF}
02.13 upotaghte 5293 {V-2APM-2P} oun 3767 {CONJ} pash 3956 {A-DSF} anqrwpinh 442 {A-DSF} ktisei 2937 {N-DSF} dia 1223 {PREP} ton 3588 {T-ASM} kurion 2962 {N-ASM} eite 1535 {CONJ} basilei 935 {N-DSM} ws 5613 {ADV} uperexonti 5242 {V-PAP-DSM}
02.14 eite 1535 {CONJ} hgemosin 2232 {N-DPM} ws 5613 {ADV} di 1223 {PREP} autou 846 {P-GSM} pempomenois 3992 {V-PPP-DPM} eis 1519 {PREP} ekdikhsin 1557 {N-ASF} kakopoiwn 2555 {A-GPM} epainon 1868 {N-ASM} de 1161 {CONJ} agaqopoiwn 17 {A-GPM}
02.15 oti 3754 {CONJ} outws 3779 {ADV} estin 1510 {V-PAI-3S} to 3588 {T-NSN} qelhma 2307 {N-NSN} tou 3588 {T-GSM} qeou 2316 {N-GSM} agaqopoiountas 15 {V-PAP-APM} fimoun 5392 {V-PAN} thn 3588 {T-ASF} twn 3588 {T-GPM} afronwn 878 {A-GPM} anqrwpwn 444 {N-GPM} agnwsian 56 {N-ASF}
02.16 ws 5613 {ADV} eleuqeroi 1658 {A-NPM} kai 2532 {CONJ} mh 3361 {PRT-N} ws 5613 {ADV} epikalumma 1942 {N-ASN} exontes 2192 {V-PAP-NPM} ths 3588 {T-GSF} kakias 2549 {N-GSF} thn 3588 {T-ASF} eleuqerian 1657 {N-ASF} all 235 {CONJ} ws 5613 {ADV} douloi 1401 {N-NPM} qeou 2316 {N-GSM}
02.17 pantas 3956 {A-APM} timhsate 5091 {V-AAM-2P} thn 3588 {T-ASF} adelfothta 81 {N-ASF} agaphsate 25 {V-AAM-2P} ton 3588 {T-ASM} qeon 2316 {N-ASM} fobeisqe 5399 {V-PNM-2P} ton 3588 {T-ASM} basilea 935 {N-ASM} timate 5091 {V-PAM-2P}
02.18 oi 3588 {T-NPM} oiketai 3610 {N-NPM} upotassomenoi 5293 {V-PPP-NPM} en 1722 {PREP} panti 3956 {A-DSM} fobw 5401 {N-DSM} tois 3588 {T-DPM} despotais 1203 {N-DPM} ou 3756 {PRT-N} monon 3440 {ADV} tois 3588 {T-DPM} agaqois 18 {A-DPM} kai 2532 {CONJ} epieikesin 1933 {A-DPM} alla 235 {CONJ} kai 2532 {CONJ} tois 3588 {T-DPM} skoliois 4646 {A-DPM}
02.19 touto 3778 {D-NSN} gar 1063 {CONJ} xaris 5485 {N-NSF} ei 1487 {COND} dia 1223 {PREP} suneidhsin 4893 {N-ASF} qeou 2316 {N-GSM} upoferei 5297 {V-PAI-3S} tis 5100 {X-NSM} lupas 3077 {N-APF} pasxwn 3958 {V-PAP-NSM} adikws 95 {ADV}
02.20 poion 4169 {I-NSN} gar 1063 {CONJ} kleos 2811 {N-NSN} ei 1487 {COND} amartanontes 264 {V-PAP-NPM} kai 2532 {CONJ} kolafizomenoi 2852 {V-PPP-NPM} upomeneite 5278 {V-FAI-2P} all 235 {CONJ} ei 1487 {COND} agaqopoiountes 15 {V-PAP-NPM} kai 2532 {CONJ} pasxontes 3958 {V-PAP-NPM} upomeneite 5278 {V-FAI-2P} touto 3778 {D-NSN} xaris 5485 {N-NSF} para 3844 {PREP} qew 2316 {N-DSM}
02.21 eis 1519 {PREP} touto 3778 {D-ASN} gar 1063 {CONJ} eklhqhte 2564 {V-API-2P} oti 3754 {CONJ} kai 2532 {CONJ} xristos 5547 {N-NSM} epaqen 3958 {V-2AAI-3S} uper 5228 {PREP} hmwn 1473 {P-1GP} umin 4771 {P-2DP} upolimpanwn 5277 {V-PAP-NSM} upogrammon 5261 {N-ASM} ina 2443 {CONJ} epakolouqhshte 1872 {V-AAS-2P} tois 3588 {T-DPN} ixnesin 2487 {N-DPN} autou 846 {P-GSM}
02.22 os 3739 {R-NSM} amartian 266 {N-ASF} ouk 3756 {PRT-N} epoihsen 4160 {V-AAI-3S} oude 3761 {CONJ-N} eureqh 2147 {V-API-3S} dolos 1388 {N-NSM} en 1722 {PREP} tw 3588 {T-DSN} stomati 4750 {N-DSN} autou 846 {P-GSM}
02.23 os 3739 {R-NSM} loidoroumenos 3058 {V-PPP-NSM} ouk 3756 {PRT-N} anteloidorei 486 {V-IAI-3S} pasxwn 3958 {V-PAP-NSM} ouk 3756 {PRT-N} hpeilei 546 {V-IAI-3S} paredidou 3860 {V-IAI-3S} de 1161 {CONJ} tw 3588 {T-DSM} krinonti 2919 {V-PAP-DSM} dikaiws 1346 {ADV}
02.24 os 3739 {R-NSM} tas 3588 {T-APF} amartias 266 {N-APF} hmwn 1473 {P-1GP} autos 846 {P-NSM} anhnegken 399 {V-AAI-3S} en 1722 {PREP} tw 3588 {T-DSN} swmati 4983 {N-DSN} autou 846 {P-GSM} epi 1909 {PREP} to 3588 {T-ASN} culon 3586 {N-ASN} ina 2443 {CONJ} tais 3588 {T-DPF} amartiais 266 {N-DPF} apogenomenoi 581 {V-2ADP-NPM} th 3588 {T-DSF} dikaiosunh 1343 {N-DSF} zhswmen 2198 {V-AAS-1P} ou 3739 {R-GSM} tw 3588 {T-DSM} mwlwpi 3468 {N-DSM} autou 846 {P-GSM} iaqhte 2390 {V-API-2P}
02.25 hte 1510 {V-IAI-2P} gar 1063 {CONJ} ws 5613 {ADV} probata 4263 {N-NPN} planwmena 4105 {V-PPP-NPN} all 235 {CONJ} epestrafhte 1994 {V-2API-2P} nun 3568 {ADV} epi 1909 {PREP} ton 3588 {T-ASM} poimena 4166 {N-ASM} kai 2532 {CONJ} episkopon 1985 {N-ASM} twn 3588 {T-GPF} yuxwn 5590 {N-GPF} umwn 4771 {P-2GP}
03.01 omoiws 3668 {ADV} ai 3588 {T-NPF} gunaikes 1135 {N-NPF} upotassomenai 5293 {V-PPP-NPF} tois 3588 {T-DPM} idiois 2398 {A-DPM} andrasin 435 {N-DPM} ina 2443 {CONJ} kai 2532 {CONJ} ei 1487 {COND} tines 5100 {X-NPM} apeiqousin 544 {V-PAI-3P} tw 3588 {T-DSM} logw 3056 {N-DSM} dia 1223 {PREP} ths 3588 {T-GSF} twn 3588 {T-GPF} gunaikwn 1135 {N-GPF} anastrofhs 391 {N-GSF} aneu 427 {PREP} logou 3056 {N-GSM} kerdhqhsontai 2770 {V-FPI-3P}
03.02 epopteusantes 2029 {V-AAP-NPM} thn 3588 {T-ASF} en 1722 {PREP} fobw 5401 {N-DSM} agnhn 53 {A-ASF} anastrofhn 391 {N-ASF} umwn 4771 {P-2GP}
03.03 wn 3739 {R-GPF} estw 1510 {V-PAM-3S} oux 3756 {PRT-N} o 3588 {T-NSM} ecwqen 1855 {ADV} emplokhs 1708 {N-GSF} trixwn 2359 {N-GPF} kai 2532 {CONJ} periqesews 4025 {N-GSF} xrusiwn 5553 {N-GPN} h 2228 {PRT} endusews 1745 {N-GSF} imatiwn 2440 {N-GPN} kosmos 2889 {N-NSM}
03.04 all 235 {CONJ} o 3588 {T-NSM} kruptos 2927 {A-NSM} ths 3588 {T-GSF} kardias 2588 {N-GSF} anqrwpos 444 {N-NSM} en 1722 {PREP} tw 3588 {T-DSN} afqartw 862 {A-DSN} tou 3588 {T-GSN} praeos 4239 {A-GSN} kai 2532 {CONJ} hsuxiou 2272 {A-GSN} pneumatos 4151 {N-GSN} o 3739 {R-NSN} estin 1510 {V-PAI-3S} enwpion 1799 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} poluteles 4185 {A-NSN}
03.05 outws 3779 {ADV} gar 1063 {CONJ} pote 4218 {PRT} kai 2532 {CONJ} ai 3588 {T-NPF} agiai 40 {A-NPF} gunaikes 1135 {N-NPF} ai 3588 {T-NPF} elpizousai 1679 {V-PAP-NPF} epi 1909 {PREP} qeon 2316 {N-ASM} ekosmoun 2885 {V-IAI-3P} eautas 1438 {F-3APF} upotassomenai 5293 {V-PPP-NPF} tois 3588 {T-DPM} idiois 2398 {A-DPM} andrasin 435 {N-DPM}
03.06 ws 5613 {ADV} sarra 4564 {N-NSF} uphkousen 5219 {V-AAI-3S} tw 3588 {T-DSM} abraam 11 {N-PRI} kurion 2962 {N-ASM} auton 846 {P-ASM} kalousa 2564 {V-PAP-NSF} hs 3739 {R-GSF} egenhqhte 1096 {V-AOI-2P} tekna 5043 {N-NPN} agaqopoiousai 15 {V-PAP-NPF} kai 2532 {CONJ} mh 3361 {PRT-N} foboumenai 5399 {V-PNP-NPF} mhdemian 3367 {A-ASF-N} ptohsin 4423 {N-ASF}
03.07 oi 3588 {T-NPM} andres 435 {N-NPM} omoiws 3668 {ADV} sunoikountes 4924 {V-PAP-NPM} kata 2596 {PREP} gnwsin 1108 {N-ASF} ws 5613 {ADV} asqenesterw 772 {A-DSN-C} skeuei 4632 {N-DSN} tw 3588 {T-DSN} gunaikeiw 1134 {A-DSN} aponemontes 632 {V-PAP-NPM} timhn 5092 {N-ASF} ws 5613 {ADV} kai 2532 {CONJ} sugklhronomoi 4789 {A-NPM} xaritos 5485 {N-GSF} zwhs 2222 {N-GSF} eis 1519 {PREP} to 3588 {T-ASN} mh 3361 {PRT-N} egkoptesqai 1465 {V-PPN} tas 3588 {T-APF} proseuxas 4335 {N-APF} umwn 4771 {P-2GP}
03.08 to 3588 {T-ASN} de 1161 {CONJ} telos 5056 {N-ASN} pantes 3956 {A-NPM} omofrones 3675 {A-NPM} sumpaqeis 4835 {A-NPM} filadelfoi 5361 {A-NPM} eusplagxnoi 2155 {A-NPM} filofrones 5391 {A-NPM}
03.09 mh 3361 {PRT-N} apodidontes 591 {V-PAP-NPM} kakon 2556 {A-ASN} anti 473 {PREP} kakou 2556 {A-GSN} h 2228 {PRT} loidorian 3059 {N-ASF} anti 473 {PREP} loidorias 3059 {N-GSF} tounantion 5121 {ADV-K} de 1161 {CONJ} eulogountes 2127 {V-PAP-NPM} eidotes 1492 {V-RAP-NPM} oti 3754 {CONJ} eis 1519 {PREP} touto 3778 {D-ASN} eklhqhte 2564 {V-API-2P} ina 2443 {CONJ} eulogian 2129 {N-ASF} klhronomhshte 2816 {V-AAS-2P}
03.10 o 3588 {T-NSM} gar 1063 {CONJ} qelwn 2309 {V-PAP-NSM} zwhn 2222 {N-ASF} agapan 25 {V-PAN} kai 2532 {CONJ} idein 3708 {V-2AAN} hmeras 2250 {N-APF} agaqas 18 {A-APF} pausatw 3973 {V-AAM-3S} thn 3588 {T-ASF} glwssan 1100 {N-ASF} autou 846 {P-GSM} apo 575 {PREP} kakou 2556 {A-GSN} kai 2532 {CONJ} xeilh 5491 {N-APN} autou 846 {P-GSM} tou 3588 {T-GSN} mh 3361 {PRT-N} lalhsai 2980 {V-AAN} dolon 1388 {N-ASM}
03.11 ekklinatw 1578 {V-AAM-3S} apo 575 {PREP} kakou 2556 {A-GSN} kai 2532 {CONJ} poihsatw 4160 {V-AAM-3S} agaqon 18 {A-ASN} zhthsatw 2212 {V-AAM-3S} eirhnhn 1515 {N-ASF} kai 2532 {CONJ} diwcatw 1377 {V-AAM-3S} authn 846 {P-ASF}
03.12 oti 3754 {CONJ} ofqalmoi 3788 {N-NPM} kuriou 2962 {N-GSM} epi 1909 {PREP} dikaious 1342 {A-APM} kai 2532 {CONJ} wta 3775 {N-NPN} autou 846 {P-GSM} eis 1519 {PREP} dehsin 1162 {N-ASF} autwn 846 {P-GPM} proswpon 4383 {N-NSN} de 1161 {CONJ} kuriou 2962 {N-GSM} epi 1909 {PREP} poiountas 4160 {V-PAP-APM} kaka 2556 {A-APN}
03.13 kai 2532 {CONJ} tis 5101 {I-NSM} o 3588 {T-NSM} kakwswn 2559 {V-FAP-NSM} umas 4771 {P-2AP} ean 1437 {COND} tou 3588 {T-GSN} agaqou 18 {A-GSN} mimhtai 3402 {N-NPM} genhsqe 1096 {V-2ADS-2P}
03.14 all 235 {CONJ} ei 1487 {COND} kai 2532 {CONJ} pasxoite 3958 {V-PAO-2P} dia 1223 {PREP} dikaiosunhn 1343 {N-ASF} makarioi 3107 {A-NPM} ton 3588 {T-ASM} de 1161 {CONJ} fobon 5401 {N-ASM} autwn 846 {P-GPM} mh 3361 {PRT-N} fobhqhte 5399 {V-AOM-2P} mhde 3366 {CONJ-N} taraxqhte 5015 {V-APS-2P}
03.15 kurion 2962 {N-ASM} de 1161 {CONJ} ton 3588 {T-ASM} qeon 2316 {N-ASM} agiasate 37 {V-AAM-2P} en 1722 {PREP} tais 3588 {T-DPF} kardiais 2588 {N-DPF} umwn 4771 {P-2GP} etoimoi 2092 {A-NPM} de 1161 {CONJ} aei 104 {ADV} pros 4314 {PREP} apologian 627 {N-ASF} panti 3956 {A-DSM} tw 3588 {T-DSM} aitounti 154 {V-PAP-DSM} umas 4771 {P-2AP} logon 3056 {N-ASM} peri 4012 {PREP} ths 3588 {T-GSF} en 1722 {PREP} umin 4771 {P-2DP} elpidos 1680 {N-GSF} meta 3326 {PREP} prauthtos 4240 {N-GSF} kai 2532 {CONJ} fobou 5401 {N-GSM}
03.16 suneidhsin 4893 {N-ASF} exontes 2192 {V-PAP-NPM} agaqhn 18 {A-ASF} ina 2443 {CONJ} en 1722 {PREP} w 3739 {R-DSN} katalalousin 2635 {V-PAI-3P} umwn 4771 {P-2GP} ws 5613 {ADV} kakopoiwn 2555 {A-GPM} kataisxunqwsin 2617 {V-APS-3P} oi 3588 {T-NPM} ephreazontes 1908 {V-PAP-NPM} umwn 4771 {P-2GP} thn 3588 {T-ASF} agaqhn 18 {A-ASF} en 1722 {PREP} xristw 5547 {N-DSM} anastrofhn 391 {N-ASF}
03.17 kreitton 2909 {A-NSN-C} gar 1063 {CONJ} agaqopoiountas 15 {V-PAP-APM} ei 1487 {COND} qeloi 2309 {V-PAO-3S} to 3588 {T-NSN} qelhma 2307 {N-NSN} tou 3588 {T-GSM} qeou 2316 {N-GSM} pasxein 3958 {V-PAN} h 2228 {PRT} kakopoiountas 2554 {V-PAP-APM}
03.18 oti 3754 {CONJ} kai 2532 {CONJ} xristos 5547 {N-NSM} apac 530 {ADV} peri 4012 {PREP} amartiwn 266 {N-GPF} epaqen 3958 {V-2AAI-3S} dikaios 1342 {A-NSM} uper 5228 {PREP} adikwn 94 {A-GPM} ina 2443 {CONJ} umas 4771 {P-2AP} prosagagh 4317 {V-2AAS-3S} tw 3588 {T-DSM} qew 2316 {N-DSM} qanatwqeis 2289 {V-APP-NSM} men 3303 {PRT} sarki 4561 {N-DSF} zwopoihqeis 2227 {V-APP-NSM} de 1161 {CONJ} pneumati 4151 {N-DSN}
03.19 en 1722 {PREP} w 3739 {R-DSN} kai 2532 {CONJ} tois 3588 {T-DPN} en 1722 {PREP} fulakh 5438 {N-DSF} pneumasin 4151 {N-DPN} poreuqeis 4198 {V-AOP-NSM} ekhrucen 2784 {V-AAI-3S}
03.20 apeiqhsasin 544 {V-AAP-DPN} pote 4218 {PRT} ote 3753 {ADV} apecedexeto 553 {V-INI-3S} h 3588 {T-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} makroqumia 3115 {N-NSF} en 1722 {PREP} hmerais 2250 {N-DPF} nwe 3575 {N-PRI} kataskeuazomenhs 2680 {V-PPP-GSF} kibwtou 2787 {N-GSF} eis 1519 {PREP} hn 3739 {R-ASF} oligai 3641 {A-NPF} tout 3778 {D-NSN} estin 1510 {V-PAI-3S} oktw 3638 {A-NUI} yuxai 5590 {N-NPF} dieswqhsan 1295 {V-API-3P} di 1223 {PREP} udatos 5204 {N-GSN}
03.21 o 3739 {R-NSN} antitupon 499 {A-NSN} nun 3568 {ADV} kai 2532 {CONJ} hmas 1473 {P-1AP} swzei 4982 {V-PAI-3S} baptisma 908 {N-NSN} ou 3756 {PRT-N} sarkos 4561 {N-GSF} apoqesis 595 {N-NSF} rupou 4509 {N-GSM} alla 235 {CONJ} suneidhsews 4893 {N-GSF} agaqhs 18 {A-GSF} eperwthma 1906 {N-NSN} eis 1519 {PREP} qeon 2316 {N-ASM} di 1223 {PREP} anastasews 386 {N-GSF} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
03.22 os 3739 {R-NSM} estin 1510 {V-PAI-3S} en 1722 {PREP} decia 1188 {A-DSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} poreuqeis 4198 {V-AOP-NSM} eis 1519 {PREP} ouranon 3772 {N-ASM} upotagentwn 5293 {V-2APP-GPM} autw 846 {P-DSM} aggelwn 32 {N-GPM} kai 2532 {CONJ} ecousiwn 1849 {N-GPF} kai 2532 {CONJ} dunamewn 1411 {N-GPF}
04.01 xristou 5547 {N-GSM} oun 3767 {CONJ} paqontos 3958 {V-2AAP-GSM} uper 5228 {PREP} hmwn 1473 {P-1GP} sarki 4561 {N-DSF} kai 2532 {CONJ} umeis 4771 {P-2NP} thn 3588 {T-ASF} authn 846 {P-ASF} ennoian 1771 {N-ASF} oplisasqe 3695 {V-AMM-2P} oti 3754 {CONJ} o 3588 {T-NSM} paqwn 3958 {V-2AAP-NSM} en 1722 {PREP} sarki 4561 {N-DSF} pepautai 3973 {V-RPI-3S} amartias 266 {N-GSF}
04.02 eis 1519 {PREP} to 3588 {T-ASN} mhketi 3371 {ADV-N} anqrwpwn 444 {N-GPM} epiqumiais 1939 {N-DPF} alla 235 {CONJ} qelhmati 2307 {N-DSN} qeou 2316 {N-GSM} ton 3588 {T-ASM} epiloipon 1954 {A-ASM} en 1722 {PREP} sarki 4561 {N-DSF} biwsai 980 {V-AAN} xronon 5550 {N-ASM}
04.03 arketos 713 {A-NSM} gar 1063 {CONJ} hmin 1473 {P-1DP} o 3588 {T-NSM} parelhluqws 3928 {V-2RAP-NSM} xronos 5550 {N-NSM} tou 3588 {T-GSM} biou 979 {N-GSM} to 3588 {T-ASN} qelhma 2307 {N-ASN} twn 3588 {T-GPN} eqnwn 1484 {N-GPN} katergasasqai 2716 {V-ADN} peporeumenous 4198 {V-RNP-APM} en 1722 {PREP} aselgeiais 766 {N-DPF} epiqumiais 1939 {N-DPF} oinoflugiais 3632 {N-DPF} kwmois 2970 {N-DPM} potois 4224 {N-DPM} kai 2532 {CONJ} aqemitois 111 {A-DPF} eidwlolatreiais 1495 {N-DPF}
04.04 en 1722 {PREP} w 3739 {R-DSN} cenizontai 3579 {V-PPI-3P} mh 3361 {PRT-N} suntrexontwn 4936 {V-PAP-GPM} umwn 4771 {P-2GP} eis 1519 {PREP} thn 3588 {T-ASF} authn 846 {P-ASF} ths 3588 {T-GSF} aswtias 810 {N-GSF} anaxusin 401 {N-ASF} blasfhmountes 987 {V-PAP-NPM}
04.05 oi 3739 {R-NPM} apodwsousin 591 {V-FAI-3P} logon 3056 {N-ASM} tw 3588 {T-DSM} etoimws 2093 {ADV} exonti 2192 {V-PAP-DSM} krinai 2919 {V-AAN} zwntas 2198 {V-PAP-APM} kai 2532 {CONJ} nekrous 3498 {A-APM}
04.06 eis 1519 {PREP} touto 3778 {D-ASN} gar 1063 {CONJ} kai 2532 {CONJ} nekrois 3498 {A-DPM} euhggelisqh 2097 {V-API-3S} ina 2443 {CONJ} kriqwsin 2919 {V-APS-3P} men 3303 {PRT} kata 2596 {PREP} anqrwpous 444 {N-APM} sarki 4561 {N-DSF} zwsin 2198 {V-PAS-3P} de 1161 {CONJ} kata 2596 {PREP} qeon 2316 {N-ASM} pneumati 4151 {N-DSN}
04.07 pantwn 3956 {A-GPN} de 1161 {CONJ} to 3588 {T-NSN} telos 5056 {N-NSN} hggiken 1448 {V-RAI-3S} swfronhsate 4993 {V-AAM-2P} oun 3767 {CONJ} kai 2532 {CONJ} nhyate 3525 {V-AAM-2P} eis 1519 {PREP} tas 3588 {T-APF} proseuxas 4335 {N-APF}
04.08 pro 4253 {PREP} pantwn 3956 {A-GPN} de 1161 {CONJ} thn 3588 {T-ASF} eis 1519 {PREP} eautous 1438 {F-2APM} agaphn 26 {N-ASF} ektenh 1618 {A-ASF} exontes 2192 {V-PAP-NPM} oti 3754 {CONJ} agaph 26 {N-NSF} kaluyei 2572 {V-FAI-3S} plhqos 4128 {N-ASN} amartiwn 266 {N-GPF}
04.09 filocenoi 5382 {A-NPM} eis 1519 {PREP} allhlous 240 {C-APM} aneu 427 {PREP} goggusmwn 1112 {N-GPM}
04.10 ekastos 1538 {A-NSM} kaqws 2531 {ADV} elaben 2983 {V-2AAI-3S} xarisma 5486 {N-ASN} eis 1519 {PREP} eautous 1438 {F-3APM} auto 846 {P-ASN} diakonountes 1247 {V-PAP-NPM} ws 5613 {ADV} kaloi 2570 {A-NPM} oikonomoi 3623 {N-NPM} poikilhs 4164 {A-GSF} xaritos 5485 {N-GSF} qeou 2316 {N-GSM}
04.11 ei 1487 {COND} tis 5100 {X-NSM} lalei 2980 {V-PAI-3S} ws 5613 {ADV} logia 3051 {N-APN} qeou 2316 {N-GSM} ei 1487 {COND} tis 5100 {X-NSM} diakonei 1247 {V-PAI-3S} ws 5613 {ADV} ec 1537 {PREP} isxuos 2479 {N-GSF} ws 5613 {ADV} xorhgei 5524 {V-PAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} ina 2443 {CONJ} en 1722 {PREP} pasin 3956 {A-DPN} docazhtai 1392 {V-PPS-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} dia 1223 {PREP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} w 3739 {R-DSM} estin 1510 {V-PAI-3S} h 3588 {T-NSF} doca 1391 {N-NSF} kai 2532 {CONJ} to 3588 {T-NSN} kratos 2904 {N-NSN} eis 1519 {PREP} tous 3588 {T-APM} aiwnas 165 {N-APM} twn 3588 {T-GPM} aiwnwn 165 {N-GPM} amhn 281 {HEB}
04.12 agaphtoi 27 {A-VPM} mh 3361 {PRT-N} cenizesqe 3579 {V-PPM-2P} th 3588 {T-DSF} en 1722 {PREP} umin 4771 {P-2DP} purwsei 4451 {N-DSF} pros 4314 {PREP} peirasmon 3986 {N-ASM} umin 4771 {P-2DP} ginomenh 1096 {V-PNP-DSF} ws 5613 {ADV} cenou 3581 {A-GSN} umin 4771 {P-2DP} sumbainontos 4819 {V-PAP-GSN}
04.13 alla 235 {CONJ} kaqo 2526 {ADV} koinwneite 2841 {V-PAI-2P} tois 3588 {T-DPN} tou 3588 {T-GSM} xristou 5547 {N-GSM} paqhmasin 3804 {N-DPN} xairete 5463 {V-PAM-2P} ina 2443 {CONJ} kai 2532 {CONJ} en 1722 {PREP} th 3588 {T-DSF} apokaluyei 602 {N-DSF} ths 3588 {T-GSF} dochs 1391 {N-GSF} autou 846 {P-GSM} xarhte 5463 {V-2AOS-2P} agalliwmenoi 21 {V-PNP-NPM}
04.14 ei 1487 {COND} oneidizesqe 3679 {V-PPI-2P} en 1722 {PREP} onomati 3686 {N-DSN} xristou 5547 {N-GSM} makarioi 3107 {A-NPM} oti 3754 {CONJ} to 3588 {T-NSN} ths 3588 {T-GSF} dochs 1391 {N-GSF} kai 2532 {CONJ} to 3588 {T-NSN} tou 3588 {T-GSM} qeou 2316 {N-GSM} pneuma 4151 {N-NSN} ef 1909 {PREP} umas 4771 {P-2AP} anapauetai 373 {V-PMI-3S} kata 2596 {PREP} men 3303 {PRT} autous 846 {P-APM} blasfhmeitai 987 {V-PPI-3S} kata 2596 {PREP} de 1161 {CONJ} umas 4771 {P-2AP} docazetai 1392 {V-PPI-3S}
04.15 mh 3361 {PRT-N} gar 1063 {CONJ} tis 5100 {X-NSM} umwn 4771 {P-2GP} pasxetw 3958 {V-PAM-3S} ws 5613 {ADV} foneus 5406 {N-NSM} h 2228 {PRT} klepths 2812 {N-NSM} h 2228 {PRT} kakopoios 2555 {A-NSM} h 2228 {PRT} ws 5613 {ADV} allotrioepiskopos 244 {N-NSM}
04.16 ei 1487 {COND} de 1161 {CONJ} ws 5613 {ADV} xristianos 5546 {N-NSM} mh 3361 {PRT-N} aisxunesqw 153 {V-PPM-3S} docazetw 1392 {V-PAM-3S} de 1161 {CONJ} ton 3588 {T-ASM} qeon 2316 {N-ASM} en 1722 {PREP} tw 3588 {T-DSN} merei 3313 {N-DSN} toutw 3778 {D-DSN}
04.17 oti 3754 {CONJ} o 3588 {T-NSM} kairos 2540 {N-NSM} tou 3588 {T-GSN} arcasqai 756 {V-AMN} to 3588 {T-ASN} krima 2917 {N-ASN} apo 575 {PREP} tou 3588 {T-GSM} oikou 3624 {N-GSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} ei 1487 {COND} de 1161 {CONJ} prwton 4412 {ADV-S} af 575 {PREP} hmwn 1473 {P-1GP} ti 5101 {I-NSN} to 3588 {T-NSN} telos 5056 {N-NSN} twn 3588 {T-GPM} apeiqountwn 544 {V-PAP-GPM} tw 3588 {T-DSN} tou 3588 {T-GSM} qeou 2316 {N-GSM} euaggeliw 2098 {N-DSN}
04.18 kai 2532 {CONJ} ei 1487 {COND} o 3588 {T-NSM} dikaios 1342 {A-NSM} molis 3433 {ADV} swzetai 4982 {V-PPI-3S} o 3588 {T-NSM} asebhs 765 {A-NSM} kai 2532 {CONJ} amartwlos 268 {A-NSM} pou 4226 {ADV-I} faneitai 5316 {V-FDI-3S}
04.19 wste 5620 {CONJ} kai 2532 {CONJ} oi 3588 {T-NPM} pasxontes 3958 {V-PAP-NPM} kata 2596 {PREP} to 3588 {T-ASN} qelhma 2307 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} ws 5613 {ADV} pistw 4103 {A-DSM} ktisth 2939 {N-DSM} paratiqesqwsan 3908 {V-PPM-3P} tas 3588 {T-APF} yuxas 5590 {N-APF} autwn 846 {P-GPM} en 1722 {PREP} agaqopoiia 16 {N-DSF}
05.01 presbuterous 4245 {A-APM-C} tous 3588 {T-APM} en 1722 {PREP} umin 4771 {P-2DP} parakalw 3870 {V-PAI-1S} o 3588 {T-NSM} sumpresbuteros 4850 {N-NSM-C} kai 2532 {CONJ} martus 3144 {N-NSM} twn 3588 {T-GPN} tou 3588 {T-GSM} xristou 5547 {N-GSM} paqhmatwn 3804 {N-GPN} o 3588 {T-NSM} kai 2532 {CONJ} ths 3588 {T-GSF} melloushs 3195 {V-PAP-GSF} apokaluptesqai 601 {V-PPN} dochs 1391 {N-GSF} koinwnos 2844 {N-NSM}
05.02 poimanate 4165 {V-AAM-2P} to 3588 {T-ASN} en 1722 {PREP} umin 4771 {P-2DP} poimnion 4168 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} episkopountes 1983 {V-PAP-NPM} mh 3361 {PRT-N} anagkastws 317 {ADV} all 235 {CONJ} ekousiws 1596 {ADV} mhde 3366 {CONJ-N} aisxrokerdws 147 {ADV} alla 235 {CONJ} proqumws 4290 {ADV}
05.03 mhde 3366 {CONJ-N} ws 5613 {ADV} katakurieuontes 2634 {V-PAP-NPM} twn 3588 {T-GPM} klhrwn 2819 {N-GPM} alla 235 {CONJ} tupoi 5179 {N-NPM} ginomenoi 1096 {V-PNP-NPM} tou 3588 {T-GSN} poimniou 4168 {N-GSN}
05.04 kai 2532 {CONJ} fanerwqentos 5319 {V-APP-GSM} tou 3588 {T-GSM} arxipoimenos 750 {N-GSM} komieisqe 2865 {V-FDI-2P-ATT} ton 3588 {T-ASM} amarantinon 262 {A-ASM} ths 3588 {T-GSF} dochs 1391 {N-GSF} stefanon 4735 {N-ASM}
05.05 omoiws 3668 {ADV} newteroi 3501 {A-NPM-C} upotaghte 5293 {V-2APM-2P} presbuterois 4245 {A-DPM-C} pantes 3956 {A-NPM} de 1161 {CONJ} allhlois 240 {C-DPM} upotassomenoi 5293 {V-PPP-NPM} thn 3588 {T-ASF} tapeinofrosunhn 5012 {N-ASF} egkombwsasqe 1463 {V-ADM-2P} oti 3754 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} uperhfanois 5244 {A-DPM} antitassetai 498 {V-PMI-3S} tapeinois 5011 {A-DPM} de 1161 {CONJ} didwsin 1325 {V-PAI-3S} xarin 5485 {N-ASF}
05.06 tapeinwqhte 5013 {V-APM-2P} oun 3767 {CONJ} upo 5259 {PREP} thn 3588 {T-ASF} krataian 2900 {A-ASF} xeira 5495 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} ina 2443 {CONJ} umas 4771 {P-2AP} uywsh 5312 {V-AAS-3S} en 1722 {PREP} kairw 2540 {N-DSM}
05.07 pasan 3956 {A-ASF} thn 3588 {T-ASF} merimnan 3308 {N-ASF} umwn 4771 {P-2GP} epirriyantes 1977 {V-AAP-NPM} ep 1909 {PREP} auton 846 {P-ASM} oti 3754 {CONJ} autw 846 {P-DSM} melei 3199 {V-PAI-3S} peri 4012 {PREP} umwn 4771 {P-2GP}
05.08 nhyate 3525 {V-AAM-2P} grhgorhsate 1127 {V-AAM-2P} o 3588 {T-NSM} antidikos 476 {N-NSM} umwn 4771 {P-2GP} diabolos 1228 {A-NSM} ws 5613 {ADV} lewn 3023 {N-NSM} wruomenos 5612 {V-PNP-NSM} peripatei 4043 {V-PAI-3S} zhtwn 2212 {V-PAP-NSM} tina 5101 {I-ASM} katapih 2666 {V-2AAS-3S}
05.09 w 3739 {R-DSM} antisthte 436 {V-2AAM-2P} stereoi 4731 {A-NPM} th 3588 {T-DSF} pistei 4102 {N-DSF} eidotes 1492 {V-RAP-NPM} ta 3588 {T-APN} auta 846 {P-APN} twn 3588 {T-GPN} paqhmatwn 3804 {N-GPN} th 3588 {T-DSF} en 1722 {PREP} kosmw 2889 {N-DSM} umwn 4771 {P-2GP} adelfothti 81 {N-DSF} epiteleisqai 2005 {V-PPN}
05.10 o 3588 {T-NSM} de 1161 {CONJ} qeos 2316 {N-NSM} pashs 3956 {A-GSF} xaritos 5485 {N-GSF} o 3588 {T-NSM} kalesas 2564 {V-AAP-NSM} umas 4771 {P-2AP} eis 1519 {PREP} thn 3588 {T-ASF} aiwnion 166 {A-ASF} autou 846 {P-GSM} docan 1391 {N-ASF} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} oligon 3641 {ADV} paqontas 3958 {V-2AAP-APM} autos 846 {P-NSM} katartisai 2675 {V-AAO-3S} umas 4771 {P-2AP} sthricei 4741 {V-FAI-3S} sqenwsei 4599 {V-FAI-3S} qemeliwsei 2311 {V-FAI-3S}
05.11 autw 846 {P-DSM} h 3588 {T-NSF} doca 1391 {N-NSF} kai 2532 {CONJ} to 3588 {T-NSN} kratos 2904 {N-NSN} eis 1519 {PREP} tous 3588 {T-APM} aiwnas 165 {N-APM} twn 3588 {T-GPM} aiwnwn 165 {N-GPM} amhn 281 {HEB}
05.12 dia 1223 {PREP} silouanou 4610 {N-GSM} umin 4771 {P-2DP} tou 3588 {T-GSM} pistou 4103 {A-GSM} adelfou 80 {N-GSM} ws 5613 {ADV} logizomai 3049 {V-PNI-1S} di 1223 {PREP} oligwn 3641 {A-GPN} egraya 1125 {V-AAI-1S} parakalwn 3870 {V-PAP-NSM} kai 2532 {CONJ} epimarturwn 1957 {V-PAP-NSM} tauthn 3778 {D-ASF} einai 1510 {V-PAN} alhqh 227 {A-ASF} xarin 5485 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} eis 1519 {PREP} hn 3739 {R-ASF} esthkate 2476 {V-RAI-2P}
05.13 aspazetai 782 {V-PNI-3S} umas 4771 {P-2AP} h 3588 {T-NSF} en 1722 {PREP} babulwni 897 {N-DSF} suneklekth 4899 {A-NSF} kai 2532 {CONJ} markos 3138 {N-NSM} o 3588 {T-NSM} uios 5207 {N-NSM} mou 1473 {P-1GS}
05.14 aspasasqe 782 {V-ADM-2P} allhlous 240 {C-APM} en 1722 {PREP} filhmati 5370 {N-DSN} agaphs 26 {N-GSF} eirhnh 1515 {N-NSF} umin 4771 {P-2DP} pasin 3956 {A-DPM} tois 3588 {T-DPM} en 1722 {PREP} xristw 5547 {N-DSM} ihsou 2424 {N-DSM} amhn 281 {HEB}
