01.01 sumewn 4826 {N-PRI} petros 4074 {N-NSM} doulos 1401 {N-NSM} kai 2532 {CONJ} apostolos 652 {N-NSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} tois 3588 {T-DPM} isotimon 2472 {A-ASF} hmin 1473 {P-1DP} laxousin 2975 {V-2AAP-DPM} pistin 4102 {N-ASF} en 1722 {PREP} dikaiosunh 1343 {N-DSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} swthros 4990 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.02 xaris 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ} eirhnh 1515 {N-NSF} plhqunqeih 4129 {V-APO-3S} en 1722 {PREP} epignwsei 1922 {N-DSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} ihsou 2424 {N-GSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP}
01.03 ws 5613 {ADV} panta 3956 {A-APN} hmin 1473 {P-1DP} ths 3588 {T-GSF} qeias 2304 {A-GSF} dunamews 1411 {N-GSF} autou 846 {P-GSM} ta 3588 {T-APN} pros 4314 {PREP} zwhn 2222 {N-ASF} kai 2532 {CONJ} eusebeian 2150 {N-ASF} dedwrhmenhs 1433 {V-RPP-GSF} dia 1223 {PREP} ths 3588 {T-GSF} epignwsews 1922 {N-GSF} tou 3588 {T-GSM} kalesantos 2564 {V-AAP-GSM} hmas 1473 {P-1AP} dia 1223 {PREP} dochs 1391 {N-GSF} kai 2532 {CONJ} areths 703 {N-GSF}
01.04 di 1223 {PREP} wn 3739 {R-GPN} ta 3588 {T-APN} timia 5093 {A-APN} hmin 1473 {P-1DP} kai 2532 {CONJ} megista 3173 {A-APN-S} epaggelmata 1862 {N-APN} dedwrhtai 1433 {V-RNI-3S} ina 2443 {CONJ} dia 1223 {PREP} toutwn 3778 {D-GPN} genhsqe 1096 {V-2ADS-2P} qeias 2304 {A-GSF} koinwnoi 2844 {N-NPM} fusews 5449 {N-GSF} apofugontes 668 {V-2AAP-NPM} ths 3588 {T-GSF} en 1722 {PREP} kosmw 2889 {N-DSM} en 1722 {PREP} epiqumia 1939 {N-DSF} fqoras 5356 {N-GSF}
01.05 kai 2532 {CONJ} auto 846 {P-ASN} touto 3778 {D-ASN} de 1161 {CONJ} spoudhn 4710 {N-ASF} pasan 3956 {A-ASF} pareisenegkantes 3923 {V-AAP-NPM} epixorhghsate 2023 {V-AAM-2P} en 1722 {PREP} th 3588 {T-DSF} pistei 4102 {N-DSF} umwn 4771 {P-2GP} thn 3588 {T-ASF} arethn 703 {N-ASF} en 1722 {PREP} de 1161 {CONJ} th 3588 {T-DSF} areth 703 {N-DSF} thn 3588 {T-ASF} gnwsin 1108 {N-ASF}
01.06 en 1722 {PREP} de 1161 {CONJ} th 3588 {T-DSF} gnwsei 1108 {N-DSF} thn 3588 {T-ASF} egkrateian 1466 {N-ASF} en 1722 {PREP} de 1161 {CONJ} th 3588 {T-DSF} egkrateia 1466 {N-DSF} thn 3588 {T-ASF} upomonhn 5281 {N-ASF} en 1722 {PREP} de 1161 {CONJ} th 3588 {T-DSF} upomonh 5281 {N-DSF} thn 3588 {T-ASF} eusebeian 2150 {N-ASF}
01.07 en 1722 {PREP} de 1161 {CONJ} th 3588 {T-DSF} eusebeia 2150 {N-DSF} thn 3588 {T-ASF} filadelfian 5360 {N-ASF} en 1722 {PREP} de 1161 {CONJ} th 3588 {T-DSF} filadelfia 5360 {N-DSF} thn 3588 {T-ASF} agaphn 26 {N-ASF}
01.08 tauta 3778 {D-NPN} gar 1063 {CONJ} umin 4771 {P-2DP} uparxonta 5225 {V-PAP-NPN} kai 2532 {CONJ} pleonazonta 4121 {V-PAP-NPN} ouk 3756 {PRT-N} argous 692 {A-APM} oude 3761 {CONJ-N} akarpous 175 {A-APM} kaqisthsin 2525 {V-PAI-3S} eis 1519 {PREP} thn 3588 {T-ASF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} epignwsin 1922 {N-ASF}
01.09 w 3739 {R-DSM} gar 1063 {CONJ} mh 3361 {PRT-N} parestin 3918 {V-PAI-3S} tauta 3778 {D-NPN} tuflos 5185 {A-NSM} estin 1510 {V-PAI-3S} muwpazwn 3467 {V-PAP-NSM} lhqhn 3024 {N-ASF} labwn 2983 {V-2AAP-NSM} tou 3588 {T-GSM} kaqarismou 2512 {N-GSM} twn 3588 {T-GPF} palai 3819 {ADV} autou 846 {P-GSM} amartiwn 266 {N-GPF}
01.10 dio 1352 {CONJ} mallon 3123 {ADV} adelfoi 80 {N-VPM} spoudasate 4704 {V-AAM-2P} bebaian 949 {A-ASF} umwn 4771 {P-2GP} thn 3588 {T-ASF} klhsin 2821 {N-ASF} kai 2532 {CONJ} ekloghn 1589 {N-ASF} poieisqai 4160 {V-PMN} tauta 3778 {D-APN} gar 1063 {CONJ} poiountes 4160 {V-PAP-NPM} ou 3756 {PRT-N} mh 3361 {PRT-N} ptaishte 4417 {V-AAS-2P} pote 4218 {PRT}
01.11 outws 3779 {ADV} gar 1063 {CONJ} plousiws 4146 {ADV} epixorhghqhsetai 2023 {V-FPI-3S} umin 4771 {P-2DP} h 3588 {T-NSF} eisodos 1529 {N-NSF} eis 1519 {PREP} thn 3588 {T-ASF} aiwnion 166 {A-ASF} basileian 932 {N-ASF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} swthros 4990 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.12 dio 1352 {CONJ} ouk 3756 {PRT-N} amelhsw 272 {V-FAI-1S} aei 104 {ADV} umas 4771 {P-2AP} upomimnhskein 5279 {V-PAN} peri 4012 {PREP} toutwn 3778 {D-GPN} kaiper 2539 {CONJ} eidotas 1492 {V-RAP-APM} kai 2532 {CONJ} esthrigmenous 4741 {V-RPP-APM} en 1722 {PREP} th 3588 {T-DSF} paroush 3918 {V-PAP-DSF} alhqeia 225 {N-DSF}
01.13 dikaion 1342 {A-ASN} de 1161 {CONJ} hgoumai 2233 {V-PNI-1S} ef 1909 {PREP} oson 3745 {K-ASM} eimi 1510 {V-PAI-1S} en 1722 {PREP} toutw 3778 {D-DSN} tw 3588 {T-DSN} skhnwmati 4638 {N-DSN} diegeirein 1326 {V-PAN} umas 4771 {P-2AP} en 1722 {PREP} upomnhsei 5280 {N-DSF}
01.14 eidws 1492 {V-RAP-NSM} oti 3754 {CONJ} taxinh 5031 {A-NSF} estin 1510 {V-PAI-3S} h 3588 {T-NSF} apoqesis 595 {N-NSF} tou 3588 {T-GSN} skhnwmatos 4638 {N-GSN} mou 1473 {P-1GS} kaqws 2531 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} kurios 2962 {N-NSM} hmwn 1473 {P-1GP} ihsous 2424 {N-NSM} xristos 5547 {N-NSM} edhlwsen 1213 {V-AAI-3S} moi 1473 {P-1DS}
01.15 spoudasw 4704 {V-FAI-1S} de 1161 {CONJ} kai 2532 {CONJ} ekastote 1539 {ADV} exein 2192 {V-PAN} umas 4771 {P-2AP} meta 3326 {PREP} thn 3588 {T-ASF} emhn 1699 {S-1SASF} ecodon 1841 {N-ASF} thn 3588 {T-ASF} toutwn 3778 {D-GPN} mnhmhn 3420 {N-ASF} poieisqai 4160 {V-PMN}
01.16 ou 3756 {PRT-N} gar 1063 {CONJ} sesofismenois 4679 {V-RPP-DPM} muqois 3454 {N-DPM} ecakolouqhsantes 1811 {V-AAP-NPM} egnwrisamen 1107 {V-AAI-1P} umin 4771 {P-2DP} thn 3588 {T-ASF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} dunamin 1411 {N-ASF} kai 2532 {CONJ} parousian 3952 {N-ASF} all 235 {CONJ} epoptai 2030 {N-NPM} genhqentes 1096 {V-AOP-NPM} ths 3588 {T-GSF} ekeinou 1565 {D-GSM} megaleiothtos 3168 {N-GSF}
01.17 labwn 2983 {V-2AAP-NSM} gar 1063 {CONJ} para 3844 {PREP} qeou 2316 {N-GSM} patros 3962 {N-GSM} timhn 5092 {N-ASF} kai 2532 {CONJ} docan 1391 {N-ASF} fwnhs 5456 {N-GSF} enexqeishs 5342 {V-APP-GSF} autw 846 {P-DSM} toiasde 5107 {D-GSF} upo 5259 {PREP} ths 3588 {T-GSF} megaloprepous 3169 {A-GSF} dochs 1391 {N-GSF} outos 3778 {D-NSM} estin 1510 {V-PAI-3S} o 3588 {T-NSM} uios 5207 {N-NSM} mou 1473 {P-1GS} o 3588 {T-NSM} agaphtos 27 {A-NSM} eis 1519 {PREP} on 3739 {R-ASM} egw 1473 {P-1NS} eudokhsa 2106 {V-AAI-1S}
01.18 kai 2532 {CONJ} tauthn 3778 {D-ASF} thn 3588 {T-ASF} fwnhn 5456 {N-ASF} hmeis 1473 {P-1NP} hkousamen 191 {V-AAI-1P} ec 1537 {PREP} ouranou 3772 {N-GSM} enexqeisan 5342 {V-APP-ASF} sun 4862 {PREP} autw 846 {P-DSM} ontes 1510 {V-PAP-NPM} en 1722 {PREP} tw 3588 {T-DSN} orei 3735 {N-DSN} tw 3588 {T-DSN} agiw 40 {A-DSN}
01.19 kai 2532 {CONJ} exomen 2192 {V-PAI-1P} bebaioteron 949 {A-ASM-C} ton 3588 {T-ASM} profhtikon 4397 {A-ASM} logon 3056 {N-ASM} w 3739 {R-DSM} kalws 2573 {ADV} poieite 4160 {V-PAI-2P} prosexontes 4337 {V-PAP-NPM} ws 5613 {ADV} luxnw 3088 {N-DSM} fainonti 5316 {V-PAP-DSM} en 1722 {PREP} auxmhrw 850 {A-DSM} topw 5117 {N-DSM} ews 2193 {ADV} ou 3739 {R-GSM} hmera 2250 {N-NSF} diaugash 1306 {V-AAS-3S} kai 2532 {CONJ} fwsforos 5459 {A-NSM} anateilh 393 {V-AAS-3S} en 1722 {PREP} tais 3588 {T-DPF} kardiais 2588 {N-DPF} umwn 4771 {P-2GP}
01.20 touto 3778 {D-ASN} prwton 4412 {ADV-S} ginwskontes 1097 {V-PAP-NPM} oti 3754 {CONJ} pasa 3956 {A-NSF} profhteia 4394 {N-NSF} grafhs 1124 {N-GSF} idias 2398 {A-GSF} epilusews 1955 {N-GSF} ou 3756 {PRT-N} ginetai 1096 {V-PNI-3S}
01.21 ou 3756 {PRT-N} gar 1063 {CONJ} qelhmati 2307 {N-DSN} anqrwpou 444 {N-GSM} hnexqh 5342 {V-API-3S} pote 4218 {PRT} profhteia 4394 {N-NSF} all 235 {CONJ} upo 5259 {PREP} pneumatos 4151 {N-GSN} agiou 40 {A-GSN} feromenoi 5342 {V-PPP-NPM} elalhsan 2980 {V-AAI-3P} agioi 40 {A-NPM} qeou 2316 {N-GSM} anqrwpoi 444 {N-NPM}
02.01 egenonto 1096 {V-2ADI-3P} de 1161 {CONJ} kai 2532 {CONJ} yeudoprofhtai 5578 {N-NPM} en 1722 {PREP} tw 3588 {T-DSM} law 2992 {N-DSM} ws 5613 {ADV} kai 2532 {CONJ} en 1722 {PREP} umin 4771 {P-2DP} esontai 1510 {V-FDI-3P} yeudodidaskaloi 5572 {N-NPM} oitines 3748 {R-NPM} pareisacousin 3919 {V-FAI-3P} aireseis 139 {N-APF} apwleias 684 {N-GSF} kai 2532 {CONJ} ton 3588 {T-ASM} agorasanta 59 {V-AAP-ASM} autous 846 {P-APM} despothn 1203 {N-ASM} arnoumenoi 720 {V-PNP-NPM} epagontes 1863 {V-PAP-NPM} eautois 1438 {F-3DPM} taxinhn 5031 {A-ASF} apwleian 684 {N-ASF}
02.02 kai 2532 {CONJ} polloi 4183 {A-NPM} ecakolouqhsousin 1811 {V-FAI-3P} autwn 846 {P-GPM} tais 3588 {T-DPF} aselgeiais 766 {N-DPF} di 1223 {PREP} ous 3739 {R-APM} h 3588 {T-NSF} odos 3598 {N-NSF} ths 3588 {T-GSF} alhqeias 225 {N-GSF} blasfhmhqhsetai 987 {V-FPI-3S}
02.03 kai 2532 {CONJ} en 1722 {PREP} pleonecia 4124 {N-DSF} plastois 4112 {A-DPM} logois 3056 {N-DPM} umas 4771 {P-2AP} emporeusontai 1710 {V-FDI-3P} ois 3739 {R-DPM} to 3588 {T-NSN} krima 2917 {N-NSN} ekpalai 1597 {ADV} ouk 3756 {PRT-N} argei 691 {V-PAI-3S} kai 2532 {CONJ} h 3588 {T-NSF} apwleia 684 {N-NSF} autwn 846 {P-GPM} ou 3756 {PRT-N} nustacei 3573 {V-FAI-3S}
02.04 ei 1487 {COND} gar 1063 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} aggelwn 32 {N-GPM} amarthsantwn 264 {V-AAP-GPM} ouk 3756 {PRT-N} efeisato 5339 {V-ADI-3S} alla 235 {CONJ} seirais 4577 {N-DPF} zofou 2217 {N-GSM} tartarwsas 5020 {V-AAP-NSM} paredwken 3860 {V-AAI-3S} eis 1519 {PREP} krisin 2920 {N-ASF} throumenous 5083 {V-PPP-APM}
02.05 kai 2532 {CONJ} arxaiou 744 {A-GSM} kosmou 2889 {N-GSM} ouk 3756 {PRT-N} efeisato 5339 {V-ADI-3S} alla 235 {CONJ} ogdoon 3590 {A-ASM} nwe 3575 {N-PRI} dikaiosunhs 1343 {N-GSF} khruka 2783 {N-ASM} efulacen 5442 {V-AAI-3S} kataklusmon 2627 {N-ASM} kosmw 2889 {N-DSM} asebwn 765 {A-GPM} epacas 1863 {V-AAP-NSM}
02.06 kai 2532 {CONJ} poleis 4172 {N-APF} sodomwn 4670 {N-GPN} kai 2532 {CONJ} gomorras 1116 {N-GSF} tefrwsas 5077 {V-AAP-NSM} katastrofh 2692 {N-DSF} katekrinen 2632 {V-AAI-3S} upodeigma 5262 {N-ASN} mellontwn 3195 {V-PAP-GPM} asebein 764 {V-PAN} teqeikws 5087 {V-RAP-NSM}
02.07 kai 2532 {CONJ} dikaion 1342 {A-ASM} lwt 3091 {N-PRI} kataponoumenon 2669 {V-PPP-ASM} upo 5259 {PREP} ths 3588 {T-GSF} twn 3588 {T-GPM} aqesmwn 113 {A-GPM} en 1722 {PREP} aselgeia 766 {N-DSF} anastrofhs 391 {N-GSF} errusato 4506 {V-ANI-3S}
02.08 blemmati 990 {N-DSN} gar 1063 {CONJ} kai 2532 {CONJ} akoh 189 {N-DSF} o 3588 {T-NSM} dikaios 1342 {A-NSM} egkatoikwn 1460 {V-PAP-NSM} en 1722 {PREP} autois 846 {P-DPM} hmeran 2250 {N-ASF} ec 1537 {PREP} hmeras 2250 {N-GSF} yuxhn 5590 {N-ASF} dikaian 1342 {A-ASF} anomois 459 {A-DPN} ergois 2041 {N-DPN} ebasanizen 928 {V-IAI-3S}
02.09 oiden 1492 {V-RAI-3S} kurios 2962 {N-NSM} eusebeis 2152 {A-APM} ek 1537 {PREP} peirasmou 3986 {N-GSM} ruesqai 4506 {V-PNN} adikous 94 {A-APM} de 1161 {CONJ} eis 1519 {PREP} hmeran 2250 {N-ASF} krisews 2920 {N-GSF} kolazomenous 2849 {V-PPP-APM} threin 5083 {V-PAN}
02.10 malista 3122 {ADV-S} de 1161 {CONJ} tous 3588 {T-APM} opisw 3694 {ADV} sarkos 4561 {N-GSF} en 1722 {PREP} epiqumia 1939 {N-DSF} miasmou 3394 {N-GSM} poreuomenous 4198 {V-PNP-APM} kai 2532 {CONJ} kuriothtos 2963 {N-GSF} katafronountas 2706 {V-PAP-APM} tolmhtai 5113 {N-NPM} auqadeis 829 {A-NPM} docas 1391 {N-APF} ou 3756 {PRT-N} tremousin 5141 {V-PAI-3P} blasfhmountes 987 {V-PAP-NPM}
02.11 opou 3699 {ADV} aggeloi 32 {N-NPM} isxui 2479 {N-DSF} kai 2532 {CONJ} dunamei 1411 {N-DSF} meizones 3173 {A-NPM-C} ontes 1510 {V-PAP-NPM} ou 3756 {PRT-N} ferousin 5342 {V-PAI-3P} kat 2596 {PREP} autwn 846 {P-GPM} para 3844 {PREP} kuriw 2962 {N-DSM} blasfhmon 989 {A-ASF} krisin 2920 {N-ASF}
02.12 outoi 3778 {D-NPM} de 1161 {CONJ} ws 5613 {ADV} aloga 249 {A-NPN} zwa 2226 {N-NPN} fusika 5446 {A-NPN} gegenhmena 1096 {V-RPP-NPN} eis 1519 {PREP} alwsin 259 {N-ASF} kai 2532 {CONJ} fqoran 5356 {N-ASF} en 1722 {PREP} ois 3739 {R-DPN} agnoousin 50 {V-PAI-3P} blasfhmountes 987 {V-PAP-NPM} en 1722 {PREP} th 3588 {T-DSF} fqora 5356 {N-DSF} autwn 846 {P-GPM} katafqarhsontai 2704 {V-2FPI-3P}
02.13 komioumenoi 2865 {V-FDP-NPM} misqon 3408 {N-ASM} adikias 93 {N-GSF} hdonhn 2237 {N-ASF} hgoumenoi 2233 {V-PNP-NPM} thn 3588 {T-ASF} en 1722 {PREP} hmera 2250 {N-DSF} trufhn 5172 {N-ASF} spiloi 4696 {N-NPM} kai 2532 {CONJ} mwmoi 3470 {N-NPM} entrufwntes 1792 {V-PAP-NPM} en 1722 {PREP} tais 3588 {T-DPF} apatais 539 {N-DPF} autwn 846 {P-GPM} suneuwxoumenoi 4910 {V-PNP-NPM} umin 4771 {P-2DP}
02.14 ofqalmous 3788 {N-APM} exontes 2192 {V-PAP-NPM} mestous 3324 {A-APM} moixalidos 3428 {N-GSF} kai 2532 {CONJ} akatapaustous 180 {A-APM} amartias 266 {N-GSF} deleazontes 1185 {V-PAP-NPM} yuxas 5590 {N-APF} asthriktous 793 {A-APF} kardian 2588 {N-ASF} gegumnasmenhn 1128 {V-RPP-ASF} pleonecias 4124 {N-GSF} exontes 2192 {V-PAP-NPM} kataras 2671 {N-GSF} tekna 5043 {N-NPN}
02.15 katalipontes 2641 {V-2AAP-NPM} euqeian 2117 {A-ASF} odon 3598 {N-ASF} eplanhqhsan 4105 {V-API-3P} ecakolouqhsantes 1811 {V-AAP-NPM} th 3588 {T-DSF} odw 3598 {N-DSF} tou 3588 {T-GSM} balaam 903 {N-PRI} tou 3588 {T-GSM} bosor 1007 {N-PRI} os 3739 {R-NSM} misqon 3408 {N-ASM} adikias 93 {N-GSF} hgaphsen 25 {V-AAI-3S}
02.16 elegcin 1649 {N-ASF} de 1161 {CONJ} esxen 2192 {V-2AAI-3S} idias 2398 {A-GSF} paranomias 3892 {N-GSF} upozugion 5268 {N-NSN} afwnon 880 {A-NSN} en 1722 {PREP} anqrwpou 444 {N-GSM} fwnh 5456 {N-DSF} fqegcamenon 5350 {V-ANP-NSN} ekwlusen 2967 {V-AAI-3S} thn 3588 {T-ASF} tou 3588 {T-GSM} profhtou 4396 {N-GSM} parafronian 3913 {N-ASF}
02.17 outoi 3778 {D-NPM} eisin 1510 {V-PAI-3P} phgai 4077 {N-NPF} anudroi 504 {A-NPF} nefelai 3507 {N-NPF} upo 5259 {PREP} lailapos 2978 {N-GSF} elaunomenai 1643 {V-PPP-NPF} ois 3739 {R-DPM} o 3588 {T-NSM} zofos 2217 {N-NSM} tou 3588 {T-GSN} skotous 4655 {N-GSN} eis 1519 {PREP} aiwna 165 {N-ASM} tethrhtai 5083 {V-RPI-3S}
02.18 uperogka 5246 {A-APN} gar 1063 {CONJ} mataiothtos 3153 {N-GSF} fqeggomenoi 5350 {V-PDP-NPM} deleazousin 1185 {V-PAI-3P} en 1722 {PREP} epiqumiais 1939 {N-DPF} sarkos 4561 {N-GSF} aselgeiais 766 {N-DPF} tous 3588 {T-APM} ontws 3689 {ADV} apofugontas 668 {V-2AAP-APM} tous 3588 {T-APM} en 1722 {PREP} planh 4106 {N-DSF} anastrefomenous 390 {V-PPP-APM}
02.19 eleuqerian 1657 {N-ASF} autois 846 {P-DPM} epaggellomenoi 1861 {V-PNP-NPM} autoi 846 {P-NPM} douloi 1401 {N-NPM} uparxontes 5225 {V-PAP-NPM} ths 3588 {T-GSF} fqoras 5356 {N-GSF} w 3739 {R-DSM} 3739 {R-DSN} gar 1063 {CONJ} tis 5100 {X-NSM} htthtai 2274 {V-RPI-3S} toutw 3778 {D-DSM} 3778 {D-DSN} kai 2532 {CONJ} dedoulwtai 1402 {V-RPI-3S}
02.20 ei 1487 {COND} gar 1063 {CONJ} apofugontes 668 {V-2AAP-NPM} ta 3588 {T-APN} miasmata 3393 {N-APN} tou 3588 {T-GSM} kosmou 2889 {N-GSM} en 1722 {PREP} epignwsei 1922 {N-DSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} kai 2532 {CONJ} swthros 4990 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} toutois 3778 {D-DPN} de 1161 {CONJ} palin 3825 {ADV} emplakentes 1707 {V-2APP-NPM} httwntai 2274 {V-PPI-3P} gegonen 1096 {V-2RAI-3S} autois 846 {P-DPM} ta 3588 {T-NPN} esxata 2078 {A-NPN-S} xeirona 5501 {A-NPN} twn 3588 {T-GPN} prwtwn 4413 {A-GPN-S}
02.21 kreitton 2909 {A-NSN-C} gar 1063 {CONJ} hn 1510 {V-IAI-3S} autois 846 {P-DPM} mh 3361 {PRT-N} epegnwkenai 1921 {V-RAN} thn 3588 {T-ASF} odon 3598 {N-ASF} ths 3588 {T-GSF} dikaiosunhs 1343 {N-GSF} h 2228 {PRT} epignousin 1921 {V-2AAP-DPM} epistreyai 1994 {V-AAN} ek 1537 {PREP} ths 3588 {T-GSF} paradoqeishs 3860 {V-APP-GSF} autois 846 {P-DPM} agias 40 {A-GSF} entolhs 1785 {N-GSF}
02.22 sumbebhken 4819 {V-RAI-3S} de 1161 {CONJ} autois 846 {P-DPM} to 3588 {T-NSN} ths 3588 {T-GSF} alhqous 227 {A-GSF} paroimias 3942 {N-GSF} kuwn 2965 {N-NSM} epistreyas 1994 {V-AAP-NSM} epi 1909 {PREP} to 3588 {T-ASN} idion 2398 {A-ASN} ecerama 1829 {N-ASN} kai 2532 {CONJ} us 5300 {N-NSF} lousamenh 3068 {V-AMP-NSF} eis 1519 {PREP} kulisma 2946 {N-ASN} borborou 1004 {N-GSM}
03.01 tauthn 3778 {D-ASF} hdh 2235 {ADV} agaphtoi 27 {A-VPM} deuteran 1208 {A-ASF} umin 4771 {P-2DP} grafw 1125 {V-PAI-1S} epistolhn 1992 {N-ASF} en 1722 {PREP} ais 3739 {R-DPF} diegeirw 1326 {V-PAI-1S} umwn 4771 {P-2GP} en 1722 {PREP} upomnhsei 5280 {N-DSF} thn 3588 {T-ASF} eilikrinh 1506 {A-ASF} dianoian 1271 {N-ASF}
03.02 mnhsqhnai 3403 {V-APN} twn 3588 {T-GPN} proeirhmenwn 4302 {V-RPP-GPN} rhmatwn 4487 {N-GPN} upo 5259 {PREP} twn 3588 {T-GPM} agiwn 40 {A-GPM} profhtwn 4396 {N-GPM} kai 2532 {CONJ} ths 3588 {T-GSF} twn 3588 {T-GPM} apostolwn 652 {N-GPM} umwn 4771 {P-2GP} entolhs 1785 {N-GSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} kai 2532 {CONJ} swthros 4990 {N-GSM}
03.03 touto 3778 {D-ASN} prwton 4412 {ADV-S} ginwskontes 1097 {V-PAP-NPM} oti 3754 {CONJ} eleusontai 2064 {V-FDI-3P} ep 1909 {PREP} esxatou 2078 {A-GSN-S} twn 3588 {T-GPF} hmerwn 2250 {N-GPF} empaiktai 1703 {N-NPM} kata 2596 {PREP} tas 3588 {T-APF} idias 2398 {A-APF} epiqumias 1939 {N-APF} autwn 846 {P-GPM} poreuomenoi 4198 {V-PNP-NPM}
03.04 kai 2532 {CONJ} legontes 3004 {V-PAP-NPM} pou 4226 {ADV-I} estin 1510 {V-PAI-3S} h 3588 {T-NSF} epaggelia 1860 {N-NSF} ths 3588 {T-GSF} parousias 3952 {N-GSF} autou 846 {P-GSM} af 575 {PREP} hs 3739 {R-GSF} gar 1063 {CONJ} oi 3588 {T-NPM} pateres 3962 {N-NPM} ekoimhqhsan 2837 {V-API-3P} panta 3956 {A-NPN} outws 3779 {ADV} diamenei 1265 {V-PAI-3S} ap 575 {PREP} arxhs 746 {N-GSF} ktisews 2937 {N-GSF}
03.05 lanqanei 2990 {V-PAI-3S} gar 1063 {CONJ} autous 846 {P-APM} touto 3778 {D-NSN} qelontas 2309 {V-PAP-APM} oti 3754 {CONJ} ouranoi 3772 {N-NPM} hsan 1510 {V-IAI-3P} ekpalai 1597 {ADV} kai 2532 {CONJ} gh 1093 {N-NSF} ec 1537 {PREP} udatos 5204 {N-GSN} kai 2532 {CONJ} di 1223 {PREP} udatos 5204 {N-GSN} sunestwsa 4921 {V-RAP-NSF} tw 3588 {T-DSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} logw 3056 {N-DSM}
03.06 di 1223 {PREP} wn 3739 {R-GPN} o 3588 {T-NSM} tote 5119 {ADV} kosmos 2889 {N-NSM} udati 5204 {N-DSN} kataklusqeis 2626 {V-APP-NSM} apwleto 622 {V-2AMI-3S}
03.07 oi 3588 {T-NPM} de 1161 {CONJ} nun 3568 {ADV} ouranoi 3772 {N-NPM} kai 2532 {CONJ} h 3588 {T-NSF} gh 1093 {N-NSF} tw 3588 {T-DSM} autou 846 {P-GSM} logw 3056 {N-DSM} teqhsaurismenoi 2343 {V-RPP-NPM} eisin 1510 {V-PAI-3P} puri 4442 {N-DSN} throumenoi 5083 {V-PPP-NPM} eis 1519 {PREP} hmeran 2250 {N-ASF} krisews 2920 {N-GSF} kai 2532 {CONJ} apwleias 684 {N-GSF} twn 3588 {T-GPM} asebwn 765 {A-GPM} anqrwpwn 444 {N-GPM}
03.08 en 1520 {A-NSN} de 1161 {CONJ} touto 3778 {D-NSN} mh 3361 {PRT-N} lanqanetw 2990 {V-PAM-3S} umas 4771 {P-2AP} agaphtoi 27 {A-VPM} oti 3754 {CONJ} mia 1520 {A-NSF} hmera 2250 {N-NSF} para 3844 {PREP} kuriw 2962 {N-DSM} ws 5613 {ADV} xilia 5507 {A-NPN} eth 2094 {N-NPN} kai 2532 {CONJ} xilia 5507 {A-NPN} eth 2094 {N-NPN} ws 5613 {ADV} hmera 2250 {N-NSF} mia 1520 {A-NSF}
03.09 ou 3756 {PRT-N} bradunei 1019 {V-PAI-3S} o 3588 {T-NSM} kurios 2962 {N-NSM} ths 3588 {T-GSF} epaggelias 1860 {N-GSF} ws 5613 {ADV} tines 5100 {X-NPM} braduthta 1022 {N-ASF} hgountai 2233 {V-PNI-3P} alla 235 {CONJ} makroqumei 3114 {V-PAI-3S} eis 1519 {PREP} hmas 1473 {P-1AP} mh 3361 {PRT-N} boulomenos 1014 {V-PNP-NSM} tinas 5100 {X-APM} apolesqai 622 {V-2AMN} alla 235 {CONJ} pantas 3956 {A-APM} eis 1519 {PREP} metanoian 3341 {N-ASF} xwrhsai 5562 {V-AAN}
03.10 hcei 2240 {V-FAI-3S} de 1161 {CONJ} h 3588 {T-NSF} hmera 2250 {N-NSF} kuriou 2962 {N-GSM} ws 5613 {ADV} klepths 2812 {N-NSM} en 1722 {PREP} nukti 3571 {N-DSF} en 1722 {PREP} h 3739 {R-DSF} oi 3588 {T-NPM} ouranoi 3772 {N-NPM} roizhdon 4500 {ADV} pareleusontai 3928 {V-FDI-3P} stoixeia 4747 {N-NPN} de 1161 {CONJ} kausoumena 2741 {V-PPP-NPN} luqhsontai 3089 {V-FPI-3P} kai 2532 {CONJ} gh 1093 {N-NSF} kai 2532 {CONJ} ta 3588 {T-NPN} en 1722 {PREP} auth 846 {P-DSF} erga 2041 {N-NPN} katakahsetai 2618 {V-2FPI-3S}
03.11 toutwn 3778 {D-GPN} oun 3767 {CONJ} pantwn 3956 {A-GPN} luomenwn 3089 {V-PPP-GPN} potapous 4217 {A-APM} dei 1163 {V-PAI-3S} uparxein 5225 {V-PAN} umas 4771 {P-2AP} en 1722 {PREP} agiais 40 {A-DPF} anastrofais 391 {N-DPF} kai 2532 {CONJ} eusebeiais 2150 {N-DPF}
03.12 prosdokwntas 4328 {V-PAP-APM} kai 2532 {CONJ} speudontas 4692 {V-PAP-APM} thn 3588 {T-ASF} parousian 3952 {N-ASF} ths 3588 {T-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} hmeras 2250 {N-GSF} di 1223 {PREP} hn 3739 {R-ASF} ouranoi 3772 {N-NPM} puroumenoi 4448 {V-PPP-NPM} luqhsontai 3089 {V-FPI-3P} kai 2532 {CONJ} stoixeia 4747 {N-NPN} kausoumena 2741 {V-PPP-NPN} thketai 5080 {V-PPI-3S}
03.13 kainous 2537 {A-APM} de 1161 {CONJ} ouranous 3772 {N-APM} kai 2532 {CONJ} ghn 1093 {N-ASF} kainhn 2537 {A-ASF} kata 2596 {PREP} to 3588 {T-ASN} epaggelma 1862 {N-ASN} autou 846 {P-GSM} prosdokwmen 4328 {V-PAI-1P} en 1722 {PREP} ois 3739 {R-DPM} dikaiosunh 1343 {N-NSF} katoikei 2730 {V-PAI-3S}
03.14 dio 1352 {CONJ} agaphtoi 27 {A-VPM} tauta 3778 {D-APN} prosdokwntes 4328 {V-PAP-NPM} spoudasate 4704 {V-AAM-2P} aspiloi 784 {A-NPM} kai 2532 {CONJ} amwmhtoi 298 {A-NPM} autw 846 {P-DSM} eureqhnai 2147 {V-APN} en 1722 {PREP} eirhnh 1515 {N-DSF}
03.15 kai 2532 {CONJ} thn 3588 {T-ASF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} makroqumian 3115 {N-ASF} swthrian 4991 {N-ASF} hgeisqe 2233 {V-PNM-2P} kaqws 2531 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} agaphtos 27 {A-NSM} hmwn 1473 {P-1GP} adelfos 80 {N-NSM} paulos 3972 {N-NSM} kata 2596 {PREP} thn 3588 {T-ASF} autw 846 {P-DSM} doqeisan 1325 {V-APP-ASF} sofian 4678 {N-ASF} egrayen 1125 {V-AAI-3S} umin 4771 {P-2DP}
03.16 ws 5613 {ADV} kai 2532 {CONJ} en 1722 {PREP} pasais 3956 {A-DPF} tais 3588 {T-DPF} epistolais 1992 {N-DPF} lalwn 2980 {V-PAP-NSM} en 1722 {PREP} autais 846 {P-DPF} peri 4012 {PREP} toutwn 3778 {D-GPN} en 1722 {PREP} ois 3739 {R-DPN} estin 1510 {V-PAI-3S} dusnohta 1425 {A-NPN} tina 5100 {X-NPN} a 3739 {R-APN} oi 3588 {T-NPM} amaqeis 261 {A-NPM} kai 2532 {CONJ} asthriktoi 793 {A-NPM} streblousin 4761 {V-PAI-3P} ws 5613 {ADV} kai 2532 {CONJ} tas 3588 {T-APF} loipas 3062 {A-APF} grafas 1124 {N-APF} pros 4314 {PREP} thn 3588 {T-ASF} idian 2398 {A-ASF} autwn 846 {P-GPM} apwleian 684 {N-ASF}
03.17 umeis 4771 {P-2NP} oun 3767 {CONJ} agaphtoi 27 {A-VPM} proginwskontes 4267 {V-PAP-NPM} fulassesqe 5442 {V-PMM-2P} ina 2443 {CONJ} mh 3361 {PRT-N} th 3588 {T-DSF} twn 3588 {T-GPM} aqesmwn 113 {A-GPM} planh 4106 {N-DSF} sunapaxqentes 4879 {V-APP-NPM} ekpeshte 1601 {V-2AAS-2P} tou 3588 {T-GSM} idiou 2398 {A-GSM} sthrigmou 4740 {N-GSM}
03.18 aucanete 837 {V-PAM-2P} de 1161 {CONJ} en 1722 {PREP} xariti 5485 {N-DSF} kai 2532 {CONJ} gnwsei 1108 {N-DSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} swthros 4990 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} autw 846 {P-DSM} h 3588 {T-NSF} doca 1391 {N-NSF} kai 2532 {CONJ} nun 3568 {ADV} kai 2532 {CONJ} eis 1519 {PREP} hmeran 2250 {N-ASF} aiwnos 165 {N-GSM} amhn 281 {HEB}
