01.01 o 3739 {R-NSN} hn 1510 {V-IAI-3S} ap 575 {PREP} arxhs 746 {N-GSF} o 3739 {R-ASN} akhkoamen 191 {V-2RAI-1P-ATT} o 3739 {R-ASN} ewrakamen 3708 {V-RAI-1P-ATT} tois 3588 {T-DPM} ofqalmois 3788 {N-DPM} hmwn 1473 {P-1GP} o 3739 {R-ASN} eqeasameqa 2300 {V-ADI-1P} kai 2532 {CONJ} ai 3588 {T-NPF} xeires 5495 {N-NPF} hmwn 1473 {P-1GP} eyhlafhsan 5584 {V-AAI-3P} peri 4012 {PREP} tou 3588 {T-GSM} logou 3056 {N-GSM} ths 3588 {T-GSF} zwhs 2222 {N-GSF}
01.02 kai 2532 {CONJ} h 3588 {T-NSF} zwh 2222 {N-NSF} efanerwqh 5319 {V-API-3S} kai 2532 {CONJ} ewrakamen 3708 {V-RAI-1P-ATT} kai 2532 {CONJ} marturoumen 3140 {V-PAI-1P} kai 2532 {CONJ} apaggellomen 518 {V-PAI-1P} umin 4771 {P-2DP} thn 3588 {T-ASF} zwhn 2222 {N-ASF} thn 3588 {T-ASF} aiwnion 166 {A-ASF} htis 3748 {R-NSF} hn 1510 {V-IAI-3S} pros 4314 {PREP} ton 3588 {T-ASM} patera 3962 {N-ASM} kai 2532 {CONJ} efanerwqh 5319 {V-API-3S} hmin 1473 {P-1DP}
01.03 o 3739 {R-ASN} ewrakamen 3708 {V-RAI-1P-ATT} kai 2532 {CONJ} akhkoamen 191 {V-2RAI-1P-ATT} apaggellomen 518 {V-PAI-1P} umin 4771 {P-2DP} ina 2443 {CONJ} kai 2532 {CONJ} umeis 4771 {P-2NP} koinwnian 2842 {N-ASF} exhte 2192 {V-PAS-2P} meq 3326 {PREP} hmwn 1473 {P-1GP} kai 2532 {CONJ} h 3588 {T-NSF} koinwnia 2842 {N-NSF} de 1161 {CONJ} h 3588 {T-NSF} hmetera 2251 {S-1PNSF} meta 3326 {PREP} tou 3588 {T-GSM} patros 3962 {N-GSM} kai 2532 {CONJ} meta 3326 {PREP} tou 3588 {T-GSM} uiou 5207 {N-GSM} autou 846 {P-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.04 kai 2532 {CONJ} tauta 3778 {D-APN} grafomen 1125 {V-PAI-1P} umin 4771 {P-2DP} ina 2443 {CONJ} h 3588 {T-NSF} xara 5479 {N-NSF} hmwn 1473 {P-1GP} h 1510 {V-PAS-3S} peplhrwmenh 4137 {V-RPP-NSF}
01.05 kai 2532 {CONJ} estin 1510 {V-PAI-3S} auth 3778 {D-NSF} h 3588 {T-NSF} aggelia 31 {N-NSF} hn 3739 {R-ASF} akhkoamen 191 {V-2RAI-1P-ATT} ap 575 {PREP} autou 846 {P-GSM} kai 2532 {CONJ} anaggellomen 312 {V-PAI-1P} umin 4771 {P-2DP} oti 3754 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} fws 5457 {N-NSN} estin 1510 {V-PAI-3S} kai 2532 {CONJ} skotia 4653 {N-NSF} en 1722 {PREP} autw 846 {P-DSM} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} oudemia 3762 {A-NSF-N}
01.06 ean 1437 {COND} eipwmen 3004 {V-2AAS-1P} oti 3754 {CONJ} koinwnian 2842 {N-ASF} exomen 2192 {V-PAI-1P} met 3326 {PREP} autou 846 {P-GSM} kai 2532 {CONJ} en 1722 {PREP} tw 3588 {T-DSN} skotei 4655 {N-DSN} peripatwmen 4043 {V-PAS-1P} yeudomeqa 5574 {V-PNI-1P} kai 2532 {CONJ} ou 3756 {PRT-N} poioumen 4160 {V-PAI-1P} thn 3588 {T-ASF} alhqeian 225 {N-ASF}
01.07 ean 1437 {COND} de 1161 {CONJ} en 1722 {PREP} tw 3588 {T-DSN} fwti 5457 {N-DSN} peripatwmen 4043 {V-PAS-1P} ws 5613 {ADV} autos 846 {P-NSM} estin 1510 {V-PAI-3S} en 1722 {PREP} tw 3588 {T-DSN} fwti 5457 {N-DSN} koinwnian 2842 {N-ASF} exomen 2192 {V-PAI-1P} met 3326 {PREP} allhlwn 240 {C-GPM} kai 2532 {CONJ} to 3588 {T-NSN} aima 129 {N-NSN} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} tou 3588 {T-GSM} uiou 5207 {N-GSM} autou 846 {P-GSM} kaqarizei 2511 {V-PAI-3S} hmas 1473 {P-1AP} apo 575 {PREP} pashs 3956 {A-GSF} amartias 266 {N-GSF}
01.08 ean 1437 {COND} eipwmen 3004 {V-2AAS-1P} oti 3754 {CONJ} amartian 266 {N-ASF} ouk 3756 {PRT-N} exomen 2192 {V-PAI-1P} eautous 1438 {F-1APM} planwmen 4105 {V-PAI-1P} kai 2532 {CONJ} h 3588 {T-NSF} alhqeia 225 {N-NSF} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} en 1722 {PREP} hmin 1473 {P-1DP}
01.09 ean 1437 {COND} omologwmen 3670 {V-PAS-1P} tas 3588 {T-APF} amartias 266 {N-APF} hmwn 1473 {P-1GP} pistos 4103 {A-NSM} estin 1510 {V-PAI-3S} kai 2532 {CONJ} dikaios 1342 {A-NSM} ina 2443 {CONJ} afh 863 {V-2AAS-3S} hmin 1473 {P-1DP} tas 3588 {T-APF} amartias 266 {N-APF} kai 2532 {CONJ} kaqarish 2511 {V-AAS-3S} hmas 1473 {P-1AP} apo 575 {PREP} pashs 3956 {A-GSF} adikias 93 {N-GSF}
01.10 ean 1437 {COND} eipwmen 3004 {V-2AAS-1P} oti 3754 {CONJ} oux 3756 {PRT-N} hmarthkamen 264 {V-RAI-1P} yeusthn 5583 {N-ASM} poioumen 4160 {V-PAI-1P} auton 846 {P-ASM} kai 2532 {CONJ} o 3588 {T-NSM} logos 3056 {N-NSM} autou 846 {P-GSM} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} en 1722 {PREP} hmin 1473 {P-1DP}
02.01 teknia 5040 {N-VPN} mou 1473 {P-1GS} tauta 3778 {D-APN} grafw 1125 {V-PAI-1S} umin 4771 {P-2DP} ina 2443 {CONJ} mh 3361 {PRT-N} amarthte 264 {V-2AAS-2P} kai 2532 {CONJ} ean 1437 {COND} tis 5100 {X-NSM} amarth 264 {V-2AAS-3S} paraklhton 3875 {N-ASM} exomen 2192 {V-PAI-1P} pros 4314 {PREP} ton 3588 {T-ASM} patera 3962 {N-ASM} ihsoun 2424 {N-ASM} xriston 5547 {N-ASM} dikaion 1342 {A-ASM}
02.02 kai 2532 {CONJ} autos 846 {P-NSM} ilasmos 2434 {N-NSM} estin 1510 {V-PAI-3S} peri 4012 {PREP} twn 3588 {T-GPF} amartiwn 266 {N-GPF} hmwn 1473 {P-1GP} ou 3756 {PRT-N} peri 4012 {PREP} twn 3588 {T-GPF} hmeterwn 2251 {S-1PGPF} de 1161 {CONJ} monon 3440 {ADV} alla 235 {CONJ} kai 2532 {CONJ} peri 4012 {PREP} olou 3650 {A-GSM} tou 3588 {T-GSM} kosmou 2889 {N-GSM}
02.03 kai 2532 {CONJ} en 1722 {PREP} toutw 3778 {D-DSN} ginwskomen 1097 {V-PAI-1P} oti 3754 {CONJ} egnwkamen 1097 {V-RAI-1P} auton 846 {P-ASM} ean 1437 {COND} tas 3588 {T-APF} entolas 1785 {N-APF} autou 846 {P-GSM} thrwmen 5083 {V-PAS-1P}
02.04 o 3588 {T-NSM} legwn 3004 {V-PAP-NSM} egnwka 1097 {V-RAI-1S} auton 846 {P-ASM} kai 2532 {CONJ} tas 3588 {T-APF} entolas 1785 {N-APF} autou 846 {P-GSM} mh 3361 {PRT-N} thrwn 5083 {V-PAP-NSM} yeusths 5583 {N-NSM} estin 1510 {V-PAI-3S} kai 2532 {CONJ} en 1722 {PREP} toutw 3778 {D-DSM} h 3588 {T-NSF} alhqeia 225 {N-NSF} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S}
02.05 os 3739 {R-NSM} d 1161 {CONJ} an 302 {PRT} thrh 5083 {V-PAS-3S} autou 846 {P-GSM} ton 3588 {T-ASM} logon 3056 {N-ASM} alhqws 230 {ADV} en 1722 {PREP} toutw 3778 {D-DSM} h 3588 {T-NSF} agaph 26 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} teteleiwtai 5048 {V-RPI-3S} en 1722 {PREP} toutw 3778 {D-DSN} ginwskomen 1097 {V-PAI-1P} oti 3754 {CONJ} en 1722 {PREP} autw 846 {P-DSM} esmen 1510 {V-PAI-1P}
02.06 o 3588 {T-NSM} legwn 3004 {V-PAP-NSM} en 1722 {PREP} autw 846 {P-DSM} menein 3306 {V-PAN} ofeilei 3784 {V-PAI-3S} kaqws 2531 {ADV} ekeinos 1565 {D-NSM} periepathsen 4043 {V-AAI-3S} kai 2532 {CONJ} autos 846 {P-NSM} outws 3779 {ADV} peripatein 4043 {V-PAN}
02.07 adelfoi 80 {N-VPM} ouk 3756 {PRT-N} entolhn 1785 {N-ASF} kainhn 2537 {A-ASF} grafw 1125 {V-PAI-1S} umin 4771 {P-2DP} all 235 {CONJ} entolhn 1785 {N-ASF} palaian 3820 {A-ASF} hn 3739 {R-ASF} eixete 2192 {V-IAI-2P} ap 575 {PREP} arxhs 746 {N-GSF} h 3588 {T-NSF} entolh 1785 {N-NSF} h 3588 {T-NSF} palaia 3820 {A-NSF} estin 1510 {V-PAI-3S} o 3588 {T-NSM} logos 3056 {N-NSM} on 3739 {R-ASM} hkousate 191 {V-AAI-2P} ap 575 {PREP} arxhs 746 {N-GSF}
02.08 palin 3825 {ADV} entolhn 1785 {N-ASF} kainhn 2537 {A-ASF} grafw 1125 {V-PAI-1S} umin 4771 {P-2DP} o 3739 {R-NSN} estin 1510 {V-PAI-3S} alhqes 227 {A-NSN} en 1722 {PREP} autw 846 {P-DSM} kai 2532 {CONJ} en 1722 {PREP} umin 4771 {P-2DP} oti 3754 {CONJ} h 3588 {T-NSF} skotia 4653 {N-NSF} paragetai 3855 {V-PMI-3S} kai 2532 {CONJ} to 3588 {T-NSN} fws 5457 {N-NSN} to 3588 {T-NSN} alhqinon 228 {A-NSN} hdh 2235 {ADV} fainei 5316 {V-PAI-3S}
02.09 o 3588 {T-NSM} legwn 3004 {V-PAP-NSM} en 1722 {PREP} tw 3588 {T-DSN} fwti 5457 {N-DSN} einai 1510 {V-PAN} kai 2532 {CONJ} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM} miswn 3404 {V-PAP-NSM} en 1722 {PREP} th 3588 {T-DSF} skotia 4653 {N-DSF} estin 1510 {V-PAI-3S} ews 2193 {ADV} arti 737 {ADV}
02.10 o 3588 {T-NSM} agapwn 25 {V-PAP-NSM} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM} en 1722 {PREP} tw 3588 {T-DSN} fwti 5457 {N-DSN} menei 3306 {V-PAI-3S} kai 2532 {CONJ} skandalon 4625 {N-NSN} en 1722 {PREP} autw 846 {P-DSM} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S}
02.11 o 3588 {T-NSM} de 1161 {CONJ} miswn 3404 {V-PAP-NSM} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM} en 1722 {PREP} th 3588 {T-DSF} skotia 4653 {N-DSF} estin 1510 {V-PAI-3S} kai 2532 {CONJ} en 1722 {PREP} th 3588 {T-DSF} skotia 4653 {N-DSF} peripatei 4043 {V-PAI-3S} kai 2532 {CONJ} ouk 3756 {PRT-N} oiden 1492 {V-RAI-3S} pou 4225 {ADV} upagei 5217 {V-PAI-3S} oti 3754 {CONJ} h 3588 {T-NSF} skotia 4653 {N-NSF} etuflwsen 5186 {V-AAI-3S} tous 3588 {T-APM} ofqalmous 3788 {N-APM} autou 846 {P-GSM}
02.12 grafw 1125 {V-PAI-1S} umin 4771 {P-2DP} teknia 5040 {N-VPN} oti 3754 {CONJ} afewntai 863 {V-RPI-3P} umin 4771 {P-2DP} ai 3588 {T-NPF} amartiai 266 {N-NPF} dia 1223 {PREP} to 3588 {T-ASN} onoma 3686 {N-ASN} autou 846 {P-GSM}
02.13 grafw 1125 {V-PAI-1S} umin 4771 {P-2DP} pateres 3962 {N-VPM} oti 3754 {CONJ} egnwkate 1097 {V-RAI-2P} ton 3588 {T-ASM} ap 575 {PREP} arxhs 746 {N-GSF} grafw 1125 {V-PAI-1S} umin 4771 {P-2DP} neaniskoi 3495 {N-VPM} oti 3754 {CONJ} nenikhkate 3528 {V-RAI-2P} ton 3588 {T-ASM} ponhron 4190 {A-ASM} grafw 1125 {V-PAI-1S} umin 4771 {P-2DP} paidia 3813 {N-VPN} oti 3754 {CONJ} egnwkate 1097 {V-RAI-2P} ton 3588 {T-ASM} patera 3962 {N-ASM}
02.14 egraya 1125 {V-AAI-1S} umin 4771 {P-2DP} pateres 3962 {N-VPM} oti 3754 {CONJ} egnwkate 1097 {V-RAI-2P} ton 3588 {T-ASM} ap 575 {PREP} arxhs 746 {N-GSF} egraya 1125 {V-AAI-1S} umin 4771 {P-2DP} neaniskoi 3495 {N-VPM} oti 3754 {CONJ} isxuroi 2478 {A-NPM} este 1510 {V-PAI-2P} kai 2532 {CONJ} o 3588 {T-NSM} logos 3056 {N-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} en 1722 {PREP} umin 4771 {P-2DP} menei 3306 {V-PAI-3S} kai 2532 {CONJ} nenikhkate 3528 {V-RAI-2P} ton 3588 {T-ASM} ponhron 4190 {A-ASM}
02.15 mh 3361 {PRT-N} agapate 25 {V-PAM-2P} ton 3588 {T-ASM} kosmon 2889 {N-ASM} mhde 3366 {CONJ-N} ta 3588 {T-APN} en 1722 {PREP} tw 3588 {T-DSM} kosmw 2889 {N-DSM} ean 1437 {COND} tis 5100 {X-NSM} agapa 25 {V-PAS-3S} ton 3588 {T-ASM} kosmon 2889 {N-ASM} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} h 3588 {T-NSF} agaph 26 {N-NSF} tou 3588 {T-GSM} patros 3962 {N-GSM} en 1722 {PREP} autw 846 {P-DSM}
02.16 oti 3754 {CONJ} pan 3956 {A-NSN} to 3588 {T-NSN} en 1722 {PREP} tw 3588 {T-DSM} kosmw 2889 {N-DSM} h 3588 {T-NSF} epiqumia 1939 {N-NSF} ths 3588 {T-GSF} sarkos 4561 {N-GSF} kai 2532 {CONJ} h 3588 {T-NSF} epiqumia 1939 {N-NSF} twn 3588 {T-GPM} ofqalmwn 3788 {N-GPM} kai 2532 {CONJ} h 3588 {T-NSF} alazoneia 212 {N-NSF} tou 3588 {T-GSM} biou 979 {N-GSM} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} ek 1537 {PREP} tou 3588 {T-GSM} patros 3962 {N-GSM} all 235 {CONJ} ek 1537 {PREP} tou 3588 {T-GSM} kosmou 2889 {N-GSM} estin 1510 {V-PAI-3S}
02.17 kai 2532 {CONJ} o 3588 {T-NSM} kosmos 2889 {N-NSM} paragetai 3855 {V-PMI-3S} kai 2532 {CONJ} h 3588 {T-NSF} epiqumia 1939 {N-NSF} autou 846 {P-GSM} o 3588 {T-NSM} de 1161 {CONJ} poiwn 4160 {V-PAP-NSM} to 3588 {T-ASN} qelhma 2307 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} menei 3306 {V-PAI-3S} eis 1519 {PREP} ton 3588 {T-ASM} aiwna 165 {N-ASM}
02.18 paidia 3813 {N-VPN} esxath 2078 {A-NSF-S} wra 5610 {N-NSF} estin 1510 {V-PAI-3S} kai 2532 {CONJ} kaqws 2531 {ADV} hkousate 191 {V-AAI-2P} oti 3754 {CONJ} o 3588 {T-NSM} antixristos 500 {N-NSM} erxetai 2064 {V-PNI-3S} kai 2532 {CONJ} nun 3568 {ADV} antixristoi 500 {N-NPM} polloi 4183 {A-NPM} gegonasin 1096 {V-2RAI-3P} oqen 3606 {ADV} ginwskomen 1097 {V-PAI-1P} oti 3754 {CONJ} esxath 2078 {A-NSF-S} wra 5610 {N-NSF} estin 1510 {V-PAI-3S}
02.19 ec 1537 {PREP} hmwn 1473 {P-1GP} echlqon 1831 {V-2AAI-3P} all 235 {CONJ} ouk 3756 {PRT-N} hsan 1510 {V-IAI-3P} ec 1537 {PREP} hmwn 1473 {P-1GP} ei 1487 {COND} gar 1063 {CONJ} hsan 1510 {V-IAI-3P} ec 1537 {PREP} hmwn 1473 {P-1GP} memenhkeisan 3306 {V-LAI-3P} an 302 {PRT} meq 3326 {PREP} hmwn 1473 {P-1GP} all 235 {CONJ} ina 2443 {CONJ} fanerwqwsin 5319 {V-APS-3P} oti 3754 {CONJ} ouk 3756 {PRT-N} eisin 1510 {V-PAI-3P} pantes 3956 {A-NPM} ec 1537 {PREP} hmwn 1473 {P-1GP}
02.20 kai 2532 {CONJ} umeis 4771 {P-2NP} xrisma 5545 {N-ASN} exete 2192 {V-PAI-2P} apo 575 {PREP} tou 3588 {T-GSM} agiou 40 {A-GSM} kai 2532 {CONJ} oidate 1492 {V-RAI-2P} panta 3956 {A-APN}
02.21 ouk 3756 {PRT-N} egraya 1125 {V-AAI-1S} umin 4771 {P-2DP} oti 3754 {CONJ} ouk 3756 {PRT-N} oidate 1492 {V-RAI-2P} thn 3588 {T-ASF} alhqeian 225 {N-ASF} all 235 {CONJ} oti 3754 {CONJ} oidate 1492 {V-RAI-2P} authn 846 {P-ASF} kai 2532 {CONJ} oti 3754 {CONJ} pan 3956 {A-NSN} yeudos 5579 {N-NSN} ek 1537 {PREP} ths 3588 {T-GSF} alhqeias 225 {N-GSF} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S}
02.22 tis 5101 {I-NSM} estin 1510 {V-PAI-3S} o 3588 {T-NSM} yeusths 5583 {N-NSM} ei 1487 {COND} mh 3361 {PRT-N} o 3588 {T-NSM} arnoumenos 720 {V-PNP-NSM} oti 3754 {CONJ} ihsous 2424 {N-NSM} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} o 3588 {T-NSM} xristos 5547 {N-NSM} outos 3778 {D-NSM} estin 1510 {V-PAI-3S} o 3588 {T-NSM} antixristos 500 {N-NSM} o 3588 {T-NSM} arnoumenos 720 {V-PNP-NSM} ton 3588 {T-ASM} patera 3962 {N-ASM} kai 2532 {CONJ} ton 3588 {T-ASM} uion 5207 {N-ASM}
02.23 pas 3956 {A-NSM} o 3588 {T-NSM} arnoumenos 720 {V-PNP-NSM} ton 3588 {T-ASM} uion 5207 {N-ASM} oude 3761 {CONJ-N} ton 3588 {T-ASM} patera 3962 {N-ASM} exei 2192 {V-PAI-3S}
02.24 umeis 4771 {P-2NP} oun 3767 {CONJ} o 3739 {R-ASN} hkousate 191 {V-AAI-2P} ap 575 {PREP} arxhs 746 {N-GSF} en 1722 {PREP} umin 4771 {P-2DP} menetw 3306 {V-PAM-3S} ean 1437 {COND} en 1722 {PREP} umin 4771 {P-2DP} meinh 3306 {V-AAS-3S} o 3739 {R-ASN} ap 575 {PREP} arxhs 746 {N-GSF} hkousate 191 {V-AAI-2P} kai 2532 {CONJ} umeis 4771 {P-2NP} en 1722 {PREP} tw 3588 {T-DSM} uiw 5207 {N-DSM} kai 2532 {CONJ} en 1722 {PREP} tw 3588 {T-DSM} patri 3962 {N-DSM} meneite 3306 {V-FAI-2P}
02.25 kai 2532 {CONJ} auth 3778 {D-NSF} estin 1510 {V-PAI-3S} h 3588 {T-NSF} epaggelia 1860 {N-NSF} hn 3739 {R-ASF} autos 846 {P-NSM} ephggeilato 1861 {V-ADI-3S} hmin 1473 {P-1DP} thn 3588 {T-ASF} zwhn 2222 {N-ASF} thn 3588 {T-ASF} aiwnion 166 {A-ASF}
02.26 tauta 3778 {D-APN} egraya 1125 {V-AAI-1S} umin 4771 {P-2DP} peri 4012 {PREP} twn 3588 {T-GPM} planwntwn 4105 {V-PAP-GPM} umas 4771 {P-2AP}
02.27 kai 2532 {CONJ} umeis 4771 {P-2NP} to 3588 {T-NSN} xrisma 5545 {N-NSN} o 3739 {R-ASN} elabete 2983 {V-2AAI-2P} ap 575 {PREP} autou 846 {P-GSM} en 1722 {PREP} umin 4771 {P-2DP} menei 3306 {V-PAI-3S} kai 2532 {CONJ} ou 3756 {PRT-N} xreian 5532 {N-ASF} exete 2192 {V-PAI-2P} ina 2443 {CONJ} tis 5100 {X-NSM} didaskh 1321 {V-PAS-3S} umas 4771 {P-2AP} all 235 {CONJ} ws 5613 {ADV} to 3588 {T-NSN} auto 846 {P-NSN} xrisma 5545 {N-NSN} didaskei 1321 {V-PAI-3S} umas 4771 {P-2AP} peri 4012 {PREP} pantwn 3956 {A-GPN} kai 2532 {CONJ} alhqes 227 {A-NSN} estin 1510 {V-PAI-3S} kai 2532 {CONJ} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} yeudos 5579 {N-NSN} kai 2532 {CONJ} kaqws 2531 {ADV} edidacen 1321 {V-AAI-3S} umas 4771 {P-2AP} meneite 3306 {V-FAI-2P} en 1722 {PREP} autw 846 {P-DSM}
02.28 kai 2532 {CONJ} nun 3568 {ADV} teknia 5040 {N-VPN} menete 3306 {V-PAM-2P} en 1722 {PREP} autw 846 {P-DSM} ina 2443 {CONJ} otan 3752 {CONJ} fanerwqh 5319 {V-APS-3S} exwmen 2192 {V-PAS-1P} parrhsian 3954 {N-ASF} kai 2532 {CONJ} mh 3361 {PRT-N} aisxunqwmen 153 {V-APS-1P} ap 575 {PREP} autou 846 {P-GSM} en 1722 {PREP} th 3588 {T-DSF} parousia 3952 {N-DSF} autou 846 {P-GSM}
02.29 ean 1437 {COND} eidhte 1492 {V-RAS-2P} oti 3754 {CONJ} dikaios 1342 {A-NSM} estin 1510 {V-PAI-3S} ginwskete 1097 {V-PAI-2P} oti 3754 {CONJ} pas 3956 {A-NSM} o 3588 {T-NSM} poiwn 4160 {V-PAP-NSM} thn 3588 {T-ASF} dikaiosunhn 1343 {N-ASF} ec 1537 {PREP} autou 846 {P-GSM} gegennhtai 1080 {V-RPI-3S}
03.01 idete 3708 {V-2AAM-2P} potaphn 4217 {A-ASF} agaphn 26 {N-ASF} dedwken 1325 {V-RAI-3S} hmin 1473 {P-1DP} o 3588 {T-NSM} pathr 3962 {N-NSM} ina 2443 {CONJ} tekna 5043 {N-APN} qeou 2316 {N-GSM} klhqwmen 2564 {V-APS-1P} dia 1223 {PREP} touto 3778 {D-ASN} o 3588 {T-NSM} kosmos 2889 {N-NSM} ou 3756 {PRT-N} ginwskei 1097 {V-PAI-3S} umas 4771 {P-2AP} oti 3754 {CONJ} ouk 3756 {PRT-N} egnw 1097 {V-2AAI-3S} auton 846 {P-ASM}
03.02 agaphtoi 27 {A-VPM} nun 3568 {ADV} tekna 5043 {N-NPN} qeou 2316 {N-GSM} esmen 1510 {V-PAI-1P} kai 2532 {CONJ} oupw 3768 {ADV-N} efanerwqh 5319 {V-API-3S} ti 5101 {I-NSN} esomeqa 1510 {V-FDI-1P} oidamen 1492 {V-RAI-1P} de 1161 {CONJ} oti 3754 {CONJ} ean 1437 {COND} fanerwqh 5319 {V-APS-3S} omoioi 3664 {A-NPM} autw 846 {P-DSM} esomeqa 1510 {V-FDI-1P} oti 3754 {CONJ} oyomeqa 3708 {V-FDI-1P} auton 846 {P-ASM} kaqws 2531 {ADV} estin 1510 {V-PAI-3S}
03.03 kai 2532 {CONJ} pas 3956 {A-NSM} o 3588 {T-NSM} exwn 2192 {V-PAP-NSM} thn 3588 {T-ASF} elpida 1680 {N-ASF} tauthn 3778 {D-ASF} ep 1909 {PREP} autw 846 {P-DSM} agnizei 48 {V-PAI-3S} eauton 1438 {F-3ASM} kaqws 2531 {ADV} ekeinos 1565 {D-NSM} agnos 53 {A-NSM} estin 1510 {V-PAI-3S}
03.04 pas 3956 {A-NSM} o 3588 {T-NSM} poiwn 4160 {V-PAP-NSM} thn 3588 {T-ASF} amartian 266 {N-ASF} kai 2532 {CONJ} thn 3588 {T-ASF} anomian 458 {N-ASF} poiei 4160 {V-PAI-3S} kai 2532 {CONJ} h 3588 {T-NSF} amartia 266 {N-NSF} estin 1510 {V-PAI-3S} h 3588 {T-NSF} anomia 458 {N-NSF}
03.05 kai 2532 {CONJ} oidate 1492 {V-RAI-2P} oti 3754 {CONJ} ekeinos 1565 {D-NSM} efanerwqh 5319 {V-API-3S} ina 2443 {CONJ} tas 3588 {T-APF} amartias 266 {N-APF} hmwn 1473 {P-1GP} arh 142 {V-AAS-3S} kai 2532 {CONJ} amartia 266 {N-NSF} en 1722 {PREP} autw 846 {P-DSM} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S}
03.06 pas 3956 {A-NSM} o 3588 {T-NSM} en 1722 {PREP} autw 846 {P-DSM} menwn 3306 {V-PAP-NSM} oux 3756 {PRT-N} amartanei 264 {V-PAI-3S} pas 3956 {A-NSM} o 3588 {T-NSM} amartanwn 264 {V-PAP-NSM} oux 3756 {PRT-N} ewraken 3708 {V-RAI-3S-ATT} auton 846 {P-ASM} oude 3761 {CONJ-N} egnwken 1097 {V-RAI-3S} auton 846 {P-ASM}
03.07 teknia 5040 {N-VPN} mhdeis 3367 {A-NSM-N} planatw 4105 {V-PAM-3S} umas 4771 {P-2AP} o 3588 {T-NSM} poiwn 4160 {V-PAP-NSM} thn 3588 {T-ASF} dikaiosunhn 1343 {N-ASF} dikaios 1342 {A-NSM} estin 1510 {V-PAI-3S} kaqws 2531 {ADV} ekeinos 1565 {D-NSM} dikaios 1342 {A-NSM} estin 1510 {V-PAI-3S}
03.08 o 3588 {T-NSM} poiwn 4160 {V-PAP-NSM} thn 3588 {T-ASF} amartian 266 {N-ASF} ek 1537 {PREP} tou 3588 {T-GSM} diabolou 1228 {A-GSM} estin 1510 {V-PAI-3S} oti 3754 {CONJ} ap 575 {PREP} arxhs 746 {N-GSF} o 3588 {T-NSM} diabolos 1228 {A-NSM} amartanei 264 {V-PAI-3S} eis 1519 {PREP} touto 3778 {D-ASN} efanerwqh 5319 {V-API-3S} o 3588 {T-NSM} uios 5207 {N-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} ina 2443 {CONJ} lush 3089 {V-AAS-3S} ta 3588 {T-APN} erga 2041 {N-APN} tou 3588 {T-GSM} diabolou 1228 {A-GSM}
03.09 pas 3956 {A-NSM} o 3588 {T-NSM} gegennhmenos 1080 {V-RPP-NSM} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} amartian 266 {N-ASF} ou 3756 {PRT-N} poiei 4160 {V-PAI-3S} oti 3754 {CONJ} sperma 4690 {N-NSN} autou 846 {P-GSM} en 1722 {PREP} autw 846 {P-DSM} menei 3306 {V-PAI-3S} kai 2532 {CONJ} ou 3756 {PRT-N} dunatai 1410 {V-PNI-3S} amartanein 264 {V-PAN} oti 3754 {CONJ} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} gegennhtai 1080 {V-RPI-3S}
03.10 en 1722 {PREP} toutw 3778 {D-DSN} fanera 5318 {A-NPN} estin 1510 {V-PAI-3S} ta 3588 {T-NPN} tekna 5043 {N-NPN} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} ta 3588 {T-NPN} tekna 5043 {N-NPN} tou 3588 {T-GSM} diabolou 1228 {A-GSM} pas 3956 {A-NSM} o 3588 {T-NSM} mh 3361 {PRT-N} poiwn 4160 {V-PAP-NSM} dikaiosunhn 1343 {N-ASF} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} o 3588 {T-NSM} mh 3361 {PRT-N} agapwn 25 {V-PAP-NSM} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM}
03.11 oti 3754 {CONJ} auth 3778 {D-NSF} estin 1510 {V-PAI-3S} h 3588 {T-NSF} aggelia 31 {N-NSF} hn 3739 {R-ASF} hkousate 191 {V-AAI-2P} ap 575 {PREP} arxhs 746 {N-GSF} ina 2443 {CONJ} agapwmen 25 {V-PAS-1P} allhlous 240 {C-APM}
03.12 ou 3756 {PRT-N} kaqws 2531 {ADV} kain 2535 {N-PRI} ek 1537 {PREP} tou 3588 {T-GSM} ponhrou 4190 {A-GSM} hn 1510 {V-IAI-3S} kai 2532 {CONJ} esfacen 4969 {V-AAI-3S} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM} kai 2532 {CONJ} xarin 5484 {PREP} tinos 5101 {I-GSN} esfacen 4969 {V-AAI-3S} auton 846 {P-ASM} oti 3754 {CONJ} ta 3588 {T-NPN} erga 2041 {N-NPN} autou 846 {P-GSM} ponhra 4190 {A-NPN} hn 1510 {V-IAI-3S} ta 3588 {T-NPN} de 1161 {CONJ} tou 3588 {T-GSM} adelfou 80 {N-GSM} autou 846 {P-GSM} dikaia 1342 {A-NPN}
03.13 mh 3361 {PRT-N} qaumazete 2296 {V-PAM-2P} adelfoi 80 {N-VPM} mou 1473 {P-1GS} ei 1487 {COND} misei 3404 {V-PAI-3S} umas 4771 {P-2AP} o 3588 {T-NSM} kosmos 2889 {N-NSM}
03.14 hmeis 1473 {P-1NP} oidamen 1492 {V-RAI-1P} oti 3754 {CONJ} metabebhkamen 3327 {V-RAI-1P} ek 1537 {PREP} tou 3588 {T-GSM} qanatou 2288 {N-GSM} eis 1519 {PREP} thn 3588 {T-ASF} zwhn 2222 {N-ASF} oti 3754 {CONJ} agapwmen 25 {V-PAI-1P} tous 3588 {T-APM} adelfous 80 {N-APM} o 3588 {T-NSM} mh 3361 {PRT-N} agapwn 25 {V-PAP-NSM} ton 3588 {T-ASM} adelfon 80 {N-ASM} menei 3306 {V-PAI-3S} en 1722 {PREP} tw 3588 {T-DSM} qanatw 2288 {N-DSM}
03.15 pas 3956 {A-NSM} o 3588 {T-NSM} miswn 3404 {V-PAP-NSM} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM} anqrwpoktonos 443 {A-NSM} estin 1510 {V-PAI-3S} kai 2532 {CONJ} oidate 1492 {V-RAI-2P} oti 3754 {CONJ} pas 3956 {A-NSM} anqrwpoktonos 443 {A-NSM} ouk 3756 {PRT-N} exei 2192 {V-PAI-3S} zwhn 2222 {N-ASF} aiwnion 166 {A-ASF} en 1722 {PREP} eautw 1438 {F-3DSM} menousan 3306 {V-PAP-ASF}
03.16 en 1722 {PREP} toutw 3778 {D-DSN} egnwkamen 1097 {V-RAI-1P} thn 3588 {T-ASF} agaphn 26 {N-ASF} oti 3754 {CONJ} ekeinos 1565 {D-NSM} uper 5228 {PREP} hmwn 1473 {P-1GP} thn 3588 {T-ASF} yuxhn 5590 {N-ASF} autou 846 {P-GSM} eqhken 5087 {V-AAI-3S} kai 2532 {CONJ} hmeis 1473 {P-1NP} ofeilomen 3784 {V-PAI-1P} uper 5228 {PREP} twn 3588 {T-GPM} adelfwn 80 {N-GPM} tas 3588 {T-APF} yuxas 5590 {N-APF} tiqenai 5087 {V-PAN}
03.17 os 3739 {R-NSM} d 1161 {CONJ} an 302 {PRT} exh 2192 {V-PAS-3S} ton 3588 {T-ASM} bion 979 {N-ASM} tou 3588 {T-GSM} kosmou 2889 {N-GSM} kai 2532 {CONJ} qewrh 2334 {V-PAS-3S} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM} xreian 5532 {N-ASF} exonta 2192 {V-PAP-ASM} kai 2532 {CONJ} kleish 2808 {V-AAS-3S} ta 3588 {T-APN} splagxna 4698 {N-APN} autou 846 {P-GSM} ap 575 {PREP} autou 846 {P-GSM} pws 4459 {ADV-I} h 3588 {T-NSF} agaph 26 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} menei 3306 {V-PAI-3S} en 1722 {PREP} autw 846 {P-DSM}
03.18 teknia 5040 {N-VPN} mou 1473 {P-1GS} mh 3361 {PRT-N} agapwmen 25 {V-PAS-1P} logw 3056 {N-DSM} mhde 3366 {CONJ-N} th 3588 {T-DSF} glwssh 1100 {N-DSF} all 235 {CONJ} en 1722 {PREP} ergw 2041 {N-DSN} kai 2532 {CONJ} alhqeia 225 {N-DSF}
03.19 kai 2532 {CONJ} en 1722 {PREP} toutw 3778 {D-DSN} ginwskomen 1097 {V-PAI-1P} oti 3754 {CONJ} ek 1537 {PREP} ths 3588 {T-GSF} alhqeias 225 {N-GSF} esmen 1510 {V-PAI-1P} kai 2532 {CONJ} emprosqen 1715 {PREP} autou 846 {P-GSM} peisomen 3982 {V-FAI-1P} tas 3588 {T-APF} kardias 2588 {N-APF} hmwn 1473 {P-1GP}
03.20 oti 3754 {CONJ} ean 1437 {COND} kataginwskh 2607 {V-PAS-3S} hmwn 1473 {P-1GP} h 3588 {T-NSF} kardia 2588 {N-NSF} oti 3754 {CONJ} meizwn 3173 {A-NSM-C} estin 1510 {V-PAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} ths 3588 {T-GSF} kardias 2588 {N-GSF} hmwn 1473 {P-1GP} kai 2532 {CONJ} ginwskei 1097 {V-PAI-3S} panta 3956 {A-APN}
03.21 agaphtoi 27 {A-VPM} ean 1437 {COND} h 3588 {T-NSF} kardia 2588 {N-NSF} hmwn 1473 {P-1GP} mh 3361 {PRT-N} kataginwskh 2607 {V-PAS-3S} hmwn 1473 {P-1GP} parrhsian 3954 {N-ASF} exomen 2192 {V-PAI-1P} pros 4314 {PREP} ton 3588 {T-ASM} qeon 2316 {N-ASM}
03.22 kai 2532 {CONJ} o 3739 {R-ASN} ean 1437 {COND} aitwmen 154 {V-PAS-1P} lambanomen 2983 {V-PAI-1P} par 3844 {PREP} autou 846 {P-GSM} oti 3754 {CONJ} tas 3588 {T-APF} entolas 1785 {N-APF} autou 846 {P-GSM} throumen 5083 {V-PAI-1P} kai 2532 {CONJ} ta 3588 {T-APN} aresta 701 {A-APN} enwpion 1799 {PREP} autou 846 {P-GSM} poioumen 4160 {V-PAI-1P}
03.23 kai 2532 {CONJ} auth 3778 {D-NSF} estin 1510 {V-PAI-3S} h 3588 {T-NSF} entolh 1785 {N-NSF} autou 846 {P-GSM} ina 2443 {CONJ} pisteuswmen 4100 {V-AAS-1P} tw 3588 {T-DSN} onomati 3686 {N-DSN} tou 3588 {T-GSM} uiou 5207 {N-GSM} autou 846 {P-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} kai 2532 {CONJ} agapwmen 25 {V-PAS-1P} allhlous 240 {C-APM} kaqws 2531 {ADV} edwken 1325 {V-AAI-3S} entolhn 1785 {N-ASF}
03.24 kai 2532 {CONJ} o 3588 {T-NSM} thrwn 5083 {V-PAP-NSM} tas 3588 {T-APF} entolas 1785 {N-APF} autou 846 {P-GSM} en 1722 {PREP} autw 846 {P-DSM} menei 3306 {V-PAI-3S} kai 2532 {CONJ} autos 846 {P-NSM} en 1722 {PREP} autw 846 {P-DSM} kai 2532 {CONJ} en 1722 {PREP} toutw 3778 {D-DSN} ginwskomen 1097 {V-PAI-1P} oti 3754 {CONJ} menei 3306 {V-PAI-3S} en 1722 {PREP} hmin 1473 {P-1DP} ek 1537 {PREP} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} ou 3739 {R-GSN} hmin 1473 {P-1DP} edwken 1325 {V-AAI-3S}
04.01 agaphtoi 27 {A-VPM} mh 3361 {PRT-N} panti 3956 {A-DSN} pneumati 4151 {N-DSN} pisteuete 4100 {V-PAM-2P} alla 235 {CONJ} dokimazete 1381 {V-PAM-2P} ta 3588 {T-APN} pneumata 4151 {N-APN} ei 1487 {COND} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} estin 1510 {V-PAI-3S} oti 3754 {CONJ} polloi 4183 {A-NPM} yeudoprofhtai 5578 {N-NPM} ecelhluqasin 1831 {V-2RAI-3P} eis 1519 {PREP} ton 3588 {T-ASM} kosmon 2889 {N-ASM}
04.02 en 1722 {PREP} toutw 3778 {D-DSN} ginwsketai 1097 {V-PPI-3S} to 3588 {T-ASN} pneuma 4151 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} pan 3956 {A-NSN} pneuma 4151 {N-NSN} o 3739 {R-NSN} omologei 3670 {V-PAI-3S} ihsoun 2424 {N-ASM} xriston 5547 {N-ASM} en 1722 {PREP} sarki 4561 {N-DSF} elhluqota 2064 {V-2RAP-ASM} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} estin 1510 {V-PAI-3S}
04.03 kai 2532 {CONJ} pan 3956 {A-NSN} pneuma 4151 {N-NSN} o 3739 {R-NSN} mh 3361 {PRT-N} omologei 3670 {V-PAI-3S} ihsoun 2424 {N-ASM} xriston 5547 {N-ASM} en 1722 {PREP} sarki 4561 {N-DSF} elhluqota 2064 {V-2RAP-ASM} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} kai 2532 {CONJ} touto 3778 {D-NSN} estin 1510 {V-PAI-3S} to 3588 {T-NSN} tou 3588 {T-GSM} antixristou 500 {N-GSM} o 3739 {R-NSN} akhkoate 191 {V-2RAI-2P-ATT} oti 3754 {CONJ} erxetai 2064 {V-PNI-3S} kai 2532 {CONJ} nun 3568 {ADV} en 1722 {PREP} tw 3588 {T-DSM} kosmw 2889 {N-DSM} estin 1510 {V-PAI-3S} hdh 2235 {ADV}
04.04 umeis 4771 {P-2NP} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} este 1510 {V-PAI-2P} teknia 5040 {N-VPN} kai 2532 {CONJ} nenikhkate 3528 {V-RAI-2P} autous 846 {P-APM} oti 3754 {CONJ} meizwn 3173 {A-NSM-C} estin 1510 {V-PAI-3S} o 3588 {T-NSM} en 1722 {PREP} umin 4771 {P-2DP} h 2228 {PRT} o 3588 {T-NSM} en 1722 {PREP} tw 3588 {T-DSM} kosmw 2889 {N-DSM}
04.05 autoi 846 {P-NPM} ek 1537 {PREP} tou 3588 {T-GSM} kosmou 2889 {N-GSM} eisin 1510 {V-PAI-3P} dia 1223 {PREP} touto 3778 {D-ASN} ek 1537 {PREP} tou 3588 {T-GSM} kosmou 2889 {N-GSM} lalousin 2980 {V-PAI-3P} kai 2532 {CONJ} o 3588 {T-NSM} kosmos 2889 {N-NSM} autwn 846 {P-GPM} akouei 191 {V-PAI-3S}
04.06 hmeis 1473 {P-1NP} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} esmen 1510 {V-PAI-1P} o 3588 {T-NSM} ginwskwn 1097 {V-PAP-NSM} ton 3588 {T-ASM} qeon 2316 {N-ASM} akouei 191 {V-PAI-3S} hmwn 1473 {P-1GP} os 3739 {R-NSM} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} ouk 3756 {PRT-N} akouei 191 {V-PAI-3S} hmwn 1473 {P-1GP} ek 1537 {PREP} toutou 3778 {D-GSN} ginwskomen 1097 {V-PAI-1P} to 3588 {T-ASN} pneuma 4151 {N-ASN} ths 3588 {T-GSF} alhqeias 225 {N-GSF} kai 2532 {CONJ} to 3588 {T-ASN} pneuma 4151 {N-ASN} ths 3588 {T-GSF} planhs 4106 {N-GSF}
04.07 agaphtoi 27 {A-VPM} agapwmen 25 {V-PAS-1P} allhlous 240 {C-APM} oti 3754 {CONJ} h 3588 {T-NSF} agaph 26 {N-NSF} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} estin 1510 {V-PAI-3S} kai 2532 {CONJ} pas 3956 {A-NSM} o 3588 {T-NSM} agapwn 25 {V-PAP-NSM} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} gegennhtai 1080 {V-RPI-3S} kai 2532 {CONJ} ginwskei 1097 {V-PAI-3S} ton 3588 {T-ASM} qeon 2316 {N-ASM}
04.08 o 3588 {T-NSM} mh 3361 {PRT-N} agapwn 25 {V-PAP-NSM} ouk 3756 {PRT-N} egnw 1097 {V-2AAI-3S} ton 3588 {T-ASM} qeon 2316 {N-ASM} oti 3754 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} agaph 26 {N-NSF} estin 1510 {V-PAI-3S}
04.09 en 1722 {PREP} toutw 3778 {D-DSN} efanerwqh 5319 {V-API-3S} h 3588 {T-NSF} agaph 26 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} en 1722 {PREP} hmin 1473 {P-1DP} oti 3754 {CONJ} ton 3588 {T-ASM} uion 5207 {N-ASM} autou 846 {P-GSM} ton 3588 {T-ASM} monogenh 3439 {A-ASM} apestalken 649 {V-RAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} eis 1519 {PREP} ton 3588 {T-ASM} kosmon 2889 {N-ASM} ina 2443 {CONJ} zhswmen 2198 {V-AAS-1P} di 1223 {PREP} autou 846 {P-GSM}
04.10 en 1722 {PREP} toutw 3778 {D-DSN} estin 1510 {V-PAI-3S} h 3588 {T-NSF} agaph 26 {N-NSF} oux 3756 {PRT-N} oti 3754 {CONJ} hmeis 1473 {P-1NP} hgaphsamen 25 {V-AAI-1P} ton 3588 {T-ASM} qeon 2316 {N-ASM} all 235 {CONJ} oti 3754 {CONJ} autos 846 {P-NSM} hgaphsen 25 {V-AAI-3S} hmas 1473 {P-1AP} kai 2532 {CONJ} apesteilen 649 {V-AAI-3S} ton 3588 {T-ASM} uion 5207 {N-ASM} autou 846 {P-GSM} ilasmon 2434 {N-ASM} peri 4012 {PREP} twn 3588 {T-GPF} amartiwn 266 {N-GPF} hmwn 1473 {P-1GP}
04.11 agaphtoi 27 {A-VPM} ei 1487 {COND} outws 3779 {ADV} o 3588 {T-NSM} qeos 2316 {N-NSM} hgaphsen 25 {V-AAI-3S} hmas 1473 {P-1AP} kai 2532 {CONJ} hmeis 1473 {P-1NP} ofeilomen 3784 {V-PAI-1P} allhlous 240 {C-APM} agapan 25 {V-PAN}
04.12 qeon 2316 {N-ASM} oudeis 3762 {A-NSM-N} pwpote 4455 {ADV} teqeatai 2300 {V-RNI-3S} ean 1437 {COND} agapwmen 25 {V-PAS-1P} allhlous 240 {C-APM} o 3588 {T-NSM} qeos 2316 {N-NSM} en 1722 {PREP} hmin 1473 {P-1DP} menei 3306 {V-PAI-3S} kai 2532 {CONJ} h 3588 {T-NSF} agaph 26 {N-NSF} autou 846 {P-GSM} teteleiwmenh 5048 {V-RPP-NSF} estin 1510 {V-PAI-3S} en 1722 {PREP} hmin 1473 {P-1DP}
04.13 en 1722 {PREP} toutw 3778 {D-DSN} ginwskomen 1097 {V-PAI-1P} oti 3754 {CONJ} en 1722 {PREP} autw 846 {P-DSM} menomen 3306 {V-PAI-1P} kai 2532 {CONJ} autos 846 {P-NSM} en 1722 {PREP} hmin 1473 {P-1DP} oti 3754 {CONJ} ek 1537 {PREP} tou 3588 {T-GSN} pneumatos 4151 {N-GSN} autou 846 {P-GSM} dedwken 1325 {V-RAI-3S} hmin 1473 {P-1DP}
04.14 kai 2532 {CONJ} hmeis 1473 {P-1NP} teqeameqa 2300 {V-RNI-1P} kai 2532 {CONJ} marturoumen 3140 {V-PAI-1P} oti 3754 {CONJ} o 3588 {T-NSM} pathr 3962 {N-NSM} apestalken 649 {V-RAI-3S} ton 3588 {T-ASM} uion 5207 {N-ASM} swthra 4990 {N-ASM} tou 3588 {T-GSM} kosmou 2889 {N-GSM}
04.15 os 3739 {R-NSM} an 302 {PRT} omologhsh 3670 {V-AAS-3S} oti 3754 {CONJ} ihsous 2424 {N-NSM} estin 1510 {V-PAI-3S} o 3588 {T-NSM} uios 5207 {N-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} o 3588 {T-NSM} qeos 2316 {N-NSM} en 1722 {PREP} autw 846 {P-DSM} menei 3306 {V-PAI-3S} kai 2532 {CONJ} autos 846 {P-NSM} en 1722 {PREP} tw 3588 {T-DSM} qew 2316 {N-DSM}
04.16 kai 2532 {CONJ} hmeis 1473 {P-1NP} egnwkamen 1097 {V-RAI-1P} kai 2532 {CONJ} pepisteukamen 4100 {V-RAI-1P} thn 3588 {T-ASF} agaphn 26 {N-ASF} hn 3739 {R-ASF} exei 2192 {V-PAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} en 1722 {PREP} hmin 1473 {P-1DP} o 3588 {T-NSM} qeos 2316 {N-NSM} agaph 26 {N-NSF} estin 1510 {V-PAI-3S} kai 2532 {CONJ} o 3588 {T-NSM} menwn 3306 {V-PAP-NSM} en 1722 {PREP} th 3588 {T-DSF} agaph 26 {N-DSF} en 1722 {PREP} tw 3588 {T-DSM} qew 2316 {N-DSM} menei 3306 {V-PAI-3S} kai 2532 {CONJ} o 3588 {T-NSM} qeos 2316 {N-NSM} en 1722 {PREP} autw 846 {P-DSM} menei 3306 {V-PAI-3S}
04.17 en 1722 {PREP} toutw 3778 {D-DSN} teteleiwtai 5048 {V-RPI-3S} h 3588 {T-NSF} agaph 26 {N-NSF} meq 3326 {PREP} hmwn 1473 {P-1GP} ina 2443 {CONJ} parrhsian 3954 {N-ASF} exwmen 2192 {V-PAS-1P} en 1722 {PREP} th 3588 {T-DSF} hmera 2250 {N-DSF} ths 3588 {T-GSF} krisews 2920 {N-GSF} oti 3754 {CONJ} kaqws 2531 {ADV} ekeinos 1565 {D-NSM} estin 1510 {V-PAI-3S} kai 2532 {CONJ} hmeis 1473 {P-1NP} esmen 1510 {V-PAI-1P} en 1722 {PREP} tw 3588 {T-DSM} kosmw 2889 {N-DSM} toutw 3778 {D-DSM}
04.18 fobos 5401 {N-NSM} ouk 3756 {PRT-N} estin 1510 {V-PAI-3S} en 1722 {PREP} th 3588 {T-DSF} agaph 26 {N-DSF} all 235 {CONJ} h 3588 {T-NSF} teleia 5046 {A-NSF} agaph 26 {N-NSF} ecw 1854 {ADV} ballei 906 {V-PAI-3S} ton 3588 {T-ASM} fobon 5401 {N-ASM} oti 3754 {CONJ} o 3588 {T-NSM} fobos 5401 {N-NSM} kolasin 2851 {N-ASF} exei 2192 {V-PAI-3S} o 3588 {T-NSM} de 1161 {CONJ} foboumenos 5399 {V-PNP-NSM} ou 3756 {PRT-N} teteleiwtai 5048 {V-RPI-3S} en 1722 {PREP} th 3588 {T-DSF} agaph 26 {N-DSF}
04.19 hmeis 1473 {P-1NP} agapwmen 25 {V-PAI-1P} auton 846 {P-ASM} oti 3754 {CONJ} autos 846 {P-NSM} prwtos 4413 {A-NSM-S} hgaphsen 25 {V-AAI-3S} hmas 1473 {P-1AP}
04.20 ean 1437 {COND} tis 5100 {X-NSM} eiph 3004 {V-2AAS-3S} oti 3754 {CONJ} agapw 25 {V-PAI-1S} ton 3588 {T-ASM} qeon 2316 {N-ASM} kai 2532 {CONJ} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM} mish 3404 {V-PAS-3S} yeusths 5583 {N-NSM} estin 1510 {V-PAI-3S} o 3588 {T-NSM} gar 1063 {CONJ} mh 3361 {PRT-N} agapwn 25 {V-PAP-NSM} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM} on 3739 {R-ASM} ewraken 3708 {V-RAI-3S-ATT} ton 3588 {T-ASM} qeon 2316 {N-ASM} on 3739 {R-ASM} oux 3756 {PRT-N} ewraken 3708 {V-RAI-3S-ATT} pws 4459 {ADV-I} dunatai 1410 {V-PNI-3S} agapan 25 {V-PAN}
04.21 kai 2532 {CONJ} tauthn 3778 {D-ASF} thn 3588 {T-ASF} entolhn 1785 {N-ASF} exomen 2192 {V-PAI-1P} ap 575 {PREP} autou 846 {P-GSM} ina 2443 {CONJ} o 3588 {T-NSM} agapwn 25 {V-PAP-NSM} ton 3588 {T-ASM} qeon 2316 {N-ASM} agapa 25 {V-PAS-3S} kai 2532 {CONJ} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM}
05.01 pas 3956 {A-NSM} o 3588 {T-NSM} pisteuwn 4100 {V-PAP-NSM} oti 3754 {CONJ} ihsous 2424 {N-NSM} estin 1510 {V-PAI-3S} o 3588 {T-NSM} xristos 5547 {N-NSM} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} gegennhtai 1080 {V-RPI-3S} kai 2532 {CONJ} pas 3956 {A-NSM} o 3588 {T-NSM} agapwn 25 {V-PAP-NSM} ton 3588 {T-ASM} gennhsanta 1080 {V-AAP-ASM} agapa 25 {V-PAI-3S} 25 {V-PAS-3S} kai 2532 {CONJ} ton 3588 {T-ASM} gegennhmenon 1080 {V-RPP-ASM} ec 1537 {PREP} autou 846 {P-GSM}
05.02 en 1722 {PREP} toutw 3778 {D-DSN} ginwskomen 1097 {V-PAI-1P} oti 3754 {CONJ} agapwmen 25 {V-PAI-1P} ta 3588 {T-APN} tekna 5043 {N-APN} tou 3588 {T-GSM} qeou 2316 {N-GSM} otan 3752 {CONJ} ton 3588 {T-ASM} qeon 2316 {N-ASM} agapwmen 25 {V-PAS-1P} kai 2532 {CONJ} tas 3588 {T-APF} entolas 1785 {N-APF} autou 846 {P-GSM} thrwmen 5083 {V-PAS-1P}
05.03 auth 3778 {D-NSF} gar 1063 {CONJ} estin 1510 {V-PAI-3S} h 3588 {T-NSF} agaph 26 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} ina 2443 {CONJ} tas 3588 {T-APF} entolas 1785 {N-APF} autou 846 {P-GSM} thrwmen 5083 {V-PAS-1P} kai 2532 {CONJ} ai 3588 {T-NPF} entolai 1785 {N-NPF} autou 846 {P-GSM} bareiai 926 {A-NPF} ouk 3756 {PRT-N} eisin 1510 {V-PAI-3P}
05.04 oti 3754 {CONJ} pan 3956 {A-NSN} to 3588 {T-NSN} gegennhmenon 1080 {V-RPP-NSN} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} nika 3528 {V-PAI-3S} ton 3588 {T-ASM} kosmon 2889 {N-ASM} kai 2532 {CONJ} auth 3778 {D-NSF} estin 1510 {V-PAI-3S} h 3588 {T-NSF} nikh 3529 {N-NSF} h 3588 {T-NSF} nikhsasa 3528 {V-AAP-NSF} ton 3588 {T-ASM} kosmon 2889 {N-ASM} h 3588 {T-NSF} pistis 4102 {N-NSF} hmwn 1473 {P-1GP}
05.05 tis 5101 {I-NSM} estin 1510 {V-PAI-3S} o 3588 {T-NSM} nikwn 3528 {V-PAP-NSM} ton 3588 {T-ASM} kosmon 2889 {N-ASM} ei 1487 {COND} mh 3361 {PRT-N} o 3588 {T-NSM} pisteuwn 4100 {V-PAP-NSM} oti 3754 {CONJ} ihsous 2424 {N-NSM} estin 1510 {V-PAI-3S} o 3588 {T-NSM} uios 5207 {N-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM}
05.06 outos 3778 {D-NSM} estin 1510 {V-PAI-3S} o 3588 {T-NSM} elqwn 2064 {V-2AAP-NSM} di 1223 {PREP} udatos 5204 {N-GSN} kai 2532 {CONJ} aimatos 129 {N-GSN} ihsous 2424 {N-NSM} xristos 5547 {N-NSM} ouk 3756 {PRT-N} en 1722 {PREP} tw 3588 {T-DSN} udati 5204 {N-DSN} monon 3440 {ADV} all 235 {CONJ} en 1722 {PREP} tw 3588 {T-DSN} udati 5204 {N-DSN} kai 2532 {CONJ} tw 3588 {T-DSN} aimati 129 {N-DSN} kai 2532 {CONJ} to 3588 {T-NSN} pneuma 4151 {N-NSN} estin 1510 {V-PAI-3S} to 3588 {T-NSN} marturoun 3140 {V-PAP-NSN} oti 3754 {CONJ} to 3588 {T-NSN} pneuma 4151 {N-NSN} estin 1510 {V-PAI-3S} h 3588 {T-NSF} alhqeia 225 {N-NSF}
05.07 oti 3754 {CONJ} treis 5140 {A-NPM} eisin 1510 {V-PAI-3P} oi 3588 {T-NPM} marturountes 3140 {V-PAP-NPM}
05.08 to 3588 {T-NSN} pneuma 4151 {N-NSN} kai 2532 {CONJ} to 3588 {T-NSN} udwr 5204 {N-NSN} kai 2532 {CONJ} to 3588 {T-NSN} aima 129 {N-NSN} kai 2532 {CONJ} oi 3588 {T-NPM} treis 5140 {A-NPM} eis 1519 {PREP} to 3588 {T-ASN} en 1520 {A-ASN} eisin 1510 {V-PAI-3P}
05.09 ei 1487 {COND} thn 3588 {T-ASF} marturian 3141 {N-ASF} twn 3588 {T-GPM} anqrwpwn 444 {N-GPM} lambanomen 2983 {V-PAI-1P} h 3588 {T-NSF} marturia 3141 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} meizwn 3173 {A-NSF-C} estin 1510 {V-PAI-3S} oti 3754 {CONJ} auth 3778 {D-NSF} estin 1510 {V-PAI-3S} h 3588 {T-NSF} marturia 3141 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} hn 3739 {R-ASF} memarturhken 3140 {V-RAI-3S} peri 4012 {PREP} tou 3588 {T-GSM} uiou 5207 {N-GSM} autou 846 {P-GSM}
05.10 o 3588 {T-NSM} pisteuwn 4100 {V-PAP-NSM} eis 1519 {PREP} ton 3588 {T-ASM} uion 5207 {N-ASM} tou 3588 {T-GSM} qeou 2316 {N-GSM} exei 2192 {V-PAI-3S} thn 3588 {T-ASF} marturian 3141 {N-ASF} en 1722 {PREP} autw 846 {P-DSM} o 3588 {T-NSM} mh 3361 {PRT-N} pisteuwn 4100 {V-PAP-NSM} tw 3588 {T-DSM} qew 2316 {N-DSM} yeusthn 5583 {N-ASM} pepoihken 4160 {V-RAI-3S} auton 846 {P-ASM} oti 3754 {CONJ} ou 3756 {PRT-N} pepisteuken 4100 {V-RAI-3S} eis 1519 {PREP} thn 3588 {T-ASF} marturian 3141 {N-ASF} hn 3739 {R-ASF} memarturhken 3140 {V-RAI-3S} o 3588 {T-NSM} qeos 2316 {N-NSM} peri 4012 {PREP} tou 3588 {T-GSM} uiou 5207 {N-GSM} autou 846 {P-GSM}
05.11 kai 2532 {CONJ} auth 3778 {D-NSF} estin 1510 {V-PAI-3S} h 3588 {T-NSF} marturia 3141 {N-NSF} oti 3754 {CONJ} zwhn 2222 {N-ASF} aiwnion 166 {A-ASF} edwken 1325 {V-AAI-3S} hmin 1473 {P-1DP} o 3588 {T-NSM} qeos 2316 {N-NSM} kai 2532 {CONJ} auth 3778 {D-NSF} h 3588 {T-NSF} zwh 2222 {N-NSF} en 1722 {PREP} tw 3588 {T-DSM} uiw 5207 {N-DSM} autou 846 {P-GSM} estin 1510 {V-PAI-3S}
05.12 o 3588 {T-NSM} exwn 2192 {V-PAP-NSM} ton 3588 {T-ASM} uion 5207 {N-ASM} exei 2192 {V-PAI-3S} thn 3588 {T-ASF} zwhn 2222 {N-ASF} o 3588 {T-NSM} mh 3361 {PRT-N} exwn 2192 {V-PAP-NSM} ton 3588 {T-ASM} uion 5207 {N-ASM} tou 3588 {T-GSM} qeou 2316 {N-GSM} thn 3588 {T-ASF} zwhn 2222 {N-ASF} ouk 3756 {PRT-N} exei 2192 {V-PAI-3S}
05.13 tauta 3778 {D-APN} egraya 1125 {V-AAI-1S} umin 4771 {P-2DP} tois 3588 {T-DPM} pisteuousin 4100 {V-PAP-DPM} eis 1519 {PREP} to 3588 {T-ASN} onoma 3686 {N-ASN} tou 3588 {T-GSM} uiou 5207 {N-GSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} ina 2443 {CONJ} eidhte 1492 {V-RAS-2P} oti 3754 {CONJ} zwhn 2222 {N-ASF} aiwnion 166 {A-ASF} exete 2192 {V-PAI-2P} kai 2532 {CONJ} ina 2443 {CONJ} pisteuhte 4100 {V-PAS-2P} eis 1519 {PREP} to 3588 {T-ASN} onoma 3686 {N-ASN} tou 3588 {T-GSM} uiou 5207 {N-GSM} tou 3588 {T-GSM} qeou 2316 {N-GSM}
05.14 kai 2532 {CONJ} auth 3778 {D-NSF} estin 1510 {V-PAI-3S} h 3588 {T-NSF} parrhsia 3954 {N-NSF} hn 3739 {R-ASF} exomen 2192 {V-PAI-1P} pros 4314 {PREP} auton 846 {P-ASM} oti 3754 {CONJ} ean 1437 {COND} ti 5100 {X-ASN} aitwmeqa 154 {V-PMS-1P} kata 2596 {PREP} to 3588 {T-ASN} qelhma 2307 {N-ASN} autou 846 {P-GSM} akouei 191 {V-PAI-3S} hmwn 1473 {P-1GP}
05.15 kai 2532 {CONJ} ean 1437 {COND} oidamen 1492 {V-RAI-1P} oti 3754 {CONJ} akouei 191 {V-PAI-3S} hmwn 1473 {P-1GP} o 3739 {R-ASN} ean 1437 {COND} aitwmeqa 154 {V-PMS-1P} oidamen 1492 {V-RAI-1P} oti 3754 {CONJ} exomen 2192 {V-PAI-1P} ta 3588 {T-APN} aithmata 155 {N-APN} a 3739 {R-APN} hthkamen 154 {V-RAI-1P} par 3844 {PREP} autou 846 {P-GSM}
05.16 ean 1437 {COND} tis 5100 {X-NSM} idh 3708 {V-2AAS-3S} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM} amartanonta 264 {V-PAP-ASM} amartian 266 {N-ASF} mh 3361 {PRT-N} pros 4314 {PREP} qanaton 2288 {N-ASM} aithsei 154 {V-FAI-3S} kai 2532 {CONJ} dwsei 1325 {V-FAI-3S} autw 846 {P-DSM} zwhn 2222 {N-ASF} tois 3588 {T-DPM} amartanousin 264 {V-PAP-DPM} mh 3361 {PRT-N} pros 4314 {PREP} qanaton 2288 {N-ASM} estin 1510 {V-PAI-3S} amartia 266 {N-NSF} pros 4314 {PREP} qanaton 2288 {N-ASM} ou 3756 {PRT-N} peri 4012 {PREP} ekeinhs 1565 {D-GSF} legw 3004 {V-PAI-1S} ina 2443 {CONJ} erwthsh 2065 {V-AAS-3S}
05.17 pasa 3956 {A-NSF} adikia 93 {N-NSF} amartia 266 {N-NSF} estin 1510 {V-PAI-3S} kai 2532 {CONJ} estin 1510 {V-PAI-3S} amartia 266 {N-NSF} ou 3756 {PRT-N} pros 4314 {PREP} qanaton 2288 {N-ASM}
05.18 oidamen 1492 {V-RAI-1P} oti 3754 {CONJ} pas 3956 {A-NSM} o 3588 {T-NSM} gegennhmenos 1080 {V-RPP-NSM} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} oux 3756 {PRT-N} amartanei 264 {V-PAI-3S} all 235 {CONJ} o 3588 {T-NSM} gennhqeis 1080 {V-APP-NSM} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} threi 5083 {V-PAI-3S} eauton 1438 {F-3ASM} kai 2532 {CONJ} o 3588 {T-NSM} ponhros 4190 {A-NSM} oux 3756 {PRT-N} aptetai 680 {V-PMI-3S} autou 846 {P-GSM}
05.19 oidamen 1492 {V-RAI-1P} oti 3754 {CONJ} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} esmen 1510 {V-PAI-1P} kai 2532 {CONJ} o 3588 {T-NSM} kosmos 2889 {N-NSM} olos 3650 {A-NSM} en 1722 {PREP} tw 3588 {T-DSM} ponhrw 4190 {A-DSM} keitai 2749 {V-PNI-3S}
05.20 oidamen 1492 {V-RAI-1P} de 1161 {CONJ} oti 3754 {CONJ} o 3588 {T-NSM} uios 5207 {N-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} hkei 2240 {V-PAI-3S} kai 2532 {CONJ} dedwken 1325 {V-RAI-3S} hmin 1473 {P-1DP} dianoian 1271 {N-ASF} ina 2443 {CONJ} ginwskwmen 1097 {V-PAS-1P} ton 3588 {T-ASM} alhqinon 228 {A-ASM} kai 2532 {CONJ} esmen 1510 {V-PAI-1P} en 1722 {PREP} tw 3588 {T-DSM} alhqinw 228 {A-DSM} en 1722 {PREP} tw 3588 {T-DSM} uiw 5207 {N-DSM} autou 846 {P-GSM} ihsou 2424 {N-DSM} xristw 5547 {N-DSM} outos 3778 {D-NSM} estin 1510 {V-PAI-3S} o 3588 {T-NSM} alhqinos 228 {A-NSM} qeos 2316 {N-NSM} kai 2532 {CONJ} zwh 2222 {N-NSF} aiwnios 166 {A-NSF}
05.21 teknia 5040 {N-VPN} fulacate 5442 {V-AAM-2P} eauta 1438 {F-2APN} apo 575 {PREP} twn 3588 {T-GPN} eidwlwn 1497 {N-GPN} amhn 281 {HEB}
