01.01 o 3588 {T-NSM} presbuteros 4245 {A-NSM-C} eklekth 1588 {A-DSF} kuria 2959 {N-DSF} kai 2532 {CONJ} tois 3588 {T-DPN} teknois 5043 {N-DPN} auths 846 {P-GSF} ous 3739 {R-APM} egw 1473 {P-1NS} agapw 25 {V-PAI-1S} en 1722 {PREP} alhqeia 225 {N-DSF} kai 2532 {CONJ} ouk 3756 {PRT-N} egw 1473 {P-1NS} monos 3441 {A-NSM} alla 235 {CONJ} kai 2532 {CONJ} pantes 3956 {A-NPM} oi 3588 {T-NPM} egnwkotes 1097 {V-RAP-NPM} thn 3588 {T-ASF} alhqeian 225 {N-ASF}
01.02 dia 1223 {PREP} thn 3588 {T-ASF} alhqeian 225 {N-ASF} thn 3588 {T-ASF} menousan 3306 {V-PAP-ASF} en 1722 {PREP} hmin 1473 {P-1DP} kai 2532 {CONJ} meq 3326 {PREP} hmwn 1473 {P-1GP} estai 1510 {V-FDI-3S} eis 1519 {PREP} ton 3588 {T-ASM} aiwna 165 {N-ASM}
01.03 estai 1510 {V-FDI-3S} meq 3326 {PREP} hmwn 1473 {P-1GP} xaris 5485 {N-NSF} eleos 1656 {N-NSN} eirhnh 1515 {N-NSF} para 3844 {PREP} qeou 2316 {N-GSM} patros 3962 {N-GSM} kai 2532 {CONJ} para 3844 {PREP} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} tou 3588 {T-GSM} uiou 5207 {N-GSM} tou 3588 {T-GSM} patros 3962 {N-GSM} en 1722 {PREP} alhqeia 225 {N-DSF} kai 2532 {CONJ} agaph 26 {N-DSF}
01.04 exarhn 5463 {V-2AOI-1S} lian 3029 {ADV} oti 3754 {CONJ} eurhka 2147 {V-RAI-1S} ek 1537 {PREP} twn 3588 {T-GPN} teknwn 5043 {N-GPN} sou 4771 {P-2GS} peripatountas 4043 {V-PAP-APM} en 1722 {PREP} alhqeia 225 {N-DSF} kaqws 2531 {ADV} entolhn 1785 {N-ASF} elabomen 2983 {V-2AAI-1P} para 3844 {PREP} tou 3588 {T-GSM} patros 3962 {N-GSM}
01.05 kai 2532 {CONJ} nun 3568 {ADV} erwtw 2065 {V-PAI-1S} se 4771 {P-2AS} kuria 2959 {N-VSF} oux 3756 {PRT-N} ws 5613 {ADV} entolhn 1785 {N-ASF} grafwn 1125 {V-PAP-NSM} soi 4771 {P-2DS} kainhn 2537 {A-ASF} alla 235 {CONJ} hn 3739 {R-ASF} eixomen 2192 {V-IAI-1P} ap 575 {PREP} arxhs 746 {N-GSF} ina 2443 {CONJ} agapwmen 25 {V-PAS-1P} allhlous 240 {C-APM}
01.06 kai 2532 {CONJ} auth 3778 {D-NSF} estin 1510 {V-PAI-3S} h 3588 {T-NSF} agaph 26 {N-NSF} ina 2443 {CONJ} peripatwmen 4043 {V-PAS-1P} kata 2596 {PREP} tas 3588 {T-APF} entolas 1785 {N-APF} autou 846 {P-GSM} auth 3778 {D-NSF} estin 1510 {V-PAI-3S} h 3588 {T-NSF} entolh 1785 {N-NSF} kaqws 2531 {ADV} hkousate 191 {V-AAI-2P} ap 575 {PREP} arxhs 746 {N-GSF} ina 2443 {CONJ} en 1722 {PREP} auth 846 {P-DSF} peripathte 4043 {V-PAS-2P}
01.07 oti 3754 {CONJ} polloi 4183 {A-NPM} planoi 4108 {A-NPM} eishlqon 1525 {V-2AAI-3P} eis 1519 {PREP} ton 3588 {T-ASM} kosmon 2889 {N-ASM} oi 3588 {T-NPM} mh 3361 {PRT-N} omologountes 3670 {V-PAP-NPM} ihsoun 2424 {N-ASM} xriston 5547 {N-ASM} erxomenon 2064 {V-PNP-ASM} en 1722 {PREP} sarki 4561 {N-DSF} outos 3778 {D-NSM} estin 1510 {V-PAI-3S} o 3588 {T-NSM} planos 4108 {A-NSM} kai 2532 {CONJ} o 3588 {T-NSM} antixristos 500 {N-NSM}
01.08 blepete 991 {V-PAM-2P} eautous 1438 {F-2APM} ina 2443 {CONJ} mh 3361 {PRT-N} apoleswmen 622 {V-AAS-1P} a 3739 {R-APN} eirgasameqa 2038 {V-ADI-1P} alla 235 {CONJ} misqon 3408 {N-ASM} plhrh 4134 {A-ASM} apolabwmen 618 {V-2AAS-1P}
01.09 pas 3956 {A-NSM} o 3588 {T-NSM} parabainwn 3845 {V-PAP-NSM} kai 2532 {CONJ} mh 3361 {PRT-N} menwn 3306 {V-PAP-NSM} en 1722 {PREP} th 3588 {T-DSF} didaxh 1322 {N-DSF} tou 3588 {T-GSM} xristou 5547 {N-GSM} qeon 2316 {N-ASM} ouk 3756 {PRT-N} exei 2192 {V-PAI-3S} o 3588 {T-NSM} menwn 3306 {V-PAP-NSM} en 1722 {PREP} th 3588 {T-DSF} didaxh 1322 {N-DSF} tou 3588 {T-GSM} xristou 5547 {N-GSM} outos 3778 {D-NSM} kai 2532 {CONJ} ton 3588 {T-ASM} patera 3962 {N-ASM} kai 2532 {CONJ} ton 3588 {T-ASM} uion 5207 {N-ASM} exei 2192 {V-PAI-3S}
01.10 ei 1487 {COND} tis 5100 {X-NSM} erxetai 2064 {V-PNI-3S} pros 4314 {PREP} umas 4771 {P-2AP} kai 2532 {CONJ} tauthn 3778 {D-ASF} thn 3588 {T-ASF} didaxhn 1322 {N-ASF} ou 3756 {PRT-N} ferei 5342 {V-PAI-3S} mh 3361 {PRT-N} lambanete 2983 {V-PAM-2P} auton 846 {P-ASM} eis 1519 {PREP} oikian 3614 {N-ASF} kai 2532 {CONJ} xairein 5463 {V-PAN} autw 846 {P-DSM} mh 3361 {PRT-N} legete 3004 {V-PAM-2P}
01.11 o 3588 {T-NSM} gar 1063 {CONJ} legwn 3004 {V-PAP-NSM} autw 846 {P-DSM} xairein 5463 {V-PAN} koinwnei 2841 {V-PAI-3S} tois 3588 {T-DPN} ergois 2041 {N-DPN} autou 846 {P-GSM} tois 3588 {T-DPN} ponhrois 4190 {A-DPN}
01.12 polla 4183 {A-APN} exwn 2192 {V-PAP-NSM} umin 4771 {P-2DP} grafein 1125 {V-PAN} ouk 3756 {PRT-N} eboulhqhn 1014 {V-AOI-1S} dia 1223 {PREP} xartou 5489 {N-GSM} kai 2532 {CONJ} melanos 3188 {A-GSN} alla 235 {CONJ} elpizw 1679 {V-PAI-1S} elqein 2064 {V-2AAN} pros 4314 {PREP} umas 4771 {P-2AP} kai 2532 {CONJ} stoma 4750 {N-ASN} pros 4314 {PREP} stoma 4750 {N-ASN} lalhsai 2980 {V-AAN} ina 2443 {CONJ} h 3588 {T-NSF} xara 5479 {N-NSF} hmwn 1473 {P-1GP} h 1510 {V-PAS-3S} peplhrwmenh 4137 {V-RPP-NSF}
01.13 aspazetai 782 {V-PNI-3S} se 4771 {P-2AS} ta 3588 {T-NPN} tekna 5043 {N-NPN} ths 3588 {T-GSF} adelfhs 79 {N-GSF} sou 4771 {P-2GS} ths 3588 {T-GSF} eklekths 1588 {A-GSF} amhn 281 {HEB}
