01.01 o 3588 {T-NSM} presbuteros 4245 {A-NSM-C} gaiw 1050 {N-DSM} tw 3588 {T-DSM} agaphtw 27 {A-DSM} on 3739 {R-ASM} egw 1473 {P-1NS} agapw 25 {V-PAI-1S} en 1722 {PREP} alhqeia 225 {N-DSF}
01.02 agaphte 27 {A-VSM} peri 4012 {PREP} pantwn 3956 {A-GPN} euxomai 2172 {V-PNI-1S} se 4771 {P-2AS} euodousqai 2137 {V-PPN} kai 2532 {CONJ} ugiainein 5198 {V-PAN} kaqws 2531 {ADV} euodoutai 2137 {V-PPI-3S} sou 4771 {P-2GS} h 3588 {T-NSF} yuxh 5590 {N-NSF}
01.03 exarhn 5463 {V-2AOI-1S} gar 1063 {CONJ} lian 3029 {ADV} erxomenwn 2064 {V-PNP-GPM} adelfwn 80 {N-GPM} kai 2532 {CONJ} marturountwn 3140 {V-PAP-GPM} sou 4771 {P-2GS} th 3588 {T-DSF} alhqeia 225 {N-DSF} kaqws 2531 {ADV} su 4771 {P-2NS} en 1722 {PREP} alhqeia 225 {N-DSF} peripateis 4043 {V-PAI-2S}
01.04 meizoteran 3173 {A-ASF-C} toutwn 3778 {D-GPN} ouk 3756 {PRT-N} exw 2192 {V-PAI-1S} xaran 5479 {N-ASF} ina 2443 {CONJ} akouw 191 {V-PAS-1S} ta 3588 {T-APN} ema 1699 {S-1SAPN} tekna 5043 {N-APN} en 1722 {PREP} alhqeia 225 {N-DSF} peripatounta 4043 {V-PAP-APN}
01.05 agaphte 27 {A-VSM} piston 4103 {A-ASN} poieis 4160 {V-PAI-2S} o 3739 {R-ASN} ean 1437 {COND} ergash 2038 {V-ADS-2S} eis 1519 {PREP} tous 3588 {T-APM} adelfous 80 {N-APM} kai 2532 {CONJ} eis 1519 {PREP} tous 3588 {T-APM} cenous 3581 {A-APM}
01.06 oi 3739 {R-NPM} emarturhsan 3140 {V-AAI-3P} sou 4771 {P-2GS} th 3588 {T-DSF} agaph 26 {N-DSF} enwpion 1799 {PREP} ekklhsias 1577 {N-GSF} ous 3739 {R-APM} kalws 2573 {ADV} poihseis 4160 {V-FAI-2S} propemyas 4311 {V-AAP-NSM} aciws 516 {ADV} tou 3588 {T-GSM} qeou 2316 {N-GSM}
01.07 uper 5228 {PREP} gar 1063 {CONJ} tou 3588 {T-GSN} onomatos 3686 {N-GSN} echlqon 1831 {V-2AAI-3P} mhden 3367 {A-ASN-N} lambanontes 2983 {V-PAP-NPM} apo 575 {PREP} twn 3588 {T-GPN} eqnwn 1484 {N-GPN}
01.08 hmeis 1473 {P-1NP} oun 3767 {CONJ} ofeilomen 3784 {V-PAI-1P} apolambanein 618 {V-PAN} tous 3588 {T-APM} toioutous 5108 {D-APM} ina 2443 {CONJ} sunergoi 4904 {A-NPM} ginwmeqa 1096 {V-PNS-1P} th 3588 {T-DSF} alhqeia 225 {N-DSF}
01.09 egraya 1125 {V-AAI-1S} th 3588 {T-DSF} ekklhsia 1577 {N-DSF} all 235 {CONJ} o 3588 {T-NSM} filoprwteuwn 5383 {V-PAP-NSM} autwn 846 {P-GPF} diotrefhs 1361 {N-NSM} ouk 3756 {PRT-N} epidexetai 1926 {V-PNI-3S} hmas 1473 {P-1AP}
01.10 dia 1223 {PREP} touto 3778 {D-ASN} ean 1437 {COND} elqw 2064 {V-2AAS-1S} upomnhsw 5279 {V-FAI-1S} autou 846 {P-GSM} ta 3588 {T-APN} erga 2041 {N-APN} a 3739 {R-APN} poiei 4160 {V-PAI-3S} logois 3056 {N-DPM} ponhrois 4190 {A-DPM} fluarwn 5396 {V-PAP-NSM} hmas 1473 {P-1AP} kai 2532 {CONJ} mh 3361 {PRT-N} arkoumenos 714 {V-PPP-NSM} epi 1909 {PREP} toutois 3778 {D-DPN} oute 3777 {CONJ-N} autos 846 {P-NSM} epidexetai 1926 {V-PNI-3S} tous 3588 {T-APM} adelfous 80 {N-APM} kai 2532 {CONJ} tous 3588 {T-APM} boulomenous 1014 {V-PNP-APM} kwluei 2967 {V-PAI-3S} kai 2532 {CONJ} ek 1537 {PREP} ths 3588 {T-GSF} ekklhsias 1577 {N-GSF} ekballei 1544 {V-PAI-3S}
01.11 agaphte 27 {A-VSM} mh 3361 {PRT-N} mimou 3401 {V-PNM-2S} to 3588 {T-ASN} kakon 2556 {A-ASN} alla 235 {CONJ} to 3588 {T-ASN} agaqon 18 {A-ASN} o 3588 {T-NSM} agaqopoiwn 15 {V-PAP-NSM} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} estin 1510 {V-PAI-3S} o 3588 {T-NSM} kakopoiwn 2554 {V-PAP-NSM} oux 3756 {PRT-N} ewraken 3708 {V-RAI-3S-ATT} ton 3588 {T-ASM} qeon 2316 {N-ASM}
01.12 dhmhtriw 1216 {N-DSM} memarturhtai 3140 {V-RPI-3S} upo 5259 {PREP} pantwn 3956 {A-GPM} kai 2532 {CONJ} up 5259 {PREP} auths 846 {P-GSF} ths 3588 {T-GSF} alhqeias 225 {N-GSF} kai 2532 {CONJ} hmeis 1473 {P-1NP} de 1161 {CONJ} marturoumen 3140 {V-PAI-1P} kai 2532 {CONJ} oidate 1492 {V-RAI-2P} oti 3754 {CONJ} h 3588 {T-NSF} marturia 3141 {N-NSF} hmwn 1473 {P-1GP} alhqhs 227 {A-NSF} estin 1510 {V-PAI-3S}
01.13 polla 4183 {A-APN} eixon 2192 {V-IAI-1S} grafein 1125 {V-PAN} all 235 {CONJ} ou 3756 {PRT-N} qelw 2309 {V-PAI-1S} dia 1223 {PREP} melanos 3188 {A-GSN} kai 2532 {CONJ} kalamou 2563 {N-GSM} soi 4771 {P-2DS} grayai 1125 {V-AAN}
01.14 elpizw 1679 {V-PAI-1S} de 1161 {CONJ} euqews 2112 {ADV} idein 3708 {V-2AAN} se 4771 {P-2AS} kai 2532 {CONJ} stoma 4750 {N-ASN} pros 4314 {PREP} stoma 4750 {N-ASN} lalhsomen 2980 {V-FAI-1P} eirhnh 1515 {N-NSF} soi 4771 {P-2DS} aspazontai 782 {V-PNI-3P} se 4771 {P-2AS} oi 3588 {T-NPM} filoi 5384 {A-NPM} aspazou 782 {V-PNM-2S} tous 3588 {T-APM} filous 5384 {A-APM} kat 2596 {PREP} onoma 3686 {N-ASN}
