01.01 ioudas 2455 {N-NSM} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} doulos 1401 {N-NSM} adelfos 80 {N-NSM} de 1161 {CONJ} iakwbou 2385 {N-GSM} tois 3588 {T-DPM} en 1722 {PREP} qew 2316 {N-DSM} patri 3962 {N-DSM} hgiasmenois 37 {V-RPP-DPM} kai 2532 {CONJ} ihsou 2424 {N-DSM} xristw 5547 {N-DSM} tethrhmenois 5083 {V-RPP-DPM} klhtois 2822 {A-DPM}
01.02 eleos 1656 {N-NSN} umin 4771 {P-2DP} kai 2532 {CONJ} eirhnh 1515 {N-NSF} kai 2532 {CONJ} agaph 26 {N-NSF} plhqunqeih 4129 {V-APO-3S}
01.03 agaphtoi 27 {A-VPM} pasan 3956 {A-ASF} spoudhn 4710 {N-ASF} poioumenos 4160 {V-PMP-NSM} grafein 1125 {V-PAN} umin 4771 {P-2DP} peri 4012 {PREP} ths 3588 {T-GSF} koinhs 2839 {A-GSF} swthrias 4991 {N-GSF} anagkhn 318 {N-ASF} esxon 2192 {V-2AAI-1S} grayai 1125 {V-AAN} umin 4771 {P-2DP} parakalwn 3870 {V-PAP-NSM} epagwnizesqai 1864 {V-PNN} th 3588 {T-DSF} apac 530 {ADV} paradoqeish 3860 {V-APP-DSF} tois 3588 {T-DPM} agiois 40 {A-DPM} pistei 4102 {N-DSF}
01.04 pareisedusan 3921 {V-AAI-3P} gar 1063 {CONJ} tines 5100 {X-NPM} anqrwpoi 444 {N-NPM} oi 3588 {T-NPM} palai 3819 {ADV} progegrammenoi 4270 {V-RPP-NPM} eis 1519 {PREP} touto 3778 {D-ASN} to 3588 {T-ASN} krima 2917 {N-ASN} asebeis 765 {A-NPM} thn 3588 {T-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} hmwn 1473 {P-1GP} xarin 5485 {N-ASF} metatiqentes 3346 {V-PAP-NPM} eis 1519 {PREP} aselgeian 766 {N-ASF} kai 2532 {CONJ} ton 3588 {T-ASM} monon 3441 {A-ASM} despothn 1203 {N-ASM} qeon 2316 {N-ASM} kai 2532 {CONJ} kurion 2962 {N-ASM} hmwn 1473 {P-1GP} ihsoun 2424 {N-ASM} xriston 5547 {N-ASM} arnoumenoi 720 {V-PNP-NPM}
01.05 upomnhsai 5279 {V-AAN} de 1161 {CONJ} umas 4771 {P-2AP} boulomai 1014 {V-PNI-1S} eidotas 1492 {V-RAP-APM} umas 4771 {P-2AP} apac 530 {ADV} touto 3778 {D-ASN} oti 3754 {CONJ} o 3588 {T-NSM} kurios 2962 {N-NSM} laon 2992 {N-ASM} ek 1537 {PREP} ghs 1093 {N-GSF} aiguptou 125 {N-GSF} swsas 4982 {V-AAP-NSM} to 3588 {T-ASN} deuteron 1208 {A-ASN} tous 3588 {T-APM} mh 3361 {PRT-N} pisteusantas 4100 {V-AAP-APM} apwlesen 622 {V-AAI-3S}
01.06 aggelous 32 {N-APM} te 5037 {PRT} tous 3588 {T-APM} mh 3361 {PRT-N} thrhsantas 5083 {V-AAP-APM} thn 3588 {T-ASF} eautwn 1438 {F-3GPM} arxhn 746 {N-ASF} alla 235 {CONJ} apolipontas 620 {V-2AAP-APM} to 3588 {T-ASN} idion 2398 {A-ASN} oikhthrion 3613 {N-ASN} eis 1519 {PREP} krisin 2920 {N-ASF} megalhs 3173 {A-GSF} hmeras 2250 {N-GSF} desmois 1199 {N-DPM} aidiois 126 {A-DPM} upo 5259 {PREP} zofon 2217 {N-ASM} tethrhken 5083 {V-RAI-3S}
01.07 ws 5613 {ADV} sodoma 4670 {N-NSF} kai 2532 {CONJ} gomorra 1116 {N-NSF} kai 2532 {CONJ} ai 3588 {T-NPF} peri 4012 {PREP} autas 846 {P-APF} poleis 4172 {N-NPF} ton 3588 {T-ASM} omoion 3664 {A-ASM} toutois 3778 {D-DPM} tropon 5158 {N-ASM} ekporneusasai 1608 {V-AAP-NPF} kai 2532 {CONJ} apelqousai 565 {V-2AAP-NPF} opisw 3694 {ADV} sarkos 4561 {N-GSF} eteras 2087 {A-GSF} prokeintai 4295 {V-PNI-3P} deigma 1164 {N-ASN} puros 4442 {N-GSN} aiwniou 166 {A-GSN} dikhn 1349 {N-ASF} upexousai 5254 {V-PAP-NPF}
01.08 omoiws 3668 {ADV} mentoi 3305 {CONJ} kai 2532 {CONJ} outoi 3778 {D-NPM} enupniazomenoi 1797 {V-PNP-NPM} sarka 4561 {N-ASF} men 3303 {PRT} miainousin 3392 {V-PAI-3P} kuriothta 2963 {N-ASF} de 1161 {CONJ} aqetousin 114 {V-PAI-3P} docas 1391 {N-APF} de 1161 {CONJ} blasfhmousin 987 {V-PAI-3P}
01.09 o 3588 {T-NSM} de 1161 {CONJ} mixahl 3413 {N-PRI} o 3588 {T-NSM} arxaggelos 743 {N-NSM} ote 3753 {ADV} tw 3588 {T-DSM} diabolw 1228 {A-DSM} diakrinomenos 1252 {V-PMP-NSM} dielegeto 1256 {V-INI-3S} peri 4012 {PREP} tou 3588 {T-GSN} mwusews 3475 {N-GSM} swmatos 4983 {N-GSN} ouk 3756 {PRT-N} etolmhsen 5111 {V-AAI-3S} krisin 2920 {N-ASF} epenegkein 2018 {V-2AAN} blasfhmias 988 {N-GSF} all 235 {CONJ} eipen 3004 {V-2AAI-3S} epitimhsai 2008 {V-AAO-3S} soi 4771 {P-2DS} kurios 2962 {N-NSM}
01.10 outoi 3778 {D-NPM} de 1161 {CONJ} osa 3745 {K-APN} men 3303 {PRT} ouk 3756 {PRT-N} oidasin 1492 {V-RAI-3P} blasfhmousin 987 {V-PAI-3P} osa 3745 {K-APN} de 1161 {CONJ} fusikws 5447 {ADV} ws 5613 {ADV} ta 3588 {T-NPN} aloga 249 {A-NPN} zwa 2226 {N-NPN} epistantai 1987 {V-PNI-3P} en 1722 {PREP} toutois 3778 {D-DPN} fqeirontai 5351 {V-PPI-3P}
01.11 ouai 3759 {INJ} autois 846 {P-DPM} oti 3754 {CONJ} th 3588 {T-DSF} odw 3598 {N-DSF} tou 3588 {T-GSM} kain 2535 {N-PRI} eporeuqhsan 4198 {V-AOI-3P} kai 2532 {CONJ} th 3588 {T-DSF} planh 4106 {N-DSF} tou 3588 {T-GSM} balaam 903 {N-PRI} misqou 3408 {N-GSM} ecexuqhsan 1632 {V-API-3P} kai 2532 {CONJ} th 3588 {T-DSF} antilogia 485 {N-DSF} tou 3588 {T-GSM} kore 2879 {N-PRI} apwlonto 622 {V-2AMI-3P}
01.12 outoi 3778 {D-NPM} eisin 1510 {V-PAI-3P} en 1722 {PREP} tais 3588 {T-DPF} agapais 26 {N-DPF} umwn 4771 {P-2GP} spilades 4694 {N-NPF} suneuwxoumenoi 4910 {V-PNP-NPM} afobws 870 {ADV} eautous 1438 {F-3APM} poimainontes 4165 {V-PAP-NPM} nefelai 3507 {N-NPF} anudroi 504 {A-NPF} upo 5259 {PREP} anemwn 417 {N-GPM} paraferomenai 3911 {V-PPP-NPF} dendra 1186 {N-NPN} fqinopwrina 5352 {A-NPN} akarpa 175 {A-NPN} dis 1364 {ADV} apoqanonta 599 {V-2AAP-NPN} ekrizwqenta 1610 {V-APP-NPN}
01.13 kumata 2949 {N-NPN} agria 66 {A-NPN} qalasshs 2281 {N-GSF} epafrizonta 1890 {V-PAP-NPN} tas 3588 {T-APF} eautwn 1438 {F-3GPN} aisxunas 152 {N-APF} asteres 792 {N-NPM} planhtai 4107 {N-NPM} ois 3739 {R-DPM} o 3588 {T-NSM} zofos 2217 {N-NSM} tou 3588 {T-GSN} skotous 4655 {N-GSN} eis 1519 {PREP} aiwna 165 {N-ASM} tethrhtai 5083 {V-RPI-3S}
01.14 proefhteusen 4395 {V-AAI-3S} de 1161 {CONJ} kai 2532 {CONJ} toutois 3778 {D-DPM} ebdomos 1442 {A-NSM} apo 575 {PREP} adam 76 {N-PRI} enwx 1802 {N-PRI} legwn 3004 {V-PAP-NSM} idou 3708 {V-2AMM-2S} hlqen 2064 {V-2AAI-3S} kurios 2962 {N-NSM} en 1722 {PREP} agiais 40 {A-DPF} muriasin 3461 {N-DPF} autou 846 {P-GSM}
01.15 poihsai 4160 {V-AAN} krisin 2920 {N-ASF} kata 2596 {PREP} pantwn 3956 {A-GPM} kai 2532 {CONJ} elegcai 1651 {V-AAN} pantas 3956 {A-APM} tous 3588 {T-APM} asebeis 765 {A-APM} autwn 846 {P-GPM} peri 4012 {PREP} pantwn 3956 {A-GPN} twn 3588 {T-GPN} ergwn 2041 {N-GPN} asebeias 763 {N-GSF} autwn 846 {P-GPM} wn 3739 {R-GPN} hsebhsan 764 {V-AAI-3P} kai 2532 {CONJ} peri 4012 {PREP} pantwn 3956 {A-GPN} twn 3588 {T-GPN} sklhrwn 4642 {A-GPN} wn 3739 {R-GPN} elalhsan 2980 {V-AAI-3P} kat 2596 {PREP} autou 846 {P-GSM} amartwloi 268 {A-NPM} asebeis 765 {A-NPM}
01.16 outoi 3778 {D-NPM} eisin 1510 {V-PAI-3P} goggustai 1113 {N-NPM} memyimoiroi 3202 {A-NPM} kata 2596 {PREP} tas 3588 {T-APF} epiqumias 1939 {N-APF} autwn 846 {P-GPM} poreuomenoi 4198 {V-PNP-NPM} kai 2532 {CONJ} to 3588 {T-NSN} stoma 4750 {N-NSN} autwn 846 {P-GPM} lalei 2980 {V-PAI-3S} uperogka 5246 {A-APN} qaumazontes 2296 {V-PAP-NPM} proswpa 4383 {N-APN} wfeleias 5622 {N-GSF} xarin 5484 {PREP}
01.17 umeis 4771 {P-2NP} de 1161 {CONJ} agaphtoi 27 {A-VPM} mnhsqhte 3403 {V-APM-2P} twn 3588 {T-GPN} rhmatwn 4487 {N-GPN} twn 3588 {T-GPN} proeirhmenwn 4302 {V-RPP-GPN} upo 5259 {PREP} twn 3588 {T-GPM} apostolwn 652 {N-GPM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM}
01.18 oti 3754 {CONJ} elegon 3004 {V-IAI-3P} umin 4771 {P-2DP} oti 3754 {CONJ} en 1722 {PREP} esxatw 2078 {A-DSM-S} xronw 5550 {N-DSM} esontai 1510 {V-FDI-3P} empaiktai 1703 {N-NPM} kata 2596 {PREP} tas 3588 {T-APF} eautwn 1438 {F-3GPM} epiqumias 1939 {N-APF} poreuomenoi 4198 {V-PNP-NPM} twn 3588 {T-GPF} asebeiwn 763 {N-GPF}
01.19 outoi 3778 {D-NPM} eisin 1510 {V-PAI-3P} oi 3588 {T-NPM} apodiorizontes 592 {V-PAP-NPM} yuxikoi 5591 {A-NPM} pneuma 4151 {N-ASN} mh 3361 {PRT-N} exontes 2192 {V-PAP-NPM}
01.20 umeis 4771 {P-2NP} de 1161 {CONJ} agaphtoi 27 {A-VPM} th 3588 {T-DSF} agiwtath 40 {A-DSF-S} umwn 4771 {P-2GP} pistei 4102 {N-DSF} epoikodomountes 2026 {V-PAP-NPM} eautous 1438 {F-2APM} en 1722 {PREP} pneumati 4151 {N-DSN} agiw 40 {A-DSN} proseuxomenoi 4336 {V-PNP-NPM}
01.21 eautous 1438 {F-2APM} en 1722 {PREP} agaph 26 {N-DSF} qeou 2316 {N-GSM} thrhsate 5083 {V-AAM-2P} prosdexomenoi 4327 {V-PNP-NPM} to 3588 {T-ASN} eleos 1656 {N-ASN} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} xristou 5547 {N-GSM} eis 1519 {PREP} zwhn 2222 {N-ASF} aiwnion 166 {A-ASF}
01.22 kai 2532 {CONJ} ous 3739 {R-APM} men 3303 {PRT} eleeite 1653 {V-PAM-2P} diakrinomenoi 1252 {V-PMP-NPM}
01.23 ous 3739 {R-APM} de 1161 {CONJ} en 1722 {PREP} fobw 5401 {N-DSM} swzete 4982 {V-PAM-2P} ek 1537 {PREP} puros 4442 {N-GSN} arpazontes 726 {V-PAP-NPM} misountes 3404 {V-PAP-NPM} kai 2532 {CONJ} ton 3588 {T-ASM} apo 575 {PREP} ths 3588 {T-GSF} sarkos 4561 {N-GSF} espilwmenon 4695 {V-RPP-ASM} xitwna 5509 {N-ASM}
01.24 tw 3588 {T-DSM} de 1161 {CONJ} dunamenw 1410 {V-PNP-DSM} fulacai 5442 {V-AAN} autous 846 {P-APM} aptaistous 679 {A-APM} kai 2532 {CONJ} sthsai 2476 {V-AAN} katenwpion 2714 {PREP} ths 3588 {T-GSF} dochs 1391 {N-GSF} autou 846 {P-GSM} amwmous 299 {A-APM} en 1722 {PREP} agalliasei 20 {N-DSF}
01.25 monw 3441 {A-DSM} sofw 4680 {A-DSM} qew 2316 {N-DSM} swthri 4990 {N-DSM} hmwn 1473 {P-1GP} doca 1391 {N-NSF} kai 2532 {CONJ} megalwsunh 3172 {N-NSF} kratos 2904 {N-NSN} kai 2532 {CONJ} ecousia 1849 {N-NSF} kai 2532 {CONJ} nun 3568 {ADV} kai 2532 {CONJ} eis 1519 {PREP} pantas 3956 {A-APM} tous 3588 {T-APM} aiwnas 165 {N-APM} amhn 281 {HEB}
